Pepco

Your electric bill - 

2020-08-28

for the period 

2017-06-28 to 2017-05-21

Ways to save - Find tips and programs that help.

Aaron Anderson

Account Number:

4-2933-3286

Your service Address:

2692 Christopher Canyon
Lake Christopherland, LA 69800

Bill Issue date: 

2016-03-19

Summary of your charges

Balance from your last bill 

9.981566806919865

Your payment(s) - thank you 

86.46672453925467

---------------------------------------------------------------------------------------------------

Balance forward as of 

22.911379277265763

New electric charges 

37.21994257177764

New Neighborhood Sun Credits 

32.624342775827216

Total amount due by 

41.46580926738637

After 2019-08-28 a Late Payment Charge of $95.00908664046244 will be added, increasing the amount due to $91.17501798920951.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 586502913388	Page 1

Return this coupon with your payment made payable to Pepco

Aaron Anderson
8652 Randall Estates
North Cynthiashire, SC 89847

938013441559

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 102

Aaron Anderson

4-2933-3286

Your electric bill - 

2020-08-28

Details of your Electric Charges 

10 charge types; 824 KWH; 110 Full Total.

