Pepco

Your electric bill - 

2016-05-28

for the period 

2020-12-21 to 2020-12-14

Energy for a Changing World.

Aaron Sheppard

Account Number:

1-7394-2609

Your service Address:

43552 Joseph Walk
East Kristin, ME 17806

Bill Issue date: 

2016-05-28

Summary of your charges

Balance from your last bill 

40.750526629103234

Your payment(s) - thank you 

30.331903468644175

---------------------------------------------------------------------------------------------------

Balance forward as of 

11.006789609576531

New electric charges 

19.728803239827005

New Neighborhood Sun Credits 

50.743038725661776

Total amount due by 

97.39154125643879

After 2015-04-07 a Late Payment Charge of $19.353347850166877 will be added, increasing the amount due to $19.353769172376335.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 147865031280	Page 1

Return this coupon with your payment made payable to Pepco

Aaron Sheppard
3630 Sarah Shores Suite 333
Nunezville, MN 00776

583131703116

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 108

Aaron Sheppard

1-7394-2609

Your electric bill - 

2015-04-27

Details of your Electric Charges 

18 charge types; 644 KWH; 43 Full Total.

10 charge types; 696 KWH; 10 Full Total.

10 charge types; 647 KWH; 116 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

