Pepco

Your electric bill - 

2016-07-10

for the period 

2019-04-26 to 2016-06-01

Energy for a Changing World.

Aaron Fisher

Account Number:

1-8934-2560

Your service Address:

31661 Kaiser Lane
Brownhaven, DE 21481

Bill Issue date: 

2019-01-08

Summary of your charges

Balance from your last bill 

77.28377211769268

Your payment(s) - thank you 

48.89861750382994

---------------------------------------------------------------------------------------------------

Balance forward as of 

74.33916264870965

New electric charges 

36.92711606010649

New Neighborhood Sun Credits 

33.573898768414324

Total amount due by 

17.356385432175156

After 2019-07-07 a Late Payment Charge of $73.0272696647197 will be added, increasing the amount due to $44.17496026194512.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 569750590840	Page 1

Return this coupon with your payment made payable to Pepco

Aaron Fisher
8919 Carter Wall
Beckerstad, NJ 85834

719721696456

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 113

Aaron Fisher

1-8934-2560

Your electric bill - 

2016-07-10

Details of your Electric Charges 

8 charge types; 281 KWH; 53 Full Total.

