Pepco

Your electric bill - 

2018-11-18

for the period 

2016-02-25 to 2017-04-07

Ways to save - Find tips and programs that help.

Aaron Martinez

Account Number:

6-2725-0561

Your service Address:

0416 Priscilla Meadow Apt. 045
New Meredith, WA 05867

Bill Issue date: 

2018-11-18

Summary of your charges

Balance from your last bill 

39.90929299551813

Your payment(s) - thank you 

96.15871190267083

---------------------------------------------------------------------------------------------------

Balance forward as of 

74.69915491220422

New electric charges 

31.93981555370286

New Neighborhood Sun Credits 

98.55703532538972

Total amount due by 

78.52744065796035

After 2020-07-25 a Late Payment Charge of $98.82969504745884 will be added, increasing the amount due to $97.78935569966434.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 688716060492	Page 1

Return this coupon with your payment made payable to Pepco

Aaron Martinez
68900 Ryan Harbor Apt. 125
Port Stephen, MN 68385

169245816302

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 101

Aaron Martinez

6-2725-0561

Your electric bill - 

2018-11-18

Details of your Electric Charges 

10 charge types; 270 KWH; 21 Full Total.

20 charge types; 555 KWH; 68 Full Total.

4 charge types; 595 KWH; 32 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

