Delmarva Power: Exelon Company

Your electric bill - 

2020-08-09

for the period 

2018-02-03 to 2020-07-30

Ways to save - Find tips and programs that help.

Aaron Miller

Account Number:

7-7000-2988

Your service Address:

7689 Pratt Views Apt. 784
New Aaronberg, TN 82936

Bill Issue date: 

2020-08-09

Summary of your charges

Balance from your last bill 

32.93469964294091

Your payment(s) - thank you 

73.17324408016066

---------------------------------------------------------------------------------------------------

Balance forward as of 

8.747551099615816

New electric charges 

23.75227414489595

New Neighborhood Sun Credits 

22.871982271242846

Total amount due by 

51.160133046575304

After 2018-12-09 a Late Payment Charge of $66.80526787676561 will be added, increasing the amount due to $74.89872271806797.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 383760018641	Page 1

Return this coupon with your payment made payable to Pepco

Aaron Miller
Unit 9380 Box 1425
DPO AA 34363

460855872360

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 102

Aaron Miller

7-7000-2988

Your electric bill - 

2020-08-09

Details of your Electric Charges 

8 charge types; 472 KWH; 86 Full Total.

17 charge types; 613 KWH; 31 Full Total.

1 charge types; 551 KWH; 35 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

