Delmarva Power: Exelon Company

Your electric bill - 

2015-05-18

for the period 

2018-05-01 to 2017-06-22

Ways to save - Find tips and programs that help.

Aaron Morgan

Account Number:

8-9843-0042

Your service Address:

25757 Mike Forks Apt. 428
South Connieshire, MN 39576

Bill Issue date: 

2015-05-18

Summary of your charges

Balance from your last bill 

10.195218336996406

Your payment(s) - thank you 

77.94679229766523

---------------------------------------------------------------------------------------------------

Balance forward as of 

4.817895212257056

New electric charges 

29.06817189999547

New Neighborhood Sun Credits 

50.696231962217546

Total amount due by 

89.88580590248519

After 2016-07-04 a Late Payment Charge of $47.62680402314227 will be added, increasing the amount due to $44.51226000464388.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 258554617459	Page 1

Return this coupon with your payment made payable to Pepco

Aaron Morgan
707 Paula Burgs Suite 091
Port Maryborough, OR 38284

747640751075

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 102

Aaron Morgan

8-9843-0042

Your electric bill - 

2019-10-20

Details of your Electric Charges 

2 charge types; 641 KWH; 94 Full Total.

12 charge types; 754 KWH; 114 Full Total.

7 charge types; 346 KWH; 115 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

