Pepco

Your electric bill - 

2020-10-05

for the period 

2018-08-31 to 2017-06-18

Energy for a Changing World.

Aaron Wagner

Account Number:

1-4980-5191

Your service Address:

790 Stephanie Club Apt. 627
Sheryltown, VA 35675

Bill Issue date: 

2017-11-18

Summary of your charges

Balance from your last bill 

62.0146625656166

Your payment(s) - thank you 

29.161980190552196

---------------------------------------------------------------------------------------------------

Balance forward as of 

90.51459903394256

New electric charges 

71.62347862697509

New Neighborhood Sun Credits 

22.611502454868617

Total amount due by 

68.7794171415767

After 2018-02-26 a Late Payment Charge of $55.682905799155215 will be added, increasing the amount due to $63.10467999538721.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 912291707633	Page 1

Return this coupon with your payment made payable to Pepco

Aaron Wagner
743 Pruitt Pine
New Ashley, NJ 63224

935022886082

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 100

Aaron Wagner

1-4980-5191

Your electric bill - 

2016-04-01

Details of your Electric Charges 

23 charge types; 717 KWH; 73 Full Total.

4 charge types; 491 KWH; 38 Full Total.

5 charge types; 434 KWH; 49 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

