Pepco

Your electric bill - 

2017-08-10

for the period 

2018-06-03 to 2019-02-15

Ways to save - Find tips and programs that help.

Aaron Schneider

Account Number:

5-5053-4284

Your service Address:

317 Brown Burg
North Rhondachester, DE 34797

Bill Issue date: 

2018-08-13

Summary of your charges

Balance from your last bill 

4.319533662905966

Your payment(s) - thank you 

34.77817551518628

---------------------------------------------------------------------------------------------------

Balance forward as of 

82.648050764329

New electric charges 

80.0314797880659

New Neighborhood Sun Credits 

4.5268990163304865

Total amount due by 

1.133796137424526

After 2018-10-12 a Late Payment Charge of $52.43206198312531 will be added, increasing the amount due to $50.94812048168386.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 128523096025	Page 1

Return this coupon with your payment made payable to Pepco

Aaron Schneider
3728 Jennifer Plains
New Rebeccahaven, DE 91967

697917166836

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 107

Aaron Schneider

5-5053-4284

Your electric bill - 

2015-10-13

Details of your Electric Charges 

17 charge types; 463 KWH; 102 Full Total.

5 charge types; 901 KWH; 62 Full Total.

3 charge types; 805 KWH; 26 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

