Delmarva Power: Exelon Company

Your electric bill - 

2017-10-30

for the period 

2016-08-25 to 2016-08-20

Energy for a Changing World.

Aaron Rocha

Account Number:

8-8490-4010

Your service Address:

643 Preston Mountains
Port Erika, IA 55688

Bill Issue date: 

2018-07-25

Summary of your charges

Balance from your last bill 

23.05771344856443

Your payment(s) - thank you 

37.05152703111114

---------------------------------------------------------------------------------------------------

Balance forward as of 

11.656921158467144

New electric charges 

69.61061945328326

New Neighborhood Sun Credits 

14.906628927598476

Total amount due by 

95.14511940323818

After 2020-11-16 a Late Payment Charge of $80.65717818246132 will be added, increasing the amount due to $24.610404647741536.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 334892237483	Page 1

Return this coupon with your payment made payable to Pepco

Aaron Rocha
639 Jack Route
Charlesshire, PA 97450

465408673360

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 64 to 106

Aaron Rocha

8-8490-4010

Your electric bill - 

2018-02-24

Details of your Electric Charges 

12 charge types; 814 KWH; 58 Full Total.

5 charge types; 380 KWH; 119 Full Total.

23 charge types; 608 KWH; 109 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

