Delmarva Power: Exelon Company

Your electric bill - 

2018-01-12

for the period 

2016-09-11 to 2015-01-17

Energy for a Changing World.

Alan Harrison

Account Number:

9-8329-8038

Your service Address:

954 Kirk Fords
New Nicolemouth, WI 28735

Bill Issue date: 

2018-01-12

Summary of your charges

Balance from your last bill 

32.13529444434119

Your payment(s) - thank you 

80.83455311391911

---------------------------------------------------------------------------------------------------

Balance forward as of 

62.73258307052037

New electric charges 

19.94289730464695

New Neighborhood Sun Credits 

45.312374735607676

Total amount due by 

96.23171418932375

After 2016-10-11 a Late Payment Charge of $65.59996799977259 will be added, increasing the amount due to $67.54672372702998.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 617488302828	Page 1

Return this coupon with your payment made payable to Pepco

Alan Harrison
954 Kirk Fords
New Nicolemouth, WI 28735

574081410181

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 111

Alan Harrison

9-8329-8038

Your electric bill - 

2018-01-12

Details of your Electric Charges 

22 charge types; 762 KWH; 54 Full Total.

8 charge types; 529 KWH; 30 Full Total.

17 charge types; 512 KWH; 97 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

