Delmarva Power: Exelon Company

Your electric bill - 

2017-04-29

for the period 

2020-01-22 to 2018-02-28

Energy for a Changing World.

Abigail Herman

Account Number:

2-1942-0145

Your service Address:

9296 Tammy Shore
Justinbury, WA 46001

Bill Issue date: 

2019-09-12

Summary of your charges

Balance from your last bill 

61.918544231400084

Your payment(s) - thank you 

37.04759615271429

---------------------------------------------------------------------------------------------------

Balance forward as of 

84.11433710282986

New electric charges 

55.480360885032624

New Neighborhood Sun Credits 

90.44666089438088

Total amount due by 

52.51771441227532

After 2015-02-12 a Late Payment Charge of $73.7126638157019 will be added, increasing the amount due to $69.72178928300681.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 260006647630	Page 1

Return this coupon with your payment made payable to Pepco

Abigail Herman
839 Joseph Loaf Suite 709
New Lori, NH 41292

325524996884

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 103

Abigail Herman

2-1942-0145

Your electric bill - 

2017-04-29

Details of your Electric Charges 

20 charge types; 785 KWH; 76 Full Total.

