Pepco

Your electric bill - 

2017-02-11

for the period 

2020-08-07 to 2019-03-21

Ways to save - Find tips and programs that help.

Abigail Shaffer

Account Number:

5-6975-4262

Your service Address:

15593 Richards Port Apt. 445
Lake Marcusburgh, RI 10898

Bill Issue date: 

2020-05-02

Summary of your charges

Balance from your last bill 

72.196934769969

Your payment(s) - thank you 

39.250516755096754

---------------------------------------------------------------------------------------------------

Balance forward as of 

7.473225818854681

New electric charges 

41.04145871636112

New Neighborhood Sun Credits 

91.38658436119148

Total amount due by 

13.427700184226543

After 2020-01-21 a Late Payment Charge of $75.36818022230075 will be added, increasing the amount due to $21.12344524499342.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 567896311335	Page 1

Return this coupon with your payment made payable to Pepco

Abigail Shaffer
15593 Richards Port Apt. 445
Lake Marcusburgh, RI 10898

368333065838

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 109

Abigail Shaffer

5-6975-4262

Your electric bill - 

2020-05-02

Details of your Electric Charges 

10 charge types; 548 KWH; 22 Full Total.

25 charge types; 274 KWH; 97 Full Total.

19 charge types; 869 KWH; 68 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

