Delmarva Power: Exelon Company

Your electric bill - 

2015-11-23

for the period 

2015-07-17 to 2018-05-06

Ways to save - Find tips and programs that help.

Abigail Smith

Account Number:

4-6817-3897

Your service Address:

37587 Hicks Locks
Lake Jacquelinechester, NJ 99468

Bill Issue date: 

2015-11-23

Summary of your charges

Balance from your last bill 

15.718426601141093

Your payment(s) - thank you 

82.04922266167935

---------------------------------------------------------------------------------------------------

Balance forward as of 

50.61400496140242

New electric charges 

77.09124656305474

New Neighborhood Sun Credits 

86.91246802029242

Total amount due by 

14.453408050759254

After 2020-06-03 a Late Payment Charge of $62.92168457977381 will be added, increasing the amount due to $48.92565914939718.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 904922060387	Page 1

Return this coupon with your payment made payable to Pepco

Abigail Smith
22721 Lynch Turnpike Suite 410
Zunigaton, SC 07868

445091085478

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 58 to 107

Abigail Smith

4-6817-3897

Your electric bill - 

2019-01-07

Details of your Electric Charges 

9 charge types; 907 KWH; 101 Full Total.

20 charge types; 342 KWH; 110 Full Total.

6 charge types; 798 KWH; 75 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

