Pepco

Your electric bill - 

2017-01-27

for the period 

2017-03-14 to 2017-05-30

Energy for a Changing World.

Abigail Finley

Account Number:

3-0709-5619

Your service Address:

31465 Sarah Streets
Moorebury, RI 63797

Bill Issue date: 

2016-03-10

Summary of your charges

Balance from your last bill 

64.75089239087269

Your payment(s) - thank you 

18.825940285560556

---------------------------------------------------------------------------------------------------

Balance forward as of 

83.3644424552134

New electric charges 

31.5992242050918

New Neighborhood Sun Credits 

74.92960690097924

Total amount due by 

86.27994538357882

After 2015-08-07 a Late Payment Charge of $29.50507378257786 will be added, increasing the amount due to $79.59188522092268.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 828268829302	Page 1

Return this coupon with your payment made payable to Pepco

Abigail Finley
563 Everett Motorway Apt. 671
West Kelly, NH 37359

185909299563

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 69 to 117

Abigail Finley

3-0709-5619

Your electric bill - 

2017-01-27

Details of your Electric Charges 

12 charge types; 218 KWH; 16 Full Total.

