Delmarva Power: Exelon Company

Your electric bill - 

2016-01-31

for the period 

2016-08-23 to 2017-06-09

Energy for a Changing World.

Abigail Cline

Account Number:

8-2599-0730

Your service Address:

8083 Randall Locks
Gardnerton, AZ 53098

Bill Issue date: 

2017-08-24

Summary of your charges

Balance from your last bill 

17.715014019039145

Your payment(s) - thank you 

61.718911011595765

---------------------------------------------------------------------------------------------------

Balance forward as of 

30.38400782404966

New electric charges 

41.74600115478776

New Neighborhood Sun Credits 

57.7818985700243

Total amount due by 

24.602897259950822

After 2016-08-27 a Late Payment Charge of $72.06807012671297 will be added, increasing the amount due to $99.40141886780859.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 241858924045	Page 1

Return this coupon with your payment made payable to Pepco

Abigail Cline
34901 Joshua Isle Suite 134
East Jameston, MS 73287

342969832679

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 52 to 110

Abigail Cline

8-2599-0730

Your electric bill - 

2018-03-26

Details of your Electric Charges 

6 charge types; 394 KWH; 74 Full Total.

