Pepco

Your electric bill - 

2017-06-08

for the period 

2018-09-15 to 2015-10-03

Ways to save - Find tips and programs that help.

Adam Martin

Account Number:

6-7315-9183

Your service Address:

726 Blankenship Burgs
Miafort, MI 53398

Bill Issue date: 

2017-06-08

Summary of your charges

Balance from your last bill 

10.619660483408575

Your payment(s) - thank you 

48.92893378393305

---------------------------------------------------------------------------------------------------

Balance forward as of 

57.94405893316787

New electric charges 

12.972357783148777

New Neighborhood Sun Credits 

1.2041196197259694

Total amount due by 

17.870916290316906

After 2016-12-21 a Late Payment Charge of $8.255246040876193 will be added, increasing the amount due to $53.91101490683192.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 901596076752	Page 1

Return this coupon with your payment made payable to Pepco

Adam Martin
726 Blankenship Burgs
Miafort, MI 53398

148478055693

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 107

Adam Martin

6-7315-9183

Your electric bill - 

2017-06-08

Details of your Electric Charges 

18 charge types; 374 KWH; 56 Full Total.

25 charge types; 869 KWH; 81 Full Total.

4 charge types; 791 KWH; 47 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

