Pepco

Your electric bill - 

2020-07-30

for the period 

2016-12-12 to 2016-03-03

Energy for a Changing World.

Adam White

Account Number:

2-3937-5179

Your service Address:

964 Sparks Bridge
Lake Laurabury, CA 08052

Bill Issue date: 

2019-03-17

Summary of your charges

Balance from your last bill 

78.76332407979244

Your payment(s) - thank you 

78.77630879153021

---------------------------------------------------------------------------------------------------

Balance forward as of 

97.81660114929008

New electric charges 

45.330057360634584

New Neighborhood Sun Credits 

33.439880409392195

Total amount due by 

2.486163510341383

After 2017-01-22 a Late Payment Charge of $95.68649433336779 will be added, increasing the amount due to $55.88748734003069.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 215209580710	Page 1

Return this coupon with your payment made payable to Pepco

Adam White
PSC 0751, Box 7942
APO AE 33130

585160531487

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 117

Adam White

2-3937-5179

Your electric bill - 

2019-03-17

Details of your Electric Charges 

11 charge types; 295 KWH; 110 Full Total.

4 charge types; 509 KWH; 84 Full Total.

16 charge types; 614 KWH; 94 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

