Pepco

Your electric bill - 

2019-06-17

for the period 

2020-05-03 to 2016-04-04

Ways to save - Find tips and programs that help.

Adam Flores

Account Number:

8-1619-9308

Your service Address:

34865 Stark Well
Scottshire, CT 00951

Bill Issue date: 

2019-06-17

Summary of your charges

Balance from your last bill 

50.749339157819264

Your payment(s) - thank you 

85.54055334804946

---------------------------------------------------------------------------------------------------

Balance forward as of 

27.024935171337685

New electric charges 

99.56855807772565

New Neighborhood Sun Credits 

8.573756940259372

Total amount due by 

82.7516245358441

After 2017-10-18 a Late Payment Charge of $33.56280279376627 will be added, increasing the amount due to $36.65139204807168.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 546731247144	Page 1

Return this coupon with your payment made payable to Pepco

Adam Flores
76401 Frederick Dam Suite 468
Bakerside, AK 77531

735287250837

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 108

Adam Flores

8-1619-9308

Your electric bill - 

2020-06-28

Details of your Electric Charges 

14 charge types; 917 KWH; 94 Full Total.

