Pepco

Your electric bill - 

2015-04-04

for the period 

2015-05-13 to 2017-11-01

Energy for a Changing World.

Adam Hanna

Account Number:

8-7755-4102

Your service Address:

389 Amanda Villages
North Jessica, TX 28068

Bill Issue date: 

2015-04-04

Summary of your charges

Balance from your last bill 

55.578184464413944

Your payment(s) - thank you 

45.73956815427601

---------------------------------------------------------------------------------------------------

Balance forward as of 

45.1302424349276

New electric charges 

47.502150562517855

New Neighborhood Sun Credits 

23.97539390262187

Total amount due by 

3.527659686167224

After 2015-05-31 a Late Payment Charge of $41.67454643790211 will be added, increasing the amount due to $64.93656998073332.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 797332740127	Page 1

Return this coupon with your payment made payable to Pepco

Adam Hanna
3364 Matthew Keys
Kimbury, NJ 50281

780756714600

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 110

Adam Hanna

8-7755-4102

Your electric bill - 

2018-06-03

Details of your Electric Charges 

6 charge types; 853 KWH; 62 Full Total.

11 charge types; 366 KWH; 73 Full Total.

3 charge types; 877 KWH; 71 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

