Delmarva Power: Exelon Company

Your electric bill - 

2020-03-17

for the period 

2016-04-19 to 2016-08-10

Ways to save - Find tips and programs that help.

Adam Schneider

Account Number:

3-5365-6858

Your service Address:

131 Melvin Centers
South Jacobborough, ND 07530

Bill Issue date: 

2018-02-22

Summary of your charges

Balance from your last bill 

11.110267617912546

Your payment(s) - thank you 

3.4797976035339326

---------------------------------------------------------------------------------------------------

Balance forward as of 

97.52215282033431

New electric charges 

93.00074435106264

New Neighborhood Sun Credits 

66.21554167155227

Total amount due by 

85.98572653892946

After 2020-08-16 a Late Payment Charge of $75.29671345484198 will be added, increasing the amount due to $91.35601520342358.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 995429812412	Page 1

Return this coupon with your payment made payable to Pepco

Adam Schneider
131 Melvin Centers
South Jacobborough, ND 07530

762363081763

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 113

Adam Schneider

3-5365-6858

Your electric bill - 

2017-07-28

Details of your Electric Charges 

3 charge types; 305 KWH; 12 Full Total.

16 charge types; 697 KWH; 103 Full Total.

1 charge types; 243 KWH; 117 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

