Pepco

Your electric bill - 

2017-04-19

for the period 

2017-07-23 to 2017-02-19

Ways to save - Find tips and programs that help.

Adam Summers

Account Number:

3-8783-2020

Your service Address:

765 Patrick Trafficway
Michaelmouth, SC 86650

Bill Issue date: 

2020-07-12

Summary of your charges

Balance from your last bill 

71.60774569433634

Your payment(s) - thank you 

81.56860399087384

---------------------------------------------------------------------------------------------------

Balance forward as of 

58.88102802995248

New electric charges 

91.32412009078593

New Neighborhood Sun Credits 

62.29445959345522

Total amount due by 

15.527453550556444

After 2015-01-03 a Late Payment Charge of $61.85793357634271 will be added, increasing the amount due to $46.66126548854534.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 740506630857	Page 1

Return this coupon with your payment made payable to Pepco

Adam Summers
USNS Ball
FPO AP 74532

772307183379

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 112

Adam Summers

3-8783-2020

Your electric bill - 

2015-06-26

Details of your Electric Charges 

1 charge types; 601 KWH; 77 Full Total.

