Pepco

Your electric bill - 

2016-02-22

for the period 

2019-02-16 to 2019-09-25

Ways to save - Find tips and programs that help.

Adam Long

Account Number:

9-4059-9503

Your service Address:

643 Russell Islands
New Johnville, NV 32022

Bill Issue date: 

2020-08-03

Summary of your charges

Balance from your last bill 

30.64854933532022

Your payment(s) - thank you 

12.14853821091893

---------------------------------------------------------------------------------------------------

Balance forward as of 

87.12188963517995

New electric charges 

60.18366703944674

New Neighborhood Sun Credits 

95.69465802830187

Total amount due by 

36.913594129508475

After 2016-11-13 a Late Payment Charge of $9.116415888024395 will be added, increasing the amount due to $36.30670604821912.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 228265392417	Page 1

Return this coupon with your payment made payable to Pepco

Adam Long
643 Russell Islands
New Johnville, NV 32022

881928603349

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 120

Adam Long

9-4059-9503

Your electric bill - 

2020-08-03

Details of your Electric Charges 

23 charge types; 366 KWH; 23 Full Total.

25 charge types; 497 KWH; 106 Full Total.

5 charge types; 882 KWH; 14 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

