Delmarva Power: Exelon Company

Your electric bill - 

2019-07-25

for the period 

2020-09-15 to 2020-03-21

Energy for a Changing World.

Adam Williams

Account Number:

4-1520-4452

Your service Address:

3285 Robert Courts
Lake Autumn, ME 99226

Bill Issue date: 

2018-05-03

Summary of your charges

Balance from your last bill 

44.784055749660574

Your payment(s) - thank you 

68.30438414137036

---------------------------------------------------------------------------------------------------

Balance forward as of 

44.949144182017136

New electric charges 

8.97978042892595

New Neighborhood Sun Credits 

84.29152930283172

Total amount due by 

10.24379450901396

After 2019-06-23 a Late Payment Charge of $20.21795298258491 will be added, increasing the amount due to $61.92993632200154.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 653770850528	Page 1

Return this coupon with your payment made payable to Pepco

Adam Williams
PSC 7129, Box 5363
APO AE 82115

729711796785

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 108

Adam Williams

4-1520-4452

Your electric bill - 

2020-11-04

Details of your Electric Charges 

16 charge types; 218 KWH; 112 Full Total.

1 charge types; 696 KWH; 119 Full Total.

14 charge types; 893 KWH; 62 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

