Pepco

Your electric bill - 

2018-03-04

for the period 

2015-10-05 to 2017-02-14

Ways to save - Find tips and programs that help.

Adam Watson

Account Number:

7-3194-8095

Your service Address:

65826 Lisa Extensions Apt. 741
Port Pennyborough, WV 11617

Bill Issue date: 

2018-03-04

Summary of your charges

Balance from your last bill 

55.57265345476429

Your payment(s) - thank you 

26.298438325304197

---------------------------------------------------------------------------------------------------

Balance forward as of 

75.48084161464895

New electric charges 

40.511914163893714

New Neighborhood Sun Credits 

58.35861550353645

Total amount due by 

17.842576141795917

After 2016-12-20 a Late Payment Charge of $50.6665240532357 will be added, increasing the amount due to $30.166985350801234.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 645852132840	Page 1

Return this coupon with your payment made payable to Pepco

Adam Watson
6250 Margaret Brook Apt. 973
North Mary, UT 06577

119884528390

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 54 to 118

Adam Watson

7-3194-8095

Your electric bill - 

2015-11-11

Details of your Electric Charges 

11 charge types; 281 KWH; 10 Full Total.

