Delmarva Power: Exelon Company

Your electric bill - 

2018-06-28

for the period 

2018-10-04 to 2015-09-16

Ways to save - Find tips and programs that help.

Adam Alexander

Account Number:

9-0637-9919

Your service Address:

3023 Anthony Trace Suite 744
Port Deniseborough, RI 69045

Bill Issue date: 

2019-10-10

Summary of your charges

Balance from your last bill 

87.36389790677698

Your payment(s) - thank you 

11.528036746855632

---------------------------------------------------------------------------------------------------

Balance forward as of 

86.58415774422403

New electric charges 

56.8334735708274

New Neighborhood Sun Credits 

39.42798239117531

Total amount due by 

93.64950701233022

After 2019-10-13 a Late Payment Charge of $41.11812973133518 will be added, increasing the amount due to $13.238135025217602.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 160554852654	Page 1

Return this coupon with your payment made payable to Pepco

Adam Alexander
06664 Katherine Mission Apt. 117
New Hectormouth, DE 70784

597282844304

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 104

Adam Alexander

9-0637-9919

Your electric bill - 

2017-02-11

Details of your Electric Charges 

25 charge types; 639 KWH; 117 Full Total.

