Delmarva Power: Exelon Company

Your electric bill - 

2016-02-03

for the period 

2018-11-18 to 2018-06-04

Energy for a Changing World.

Adam Horton

Account Number:

9-8251-2863

Your service Address:

4892 Hardy Landing Apt. 528
Port Stevenchester, MS 30734

Bill Issue date: 

2019-10-27

Summary of your charges

Balance from your last bill 

71.49435242449503

Your payment(s) - thank you 

96.22522560220926

---------------------------------------------------------------------------------------------------

Balance forward as of 

60.75963770025103

New electric charges 

1.344564804749052

New Neighborhood Sun Credits 

43.86295287831505

Total amount due by 

49.986790898803676

After 2018-05-29 a Late Payment Charge of $47.33844489397963 will be added, increasing the amount due to $83.50070283439807.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 896961096277	Page 1

Return this coupon with your payment made payable to Pepco

Adam Horton
2454 Angela Brook
Hamiltonfort, OK 67581

912675603196

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 105

Adam Horton

9-8251-2863

Your electric bill - 

2016-01-20

Details of your Electric Charges 

14 charge types; 478 KWH; 104 Full Total.

