Delmarva Power: Exelon Company

Your electric bill - 

2018-04-09

for the period 

2018-12-08 to 2017-03-23

Energy for a Changing World.

Adrian Mcdonald

Account Number:

7-0682-5347

Your service Address:

125 Hernandez Lane Suite 797
Lake Benjaminview, AK 57799

Bill Issue date: 

2016-10-20

Summary of your charges

Balance from your last bill 

15.260336002820406

Your payment(s) - thank you 

23.836117075127284

---------------------------------------------------------------------------------------------------

Balance forward as of 

8.641533366593999

New electric charges 

12.778725777888441

New Neighborhood Sun Credits 

26.060014550002204

Total amount due by 

66.29875543602584

After 2019-08-01 a Late Payment Charge of $90.12177901643405 will be added, increasing the amount due to $13.866666216069492.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 676556316230	Page 1

Return this coupon with your payment made payable to Pepco

Adrian Mcdonald
852 Garcia Points
New Joshuaborough, MD 72388

229183430780

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 109

Adrian Mcdonald

7-0682-5347

Your electric bill - 

2018-04-09

Details of your Electric Charges 

6 charge types; 461 KWH; 46 Full Total.

7 charge types; 696 KWH; 71 Full Total.

19 charge types; 955 KWH; 107 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

