Pepco

Your electric bill - 

2018-10-17

for the period 

2015-11-10 to 2018-06-14

Ways to save - Find tips and programs that help.

Adrian Harris

Account Number:

6-9322-9463

Your service Address:

00232 James Burgs
Taylorville, OR 56749

Bill Issue date: 

2018-05-18

Summary of your charges

Balance from your last bill 

39.56234410868525

Your payment(s) - thank you 

69.29158342895671

---------------------------------------------------------------------------------------------------

Balance forward as of 

71.18650173748745

New electric charges 

1.4596356010254428

New Neighborhood Sun Credits 

14.70843628600323

Total amount due by 

74.4781939767872

After 2017-05-22 a Late Payment Charge of $32.014421375928954 will be added, increasing the amount due to $56.47030654240762.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 179024497475	Page 1

Return this coupon with your payment made payable to Pepco

Adrian Harris
9166 Ashlee Shores Suite 090
Lake Stephanie, HI 02426

379295717790

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 113

Adrian Harris

6-9322-9463

Your electric bill - 

2018-07-06

Details of your Electric Charges 

2 charge types; 335 KWH; 17 Full Total.

