Delmarva Power: Exelon Company

Your electric bill - 

2019-01-13

for the period 

2017-05-11 to 2020-11-26

Energy for a Changing World.

Adrian Pacheco

Account Number:

6-2809-2115

Your service Address:

72244 Amber Terrace Suite 150
Kristenfort, AK 49548

Bill Issue date: 

2016-11-07

Summary of your charges

Balance from your last bill 

41.87922553608865

Your payment(s) - thank you 

34.253328762504424

---------------------------------------------------------------------------------------------------

Balance forward as of 

42.026703287380016

New electric charges 

4.013422138466978

New Neighborhood Sun Credits 

91.18696877377431

Total amount due by 

57.21720112889069

After 2015-05-29 a Late Payment Charge of $89.25757210549193 will be added, increasing the amount due to $44.51334683367359.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 649521702512	Page 1

Return this coupon with your payment made payable to Pepco

Adrian Pacheco
90469 Kevin Loop Apt. 636
Johnstonburgh, KY 38532

809354078596

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 110

Adrian Pacheco

6-2809-2115

Your electric bill - 

2016-11-07

Details of your Electric Charges 

22 charge types; 538 KWH; 92 Full Total.

6 charge types; 889 KWH; 101 Full Total.

6 charge types; 881 KWH; 102 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

