Delmarva Power: Exelon Company

Your electric bill - 

2019-11-27

for the period 

2018-12-16 to 2019-06-24

Energy for a Changing World.

Adrian Howell

Account Number:

9-8378-8972

Your service Address:

68188 Melanie Lane Suite 860
Grayside, VA 92303

Bill Issue date: 

2019-11-27

Summary of your charges

Balance from your last bill 

24.85289107302506

Your payment(s) - thank you 

94.9875330315718

---------------------------------------------------------------------------------------------------

Balance forward as of 

44.47738607101148

New electric charges 

25.425421967260093

New Neighborhood Sun Credits 

17.8431220970787

Total amount due by 

95.91461470892965

After 2018-01-28 a Late Payment Charge of $21.636208091840068 will be added, increasing the amount due to $28.154449273409245.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 681646021470	Page 1

Return this coupon with your payment made payable to Pepco

Adrian Howell
8611 Johnston Shores Suite 313
South Jasonchester, OH 05492

719678396033

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 119

Adrian Howell

9-8378-8972

Your electric bill - 

2015-02-28

Details of your Electric Charges 

2 charge types; 381 KWH; 86 Full Total.

