Pepco

Your electric bill - 

2020-04-09

for the period 

2020-06-15 to 2015-09-14

Energy for a Changing World.

Adriana Holt DVM

Account Number:

4-7129-5030

Your service Address:

748 Leblanc Mill
East Alison, ND 48200

Bill Issue date: 

2018-05-23

Summary of your charges

Balance from your last bill 

85.05618008887716

Your payment(s) - thank you 

92.0547291780337

---------------------------------------------------------------------------------------------------

Balance forward as of 

92.11632319611992

New electric charges 

24.154051684892732

New Neighborhood Sun Credits 

41.34194323947878

Total amount due by 

87.75681839081817

After 2019-07-31 a Late Payment Charge of $14.550795508284782 will be added, increasing the amount due to $4.612384458434252.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 600648523037	Page 1

Return this coupon with your payment made payable to Pepco

Adriana Holt DVM
3802 Christopher Pass
East Michaelmouth, NE 82990

340719460698

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 110

Adriana Holt DVM

4-7129-5030

Your electric bill - 

2020-04-02

Details of your Electric Charges 

9 charge types; 998 KWH; 28 Full Total.

