Delmarva Power: Exelon Company

Your electric bill - 

2018-09-25

for the period 

2017-06-23 to 2019-05-26

Ways to save - Find tips and programs that help.

Aimee Walker

Account Number:

6-6330-7367

Your service Address:

759 Livingston Road Suite 805
West Norma, NC 03865

Bill Issue date: 

2020-05-29

Summary of your charges

Balance from your last bill 

20.50819200820827

Your payment(s) - thank you 

93.77557135042258

---------------------------------------------------------------------------------------------------

Balance forward as of 

41.79945278272414

New electric charges 

57.856112417129246

New Neighborhood Sun Credits 

94.0259139853944

Total amount due by 

41.2878653433796

After 2017-03-15 a Late Payment Charge of $76.29475469700357 will be added, increasing the amount due to $62.81755190413093.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 323139775422	Page 1

Return this coupon with your payment made payable to Pepco

Aimee Walker
759 Livingston Road Suite 805
West Norma, NC 03865

711823265938

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 105

Aimee Walker

6-6330-7367

Your electric bill - 

2019-01-03

Details of your Electric Charges 

20 charge types; 312 KWH; 25 Full Total.

13 charge types; 265 KWH; 32 Full Total.

20 charge types; 845 KWH; 89 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

