Delmarva Power: Exelon Company

Your electric bill - 

2016-04-21

for the period 

2016-05-13 to 2020-12-25

Ways to save - Find tips and programs that help.

Alan Collins

Account Number:

3-9645-0252

Your service Address:

057 Skinner Locks Apt. 835
Josephfort, UT 51569

Bill Issue date: 

2019-05-19

Summary of your charges

Balance from your last bill 

91.35296377591827

Your payment(s) - thank you 

36.517469451157815

---------------------------------------------------------------------------------------------------

Balance forward as of 

25.914457220161825

New electric charges 

49.051087843873894

New Neighborhood Sun Credits 

12.063727890529943

Total amount due by 

73.5868529484583

After 2015-05-05 a Late Payment Charge of $48.69343591105773 will be added, increasing the amount due to $73.59924858291131.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 614486697453	Page 1

Return this coupon with your payment made payable to Pepco

Alan Collins
057 Skinner Locks Apt. 835
Josephfort, UT 51569

983961453218

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 116

Alan Collins

3-9645-0252

Your electric bill - 

2015-07-19

Details of your Electric Charges 

21 charge types; 400 KWH; 74 Full Total.

24 charge types; 433 KWH; 95 Full Total.

11 charge types; 878 KWH; 110 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

