Delmarva Power: Exelon Company

Your electric bill - 

2020-09-22

for the period 

2015-10-22 to 2016-02-17

Ways to save - Find tips and programs that help.

Alan Webster

Account Number:

4-8326-1430

Your service Address:

130 Berg Key
Lyonsberg, OK 24299

Bill Issue date: 

2018-06-17

Summary of your charges

Balance from your last bill 

23.568625329978996

Your payment(s) - thank you 

83.6930475077608

---------------------------------------------------------------------------------------------------

Balance forward as of 

52.08301029102796

New electric charges 

24.162642132861915

New Neighborhood Sun Credits 

37.373961452142844

Total amount due by 

97.47094324801651

After 2020-12-25 a Late Payment Charge of $99.86369037625592 will be added, increasing the amount due to $65.49933166336079.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 325123209293	Page 1

Return this coupon with your payment made payable to Pepco

Alan Webster
130 Berg Key
Lyonsberg, OK 24299

573718364237

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 120

Alan Webster

4-8326-1430

Your electric bill - 

2015-07-16

Details of your Electric Charges 

11 charge types; 382 KWH; 59 Full Total.

7 charge types; 276 KWH; 42 Full Total.

4 charge types; 620 KWH; 94 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

