Pepco

Your electric bill - 

2017-12-13

for the period 

2020-07-15 to 2015-05-23

Energy for a Changing World.

Alan Curtis

Account Number:

6-7711-2600

Your service Address:

Unit 0230 Box 0105
DPO AE 42638

Bill Issue date: 

2017-05-03

Summary of your charges

Balance from your last bill 

44.77878355795156

Your payment(s) - thank you 

41.983314699620145

---------------------------------------------------------------------------------------------------

Balance forward as of 

10.200187917858269

New electric charges 

49.39852528142679

New Neighborhood Sun Credits 

32.80344882431793

Total amount due by 

3.0779227621179714

After 2016-06-30 a Late Payment Charge of $59.10714877286288 will be added, increasing the amount due to $76.727695080388.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 558478624127	Page 1

Return this coupon with your payment made payable to Pepco

Alan Curtis
440 Travis Hollow Apt. 175
West Denise, TN 27267

548245348411

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 111

Alan Curtis

6-7711-2600

Your electric bill - 

2017-04-03

Details of your Electric Charges 

1 charge types; 756 KWH; 95 Full Total.

12 charge types; 787 KWH; 84 Full Total.

15 charge types; 217 KWH; 29 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

