Delmarva Power: Exelon Company

Your electric bill - 

2016-04-15

for the period 

2020-10-14 to 2017-06-26

Energy for a Changing World.

Alan Green

Account Number:

5-2902-2681

Your service Address:

21960 Joshua Burg
South Bonnieville, SD 87770

Bill Issue date: 

2019-02-16

Summary of your charges

Balance from your last bill 

16.795989796467467

Your payment(s) - thank you 

19.028888271629164

---------------------------------------------------------------------------------------------------

Balance forward as of 

53.67162240895395

New electric charges 

90.12480597302596

New Neighborhood Sun Credits 

18.613361679555965

Total amount due by 

51.5297869947402

After 2017-09-26 a Late Payment Charge of $81.83523596468962 will be added, increasing the amount due to $38.086071213140215.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 146817401082	Page 1

Return this coupon with your payment made payable to Pepco

Alan Green
85153 Stevens Plaza Suite 368
New Ryanside, MD 04602

131946800273

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 108

Alan Green

5-2902-2681

Your electric bill - 

2016-04-15

Details of your Electric Charges 

7 charge types; 513 KWH; 35 Full Total.

