Delmarva Power: Exelon Company

Your electric bill - 

2017-11-07

for the period 

2019-02-10 to 2015-02-10

Ways to save - Find tips and programs that help.

Alan Harrison

Account Number:

7-2420-9881

Your service Address:

18157 Floyd Run
New Robin, MI 85303

Bill Issue date: 

2015-04-17

Summary of your charges

Balance from your last bill 

18.67878305882961

Your payment(s) - thank you 

0.6634756027046474

---------------------------------------------------------------------------------------------------

Balance forward as of 

16.097865833084786

New electric charges 

0.9470459447688828

New Neighborhood Sun Credits 

90.19358213457346

Total amount due by 

6.502978619312497

After 2016-07-15 a Late Payment Charge of $23.6060620113405 will be added, increasing the amount due to $38.856086435109795.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 747361574875	Page 1

Return this coupon with your payment made payable to Pepco

Alan Harrison
18157 Floyd Run
New Robin, MI 85303

791232447362

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 101

Alan Harrison

7-2420-9881

Your electric bill - 

2018-06-19

Details of your Electric Charges 

6 charge types; 477 KWH; 53 Full Total.

22 charge types; 384 KWH; 111 Full Total.

13 charge types; 434 KWH; 30 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

