Pepco

Your electric bill - 

2019-03-13

for the period 

2018-11-05 to 2018-08-03

Energy for a Changing World.

Albert Hall

Account Number:

5-8286-8799

Your service Address:

Unit 1407 Box 6591
DPO AE 02478

Bill Issue date: 

2018-07-12

Summary of your charges

Balance from your last bill 

47.68525355893487

Your payment(s) - thank you 

94.37330866222706

---------------------------------------------------------------------------------------------------

Balance forward as of 

94.8348678698478

New electric charges 

87.75286753380976

New Neighborhood Sun Credits 

92.78951657493663

Total amount due by 

5.49294722429219

After 2017-12-11 a Late Payment Charge of $32.30105538223564 will be added, increasing the amount due to $78.94725601465372.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 835353806669	Page 1

Return this coupon with your payment made payable to Pepco

Albert Hall
Unit 1407 Box 6591
DPO AE 02478

355372072130

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 113

Albert Hall

5-8286-8799

Your electric bill - 

2017-06-21

Details of your Electric Charges 

5 charge types; 912 KWH; 55 Full Total.

18 charge types; 863 KWH; 20 Full Total.

19 charge types; 876 KWH; 87 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

