Delmarva Power: Exelon Company

Your electric bill - 

2020-07-21

for the period 

2016-09-04 to 2020-09-24

Ways to save - Find tips and programs that help.

Albert Hester

Account Number:

7-4310-6393

Your service Address:

7918 Johnson Haven Suite 589
Shieldston, AR 91778

Bill Issue date: 

2016-01-09

Summary of your charges

Balance from your last bill 

24.311454097916222

Your payment(s) - thank you 

3.209408422700551

---------------------------------------------------------------------------------------------------

Balance forward as of 

28.095510347877095

New electric charges 

20.478767309980505

New Neighborhood Sun Credits 

63.26757914054522

Total amount due by 

82.7052656124775

After 2015-04-28 a Late Payment Charge of $70.65038829622247 will be added, increasing the amount due to $36.786655386011475.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 684340720414	Page 1

Return this coupon with your payment made payable to Pepco

Albert Hester
7918 Johnson Haven Suite 589
Shieldston, AR 91778

969258126659

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 117

Albert Hester

7-4310-6393

Your electric bill - 

2020-07-21

Details of your Electric Charges 

14 charge types; 616 KWH; 63 Full Total.

21 charge types; 837 KWH; 117 Full Total.

9 charge types; 603 KWH; 17 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

