Delmarva Power: Exelon Company

Your electric bill - 

2017-09-04

for the period 

2017-04-09 to 2015-04-27

Ways to save - Find tips and programs that help.

Alec Eaton

Account Number:

8-4031-5966

Your service Address:

766 Mary Oval
Port Michaeltown, NE 75559

Bill Issue date: 

2017-09-04

Summary of your charges

Balance from your last bill 

36.10162043321715

Your payment(s) - thank you 

50.154815733637726

---------------------------------------------------------------------------------------------------

Balance forward as of 

17.74912183744379

New electric charges 

35.22584928226028

New Neighborhood Sun Credits 

79.7152009869698

Total amount due by 

7.629904015588742

After 2018-06-23 a Late Payment Charge of $36.93813834530657 will be added, increasing the amount due to $82.68552500146993.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 530721836050	Page 1

Return this coupon with your payment made payable to Pepco

Alec Eaton
766 Mary Oval
Port Michaeltown, NE 75559

525842681572

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 117

Alec Eaton

8-4031-5966

Your electric bill - 

2020-07-29

Details of your Electric Charges 

21 charge types; 583 KWH; 65 Full Total.

17 charge types; 541 KWH; 39 Full Total.

4 charge types; 693 KWH; 47 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

