Pepco

Your electric bill - 

2016-09-19

for the period 

2017-11-15 to 2018-04-29

Ways to save - Find tips and programs that help.

Alec Brown

Account Number:

3-6762-6027

Your service Address:

PSC 6604, Box 1101
APO AE 54302

Bill Issue date: 

2017-01-26

Summary of your charges

Balance from your last bill 

29.118623974799185

Your payment(s) - thank you 

3.471402583227903

---------------------------------------------------------------------------------------------------

Balance forward as of 

79.2790464005323

New electric charges 

84.62839306097128

New Neighborhood Sun Credits 

53.827873652216155

Total amount due by 

11.219159961528947

After 2020-09-14 a Late Payment Charge of $28.042806072983318 will be added, increasing the amount due to $60.20642073138155.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 744659636945	Page 1

Return this coupon with your payment made payable to Pepco

Alec Brown
PSC 6604, Box 1101
APO AE 54302

244101034403

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 113

Alec Brown

3-6762-6027

Your electric bill - 

2017-01-26

Details of your Electric Charges 

9 charge types; 726 KWH; 48 Full Total.

25 charge types; 466 KWH; 20 Full Total.

7 charge types; 815 KWH; 81 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

