Delmarva Power: Exelon Company

Your electric bill - 

2015-12-10

for the period 

2019-03-30 to 2015-04-03

Energy for a Changing World.

Alec Hopkins

Account Number:

3-2687-2467

Your service Address:

00012 Jonathan Junction Suite 230
North William, TX 82449

Bill Issue date: 

2016-06-12

Summary of your charges

Balance from your last bill 

51.120157028860504

Your payment(s) - thank you 

99.24055590347524

---------------------------------------------------------------------------------------------------

Balance forward as of 

61.38448887569836

New electric charges 

70.36483958621001

New Neighborhood Sun Credits 

33.08897411228456

Total amount due by 

52.1779316019031

After 2018-08-13 a Late Payment Charge of $28.381937970427284 will be added, increasing the amount due to $55.47490536715364.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 486903396448	Page 1

Return this coupon with your payment made payable to Pepco

Alec Hopkins
3606 Perez Harbors
Lake Kimberlyberg, ND 24292

917083013062

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 105

Alec Hopkins

3-2687-2467

Your electric bill - 

2016-06-12

Details of your Electric Charges 

20 charge types; 527 KWH; 35 Full Total.

