Pepco

Your electric bill - 

2018-02-09

for the period 

2016-09-24 to 2018-04-29

Ways to save - Find tips and programs that help.

Alec Hernandez

Account Number:

4-9189-1564

Your service Address:

338 Palmer Extensions Apt. 086
Jenningsburgh, DC 73492

Bill Issue date: 

2018-02-09

Summary of your charges

Balance from your last bill 

91.89025147762753

Your payment(s) - thank you 

52.614565286571356

---------------------------------------------------------------------------------------------------

Balance forward as of 

17.024420074376085

New electric charges 

21.728118619902016

New Neighborhood Sun Credits 

11.544647533528915

Total amount due by 

4.937054506357992

After 2018-07-27 a Late Payment Charge of $1.3454988113895783 will be added, increasing the amount due to $90.43190180194075.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 671041579934	Page 1

Return this coupon with your payment made payable to Pepco

Alec Hernandez
28841 Kirsten Spur Apt. 906
Port Hannahbury, IA 71191

706528090848

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 110

Alec Hernandez

4-9189-1564

Your electric bill - 

2018-02-09

Details of your Electric Charges 

1 charge types; 303 KWH; 65 Full Total.

10 charge types; 466 KWH; 86 Full Total.

9 charge types; 978 KWH; 92 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

