Delmarva Power: Exelon Company

Your electric bill - 

2017-03-20

for the period 

2019-01-21 to 2020-05-19

Energy for a Changing World.

Alec Sullivan

Account Number:

2-9150-9293

Your service Address:

95938 Leon Forges
East Scottmouth, IA 00769

Bill Issue date: 

2019-06-18

Summary of your charges

Balance from your last bill 

32.14931250977433

Your payment(s) - thank you 

59.62488339071087

---------------------------------------------------------------------------------------------------

Balance forward as of 

86.32588860838725

New electric charges 

85.93976473909547

New Neighborhood Sun Credits 

69.56073596443622

Total amount due by 

49.782858924173844

After 2019-11-17 a Late Payment Charge of $57.86538185209771 will be added, increasing the amount due to $96.71714292374645.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 777680456018	Page 1

Return this coupon with your payment made payable to Pepco

Alec Sullivan
08754 Zachary Underpass
Shepherdside, GA 14525

328446140273

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 117

Alec Sullivan

2-9150-9293

Your electric bill - 

2019-04-23

Details of your Electric Charges 

10 charge types; 599 KWH; 91 Full Total.

17 charge types; 679 KWH; 32 Full Total.

25 charge types; 223 KWH; 116 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

