Delmarva Power: Exelon Company

Your electric bill - 

2017-03-09

for the period 

2016-12-07 to 2016-07-15

Ways to save - Find tips and programs that help.

Alexis Taylor

Account Number:

7-2573-9532

Your service Address:

16156 Bond Ferry
Charlesborough, OK 80309

Bill Issue date: 

2017-03-09

Summary of your charges

Balance from your last bill 

89.55733308809964

Your payment(s) - thank you 

0.8926015571152862

---------------------------------------------------------------------------------------------------

Balance forward as of 

13.877789256080716

New electric charges 

40.885570674296915

New Neighborhood Sun Credits 

59.08948039416604

Total amount due by 

52.994052389686516

After 2019-06-12 a Late Payment Charge of $19.054010251288386 will be added, increasing the amount due to $78.40226028925741.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 437327330204	Page 1

Return this coupon with your payment made payable to Pepco

Alexis Taylor
591 Julia Street
South Larry, MO 25258

744531722894

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 119

Alexis Taylor

7-2573-9532

Your electric bill - 

2017-03-09

Details of your Electric Charges 

22 charge types; 792 KWH; 68 Full Total.

7 charge types; 881 KWH; 64 Full Total.

2 charge types; 301 KWH; 107 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

