Pepco

Your electric bill - 

2020-08-18

for the period 

2015-07-19 to 2018-03-06

Energy for a Changing World.

Alexandria Camacho

Account Number:

6-5515-6848

Your service Address:

551 Johnson Springs Suite 280
East Laurietown, CA 54086

Bill Issue date: 

2020-08-18

Summary of your charges

Balance from your last bill 

12.266115450029705

Your payment(s) - thank you 

41.92667155039829

---------------------------------------------------------------------------------------------------

Balance forward as of 

29.963011942569363

New electric charges 

59.00466712828195

New Neighborhood Sun Credits 

80.48501236141422

Total amount due by 

49.49829513745122

After 2017-09-30 a Late Payment Charge of $50.685586576057645 will be added, increasing the amount due to $96.37490221251981.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 609782468372	Page 1

Return this coupon with your payment made payable to Pepco

Alexandria Camacho
551 Johnson Springs Suite 280
East Laurietown, CA 54086

440142542440

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 113

Alexandria Camacho

6-5515-6848

Your electric bill - 

2017-11-11

Details of your Electric Charges 

1 charge types; 557 KWH; 42 Full Total.

6 charge types; 660 KWH; 28 Full Total.

14 charge types; 511 KWH; 57 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

