Delmarva Power: Exelon Company

Your electric bill - 

2019-12-14

for the period 

2019-06-02 to 2018-04-29

Energy for a Changing World.

Alexandra Mendoza

Account Number:

7-0419-1441

Your service Address:

4719 Sims Walk Apt. 923
North Bonniehaven, MA 28467

Bill Issue date: 

2019-12-14

Summary of your charges

Balance from your last bill 

99.17827109148608

Your payment(s) - thank you 

85.0361758513343

---------------------------------------------------------------------------------------------------

Balance forward as of 

16.87620188681776

New electric charges 

35.20357755548091

New Neighborhood Sun Credits 

4.753441924893204

Total amount due by 

14.663770624750867

After 2019-04-26 a Late Payment Charge of $99.85317434959127 will be added, increasing the amount due to $73.07485215697824.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 988270825209	Page 1

Return this coupon with your payment made payable to Pepco

Alexandra Mendoza
4719 Sims Walk Apt. 923
North Bonniehaven, MA 28467

941278195618

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 118

Alexandra Mendoza

7-0419-1441

Your electric bill - 

2019-12-14

Details of your Electric Charges 

20 charge types; 350 KWH; 119 Full Total.

5 charge types; 369 KWH; 69 Full Total.

14 charge types; 560 KWH; 62 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

