Delmarva Power: Exelon Company

Your electric bill - 

2016-09-05

for the period 

2018-12-28 to 2017-01-26

Ways to save - Find tips and programs that help.

Alexander Summers

Account Number:

4-9906-7833

Your service Address:

51471 Christopher Bridge Apt. 957
West Lori, LA 76580

Bill Issue date: 

2017-08-13

Summary of your charges

Balance from your last bill 

69.43411175963735

Your payment(s) - thank you 

56.6634146172726

---------------------------------------------------------------------------------------------------

Balance forward as of 

50.432740915606

New electric charges 

67.48266336861899

New Neighborhood Sun Credits 

7.1659546112737855

Total amount due by 

39.024467513367064

After 2016-01-16 a Late Payment Charge of $15.614853066295225 will be added, increasing the amount due to $7.031700575654256.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 698330070687	Page 1

Return this coupon with your payment made payable to Pepco

Alexander Summers
51471 Christopher Bridge Apt. 957
West Lori, LA 76580

423793050231

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 110

Alexander Summers

4-9906-7833

Your electric bill - 

2019-08-25

Details of your Electric Charges 

5 charge types; 892 KWH; 94 Full Total.

12 charge types; 915 KWH; 20 Full Total.

9 charge types; 346 KWH; 24 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

