Pepco

Your electric bill - 

2016-11-20

for the period 

2019-11-26 to 2015-08-17

Energy for a Changing World.

Alexander Thomas

Account Number:

1-0922-0521

Your service Address:

351 Jeremy Canyon
Anitaside, WY 42904

Bill Issue date: 

2016-11-20

Summary of your charges

Balance from your last bill 

78.03732941535786

Your payment(s) - thank you 

55.151083439694034

---------------------------------------------------------------------------------------------------

Balance forward as of 

96.74686289123176

New electric charges 

16.055521897413474

New Neighborhood Sun Credits 

17.307024195700137

Total amount due by 

54.07882446589415

After 2015-04-15 a Late Payment Charge of $73.02885842163585 will be added, increasing the amount due to $95.9987196114446.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 546059964825	Page 1

Return this coupon with your payment made payable to Pepco

Alexander Thomas
351 Jeremy Canyon
Anitaside, WY 42904

886354516532

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 100

Alexander Thomas

1-0922-0521

Your electric bill - 

2017-10-29

Details of your Electric Charges 

23 charge types; 884 KWH; 31 Full Total.

14 charge types; 823 KWH; 104 Full Total.

25 charge types; 917 KWH; 107 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

