Pepco

Your electric bill - 

2017-07-20

for the period 

2020-12-26 to 2019-09-17

Energy for a Changing World.

Alex Francis

Account Number:

9-9200-4481

Your service Address:

4648 Alex Alley
Michaelview, DE 12290

Bill Issue date: 

2019-05-22

Summary of your charges

Balance from your last bill 

73.86608499852272

Your payment(s) - thank you 

80.78881100154186

---------------------------------------------------------------------------------------------------

Balance forward as of 

26.60944481433647

New electric charges 

56.79952905192474

New Neighborhood Sun Credits 

76.75113845206613

Total amount due by 

20.319947674054745

After 2017-11-29 a Late Payment Charge of $93.31466331047676 will be added, increasing the amount due to $36.09199955330603.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 274921654925	Page 1

Return this coupon with your payment made payable to Pepco

Alex Francis
4648 Alex Alley
Michaelview, DE 12290

905435220576

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 92 to 114

Alex Francis

9-9200-4481

Your electric bill - 

2018-05-18

Details of your Electric Charges 

3 charge types; 343 KWH; 112 Full Total.

13 charge types; 539 KWH; 38 Full Total.

10 charge types; 801 KWH; 23 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

