Pepco

Your electric bill - 

2018-04-15

for the period 

2015-04-01 to 2016-06-17

Energy for a Changing World.

Alexis Moran

Account Number:

5-8796-2957

Your service Address:

948 Carla Manors Suite 120
Davisville, IL 52632

Bill Issue date: 

2018-04-15

Summary of your charges

Balance from your last bill 

49.4958760657752

Your payment(s) - thank you 

47.3378811765873

---------------------------------------------------------------------------------------------------

Balance forward as of 

58.558203128909945

New electric charges 

84.25989750033828

New Neighborhood Sun Credits 

54.719456239217074

Total amount due by 

66.63285462643458

After 2019-11-13 a Late Payment Charge of $38.48429464467015 will be added, increasing the amount due to $68.42356307951286.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 525243041224	Page 1

Return this coupon with your payment made payable to Pepco

Alexis Moran
1791 Frey View Suite 615
Ellisberg, FL 75393

990549186307

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 107

Alexis Moran

5-8796-2957

Your electric bill - 

2018-07-13

Details of your Electric Charges 

17 charge types; 667 KWH; 58 Full Total.

