Pepco

Your electric bill - 

2020-07-05

for the period 

2017-03-18 to 2015-10-19

Ways to save - Find tips and programs that help.

Alexander Gonzalez

Account Number:

8-6495-3943

Your service Address:

410 Andrea Lodge Apt. 179
Adambury, RI 10250

Bill Issue date: 

2018-05-03

Summary of your charges

Balance from your last bill 

63.233224769790915

Your payment(s) - thank you 

54.90725544747606

---------------------------------------------------------------------------------------------------

Balance forward as of 

87.4867178098641

New electric charges 

79.96454811607889

New Neighborhood Sun Credits 

86.44239453985847

Total amount due by 

81.53785875969282

After 2020-11-20 a Late Payment Charge of $43.76638697402752 will be added, increasing the amount due to $57.22762981237795.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 167095221477	Page 1

Return this coupon with your payment made payable to Pepco

Alexander Gonzalez
410 Andrea Lodge Apt. 179
Adambury, RI 10250

234729814636

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 114

Alexander Gonzalez

8-6495-3943

Your electric bill - 

2020-07-05

Details of your Electric Charges 

25 charge types; 381 KWH; 69 Full Total.

18 charge types; 271 KWH; 66 Full Total.

18 charge types; 435 KWH; 76 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

