Delmarva Power: Exelon Company

Your electric bill - 

2020-04-02

for the period 

2020-10-30 to 2015-04-19

Energy for a Changing World.

Alexander Smith

Account Number:

4-9673-1529

Your service Address:

233 Brian Road Suite 695
Port Stephaniefurt, DC 86341

Bill Issue date: 

2020-04-02

Summary of your charges

Balance from your last bill 

25.5765536092405

Your payment(s) - thank you 

11.238752847974958

---------------------------------------------------------------------------------------------------

Balance forward as of 

32.75364245568464

New electric charges 

32.667453319870546

New Neighborhood Sun Credits 

92.28642832605337

Total amount due by 

63.285890339364926

After 2018-08-24 a Late Payment Charge of $28.44018058930955 will be added, increasing the amount due to $13.616729737000604.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 137019364284	Page 1

Return this coupon with your payment made payable to Pepco

Alexander Smith
233 Brian Road Suite 695
Port Stephaniefurt, DC 86341

138649870792

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 109

Alexander Smith

4-9673-1529

Your electric bill - 

2019-09-14

Details of your Electric Charges 

25 charge types; 643 KWH; 61 Full Total.

6 charge types; 648 KWH; 16 Full Total.

14 charge types; 271 KWH; 51 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

