Delmarva Power: Exelon Company

Your electric bill - 

2020-01-11

for the period 

2018-02-09 to 2019-05-19

Ways to save - Find tips and programs that help.

Alexis Clark

Account Number:

6-4692-3862

Your service Address:

778 Sara Village
Chavezstad, ID 27427

Bill Issue date: 

2019-12-23

Summary of your charges

Balance from your last bill 

77.39417406417876

Your payment(s) - thank you 

79.16207531158986

---------------------------------------------------------------------------------------------------

Balance forward as of 

64.40638897661998

New electric charges 

77.40597202248749

New Neighborhood Sun Credits 

52.46876594226955

Total amount due by 

29.341306473760362

After 2016-11-30 a Late Payment Charge of $43.650336509856736 will be added, increasing the amount due to $47.731250178914884.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 334807321680	Page 1

Return this coupon with your payment made payable to Pepco

Alexis Clark
778 Sara Village
Chavezstad, ID 27427

580841618431

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 52 to 111

Alexis Clark

6-4692-3862

Your electric bill - 

2015-12-14

Details of your Electric Charges 

11 charge types; 285 KWH; 106 Full Total.

25 charge types; 414 KWH; 41 Full Total.

8 charge types; 786 KWH; 100 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

