Pepco

Your electric bill - 

2015-01-10

for the period 

2016-03-15 to 2019-10-13

Energy for a Changing World.

Alexis Daniels

Account Number:

1-2131-9516

Your service Address:

1753 Christina Port Apt. 672
Hutchinsonview, GA 96104

Bill Issue date: 

2017-05-09

Summary of your charges

Balance from your last bill 

78.31791593029426

Your payment(s) - thank you 

73.44516732008336

---------------------------------------------------------------------------------------------------

Balance forward as of 

63.931408528784694

New electric charges 

91.21866162834137

New Neighborhood Sun Credits 

34.765984991758245

Total amount due by 

4.708540072818092

After 2019-11-02 a Late Payment Charge of $88.60610399560994 will be added, increasing the amount due to $9.414532504861022.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 692827275488	Page 1

Return this coupon with your payment made payable to Pepco

Alexis Daniels
043 Gina Ways Apt. 310
Maddentown, PA 51442

463649874809

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 120

Alexis Daniels

1-2131-9516

Your electric bill - 

2017-05-09

Details of your Electric Charges 

12 charge types; 572 KWH; 101 Full Total.

