Delmarva Power: Exelon Company

Your electric bill - 

2017-12-30

for the period 

2016-06-08 to 2017-08-02

Energy for a Changing World.

Alexandria Pena

Account Number:

3-6406-3147

Your service Address:

USCGC Riley
FPO AP 57405

Bill Issue date: 

2017-12-30

Summary of your charges

Balance from your last bill 

74.84514818261593

Your payment(s) - thank you 

49.276493333019125

---------------------------------------------------------------------------------------------------

Balance forward as of 

58.298970316924795

New electric charges 

28.294811734464304

New Neighborhood Sun Credits 

46.31936238107175

Total amount due by 

2.3238678936370754

After 2017-06-09 a Late Payment Charge of $89.89576735207541 will be added, increasing the amount due to $43.6966616912785.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 545122407419	Page 1

Return this coupon with your payment made payable to Pepco

Alexandria Pena
30500 Lawson Lane Suite 067
West Johnside, VT 58645

244108786119

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 113

Alexandria Pena

3-6406-3147

Your electric bill - 

2017-12-30

Details of your Electric Charges 

4 charge types; 575 KWH; 12 Full Total.

15 charge types; 891 KWH; 21 Full Total.

9 charge types; 890 KWH; 47 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

