Pepco

Your electric bill - 

2020-04-15

for the period 

2016-08-30 to 2017-05-17

Energy for a Changing World.

Alexis Campbell

Account Number:

9-4260-3367

Your service Address:

68893 Cole Pines Apt. 660
Salazarview, NM 95734

Bill Issue date: 

2020-04-15

Summary of your charges

Balance from your last bill 

98.3488502900153

Your payment(s) - thank you 

22.06635154164543

---------------------------------------------------------------------------------------------------

Balance forward as of 

11.11942739866908

New electric charges 

31.226310283695586

New Neighborhood Sun Credits 

70.49082930183589

Total amount due by 

5.998879869533544

After 2017-12-13 a Late Payment Charge of $95.80223814512908 will be added, increasing the amount due to $60.11872353510879.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 332354100138	Page 1

Return this coupon with your payment made payable to Pepco

Alexis Campbell
39860 Mary Camp
South Karenton, LA 39763

322624126405

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 100

Alexis Campbell

9-4260-3367

Your electric bill - 

2017-06-21

Details of your Electric Charges 

6 charge types; 551 KWH; 11 Full Total.

