Pepco

Your electric bill - 

2020-06-15

for the period 

2020-06-06 to 2017-04-08

Energy for a Changing World.

Alexander King

Account Number:

9-2052-5433

Your service Address:

6385 Sara Greens
Rochaburgh, SC 02101

Bill Issue date: 

2020-06-15

Summary of your charges

Balance from your last bill 

60.104942164793144

Your payment(s) - thank you 

95.06206128984088

---------------------------------------------------------------------------------------------------

Balance forward as of 

42.24716891107628

New electric charges 

1.2586736046260556

New Neighborhood Sun Credits 

43.792074051911825

Total amount due by 

58.151536736513535

After 2018-01-31 a Late Payment Charge of $7.830214314349181 will be added, increasing the amount due to $6.11158621165987.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 751428102986	Page 1

Return this coupon with your payment made payable to Pepco

Alexander King
907 Amanda Corners
South Jameston, DE 02035

712631452566

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 115

Alexander King

9-2052-5433

Your electric bill - 

2016-08-01

Details of your Electric Charges 

23 charge types; 549 KWH; 81 Full Total.

22 charge types; 318 KWH; 111 Full Total.

13 charge types; 947 KWH; 25 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

