Pepco

Your electric bill - 

2019-10-23

for the period 

2016-05-12 to 2017-08-31

Ways to save - Find tips and programs that help.

Alexis Woods

Account Number:

3-9056-1451

Your service Address:

611 Vaughn Shoal Suite 308
Richardstad, ME 81812

Bill Issue date: 

2019-10-23

Summary of your charges

Balance from your last bill 

69.51012265556041

Your payment(s) - thank you 

91.08298621507745

---------------------------------------------------------------------------------------------------

Balance forward as of 

87.85704804413938

New electric charges 

21.681148101458685

New Neighborhood Sun Credits 

63.41075476910839

Total amount due by 

81.43392275779962

After 2016-07-17 a Late Payment Charge of $36.92706027111575 will be added, increasing the amount due to $80.77808718844506.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 261288564170	Page 1

Return this coupon with your payment made payable to Pepco

Alexis Woods
2276 Julie Loop Apt. 706
Cainville, OK 58469

550787064703

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 116

Alexis Woods

3-9056-1451

Your electric bill - 

2019-03-13

Details of your Electric Charges 

4 charge types; 703 KWH; 19 Full Total.

