Pepco

Your electric bill - 

2019-12-06

for the period 

2015-08-04 to 2019-10-19

Ways to save - Find tips and programs that help.

Alex Schneider

Account Number:

3-8763-4926

Your service Address:

147 Danielle Ridge Suite 491
Toddfurt, MS 08030

Bill Issue date: 

2019-06-13

Summary of your charges

Balance from your last bill 

87.48051296691813

Your payment(s) - thank you 

59.261617676619

---------------------------------------------------------------------------------------------------

Balance forward as of 

75.07637625907358

New electric charges 

98.31749762528668

New Neighborhood Sun Credits 

42.0121596241681

Total amount due by 

6.667398761840423

After 2015-07-21 a Late Payment Charge of $1.511822753217949 will be added, increasing the amount due to $5.2178269085750735.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 393030827668	Page 1

Return this coupon with your payment made payable to Pepco

Alex Schneider
5114 Hall Ridges Apt. 331
North Ianside, IL 08818

837227781837

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 117

Alex Schneider

3-8763-4926

Your electric bill - 

2019-12-06

Details of your Electric Charges 

1 charge types; 481 KWH; 93 Full Total.

