Delmarva Power: Exelon Company

Your electric bill - 

2015-03-26

for the period 

2017-12-25 to 2016-05-18

Energy for a Changing World.

Alex Green

Account Number:

3-0425-8184

Your service Address:

447 Jennifer Bridge
West Noahmouth, SC 95449

Bill Issue date: 

2017-12-22

Summary of your charges

Balance from your last bill 

66.90613869648932

Your payment(s) - thank you 

31.7954145266617

---------------------------------------------------------------------------------------------------

Balance forward as of 

45.56628243539546

New electric charges 

99.92147674366988

New Neighborhood Sun Credits 

85.36513541687677

Total amount due by 

82.30897398093158

After 2018-02-12 a Late Payment Charge of $9.712261360513912 will be added, increasing the amount due to $93.70101964355234.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 983970541902	Page 1

Return this coupon with your payment made payable to Pepco

Alex Green
901 Jennifer Canyon Suite 139
Markchester, AR 95047

778710465250

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 54 to 110

Alex Green

3-0425-8184

Your electric bill - 

2015-03-26

Details of your Electric Charges 

18 charge types; 583 KWH; 112 Full Total.

17 charge types; 836 KWH; 100 Full Total.

6 charge types; 424 KWH; 77 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

