Pepco

Your electric bill - 

2015-06-28

for the period 

2015-12-23 to 2018-03-17

Energy for a Changing World.

Alexandra Osborn

Account Number:

7-7497-8027

Your service Address:

59609 Mark Avenue Apt. 855
East Brittany, OK 97083

Bill Issue date: 

2020-05-10

Summary of your charges

Balance from your last bill 

79.18285445994545

Your payment(s) - thank you 

45.7402107224333

---------------------------------------------------------------------------------------------------

Balance forward as of 

17.890856692397026

New electric charges 

46.95515672342691

New Neighborhood Sun Credits 

3.9001102196032837

Total amount due by 

6.026158986125761

After 2017-06-18 a Late Payment Charge of $23.357201067681586 will be added, increasing the amount due to $13.642237417222564.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 453845166292	Page 1

Return this coupon with your payment made payable to Pepco

Alexandra Osborn
012 Cisneros Squares Suite 376
Joelburgh, NC 78162

327606942941

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 110

Alexandra Osborn

7-7497-8027

Your electric bill - 

2020-05-10

Details of your Electric Charges 

12 charge types; 677 KWH; 52 Full Total.

15 charge types; 673 KWH; 115 Full Total.

24 charge types; 355 KWH; 89 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

