Pepco

Your electric bill - 

2018-07-15

for the period 

2020-07-08 to 2018-10-21

Ways to save - Find tips and programs that help.

Alex Burns

Account Number:

3-2498-7139

Your service Address:

59742 Tiffany Vista
North Jon, NJ 42423

Bill Issue date: 

2020-03-13

Summary of your charges

Balance from your last bill 

60.56058000679581

Your payment(s) - thank you 

64.84145978091007

---------------------------------------------------------------------------------------------------

Balance forward as of 

35.93637704681868

New electric charges 

86.1060748617936

New Neighborhood Sun Credits 

9.939916808519916

Total amount due by 

50.62747283808044

After 2020-09-29 a Late Payment Charge of $21.96608182292392 will be added, increasing the amount due to $33.20949759482967.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 185909321499	Page 1

Return this coupon with your payment made payable to Pepco

Alex Burns
3746 Daniel Bridge Apt. 015
Erikaside, NY 45498

641406802205

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 108

Alex Burns

3-2498-7139

Your electric bill - 

2018-07-15

Details of your Electric Charges 

23 charge types; 576 KWH; 69 Full Total.

