Pepco

Your electric bill - 

2018-11-29

for the period 

2019-07-25 to 2016-06-23

Ways to save - Find tips and programs that help.

Alexander Cooper

Account Number:

5-2956-7470

Your service Address:

7520 Davis Skyway
North Lauraland, UT 31340

Bill Issue date: 

2015-02-20

Summary of your charges

Balance from your last bill 

13.369193961480496

Your payment(s) - thank you 

98.88390280538857

---------------------------------------------------------------------------------------------------

Balance forward as of 

9.96593295032524

New electric charges 

25.318650211199866

New Neighborhood Sun Credits 

27.19783727162524

Total amount due by 

74.76397877910009

After 2017-06-10 a Late Payment Charge of $50.94424402656531 will be added, increasing the amount due to $39.7159756284545.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 637061478765	Page 1

Return this coupon with your payment made payable to Pepco

Alexander Cooper
8685 Victoria Forest
Kevinshire, AR 15278

347115194237

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 107

Alexander Cooper

5-2956-7470

Your electric bill - 

2015-02-20

Details of your Electric Charges 

2 charge types; 535 KWH; 79 Full Total.

24 charge types; 488 KWH; 116 Full Total.

6 charge types; 463 KWH; 74 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

