Delmarva Power: Exelon Company

Your electric bill - 

2015-08-19

for the period 

2018-08-09 to 2018-10-11

Ways to save - Find tips and programs that help.

Alexandria Arias

Account Number:

5-6110-2310

Your service Address:

49630 Ryan Trail
South Candice, CT 99948

Bill Issue date: 

2020-04-04

Summary of your charges

Balance from your last bill 

36.43958481355311

Your payment(s) - thank you 

41.08235311120016

---------------------------------------------------------------------------------------------------

Balance forward as of 

12.057641950074213

New electric charges 

79.92324977739277

New Neighborhood Sun Credits 

9.409377388957077

Total amount due by 

28.356698073172247

After 2019-03-30 a Late Payment Charge of $3.646056069109413 will be added, increasing the amount due to $87.83080726550419.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 137716545674	Page 1

Return this coupon with your payment made payable to Pepco

Alexandria Arias
16423 Jennifer Fords
Danielleton, MN 23533

182208754180

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 120

Alexandria Arias

5-6110-2310

Your electric bill - 

2020-04-04

Details of your Electric Charges 

18 charge types; 402 KWH; 35 Full Total.

