Pepco

Your electric bill - 

2018-07-25

for the period 

2016-07-25 to 2020-01-14

Ways to save - Find tips and programs that help.

Alexandria Gardner

Account Number:

7-9973-8032

Your service Address:

999 Small Burg Suite 413
Mendozahaven, NJ 26023

Bill Issue date: 

2020-01-03

Summary of your charges

Balance from your last bill 

6.838092100492219

Your payment(s) - thank you 

70.22570086181766

---------------------------------------------------------------------------------------------------

Balance forward as of 

96.50917597250277

New electric charges 

66.48050911366795

New Neighborhood Sun Credits 

71.72412077679745

Total amount due by 

59.591260097639406

After 2017-05-09 a Late Payment Charge of $47.158139607501205 will be added, increasing the amount due to $86.98459611571968.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 244115867009	Page 1

Return this coupon with your payment made payable to Pepco

Alexandria Gardner
7013 Amanda Freeway
Hernandezville, HI 29990

626041283552

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 107

Alexandria Gardner

7-9973-8032

Your electric bill - 

2016-02-25

Details of your Electric Charges 

24 charge types; 387 KWH; 70 Full Total.

