Pepco

Your electric bill - 

2018-08-02

for the period 

2019-01-05 to 2017-04-21

Energy for a Changing World.

Alexander Nguyen

Account Number:

6-0004-1221

Your service Address:

74629 Jeffrey Forks Suite 652
West Kimberly, AL 92346

Bill Issue date: 

2020-06-10

Summary of your charges

Balance from your last bill 

19.847164639989185

Your payment(s) - thank you 

81.51049020303061

---------------------------------------------------------------------------------------------------

Balance forward as of 

69.56348987268665

New electric charges 

34.76828843217482

New Neighborhood Sun Credits 

76.36187200624475

Total amount due by 

72.65470812668204

After 2019-05-07 a Late Payment Charge of $23.236445980124195 will be added, increasing the amount due to $8.06732399804779.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 560919538484	Page 1

Return this coupon with your payment made payable to Pepco

Alexander Nguyen
USNS Martin
FPO AA 39850

922404662646

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 118

Alexander Nguyen

6-0004-1221

Your electric bill - 

2020-09-02

Details of your Electric Charges 

20 charge types; 645 KWH; 16 Full Total.

