Pepco

Your electric bill - 

2020-09-10

for the period 

2017-01-09 to 2017-04-28

Ways to save - Find tips and programs that help.

Alexa Hayes

Account Number:

5-1427-0255

Your service Address:

56331 Pitts Green Suite 652
Port Heather, VA 91475

Bill Issue date: 

2020-09-10

Summary of your charges

Balance from your last bill 

57.90174628753078

Your payment(s) - thank you 

65.63220499573947

---------------------------------------------------------------------------------------------------

Balance forward as of 

85.41162471612049

New electric charges 

60.41516840482243

New Neighborhood Sun Credits 

77.7896114250001

Total amount due by 

47.268762025297306

After 2018-12-02 a Late Payment Charge of $28.705340270256226 will be added, increasing the amount due to $50.19502277849485.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 134228480966	Page 1

Return this coupon with your payment made payable to Pepco

Alexa Hayes
601 Nancy Island Suite 774
Zimmermantown, LA 51586

143483585532

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 120

Alexa Hayes

5-1427-0255

Your electric bill - 

2020-03-01

Details of your Electric Charges 

25 charge types; 913 KWH; 98 Full Total.

