Delmarva Power: Exelon Company

Your electric bill - 

2017-12-06

for the period 

2017-02-27 to 2018-05-08

Energy for a Changing World.

Alexander Hill

Account Number:

2-1876-3400

Your service Address:

8938 Molly Meadow
Hallstad, KY 98240

Bill Issue date: 

2015-04-05

Summary of your charges

Balance from your last bill 

26.28710066625848

Your payment(s) - thank you 

70.92259488291973

---------------------------------------------------------------------------------------------------

Balance forward as of 

14.200157084519343

New electric charges 

17.642800028407688

New Neighborhood Sun Credits 

13.349651984233972

Total amount due by 

11.212174241516214

After 2017-02-13 a Late Payment Charge of $99.70765675533623 will be added, increasing the amount due to $69.09939330810366.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 608551551677	Page 1

Return this coupon with your payment made payable to Pepco

Alexander Hill
92051 Kara Prairie
West Haroldmouth, MA 62063

858123118684

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 106

Alexander Hill

2-1876-3400

Your electric bill - 

2015-04-05

Details of your Electric Charges 

19 charge types; 906 KWH; 46 Full Total.

