Delmarva Power: Exelon Company

Your electric bill - 

2018-12-01

for the period 

2019-06-02 to 2020-12-02

Energy for a Changing World.

Alicia Edwards

Account Number:

3-7635-2693

Your service Address:

78338 Ross Pike Apt. 750
Brownmouth, WV 81542

Bill Issue date: 

2015-11-21

Summary of your charges

Balance from your last bill 

25.580847593513038

Your payment(s) - thank you 

78.00439583975509

---------------------------------------------------------------------------------------------------

Balance forward as of 

56.11155702704802

New electric charges 

33.73027963431481

New Neighborhood Sun Credits 

24.519662433162406

Total amount due by 

17.661411319863006

After 2020-01-18 a Late Payment Charge of $9.076718370685148 will be added, increasing the amount due to $79.3836923181588.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 162352395823	Page 1

Return this coupon with your payment made payable to Pepco

Alicia Edwards
26781 John Grove Suite 294
North Gregory, ID 81422

985917369470

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 102

Alicia Edwards

3-7635-2693

Your electric bill - 

2018-05-09

Details of your Electric Charges 

24 charge types; 295 KWH; 64 Full Total.

5 charge types; 357 KWH; 110 Full Total.

16 charge types; 998 KWH; 115 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

