Pepco

Your electric bill - 

2015-04-16

for the period 

2016-06-29 to 2019-05-24

Ways to save - Find tips and programs that help.

Alicia Mendoza

Account Number:

7-2448-3377

Your service Address:

159 Pierce Courts
Brittanyfort, IL 50411

Bill Issue date: 

2015-04-16

Summary of your charges

Balance from your last bill 

44.83103170900604

Your payment(s) - thank you 

44.95796558988255

---------------------------------------------------------------------------------------------------

Balance forward as of 

18.14555149429077

New electric charges 

80.96407040298152

New Neighborhood Sun Credits 

1.9190786035830887

Total amount due by 

91.49330680063171

After 2018-01-29 a Late Payment Charge of $27.52078871365991 will be added, increasing the amount due to $82.16846252344118.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 726161006844	Page 1

Return this coupon with your payment made payable to Pepco

Alicia Mendoza
36538 Nicholas Coves Apt. 035
Hortontown, NY 61841

767505522873

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 100

Alicia Mendoza

7-2448-3377

Your electric bill - 

2018-11-07

Details of your Electric Charges 

13 charge types; 666 KWH; 61 Full Total.

