Pepco

Your electric bill - 

2017-07-10

for the period 

2016-04-17 to 2018-02-14

Energy for a Changing World.

Alicia Ho

Account Number:

1-2469-9188

Your service Address:

57335 Heath Streets Suite 698
Greenburgh, SD 38224

Bill Issue date: 

2017-07-10

Summary of your charges

Balance from your last bill 

22.392359217811144

Your payment(s) - thank you 

78.93530671791622

---------------------------------------------------------------------------------------------------

Balance forward as of 

49.12453490845677

New electric charges 

91.39833972631872

New Neighborhood Sun Credits 

92.2888971499745

Total amount due by 

17.606324029721076

After 2016-05-23 a Late Payment Charge of $88.5195013269245 will be added, increasing the amount due to $54.84525344168011.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 638337305129	Page 1

Return this coupon with your payment made payable to Pepco

Alicia Ho
691 Johnson Springs Apt. 693
East Steven, KY 01170

150443119035

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 113

Alicia Ho

1-2469-9188

Your electric bill - 

2020-11-10

Details of your Electric Charges 

24 charge types; 202 KWH; 111 Full Total.

