Delmarva Power: Exelon Company

Your electric bill - 

2017-07-23

for the period 

2017-12-09 to 2018-05-08

Ways to save - Find tips and programs that help.

Alicia Cook

Account Number:

5-7198-2107

Your service Address:

0073 Tamara Drive Apt. 232
Port Marcus, MD 83751

Bill Issue date: 

2017-07-23

Summary of your charges

Balance from your last bill 

33.7770193951174

Your payment(s) - thank you 

51.7392677467952

---------------------------------------------------------------------------------------------------

Balance forward as of 

10.400542263199101

New electric charges 

51.74181753088972

New Neighborhood Sun Credits 

69.67682213316623

Total amount due by 

23.6259782004008

After 2017-10-25 a Late Payment Charge of $21.09933401014289 will be added, increasing the amount due to $42.83786599411617.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 196738862757	Page 1

Return this coupon with your payment made payable to Pepco

Alicia Cook
0073 Tamara Drive Apt. 232
Port Marcus, MD 83751

948358195746

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 110

Alicia Cook

5-7198-2107

Your electric bill - 

2019-05-15

Details of your Electric Charges 

19 charge types; 637 KWH; 47 Full Total.

6 charge types; 274 KWH; 27 Full Total.

22 charge types; 719 KWH; 98 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

