Delmarva Power: Exelon Company

Your electric bill - 

2015-06-29

for the period 

2017-11-23 to 2015-07-24

Energy for a Changing World.

Alicia Torres

Account Number:

8-8391-8625

Your service Address:

9859 Cassidy Plaza
North Aliciaview, LA 76528

Bill Issue date: 

2016-11-05

Summary of your charges

Balance from your last bill 

86.13840081068327

Your payment(s) - thank you 

40.015234427103756

---------------------------------------------------------------------------------------------------

Balance forward as of 

1.716275691456733

New electric charges 

75.14911866978329

New Neighborhood Sun Credits 

91.04598359132984

Total amount due by 

89.809267436287

After 2020-10-16 a Late Payment Charge of $48.37661900591796 will be added, increasing the amount due to $70.90501197787705.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 480754638179	Page 1

Return this coupon with your payment made payable to Pepco

Alicia Torres
18883 Joseph Forges
Port Timothyburgh, AZ 57972

913217126133

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 119

Alicia Torres

8-8391-8625

Your electric bill - 

2015-06-29

Details of your Electric Charges 

9 charge types; 582 KWH; 13 Full Total.

14 charge types; 247 KWH; 40 Full Total.

14 charge types; 852 KWH; 106 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

