Pepco

Your electric bill - 

2015-02-23

for the period 

2016-09-20 to 2017-10-17

Energy for a Changing World.

Alicia Williams

Account Number:

3-8541-6723

Your service Address:

61337 Gallagher Plains Suite 823
Matthewside, NH 51323

Bill Issue date: 

2020-12-14

Summary of your charges

Balance from your last bill 

94.65693868507898

Your payment(s) - thank you 

96.94408821183544

---------------------------------------------------------------------------------------------------

Balance forward as of 

19.57942892331941

New electric charges 

80.87132713716623

New Neighborhood Sun Credits 

71.67457327477344

Total amount due by 

29.948152743069457

After 2019-12-07 a Late Payment Charge of $66.9504465278525 will be added, increasing the amount due to $22.360343609347506.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 501486785560	Page 1

Return this coupon with your payment made payable to Pepco

Alicia Williams
04827 Thomas Estate
Peterfurt, RI 63788

987285943562

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 100

Alicia Williams

3-8541-6723

Your electric bill - 

2020-09-21

Details of your Electric Charges 

5 charge types; 418 KWH; 88 Full Total.

25 charge types; 796 KWH; 110 Full Total.

14 charge types; 301 KWH; 91 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

