Delmarva Power: Exelon Company

Your electric bill - 

2018-09-17

for the period 

2018-03-08 to 2017-02-04

Ways to save - Find tips and programs that help.

Alison Watkins

Account Number:

3-1048-1222

Your service Address:

16282 Lisa Circle Apt. 908
Crawfordland, VA 56499

Bill Issue date: 

2018-10-29

Summary of your charges

Balance from your last bill 

73.42212592896755

Your payment(s) - thank you 

5.601243311772881

---------------------------------------------------------------------------------------------------

Balance forward as of 

69.67207349979995

New electric charges 

73.83337409222467

New Neighborhood Sun Credits 

71.19831956524501

Total amount due by 

78.1581236363086

After 2018-06-12 a Late Payment Charge of $10.657754018171747 will be added, increasing the amount due to $87.9431678865106.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 293040844113	Page 1

Return this coupon with your payment made payable to Pepco

Alison Watkins
16282 Lisa Circle Apt. 908
Crawfordland, VA 56499

173395165442

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 115

Alison Watkins

3-1048-1222

Your electric bill - 

2016-02-12

Details of your Electric Charges 

3 charge types; 697 KWH; 59 Full Total.

20 charge types; 414 KWH; 29 Full Total.

18 charge types; 843 KWH; 39 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

