Delmarva Power: Exelon Company

Your electric bill - 

2019-05-01

for the period 

2020-10-09 to 2019-12-08

Energy for a Changing World.

Alison Lutz

Account Number:

2-1528-0439

Your service Address:

752 Owens Extension Apt. 720
South Michaelland, IN 99766

Bill Issue date: 

2020-01-02

Summary of your charges

Balance from your last bill 

12.893427805136177

Your payment(s) - thank you 

29.95406945670113

---------------------------------------------------------------------------------------------------

Balance forward as of 

76.83775029802935

New electric charges 

32.79462882873666

New Neighborhood Sun Credits 

22.52512980127251

Total amount due by 

33.47356379009341

After 2016-03-12 a Late Payment Charge of $18.281569351169548 will be added, increasing the amount due to $88.99342715457655.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 566329387010	Page 1

Return this coupon with your payment made payable to Pepco

Alison Lutz
5576 Anthony Fork Suite 374
Milesborough, NM 01958

316250178087

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 58 to 111

Alison Lutz

2-1528-0439

Your electric bill - 

2018-06-09

Details of your Electric Charges 

18 charge types; 508 KWH; 13 Full Total.

12 charge types; 274 KWH; 57 Full Total.

3 charge types; 400 KWH; 98 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

