Pepco

Your electric bill - 

2018-01-07

for the period 

2020-09-30 to 2018-05-10

Ways to save - Find tips and programs that help.

Alison Adams

Account Number:

6-6592-7742

Your service Address:

313 Turner Valley Suite 884
West Austinberg, NM 36393

Bill Issue date: 

2017-09-25

Summary of your charges

Balance from your last bill 

96.32802494195072

Your payment(s) - thank you 

81.17313111184693

---------------------------------------------------------------------------------------------------

Balance forward as of 

59.915508301467014

New electric charges 

15.659439343539244

New Neighborhood Sun Credits 

53.74398629729597

Total amount due by 

12.991620000325685

After 2018-12-24 a Late Payment Charge of $75.85012332565287 will be added, increasing the amount due to $96.05331978822763.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 746835612178	Page 1

Return this coupon with your payment made payable to Pepco

Alison Adams
277 Willie Dam
East Brian, WI 99471

597129770551

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 117

Alison Adams

6-6592-7742

Your electric bill - 

2019-05-17

Details of your Electric Charges 

1 charge types; 839 KWH; 29 Full Total.

6 charge types; 597 KWH; 31 Full Total.

16 charge types; 487 KWH; 22 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

