Delmarva Power: Exelon Company

Your electric bill - 

2015-12-07

for the period 

2017-01-12 to 2020-02-29

Ways to save - Find tips and programs that help.

Alison Skinner

Account Number:

5-7055-3970

Your service Address:

3346 Natasha Mill
Woodchester, AL 79952

Bill Issue date: 

2019-04-28

Summary of your charges

Balance from your last bill 

50.462003210164085

Your payment(s) - thank you 

57.168229541811364

---------------------------------------------------------------------------------------------------

Balance forward as of 

17.874221356874596

New electric charges 

43.76737356397104

New Neighborhood Sun Credits 

2.046751411276799

Total amount due by 

90.17935984600926

After 2020-06-29 a Late Payment Charge of $8.407610889775757 will be added, increasing the amount due to $43.96305495780165.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 979430404383	Page 1

Return this coupon with your payment made payable to Pepco

Alison Skinner
717 Morgan Centers
Robertshire, WY 70665

292378962961

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 106

Alison Skinner

5-7055-3970

Your electric bill - 

2015-12-07

Details of your Electric Charges 

15 charge types; 753 KWH; 51 Full Total.

