Pepco

Your electric bill - 

2017-08-22

for the period 

2018-07-09 to 2017-03-02

Ways to save - Find tips and programs that help.

Alisha Zhang

Account Number:

6-7224-4212

Your service Address:

4357 Jacob Coves Apt. 422
North Ashley, NY 18501

Bill Issue date: 

2016-05-19

Summary of your charges

Balance from your last bill 

69.36913030409265

Your payment(s) - thank you 

19.199469634683172

---------------------------------------------------------------------------------------------------

Balance forward as of 

23.027921408363696

New electric charges 

78.19027108538275

New Neighborhood Sun Credits 

93.29868053393724

Total amount due by 

63.73240332625741

After 2020-03-22 a Late Payment Charge of $67.34624533543405 will be added, increasing the amount due to $79.00769998333581.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 286414316720	Page 1

Return this coupon with your payment made payable to Pepco

Alisha Zhang
69772 Daniel Mall Apt. 150
Port Rachel, DC 69719

248277152099

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 116

Alisha Zhang

6-7224-4212

Your electric bill - 

2017-08-22

Details of your Electric Charges 

19 charge types; 587 KWH; 44 Full Total.

4 charge types; 653 KWH; 97 Full Total.

5 charge types; 709 KWH; 46 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

