Pepco

Your electric bill - 

2019-07-04

for the period 

2016-01-29 to 2020-08-18

Ways to save - Find tips and programs that help.

Alison Smith

Account Number:

8-1634-6433

Your service Address:

84520 Hansen Shoals Apt. 662
North Traceyburgh, AL 32493

Bill Issue date: 

2019-07-04

Summary of your charges

Balance from your last bill 

60.53934703006208

Your payment(s) - thank you 

41.51999476213002

---------------------------------------------------------------------------------------------------

Balance forward as of 

43.997865639204775

New electric charges 

92.62691729881632

New Neighborhood Sun Credits 

26.190018960485375

Total amount due by 

48.024892728293175

After 2015-02-05 a Late Payment Charge of $8.186172546008176 will be added, increasing the amount due to $98.3731369468037.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 772954307612	Page 1

Return this coupon with your payment made payable to Pepco

Alison Smith
03085 Stout Groves
Donaldport, CT 45443

141233161169

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 102

Alison Smith

8-1634-6433

Your electric bill - 

2016-02-25

Details of your Electric Charges 

13 charge types; 603 KWH; 80 Full Total.

13 charge types; 581 KWH; 119 Full Total.

14 charge types; 641 KWH; 62 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

