Pepco

Your electric bill - 

2016-12-26

for the period 

2019-07-02 to 2017-12-18

Energy for a Changing World.

Allen Wallace

Account Number:

2-6647-3585

Your service Address:

337 Beltran Turnpike
North Nicolemouth, KS 22490

Bill Issue date: 

2016-12-07

Summary of your charges

Balance from your last bill 

16.346838904419855

Your payment(s) - thank you 

43.22558007675666

---------------------------------------------------------------------------------------------------

Balance forward as of 

41.34665966164806

New electric charges 

55.52174444889375

New Neighborhood Sun Credits 

93.85621651502494

Total amount due by 

95.56267513193289

After 2019-05-06 a Late Payment Charge of $67.29794499661914 will be added, increasing the amount due to $30.92831474707556.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 652110970722	Page 1

Return this coupon with your payment made payable to Pepco

Allen Wallace
07735 Garcia Dale
East Nicholasside, NC 77305

521770682699

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 108

Allen Wallace

2-6647-3585

Your electric bill - 

2016-12-26

Details of your Electric Charges 

11 charge types; 706 KWH; 45 Full Total.

14 charge types; 780 KWH; 69 Full Total.

9 charge types; 847 KWH; 86 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

