Delmarva Power: Exelon Company

Your electric bill - 

2020-12-21

for the period 

2015-12-13 to 2020-08-25

Ways to save - Find tips and programs that help.

Allen Daniels

Account Number:

7-8456-0426

Your service Address:

53675 Hart Union
Mirandaborough, ND 77681

Bill Issue date: 

2017-01-05

Summary of your charges

Balance from your last bill 

32.14496814851624

Your payment(s) - thank you 

67.81027665131276

---------------------------------------------------------------------------------------------------

Balance forward as of 

16.48251593606703

New electric charges 

13.573957091715474

New Neighborhood Sun Credits 

2.2724166488322264

Total amount due by 

27.799377744160257

After 2018-07-31 a Late Payment Charge of $59.32953734556608 will be added, increasing the amount due to $28.454073069285403.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 593295165621	Page 1

Return this coupon with your payment made payable to Pepco

Allen Daniels
53675 Hart Union
Mirandaborough, ND 77681

377419077329

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 104

Allen Daniels

7-8456-0426

Your electric bill - 

2016-08-02

Details of your Electric Charges 

10 charge types; 773 KWH; 84 Full Total.

25 charge types; 738 KWH; 62 Full Total.

23 charge types; 268 KWH; 97 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

