Pepco

Your electric bill - 

2015-03-29

for the period 

2017-01-28 to 2019-08-02

Ways to save - Find tips and programs that help.

Allen Ewing

Account Number:

2-2875-7657

Your service Address:

901 Thomas Brooks Suite 272
Perkinsberg, NC 05202

Bill Issue date: 

2016-11-29

Summary of your charges

Balance from your last bill 

81.2341406697621

Your payment(s) - thank you 

22.268638480396305

---------------------------------------------------------------------------------------------------

Balance forward as of 

66.06768308677744

New electric charges 

73.26461732226171

New Neighborhood Sun Credits 

9.667046706183914

Total amount due by 

63.18253709105004

After 2015-10-21 a Late Payment Charge of $46.46680274957024 will be added, increasing the amount due to $68.77859753361976.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 949907527996	Page 1

Return this coupon with your payment made payable to Pepco

Allen Ewing
000 Maria Neck Apt. 510
Sharonbury, TX 49375

198948200938

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 119

Allen Ewing

2-2875-7657

Your electric bill - 

2016-11-29

Details of your Electric Charges 

3 charge types; 278 KWH; 91 Full Total.

3 charge types; 345 KWH; 90 Full Total.

10 charge types; 222 KWH; 83 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

