Pepco

Your electric bill - 

2018-03-22

for the period 

2016-03-18 to 2016-05-24

Energy for a Changing World.

Allison Wu

Account Number:

4-0666-6186

Your service Address:

7794 Richard Pine
New Gail, MA 84846

Bill Issue date: 

2018-03-22

Summary of your charges

Balance from your last bill 

47.925284646283664

Your payment(s) - thank you 

57.87536257881722

---------------------------------------------------------------------------------------------------

Balance forward as of 

88.03800165453954

New electric charges 

82.71827780100186

New Neighborhood Sun Credits 

40.382941785234664

Total amount due by 

77.92971609315411

After 2018-12-03 a Late Payment Charge of $58.533465210364916 will be added, increasing the amount due to $7.061019323770716.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 986828644405	Page 1

Return this coupon with your payment made payable to Pepco

Allison Wu
7794 Richard Pine
New Gail, MA 84846

350688685509

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 119

Allison Wu

4-0666-6186

Your electric bill - 

2018-02-28

Details of your Electric Charges 

6 charge types; 658 KWH; 91 Full Total.

4 charge types; 343 KWH; 120 Full Total.

11 charge types; 556 KWH; 88 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

