Pepco

Your electric bill - 

2016-04-02

for the period 

2019-06-11 to 2017-12-25

Energy for a Changing World.

Allison Mcdonald

Account Number:

3-6254-3135

Your service Address:

7551 Patrick Groves Suite 656
Scottborough, NM 63520

Bill Issue date: 

2016-04-02

Summary of your charges

Balance from your last bill 

37.20717465524047

Your payment(s) - thank you 

80.98701188263716

---------------------------------------------------------------------------------------------------

Balance forward as of 

73.53089147004161

New electric charges 

96.74504676120861

New Neighborhood Sun Credits 

76.85954238085225

Total amount due by 

92.6570502986854

After 2019-11-18 a Late Payment Charge of $14.279668835705621 will be added, increasing the amount due to $70.66743777185067.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 460621243533	Page 1

Return this coupon with your payment made payable to Pepco

Allison Mcdonald
116 Villanueva Ridges
Lake Deborahbury, WY 73098

815793055316

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 118

Allison Mcdonald

3-6254-3135

Your electric bill - 

2018-06-14

Details of your Electric Charges 

21 charge types; 355 KWH; 60 Full Total.

1 charge types; 361 KWH; 26 Full Total.

3 charge types; 607 KWH; 99 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

