Delmarva Power: Exelon Company

Your electric bill - 

2020-02-28

for the period 

2019-10-09 to 2015-05-21

Energy for a Changing World.

Allison Guerrero

Account Number:

2-3978-6023

Your service Address:

484 Kendra Divide Apt. 920
South Sheri, VA 94041

Bill Issue date: 

2020-02-28

Summary of your charges

Balance from your last bill 

27.911690614630146

Your payment(s) - thank you 

68.60539728802593

---------------------------------------------------------------------------------------------------

Balance forward as of 

70.91934679446757

New electric charges 

56.08502361198881

New Neighborhood Sun Credits 

52.252821176660525

Total amount due by 

83.94949077506641

After 2020-04-29 a Late Payment Charge of $39.66711689953285 will be added, increasing the amount due to $76.21045256928181.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 901488056750	Page 1

Return this coupon with your payment made payable to Pepco

Allison Guerrero
96348 Marc Shoal
Kellyfort, AK 49580

401987655390

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 69 to 102

Allison Guerrero

2-3978-6023

Your electric bill - 

2020-02-28

Details of your Electric Charges 

18 charge types; 493 KWH; 117 Full Total.

19 charge types; 738 KWH; 51 Full Total.

2 charge types; 334 KWH; 49 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

