Delmarva Power: Exelon Company

Your electric bill - 

2016-10-15

for the period 

2016-03-17 to 2015-01-05

Energy for a Changing World.

Allison Booth

Account Number:

3-6225-7817

Your service Address:

PSC 6451, Box 1022
APO AP 54406

Bill Issue date: 

2015-08-26

Summary of your charges

Balance from your last bill 

69.2684729747791

Your payment(s) - thank you 

73.50398107202876

---------------------------------------------------------------------------------------------------

Balance forward as of 

9.968890719621948

New electric charges 

12.482289605717838

New Neighborhood Sun Credits 

94.5163034149831

Total amount due by 

57.485757200876556

After 2017-11-13 a Late Payment Charge of $56.97545799204543 will be added, increasing the amount due to $51.3337911325972.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 143272982732	Page 1

Return this coupon with your payment made payable to Pepco

Allison Booth
77390 Hernandez Brook Apt. 781
Keithstad, UT 90656

934427021004

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 116

Allison Booth

3-6225-7817

Your electric bill - 

2016-01-26

Details of your Electric Charges 

3 charge types; 928 KWH; 10 Full Total.

