Delmarva Power: Exelon Company

Your electric bill - 

2015-10-06

for the period 

2017-08-14 to 2016-07-26

Energy for a Changing World.

Allison Branch

Account Number:

8-2656-9829

Your service Address:

USCGC King
FPO AA 31047

Bill Issue date: 

2018-11-08

Summary of your charges

Balance from your last bill 

14.299992517948569

Your payment(s) - thank you 

6.24973005396209

---------------------------------------------------------------------------------------------------

Balance forward as of 

96.0270583622642

New electric charges 

0.3522263769728949

New Neighborhood Sun Credits 

58.20764133671072

Total amount due by 

32.16377476360331

After 2018-07-17 a Late Payment Charge of $13.210980088464881 will be added, increasing the amount due to $2.2149131122587544.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 208548678947	Page 1

Return this coupon with your payment made payable to Pepco

Allison Branch
USCGC King
FPO AA 31047

761411773076

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 119

Allison Branch

8-2656-9829

Your electric bill - 

2015-10-06

Details of your Electric Charges 

12 charge types; 886 KWH; 12 Full Total.

2 charge types; 725 KWH; 51 Full Total.

25 charge types; 596 KWH; 72 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

