Delmarva Power: Exelon Company

Your electric bill - 

2017-01-25

for the period 

2019-09-14 to 2017-11-20

Energy for a Changing World.

Allison Bean

Account Number:

5-7403-5094

Your service Address:

322 Smith Brook Suite 248
Morrismouth, MO 53963

Bill Issue date: 

2018-11-10

Summary of your charges

Balance from your last bill 

84.65069267283398

Your payment(s) - thank you 

93.4674127677693

---------------------------------------------------------------------------------------------------

Balance forward as of 

7.336402000083053

New electric charges 

82.46014849983227

New Neighborhood Sun Credits 

50.85202294000163

Total amount due by 

38.29360474501365

After 2020-02-03 a Late Payment Charge of $53.22930517662923 will be added, increasing the amount due to $13.171777844057898.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 340621168896	Page 1

Return this coupon with your payment made payable to Pepco

Allison Bean
8229 Lopez Throughway Suite 856
Howardville, MA 18926

236935838646

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 114

Allison Bean

5-7403-5094

Your electric bill - 

2020-01-10

Details of your Electric Charges 

19 charge types; 513 KWH; 63 Full Total.

