Delmarva Power: Exelon Company

Your electric bill - 

2018-12-03

for the period 

2017-05-17 to 2018-10-09

Ways to save - Find tips and programs that help.

Alvin Foster

Account Number:

2-5681-0781

Your service Address:

34239 Perez Extension
Mooneybury, UT 21257

Bill Issue date: 

2018-12-03

Summary of your charges

Balance from your last bill 

40.71973621224187

Your payment(s) - thank you 

69.8733227168255

---------------------------------------------------------------------------------------------------

Balance forward as of 

9.75810712188116

New electric charges 

3.3237170391875357

New Neighborhood Sun Credits 

61.868332578437894

Total amount due by 

71.66519483777492

After 2019-05-18 a Late Payment Charge of $4.282028974666563 will be added, increasing the amount due to $61.330193045164364.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 562104731255	Page 1

Return this coupon with your payment made payable to Pepco

Alvin Foster
34239 Perez Extension
Mooneybury, UT 21257

269909292061

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 114

Alvin Foster

2-5681-0781

Your electric bill - 

2017-02-10

Details of your Electric Charges 

18 charge types; 200 KWH; 47 Full Total.

24 charge types; 458 KWH; 49 Full Total.

2 charge types; 520 KWH; 36 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

