Delmarva Power: Exelon Company

Your electric bill - 

2019-06-04

for the period 

2020-06-19 to 2018-09-06

Ways to save - Find tips and programs that help.

Alyssa Rodriguez

Account Number:

6-8841-3870

Your service Address:

1978 Dean Crescent Apt. 869
South Johnfort, MT 51992

Bill Issue date: 

2019-06-04

Summary of your charges

Balance from your last bill 

35.61246868333777

Your payment(s) - thank you 

66.76699797104942

---------------------------------------------------------------------------------------------------

Balance forward as of 

38.98014436406127

New electric charges 

81.67705424835873

New Neighborhood Sun Credits 

35.75175042875169

Total amount due by 

78.09487911563993

After 2019-05-25 a Late Payment Charge of $48.92159878236103 will be added, increasing the amount due to $7.803040651260175.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 371148346925	Page 1

Return this coupon with your payment made payable to Pepco

Alyssa Rodriguez
181 Smith Radial Apt. 523
Guerreroborough, NV 05983

820497712894

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 103

Alyssa Rodriguez

6-8841-3870

Your electric bill - 

2019-06-04

Details of your Electric Charges 

2 charge types; 402 KWH; 71 Full Total.

