Pepco

Your electric bill - 

2020-11-11

for the period 

2016-07-06 to 2015-10-06

Ways to save - Find tips and programs that help.

Alyssa Griffith

Account Number:

7-0166-1537

Your service Address:

637 Kyle Well
Robertview, ME 81243

Bill Issue date: 

2020-11-11

Summary of your charges

Balance from your last bill 

7.9833282613865535

Your payment(s) - thank you 

92.8964373980897

---------------------------------------------------------------------------------------------------

Balance forward as of 

37.045133144378966

New electric charges 

90.50028086077366

New Neighborhood Sun Credits 

58.768378822026676

Total amount due by 

30.12288809421356

After 2018-04-17 a Late Payment Charge of $11.759434540754887 will be added, increasing the amount due to $80.7445519040706.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 127842700742	Page 1

Return this coupon with your payment made payable to Pepco

Alyssa Griffith
165 Davis Plains
Smithberg, NC 05895

844287975040

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 101

Alyssa Griffith

7-0166-1537

Your electric bill - 

2020-01-18

Details of your Electric Charges 

3 charge types; 386 KWH; 114 Full Total.

