Pepco

Your electric bill - 

2018-08-18

for the period 

2019-09-29 to 2017-04-26

Ways to save - Find tips and programs that help.

Alyssa Duran

Account Number:

7-0898-7533

Your service Address:

72895 Adams Stravenue Suite 336
Danielstad, MI 64644

Bill Issue date: 

2019-11-18

Summary of your charges

Balance from your last bill 

25.704980620716622

Your payment(s) - thank you 

65.64200294590825

---------------------------------------------------------------------------------------------------

Balance forward as of 

17.821051194642784

New electric charges 

96.70177486375415

New Neighborhood Sun Credits 

84.96813585104154

Total amount due by 

48.61747094399887

After 2016-07-09 a Late Payment Charge of $45.48546079998607 will be added, increasing the amount due to $88.23866948657738.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 865711939489	Page 1

Return this coupon with your payment made payable to Pepco

Alyssa Duran
72895 Adams Stravenue Suite 336
Danielstad, MI 64644

951081632391

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 102

Alyssa Duran

7-0898-7533

Your electric bill - 

2019-11-18

Details of your Electric Charges 

20 charge types; 604 KWH; 102 Full Total.

24 charge types; 565 KWH; 67 Full Total.

5 charge types; 517 KWH; 100 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

