Delmarva Power: Exelon Company

Your electric bill - 

2015-04-03

for the period 

2020-01-18 to 2015-12-23

Ways to save - Find tips and programs that help.

Alyssa Haas

Account Number:

2-1734-5297

Your service Address:

8471 Joe Valleys
Lake Michael, OH 87115

Bill Issue date: 

2015-04-03

Summary of your charges

Balance from your last bill 

5.193519593815162

Your payment(s) - thank you 

48.805292466974656

---------------------------------------------------------------------------------------------------

Balance forward as of 

67.54927365700516

New electric charges 

41.618034190457024

New Neighborhood Sun Credits 

21.988303692257105

Total amount due by 

69.2169491125749

After 2020-06-17 a Late Payment Charge of $51.03146914424267 will be added, increasing the amount due to $48.525983421434105.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 162322243824	Page 1

Return this coupon with your payment made payable to Pepco

Alyssa Haas
89689 Joseph Falls Apt. 683
Christopherberg, NY 60616

118594526654

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 69 to 107

Alyssa Haas

2-1734-5297

Your electric bill - 

2020-11-15

Details of your Electric Charges 

20 charge types; 281 KWH; 42 Full Total.

