Pepco

Your electric bill - 

2017-04-01

for the period 

2020-10-29 to 2016-05-09

Ways to save - Find tips and programs that help.

Alyssa Mercer

Account Number:

6-0784-0048

Your service Address:

0576 Jones Hill
West Christopher, VA 39017

Bill Issue date: 

2017-04-01

Summary of your charges

Balance from your last bill 

9.49026148685088

Your payment(s) - thank you 

25.50025416892304

---------------------------------------------------------------------------------------------------

Balance forward as of 

83.15839369130006

New electric charges 

73.33392196937886

New Neighborhood Sun Credits 

29.80195820763829

Total amount due by 

52.78707916527953

After 2019-10-11 a Late Payment Charge of $66.30579605839746 will be added, increasing the amount due to $39.87645533378745.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 532673906085	Page 1

Return this coupon with your payment made payable to Pepco

Alyssa Mercer
0959 Marshall Mountains
West Sandrastad, NM 68460

913669356392

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 114

Alyssa Mercer

6-0784-0048

Your electric bill - 

2017-04-01

Details of your Electric Charges 

25 charge types; 295 KWH; 111 Full Total.

