Delmarva Power: Exelon Company

Your electric bill - 

2016-10-04

for the period 

2018-05-18 to 2020-10-11

Ways to save - Find tips and programs that help.

Alyssa Sullivan

Account Number:

2-8186-5666

Your service Address:

063 Salinas Falls
Lake Caroline, NV 86443

Bill Issue date: 

2016-10-04

Summary of your charges

Balance from your last bill 

37.93158563555019

Your payment(s) - thank you 

63.70759264605571

---------------------------------------------------------------------------------------------------

Balance forward as of 

19.604830912551222

New electric charges 

52.31138416274182

New Neighborhood Sun Credits 

15.666906385246389

Total amount due by 

61.442447681408616

After 2017-06-24 a Late Payment Charge of $43.14884112018945 will be added, increasing the amount due to $48.53145944427879.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 192688618291	Page 1

Return this coupon with your payment made payable to Pepco

Alyssa Sullivan
498 Mcmahon Oval Apt. 266
Clarkview, KS 51556

752978560077

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 64 to 107

Alyssa Sullivan

2-8186-5666

Your electric bill - 

2017-01-19

Details of your Electric Charges 

17 charge types; 602 KWH; 29 Full Total.

