Pepco

Your electric bill - 

2018-08-02

for the period 

2016-02-12 to 2016-04-11

Ways to save - Find tips and programs that help.

Alyssa Phillips

Account Number:

9-6112-8788

Your service Address:

85936 Wilkerson Mission
Robertsonshire, MD 80204

Bill Issue date: 

2020-09-05

Summary of your charges

Balance from your last bill 

71.68797796367484

Your payment(s) - thank you 

5.574680613536745

---------------------------------------------------------------------------------------------------

Balance forward as of 

54.12108330080749

New electric charges 

33.63052715025351

New Neighborhood Sun Credits 

94.53333283564226

Total amount due by 

28.64700866970496

After 2016-10-18 a Late Payment Charge of $53.1430633988199 will be added, increasing the amount due to $37.732356387648224.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 284388675298	Page 1

Return this coupon with your payment made payable to Pepco

Alyssa Phillips
1635 Ryan Inlet
South Kelly, NC 37548

947786912055

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 111

Alyssa Phillips

9-6112-8788

Your electric bill - 

2020-09-05

Details of your Electric Charges 

3 charge types; 869 KWH; 75 Full Total.

8 charge types; 803 KWH; 42 Full Total.

24 charge types; 612 KWH; 105 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

