Delmarva Power: Exelon Company

Your electric bill - 

2016-10-27

for the period 

2016-04-03 to 2018-06-25

Energy for a Changing World.

Alyssa Martin

Account Number:

9-7214-9036

Your service Address:

484 Heather Hill
Conwayborough, IN 44598

Bill Issue date: 

2016-10-27

Summary of your charges

Balance from your last bill 

28.36248407374816

Your payment(s) - thank you 

72.73992133622306

---------------------------------------------------------------------------------------------------

Balance forward as of 

90.07735777422255

New electric charges 

57.71243552943763

New Neighborhood Sun Credits 

11.812854187146646

Total amount due by 

2.5055143276775893

After 2016-01-06 a Late Payment Charge of $68.7044890959176 will be added, increasing the amount due to $49.53449908954091.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 405274709460	Page 1

Return this coupon with your payment made payable to Pepco

Alyssa Martin
484 Heather Hill
Conwayborough, IN 44598

743529971648

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 120

Alyssa Martin

9-7214-9036

Your electric bill - 

2016-10-27

Details of your Electric Charges 

21 charge types; 335 KWH; 38 Full Total.

21 charge types; 557 KWH; 28 Full Total.

13 charge types; 281 KWH; 35 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

