Pepco

Your electric bill - 

2015-07-28

for the period 

2017-11-03 to 2016-10-28

Ways to save - Find tips and programs that help.

Alyssa Elliott

Account Number:

3-4938-0529

Your service Address:

199 Oscar Crossing Suite 412
New Aaron, WV 03007

Bill Issue date: 

2017-01-26

Summary of your charges

Balance from your last bill 

60.16280544672863

Your payment(s) - thank you 

67.78424561818152

---------------------------------------------------------------------------------------------------

Balance forward as of 

87.50518801492343

New electric charges 

57.56522362031338

New Neighborhood Sun Credits 

82.80636164955109

Total amount due by 

69.66010930024679

After 2018-09-07 a Late Payment Charge of $43.11368617195353 will be added, increasing the amount due to $58.52500170874419.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 454957545756	Page 1

Return this coupon with your payment made payable to Pepco

Alyssa Elliott
199 Oscar Crossing Suite 412
New Aaron, WV 03007

758502362074

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 101

Alyssa Elliott

3-4938-0529

Your electric bill - 

2015-07-28

Details of your Electric Charges 

6 charge types; 982 KWH; 22 Full Total.

10 charge types; 424 KWH; 99 Full Total.

16 charge types; 737 KWH; 53 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

