Delmarva Power: Exelon Company

Your electric bill - 

2018-09-10

for the period 

2017-04-10 to 2016-12-18

Energy for a Changing World.

Amanda Mitchell

Account Number:

6-5254-0220

Your service Address:

042 Dawn Plain
Smithside, MS 73502

Bill Issue date: 

2018-12-08

Summary of your charges

Balance from your last bill 

18.00184239334137

Your payment(s) - thank you 

38.49749531992457

---------------------------------------------------------------------------------------------------

Balance forward as of 

96.25434912300048

New electric charges 

60.932838194127804

New Neighborhood Sun Credits 

2.788321074273573

Total amount due by 

1.9859643819851396

After 2019-12-22 a Late Payment Charge of $14.287430535677542 will be added, increasing the amount due to $32.392914874985145.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 811595639170	Page 1

Return this coupon with your payment made payable to Pepco

Amanda Mitchell
58595 Martinez Parkway Apt. 105
Brownshire, OR 32522

756372382595

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 102

Amanda Mitchell

6-5254-0220

Your electric bill - 

2017-11-19

Details of your Electric Charges 

1 charge types; 993 KWH; 27 Full Total.

