Pepco

Your electric bill - 

2015-11-16

for the period 

2018-11-12 to 2020-03-14

Energy for a Changing World.

Amanda Carpenter

Account Number:

2-2065-2390

Your service Address:

904 Whitney Underpass
Loriside, WY 70919

Bill Issue date: 

2015-11-16

Summary of your charges

Balance from your last bill 

73.36575825942269

Your payment(s) - thank you 

73.64946839529328

---------------------------------------------------------------------------------------------------

Balance forward as of 

87.18120180830705

New electric charges 

50.1435823232304

New Neighborhood Sun Credits 

27.86736591481961

Total amount due by 

12.869210569506622

After 2020-11-23 a Late Payment Charge of $55.093380829729114 will be added, increasing the amount due to $49.0272998851339.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 961013714416	Page 1

Return this coupon with your payment made payable to Pepco

Amanda Carpenter
76116 Robinson Locks
North Meaganport, MT 02664

908562492842

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 58 to 114

Amanda Carpenter

2-2065-2390

Your electric bill - 

2017-02-25

Details of your Electric Charges 

5 charge types; 761 KWH; 95 Full Total.

