Delmarva Power: Exelon Company

Your electric bill - 

2017-09-28

for the period 

2017-05-30 to 2018-02-05

Ways to save - Find tips and programs that help.

Amanda Silva

Account Number:

7-6602-6706

Your service Address:

Unit 7431 Box 6472
DPO AE 52544

Bill Issue date: 

2020-05-08

Summary of your charges

Balance from your last bill 

44.24200488215295

Your payment(s) - thank you 

69.99810266192421

---------------------------------------------------------------------------------------------------

Balance forward as of 

47.92209346357239

New electric charges 

98.76198228566041

New Neighborhood Sun Credits 

98.77100622240843

Total amount due by 

99.67520142234083

After 2016-01-24 a Late Payment Charge of $65.97625953852952 will be added, increasing the amount due to $93.42872297972025.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 315219008088	Page 1

Return this coupon with your payment made payable to Pepco

Amanda Silva
84217 John Walks Suite 599
Katieton, NY 34069

466001442803

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 109

Amanda Silva

7-6602-6706

Your electric bill - 

2020-09-18

Details of your Electric Charges 

8 charge types; 649 KWH; 112 Full Total.

