Delmarva Power: Exelon Company

Your electric bill - 

2017-05-17

for the period 

2015-10-13 to 2017-02-05

Energy for a Changing World.

Amanda George

Account Number:

5-3745-9365

Your service Address:

9751 Fox Locks
West Jorgefurt, MD 80594

Bill Issue date: 

2017-07-20

Summary of your charges

Balance from your last bill 

0.268050349485665

Your payment(s) - thank you 

23.043429418064775

---------------------------------------------------------------------------------------------------

Balance forward as of 

96.30452799178296

New electric charges 

95.92181744976654

New Neighborhood Sun Credits 

37.90872419578309

Total amount due by 

50.44608168316714

After 2016-02-20 a Late Payment Charge of $1.2408757521743583 will be added, increasing the amount due to $65.91653486148093.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 280980936824	Page 1

Return this coupon with your payment made payable to Pepco

Amanda George
40908 Nichole Lights
Francistown, AR 33235

922555790488

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 110

Amanda George

5-3745-9365

Your electric bill - 

2017-06-21

Details of your Electric Charges 

21 charge types; 558 KWH; 88 Full Total.

