Pepco

Your electric bill - 

2019-02-18

for the period 

2017-06-06 to 2019-08-03

Energy for a Changing World.

Amanda Morton

Account Number:

6-4483-9269

Your service Address:

413 Gregory Track Suite 717
Alejandrabury, PA 76985

Bill Issue date: 

2017-09-17

Summary of your charges

Balance from your last bill 

10.798015991613916

Your payment(s) - thank you 

35.122945806901235

---------------------------------------------------------------------------------------------------

Balance forward as of 

41.58962825484679

New electric charges 

99.53626412943103

New Neighborhood Sun Credits 

19.01530211124484

Total amount due by 

41.200996682915644

After 2020-11-19 a Late Payment Charge of $88.03860798667559 will be added, increasing the amount due to $26.695156192688398.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 780882931833	Page 1

Return this coupon with your payment made payable to Pepco

Amanda Morton
50042 White Plaza
Kyleview, GA 67403

107196095166

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 114

Amanda Morton

6-4483-9269

Your electric bill - 

2019-02-18

Details of your Electric Charges 

25 charge types; 848 KWH; 89 Full Total.

