Pepco

Your electric bill - 

2015-09-16

for the period 

2019-07-27 to 2017-11-20

Energy for a Changing World.

Amanda Farley

Account Number:

6-1090-9392

Your service Address:

7112 Moore Walk Apt. 095
East Sharonton, KS 40587

Bill Issue date: 

2018-04-25

Summary of your charges

Balance from your last bill 

10.714587658435496

Your payment(s) - thank you 

84.86811380427612

---------------------------------------------------------------------------------------------------

Balance forward as of 

18.486287184562

New electric charges 

35.03100126152114

New Neighborhood Sun Credits 

85.67007209116757

Total amount due by 

15.870005402395039

After 2015-01-21 a Late Payment Charge of $62.57157468629758 will be added, increasing the amount due to $71.03041245858205.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 946275580394	Page 1

Return this coupon with your payment made payable to Pepco

Amanda Farley
7112 Moore Walk Apt. 095
East Sharonton, KS 40587

474331458210

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 54 to 112

Amanda Farley

6-1090-9392

Your electric bill - 

2015-09-16

Details of your Electric Charges 

11 charge types; 626 KWH; 79 Full Total.

16 charge types; 394 KWH; 27 Full Total.

15 charge types; 933 KWH; 119 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

