Pepco

Your electric bill - 

2017-09-12

for the period 

2016-12-26 to 2015-03-22

Energy for a Changing World.

Amanda White

Account Number:

3-6597-8447

Your service Address:

9964 Horton Creek Apt. 007
North Matthew, MT 18925

Bill Issue date: 

2019-11-19

Summary of your charges

Balance from your last bill 

53.31303723510519

Your payment(s) - thank you 

30.727089013365894

---------------------------------------------------------------------------------------------------

Balance forward as of 

76.40292764156135

New electric charges 

41.18910448108558

New Neighborhood Sun Credits 

83.89747233168401

Total amount due by 

36.14674443554005

After 2018-09-08 a Late Payment Charge of $61.71446274568306 will be added, increasing the amount due to $36.99351871165149.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 178352846447	Page 1

Return this coupon with your payment made payable to Pepco

Amanda White
03102 Cohen Tunnel Suite 975
Sarahshire, NY 51072

751837451879

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 117

Amanda White

3-6597-8447

Your electric bill - 

2019-11-19

Details of your Electric Charges 

11 charge types; 928 KWH; 89 Full Total.

17 charge types; 432 KWH; 115 Full Total.

15 charge types; 300 KWH; 120 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

