Pepco

Your electric bill - 

2019-07-03

for the period 

2017-02-28 to 2017-12-22

Ways to save - Find tips and programs that help.

Amanda Zuniga

Account Number:

6-4678-1697

Your service Address:

744 Lopez Flat
Lake Kristy, KS 26777

Bill Issue date: 

2019-07-03

Summary of your charges

Balance from your last bill 

42.357187648319176

Your payment(s) - thank you 

26.327222748388774

---------------------------------------------------------------------------------------------------

Balance forward as of 

96.34938220950718

New electric charges 

62.2006839304785

New Neighborhood Sun Credits 

83.42426555345217

Total amount due by 

38.85482721593797

After 2018-10-26 a Late Payment Charge of $52.60095001468774 will be added, increasing the amount due to $91.53642134870383.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 872126600643	Page 1

Return this coupon with your payment made payable to Pepco

Amanda Zuniga
13540 Richard Harbors
Robertstad, LA 66643

244354239616

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 106

Amanda Zuniga

6-4678-1697

Your electric bill - 

2019-07-03

Details of your Electric Charges 

22 charge types; 320 KWH; 51 Full Total.

