Pepco

Your electric bill - 

2018-01-23

for the period 

2020-01-18 to 2017-03-25

Ways to save - Find tips and programs that help.

Amanda Rivera

Account Number:

7-8977-0397

Your service Address:

2929 Garcia Plains Apt. 423
East Crystalmouth, HI 06352

Bill Issue date: 

2018-01-23

Summary of your charges

Balance from your last bill 

94.6660888616268

Your payment(s) - thank you 

22.46667670944884

---------------------------------------------------------------------------------------------------

Balance forward as of 

25.05737185659022

New electric charges 

9.654778258777963

New Neighborhood Sun Credits 

26.36918509821125

Total amount due by 

5.04628828033409

After 2019-09-02 a Late Payment Charge of $78.71917466256876 will be added, increasing the amount due to $4.005966936836956.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 337071317657	Page 1

Return this coupon with your payment made payable to Pepco

Amanda Rivera
2929 Garcia Plains Apt. 423
East Crystalmouth, HI 06352

453289290646

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 103

Amanda Rivera

7-8977-0397

Your electric bill - 

2018-01-23

Details of your Electric Charges 

16 charge types; 512 KWH; 53 Full Total.

12 charge types; 707 KWH; 90 Full Total.

9 charge types; 401 KWH; 57 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

