Pepco

Your electric bill - 

2018-12-24

for the period 

2019-12-18 to 2019-02-25

Energy for a Changing World.

Amanda Bailey

Account Number:

8-3560-2078

Your service Address:

96285 Brown Inlet Apt. 332
Beckertown, MT 91549

Bill Issue date: 

2016-04-05

Summary of your charges

Balance from your last bill 

31.990354605622258

Your payment(s) - thank you 

27.734625156341657

---------------------------------------------------------------------------------------------------

Balance forward as of 

7.457308510739708

New electric charges 

41.10766334823772

New Neighborhood Sun Credits 

47.42161231914135

Total amount due by 

91.86665166418584

After 2017-02-28 a Late Payment Charge of $20.58674134356525 will be added, increasing the amount due to $76.23725234519866.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 251743593919	Page 1

Return this coupon with your payment made payable to Pepco

Amanda Bailey
USCGC Lang
FPO AE 99027

777334733636

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 108

Amanda Bailey

8-3560-2078

Your electric bill - 

2018-12-24

Details of your Electric Charges 

6 charge types; 567 KWH; 16 Full Total.

