Pepco

Your electric bill - 

2019-08-19

for the period 

2017-09-16 to 2015-04-07

Energy for a Changing World.

Amanda Terry

Account Number:

5-2805-9672

Your service Address:

7955 Greene Mission Suite 294
North Tracy, HI 46181

Bill Issue date: 

2018-08-27

Summary of your charges

Balance from your last bill 

32.95531526597793

Your payment(s) - thank you 

12.894261376027512

---------------------------------------------------------------------------------------------------

Balance forward as of 

56.75470652743996

New electric charges 

33.64603289183665

New Neighborhood Sun Credits 

97.98241165143992

Total amount due by 

2.8498837670529795

After 2019-12-19 a Late Payment Charge of $80.83262149444823 will be added, increasing the amount due to $55.7290194580321.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 198123763673	Page 1

Return this coupon with your payment made payable to Pepco

Amanda Terry
76563 Steven Manors
Lake Davidstad, NV 47234

103664173198

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 103

Amanda Terry

5-2805-9672

Your electric bill - 

2019-08-19

Details of your Electric Charges 

5 charge types; 577 KWH; 28 Full Total.

