Pepco

Your electric bill - 

2017-08-20

for the period 

2015-08-07 to 2016-09-13

Energy for a Changing World.

Amanda Garrett

Account Number:

5-2365-8981

Your service Address:

8916 Brandon Gateway Suite 599
Smithstad, WA 35939

Bill Issue date: 

2015-01-16

Summary of your charges

Balance from your last bill 

3.517725188544688

Your payment(s) - thank you 

98.01633489339861

---------------------------------------------------------------------------------------------------

Balance forward as of 

98.79873635665618

New electric charges 

38.97833765674011

New Neighborhood Sun Credits 

26.15837092697213

Total amount due by 

6.037539358478649

After 2019-10-02 a Late Payment Charge of $75.75941156786216 will be added, increasing the amount due to $74.34551108200132.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 941798082792	Page 1

Return this coupon with your payment made payable to Pepco

Amanda Garrett
691 Dennis Street
Allenmouth, MN 32219

297905483592

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 111

Amanda Garrett

5-2365-8981

Your electric bill - 

2020-09-23

Details of your Electric Charges 

13 charge types; 704 KWH; 107 Full Total.

18 charge types; 983 KWH; 95 Full Total.

8 charge types; 614 KWH; 58 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

