Delmarva Power: Exelon Company

Your electric bill - 

2016-06-07

for the period 

2019-01-15 to 2019-06-04

Energy for a Changing World.

Amanda Morrow

Account Number:

1-2340-3077

Your service Address:

11648 Moore Loop Apt. 760
New Cherylside, ME 19496

Bill Issue date: 

2015-07-31

Summary of your charges

Balance from your last bill 

89.95124633140647

Your payment(s) - thank you 

29.118639036858614

---------------------------------------------------------------------------------------------------

Balance forward as of 

89.29678441765789

New electric charges 

64.13740380742381

New Neighborhood Sun Credits 

52.82042922465652

Total amount due by 

60.15561985115084

After 2017-04-06 a Late Payment Charge of $51.27322173891672 will be added, increasing the amount due to $15.612074683095305.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 161312089043	Page 1

Return this coupon with your payment made payable to Pepco

Amanda Morrow
11648 Moore Loop Apt. 760
New Cherylside, ME 19496

774625008113

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 113

Amanda Morrow

1-2340-3077

Your electric bill - 

2016-06-07

Details of your Electric Charges 

21 charge types; 497 KWH; 114 Full Total.

22 charge types; 239 KWH; 96 Full Total.

14 charge types; 366 KWH; 108 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

