Pepco

Your electric bill - 

2016-06-19

for the period 

2017-05-07 to 2015-01-11

Ways to save - Find tips and programs that help.

Amanda Bullock

Account Number:

9-0304-7999

Your service Address:

9955 William Isle
Juliantown, MA 97159

Bill Issue date: 

2016-06-19

Summary of your charges

Balance from your last bill 

86.55605406105019

Your payment(s) - thank you 

70.40499662548623

---------------------------------------------------------------------------------------------------

Balance forward as of 

40.45290017698053

New electric charges 

44.81455766738071

New Neighborhood Sun Credits 

75.14809704198252

Total amount due by 

3.2654153450060197

After 2018-02-07 a Late Payment Charge of $58.04973191291031 will be added, increasing the amount due to $51.438741263202225.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 620797203487	Page 1

Return this coupon with your payment made payable to Pepco

Amanda Bullock
23894 Walker Ramp Suite 086
Parkerside, WY 02069

965226844915

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 103

Amanda Bullock

9-0304-7999

Your electric bill - 

2016-06-14

Details of your Electric Charges 

10 charge types; 229 KWH; 82 Full Total.

