Pepco

Your electric bill - 

2018-01-18

for the period 

2018-09-16 to 2019-03-27

Energy for a Changing World.

Amanda Greene

Account Number:

8-3069-5036

Your service Address:

9310 Young Isle
Lake Jesse, SC 43773

Bill Issue date: 

2020-02-07

Summary of your charges

Balance from your last bill 

86.1139990556048

Your payment(s) - thank you 

41.9955274885659

---------------------------------------------------------------------------------------------------

Balance forward as of 

60.092955667541204

New electric charges 

70.65629129440205

New Neighborhood Sun Credits 

13.57222553191987

Total amount due by 

74.55680750764392

After 2017-07-09 a Late Payment Charge of $48.78221082298101 will be added, increasing the amount due to $33.676810415129516.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 829795180566	Page 1

Return this coupon with your payment made payable to Pepco

Amanda Greene
7338 Craig Locks Suite 443
Karenfort, ME 51535

671728763770

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 52 to 104

Amanda Greene

8-3069-5036

Your electric bill - 

2020-02-07

Details of your Electric Charges 

24 charge types; 852 KWH; 15 Full Total.

21 charge types; 519 KWH; 35 Full Total.

25 charge types; 751 KWH; 52 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

