Pepco

Your electric bill - 

2019-10-29

for the period 

2020-06-17 to 2015-05-14

Ways to save - Find tips and programs that help.

Amanda Thompson DDS

Account Number:

8-4314-7285

Your service Address:

69377 Lauren Crossing Apt. 061
New Mary, WY 79767

Bill Issue date: 

2019-10-29

Summary of your charges

Balance from your last bill 

10.910174007007134

Your payment(s) - thank you 

35.07702932320253

---------------------------------------------------------------------------------------------------

Balance forward as of 

89.42355920800983

New electric charges 

63.21507974798015

New Neighborhood Sun Credits 

40.905750300912345

Total amount due by 

87.7621731603717

After 2018-05-03 a Late Payment Charge of $36.83068393622074 will be added, increasing the amount due to $3.5355593427768994.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 560548761687	Page 1

Return this coupon with your payment made payable to Pepco

Amanda Thompson DDS
69377 Lauren Crossing Apt. 061
New Mary, WY 79767

414531862584

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 117

Amanda Thompson DDS

8-4314-7285

Your electric bill - 

2016-03-04

Details of your Electric Charges 

16 charge types; 960 KWH; 48 Full Total.

1 charge types; 277 KWH; 24 Full Total.

8 charge types; 723 KWH; 12 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

