Pepco

Your electric bill - 

2016-06-28

for the period 

2016-08-08 to 2017-09-13

Energy for a Changing World.

Amanda Spence

Account Number:

5-8451-4915

Your service Address:

PSC 2193, Box 5151
APO AP 99622

Bill Issue date: 

2018-06-27

Summary of your charges

Balance from your last bill 

35.85885682561966

Your payment(s) - thank you 

21.188804863273592

---------------------------------------------------------------------------------------------------

Balance forward as of 

58.367915297436475

New electric charges 

33.75873386309155

New Neighborhood Sun Credits 

6.037782872521148

Total amount due by 

79.45449901395813

After 2016-04-18 a Late Payment Charge of $88.36831695086886 will be added, increasing the amount due to $66.61846000903802.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 695573647444	Page 1

Return this coupon with your payment made payable to Pepco

Amanda Spence
PSC 2193, Box 5151
APO AP 99622

379729940996

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 113

Amanda Spence

5-8451-4915

Your electric bill - 

2016-06-28

Details of your Electric Charges 

17 charge types; 418 KWH; 81 Full Total.

14 charge types; 416 KWH; 86 Full Total.

21 charge types; 771 KWH; 60 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

