Delmarva Power: Exelon Company

Your electric bill - 

2017-08-04

for the period 

2017-07-06 to 2019-05-19

Ways to save - Find tips and programs that help.

Amanda Golden

Account Number:

6-7003-5031

Your service Address:

7007 Jeffrey Knoll Suite 559
Cynthiahaven, IN 81161

Bill Issue date: 

2017-08-04

Summary of your charges

Balance from your last bill 

29.856815722527482

Your payment(s) - thank you 

99.19878530929435

---------------------------------------------------------------------------------------------------

Balance forward as of 

26.03154716197504

New electric charges 

23.493475930441594

New Neighborhood Sun Credits 

44.40021096374563

Total amount due by 

31.257158948610765

After 2017-08-19 a Late Payment Charge of $37.379302016007465 will be added, increasing the amount due to $96.71549070454029.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 243920585809	Page 1

Return this coupon with your payment made payable to Pepco

Amanda Golden
481 Rachel Views
Lake Richardton, IL 37794

966168016688

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 112

Amanda Golden

6-7003-5031

Your electric bill - 

2018-01-21

Details of your Electric Charges 

22 charge types; 521 KWH; 19 Full Total.

