Delmarva Power: Exelon Company

Your electric bill - 

2016-10-26

for the period 

2015-06-04 to 2016-02-03

Energy for a Changing World.

Amanda Cooper

Account Number:

8-9403-7731

Your service Address:

233 Williams Alley
Rosalesfurt, OH 11266

Bill Issue date: 

2016-10-26

Summary of your charges

Balance from your last bill 

38.83207167002247

Your payment(s) - thank you 

26.805502571000954

---------------------------------------------------------------------------------------------------

Balance forward as of 

17.46963905322472

New electric charges 

43.19803662759579

New Neighborhood Sun Credits 

93.54814161259321

Total amount due by 

15.678484364676008

After 2015-10-26 a Late Payment Charge of $14.406413725689847 will be added, increasing the amount due to $38.621974252817765.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 909104632645	Page 1

Return this coupon with your payment made payable to Pepco

Amanda Cooper
233 Williams Alley
Rosalesfurt, OH 11266

574540906647

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 109

Amanda Cooper

8-9403-7731

Your electric bill - 

2019-03-05

Details of your Electric Charges 

10 charge types; 823 KWH; 68 Full Total.

12 charge types; 377 KWH; 75 Full Total.

21 charge types; 568 KWH; 28 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

