Delmarva Power: Exelon Company

Your electric bill - 

2016-04-18

for the period 

2019-11-11 to 2019-06-13

Ways to save - Find tips and programs that help.

Amanda Williams

Account Number:

5-0253-4045

Your service Address:

1332 Kimberly Route
Port Sandra, MI 66241

Bill Issue date: 

2015-02-13

Summary of your charges

Balance from your last bill 

77.86137126083663

Your payment(s) - thank you 

24.864149720666497

---------------------------------------------------------------------------------------------------

Balance forward as of 

51.65552379026541

New electric charges 

99.92046723413068

New Neighborhood Sun Credits 

55.9926108913353

Total amount due by 

10.416412279182335

After 2015-10-08 a Late Payment Charge of $59.996650978800915 will be added, increasing the amount due to $1.818376276820222.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 251804394466	Page 1

Return this coupon with your payment made payable to Pepco

Amanda Williams
1332 Kimberly Route
Port Sandra, MI 66241

572086932619

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 110

Amanda Williams

5-0253-4045

Your electric bill - 

2019-08-11

Details of your Electric Charges 

10 charge types; 479 KWH; 117 Full Total.

20 charge types; 381 KWH; 15 Full Total.

9 charge types; 235 KWH; 55 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

