Pepco

Your electric bill - 

2019-05-16

for the period 

2020-01-19 to 2019-04-11

Energy for a Changing World.

Amanda Harmon

Account Number:

2-4135-3794

Your service Address:

235 Smith Lane
North Kristin, AR 10929

Bill Issue date: 

2019-05-16

Summary of your charges

Balance from your last bill 

20.316878075190175

Your payment(s) - thank you 

8.50140292762668

---------------------------------------------------------------------------------------------------

Balance forward as of 

28.744749054226908

New electric charges 

78.35811906630249

New Neighborhood Sun Credits 

25.464325176934864

Total amount due by 

15.099636850447126

After 2016-09-25 a Late Payment Charge of $6.201060011056946 will be added, increasing the amount due to $44.396231399255996.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 567459433917	Page 1

Return this coupon with your payment made payable to Pepco

Amanda Harmon
5552 Allen Stream
South Christopher, OR 79208

301935343101

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 115

Amanda Harmon

2-4135-3794

Your electric bill - 

2016-09-20

Details of your Electric Charges 

12 charge types; 277 KWH; 27 Full Total.

