Pepco

Your electric bill - 

2019-02-07

for the period 

2020-02-12 to 2020-08-15

Energy for a Changing World.

Amber Pratt

Account Number:

5-1509-3057

Your service Address:

94404 Cheryl Path
North Monica, AK 30221

Bill Issue date: 

2019-02-07

Summary of your charges

Balance from your last bill 

77.96520123722684

Your payment(s) - thank you 

8.780043302086293

---------------------------------------------------------------------------------------------------

Balance forward as of 

2.1580750955156143

New electric charges 

29.221069640208686

New Neighborhood Sun Credits 

2.645258637405735

Total amount due by 

12.703208842864333

After 2016-05-22 a Late Payment Charge of $94.1331350694042 will be added, increasing the amount due to $38.68625797100475.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 473147872934	Page 1

Return this coupon with your payment made payable to Pepco

Amber Pratt
94404 Cheryl Path
North Monica, AK 30221

591395283078

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 103

Amber Pratt

5-1509-3057

Your electric bill - 

2020-02-07

Details of your Electric Charges 

15 charge types; 350 KWH; 106 Full Total.

17 charge types; 476 KWH; 17 Full Total.

5 charge types; 831 KWH; 29 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

