Delmarva Power: Exelon Company

Your electric bill - 

2019-08-29

for the period 

2015-01-23 to 2020-11-18

Energy for a Changing World.

Amber Lowery MD

Account Number:

7-0904-7721

Your service Address:

4544 Adkins Estate Apt. 028
Raymondchester, MI 91291

Bill Issue date: 

2019-10-31

Summary of your charges

Balance from your last bill 

83.05898352051457

Your payment(s) - thank you 

66.69125575460662

---------------------------------------------------------------------------------------------------

Balance forward as of 

62.25299384935815

New electric charges 

53.148107188998296

New Neighborhood Sun Credits 

42.81227446158497

Total amount due by 

44.170370500138496

After 2018-03-13 a Late Payment Charge of $97.06717007523442 will be added, increasing the amount due to $33.593430185036986.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 793172759775	Page 1

Return this coupon with your payment made payable to Pepco

Amber Lowery MD
25136 Perez Corner Suite 641
Mitchellfurt, SC 65507

373056945108

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 103

Amber Lowery MD

7-0904-7721

Your electric bill - 

2019-08-29

Details of your Electric Charges 

18 charge types; 928 KWH; 56 Full Total.

