Pepco

Your electric bill - 

2017-11-25

for the period 

2020-08-24 to 2017-03-13

Ways to save - Find tips and programs that help.

Amber Espinoza

Account Number:

3-7738-5291

Your service Address:

416 Lee Gardens
East Brianmouth, RI 52426

Bill Issue date: 

2017-11-25

Summary of your charges

Balance from your last bill 

54.44457186157975

Your payment(s) - thank you 

37.399813202404374

---------------------------------------------------------------------------------------------------

Balance forward as of 

25.726795148466433

New electric charges 

63.89853727043802

New Neighborhood Sun Credits 

3.374659368439788

Total amount due by 

71.36278132538474

After 2015-10-08 a Late Payment Charge of $38.90951567182506 will be added, increasing the amount due to $66.06416356579383.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 982437426151	Page 1

Return this coupon with your payment made payable to Pepco

Amber Espinoza
60620 Gregory Course
Ryanberg, IN 07075

639449042938

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 103

Amber Espinoza

3-7738-5291

Your electric bill - 

2020-04-13

Details of your Electric Charges 

16 charge types; 432 KWH; 79 Full Total.

