Delmarva Power: Exelon Company

Your electric bill - 

2015-09-04

for the period 

2016-01-31 to 2015-05-24

Ways to save - Find tips and programs that help.

Amber Bush

Account Number:

1-7085-3912

Your service Address:

Unit 1791 Box 3866
DPO AA 86993

Bill Issue date: 

2020-10-11

Summary of your charges

Balance from your last bill 

91.43836710844126

Your payment(s) - thank you 

20.985814975823363

---------------------------------------------------------------------------------------------------

Balance forward as of 

91.88220473692026

New electric charges 

62.45049357864005

New Neighborhood Sun Credits 

9.05156109267029

Total amount due by 

6.925766759870332

After 2017-03-01 a Late Payment Charge of $97.08030396374167 will be added, increasing the amount due to $51.63865821902784.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 508741112254	Page 1

Return this coupon with your payment made payable to Pepco

Amber Bush
173 Garcia Inlet Apt. 191
West Robertville, HI 72854

274239734431

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 117

Amber Bush

1-7085-3912

Your electric bill - 

2015-09-04

Details of your Electric Charges 

8 charge types; 389 KWH; 114 Full Total.

24 charge types; 824 KWH; 17 Full Total.

12 charge types; 416 KWH; 39 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

