Pepco

Your electric bill - 

2020-02-10

for the period 

2018-12-31 to 2016-01-26

Energy for a Changing World.

Amber Miller

Account Number:

6-8528-5317

Your service Address:

2785 Emily Crossing
Thomasview, NE 19124

Bill Issue date: 

2016-04-06

Summary of your charges

Balance from your last bill 

6.134800748261997

Your payment(s) - thank you 

71.22193712810821

---------------------------------------------------------------------------------------------------

Balance forward as of 

88.68257852330899

New electric charges 

47.069497591544845

New Neighborhood Sun Credits 

12.254136932618362

Total amount due by 

68.18868283910378

After 2017-04-03 a Late Payment Charge of $23.219525532959818 will be added, increasing the amount due to $34.58541296501335.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 788022359176	Page 1

Return this coupon with your payment made payable to Pepco

Amber Miller
2785 Emily Crossing
Thomasview, NE 19124

448678020783

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 110

Amber Miller

6-8528-5317

Your electric bill - 

2020-02-10

Details of your Electric Charges 

16 charge types; 209 KWH; 102 Full Total.

22 charge types; 613 KWH; 15 Full Total.

18 charge types; 292 KWH; 62 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

