Delmarva Power: Exelon Company

Your electric bill - 

2019-12-30

for the period 

2018-11-16 to 2017-06-29

Energy for a Changing World.

Amber Gardner

Account Number:

7-3264-2987

Your service Address:

77523 Kennedy Tunnel
Yolandastad, MD 82151

Bill Issue date: 

2016-02-13

Summary of your charges

Balance from your last bill 

45.574968689126734

Your payment(s) - thank you 

38.379276652721614

---------------------------------------------------------------------------------------------------

Balance forward as of 

99.92972789122315

New electric charges 

92.33916562517014

New Neighborhood Sun Credits 

24.351721436522233

Total amount due by 

68.63435264002118

After 2019-12-11 a Late Payment Charge of $79.37981180916663 will be added, increasing the amount due to $77.78610864727949.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 871851925080	Page 1

Return this coupon with your payment made payable to Pepco

Amber Gardner
77523 Kennedy Tunnel
Yolandastad, MD 82151

356264657383

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 101

Amber Gardner

7-3264-2987

Your electric bill - 

2016-02-13

Details of your Electric Charges 

13 charge types; 598 KWH; 103 Full Total.

24 charge types; 336 KWH; 90 Full Total.

1 charge types; 452 KWH; 94 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

