Delmarva Power: Exelon Company

Your electric bill - 

2019-03-11

for the period 

2020-12-04 to 2019-10-01

Energy for a Changing World.

Amber Small

Account Number:

5-2152-8113

Your service Address:

43922 Rodney Crest Suite 725
Rosarioview, NM 75176

Bill Issue date: 

2019-01-06

Summary of your charges

Balance from your last bill 

15.37592121093715

Your payment(s) - thank you 

98.84277864064252

---------------------------------------------------------------------------------------------------

Balance forward as of 

13.455811521538426

New electric charges 

49.73456139736423

New Neighborhood Sun Credits 

17.708253458022995

Total amount due by 

97.61642384759597

After 2017-05-05 a Late Payment Charge of $79.42948192717186 will be added, increasing the amount due to $81.92013809046439.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 128979587690	Page 1

Return this coupon with your payment made payable to Pepco

Amber Small
43922 Rodney Crest Suite 725
Rosarioview, NM 75176

754264036407

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 117

Amber Small

5-2152-8113

Your electric bill - 

2015-09-22

Details of your Electric Charges 

9 charge types; 628 KWH; 29 Full Total.

3 charge types; 816 KWH; 105 Full Total.

20 charge types; 962 KWH; 15 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

