Delmarva Power: Exelon Company

Your electric bill - 

2020-02-02

for the period 

2020-12-19 to 2019-08-18

Ways to save - Find tips and programs that help.

Amy Rios

Account Number:

1-4767-1328

Your service Address:

0620 Price Shoals
Howellfurt, CT 41593

Bill Issue date: 

2017-01-25

Summary of your charges

Balance from your last bill 

85.79800014036321

Your payment(s) - thank you 

11.689060890010104

---------------------------------------------------------------------------------------------------

Balance forward as of 

85.90098342734834

New electric charges 

74.14724775512025

New Neighborhood Sun Credits 

36.279558769004446

Total amount due by 

78.3766443124276

After 2017-02-12 a Late Payment Charge of $26.357616814416645 will be added, increasing the amount due to $50.196280800686.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 980815659646	Page 1

Return this coupon with your payment made payable to Pepco

Amy Rios
61457 Rita Lodge Suite 982
Greenhaven, KS 60303

300997546229

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 52 to 106

Amy Rios

1-4767-1328

Your electric bill - 

2020-02-02

Details of your Electric Charges 

5 charge types; 799 KWH; 82 Full Total.

