Delmarva Power: Exelon Company

Your electric bill - 

2018-05-04

for the period 

2017-11-09 to 2017-11-11

Ways to save - Find tips and programs that help.

Amy Hodges

Account Number:

4-5115-7737

Your service Address:

963 Cole Forest Suite 662
North Roseburgh, MI 93019

Bill Issue date: 

2018-05-04

Summary of your charges

Balance from your last bill 

16.84428669904889

Your payment(s) - thank you 

64.13569187068153

---------------------------------------------------------------------------------------------------

Balance forward as of 

54.843479794939384

New electric charges 

1.4193440725379454

New Neighborhood Sun Credits 

21.957640031897583

Total amount due by 

34.52361212670733

After 2016-10-06 a Late Payment Charge of $95.02120499985088 will be added, increasing the amount due to $10.048566293005205.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 498395609864	Page 1

Return this coupon with your payment made payable to Pepco

Amy Hodges
15383 Howard Valley Suite 371
Carlsonbury, ID 70863

162786010204

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 58 to 110

Amy Hodges

4-5115-7737

Your electric bill - 

2018-11-12

Details of your Electric Charges 

17 charge types; 382 KWH; 104 Full Total.

7 charge types; 982 KWH; 89 Full Total.

7 charge types; 847 KWH; 25 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

