Pepco

Your electric bill - 

2016-05-18

for the period 

2017-07-08 to 2017-09-29

Energy for a Changing World.

Amy Sanchez

Account Number:

7-6944-2497

Your service Address:

Unit 8187 Box 2490
DPO AA 48329

Bill Issue date: 

2015-03-15

Summary of your charges

Balance from your last bill 

97.56052815125865

Your payment(s) - thank you 

22.92654028435773

---------------------------------------------------------------------------------------------------

Balance forward as of 

83.69626590987727

New electric charges 

11.588090667506254

New Neighborhood Sun Credits 

30.509282911654044

Total amount due by 

43.79862772017236

After 2018-06-14 a Late Payment Charge of $69.75687276328462 will be added, increasing the amount due to $74.35383249353156.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 559275068275	Page 1

Return this coupon with your payment made payable to Pepco

Amy Sanchez
Unit 8187 Box 2490
DPO AA 48329

769609943586

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 106

Amy Sanchez

7-6944-2497

Your electric bill - 

2016-05-18

Details of your Electric Charges 

6 charge types; 768 KWH; 117 Full Total.

25 charge types; 820 KWH; 12 Full Total.

1 charge types; 856 KWH; 18 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

