Pepco

Your electric bill - 

2017-10-09

for the period 

2020-12-15 to 2020-01-16

Energy for a Changing World.

Amy Castillo

Account Number:

3-2329-5247

Your service Address:

60698 Smith Parks
East Heidiborough, CT 54189

Bill Issue date: 

2016-02-24

Summary of your charges

Balance from your last bill 

3.387193405295113

Your payment(s) - thank you 

58.15890589061243

---------------------------------------------------------------------------------------------------

Balance forward as of 

60.310440393136524

New electric charges 

14.93962547136043

New Neighborhood Sun Credits 

10.014182516100625

Total amount due by 

98.33098314614351

After 2016-02-25 a Late Payment Charge of $67.22625599250463 will be added, increasing the amount due to $75.41455264409734.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 431941309361	Page 1

Return this coupon with your payment made payable to Pepco

Amy Castillo
40346 Jacob Harbor
New Jeffrey, TX 78102

394054396639

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 104

Amy Castillo

3-2329-5247

Your electric bill - 

2015-04-15

Details of your Electric Charges 

14 charge types; 503 KWH; 59 Full Total.

