Pepco

Your electric bill - 

2017-05-27

for the period 

2017-05-23 to 2016-10-10

Ways to save - Find tips and programs that help.

Amy Owens

Account Number:

1-4271-3535

Your service Address:

1495 Brown Cove
New Raven, MI 23340

Bill Issue date: 

2018-10-15

Summary of your charges

Balance from your last bill 

24.519824226141193

Your payment(s) - thank you 

42.82860921555797

---------------------------------------------------------------------------------------------------

Balance forward as of 

55.88049275145576

New electric charges 

77.26877394890359

New Neighborhood Sun Credits 

57.623402391993885

Total amount due by 

93.17762824346845

After 2020-12-29 a Late Payment Charge of $98.95782715284467 will be added, increasing the amount due to $87.90937271371614.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 641973671824	Page 1

Return this coupon with your payment made payable to Pepco

Amy Owens
499 Nelson Shores Suite 187
West Lisaburgh, NM 50567

609604698880

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 100

Amy Owens

1-4271-3535

Your electric bill - 

2018-10-15

Details of your Electric Charges 

24 charge types; 482 KWH; 24 Full Total.

