Delmarva Power: Exelon Company

Your electric bill - 

2015-02-15

for the period 

2018-07-09 to 2020-02-08

Energy for a Changing World.

Amy Lynch

Account Number:

5-4754-6501

Your service Address:

517 Mckenzie Divide Apt. 629
Tapiamouth, NC 17682

Bill Issue date: 

2015-04-29

Summary of your charges

Balance from your last bill 

35.392109821244205

Your payment(s) - thank you 

9.533045583287912

---------------------------------------------------------------------------------------------------

Balance forward as of 

36.92403803515846

New electric charges 

96.21118013827049

New Neighborhood Sun Credits 

14.058357560109108

Total amount due by 

15.576026488984008

After 2020-04-22 a Late Payment Charge of $51.18485980023792 will be added, increasing the amount due to $35.5283661849945.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 967519461881	Page 1

Return this coupon with your payment made payable to Pepco

Amy Lynch
655 Brandon Turnpike
East Justin, WY 65483

320696339170

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 114

Amy Lynch

5-4754-6501

Your electric bill - 

2020-07-17

Details of your Electric Charges 

24 charge types; 463 KWH; 42 Full Total.

