Delmarva Power: Exelon Company

Your electric bill - 

2018-08-07

for the period 

2015-10-26 to 2018-09-02

Energy for a Changing World.

Amy Rowland

Account Number:

6-6919-4959

Your service Address:

190 Tara Shore
Lake Matthew, MO 30077

Bill Issue date: 

2018-08-07

Summary of your charges

Balance from your last bill 

35.361299086556535

Your payment(s) - thank you 

9.186329029246307

---------------------------------------------------------------------------------------------------

Balance forward as of 

18.26673902935758

New electric charges 

18.23948303068637

New Neighborhood Sun Credits 

62.415873527634936

Total amount due by 

69.55595529935795

After 2016-05-22 a Late Payment Charge of $8.320143632032234 will be added, increasing the amount due to $33.48269470545117.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 716969768420	Page 1

Return this coupon with your payment made payable to Pepco

Amy Rowland
5959 Elizabeth Lakes Suite 407
Thomasmouth, NC 60724

990233121371

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 118

Amy Rowland

6-6919-4959

Your electric bill - 

2018-11-10

Details of your Electric Charges 

7 charge types; 886 KWH; 65 Full Total.

6 charge types; 753 KWH; 12 Full Total.

19 charge types; 343 KWH; 88 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

