Delmarva Power: Exelon Company

Your electric bill - 

2018-10-04

for the period 

2016-08-31 to 2019-02-26

Energy for a Changing World.

Amy Bowers

Account Number:

7-5660-6195

Your service Address:

0219 Laura Ways
Kendramouth, NY 53209

Bill Issue date: 

2018-03-07

Summary of your charges

Balance from your last bill 

37.911707662260724

Your payment(s) - thank you 

85.07770782037528

---------------------------------------------------------------------------------------------------

Balance forward as of 

63.68775566950891

New electric charges 

67.97129599226336

New Neighborhood Sun Credits 

3.7521246462153433

Total amount due by 

6.992499378105047

After 2018-11-30 a Late Payment Charge of $61.23699011057482 will be added, increasing the amount due to $84.5059894719077.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 651843282374	Page 1

Return this coupon with your payment made payable to Pepco

Amy Bowers
72595 French Ford Suite 785
Samanthaland, MA 98033

433097755483

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 110

Amy Bowers

7-5660-6195

Your electric bill - 

2018-03-07

Details of your Electric Charges 

10 charge types; 810 KWH; 74 Full Total.

