Pepco

Your electric bill - 

2019-03-11

for the period 

2016-07-31 to 2016-12-05

Energy for a Changing World.

Amy Stevenson

Account Number:

9-1795-7210

Your service Address:

4929 Reyes Coves Apt. 100
Lake Troy, TN 01132

Bill Issue date: 

2019-03-11

Summary of your charges

Balance from your last bill 

24.89940113189591

Your payment(s) - thank you 

55.762375506961405

---------------------------------------------------------------------------------------------------

Balance forward as of 

78.86344314435485

New electric charges 

13.291194158542917

New Neighborhood Sun Credits 

73.321241487906

Total amount due by 

36.80863463378429

After 2017-01-26 a Late Payment Charge of $64.64987893629224 will be added, increasing the amount due to $54.92515731236263.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 608477896594	Page 1

Return this coupon with your payment made payable to Pepco

Amy Stevenson
1914 Jacobson Groves Apt. 323
Kristinberg, HI 02299

608579453547

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 78 to 109

Amy Stevenson

9-1795-7210

Your electric bill - 

2017-12-06

Details of your Electric Charges 

14 charge types; 489 KWH; 120 Full Total.

5 charge types; 671 KWH; 72 Full Total.

8 charge types; 416 KWH; 40 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

