Delmarva Power: Exelon Company

Your electric bill - 

2019-11-11

for the period 

2018-10-04 to 2017-10-24

Energy for a Changing World.

Amy Herrera

Account Number:

3-4216-8509

Your service Address:

Unit 5845 Box 8272
DPO AP 88563

Bill Issue date: 

2019-03-10

Summary of your charges

Balance from your last bill 

17.988559272459316

Your payment(s) - thank you 

65.18605139989569

---------------------------------------------------------------------------------------------------

Balance forward as of 

13.170358033087474

New electric charges 

88.33408071425583

New Neighborhood Sun Credits 

83.93793259152379

Total amount due by 

49.29708476459208

After 2016-09-20 a Late Payment Charge of $90.36323102037869 will be added, increasing the amount due to $60.28168274248677.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 372713383317	Page 1

Return this coupon with your payment made payable to Pepco

Amy Herrera
Unit 5845 Box 8272
DPO AP 88563

952554627730

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 115

Amy Herrera

3-4216-8509

Your electric bill - 

2018-04-23

Details of your Electric Charges 

7 charge types; 806 KWH; 67 Full Total.

9 charge types; 585 KWH; 42 Full Total.

19 charge types; 345 KWH; 46 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

