Pepco

Your electric bill - 

2015-07-19

for the period 

2018-12-15 to 2019-05-27

Ways to save - Find tips and programs that help.

Amy Dennis

Account Number:

4-6374-8712

Your service Address:

4597 Tanya Tunnel
New Danielstad, GA 43651

Bill Issue date: 

2019-11-27

Summary of your charges

Balance from your last bill 

6.111466595356814

Your payment(s) - thank you 

23.912820712219716

---------------------------------------------------------------------------------------------------

Balance forward as of 

9.981166952912236

New electric charges 

17.795467578535103

New Neighborhood Sun Credits 

87.21890396604958

Total amount due by 

47.85013268297236

After 2016-02-24 a Late Payment Charge of $20.849838590848798 will be added, increasing the amount due to $99.70367655202867.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 785868921519	Page 1

Return this coupon with your payment made payable to Pepco

Amy Dennis
4597 Tanya Tunnel
New Danielstad, GA 43651

438544991328

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 101

Amy Dennis

4-6374-8712

Your electric bill - 

2015-07-19

Details of your Electric Charges 

18 charge types; 943 KWH; 98 Full Total.

4 charge types; 683 KWH; 50 Full Total.

21 charge types; 656 KWH; 51 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

