Pepco

Your electric bill - 

2019-12-05

for the period 

2019-06-04 to 2020-02-21

Ways to save - Find tips and programs that help.

Amy Bell

Account Number:

6-6443-5209

Your service Address:

302 Amy Field Apt. 470
Rachaelborough, OH 92580

Bill Issue date: 

2016-02-10

Summary of your charges

Balance from your last bill 

69.84619601929431

Your payment(s) - thank you 

90.92398380763744

---------------------------------------------------------------------------------------------------

Balance forward as of 

10.051364217120206

New electric charges 

64.84726169057699

New Neighborhood Sun Credits 

0.016298433578159403

Total amount due by 

50.89395023667557

After 2020-01-02 a Late Payment Charge of $12.118983793024212 will be added, increasing the amount due to $49.76243975768537.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 498205370153	Page 1

Return this coupon with your payment made payable to Pepco

Amy Bell
4821 Claudia Street
Taylorberg, VA 34855

123321549612

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 106

Amy Bell

6-6443-5209

Your electric bill - 

2016-02-10

Details of your Electric Charges 

7 charge types; 209 KWH; 83 Full Total.

