Pepco

Your electric bill - 

2018-09-12

for the period 

2019-07-22 to 2016-09-15

Energy for a Changing World.

Amy Harper

Account Number:

1-5221-8117

Your service Address:

832 Cody Crescent
Tammyborough, NY 92313

Bill Issue date: 

2018-09-12

Summary of your charges

Balance from your last bill 

50.45006261844009

Your payment(s) - thank you 

23.262183155620527

---------------------------------------------------------------------------------------------------

Balance forward as of 

76.91331387823864

New electric charges 

49.78062407835645

New Neighborhood Sun Credits 

3.6831559569430934

Total amount due by 

4.631735763478707

After 2020-05-19 a Late Payment Charge of $72.94684346563437 will be added, increasing the amount due to $45.905612634908074.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 630214315062	Page 1

Return this coupon with your payment made payable to Pepco

Amy Harper
15466 Bush Port
Carlshire, ME 70874

499646883249

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 111

Amy Harper

1-5221-8117

Your electric bill - 

2015-10-07

Details of your Electric Charges 

25 charge types; 412 KWH; 105 Full Total.

