Pepco

Your electric bill - 

2020-08-31

for the period 

2015-11-03 to 2019-09-22

Energy for a Changing World.

Amy Young

Account Number:

3-6911-4779

Your service Address:

1525 Sarah Throughway Apt. 546
Lopezport, CA 28173

Bill Issue date: 

2020-08-31

Summary of your charges

Balance from your last bill 

37.39804730462036

Your payment(s) - thank you 

89.0798643690167

---------------------------------------------------------------------------------------------------

Balance forward as of 

18.87873330155001

New electric charges 

15.57645199266329

New Neighborhood Sun Credits 

87.7799641869788

Total amount due by 

75.05901741813501

After 2018-03-21 a Late Payment Charge of $35.682821802071985 will be added, increasing the amount due to $11.38986698681697.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 707209383852	Page 1

Return this coupon with your payment made payable to Pepco

Amy Young
1525 Sarah Throughway Apt. 546
Lopezport, CA 28173

382333281974

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 106

Amy Young

3-6911-4779

Your electric bill - 

2020-08-31

Details of your Electric Charges 

22 charge types; 464 KWH; 33 Full Total.

7 charge types; 910 KWH; 76 Full Total.

7 charge types; 253 KWH; 50 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

