Pepco

Your electric bill - 

2017-02-25

for the period 

2019-05-07 to 2020-09-19

Energy for a Changing World.

Amy Mills

Account Number:

7-4886-4744

Your service Address:

7556 Kirby Light
New Wesleyton, MN 44075

Bill Issue date: 

2017-05-21

Summary of your charges

Balance from your last bill 

87.48529796047536

Your payment(s) - thank you 

64.72948093608083

---------------------------------------------------------------------------------------------------

Balance forward as of 

82.30515848227364

New electric charges 

77.96845070724402

New Neighborhood Sun Credits 

52.04784727539951

Total amount due by 

52.9844975483493

After 2020-05-01 a Late Payment Charge of $33.351707075140546 will be added, increasing the amount due to $26.79561694381624.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 122028589438	Page 1

Return this coupon with your payment made payable to Pepco

Amy Mills
955 Steven Way Apt. 858
Millerport, NC 11068

865568792257

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 118

Amy Mills

7-4886-4744

Your electric bill - 

2017-06-16

Details of your Electric Charges 

21 charge types; 393 KWH; 92 Full Total.

18 charge types; 475 KWH; 83 Full Total.

4 charge types; 727 KWH; 51 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

