Delmarva Power: Exelon Company

Your electric bill - 

2015-07-10

for the period 

2017-12-07 to 2016-11-10

Energy for a Changing World.

Amy Perry DVM

Account Number:

4-7284-0810

Your service Address:

906 Edward Stream
Lake Kelsey, AK 93310

Bill Issue date: 

2015-04-16

Summary of your charges

Balance from your last bill 

98.45851001799215

Your payment(s) - thank you 

80.85972777918212

---------------------------------------------------------------------------------------------------

Balance forward as of 

55.369097409609104

New electric charges 

82.88932111404847

New Neighborhood Sun Credits 

99.42954693040937

Total amount due by 

84.39430473312012

After 2015-04-16 a Late Payment Charge of $53.12541974133839 will be added, increasing the amount due to $4.234703221861013.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 755791755075	Page 1

Return this coupon with your payment made payable to Pepco

Amy Perry DVM
4855 Howard Valley
North Nicolas, HI 34832

989784237129

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 64 to 111

Amy Perry DVM

4-7284-0810

Your electric bill - 

2015-07-10

Details of your Electric Charges 

9 charge types; 811 KWH; 32 Full Total.

