Delmarva Power: Exelon Company

Your electric bill - 

2016-07-02

for the period 

2015-10-16 to 2019-07-20

Energy for a Changing World.

Amy Ward

Account Number:

9-0214-4638

Your service Address:

439 Eaton Burg
West Cynthia, HI 54713

Bill Issue date: 

2016-07-02

Summary of your charges

Balance from your last bill 

81.27448484922759

Your payment(s) - thank you 

73.57553196745478

---------------------------------------------------------------------------------------------------

Balance forward as of 

53.63706093478753

New electric charges 

98.64247027112117

New Neighborhood Sun Credits 

56.499008310717386

Total amount due by 

79.81985263995003

After 2015-08-18 a Late Payment Charge of $19.256552935154847 will be added, increasing the amount due to $8.418089433251522.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 337588471799	Page 1

Return this coupon with your payment made payable to Pepco

Amy Ward
439 Eaton Burg
West Cynthia, HI 54713

411834883678

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 109

Amy Ward

9-0214-4638

Your electric bill - 

2020-01-09

Details of your Electric Charges 

18 charge types; 581 KWH; 61 Full Total.

17 charge types; 719 KWH; 110 Full Total.

4 charge types; 438 KWH; 15 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

