Pepco

Your electric bill - 

2020-04-07

for the period 

2020-03-28 to 2017-11-28

Energy for a Changing World.

Amy Sexton

Account Number:

5-5474-2823

Your service Address:

1631 Hood Vista
Dillonshire, NJ 54315

Bill Issue date: 

2020-04-27

Summary of your charges

Balance from your last bill 

29.875830470986596

Your payment(s) - thank you 

15.870788302104257

---------------------------------------------------------------------------------------------------

Balance forward as of 

95.3759291998463

New electric charges 

66.22535216227007

New Neighborhood Sun Credits 

92.53701998061419

Total amount due by 

85.4613123833646

After 2017-03-29 a Late Payment Charge of $72.50821668451974 will be added, increasing the amount due to $28.49857903880584.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 335280077644	Page 1

Return this coupon with your payment made payable to Pepco

Amy Sexton
95521 Fitzgerald Land Suite 285
South Carolynstad, NJ 54592

339336787881

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 109

Amy Sexton

5-5474-2823

Your electric bill - 

2020-01-30

Details of your Electric Charges 

23 charge types; 588 KWH; 107 Full Total.

