Pepco

Your electric bill - 

2020-06-07

for the period 

2016-06-16 to 2019-05-30

Ways to save - Find tips and programs that help.

Amy Smith

Account Number:

9-2658-2250

Your service Address:

2460 Rodriguez Viaduct Suite 200
Lake Lisa, MO 08989

Bill Issue date: 

2020-06-07

Summary of your charges

Balance from your last bill 

99.75416789555362

Your payment(s) - thank you 

39.24458054696608

---------------------------------------------------------------------------------------------------

Balance forward as of 

8.140939020020205

New electric charges 

27.147353954274642

New Neighborhood Sun Credits 

67.02767971047096

Total amount due by 

42.054306834595835

After 2017-12-20 a Late Payment Charge of $6.667000982550602 will be added, increasing the amount due to $74.40236307106996.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 856285933270	Page 1

Return this coupon with your payment made payable to Pepco

Amy Smith
2149 Stevens Station Suite 009
Ibarraborough, MS 35097

309652066314

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 111

Amy Smith

9-2658-2250

Your electric bill - 

2020-06-07

Details of your Electric Charges 

20 charge types; 456 KWH; 72 Full Total.

7 charge types; 207 KWH; 110 Full Total.

17 charge types; 370 KWH; 112 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

