Delmarva Power: Exelon Company

Your electric bill - 

2016-11-01

for the period 

2018-02-01 to 2017-06-09

Energy for a Changing World.

Andrew Rojas

Account Number:

5-0285-7315

Your service Address:

855 Thomas Mountains
Arnoldhaven, ME 93138

Bill Issue date: 

2016-11-01

Summary of your charges

Balance from your last bill 

59.18199697276206

Your payment(s) - thank you 

37.96827265597576

---------------------------------------------------------------------------------------------------

Balance forward as of 

81.21002706630551

New electric charges 

49.99597732657243

New Neighborhood Sun Credits 

26.926915805670607

Total amount due by 

42.98420775211235

After 2017-10-11 a Late Payment Charge of $97.70455607074702 will be added, increasing the amount due to $64.4522278809392.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 257951044110	Page 1

Return this coupon with your payment made payable to Pepco

Andrew Rojas
60481 Jones Trafficway Apt. 281
East Jenniferstad, CA 60460

984658024816

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 113

Andrew Rojas

5-0285-7315

Your electric bill - 

2017-01-30

Details of your Electric Charges 

3 charge types; 722 KWH; 52 Full Total.

20 charge types; 277 KWH; 56 Full Total.

11 charge types; 699 KWH; 86 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

