Delmarva Power: Exelon Company

Your electric bill - 

2019-03-18

for the period 

2019-09-25 to 2019-01-23

Ways to save - Find tips and programs that help.

Andrew Freeman

Account Number:

1-8944-5147

Your service Address:

027 Andrea Causeway
Jenkinsview, ID 44646

Bill Issue date: 

2017-06-18

Summary of your charges

Balance from your last bill 

13.975130420193503

Your payment(s) - thank you 

21.30441542689219

---------------------------------------------------------------------------------------------------

Balance forward as of 

48.643746282341944

New electric charges 

48.699556832827916

New Neighborhood Sun Credits 

28.738420295085376

Total amount due by 

78.28995237426584

After 2020-01-27 a Late Payment Charge of $81.077604238387 will be added, increasing the amount due to $81.28205115548784.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 512230295096	Page 1

Return this coupon with your payment made payable to Pepco

Andrew Freeman
93393 Lawrence Spur
East Christinaborough, MD 64607

823270980647

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 117

Andrew Freeman

1-8944-5147

Your electric bill - 

2015-06-26

Details of your Electric Charges 

9 charge types; 881 KWH; 43 Full Total.

25 charge types; 333 KWH; 58 Full Total.

1 charge types; 932 KWH; 42 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

