Pepco

Your electric bill - 

2019-02-28

for the period 

2020-03-04 to 2015-10-02

Ways to save - Find tips and programs that help.

Andrew Pearson

Account Number:

2-5083-5462

Your service Address:

95258 Howard Harbor Suite 809
Port Jack, NV 33909

Bill Issue date: 

2018-09-28

Summary of your charges

Balance from your last bill 

92.53290650422755

Your payment(s) - thank you 

8.620708698186348

---------------------------------------------------------------------------------------------------

Balance forward as of 

91.76543146940763

New electric charges 

80.76097922294724

New Neighborhood Sun Credits 

17.461112800040226

Total amount due by 

40.94219305663775

After 2017-07-06 a Late Payment Charge of $53.12839227953983 will be added, increasing the amount due to $69.69494160990412.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 472101217619	Page 1

Return this coupon with your payment made payable to Pepco

Andrew Pearson
33123 Armstrong Route Apt. 288
East Brianchester, GA 30643

539105646110

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 120

Andrew Pearson

2-5083-5462

Your electric bill - 

2019-02-28

Details of your Electric Charges 

7 charge types; 789 KWH; 27 Full Total.

2 charge types; 585 KWH; 72 Full Total.

1 charge types; 724 KWH; 47 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

