Delmarva Power: Exelon Company

Your electric bill - 

2016-11-15

for the period 

2017-04-29 to 2020-11-17

Energy for a Changing World.

Andrea Medina

Account Number:

2-8117-5924

Your service Address:

47568 Jones Harbors
Rogerstad, CT 45769

Bill Issue date: 

2015-11-02

Summary of your charges

Balance from your last bill 

96.65620436764245

Your payment(s) - thank you 

2.1408256624782207

---------------------------------------------------------------------------------------------------

Balance forward as of 

52.00987243374085

New electric charges 

51.70632318833242

New Neighborhood Sun Credits 

93.64849687557832

Total amount due by 

94.49074875137008

After 2015-01-24 a Late Payment Charge of $23.36153857485156 will be added, increasing the amount due to $32.10607471938177.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 959239965969	Page 1

Return this coupon with your payment made payable to Pepco

Andrea Medina
47568 Jones Harbors
Rogerstad, CT 45769

312901126442

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 107

Andrea Medina

2-8117-5924

Your electric bill - 

2017-10-25

Details of your Electric Charges 

6 charge types; 761 KWH; 61 Full Total.

15 charge types; 834 KWH; 56 Full Total.

12 charge types; 635 KWH; 41 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

