Pepco

Your electric bill - 

2018-03-16

for the period 

2019-03-22 to 2015-03-25

Energy for a Changing World.

Andrea Jimenez

Account Number:

7-5105-5522

Your service Address:

764 Cooper Hills Suite 817
Ryanton, WA 46945

Bill Issue date: 

2016-06-24

Summary of your charges

Balance from your last bill 

11.54527230457963

Your payment(s) - thank you 

81.71757175191655

---------------------------------------------------------------------------------------------------

Balance forward as of 

38.62878174333691

New electric charges 

66.71779599977383

New Neighborhood Sun Credits 

31.60872702774607

Total amount due by 

78.33750460764344

After 2018-12-10 a Late Payment Charge of $42.158292288541055 will be added, increasing the amount due to $81.79303112590121.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 947554280616	Page 1

Return this coupon with your payment made payable to Pepco

Andrea Jimenez
35870 Laurie Summit
South Charlenefurt, SD 79954

129685602405

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 112

Andrea Jimenez

7-5105-5522

Your electric bill - 

2016-06-24

Details of your Electric Charges 

14 charge types; 400 KWH; 104 Full Total.

