Pepco

Your electric bill - 

2019-03-16

for the period 

2016-05-05 to 2015-03-14

Energy for a Changing World.

Andrea Hammond

Account Number:

5-3686-4110

Your service Address:

34908 Pamela Camp
New Cassandra, CA 62387

Bill Issue date: 

2016-12-22

Summary of your charges

Balance from your last bill 

62.566684878572374

Your payment(s) - thank you 

34.137658239197386

---------------------------------------------------------------------------------------------------

Balance forward as of 

78.24005535569124

New electric charges 

29.87848873051546

New Neighborhood Sun Credits 

64.67237734523952

Total amount due by 

71.7331290318645

After 2017-07-31 a Late Payment Charge of $96.9213193700743 will be added, increasing the amount due to $70.96845996052102.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 561318012555	Page 1

Return this coupon with your payment made payable to Pepco

Andrea Hammond
34908 Pamela Camp
New Cassandra, CA 62387

899482171694

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 106

Andrea Hammond

5-3686-4110

Your electric bill - 

2019-03-16

Details of your Electric Charges 

11 charge types; 428 KWH; 74 Full Total.

9 charge types; 991 KWH; 94 Full Total.

16 charge types; 918 KWH; 64 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

