Pepco

Your electric bill - 

2019-02-13

for the period 

2020-02-27 to 2020-07-31

Energy for a Changing World.

Andrew Blankenship

Account Number:

5-9519-4352

Your service Address:

4897 Boyer Drives
North Justinside, NV 35891

Bill Issue date: 

2016-02-24

Summary of your charges

Balance from your last bill 

43.790302837755185

Your payment(s) - thank you 

24.68390349882885

---------------------------------------------------------------------------------------------------

Balance forward as of 

10.631430184523564

New electric charges 

24.440411660289822

New Neighborhood Sun Credits 

64.82146381304052

Total amount due by 

33.98242739293859

After 2016-12-03 a Late Payment Charge of $77.72016656105075 will be added, increasing the amount due to $55.75351067487046.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 547587903164	Page 1

Return this coupon with your payment made payable to Pepco

Andrew Blankenship
4897 Boyer Drives
North Justinside, NV 35891

439465739980

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 114

Andrew Blankenship

5-9519-4352

Your electric bill - 

2016-02-24

Details of your Electric Charges 

6 charge types; 348 KWH; 49 Full Total.

5 charge types; 278 KWH; 82 Full Total.

18 charge types; 397 KWH; 59 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

