Pepco

Your electric bill - 

2019-04-25

for the period 

2018-03-29 to 2019-01-05

Energy for a Changing World.

Andrew Zhang

Account Number:

1-7691-6748

Your service Address:

529 Griffin Landing Suite 894
South Laura, HI 31656

Bill Issue date: 

2015-07-07

Summary of your charges

Balance from your last bill 

4.260296004162711

Your payment(s) - thank you 

50.90902319457134

---------------------------------------------------------------------------------------------------

Balance forward as of 

79.85566945152152

New electric charges 

48.742167211256984

New Neighborhood Sun Credits 

19.79908697910548

Total amount due by 

48.75922681111145

After 2017-10-03 a Late Payment Charge of $48.32078829497605 will be added, increasing the amount due to $96.56299302321793.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 670850374037	Page 1

Return this coupon with your payment made payable to Pepco

Andrew Zhang
529 Griffin Landing Suite 894
South Laura, HI 31656

528222736253

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 101

Andrew Zhang

1-7691-6748

Your electric bill - 

2019-04-25

Details of your Electric Charges 

7 charge types; 785 KWH; 31 Full Total.

4 charge types; 626 KWH; 12 Full Total.

14 charge types; 874 KWH; 48 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

