Delmarva Power: Exelon Company

Your electric bill - 

2016-04-21

for the period 

2019-11-30 to 2015-02-10

Energy for a Changing World.

Andrew Hawkins

Account Number:

6-3908-8004

Your service Address:

18613 Zachary Harbor Apt. 832
Maynardview, TN 56048

Bill Issue date: 

2017-11-15

Summary of your charges

Balance from your last bill 

61.162377521855326

Your payment(s) - thank you 

17.617615768808818

---------------------------------------------------------------------------------------------------

Balance forward as of 

71.71630611923655

New electric charges 

63.87909466341916

New Neighborhood Sun Credits 

94.01331108920188

Total amount due by 

81.81092940794551

After 2019-11-28 a Late Payment Charge of $57.7533040658198 will be added, increasing the amount due to $16.488021794209473.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 972091287424	Page 1

Return this coupon with your payment made payable to Pepco

Andrew Hawkins
091 Carolyn Parkways Suite 299
Lake Kimberlybury, WI 78061

883169750736

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 69 to 115

Andrew Hawkins

6-3908-8004

Your electric bill - 

2019-04-05

Details of your Electric Charges 

7 charge types; 879 KWH; 65 Full Total.

19 charge types; 641 KWH; 116 Full Total.

24 charge types; 436 KWH; 16 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

