Pepco

Your electric bill - 

2019-11-23

for the period 

2018-03-09 to 2019-11-25

Ways to save - Find tips and programs that help.

Andrea Kelly

Account Number:

5-5068-0571

Your service Address:

1204 Gomez Landing
Marshhaven, DE 65092

Bill Issue date: 

2015-06-08

Summary of your charges

Balance from your last bill 

95.38383889305669

Your payment(s) - thank you 

5.041357887909354

---------------------------------------------------------------------------------------------------

Balance forward as of 

51.910750727053184

New electric charges 

15.713250307252522

New Neighborhood Sun Credits 

22.65753356531496

Total amount due by 

61.574913429572

After 2017-10-24 a Late Payment Charge of $80.57607778283715 will be added, increasing the amount due to $64.23098725154539.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 216683364604	Page 1

Return this coupon with your payment made payable to Pepco

Andrea Kelly
1204 Gomez Landing
Marshhaven, DE 65092

558689712960

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 64 to 103

Andrea Kelly

5-5068-0571

Your electric bill - 

2019-11-23

Details of your Electric Charges 

2 charge types; 473 KWH; 61 Full Total.

21 charge types; 648 KWH; 33 Full Total.

17 charge types; 773 KWH; 47 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

