Delmarva Power: Exelon Company

Your electric bill - 

2016-02-06

for the period 

2020-04-16 to 2016-10-13

Energy for a Changing World.

Andrew Smith

Account Number:

3-3154-4034

Your service Address:

460 Brenda Lakes
Harpermouth, TN 69152

Bill Issue date: 

2015-03-25

Summary of your charges

Balance from your last bill 

59.62848541268711

Your payment(s) - thank you 

19.34919117865716

---------------------------------------------------------------------------------------------------

Balance forward as of 

35.65575769266359

New electric charges 

20.14588962276098

New Neighborhood Sun Credits 

46.7200673288863

Total amount due by 

57.722100863349006

After 2018-11-15 a Late Payment Charge of $53.230647126790835 will be added, increasing the amount due to $31.914358234969587.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 131040385246	Page 1

Return this coupon with your payment made payable to Pepco

Andrew Smith
460 Brenda Lakes
Harpermouth, TN 69152

984332911760

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 101

Andrew Smith

3-3154-4034

Your electric bill - 

2015-04-30

Details of your Electric Charges 

8 charge types; 924 KWH; 13 Full Total.

4 charge types; 307 KWH; 78 Full Total.

25 charge types; 261 KWH; 37 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

