Delmarva Power: Exelon Company

Your electric bill - 

2017-01-22

for the period 

2016-04-17 to 2015-11-26

Energy for a Changing World.

Andrew Davis

Account Number:

8-9296-1910

Your service Address:

317 Justin Valleys Suite 904
Port Jared, IL 03733

Bill Issue date: 

2017-01-22

Summary of your charges

Balance from your last bill 

98.95037933118093

Your payment(s) - thank you 

46.202880045137505

---------------------------------------------------------------------------------------------------

Balance forward as of 

36.252437899122484

New electric charges 

68.68704223828787

New Neighborhood Sun Credits 

21.728050360712654

Total amount due by 

49.09602132808809

After 2020-12-29 a Late Payment Charge of $63.86832540004449 will be added, increasing the amount due to $9.035196886097133.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 478418029618	Page 1

Return this coupon with your payment made payable to Pepco

Andrew Davis
927 Martin Prairie
Rebeccaton, MO 81841

943637978283

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 112

Andrew Davis

8-9296-1910

Your electric bill - 

2017-09-22

Details of your Electric Charges 

8 charge types; 725 KWH; 27 Full Total.

