Delmarva Power: Exelon Company

Your electric bill - 

2017-06-27

for the period 

2016-03-19 to 2016-02-28

Energy for a Changing World.

Andrew Powell

Account Number:

3-1370-9609

Your service Address:

2372 George Manor
Wilsonmouth, SC 04687

Bill Issue date: 

2017-06-27

Summary of your charges

Balance from your last bill 

79.73953010872965

Your payment(s) - thank you 

36.014529366135406

---------------------------------------------------------------------------------------------------

Balance forward as of 

76.04592095882487

New electric charges 

33.25676844366388

New Neighborhood Sun Credits 

57.90082973312469

Total amount due by 

70.12528069980753

After 2016-01-01 a Late Payment Charge of $87.24761527599722 will be added, increasing the amount due to $36.09224646251496.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 714313959499	Page 1

Return this coupon with your payment made payable to Pepco

Andrew Powell
349 Blanchard Expressway
East Mark, KY 25724

206641639177

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 120

Andrew Powell

3-1370-9609

Your electric bill - 

2017-02-12

Details of your Electric Charges 

7 charge types; 268 KWH; 43 Full Total.

21 charge types; 388 KWH; 53 Full Total.

15 charge types; 614 KWH; 107 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

