Pepco

Your electric bill - 

2017-03-02

for the period 

2019-10-07 to 2018-02-19

Ways to save - Find tips and programs that help.

Andrew Ross

Account Number:

8-6985-6074

Your service Address:

USS Andrews
FPO AE 28972

Bill Issue date: 

2018-05-23

Summary of your charges

Balance from your last bill 

96.06731380313188

Your payment(s) - thank you 

6.460514302894002

---------------------------------------------------------------------------------------------------

Balance forward as of 

80.2799524313974

New electric charges 

15.248176463087464

New Neighborhood Sun Credits 

11.03595082690057

Total amount due by 

23.69877665904989

After 2017-02-21 a Late Payment Charge of $49.847136820790304 will be added, increasing the amount due to $42.218740018917984.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 621403815342	Page 1

Return this coupon with your payment made payable to Pepco

Andrew Ross
USS Andrews
FPO AE 28972

755021578679

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 120

Andrew Ross

8-6985-6074

Your electric bill - 

2017-03-02

Details of your Electric Charges 

10 charge types; 426 KWH; 84 Full Total.

7 charge types; 363 KWH; 22 Full Total.

2 charge types; 753 KWH; 37 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

