Delmarva Power: Exelon Company

Your electric bill - 

2018-09-05

for the period 

2015-05-13 to 2019-02-20

Energy for a Changing World.

Andrew Ward

Account Number:

6-0185-2249

Your service Address:

0688 Johnson Mews Suite 955
Gabrielland, NE 80742

Bill Issue date: 

2016-10-19

Summary of your charges

Balance from your last bill 

74.90747983689748

Your payment(s) - thank you 

54.00388466859661

---------------------------------------------------------------------------------------------------

Balance forward as of 

95.83233673775398

New electric charges 

68.66790127216645

New Neighborhood Sun Credits 

59.971590762466526

Total amount due by 

82.99568500362972

After 2016-10-09 a Late Payment Charge of $87.53805569794297 will be added, increasing the amount due to $57.49219829491201.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 982173474511	Page 1

Return this coupon with your payment made payable to Pepco

Andrew Ward
0688 Johnson Mews Suite 955
Gabrielland, NE 80742

969932492782

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 100

Andrew Ward

6-0185-2249

Your electric bill - 

2018-09-05

Details of your Electric Charges 

3 charge types; 655 KWH; 110 Full Total.

2 charge types; 533 KWH; 24 Full Total.

7 charge types; 511 KWH; 87 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

