Delmarva Power: Exelon Company

Your electric bill - 

2016-11-18

for the period 

2018-05-30 to 2020-06-12

Ways to save - Find tips and programs that help.

Andrea Ortiz

Account Number:

7-7511-7304

Your service Address:

26090 Haley Ports
Prestonborough, MS 09646

Bill Issue date: 

2016-03-07

Summary of your charges

Balance from your last bill 

60.05400347229171

Your payment(s) - thank you 

60.89768449655885

---------------------------------------------------------------------------------------------------

Balance forward as of 

51.37603963880238

New electric charges 

20.858485264559377

New Neighborhood Sun Credits 

84.82207468421423

Total amount due by 

78.15671626023583

After 2017-06-09 a Late Payment Charge of $87.59710310287093 will be added, increasing the amount due to $75.86982466020181.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 815737164116	Page 1

Return this coupon with your payment made payable to Pepco

Andrea Ortiz
Unit 2348 Box 9379
DPO AE 11769

464627782481

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 117

Andrea Ortiz

7-7511-7304

Your electric bill - 

2016-11-18

Details of your Electric Charges 

12 charge types; 270 KWH; 48 Full Total.

