Delmarva Power: Exelon Company

Your electric bill - 

2019-11-27

for the period 

2018-02-15 to 2020-10-26

Energy for a Changing World.

Andrea Garner

Account Number:

6-4554-9239

Your service Address:

53522 House Expressway
New Michael, SD 39473

Bill Issue date: 

2019-11-27

Summary of your charges

Balance from your last bill 

85.78299754299917

Your payment(s) - thank you 

18.49077868655558

---------------------------------------------------------------------------------------------------

Balance forward as of 

86.23511139533576

New electric charges 

97.19158618619211

New Neighborhood Sun Credits 

87.30736728109515

Total amount due by 

32.530392250713554

After 2015-02-26 a Late Payment Charge of $64.2030946000004 will be added, increasing the amount due to $63.02877208600533.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 292261505773	Page 1

Return this coupon with your payment made payable to Pepco

Andrea Garner
150 Jackson Circles
Mendozaville, MN 66131

891547661318

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 120

Andrea Garner

6-4554-9239

Your electric bill - 

2018-12-21

Details of your Electric Charges 

11 charge types; 232 KWH; 100 Full Total.

7 charge types; 823 KWH; 53 Full Total.

7 charge types; 589 KWH; 53 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

