Delmarva Power: Exelon Company

Your electric bill - 

2018-03-03

for the period 

2019-01-02 to 2018-08-01

Energy for a Changing World.

Andrew Reynolds

Account Number:

2-4159-3443

Your service Address:

4875 Tran Plaza
West Mark, OK 32692

Bill Issue date: 

2019-06-28

Summary of your charges

Balance from your last bill 

90.008031664158

Your payment(s) - thank you 

10.6049061673319

---------------------------------------------------------------------------------------------------

Balance forward as of 

60.17767486266627

New electric charges 

15.21830702900355

New Neighborhood Sun Credits 

25.563816833256713

Total amount due by 

39.410674173654584

After 2015-04-26 a Late Payment Charge of $8.870868634776503 will be added, increasing the amount due to $5.672723032648222.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 722133507339	Page 1

Return this coupon with your payment made payable to Pepco

Andrew Reynolds
8014 Beard Summit Suite 075
New Joseberg, CA 69218

967539377880

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 103

Andrew Reynolds

2-4159-3443

Your electric bill - 

2019-06-28

Details of your Electric Charges 

7 charge types; 769 KWH; 35 Full Total.

5 charge types; 847 KWH; 97 Full Total.

8 charge types; 863 KWH; 13 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

