Pepco

Your electric bill - 

2015-04-11

for the period 

2018-06-29 to 2018-01-10

Ways to save - Find tips and programs that help.

Andrew Taylor

Account Number:

4-3490-0027

Your service Address:

074 Stewart Cliff Suite 952
Erikaborough, AR 89371

Bill Issue date: 

2020-03-22

Summary of your charges

Balance from your last bill 

20.05132358643545

Your payment(s) - thank you 

98.29125495606225

---------------------------------------------------------------------------------------------------

Balance forward as of 

59.88576487032472

New electric charges 

83.84897022428214

New Neighborhood Sun Credits 

90.02885565391695

Total amount due by 

70.47571401218117

After 2015-10-23 a Late Payment Charge of $72.20326534479209 will be added, increasing the amount due to $3.591072802052889.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 907644586708	Page 1

Return this coupon with your payment made payable to Pepco

Andrew Taylor
177 Michael Loop
South Danielle, IL 70879

967420211163

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 117

Andrew Taylor

4-3490-0027

Your electric bill - 

2015-04-11

Details of your Electric Charges 

21 charge types; 840 KWH; 78 Full Total.

