Pepco

Your electric bill - 

2018-03-18

for the period 

2017-09-28 to 2020-03-29

Energy for a Changing World.

Andrea Golden

Account Number:

7-2889-2477

Your service Address:

5059 Tracy Flats Apt. 571
Port Austinbury, VT 02055

Bill Issue date: 

2017-11-30

Summary of your charges

Balance from your last bill 

8.693978000702062

Your payment(s) - thank you 

19.0706274193531

---------------------------------------------------------------------------------------------------

Balance forward as of 

14.81843917009214

New electric charges 

76.10219397378393

New Neighborhood Sun Credits 

54.13114240723637

Total amount due by 

47.440414397917344

After 2020-08-18 a Late Payment Charge of $51.491297146189765 will be added, increasing the amount due to $34.01472323494154.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 562296642385	Page 1

Return this coupon with your payment made payable to Pepco

Andrea Golden
PSC 0316, Box 9001
APO AE 49007

902684285747

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 118

Andrea Golden

7-2889-2477

Your electric bill - 

2017-11-30

Details of your Electric Charges 

10 charge types; 924 KWH; 50 Full Total.

