Pepco

Your electric bill - 

2015-05-02

for the period 

2017-09-23 to 2020-10-30

Ways to save - Find tips and programs that help.

Andrew Miller

Account Number:

2-1011-0796

Your service Address:

149 Joan Greens Apt. 881
Garciashire, IA 60599

Bill Issue date: 

2015-05-02

Summary of your charges

Balance from your last bill 

31.975359273569673

Your payment(s) - thank you 

21.313193062085826

---------------------------------------------------------------------------------------------------

Balance forward as of 

90.7447798954432

New electric charges 

67.77061136510912

New Neighborhood Sun Credits 

39.28067019129773

Total amount due by 

76.4206963970868

After 2016-02-05 a Late Payment Charge of $68.95914277607126 will be added, increasing the amount due to $7.713920404235509.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 559947474141	Page 1

Return this coupon with your payment made payable to Pepco

Andrew Miller
15095 David Ramp
Smithborough, TN 16710

481940915132

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 101

Andrew Miller

2-1011-0796

Your electric bill - 

2017-07-25

Details of your Electric Charges 

1 charge types; 843 KWH; 78 Full Total.

