Pepco

Your electric bill - 

2019-10-09

for the period 

2017-04-03 to 2020-04-07

Ways to save - Find tips and programs that help.

Andrea Reid

Account Number:

2-0304-7130

Your service Address:

1609 Rivers Inlet Suite 280
Austinbury, NC 18965

Bill Issue date: 

2018-04-09

Summary of your charges

Balance from your last bill 

62.39661494638038

Your payment(s) - thank you 

62.38556590786408

---------------------------------------------------------------------------------------------------

Balance forward as of 

13.160227286726325

New electric charges 

87.50484585274826

New Neighborhood Sun Credits 

0.49687356563408436

Total amount due by 

99.82388205996435

After 2015-11-26 a Late Payment Charge of $97.83264608918266 will be added, increasing the amount due to $39.757941761566364.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 618465558411	Page 1

Return this coupon with your payment made payable to Pepco

Andrea Reid
1609 Rivers Inlet Suite 280
Austinbury, NC 18965

591873526504

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 101

Andrea Reid

2-0304-7130

Your electric bill - 

2019-10-09

Details of your Electric Charges 

23 charge types; 468 KWH; 113 Full Total.

3 charge types; 371 KWH; 55 Full Total.

13 charge types; 238 KWH; 77 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

