Delmarva Power: Exelon Company

Your electric bill - 

2019-05-09

for the period 

2015-05-20 to 2019-05-29

Ways to save - Find tips and programs that help.

Andrew Harper

Account Number:

4-0547-4582

Your service Address:

888 Derek Mountains Suite 585
Sampsonland, PA 56157

Bill Issue date: 

2020-03-26

Summary of your charges

Balance from your last bill 

91.49787661744185

Your payment(s) - thank you 

6.1503889500113

---------------------------------------------------------------------------------------------------

Balance forward as of 

61.75450123558414

New electric charges 

79.08356117397985

New Neighborhood Sun Credits 

87.94951722320505

Total amount due by 

29.557197534585075

After 2018-08-06 a Late Payment Charge of $95.71694070084231 will be added, increasing the amount due to $75.51037970317813.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 569157669799	Page 1

Return this coupon with your payment made payable to Pepco

Andrew Harper
Unit 9302 Box 2768
DPO AE 47750

920499963234

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 52 to 102

Andrew Harper

4-0547-4582

Your electric bill - 

2019-05-09

Details of your Electric Charges 

1 charge types; 425 KWH; 92 Full Total.

