Delmarva Power: Exelon Company

Your electric bill - 

2015-04-04

for the period 

2020-11-27 to 2016-12-08

Ways to save - Find tips and programs that help.

Andrew Bailey

Account Number:

4-7388-2539

Your service Address:

05754 Figueroa Mountain Suite 000
Carlosview, MD 08281

Bill Issue date: 

2015-04-04

Summary of your charges

Balance from your last bill 

76.48437146051612

Your payment(s) - thank you 

75.5301404721484

---------------------------------------------------------------------------------------------------

Balance forward as of 

48.086749162453266

New electric charges 

83.01098041785477

New Neighborhood Sun Credits 

70.4034742062634

Total amount due by 

45.80554142874758

After 2019-02-26 a Late Payment Charge of $71.69175599973221 will be added, increasing the amount due to $72.97261047885587.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 512739267415	Page 1

Return this coupon with your payment made payable to Pepco

Andrew Bailey
05754 Figueroa Mountain Suite 000
Carlosview, MD 08281

267455166082

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 111

Andrew Bailey

4-7388-2539

Your electric bill - 

2020-05-12

Details of your Electric Charges 

18 charge types; 615 KWH; 30 Full Total.

3 charge types; 249 KWH; 98 Full Total.

3 charge types; 298 KWH; 99 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

