Pepco

Your electric bill - 

2017-11-12

for the period 

2017-07-16 to 2017-10-21

Ways to save - Find tips and programs that help.

Andre Gomez

Account Number:

1-2210-7296

Your service Address:

32516 Atkinson Village Apt. 750
East Nicolemouth, AL 25734

Bill Issue date: 

2020-11-27

Summary of your charges

Balance from your last bill 

32.745793060279865

Your payment(s) - thank you 

78.36514810547762

---------------------------------------------------------------------------------------------------

Balance forward as of 

76.14519719597314

New electric charges 

86.75009826358605

New Neighborhood Sun Credits 

22.62245052481658

Total amount due by 

2.862838894893555

After 2018-08-25 a Late Payment Charge of $46.34016784496127 will be added, increasing the amount due to $92.39524806783042.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 548875071475	Page 1

Return this coupon with your payment made payable to Pepco

Andre Gomez
5168 Dennis Shoal Apt. 883
West Brooke, MT 21473

828341261103

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 102

Andre Gomez

1-2210-7296

Your electric bill - 

2017-07-21

Details of your Electric Charges 

23 charge types; 554 KWH; 106 Full Total.

