Pepco

Your electric bill - 

2016-02-21

for the period 

2018-04-07 to 2019-04-12

Ways to save - Find tips and programs that help.

Andrea Curry

Account Number:

8-8540-2349

Your service Address:

959 Schneider Island
New Timothymouth, SC 40753

Bill Issue date: 

2015-06-22

Summary of your charges

Balance from your last bill 

22.23079482680841

Your payment(s) - thank you 

56.29784056866569

---------------------------------------------------------------------------------------------------

Balance forward as of 

76.1225219234373

New electric charges 

49.008453940555015

New Neighborhood Sun Credits 

15.501897036319205

Total amount due by 

50.99684159843597

After 2020-02-19 a Late Payment Charge of $10.024270690844357 will be added, increasing the amount due to $30.034123127093693.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 457711281691	Page 1

Return this coupon with your payment made payable to Pepco

Andrea Curry
56450 Kathleen Road
Lake Sarah, IA 07150

102512444258

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 116

Andrea Curry

8-8540-2349

Your electric bill - 

2015-06-22

Details of your Electric Charges 

1 charge types; 462 KWH; 31 Full Total.

5 charge types; 211 KWH; 44 Full Total.

1 charge types; 779 KWH; 72 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

