Pepco

Your electric bill - 

2020-03-22

for the period 

2016-08-29 to 2016-10-26

Energy for a Changing World.

Andrew Crawford

Account Number:

2-5763-8452

Your service Address:

Unit 7430 Box 8511
DPO AA 15293

Bill Issue date: 

2020-01-04

Summary of your charges

Balance from your last bill 

37.91706128399142

Your payment(s) - thank you 

91.46355412441167

---------------------------------------------------------------------------------------------------

Balance forward as of 

24.043272018026247

New electric charges 

6.888935782874686

New Neighborhood Sun Credits 

64.33255250432862

Total amount due by 

14.996683824971848

After 2019-12-28 a Late Payment Charge of $50.5472187511802 will be added, increasing the amount due to $97.98747499839696.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 399956367852	Page 1

Return this coupon with your payment made payable to Pepco

Andrew Crawford
755 Pham Well
Karenhaven, IA 29213

631546827845

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 107

Andrew Crawford

2-5763-8452

Your electric bill - 

2020-03-22

Details of your Electric Charges 

4 charge types; 730 KWH; 74 Full Total.

