Delmarva Power: Exelon Company

Your electric bill - 

2019-03-02

for the period 

2018-07-08 to 2016-09-01

Ways to save - Find tips and programs that help.

Andrew Barker

Account Number:

2-4195-2051

Your service Address:

75051 Kimberly Expressway Apt. 499
North Tammyborough, NE 20416

Bill Issue date: 

2016-05-22

Summary of your charges

Balance from your last bill 

17.645005030650903

Your payment(s) - thank you 

69.852044549525

---------------------------------------------------------------------------------------------------

Balance forward as of 

81.90079964083816

New electric charges 

65.29735506052477

New Neighborhood Sun Credits 

58.485430240590205

Total amount due by 

21.13963005360361

After 2019-01-15 a Late Payment Charge of $7.171911586461506 will be added, increasing the amount due to $37.46332617119316.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 809753522338	Page 1

Return this coupon with your payment made payable to Pepco

Andrew Barker
028 Simmons Garden
West Erichaven, TN 92955

750979145754

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 107

Andrew Barker

2-4195-2051

Your electric bill - 

2018-09-01

Details of your Electric Charges 

23 charge types; 901 KWH; 28 Full Total.

8 charge types; 784 KWH; 32 Full Total.

13 charge types; 600 KWH; 118 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

