Delmarva Power: Exelon Company

Your electric bill - 

2019-01-24

for the period 

2015-05-04 to 2017-06-13

Energy for a Changing World.

Andrew Hogan

Account Number:

4-4636-1346

Your service Address:

2393 Wendy Springs
Port Ashleychester, MA 68678

Bill Issue date: 

2019-01-24

Summary of your charges

Balance from your last bill 

11.350344696036204

Your payment(s) - thank you 

81.05934119027395

---------------------------------------------------------------------------------------------------

Balance forward as of 

3.2689502222148126

New electric charges 

77.87560117916456

New Neighborhood Sun Credits 

70.63699485121239

Total amount due by 

41.63136354297483

After 2019-01-26 a Late Payment Charge of $60.93866602296062 will be added, increasing the amount due to $83.02511861064461.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 519192529358	Page 1

Return this coupon with your payment made payable to Pepco

Andrew Hogan
99762 Warren Road Apt. 011
Kennedytown, NY 07352

864616627018

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 114

Andrew Hogan

4-4636-1346

Your electric bill - 

2015-01-26

Details of your Electric Charges 

13 charge types; 389 KWH; 25 Full Total.

19 charge types; 899 KWH; 55 Full Total.

19 charge types; 323 KWH; 48 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

