Pepco

Your electric bill - 

2017-05-30

for the period 

2020-07-29 to 2017-01-27

Ways to save - Find tips and programs that help.

Andrew Garza

Account Number:

7-3601-9190

Your service Address:

3026 Nicholas Knolls Suite 809
Lake Tracystad, NE 83357

Bill Issue date: 

2017-06-30

Summary of your charges

Balance from your last bill 

50.03734610646692

Your payment(s) - thank you 

91.29871771593716

---------------------------------------------------------------------------------------------------

Balance forward as of 

48.83538744232005

New electric charges 

25.534077681915424

New Neighborhood Sun Credits 

78.678268083573

Total amount due by 

92.3431731748964

After 2017-10-16 a Late Payment Charge of $17.105396810822636 will be added, increasing the amount due to $60.14291324649383.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 122375725735	Page 1

Return this coupon with your payment made payable to Pepco

Andrew Garza
2302 Emma Junctions
Tarashire, AR 64003

613357125722

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 120

Andrew Garza

7-3601-9190

Your electric bill - 

2017-05-30

Details of your Electric Charges 

10 charge types; 540 KWH; 30 Full Total.

