Delmarva Power: Exelon Company

Your electric bill - 

2019-07-20

for the period 

2016-09-09 to 2017-02-28

Energy for a Changing World.

Andrew Fisher

Account Number:

7-6818-3231

Your service Address:

467 Perez Station
Ashleychester, IN 35136

Bill Issue date: 

2019-07-20

Summary of your charges

Balance from your last bill 

32.7812825345277

Your payment(s) - thank you 

39.60176033742074

---------------------------------------------------------------------------------------------------

Balance forward as of 

9.465847839508722

New electric charges 

88.71892360033299

New Neighborhood Sun Credits 

39.13120509186512

Total amount due by 

1.2976662266899566

After 2017-01-29 a Late Payment Charge of $97.01212734542727 will be added, increasing the amount due to $5.46586442706571.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 384918111246	Page 1

Return this coupon with your payment made payable to Pepco

Andrew Fisher
467 Perez Station
Ashleychester, IN 35136

260476882805

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 108

Andrew Fisher

7-6818-3231

Your electric bill - 

2019-07-20

Details of your Electric Charges 

1 charge types; 630 KWH; 38 Full Total.

1 charge types; 392 KWH; 22 Full Total.

25 charge types; 665 KWH; 27 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

