Pepco

Your electric bill - 

2020-01-14

for the period 

2015-08-21 to 2017-10-30

Energy for a Changing World.

Andrew Cameron

Account Number:

8-1843-5936

Your service Address:

490 Sampson Motorway
North Alejandrostad, PA 10320

Bill Issue date: 

2016-07-02

Summary of your charges

Balance from your last bill 

92.67664877697078

Your payment(s) - thank you 

7.426799084780583

---------------------------------------------------------------------------------------------------

Balance forward as of 

4.022336107402962

New electric charges 

94.31227338072557

New Neighborhood Sun Credits 

27.29178710974856

Total amount due by 

99.48971849062816

After 2015-07-25 a Late Payment Charge of $55.349405324894136 will be added, increasing the amount due to $63.56966909642018.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 557849901090	Page 1

Return this coupon with your payment made payable to Pepco

Andrew Cameron
438 Russell Mountains Suite 813
Emmabury, MD 36897

991928828975

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 110

Andrew Cameron

8-1843-5936

Your electric bill - 

2015-02-05

Details of your Electric Charges 

24 charge types; 654 KWH; 92 Full Total.

15 charge types; 975 KWH; 18 Full Total.

13 charge types; 516 KWH; 58 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

