Pepco

Your electric bill - 

2018-01-30

for the period 

2017-03-05 to 2016-10-08

Energy for a Changing World.

Angela Dunn DDS

Account Number:

8-0937-1381

Your service Address:

1419 Catherine Plains
Tiffanyland, MD 04165

Bill Issue date: 

2017-03-15

Summary of your charges

Balance from your last bill 

15.931335536466733

Your payment(s) - thank you 

96.5175762666037

---------------------------------------------------------------------------------------------------

Balance forward as of 

57.555021763432535

New electric charges 

12.362760568514943

New Neighborhood Sun Credits 

27.499626016514476

Total amount due by 

81.97058955636096

After 2015-07-12 a Late Payment Charge of $28.28215539113594 will be added, increasing the amount due to $95.85671339526453.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 449847431637	Page 1

Return this coupon with your payment made payable to Pepco

Angela Dunn DDS
124 Combs Stravenue Suite 493
Petersmouth, HI 66099

637231598028

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 109

Angela Dunn DDS

8-0937-1381

Your electric bill - 

2018-01-30

Details of your Electric Charges 

6 charge types; 648 KWH; 98 Full Total.

4 charge types; 801 KWH; 63 Full Total.

10 charge types; 249 KWH; 10 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

