Pepco

Your electric bill - 

2017-11-30

for the period 

2017-07-06 to 2015-10-03

Energy for a Changing World.

Angel Moore

Account Number:

4-7457-4123

Your service Address:

88218 Jones Shores Apt. 624
Moorefort, PA 89098

Bill Issue date: 

2019-01-02

Summary of your charges

Balance from your last bill 

78.52021562293672

Your payment(s) - thank you 

91.85107554522843

---------------------------------------------------------------------------------------------------

Balance forward as of 

63.195665967179224

New electric charges 

38.02633731259796

New Neighborhood Sun Credits 

89.30578374942418

Total amount due by 

12.785133836638943

After 2015-02-05 a Late Payment Charge of $52.762106583532834 will be added, increasing the amount due to $29.216990697741693.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 264931263308	Page 1

Return this coupon with your payment made payable to Pepco

Angel Moore
6868 Reed Canyon Apt. 531
Davidview, AR 33071

445500167743

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 120

Angel Moore

4-7457-4123

Your electric bill - 

2019-01-02

Details of your Electric Charges 

20 charge types; 987 KWH; 12 Full Total.

22 charge types; 305 KWH; 111 Full Total.

13 charge types; 333 KWH; 117 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

