Delmarva Power: Exelon Company

Your electric bill - 

2018-03-27

for the period 

2019-07-05 to 2016-09-30

Ways to save - Find tips and programs that help.

Angel Harris

Account Number:

2-7167-0312

Your service Address:

05416 Thomas Mills Apt. 462
Jonberg, MI 88464

Bill Issue date: 

2015-01-09

Summary of your charges

Balance from your last bill 

38.33801182891829

Your payment(s) - thank you 

35.89706670492275

---------------------------------------------------------------------------------------------------

Balance forward as of 

59.60656587712358

New electric charges 

50.92901054455169

New Neighborhood Sun Credits 

86.45056946126364

Total amount due by 

20.370987159163416

After 2019-05-23 a Late Payment Charge of $52.17233289988368 will be added, increasing the amount due to $90.90284378856792.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 362488385104	Page 1

Return this coupon with your payment made payable to Pepco

Angel Harris
464 Black Street
Joshuaport, GA 59756

878069286067

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 108

Angel Harris

2-7167-0312

Your electric bill - 

2015-01-09

Details of your Electric Charges 

7 charge types; 443 KWH; 25 Full Total.

