Pepco

Your electric bill - 

2017-06-08

for the period 

2017-02-04 to 2020-04-01

Ways to save - Find tips and programs that help.

Angela Stone

Account Number:

5-7408-7625

Your service Address:

4974 Daniel Camp
Howellfurt, MO 44392

Bill Issue date: 

2017-11-05

Summary of your charges

Balance from your last bill 

87.41881576906255

Your payment(s) - thank you 

74.8087117271629

---------------------------------------------------------------------------------------------------

Balance forward as of 

8.116018945165733

New electric charges 

9.825246781151215

New Neighborhood Sun Credits 

69.25539742474001

Total amount due by 

10.833183492471788

After 2020-04-14 a Late Payment Charge of $30.295647842824195 will be added, increasing the amount due to $67.75090297792008.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 373689143642	Page 1

Return this coupon with your payment made payable to Pepco

Angela Stone
4974 Daniel Camp
Howellfurt, MO 44392

892824709190

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 116

Angela Stone

5-7408-7625

Your electric bill - 

2017-11-05

Details of your Electric Charges 

5 charge types; 822 KWH; 113 Full Total.

12 charge types; 809 KWH; 64 Full Total.

12 charge types; 224 KWH; 59 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

