Delmarva Power: Exelon Company

Your electric bill - 

2017-06-22

for the period 

2015-07-03 to 2019-02-02

Energy for a Changing World.

Angel Long

Account Number:

9-3235-2920

Your service Address:

837 Christopher Way Suite 914
Anthonytown, VT 98349

Bill Issue date: 

2017-06-22

Summary of your charges

Balance from your last bill 

11.857828579029476

Your payment(s) - thank you 

47.16453824960672

---------------------------------------------------------------------------------------------------

Balance forward as of 

22.90694070926109

New electric charges 

54.83041565641194

New Neighborhood Sun Credits 

81.07461240081767

Total amount due by 

57.99613120226655

After 2019-12-23 a Late Payment Charge of $51.374095095516175 will be added, increasing the amount due to $93.07649772603915.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 524974688811	Page 1

Return this coupon with your payment made payable to Pepco

Angel Long
02268 Burns Fall
Lake Arthurshire, SD 12489

656791791105

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 115

Angel Long

9-3235-2920

Your electric bill - 

2019-07-08

Details of your Electric Charges 

7 charge types; 645 KWH; 89 Full Total.

