Pepco

Your electric bill - 

2018-01-28

for the period 

2020-11-07 to 2019-11-29

Energy for a Changing World.

Angelica Bradley

Account Number:

5-3530-1431

Your service Address:

891 Martinez Trail
Port Williamville, GA 35616

Bill Issue date: 

2020-02-23

Summary of your charges

Balance from your last bill 

84.2029176506339

Your payment(s) - thank you 

1.9449422697052223

---------------------------------------------------------------------------------------------------

Balance forward as of 

91.8062133211578

New electric charges 

75.80050971099571

New Neighborhood Sun Credits 

63.93757342814244

Total amount due by 

35.0874099434649

After 2019-10-05 a Late Payment Charge of $66.95603749249803 will be added, increasing the amount due to $34.421955581818914.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 159996723806	Page 1

Return this coupon with your payment made payable to Pepco

Angelica Bradley
USCGC Forbes
FPO AA 19024

525209295525

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 109

Angelica Bradley

5-3530-1431

Your electric bill - 

2020-02-23

Details of your Electric Charges 

4 charge types; 250 KWH; 73 Full Total.

