Delmarva Power: Exelon Company

Your electric bill - 

2019-12-09

for the period 

2019-01-26 to 2018-05-31

Ways to save - Find tips and programs that help.

Angela Hinton

Account Number:

3-4917-2625

Your service Address:

2880 Gregory Wells Suite 915
Whiteton, OK 71102

Bill Issue date: 

2018-09-28

Summary of your charges

Balance from your last bill 

37.011181949596576

Your payment(s) - thank you 

63.787975326783766

---------------------------------------------------------------------------------------------------

Balance forward as of 

37.86888405165683

New electric charges 

44.99766068442851

New Neighborhood Sun Credits 

65.72165344167492

Total amount due by 

89.35191464911964

After 2015-05-28 a Late Payment Charge of $35.33641200924095 will be added, increasing the amount due to $27.062559967432186.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 124434070200	Page 1

Return this coupon with your payment made payable to Pepco

Angela Hinton
2880 Gregory Wells Suite 915
Whiteton, OK 71102

667230352926

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 69 to 115

Angela Hinton

3-4917-2625

Your electric bill - 

2019-12-09

Details of your Electric Charges 

21 charge types; 988 KWH; 100 Full Total.

17 charge types; 722 KWH; 32 Full Total.

12 charge types; 407 KWH; 28 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

