Pepco

Your electric bill - 

2017-07-16

for the period 

2015-07-22 to 2015-03-09

Ways to save - Find tips and programs that help.

Angela Hernandez

Account Number:

3-2847-6230

Your service Address:

5514 Michael Locks
Jessicaville, AL 14700

Bill Issue date: 

2017-07-16

Summary of your charges

Balance from your last bill 

90.87283776389214

Your payment(s) - thank you 

54.61270359195443

---------------------------------------------------------------------------------------------------

Balance forward as of 

66.58242763228377

New electric charges 

17.18664148560368

New Neighborhood Sun Credits 

66.5592316231663

Total amount due by 

93.655038902936

After 2019-02-16 a Late Payment Charge of $58.724076793607104 will be added, increasing the amount due to $38.32033770961872.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 549378202679	Page 1

Return this coupon with your payment made payable to Pepco

Angela Hernandez
35170 Garcia Tunnel Suite 982
West James, VA 19106

212978380830

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 105

Angela Hernandez

3-2847-6230

Your electric bill - 

2017-08-08

Details of your Electric Charges 

21 charge types; 507 KWH; 47 Full Total.

11 charge types; 397 KWH; 91 Full Total.

6 charge types; 554 KWH; 74 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

