Delmarva Power: Exelon Company

Your electric bill - 

2020-01-07

for the period 

2018-07-12 to 2019-06-14

Ways to save - Find tips and programs that help.

Angela Walker

Account Number:

3-9658-7351

Your service Address:

1883 Jose Parkways Suite 970
East Annafurt, CO 18585

Bill Issue date: 

2020-01-07

Summary of your charges

Balance from your last bill 

4.822486709625304

Your payment(s) - thank you 

89.6835402870034

---------------------------------------------------------------------------------------------------

Balance forward as of 

98.18195909476503

New electric charges 

19.57309652009913

New Neighborhood Sun Credits 

0.4572706805789103

Total amount due by 

19.740354331867625

After 2016-04-14 a Late Payment Charge of $28.535200464284927 will be added, increasing the amount due to $85.70221515244667.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 345509936783	Page 1

Return this coupon with your payment made payable to Pepco

Angela Walker
PSC 8752, Box 0041
APO AE 61472

139491990620

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 108

Angela Walker

3-9658-7351

Your electric bill - 

2016-06-26

Details of your Electric Charges 

5 charge types; 594 KWH; 34 Full Total.

18 charge types; 674 KWH; 47 Full Total.

19 charge types; 292 KWH; 16 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

