Delmarva Power: Exelon Company

Your electric bill - 

2015-03-04

for the period 

2019-09-06 to 2020-04-29

Energy for a Changing World.

Angela Holloway

Account Number:

1-1717-6188

Your service Address:

6725 Hart Valley Apt. 371
South Nicolasburgh, IL 61646

Bill Issue date: 

2017-01-24

Summary of your charges

Balance from your last bill 

15.904177867051017

Your payment(s) - thank you 

6.296099228475697

---------------------------------------------------------------------------------------------------

Balance forward as of 

42.800314841723605

New electric charges 

43.909906346571404

New Neighborhood Sun Credits 

62.32557162769676

Total amount due by 

67.51198064293872

After 2017-07-09 a Late Payment Charge of $37.31919758461351 will be added, increasing the amount due to $26.211813545443462.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 907581971327	Page 1

Return this coupon with your payment made payable to Pepco

Angela Holloway
153 Jorge Rapid
Lake Donna, AK 18632

300060912580

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 118

Angela Holloway

1-1717-6188

Your electric bill - 

2017-01-24

Details of your Electric Charges 

3 charge types; 257 KWH; 46 Full Total.

12 charge types; 323 KWH; 99 Full Total.

4 charge types; 701 KWH; 115 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

