Pepco

Your electric bill - 

2015-03-23

for the period 

2015-07-29 to 2020-03-07

Ways to save - Find tips and programs that help.

Angela Gutierrez

Account Number:

3-7635-8484

Your service Address:

771 Franklin Radial
Beasleyborough, OK 30860

Bill Issue date: 

2016-01-02

Summary of your charges

Balance from your last bill 

87.35599801069537

Your payment(s) - thank you 

99.38652546417114

---------------------------------------------------------------------------------------------------

Balance forward as of 

61.21207760431401

New electric charges 

67.19169858762632

New Neighborhood Sun Credits 

9.146464694509971

Total amount due by 

61.008863082995

After 2018-06-19 a Late Payment Charge of $17.86264843194489 will be added, increasing the amount due to $71.72725205887774.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 238793267447	Page 1

Return this coupon with your payment made payable to Pepco

Angela Gutierrez
7091 Yu Meadows Suite 684
New Travismouth, IL 24856

320138933486

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 116

Angela Gutierrez

3-7635-8484

Your electric bill - 

2015-03-23

Details of your Electric Charges 

13 charge types; 780 KWH; 90 Full Total.

