Delmarva Power: Exelon Company

Your electric bill - 

2018-05-23

for the period 

2016-11-15 to 2017-04-21

Energy for a Changing World.

Angela Brown

Account Number:

7-5392-5238

Your service Address:

5579 Mark Drive
Lauraborough, WA 90754

Bill Issue date: 

2018-05-23

Summary of your charges

Balance from your last bill 

60.404614410301896

Your payment(s) - thank you 

2.4588300809702246

---------------------------------------------------------------------------------------------------

Balance forward as of 

54.75121836899931

New electric charges 

5.176804136209572

New Neighborhood Sun Credits 

54.3847921615706

Total amount due by 

42.11539750612639

After 2016-01-03 a Late Payment Charge of $66.65747231560162 will be added, increasing the amount due to $99.78391596678698.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 368168164834	Page 1

Return this coupon with your payment made payable to Pepco

Angela Brown
5579 Mark Drive
Lauraborough, WA 90754

772506071307

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 116

Angela Brown

7-5392-5238

Your electric bill - 

2018-05-23

Details of your Electric Charges 

5 charge types; 650 KWH; 88 Full Total.

16 charge types; 777 KWH; 65 Full Total.

8 charge types; 645 KWH; 19 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

