Pepco

Your electric bill - 

2017-11-24

for the period 

2015-11-28 to 2016-05-30

Energy for a Changing World.

Angela Rodriguez

Account Number:

1-8436-0985

Your service Address:

6730 Christine Street Suite 780
Valenzuelafort, UT 61722

Bill Issue date: 

2017-11-24

Summary of your charges

Balance from your last bill 

76.95044640418219

Your payment(s) - thank you 

80.65711046863176

---------------------------------------------------------------------------------------------------

Balance forward as of 

77.63503040907149

New electric charges 

74.2959001267041

New Neighborhood Sun Credits 

77.32137059347272

Total amount due by 

23.570987144214815

After 2019-04-04 a Late Payment Charge of $59.31743733551046 will be added, increasing the amount due to $3.2713063195083425.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 165317343894	Page 1

Return this coupon with your payment made payable to Pepco

Angela Rodriguez
0291 Vance Brooks Suite 102
North Denise, WY 32745

470304016007

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 117

Angela Rodriguez

1-8436-0985

Your electric bill - 

2019-04-30

Details of your Electric Charges 

15 charge types; 836 KWH; 65 Full Total.

