Pepco

Your electric bill - 

2018-01-18

for the period 

2020-12-20 to 2018-08-24

Ways to save - Find tips and programs that help.

Angela Wong

Account Number:

6-3830-5080

Your service Address:

PSC 0413, Box 6525
APO AE 92976

Bill Issue date: 

2018-01-18

Summary of your charges

Balance from your last bill 

10.443824979559206

Your payment(s) - thank you 

88.65181379537006

---------------------------------------------------------------------------------------------------

Balance forward as of 

51.78627602556127

New electric charges 

18.82318444061864

New Neighborhood Sun Credits 

84.63145489262193

Total amount due by 

68.20919487504078

After 2018-09-21 a Late Payment Charge of $14.258506617634962 will be added, increasing the amount due to $34.33286261150618.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 773508427243	Page 1

Return this coupon with your payment made payable to Pepco

Angela Wong
PSC 0413, Box 6525
APO AE 92976

236231824074

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 118

Angela Wong

6-3830-5080

Your electric bill - 

2018-01-18

Details of your Electric Charges 

15 charge types; 732 KWH; 70 Full Total.

11 charge types; 877 KWH; 74 Full Total.

13 charge types; 377 KWH; 16 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

