Pepco

Your electric bill - 

2020-05-21

for the period 

2019-02-17 to 2016-07-24

Ways to save - Find tips and programs that help.

Angela Walsh

Account Number:

3-5093-5700

Your service Address:

3531 Hubbard River
Schultzhaven, VT 07792

Bill Issue date: 

2017-08-03

Summary of your charges

Balance from your last bill 

67.82341602007035

Your payment(s) - thank you 

75.36104542343048

---------------------------------------------------------------------------------------------------

Balance forward as of 

44.14962383067249

New electric charges 

74.00350653255691

New Neighborhood Sun Credits 

43.205530956481056

Total amount due by 

98.82838508109086

After 2019-01-19 a Late Payment Charge of $22.96053082145007 will be added, increasing the amount due to $97.04047146290098.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 955352968381	Page 1

Return this coupon with your payment made payable to Pepco

Angela Walsh
731 Gonzalez Cove
New Taylorville, CA 69146

896261100149

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 107

Angela Walsh

3-5093-5700

Your electric bill - 

2017-08-03

Details of your Electric Charges 

6 charge types; 917 KWH; 20 Full Total.

