Pepco

Your electric bill - 

2015-07-31

for the period 

2016-12-30 to 2019-09-13

Energy for a Changing World.

Angela Koch

Account Number:

3-7763-2434

Your service Address:

2590 Wilson Gardens Suite 614
New Nicole, PA 68483

Bill Issue date: 

2018-07-30

Summary of your charges

Balance from your last bill 

22.74910450634246

Your payment(s) - thank you 

74.79199258930043

---------------------------------------------------------------------------------------------------

Balance forward as of 

44.651950732028816

New electric charges 

58.8410160379072

New Neighborhood Sun Credits 

27.53532436868578

Total amount due by 

60.459362319720206

After 2017-07-08 a Late Payment Charge of $52.00428603012003 will be added, increasing the amount due to $46.995490421861895.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 415460609179	Page 1

Return this coupon with your payment made payable to Pepco

Angela Koch
0989 Gentry Rapid
North Katherineville, OK 34414

879953671434

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 112

Angela Koch

3-7763-2434

Your electric bill - 

2018-07-30

Details of your Electric Charges 

9 charge types; 517 KWH; 52 Full Total.

