Pepco

Your electric bill - 

2020-07-16

for the period 

2019-11-22 to 2020-10-23

Energy for a Changing World.

Angela Klein

Account Number:

1-2620-1146

Your service Address:

79915 Kimberly Mountain Suite 917
South Alexismouth, AZ 12626

Bill Issue date: 

2015-10-04

Summary of your charges

Balance from your last bill 

72.54339788444823

Your payment(s) - thank you 

40.18060812515498

---------------------------------------------------------------------------------------------------

Balance forward as of 

31.309388375480314

New electric charges 

10.064444647348308

New Neighborhood Sun Credits 

36.15807360408952

Total amount due by 

66.79931451987096

After 2019-07-07 a Late Payment Charge of $6.386175635967973 will be added, increasing the amount due to $39.510107255407235.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 504815981559	Page 1

Return this coupon with your payment made payable to Pepco

Angela Klein
8496 Kayla Mount Suite 672
Josephton, RI 44881

648096422499

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 108

Angela Klein

1-2620-1146

Your electric bill - 

2020-07-16

Details of your Electric Charges 

9 charge types; 505 KWH; 12 Full Total.

17 charge types; 349 KWH; 97 Full Total.

9 charge types; 809 KWH; 24 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

