Pepco

Your electric bill - 

2019-02-28

for the period 

2019-04-02 to 2017-01-25

Energy for a Changing World.

Angela Sanders

Account Number:

1-9114-1282

Your service Address:

2865 Barrett Stravenue Apt. 658
North Johnnyton, IN 95565

Bill Issue date: 

2019-02-28

Summary of your charges

Balance from your last bill 

33.5308646882382

Your payment(s) - thank you 

70.4375427829612

---------------------------------------------------------------------------------------------------

Balance forward as of 

89.84828225035693

New electric charges 

65.56216441446064

New Neighborhood Sun Credits 

18.646919261487273

Total amount due by 

71.36785548110849

After 2020-06-26 a Late Payment Charge of $67.76743255659055 will be added, increasing the amount due to $21.502160443081035.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 801081576994	Page 1

Return this coupon with your payment made payable to Pepco

Angela Sanders
2865 Barrett Stravenue Apt. 658
North Johnnyton, IN 95565

319692559213

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 105

Angela Sanders

1-9114-1282

Your electric bill - 

2019-06-13

Details of your Electric Charges 

4 charge types; 400 KWH; 76 Full Total.

20 charge types; 375 KWH; 87 Full Total.

5 charge types; 490 KWH; 32 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

