Delmarva Power: Exelon Company

Your electric bill - 

2018-07-31

for the period 

2018-01-09 to 2017-06-04

Ways to save - Find tips and programs that help.

Angela Sanchez

Account Number:

1-2899-9669

Your service Address:

076 Anthony Lane Suite 026
Port Chadborough, KY 77374

Bill Issue date: 

2020-07-21

Summary of your charges

Balance from your last bill 

2.586944571684017

Your payment(s) - thank you 

27.70816537215045

---------------------------------------------------------------------------------------------------

Balance forward as of 

24.848862403614458

New electric charges 

61.00090769784735

New Neighborhood Sun Credits 

91.71149769289899

Total amount due by 

25.192328169334374

After 2018-09-30 a Late Payment Charge of $18.335257611922394 will be added, increasing the amount due to $75.78047750182061.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 515233255940	Page 1

Return this coupon with your payment made payable to Pepco

Angela Sanchez
447 Schultz View Suite 480
New William, DC 67404

810115229392

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 118

Angela Sanchez

1-2899-9669

Your electric bill - 

2020-07-21

Details of your Electric Charges 

8 charge types; 709 KWH; 115 Full Total.

11 charge types; 885 KWH; 90 Full Total.

8 charge types; 559 KWH; 120 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

