Pepco

Your electric bill - 

2020-02-15

for the period 

2017-05-23 to 2015-03-11

Ways to save - Find tips and programs that help.

Angela Stone

Account Number:

6-2016-8102

Your service Address:

2909 Taylor Mission Apt. 970
Jacksonton, KY 43886

Bill Issue date: 

2016-11-25

Summary of your charges

Balance from your last bill 

19.88026327461016

Your payment(s) - thank you 

18.30409249044494

---------------------------------------------------------------------------------------------------

Balance forward as of 

72.77338746649566

New electric charges 

66.13246049692093

New Neighborhood Sun Credits 

29.21347093566896

Total amount due by 

53.67657976876407

After 2016-07-20 a Late Payment Charge of $92.48160847749212 will be added, increasing the amount due to $4.385769397024182.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 353703286031	Page 1

Return this coupon with your payment made payable to Pepco

Angela Stone
201 Stephanie Bridge Apt. 504
New Michelle, MA 92109

343789877356

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 54 to 102

Angela Stone

6-2016-8102

Your electric bill - 

2015-08-29

Details of your Electric Charges 

14 charge types; 652 KWH; 82 Full Total.

