Pepco

Your electric bill - 

2015-06-03

for the period 

2020-09-30 to 2019-11-08

Ways to save - Find tips and programs that help.

Angelica May

Account Number:

8-8923-7884

Your service Address:

9374 Davis Tunnel Suite 453
Barkerhaven, DC 26121

Bill Issue date: 

2015-06-03

Summary of your charges

Balance from your last bill 

96.90542763938535

Your payment(s) - thank you 

26.398736191387172

---------------------------------------------------------------------------------------------------

Balance forward as of 

92.88006913258201

New electric charges 

83.11289676092741

New Neighborhood Sun Credits 

44.65005349871608

Total amount due by 

7.30981984968134

After 2018-11-02 a Late Payment Charge of $55.099549714910836 will be added, increasing the amount due to $39.126012945183234.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 145588840729	Page 1

Return this coupon with your payment made payable to Pepco

Angelica May
9374 Davis Tunnel Suite 453
Barkerhaven, DC 26121

454130937950

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 100

Angelica May

8-8923-7884

Your electric bill - 

2015-06-30

Details of your Electric Charges 

18 charge types; 763 KWH; 94 Full Total.

24 charge types; 375 KWH; 89 Full Total.

4 charge types; 989 KWH; 36 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

