Pepco

Your electric bill - 

2018-08-24

for the period 

2018-05-22 to 2019-10-18

Energy for a Changing World.

Anita Vargas

Account Number:

3-9811-5722

Your service Address:

521 Leonard Well Apt. 588
Port Jamesville, AR 27681

Bill Issue date: 

2018-08-24

Summary of your charges

Balance from your last bill 

93.95191131966601

Your payment(s) - thank you 

10.398706060001402

---------------------------------------------------------------------------------------------------

Balance forward as of 

11.478794431595457

New electric charges 

14.097653028980304

New Neighborhood Sun Credits 

89.35516979179037

Total amount due by 

21.500030391859614

After 2019-02-10 a Late Payment Charge of $19.882568217425035 will be added, increasing the amount due to $68.108955007637.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 479673112351	Page 1

Return this coupon with your payment made payable to Pepco

Anita Vargas
6948 John Estates
East Meagan, IA 79024

404647633401

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 110

Anita Vargas

3-9811-5722

Your electric bill - 

2016-03-01

Details of your Electric Charges 

4 charge types; 719 KWH; 73 Full Total.

