Delmarva Power: Exelon Company

Your electric bill - 

2017-10-23

for the period 

2017-09-14 to 2018-02-27

Ways to save - Find tips and programs that help.

Anita Foley

Account Number:

2-9311-8754

Your service Address:

6770 Steven Landing Apt. 901
Katherineberg, RI 28956

Bill Issue date: 

2017-10-23

Summary of your charges

Balance from your last bill 

9.522583163206498

Your payment(s) - thank you 

91.73472972988789

---------------------------------------------------------------------------------------------------

Balance forward as of 

41.484133982156635

New electric charges 

55.50273974473486

New Neighborhood Sun Credits 

99.86118695778278

Total amount due by 

83.04899118416586

After 2017-06-02 a Late Payment Charge of $65.64635763407544 will be added, increasing the amount due to $57.643488403092675.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 736482843356	Page 1

Return this coupon with your payment made payable to Pepco

Anita Foley
327 Melissa Trail
West Petershire, LA 13113

707633796774

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 100

Anita Foley

2-9311-8754

Your electric bill - 

2015-05-29

Details of your Electric Charges 

23 charge types; 915 KWH; 29 Full Total.

5 charge types; 800 KWH; 70 Full Total.

13 charge types; 843 KWH; 92 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

