Delmarva Power: Exelon Company

Your electric bill - 

2018-03-02

for the period 

2019-05-09 to 2017-03-19

Energy for a Changing World.

Ann Mcintyre

Account Number:

3-6802-3272

Your service Address:

545 Boone Port
Lake William, OR 71745

Bill Issue date: 

2016-08-02

Summary of your charges

Balance from your last bill 

62.68880411953447

Your payment(s) - thank you 

27.740309209674365

---------------------------------------------------------------------------------------------------

Balance forward as of 

17.683191295240633

New electric charges 

39.991785653316754

New Neighborhood Sun Credits 

18.082936954418237

Total amount due by 

25.694006796751683

After 2019-01-17 a Late Payment Charge of $21.567212892478413 will be added, increasing the amount due to $91.67776656319451.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 651548468536	Page 1

Return this coupon with your payment made payable to Pepco

Ann Mcintyre
545 Boone Port
Lake William, OR 71745

241003596007

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 118

Ann Mcintyre

3-6802-3272

Your electric bill - 

2018-03-02

Details of your Electric Charges 

3 charge types; 566 KWH; 72 Full Total.

5 charge types; 545 KWH; 76 Full Total.

7 charge types; 716 KWH; 21 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

