Delmarva Power: Exelon Company

Your electric bill - 

2016-10-14

for the period 

2016-12-12 to 2020-05-10

Ways to save - Find tips and programs that help.

Ann Lopez

Account Number:

4-6194-2270

Your service Address:

13136 Johnson Plaza
West Erikport, KY 22980

Bill Issue date: 

2016-10-12

Summary of your charges

Balance from your last bill 

73.2982256506364

Your payment(s) - thank you 

69.33265805104323

---------------------------------------------------------------------------------------------------

Balance forward as of 

75.28440851008574

New electric charges 

13.28497792684259

New Neighborhood Sun Credits 

86.84813981932157

Total amount due by 

78.3165109652825

After 2020-03-03 a Late Payment Charge of $25.304323445296472 will be added, increasing the amount due to $47.701810002203295.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 960340321259	Page 1

Return this coupon with your payment made payable to Pepco

Ann Lopez
795 Luis Glens Suite 965
Michaelshire, MI 31153

437276599376

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 109

Ann Lopez

4-6194-2270

Your electric bill - 

2016-05-14

Details of your Electric Charges 

22 charge types; 456 KWH; 89 Full Total.

20 charge types; 639 KWH; 111 Full Total.

3 charge types; 442 KWH; 64 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

