Pepco

Your electric bill - 

2019-04-13

for the period 

2019-01-17 to 2017-01-28

Energy for a Changing World.

Anna Hess

Account Number:

1-8608-1502

Your service Address:

883 Brooke Lake Apt. 579
New Michael, NV 25664

Bill Issue date: 

2019-04-13

Summary of your charges

Balance from your last bill 

30.574947116771842

Your payment(s) - thank you 

51.41025266462089

---------------------------------------------------------------------------------------------------

Balance forward as of 

8.957442446737547

New electric charges 

74.611341780126

New Neighborhood Sun Credits 

66.24211812263053

Total amount due by 

19.50944374523327

After 2019-07-30 a Late Payment Charge of $0.0630447386449432 will be added, increasing the amount due to $71.23211749332134.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 470553692723	Page 1

Return this coupon with your payment made payable to Pepco

Anna Hess
883 Brooke Lake Apt. 579
New Michael, NV 25664

254823492920

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 117

Anna Hess

1-8608-1502

Your electric bill - 

2015-12-06

Details of your Electric Charges 

12 charge types; 363 KWH; 14 Full Total.

8 charge types; 625 KWH; 82 Full Total.

24 charge types; 835 KWH; 69 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

