Delmarva Power: Exelon Company

Your electric bill - 

2015-04-29

for the period 

2017-06-03 to 2018-07-18

Energy for a Changing World.

Anna Norton

Account Number:

1-0872-0654

Your service Address:

PSC 6544, Box 8525
APO AE 26566

Bill Issue date: 

2015-02-22

Summary of your charges

Balance from your last bill 

99.32220528425327

Your payment(s) - thank you 

26.81411613270531

---------------------------------------------------------------------------------------------------

Balance forward as of 

21.31140367864613

New electric charges 

62.95130282038815

New Neighborhood Sun Credits 

38.768404339391196

Total amount due by 

33.500451579994795

After 2018-01-15 a Late Payment Charge of $21.679790796900463 will be added, increasing the amount due to $40.462833021207416.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 203808330600	Page 1

Return this coupon with your payment made payable to Pepco

Anna Norton
PSC 6544, Box 8525
APO AE 26566

272578306185

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 118

Anna Norton

1-0872-0654

Your electric bill - 

2015-04-29

Details of your Electric Charges 

6 charge types; 374 KWH; 111 Full Total.

2 charge types; 449 KWH; 109 Full Total.

3 charge types; 873 KWH; 13 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

