Pepco

Your electric bill - 

2018-06-24

for the period 

2019-03-17 to 2020-04-09

Energy for a Changing World.

Anna Mccoy

Account Number:

2-7371-6161

Your service Address:

51481 King Row
Port Dianaport, GA 30249

Bill Issue date: 

2018-06-24

Summary of your charges

Balance from your last bill 

4.446285363013686

Your payment(s) - thank you 

73.83338720519961

---------------------------------------------------------------------------------------------------

Balance forward as of 

2.0076926721178365

New electric charges 

91.48958901371552

New Neighborhood Sun Credits 

24.827531140405153

Total amount due by 

14.035251386842432

After 2016-09-09 a Late Payment Charge of $62.7164734100974 will be added, increasing the amount due to $11.599602488694345.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 704310903727	Page 1

Return this coupon with your payment made payable to Pepco

Anna Mccoy
51481 King Row
Port Dianaport, GA 30249

330872187374

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 101

Anna Mccoy

2-7371-6161

Your electric bill - 

2019-11-04

Details of your Electric Charges 

2 charge types; 913 KWH; 73 Full Total.

7 charge types; 348 KWH; 27 Full Total.

19 charge types; 316 KWH; 66 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

