Pepco

Your electric bill - 

2017-08-13

for the period 

2020-06-19 to 2019-12-03

Energy for a Changing World.

Anna Barnes

Account Number:

5-5077-6190

Your service Address:

6214 Erin Orchard Apt. 659
Samanthaton, MA 22500

Bill Issue date: 

2017-08-13

Summary of your charges

Balance from your last bill 

69.5374240559355

Your payment(s) - thank you 

66.92135856859926

---------------------------------------------------------------------------------------------------

Balance forward as of 

82.74335800850903

New electric charges 

77.8208273160192

New Neighborhood Sun Credits 

74.56887452605663

Total amount due by 

55.670168251645954

After 2018-06-04 a Late Payment Charge of $74.09255578498323 will be added, increasing the amount due to $15.804330818204006.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 672802405253	Page 1

Return this coupon with your payment made payable to Pepco

Anna Barnes
6214 Erin Orchard Apt. 659
Samanthaton, MA 22500

745777192701

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 109

Anna Barnes

5-5077-6190

Your electric bill - 

2017-08-13

Details of your Electric Charges 

16 charge types; 305 KWH; 103 Full Total.

2 charge types; 465 KWH; 27 Full Total.

11 charge types; 942 KWH; 86 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

