Delmarva Power: Exelon Company

Your electric bill - 

2017-09-17

for the period 

2018-04-19 to 2018-02-28

Energy for a Changing World.

Anna Hardy

Account Number:

3-0980-6043

Your service Address:

40121 Joshua Prairie Suite 149
Laurabury, VT 75502

Bill Issue date: 

2017-04-15

Summary of your charges

Balance from your last bill 

24.954421877077607

Your payment(s) - thank you 

44.39282483974259

---------------------------------------------------------------------------------------------------

Balance forward as of 

63.300157126921846

New electric charges 

7.459182194442707

New Neighborhood Sun Credits 

39.6889444243794

Total amount due by 

5.365899830832226

After 2019-10-21 a Late Payment Charge of $24.022215708585037 will be added, increasing the amount due to $92.41765454161487.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 563151569343	Page 1

Return this coupon with your payment made payable to Pepco

Anna Hardy
40121 Joshua Prairie Suite 149
Laurabury, VT 75502

951833412303

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 106

Anna Hardy

3-0980-6043

Your electric bill - 

2017-04-15

Details of your Electric Charges 

1 charge types; 407 KWH; 27 Full Total.

9 charge types; 654 KWH; 41 Full Total.

16 charge types; 430 KWH; 49 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

