Pepco

Your electric bill - 

2016-02-16

for the period 

2017-09-20 to 2017-12-26

Ways to save - Find tips and programs that help.

Anna Gutierrez

Account Number:

2-0824-5400

Your service Address:

Unit 3967 Box 7403
DPO AA 78548

Bill Issue date: 

2019-09-15

Summary of your charges

Balance from your last bill 

56.499493068575404

Your payment(s) - thank you 

15.343185083712317

---------------------------------------------------------------------------------------------------

Balance forward as of 

48.448418839042404

New electric charges 

35.355018867664846

New Neighborhood Sun Credits 

1.5554831356762033

Total amount due by 

6.844374843680595

After 2018-08-13 a Late Payment Charge of $73.80653489211775 will be added, increasing the amount due to $89.54374695126282.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 991311468965	Page 1

Return this coupon with your payment made payable to Pepco

Anna Gutierrez
66325 Laura Summit
West Karenside, WV 89080

661867706815

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 107

Anna Gutierrez

2-0824-5400

Your electric bill - 

2016-02-16

Details of your Electric Charges 

23 charge types; 510 KWH; 112 Full Total.

2 charge types; 378 KWH; 72 Full Total.

1 charge types; 592 KWH; 30 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

