Delmarva Power: Exelon Company

Your electric bill - 

2020-08-31

for the period 

2015-12-12 to 2018-05-14

Energy for a Changing World.

Anna Heath

Account Number:

2-3258-5352

Your service Address:

079 Miller Corners
Elliottberg, PA 21949

Bill Issue date: 

2016-02-03

Summary of your charges

Balance from your last bill 

85.47809492551853

Your payment(s) - thank you 

38.33768564632831

---------------------------------------------------------------------------------------------------

Balance forward as of 

36.30156949515601

New electric charges 

53.783334649665626

New Neighborhood Sun Credits 

74.795268820906

Total amount due by 

70.92828091306744

After 2018-06-12 a Late Payment Charge of $71.6127963352403 will be added, increasing the amount due to $41.44062074923148.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 524146435303	Page 1

Return this coupon with your payment made payable to Pepco

Anna Heath
47022 Paul Spring
Lake Scott, CO 38222

630150476435

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 104

Anna Heath

2-3258-5352

Your electric bill - 

2017-12-10

Details of your Electric Charges 

14 charge types; 469 KWH; 112 Full Total.

5 charge types; 510 KWH; 42 Full Total.

11 charge types; 543 KWH; 94 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

