Delmarva Power: Exelon Company

Your electric bill - 

2016-05-01

for the period 

2018-10-27 to 2015-01-05

Ways to save - Find tips and programs that help.

Anna Torres

Account Number:

3-6626-3589

Your service Address:

09811 Woods Gardens Suite 364
Fisherview, IN 06305

Bill Issue date: 

2016-05-01

Summary of your charges

Balance from your last bill 

71.24830546078405

Your payment(s) - thank you 

8.644370796636514

---------------------------------------------------------------------------------------------------

Balance forward as of 

37.75974185019032

New electric charges 

29.369628399605162

New Neighborhood Sun Credits 

17.234481390983213

Total amount due by 

60.48314146498302

After 2019-03-08 a Late Payment Charge of $27.236106762905994 will be added, increasing the amount due to $75.40104269986418.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 855487279005	Page 1

Return this coupon with your payment made payable to Pepco

Anna Torres
2167 Christopher Groves
Andrewburgh, PA 27309

210647364461

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 117

Anna Torres

3-6626-3589

Your electric bill - 

2016-05-01

Details of your Electric Charges 

6 charge types; 568 KWH; 65 Full Total.

13 charge types; 449 KWH; 80 Full Total.

6 charge types; 874 KWH; 109 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

