Pepco

Your electric bill - 

2017-07-02

for the period 

2018-01-14 to 2017-01-11

Energy for a Changing World.

Anne Randolph

Account Number:

4-5078-7606

Your service Address:

1130 Kim Cliff Apt. 397
North Lucas, KY 60923

Bill Issue date: 

2020-11-30

Summary of your charges

Balance from your last bill 

75.31638496846942

Your payment(s) - thank you 

91.33665280899336

---------------------------------------------------------------------------------------------------

Balance forward as of 

38.48552277427855

New electric charges 

96.4796329670553

New Neighborhood Sun Credits 

34.045590778285394

Total amount due by 

43.96802370964645

After 2020-11-20 a Late Payment Charge of $6.935581961956577 will be added, increasing the amount due to $73.53728038638944.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 968944967134	Page 1

Return this coupon with your payment made payable to Pepco

Anne Randolph
43500 Regina Haven Suite 529
Drakefort, OK 30857

971174967332

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 112

Anne Randolph

4-5078-7606

Your electric bill - 

2020-11-30

Details of your Electric Charges 

19 charge types; 880 KWH; 120 Full Total.

9 charge types; 566 KWH; 111 Full Total.

10 charge types; 206 KWH; 85 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

