Pepco

Your electric bill - 

2017-01-18

for the period 

2020-02-24 to 2017-08-22

Energy for a Changing World.

Annette Scott

Account Number:

8-9838-8727

Your service Address:

1028 Perez Turnpike
North Eric, CO 61697

Bill Issue date: 

2015-08-11

Summary of your charges

Balance from your last bill 

43.73562931240493

Your payment(s) - thank you 

5.80692987415667

---------------------------------------------------------------------------------------------------

Balance forward as of 

2.988941524786937

New electric charges 

6.9109905342696205

New Neighborhood Sun Credits 

8.771128458738474

Total amount due by 

27.09520227421939

After 2017-03-04 a Late Payment Charge of $89.95644285655041 will be added, increasing the amount due to $43.105548339267216.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 660260548112	Page 1

Return this coupon with your payment made payable to Pepco

Annette Scott
1028 Perez Turnpike
North Eric, CO 61697

656312564967

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 114

Annette Scott

8-9838-8727

Your electric bill - 

2017-01-18

Details of your Electric Charges 

19 charge types; 981 KWH; 106 Full Total.

16 charge types; 346 KWH; 88 Full Total.

9 charge types; 805 KWH; 63 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

