Delmarva Power: Exelon Company

Your electric bill - 

2016-11-27

for the period 

2020-11-07 to 2019-12-14

Ways to save - Find tips and programs that help.

Annette Stokes

Account Number:

9-6698-2428

Your service Address:

9244 Shepard Forge Apt. 022
Lake Barbaramouth, NJ 21701

Bill Issue date: 

2018-09-24

Summary of your charges

Balance from your last bill 

85.38793787885093

Your payment(s) - thank you 

58.809905865245426

---------------------------------------------------------------------------------------------------

Balance forward as of 

19.20520101469061

New electric charges 

17.14975233456691

New Neighborhood Sun Credits 

62.39890889089275

Total amount due by 

15.388683485675394

After 2020-03-25 a Late Payment Charge of $9.596150273954894 will be added, increasing the amount due to $3.0734014169138932.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 733193569149	Page 1

Return this coupon with your payment made payable to Pepco

Annette Stokes
629 Jacqueline Fords
North Desiree, VT 31365

209104090640

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 78 to 118

Annette Stokes

9-6698-2428

Your electric bill - 

2018-09-24

Details of your Electric Charges 

11 charge types; 464 KWH; 38 Full Total.

13 charge types; 449 KWH; 12 Full Total.

9 charge types; 982 KWH; 70 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

