Delmarva Power: Exelon Company

Your electric bill - 

2018-07-20

for the period 

2018-10-19 to 2015-09-23

Energy for a Changing World.

Annette Owens

Account Number:

7-9908-5938

Your service Address:

45135 Gomez Island Apt. 118
Stonetown, MD 29568

Bill Issue date: 

2017-05-27

Summary of your charges

Balance from your last bill 

27.34209503083546

Your payment(s) - thank you 

57.70688175089389

---------------------------------------------------------------------------------------------------

Balance forward as of 

40.447512799592644

New electric charges 

32.3572220202091

New Neighborhood Sun Credits 

27.754416398245006

Total amount due by 

13.833149617845061

After 2015-01-16 a Late Payment Charge of $53.21886291769889 will be added, increasing the amount due to $60.00925935126632.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 734573340751	Page 1

Return this coupon with your payment made payable to Pepco

Annette Owens
Unit 7564 Box 3634
DPO AE 83881

861619991336

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 108

Annette Owens

7-9908-5938

Your electric bill - 

2015-02-14

Details of your Electric Charges 

21 charge types; 655 KWH; 54 Full Total.

