Pepco

Your electric bill - 

2020-11-09

for the period 

2019-08-03 to 2018-10-19

Ways to save - Find tips and programs that help.

Anne White

Account Number:

6-0982-5853

Your service Address:

9744 Joseph Trace
Walterston, WA 12868

Bill Issue date: 

2020-11-09

Summary of your charges

Balance from your last bill 

69.91477683687795

Your payment(s) - thank you 

6.664308740484629

---------------------------------------------------------------------------------------------------

Balance forward as of 

55.36315637235292

New electric charges 

59.73782014710341

New Neighborhood Sun Credits 

9.812896507593134

Total amount due by 

58.479010822538335

After 2020-10-06 a Late Payment Charge of $88.71329156900424 will be added, increasing the amount due to $33.26535553916975.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 732828601332	Page 1

Return this coupon with your payment made payable to Pepco

Anne White
9744 Joseph Trace
Walterston, WA 12868

942777697077

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 116

Anne White

6-0982-5853

Your electric bill - 

2020-11-09

Details of your Electric Charges 

20 charge types; 227 KWH; 75 Full Total.

25 charge types; 857 KWH; 115 Full Total.

22 charge types; 892 KWH; 26 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

