Pepco

Your electric bill - 

2019-09-24

for the period 

2020-01-26 to 2020-02-13

Ways to save - Find tips and programs that help.

Anthony Wright

Account Number:

3-8700-3083

Your service Address:

3302 Smith Courts Apt. 667
Mooreside, NJ 36306

Bill Issue date: 

2015-11-27

Summary of your charges

Balance from your last bill 

2.2324954787741222

Your payment(s) - thank you 

44.1506601785779

---------------------------------------------------------------------------------------------------

Balance forward as of 

91.0351134804605

New electric charges 

19.705032234666398

New Neighborhood Sun Credits 

56.116820594892886

Total amount due by 

62.63028615089283

After 2020-01-21 a Late Payment Charge of $76.28794557571581 will be added, increasing the amount due to $88.96750446375674.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 972849010361	Page 1

Return this coupon with your payment made payable to Pepco

Anthony Wright
3302 Smith Courts Apt. 667
Mooreside, NJ 36306

295449190884

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 106

Anthony Wright

3-8700-3083

Your electric bill - 

2019-09-24

Details of your Electric Charges 

10 charge types; 259 KWH; 26 Full Total.

10 charge types; 688 KWH; 17 Full Total.

19 charge types; 346 KWH; 90 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

