Delmarva Power: Exelon Company

Your electric bill - 

2019-08-25

for the period 

2018-02-11 to 2020-01-13

Ways to save - Find tips and programs that help.

Anthony Rice

Account Number:

9-2109-8986

Your service Address:

70021 David Spring
West Brandonfort, FL 18963

Bill Issue date: 

2019-08-25

Summary of your charges

Balance from your last bill 

11.351215765373711

Your payment(s) - thank you 

10.759385168851896

---------------------------------------------------------------------------------------------------

Balance forward as of 

77.32018513557725

New electric charges 

96.24690966135073

New Neighborhood Sun Credits 

11.169811099966788

Total amount due by 

13.41368303936113

After 2019-11-02 a Late Payment Charge of $51.38620717929649 will be added, increasing the amount due to $50.56478819632592.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 826233079807	Page 1

Return this coupon with your payment made payable to Pepco

Anthony Rice
0732 Ramirez Rest
Lake Alexland, NH 53646

687294301509

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 102

Anthony Rice

9-2109-8986

Your electric bill - 

2018-01-04

Details of your Electric Charges 

22 charge types; 537 KWH; 59 Full Total.

16 charge types; 940 KWH; 120 Full Total.

5 charge types; 638 KWH; 118 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

