Pepco

Your electric bill - 

2015-05-31

for the period 

2019-05-12 to 2018-03-06

Ways to save - Find tips and programs that help.

Anthony Ramirez

Account Number:

8-8093-6806

Your service Address:

060 Davis Cliffs Suite 074
South Natalieborough, KY 60007

Bill Issue date: 

2017-10-26

Summary of your charges

Balance from your last bill 

91.87867221567977

Your payment(s) - thank you 

68.47355302618074

---------------------------------------------------------------------------------------------------

Balance forward as of 

42.77985281238798

New electric charges 

68.3960126267192

New Neighborhood Sun Credits 

17.53514690030252

Total amount due by 

88.31979611660337

After 2016-04-04 a Late Payment Charge of $11.6569960873476 will be added, increasing the amount due to $66.16211754197423.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 252159964636	Page 1

Return this coupon with your payment made payable to Pepco

Anthony Ramirez
060 Davis Cliffs Suite 074
South Natalieborough, KY 60007

147100443536

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 101

Anthony Ramirez

8-8093-6806

Your electric bill - 

2019-02-19

Details of your Electric Charges 

9 charge types; 702 KWH; 26 Full Total.

13 charge types; 400 KWH; 12 Full Total.

16 charge types; 430 KWH; 70 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

