Delmarva Power: Exelon Company

Your electric bill - 

2018-03-31

for the period 

2015-12-07 to 2017-08-06

Energy for a Changing World.

Anthony Rosario

Account Number:

2-2837-4963

Your service Address:

909 Madison Crossroad
Dustinfort, ND 07770

Bill Issue date: 

2018-08-14

Summary of your charges

Balance from your last bill 

11.836791698315151

Your payment(s) - thank you 

63.23167895696719

---------------------------------------------------------------------------------------------------

Balance forward as of 

22.746282233834865

New electric charges 

16.259833100798215

New Neighborhood Sun Credits 

59.064251163079085

Total amount due by 

80.20800588274997

After 2016-07-24 a Late Payment Charge of $30.694145996099454 will be added, increasing the amount due to $9.093968744033976.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 878872896842	Page 1

Return this coupon with your payment made payable to Pepco

Anthony Rosario
USCGC Harris
FPO AA 79146

897753899680

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 107

Anthony Rosario

2-2837-4963

Your electric bill - 

2019-07-18

Details of your Electric Charges 

12 charge types; 963 KWH; 28 Full Total.

