Pepco

Your electric bill - 

2015-06-08

for the period 

2018-12-16 to 2016-08-10

Ways to save - Find tips and programs that help.

Anthony Davenport

Account Number:

3-6500-8266

Your service Address:

634 Brown Port Apt. 490
Austinbury, NH 48531

Bill Issue date: 

2015-09-16

Summary of your charges

Balance from your last bill 

20.812420433051308

Your payment(s) - thank you 

83.38901071093198

---------------------------------------------------------------------------------------------------

Balance forward as of 

19.399693213606245

New electric charges 

79.72146928810916

New Neighborhood Sun Credits 

54.80240938129859

Total amount due by 

40.38370222321643

After 2015-11-04 a Late Payment Charge of $36.41416871167119 will be added, increasing the amount due to $1.4881668752329753.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 419380885788	Page 1

Return this coupon with your payment made payable to Pepco

Anthony Davenport
400 Nicole Views Suite 327
North Gabrielle, AK 39120

657186139042

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 78 to 102

Anthony Davenport

3-6500-8266

Your electric bill - 

2016-09-04

Details of your Electric Charges 

14 charge types; 306 KWH; 28 Full Total.

25 charge types; 882 KWH; 80 Full Total.

23 charge types; 385 KWH; 35 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

