Delmarva Power: Exelon Company

Your electric bill - 

2015-03-08

for the period 

2017-07-16 to 2019-10-29

Ways to save - Find tips and programs that help.

Anthony Thomas

Account Number:

9-4810-8995

Your service Address:

Unit 3119 Box 9385
DPO AP 78853

Bill Issue date: 

2018-08-09

Summary of your charges

Balance from your last bill 

63.643393159139386

Your payment(s) - thank you 

34.39545912112111

---------------------------------------------------------------------------------------------------

Balance forward as of 

27.681819568329004

New electric charges 

20.24014100543066

New Neighborhood Sun Credits 

1.1976694222268112

Total amount due by 

93.7921229547132

After 2018-11-10 a Late Payment Charge of $78.87595870166511 will be added, increasing the amount due to $74.92400193963292.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 523567873761	Page 1

Return this coupon with your payment made payable to Pepco

Anthony Thomas
49663 Mitchell Skyway Suite 748
Bradleyfort, CO 95363

316595076670

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 111

Anthony Thomas

9-4810-8995

Your electric bill - 

2018-08-09

Details of your Electric Charges 

13 charge types; 868 KWH; 104 Full Total.

