Delmarva Power: Exelon Company

Your electric bill - 

2020-07-06

for the period 

2019-10-04 to 2019-09-08

Ways to save - Find tips and programs that help.

Anthony Mullins

Account Number:

2-1544-3296

Your service Address:

11979 Guzman Ridge
Port Maryshire, OH 29154

Bill Issue date: 

2020-07-06

Summary of your charges

Balance from your last bill 

30.158930259877927

Your payment(s) - thank you 

57.08622228464786

---------------------------------------------------------------------------------------------------

Balance forward as of 

54.22497089157544

New electric charges 

78.807478404562

New Neighborhood Sun Credits 

84.06882992323143

Total amount due by 

29.71402106642376

After 2016-07-31 a Late Payment Charge of $57.542419808736376 will be added, increasing the amount due to $46.063611275959595.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 370063917888	Page 1

Return this coupon with your payment made payable to Pepco

Anthony Mullins
58892 Lyons Greens Apt. 010
Lake Brandy, UT 13092

890272407561

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 108

Anthony Mullins

2-1544-3296

Your electric bill - 

2020-10-14

Details of your Electric Charges 

22 charge types; 542 KWH; 80 Full Total.

