Pepco

Your electric bill - 

2019-08-21

for the period 

2017-07-05 to 2017-11-02

Energy for a Changing World.

Anthony Brooks

Account Number:

8-4046-1076

Your service Address:

USCGC Brown
FPO AP 16834

Bill Issue date: 

2019-08-21

Summary of your charges

Balance from your last bill 

66.0155182692967

Your payment(s) - thank you 

15.31808756047895

---------------------------------------------------------------------------------------------------

Balance forward as of 

23.25648509154038

New electric charges 

50.005519403757724

New Neighborhood Sun Credits 

89.71462846980934

Total amount due by 

30.464170505328816

After 2017-10-20 a Late Payment Charge of $14.589694018117113 will be added, increasing the amount due to $74.804384494318.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 977686169921	Page 1

Return this coupon with your payment made payable to Pepco

Anthony Brooks
USCGC Brown
FPO AP 16834

343806695702

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 55 to 104

Anthony Brooks

8-4046-1076

Your electric bill - 

2015-10-28

Details of your Electric Charges 

19 charge types; 225 KWH; 78 Full Total.

9 charge types; 791 KWH; 39 Full Total.

10 charge types; 514 KWH; 111 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

