Pepco

Your electric bill - 

2020-08-11

for the period 

2018-01-15 to 2017-01-23

Energy for a Changing World.

Anthony Hartman

Account Number:

2-1488-3340

Your service Address:

30019 Parker Curve Apt. 659
Robertborough, TX 42449

Bill Issue date: 

2019-07-10

Summary of your charges

Balance from your last bill 

64.80906982482341

Your payment(s) - thank you 

33.082025839849294

---------------------------------------------------------------------------------------------------

Balance forward as of 

10.553020484490709

New electric charges 

65.87670143456513

New Neighborhood Sun Credits 

34.92960364188485

Total amount due by 

37.64144640547393

After 2015-09-14 a Late Payment Charge of $39.20879889684591 will be added, increasing the amount due to $7.868549719851238.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 539266631590	Page 1

Return this coupon with your payment made payable to Pepco

Anthony Hartman
7376 Wells Square
Hernandezton, TX 82334

224692514862

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 109

Anthony Hartman

2-1488-3340

Your electric bill - 

2020-08-11

Details of your Electric Charges 

22 charge types; 530 KWH; 24 Full Total.

4 charge types; 559 KWH; 81 Full Total.

3 charge types; 777 KWH; 91 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

