Pepco

Your electric bill - 

2019-12-22

for the period 

2018-08-05 to 2016-08-11

Ways to save - Find tips and programs that help.

Anthony Torres

Account Number:

7-4708-2321

Your service Address:

37524 Conner Islands Suite 538
South Edward, AR 13560

Bill Issue date: 

2017-04-17

Summary of your charges

Balance from your last bill 

12.42384711317233

Your payment(s) - thank you 

74.11877398983243

---------------------------------------------------------------------------------------------------

Balance forward as of 

90.72496351622901

New electric charges 

85.86970940917257

New Neighborhood Sun Credits 

31.51189523369718

Total amount due by 

83.76785141988213

After 2016-06-16 a Late Payment Charge of $38.234396548219344 will be added, increasing the amount due to $64.16275502556176.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 644940098804	Page 1

Return this coupon with your payment made payable to Pepco

Anthony Torres
99203 Eric Springs Apt. 825
Scottfurt, MS 61619

274186439953

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 106

Anthony Torres

7-4708-2321

Your electric bill - 

2019-12-22

Details of your Electric Charges 

13 charge types; 551 KWH; 28 Full Total.

