Pepco

Your electric bill - 

2018-11-13

for the period 

2015-03-24 to 2016-04-24

Energy for a Changing World.

Anthony Collins DDS

Account Number:

6-9218-8524

Your service Address:

78887 Bailey Forest Suite 029
Simpsonstad, KY 34710

Bill Issue date: 

2020-06-11

Summary of your charges

Balance from your last bill 

68.44010667958233

Your payment(s) - thank you 

21.676921770588116

---------------------------------------------------------------------------------------------------

Balance forward as of 

41.58810480051146

New electric charges 

58.36950063836724

New Neighborhood Sun Credits 

89.45687089408867

Total amount due by 

45.77687175456599

After 2020-12-03 a Late Payment Charge of $96.0033894898363 will be added, increasing the amount due to $0.8464409284747165.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 548232197313	Page 1

Return this coupon with your payment made payable to Pepco

Anthony Collins DDS
78887 Bailey Forest Suite 029
Simpsonstad, KY 34710

891437639895

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 114

Anthony Collins DDS

6-9218-8524

Your electric bill - 

2018-11-13

Details of your Electric Charges 

20 charge types; 605 KWH; 77 Full Total.

8 charge types; 281 KWH; 106 Full Total.

14 charge types; 982 KWH; 110 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

