Pepco

Your electric bill - 

2015-07-17

for the period 

2020-04-14 to 2017-03-22

Ways to save - Find tips and programs that help.

Anthony Morgan

Account Number:

3-6231-9800

Your service Address:

0655 Andrew Grove Apt. 364
Curtischester, SD 77993

Bill Issue date: 

2017-02-22

Summary of your charges

Balance from your last bill 

34.80858714652841

Your payment(s) - thank you 

45.57754905923222

---------------------------------------------------------------------------------------------------

Balance forward as of 

89.8863815683305

New electric charges 

71.95685139567662

New Neighborhood Sun Credits 

28.2742720424919

Total amount due by 

80.75912575860842

After 2019-11-09 a Late Payment Charge of $82.20489090018202 will be added, increasing the amount due to $90.9956864141083.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 275758600803	Page 1

Return this coupon with your payment made payable to Pepco

Anthony Morgan
853 Willis Mountain
South Kristi, MI 21561

631431484870

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 100

Anthony Morgan

3-6231-9800

Your electric bill - 

2017-02-22

Details of your Electric Charges 

21 charge types; 854 KWH; 110 Full Total.

