Pepco

Your electric bill - 

2015-07-01

for the period 

2015-04-28 to 2018-03-29

Ways to save - Find tips and programs that help.

Anthony Ochoa

Account Number:

1-6010-4838

Your service Address:

998 Renee Pine Apt. 506
Ortegamouth, DC 33374

Bill Issue date: 

2015-07-01

Summary of your charges

Balance from your last bill 

66.80860692808454

Your payment(s) - thank you 

33.12782697611446

---------------------------------------------------------------------------------------------------

Balance forward as of 

86.174663676003

New electric charges 

71.23899957095384

New Neighborhood Sun Credits 

64.72309881616496

Total amount due by 

46.69534797757714

After 2018-06-20 a Late Payment Charge of $3.3198492398611883 will be added, increasing the amount due to $40.89678749907725.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 666637240213	Page 1

Return this coupon with your payment made payable to Pepco

Anthony Ochoa
998 Renee Pine Apt. 506
Ortegamouth, DC 33374

817241102211

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 102

Anthony Ochoa

1-6010-4838

Your electric bill - 

2017-11-25

Details of your Electric Charges 

24 charge types; 974 KWH; 117 Full Total.

7 charge types; 612 KWH; 31 Full Total.

10 charge types; 232 KWH; 57 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

