Pepco

Your electric bill - 

2020-01-27

for the period 

2015-02-05 to 2018-05-06

Energy for a Changing World.

Anthony Bush

Account Number:

3-0482-9477

Your service Address:

64155 James Cove Suite 049
East Judithview, VT 47046

Bill Issue date: 

2017-12-18

Summary of your charges

Balance from your last bill 

94.93793243633289

Your payment(s) - thank you 

90.87717682037733

---------------------------------------------------------------------------------------------------

Balance forward as of 

88.65367275810591

New electric charges 

67.8226154584667

New Neighborhood Sun Credits 

43.198065115730444

Total amount due by 

12.10939977266283

After 2019-07-19 a Late Payment Charge of $57.04051483548875 will be added, increasing the amount due to $14.726271205925405.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 453160355485	Page 1

Return this coupon with your payment made payable to Pepco

Anthony Bush
64155 James Cove Suite 049
East Judithview, VT 47046

632642778990

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 111

Anthony Bush

3-0482-9477

Your electric bill - 

2020-01-27

Details of your Electric Charges 

15 charge types; 468 KWH; 73 Full Total.

22 charge types; 678 KWH; 57 Full Total.

9 charge types; 431 KWH; 83 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

