Pepco

Your electric bill - 

2020-12-23

for the period 

2018-02-26 to 2020-07-11

Ways to save - Find tips and programs that help.

Anthony Curry

Account Number:

4-6919-0819

Your service Address:

USCGC House
FPO AP 03070

Bill Issue date: 

2017-11-29

Summary of your charges

Balance from your last bill 

77.63283798563126

Your payment(s) - thank you 

58.393189834669315

---------------------------------------------------------------------------------------------------

Balance forward as of 

20.09431937981275

New electric charges 

77.14410411821035

New Neighborhood Sun Credits 

4.226712595274016

Total amount due by 

33.914439344650674

After 2015-07-27 a Late Payment Charge of $41.33555852203097 will be added, increasing the amount due to $17.738492127386138.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 570431482765	Page 1

Return this coupon with your payment made payable to Pepco

Anthony Curry
598 Elizabeth Stream
West Julie, VT 33514

680709375863

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 117

Anthony Curry

4-6919-0819

Your electric bill - 

2017-11-29

Details of your Electric Charges 

11 charge types; 713 KWH; 83 Full Total.

19 charge types; 645 KWH; 90 Full Total.

24 charge types; 313 KWH; 48 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

