Delmarva Power: Exelon Company

Your electric bill - 

2018-01-01

for the period 

2019-06-15 to 2017-10-26

Ways to save - Find tips and programs that help.

Anthony Jackson

Account Number:

6-1495-4551

Your service Address:

8934 Joseph Flats
Mccarthyton, WV 15051

Bill Issue date: 

2020-10-14

Summary of your charges

Balance from your last bill 

62.8488831063355

Your payment(s) - thank you 

85.00438465091659

---------------------------------------------------------------------------------------------------

Balance forward as of 

11.557603214761478

New electric charges 

16.614747061180992

New Neighborhood Sun Credits 

69.93656195862576

Total amount due by 

79.06018468686442

After 2017-07-01 a Late Payment Charge of $86.86741957942483 will be added, increasing the amount due to $72.66578731948955.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 668226303821	Page 1

Return this coupon with your payment made payable to Pepco

Anthony Jackson
009 Haas Cliff Suite 588
Lake Erikastad, WI 81402

693582731021

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 115

Anthony Jackson

6-1495-4551

Your electric bill - 

2016-01-15

Details of your Electric Charges 

13 charge types; 401 KWH; 90 Full Total.

