Pepco

Your electric bill - 

2017-11-16

for the period 

2020-07-08 to 2018-03-23

Ways to save - Find tips and programs that help.

Anthony Martin

Account Number:

7-2162-2082

Your service Address:

953 Karen Branch
Elizabethland, WI 71805

Bill Issue date: 

2020-03-11

Summary of your charges

Balance from your last bill 

49.6227081398323

Your payment(s) - thank you 

93.653209364153

---------------------------------------------------------------------------------------------------

Balance forward as of 

59.54620956520101

New electric charges 

90.85536421673473

New Neighborhood Sun Credits 

3.5941185666941227

Total amount due by 

47.30831529504911

After 2018-02-12 a Late Payment Charge of $29.28192819968595 will be added, increasing the amount due to $79.5345782667653.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 762071273953	Page 1

Return this coupon with your payment made payable to Pepco

Anthony Martin
08191 Jessica Green
South Ryanfurt, KY 53045

809896143789

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 120

Anthony Martin

7-2162-2082

Your electric bill - 

2016-08-17

Details of your Electric Charges 

19 charge types; 525 KWH; 28 Full Total.

8 charge types; 968 KWH; 12 Full Total.

12 charge types; 289 KWH; 93 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

