Pepco

Your electric bill - 

2017-04-01

for the period 

2017-07-22 to 2019-03-11

Ways to save - Find tips and programs that help.

Anthony Vasquez

Account Number:

5-8694-6371

Your service Address:

33399 Christine Loaf
Murilloberg, MD 09457

Bill Issue date: 

2015-11-12

Summary of your charges

Balance from your last bill 

29.729056370662647

Your payment(s) - thank you 

52.472740837812594

---------------------------------------------------------------------------------------------------

Balance forward as of 

8.826090633636415

New electric charges 

13.584870920305404

New Neighborhood Sun Credits 

88.86969486794575

Total amount due by 

80.67518850653421

After 2018-01-22 a Late Payment Charge of $37.80984099969025 will be added, increasing the amount due to $33.24543815432.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 269572210086	Page 1

Return this coupon with your payment made payable to Pepco

Anthony Vasquez
475 Vincent View Suite 879
Michelemouth, NH 51800

532912805892

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 109

Anthony Vasquez

5-8694-6371

Your electric bill - 

2017-04-01

Details of your Electric Charges 

20 charge types; 409 KWH; 42 Full Total.

