Delmarva Power: Exelon Company

Your electric bill - 

2018-09-04

for the period 

2019-10-03 to 2018-01-21

Ways to save - Find tips and programs that help.

Anthony Mcdaniel

Account Number:

5-5122-2875

Your service Address:

48746 Anthony Mountains Suite 453
South Amandastad, UT 34686

Bill Issue date: 

2019-11-28

Summary of your charges

Balance from your last bill 

81.38890841283947

Your payment(s) - thank you 

79.20908885585142

---------------------------------------------------------------------------------------------------

Balance forward as of 

28.43080742003464

New electric charges 

29.65168198403671

New Neighborhood Sun Credits 

8.223660307600152

Total amount due by 

88.78686725441896

After 2015-03-03 a Late Payment Charge of $94.48400804228042 will be added, increasing the amount due to $54.74988491054174.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 219907293128	Page 1

Return this coupon with your payment made payable to Pepco

Anthony Mcdaniel
07128 Richard Knoll Suite 093
Port Russell, MI 39864

257277453855

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 105

Anthony Mcdaniel

5-5122-2875

Your electric bill - 

2019-12-23

Details of your Electric Charges 

20 charge types; 682 KWH; 61 Full Total.

