Pepco

Your electric bill - 

2019-09-20

for the period 

2015-10-28 to 2018-08-31

Energy for a Changing World.

Anthony Osborne MD

Account Number:

5-7823-8401

Your service Address:

04505 Brian Circle
North Stephaniestad, ME 05541

Bill Issue date: 

2018-07-29

Summary of your charges

Balance from your last bill 

64.79612074470715

Your payment(s) - thank you 

96.58832101256368

---------------------------------------------------------------------------------------------------

Balance forward as of 

36.02554556330625

New electric charges 

46.47618875056086

New Neighborhood Sun Credits 

83.14008914444015

Total amount due by 

93.56969005517475

After 2019-12-02 a Late Payment Charge of $49.8614337444539 will be added, increasing the amount due to $31.299171928619163.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 615420686918	Page 1

Return this coupon with your payment made payable to Pepco

Anthony Osborne MD
7590 Emily Falls Apt. 252
Port Margaretview, OR 09837

672617421056

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 115

Anthony Osborne MD

5-7823-8401

Your electric bill - 

2020-11-11

Details of your Electric Charges 

19 charge types; 957 KWH; 18 Full Total.

12 charge types; 275 KWH; 47 Full Total.

12 charge types; 542 KWH; 10 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

