Delmarva Power: Exelon Company

Your electric bill - 

2020-10-07

for the period 

2019-08-13 to 2019-05-17

Energy for a Changing World.

Anthony Wolf

Account Number:

2-0938-2018

Your service Address:

79606 Brandy Corner
Shaunville, CO 01492

Bill Issue date: 

2019-03-08

Summary of your charges

Balance from your last bill 

55.87837759122093

Your payment(s) - thank you 

35.12813340841517

---------------------------------------------------------------------------------------------------

Balance forward as of 

3.9844733933580487

New electric charges 

46.82733219933433

New Neighborhood Sun Credits 

55.468549670053264

Total amount due by 

55.07394381563007

After 2019-10-04 a Late Payment Charge of $54.817623197025746 will be added, increasing the amount due to $21.390939640254764.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 915268436266	Page 1

Return this coupon with your payment made payable to Pepco

Anthony Wolf
79606 Brandy Corner
Shaunville, CO 01492

565204508875

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 111

Anthony Wolf

2-0938-2018

Your electric bill - 

2020-10-07

Details of your Electric Charges 

1 charge types; 313 KWH; 79 Full Total.

7 charge types; 809 KWH; 28 Full Total.

12 charge types; 400 KWH; 73 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

