Pepco

Your electric bill - 

2020-02-19

for the period 

2016-11-08 to 2019-04-24

Ways to save - Find tips and programs that help.

Anthony Woodard

Account Number:

5-7243-1945

Your service Address:

7536 James Plain
East Brianland, WA 70583

Bill Issue date: 

2016-09-09

Summary of your charges

Balance from your last bill 

71.76012167329586

Your payment(s) - thank you 

40.8715075163246

---------------------------------------------------------------------------------------------------

Balance forward as of 

29.01799958266737

New electric charges 

35.527518819781776

New Neighborhood Sun Credits 

14.269313321367015

Total amount due by 

4.118184830172252

After 2016-12-18 a Late Payment Charge of $35.86881203280688 will be added, increasing the amount due to $34.5590289429546.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 964709228643	Page 1

Return this coupon with your payment made payable to Pepco

Anthony Woodard
7536 James Plain
East Brianland, WA 70583

217677096632

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 116

Anthony Woodard

5-7243-1945

Your electric bill - 

2016-09-09

Details of your Electric Charges 

9 charge types; 215 KWH; 42 Full Total.

25 charge types; 841 KWH; 100 Full Total.

5 charge types; 267 KWH; 77 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

