Delmarva Power: Exelon Company

Your electric bill - 

2015-02-10

for the period 

2019-08-13 to 2018-03-28

Ways to save - Find tips and programs that help.

Antonio Carroll

Account Number:

3-0647-0459

Your service Address:

1968 Hughes Walks Apt. 904
Justinburgh, DC 96543

Bill Issue date: 

2015-02-10

Summary of your charges

Balance from your last bill 

90.84282755310022

Your payment(s) - thank you 

40.940963159325065

---------------------------------------------------------------------------------------------------

Balance forward as of 

99.42486830992266

New electric charges 

21.932563220625426

New Neighborhood Sun Credits 

74.9831681769987

Total amount due by 

67.99971676578116

After 2017-09-10 a Late Payment Charge of $73.10741129550433 will be added, increasing the amount due to $75.705541570507.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 370558073669	Page 1

Return this coupon with your payment made payable to Pepco

Antonio Carroll
408 Alvarez Rest
Dianemouth, CT 47253

400088923543

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 101

Antonio Carroll

3-0647-0459

Your electric bill - 

2015-02-10

Details of your Electric Charges 

6 charge types; 830 KWH; 64 Full Total.

