Delmarva Power: Exelon Company

Your electric bill - 

2018-03-08

for the period 

2015-06-17 to 2018-12-21

Ways to save - Find tips and programs that help.

Antonio Middleton

Account Number:

3-0973-2648

Your service Address:

7661 Calhoun Junctions Suite 844
Howellshire, NM 30907

Bill Issue date: 

2017-02-09

Summary of your charges

Balance from your last bill 

21.143541499000726

Your payment(s) - thank you 

58.11705874607916

---------------------------------------------------------------------------------------------------

Balance forward as of 

33.06641190342184

New electric charges 

45.06782184778963

New Neighborhood Sun Credits 

39.78603851371412

Total amount due by 

63.84262968040259

After 2015-11-15 a Late Payment Charge of $70.04461697547156 will be added, increasing the amount due to $59.490697435491896.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 688102659036	Page 1

Return this coupon with your payment made payable to Pepco

Antonio Middleton
675 Matthew Pine Suite 838
Pierceside, IN 93003

946689559454

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 111

Antonio Middleton

3-0973-2648

Your electric bill - 

2018-03-08

Details of your Electric Charges 

16 charge types; 721 KWH; 17 Full Total.

