Pepco

Your electric bill - 

2015-11-17

for the period 

2020-09-03 to 2018-01-16

Ways to save - Find tips and programs that help.

Antonio Davis

Account Number:

7-0052-7744

Your service Address:

30036 Patrick Dam Apt. 370
Wattsfurt, GA 43728

Bill Issue date: 

2015-02-25

Summary of your charges

Balance from your last bill 

56.73385523706204

Your payment(s) - thank you 

40.90827360051275

---------------------------------------------------------------------------------------------------

Balance forward as of 

82.04069742586529

New electric charges 

46.864681821020355

New Neighborhood Sun Credits 

58.17413103864981

Total amount due by 

23.33141983677532

After 2015-08-23 a Late Payment Charge of $24.984403663386345 will be added, increasing the amount due to $14.742130587717064.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 524308076107	Page 1

Return this coupon with your payment made payable to Pepco

Antonio Davis
30036 Patrick Dam Apt. 370
Wattsfurt, GA 43728

945763231588

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 114

Antonio Davis

7-0052-7744

Your electric bill - 

2017-01-02

Details of your Electric Charges 

15 charge types; 533 KWH; 14 Full Total.

23 charge types; 561 KWH; 18 Full Total.

14 charge types; 604 KWH; 88 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

