Delmarva Power: Exelon Company

Your electric bill - 

2020-06-02

for the period 

2018-01-06 to 2020-01-03

Ways to save - Find tips and programs that help.

Antonio Simmons

Account Number:

7-7351-8896

Your service Address:

PSC 9722, Box 9167
APO AA 89381

Bill Issue date: 

2020-06-02

Summary of your charges

Balance from your last bill 

16.36804517688141

Your payment(s) - thank you 

87.24559335650098

---------------------------------------------------------------------------------------------------

Balance forward as of 

31.254597780628398

New electric charges 

43.55570308734363

New Neighborhood Sun Credits 

82.14837432538377

Total amount due by 

33.17929871776521

After 2018-05-20 a Late Payment Charge of $77.85776161160791 will be added, increasing the amount due to $0.6068154322538868.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 398480898064	Page 1

Return this coupon with your payment made payable to Pepco

Antonio Simmons
PSC 9722, Box 9167
APO AA 89381

946481661225

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 100

Antonio Simmons

7-7351-8896

Your electric bill - 

2018-12-11

Details of your Electric Charges 

18 charge types; 798 KWH; 105 Full Total.

15 charge types; 364 KWH; 47 Full Total.

3 charge types; 680 KWH; 54 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

