Pepco

Your electric bill - 

2019-09-03

for the period 

2016-12-18 to 2018-08-24

Ways to save - Find tips and programs that help.

Antonio Calderon

Account Number:

5-4124-8998

Your service Address:

47321 Cervantes Corners Apt. 051
South Alexander, GA 92696

Bill Issue date: 

2018-01-21

Summary of your charges

Balance from your last bill 

48.78559150630784

Your payment(s) - thank you 

18.068400034208185

---------------------------------------------------------------------------------------------------

Balance forward as of 

72.82486194574518

New electric charges 

81.05439354397035

New Neighborhood Sun Credits 

44.2661107695906

Total amount due by 

15.386903187725368

After 2016-05-27 a Late Payment Charge of $13.0745332618383 will be added, increasing the amount due to $65.01063710395594.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 680815054659	Page 1

Return this coupon with your payment made payable to Pepco

Antonio Calderon
1121 Isaac Ridges
Andersontown, PA 19040

197168305074

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 119

Antonio Calderon

5-4124-8998

Your electric bill - 

2016-06-18

Details of your Electric Charges 

19 charge types; 367 KWH; 100 Full Total.

20 charge types; 305 KWH; 118 Full Total.

1 charge types; 247 KWH; 84 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

