Delmarva Power: Exelon Company

Your electric bill - 

2020-06-24

for the period 

2019-11-16 to 2018-06-30

Energy for a Changing World.

Antonio Young

Account Number:

2-7573-9487

Your service Address:

685 Amanda Creek
North Ryantown, VT 68469

Bill Issue date: 

2020-06-24

Summary of your charges

Balance from your last bill 

4.260574954060986

Your payment(s) - thank you 

51.76353479807235

---------------------------------------------------------------------------------------------------

Balance forward as of 

30.376197440341297

New electric charges 

86.6517270123918

New Neighborhood Sun Credits 

58.49077776303812

Total amount due by 

59.06438468801608

After 2017-04-03 a Late Payment Charge of $70.06063371208901 will be added, increasing the amount due to $28.151698673028488.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 172825878896	Page 1

Return this coupon with your payment made payable to Pepco

Antonio Young
685 Amanda Creek
North Ryantown, VT 68469

627984936982

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 110

Antonio Young

2-7573-9487

Your electric bill - 

2015-07-19

Details of your Electric Charges 

22 charge types; 819 KWH; 70 Full Total.

12 charge types; 212 KWH; 30 Full Total.

17 charge types; 523 KWH; 28 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

