Delmarva Power: Exelon Company

Your electric bill - 

2020-03-28

for the period 

2015-12-03 to 2015-04-03

Energy for a Changing World.

Antonio Jones

Account Number:

5-2038-5949

Your service Address:

968 Craig Harbor Suite 397
East Frederick, SC 85696

Bill Issue date: 

2018-06-09

Summary of your charges

Balance from your last bill 

36.75920478526598

Your payment(s) - thank you 

36.15871930656649

---------------------------------------------------------------------------------------------------

Balance forward as of 

56.48458009714657

New electric charges 

5.8088677924771845

New Neighborhood Sun Credits 

25.91582874149894

Total amount due by 

50.032534731870925

After 2019-09-07 a Late Payment Charge of $62.439052144060646 will be added, increasing the amount due to $50.693318026708056.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 684268016657	Page 1

Return this coupon with your payment made payable to Pepco

Antonio Jones
64331 Barajas Estates Suite 774
East Heatherfurt, PA 61597

204254422262

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 100

Antonio Jones

5-2038-5949

Your electric bill - 

2015-11-08

Details of your Electric Charges 

11 charge types; 811 KWH; 53 Full Total.

