Pepco

Your electric bill - 

2019-06-02

for the period 

2019-11-17 to 2015-06-30

Energy for a Changing World.

Antonio Adams

Account Number:

3-4268-7614

Your service Address:

86678 Miller Crest Suite 778
Port Jacobmouth, MA 91334

Bill Issue date: 

2017-06-02

Summary of your charges

Balance from your last bill 

51.10687698677463

Your payment(s) - thank you 

35.25072578053601

---------------------------------------------------------------------------------------------------

Balance forward as of 

97.54389791395914

New electric charges 

24.447408922435173

New Neighborhood Sun Credits 

17.749499424250647

Total amount due by 

93.80622440102246

After 2015-01-29 a Late Payment Charge of $37.19939481218199 will be added, increasing the amount due to $12.520968310952355.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 435587533595	Page 1

Return this coupon with your payment made payable to Pepco

Antonio Adams
86678 Miller Crest Suite 778
Port Jacobmouth, MA 91334

434617192026

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 112

Antonio Adams

3-4268-7614

Your electric bill - 

2020-12-13

Details of your Electric Charges 

23 charge types; 873 KWH; 66 Full Total.

17 charge types; 604 KWH; 11 Full Total.

24 charge types; 936 KWH; 24 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

