Pepco

Your electric bill - 

2020-05-06

for the period 

2018-05-02 to 2019-06-11

Energy for a Changing World.

Antonio Hawkins

Account Number:

1-9420-8652

Your service Address:

365 Chavez Lock
Port Aaronstad, PA 18881

Bill Issue date: 

2019-01-09

Summary of your charges

Balance from your last bill 

63.2091767905092

Your payment(s) - thank you 

53.11211261006574

---------------------------------------------------------------------------------------------------

Balance forward as of 

16.784882614430142

New electric charges 

20.88689100740789

New Neighborhood Sun Credits 

0.2383022144509869

Total amount due by 

65.52515766935919

After 2015-03-04 a Late Payment Charge of $91.57967169988746 will be added, increasing the amount due to $41.19791267452987.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 793080163466	Page 1

Return this coupon with your payment made payable to Pepco

Antonio Hawkins
365 Chavez Lock
Port Aaronstad, PA 18881

775620768459

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 102

Antonio Hawkins

1-9420-8652

Your electric bill - 

2016-05-13

Details of your Electric Charges 

2 charge types; 385 KWH; 45 Full Total.

4 charge types; 453 KWH; 83 Full Total.

21 charge types; 355 KWH; 117 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

