Delmarva Power: Exelon Company

Your electric bill - 

2017-06-03

for the period 

2015-09-20 to 2018-10-25

Ways to save - Find tips and programs that help.

April Gilbert

Account Number:

2-9031-4668

Your service Address:

44587 Morris Motorway
Stephanieshire, NE 47328

Bill Issue date: 

2015-09-03

Summary of your charges

Balance from your last bill 

34.80860254456869

Your payment(s) - thank you 

8.810821826174276

---------------------------------------------------------------------------------------------------

Balance forward as of 

99.47564863890102

New electric charges 

21.408384498746997

New Neighborhood Sun Credits 

69.99552571529289

Total amount due by 

43.95983374893228

After 2015-04-16 a Late Payment Charge of $75.3641973350883 will be added, increasing the amount due to $18.160929570884694.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 542246391907	Page 1

Return this coupon with your payment made payable to Pepco

April Gilbert
40832 Angela Fords Apt. 160
Port Frankfurt, CA 88355

123733647279

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 52 to 119

April Gilbert

2-9031-4668

Your electric bill - 

2017-06-03

Details of your Electric Charges 

24 charge types; 832 KWH; 64 Full Total.

1 charge types; 519 KWH; 33 Full Total.

6 charge types; 928 KWH; 91 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

