Delmarva Power: Exelon Company

Your electric bill - 

2015-09-23

for the period 

2019-02-28 to 2020-10-05

Ways to save - Find tips and programs that help.

April Jordan

Account Number:

3-7905-9795

Your service Address:

28917 Hill Mall
South Kevin, IN 48139

Bill Issue date: 

2019-12-17

Summary of your charges

Balance from your last bill 

81.6812457714221

Your payment(s) - thank you 

31.521032512355823

---------------------------------------------------------------------------------------------------

Balance forward as of 

9.523297336465738

New electric charges 

78.9948091087322

New Neighborhood Sun Credits 

25.994321032019165

Total amount due by 

56.96008943334847

After 2015-07-26 a Late Payment Charge of $30.835335909790444 will be added, increasing the amount due to $42.08825115532679.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 871467103462	Page 1

Return this coupon with your payment made payable to Pepco

April Jordan
375 Miller Curve
East Mitchellfurt, HI 22529

736538761280

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 106

April Jordan

3-7905-9795

Your electric bill - 

2019-12-17

Details of your Electric Charges 

3 charge types; 486 KWH; 10 Full Total.

13 charge types; 823 KWH; 56 Full Total.

19 charge types; 597 KWH; 11 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

