Pepco

Your electric bill - 

2015-08-19

for the period 

2017-04-25 to 2020-11-07

Ways to save - Find tips and programs that help.

April Lyons

Account Number:

1-7186-6051

Your service Address:

057 Tammy Turnpike
Ericksonfurt, WV 69790

Bill Issue date: 

2019-11-12

Summary of your charges

Balance from your last bill 

34.125906800571094

Your payment(s) - thank you 

25.136684261594784

---------------------------------------------------------------------------------------------------

Balance forward as of 

68.94948175003121

New electric charges 

66.6966328216403

New Neighborhood Sun Credits 

30.138492546952214

Total amount due by 

91.36384581425915

After 2016-12-13 a Late Payment Charge of $58.338271022197944 will be added, increasing the amount due to $85.46629247458242.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 305758319539	Page 1

Return this coupon with your payment made payable to Pepco

April Lyons
057 Tammy Turnpike
Ericksonfurt, WV 69790

877708561175

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 107

April Lyons

1-7186-6051

Your electric bill - 

2018-11-04

Details of your Electric Charges 

13 charge types; 616 KWH; 116 Full Total.

10 charge types; 424 KWH; 21 Full Total.

23 charge types; 365 KWH; 31 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

