Pepco

Your electric bill - 

2018-08-27

for the period 

2017-08-20 to 2020-08-22

Energy for a Changing World.

April Shaw

Account Number:

2-0115-6233

Your service Address:

468 Cruz Ranch
West Kennethview, AK 10893

Bill Issue date: 

2018-08-27

Summary of your charges

Balance from your last bill 

57.89805311746899

Your payment(s) - thank you 

6.853146807283778

---------------------------------------------------------------------------------------------------

Balance forward as of 

7.450594426629287

New electric charges 

99.8140824520119

New Neighborhood Sun Credits 

82.89734959860441

Total amount due by 

47.14405282010535

After 2015-09-28 a Late Payment Charge of $22.067458572645712 will be added, increasing the amount due to $19.174539338543727.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 170339288870	Page 1

Return this coupon with your payment made payable to Pepco

April Shaw
5015 Scott Estate Suite 859
East Larryshire, MA 92388

488361543093

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 78 to 114

April Shaw

2-0115-6233

Your electric bill - 

2017-05-25

Details of your Electric Charges 

10 charge types; 655 KWH; 110 Full Total.

24 charge types; 759 KWH; 74 Full Total.

6 charge types; 858 KWH; 77 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

