Pepco

Your electric bill - 

2015-07-09

for the period 

2019-07-10 to 2017-01-05

Energy for a Changing World.

April Adams

Account Number:

1-4538-3376

Your service Address:

83388 Jared Gardens Apt. 245
Lake Ronald, NC 76764

Bill Issue date: 

2020-05-14

Summary of your charges

Balance from your last bill 

48.796328845201295

Your payment(s) - thank you 

85.87217195950298

---------------------------------------------------------------------------------------------------

Balance forward as of 

85.41385478139833

New electric charges 

23.338627245931615

New Neighborhood Sun Credits 

77.01368394722984

Total amount due by 

72.73659582283975

After 2020-03-08 a Late Payment Charge of $32.01623893496949 will be added, increasing the amount due to $43.89471051674014.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 851572524404	Page 1

Return this coupon with your payment made payable to Pepco

April Adams
8119 Hill Bypass
Lake Connie, SD 24473

275958209064

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 105

April Adams

1-4538-3376

Your electric bill - 

2020-08-30

Details of your Electric Charges 

10 charge types; 616 KWH; 84 Full Total.

5 charge types; 344 KWH; 99 Full Total.

21 charge types; 702 KWH; 76 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

