Pepco

Your electric bill - 

2019-01-17

for the period 

2020-10-04 to 2015-02-17

Energy for a Changing World.

April Garcia

Account Number:

1-0365-6213

Your service Address:

549 William Station Suite 835
Nelsonton, MS 25603

Bill Issue date: 

2019-05-22

Summary of your charges

Balance from your last bill 

90.908314303765

Your payment(s) - thank you 

69.07791084199617

---------------------------------------------------------------------------------------------------

Balance forward as of 

39.23746766193978

New electric charges 

22.56036725862783

New Neighborhood Sun Credits 

27.00681519777071

Total amount due by 

1.524175242787071

After 2016-04-25 a Late Payment Charge of $43.8734555961894 will be added, increasing the amount due to $38.527288782298605.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 888522566792	Page 1

Return this coupon with your payment made payable to Pepco

April Garcia
549 William Station Suite 835
Nelsonton, MS 25603

273048382588

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 117

April Garcia

1-0365-6213

Your electric bill - 

2020-10-30

Details of your Electric Charges 

24 charge types; 939 KWH; 31 Full Total.

11 charge types; 433 KWH; 19 Full Total.

18 charge types; 774 KWH; 101 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

