Delmarva Power: Exelon Company

Your electric bill - 

2020-05-21

for the period 

2019-07-26 to 2020-07-12

Energy for a Changing World.

Ariel Cummings

Account Number:

6-8049-4399

Your service Address:

9642 Christy Vista
North Nathanbury, TX 28248

Bill Issue date: 

2020-05-21

Summary of your charges

Balance from your last bill 

32.97176559356544

Your payment(s) - thank you 

61.82364242034125

---------------------------------------------------------------------------------------------------

Balance forward as of 

90.9633655222098

New electric charges 

28.595795656934953

New Neighborhood Sun Credits 

37.26956613955509

Total amount due by 

49.583013368207666

After 2019-12-30 a Late Payment Charge of $43.46375716390836 will be added, increasing the amount due to $92.82750146657686.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 611795648391	Page 1

Return this coupon with your payment made payable to Pepco

Ariel Cummings
00202 Valencia Neck Suite 795
Tracyfurt, AZ 83104

960326157055

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 52 to 114

Ariel Cummings

6-8049-4399

Your electric bill - 

2015-01-07

Details of your Electric Charges 

15 charge types; 407 KWH; 108 Full Total.

