Pepco

Your electric bill - 

2016-12-11

for the period 

2015-10-14 to 2015-07-29

Energy for a Changing World.

Arthur Morrison

Account Number:

1-1175-1901

Your service Address:

6979 Kimberly Inlet Suite 912
West Kevinville, KY 38820

Bill Issue date: 

2016-12-11

Summary of your charges

Balance from your last bill 

94.4943930765257

Your payment(s) - thank you 

33.9255458988366

---------------------------------------------------------------------------------------------------

Balance forward as of 

19.881097728463725

New electric charges 

87.49305232586897

New Neighborhood Sun Credits 

82.32303883708494

Total amount due by 

96.28127894173944

After 2018-05-12 a Late Payment Charge of $24.211598438276276 will be added, increasing the amount due to $99.98739551882176.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 951623846071	Page 1

Return this coupon with your payment made payable to Pepco

Arthur Morrison
6979 Kimberly Inlet Suite 912
West Kevinville, KY 38820

230578470331

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 118

Arthur Morrison

1-1175-1901

Your electric bill - 

2016-07-09

Details of your Electric Charges 

16 charge types; 658 KWH; 78 Full Total.

16 charge types; 707 KWH; 75 Full Total.

2 charge types; 423 KWH; 96 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

