Pepco

Your electric bill - 

2017-01-05

for the period 

2020-10-05 to 2018-05-16

Ways to save - Find tips and programs that help.

Ashley Wood

Account Number:

5-8791-8125

Your service Address:

78733 Kelly Port
Port Erin, OR 14663

Bill Issue date: 

2015-04-30

Summary of your charges

Balance from your last bill 

39.00450301297898

Your payment(s) - thank you 

80.23873699486984

---------------------------------------------------------------------------------------------------

Balance forward as of 

37.4928775024647

New electric charges 

68.19897578194849

New Neighborhood Sun Credits 

80.42117008775253

Total amount due by 

81.7366629977839

After 2015-09-11 a Late Payment Charge of $54.916574223975154 will be added, increasing the amount due to $47.87690324344515.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 862112777720	Page 1

Return this coupon with your payment made payable to Pepco

Ashley Wood
8010 Karen Glens Suite 451
Lindaport, WA 10582

927813014595

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 117

Ashley Wood

5-8791-8125

Your electric bill - 

2015-04-30

Details of your Electric Charges 

1 charge types; 381 KWH; 40 Full Total.

2 charge types; 801 KWH; 10 Full Total.

5 charge types; 594 KWH; 22 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

