Pepco

Your electric bill - 

2015-11-16

for the period 

2016-06-24 to 2018-05-17

Ways to save - Find tips and programs that help.

Ashlee Friedman

Account Number:

2-5779-9505

Your service Address:

1066 Tara Shoal
Danielfort, VA 93210

Bill Issue date: 

2015-01-01

Summary of your charges

Balance from your last bill 

84.57747030866966

Your payment(s) - thank you 

81.08816468793087

---------------------------------------------------------------------------------------------------

Balance forward as of 

12.255441483389195

New electric charges 

17.972362415004103

New Neighborhood Sun Credits 

60.46559599035021

Total amount due by 

49.15707407189599

After 2019-01-28 a Late Payment Charge of $28.375802953744856 will be added, increasing the amount due to $16.482967812551745.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 439640447906	Page 1

Return this coupon with your payment made payable to Pepco

Ashlee Friedman
1066 Tara Shoal
Danielfort, VA 93210

502109225678

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 69 to 101

Ashlee Friedman

2-5779-9505

Your electric bill - 

2018-09-28

Details of your Electric Charges 

21 charge types; 929 KWH; 22 Full Total.

2 charge types; 891 KWH; 116 Full Total.

22 charge types; 239 KWH; 73 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

