Pepco

Your electric bill - 

2016-02-17

for the period 

2017-08-05 to 2015-04-09

Energy for a Changing World.

Ashley Morgan

Account Number:

5-8511-2842

Your service Address:

95873 Marshall Station Apt. 593
Port Donna, ME 50223

Bill Issue date: 

2015-01-04

Summary of your charges

Balance from your last bill 

56.114330125033895

Your payment(s) - thank you 

81.65195283020797

---------------------------------------------------------------------------------------------------

Balance forward as of 

5.706502790004629

New electric charges 

63.95682240224235

New Neighborhood Sun Credits 

58.11635081899376

Total amount due by 

62.71013084063759

After 2019-05-06 a Late Payment Charge of $81.38422437269188 will be added, increasing the amount due to $43.79549383940795.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 723498601248	Page 1

Return this coupon with your payment made payable to Pepco

Ashley Morgan
10999 Julie Squares Suite 481
Starkberg, MS 13730

199011776968

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 110

Ashley Morgan

5-8511-2842

Your electric bill - 

2016-12-06

Details of your Electric Charges 

17 charge types; 351 KWH; 61 Full Total.

