Delmarva Power: Exelon Company

Your electric bill - 

2017-03-19

for the period 

2016-07-19 to 2020-09-29

Energy for a Changing World.

Ashley Cook

Account Number:

5-1923-8488

Your service Address:

9983 Richard Junctions
West Elizabeth, GA 46750

Bill Issue date: 

2017-03-19

Summary of your charges

Balance from your last bill 

30.298497145386

Your payment(s) - thank you 

28.836184415612582

---------------------------------------------------------------------------------------------------

Balance forward as of 

1.3654333937766727

New electric charges 

99.51704885336433

New Neighborhood Sun Credits 

25.278744038533326

Total amount due by 

20.3533022966185

After 2015-05-14 a Late Payment Charge of $50.95207154933242 will be added, increasing the amount due to $0.648548794739724.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 844634228184	Page 1

Return this coupon with your payment made payable to Pepco

Ashley Cook
9983 Richard Junctions
West Elizabeth, GA 46750

654816633607

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 102

Ashley Cook

5-1923-8488

Your electric bill - 

2017-03-19

Details of your Electric Charges 

1 charge types; 832 KWH; 36 Full Total.

19 charge types; 538 KWH; 119 Full Total.

14 charge types; 230 KWH; 110 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

