Pepco

Your electric bill - 

2020-05-03

for the period 

2020-05-06 to 2017-01-13

Ways to save - Find tips and programs that help.

Ashley Hood DDS

Account Number:

6-5901-6101

Your service Address:

92374 Bradley Fall
Ryanberg, OH 56572

Bill Issue date: 

2020-05-03

Summary of your charges

Balance from your last bill 

41.50210128184608

Your payment(s) - thank you 

59.618506805700065

---------------------------------------------------------------------------------------------------

Balance forward as of 

91.325689650168

New electric charges 

83.9591708392981

New Neighborhood Sun Credits 

19.524489136929027

Total amount due by 

76.6956518739654

After 2015-06-14 a Late Payment Charge of $1.6817741321835442 will be added, increasing the amount due to $55.20667752847185.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 986676956801	Page 1

Return this coupon with your payment made payable to Pepco

Ashley Hood DDS
30463 Palmer Street
North Aprilshire, NV 49134

677635521270

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 55 to 101

Ashley Hood DDS

6-5901-6101

Your electric bill - 

2018-04-03

Details of your Electric Charges 

16 charge types; 285 KWH; 107 Full Total.

18 charge types; 671 KWH; 88 Full Total.

19 charge types; 466 KWH; 63 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

