Delmarva Power: Exelon Company

Your electric bill - 

2018-01-02

for the period 

2016-07-22 to 2020-08-07

Energy for a Changing World.

Ashley Henry

Account Number:

4-4613-4339

Your service Address:

0251 Michelle Ford Suite 446
Santosville, KS 19772

Bill Issue date: 

2016-04-13

Summary of your charges

Balance from your last bill 

83.3272908295354

Your payment(s) - thank you 

50.277528319354325

---------------------------------------------------------------------------------------------------

Balance forward as of 

33.09699984792661

New electric charges 

72.57509398555585

New Neighborhood Sun Credits 

24.465880536641436

Total amount due by 

48.48521576792212

After 2017-03-17 a Late Payment Charge of $70.54165246920907 will be added, increasing the amount due to $74.53330011232555.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 583652665794	Page 1

Return this coupon with your payment made payable to Pepco

Ashley Henry
566 Jesus Hollow Apt. 827
Riggsstad, CA 85802

881780053573

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 109

Ashley Henry

4-4613-4339

Your electric bill - 

2015-08-17

Details of your Electric Charges 

3 charge types; 320 KWH; 94 Full Total.

