Delmarva Power: Exelon Company

Your electric bill - 

2019-03-13

for the period 

2019-10-18 to 2017-07-18

Energy for a Changing World.

Ashley Estrada

Account Number:

4-8565-3238

Your service Address:

80789 Miller Crest
South Richardmouth, MI 76570

Bill Issue date: 

2019-03-13

Summary of your charges

Balance from your last bill 

30.610419832001703

Your payment(s) - thank you 

81.28443208766328

---------------------------------------------------------------------------------------------------

Balance forward as of 

20.31446272485666

New electric charges 

28.936955533331027

New Neighborhood Sun Credits 

28.650818217687437

Total amount due by 

19.731751971948096

After 2019-06-15 a Late Payment Charge of $98.4057657590671 will be added, increasing the amount due to $60.99187923408911.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 557705006626	Page 1

Return this coupon with your payment made payable to Pepco

Ashley Estrada
42831 Wright Roads Suite 091
Jonesview, FL 30565

355472658713

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 106

Ashley Estrada

4-8565-3238

Your electric bill - 

2017-01-18

Details of your Electric Charges 

21 charge types; 743 KWH; 110 Full Total.

10 charge types; 562 KWH; 75 Full Total.

16 charge types; 533 KWH; 91 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

