Pepco

Your electric bill - 

2016-11-23

for the period 

2015-08-25 to 2018-10-06

Energy for a Changing World.

Ashley Anderson

Account Number:

6-5891-6171

Your service Address:

97267 Cruz Estate
North Robertton, OH 59873

Bill Issue date: 

2017-10-05

Summary of your charges

Balance from your last bill 

45.50350548669283

Your payment(s) - thank you 

9.598355468636814

---------------------------------------------------------------------------------------------------

Balance forward as of 

83.86542119491897

New electric charges 

42.08599159083824

New Neighborhood Sun Credits 

65.0871883122551

Total amount due by 

44.140373894511306

After 2017-09-23 a Late Payment Charge of $0.08059116580351308 will be added, increasing the amount due to $40.35468716292745.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 953351277432	Page 1

Return this coupon with your payment made payable to Pepco

Ashley Anderson
77312 Tammy Dam Apt. 433
East Catherineside, OK 25828

499370766068

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 111

Ashley Anderson

6-5891-6171

Your electric bill - 

2017-05-27

Details of your Electric Charges 

22 charge types; 920 KWH; 29 Full Total.

25 charge types; 479 KWH; 75 Full Total.

9 charge types; 565 KWH; 43 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

