Pepco

Your electric bill - 

2016-09-06

for the period 

2017-11-20 to 2016-07-23

Ways to save - Find tips and programs that help.

Ashley Howard

Account Number:

7-7241-5862

Your service Address:

43195 Melissa Underpass Suite 555
Port Greggton, WI 83364

Bill Issue date: 

2017-02-24

Summary of your charges

Balance from your last bill 

61.29750263563404

Your payment(s) - thank you 

65.44790522318125

---------------------------------------------------------------------------------------------------

Balance forward as of 

64.5737217726133

New electric charges 

48.73254417433928

New Neighborhood Sun Credits 

53.29632685821653

Total amount due by 

33.47876640461025

After 2018-12-04 a Late Payment Charge of $53.58954851064524 will be added, increasing the amount due to $85.81217730305113.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 740087197069	Page 1

Return this coupon with your payment made payable to Pepco

Ashley Howard
18232 Sanders Cape
Garnershire, WV 99875

132518371257

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 118

Ashley Howard

7-7241-5862

Your electric bill - 

2017-02-24

Details of your Electric Charges 

3 charge types; 432 KWH; 117 Full Total.

