Delmarva Power: Exelon Company

Your electric bill - 

2015-01-22

for the period 

2018-03-31 to 2016-02-19

Energy for a Changing World.

Ashley Davis

Account Number:

8-9764-5626

Your service Address:

6566 Marcus Mall Apt. 267
Port Ronald, FL 75265

Bill Issue date: 

2020-07-22

Summary of your charges

Balance from your last bill 

60.91764216016814

Your payment(s) - thank you 

32.40508667625985

---------------------------------------------------------------------------------------------------

Balance forward as of 

90.6943367833177

New electric charges 

3.0805544897002695

New Neighborhood Sun Credits 

15.761983063670243

Total amount due by 

11.10917080776688

After 2016-10-27 a Late Payment Charge of $62.26741351987391 will be added, increasing the amount due to $78.68234680083462.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 879807329984	Page 1

Return this coupon with your payment made payable to Pepco

Ashley Davis
92010 Dunn Radial Suite 726
West Marcusstad, NH 39887

857980313180

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 108

Ashley Davis

8-9764-5626

Your electric bill - 

2015-01-22

Details of your Electric Charges 

13 charge types; 832 KWH; 99 Full Total.

6 charge types; 598 KWH; 33 Full Total.

15 charge types; 506 KWH; 71 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

