Delmarva Power: Exelon Company

Your electric bill - 

2019-06-28

for the period 

2016-07-23 to 2020-08-30

Ways to save - Find tips and programs that help.

Ashley Gonzalez

Account Number:

2-2632-9692

Your service Address:

679 Lee Junctions
Lake Rebeccatown, NV 11831

Bill Issue date: 

2015-01-12

Summary of your charges

Balance from your last bill 

51.13117680096864

Your payment(s) - thank you 

83.8574460687097

---------------------------------------------------------------------------------------------------

Balance forward as of 

18.580140868458404

New electric charges 

3.515373283383131

New Neighborhood Sun Credits 

32.61350951196848

Total amount due by 

32.292886514464726

After 2015-11-10 a Late Payment Charge of $45.262618958868636 will be added, increasing the amount due to $36.05347269696071.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 594306284375	Page 1

Return this coupon with your payment made payable to Pepco

Ashley Gonzalez
33907 Russell Bridge
Romeroview, IA 27288

399959610481

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 119

Ashley Gonzalez

2-2632-9692

Your electric bill - 

2015-01-12

Details of your Electric Charges 

6 charge types; 972 KWH; 24 Full Total.

