Pepco

Your electric bill - 

2017-07-25

for the period 

2017-02-05 to 2016-07-17

Energy for a Changing World.

Ashley Turner

Account Number:

1-5146-7543

Your service Address:

362 Hale Street
South Michaelview, MD 64265

Bill Issue date: 

2017-07-25

Summary of your charges

Balance from your last bill 

89.08579760067286

Your payment(s) - thank you 

20.514201062000826

---------------------------------------------------------------------------------------------------

Balance forward as of 

77.8501998980218

New electric charges 

52.344964294576144

New Neighborhood Sun Credits 

37.54846505122515

Total amount due by 

38.63842759159788

After 2016-04-17 a Late Payment Charge of $23.08439942946686 will be added, increasing the amount due to $51.74680954381664.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 865368086097	Page 1

Return this coupon with your payment made payable to Pepco

Ashley Turner
362 Hale Street
South Michaelview, MD 64265

387889748306

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 106

Ashley Turner

1-5146-7543

Your electric bill - 

2017-07-25

Details of your Electric Charges 

14 charge types; 887 KWH; 51 Full Total.

4 charge types; 275 KWH; 25 Full Total.

19 charge types; 286 KWH; 11 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

