Pepco

Your electric bill - 

2017-02-20

for the period 

2018-10-03 to 2015-06-11

Ways to save - Find tips and programs that help.

Ashley Hill

Account Number:

5-5392-5299

Your service Address:

352 Barnes Loaf
Boydtown, KS 45918

Bill Issue date: 

2019-08-12

Summary of your charges

Balance from your last bill 

83.6295932341351

Your payment(s) - thank you 

6.556051944764028

---------------------------------------------------------------------------------------------------

Balance forward as of 

94.16491567896311

New electric charges 

83.21163351221283

New Neighborhood Sun Credits 

42.246601016185224

Total amount due by 

15.419870802140986

After 2015-05-22 a Late Payment Charge of $54.705188247464584 will be added, increasing the amount due to $69.97291983775003.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 375207417963	Page 1

Return this coupon with your payment made payable to Pepco

Ashley Hill
352 Barnes Loaf
Boydtown, KS 45918

591460751936

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 104

Ashley Hill

5-5392-5299

Your electric bill - 

2016-02-10

Details of your Electric Charges 

5 charge types; 927 KWH; 110 Full Total.

5 charge types; 669 KWH; 58 Full Total.

18 charge types; 881 KWH; 48 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

