Pepco

Your electric bill - 

2016-08-20

for the period 

2016-08-18 to 2016-07-03

Energy for a Changing World.

Ashley Smith

Account Number:

6-2444-3252

Your service Address:

28096 Smith Plains Apt. 454
Ericksonton, RI 84009

Bill Issue date: 

2019-02-04

Summary of your charges

Balance from your last bill 

46.571155838574974

Your payment(s) - thank you 

65.67212221839193

---------------------------------------------------------------------------------------------------

Balance forward as of 

21.747844161645293

New electric charges 

44.57255551943528

New Neighborhood Sun Credits 

63.600055712041325

Total amount due by 

29.405602613737027

After 2020-06-08 a Late Payment Charge of $6.787641815908003 will be added, increasing the amount due to $7.771888941617353.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 199555988114	Page 1

Return this coupon with your payment made payable to Pepco

Ashley Smith
8275 Victor Prairie Suite 991
North Robert, AZ 97877

891251455023

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 117

Ashley Smith

6-2444-3252

Your electric bill - 

2019-02-04

Details of your Electric Charges 

25 charge types; 639 KWH; 26 Full Total.

4 charge types; 335 KWH; 12 Full Total.

1 charge types; 502 KWH; 61 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

