Pepco

Your electric bill - 

2020-09-15

for the period 

2017-11-30 to 2019-11-05

Energy for a Changing World.

Ashlee Cook

Account Number:

3-8522-2519

Your service Address:

70469 Bell Isle
North Thomas, ID 75254

Bill Issue date: 

2020-09-15

Summary of your charges

Balance from your last bill 

20.066825655050984

Your payment(s) - thank you 

31.63583465765013

---------------------------------------------------------------------------------------------------

Balance forward as of 

11.745769007542279

New electric charges 

11.02617585817044

New Neighborhood Sun Credits 

63.6531644563097

Total amount due by 

17.2433342214805

After 2019-08-22 a Late Payment Charge of $84.85339152090691 will be added, increasing the amount due to $32.52937461504498.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 882059452949	Page 1

Return this coupon with your payment made payable to Pepco

Ashlee Cook
70469 Bell Isle
North Thomas, ID 75254

179784703885

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 116

Ashlee Cook

3-8522-2519

Your electric bill - 

2020-01-24

Details of your Electric Charges 

3 charge types; 822 KWH; 87 Full Total.

10 charge types; 922 KWH; 83 Full Total.

17 charge types; 595 KWH; 52 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

