Pepco

Your electric bill - 

2018-11-29

for the period 

2015-04-23 to 2018-11-24

Energy for a Changing World.

Ashley Bradford

Account Number:

8-7812-1738

Your service Address:

031 Smith Rue
Hayesland, AL 59211

Bill Issue date: 

2020-02-04

Summary of your charges

Balance from your last bill 

93.42630869698607

Your payment(s) - thank you 

88.55926868043097

---------------------------------------------------------------------------------------------------

Balance forward as of 

94.04514808382388

New electric charges 

25.88876148660685

New Neighborhood Sun Credits 

81.23350888512316

Total amount due by 

3.4709679431700375

After 2020-10-03 a Late Payment Charge of $68.9416524727257 will be added, increasing the amount due to $57.680053020806426.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 837858709027	Page 1

Return this coupon with your payment made payable to Pepco

Ashley Bradford
896 Martin Viaduct
North Cameronmouth, MT 85078

615437654300

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 115

Ashley Bradford

8-7812-1738

Your electric bill - 

2020-02-04

Details of your Electric Charges 

23 charge types; 339 KWH; 33 Full Total.

