Delmarva Power: Exelon Company

Your electric bill - 

2018-12-05

for the period 

2017-07-17 to 2017-02-12

Ways to save - Find tips and programs that help.

Ashley Brown

Account Number:

8-0043-4805

Your service Address:

390 Linda Mission Apt. 867
South Jamesmouth, GA 98825

Bill Issue date: 

2018-12-05

Summary of your charges

Balance from your last bill 

28.440847613907124

Your payment(s) - thank you 

34.80932884659639

---------------------------------------------------------------------------------------------------

Balance forward as of 

16.647208427550662

New electric charges 

28.73230815100612

New Neighborhood Sun Credits 

69.91035937854242

Total amount due by 

73.53421880915937

After 2016-03-08 a Late Payment Charge of $9.875168765834886 will be added, increasing the amount due to $42.956101485414365.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 728909353019	Page 1

Return this coupon with your payment made payable to Pepco

Ashley Brown
639 Simpson Mountain
South William, OH 28243

276048036748

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 115

Ashley Brown

8-0043-4805

Your electric bill - 

2017-09-17

Details of your Electric Charges 

16 charge types; 436 KWH; 77 Full Total.

25 charge types; 940 KWH; 37 Full Total.

7 charge types; 292 KWH; 79 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

