Pepco

Your electric bill - 

2018-07-22

for the period 

2017-02-15 to 2016-12-10

Ways to save - Find tips and programs that help.

Audrey Patel

Account Number:

3-5053-6559

Your service Address:

38613 Lewis Isle Suite 797
Josephfort, VA 74398

Bill Issue date: 

2019-02-22

Summary of your charges

Balance from your last bill 

25.42852400530287

Your payment(s) - thank you 

68.50566279953951

---------------------------------------------------------------------------------------------------

Balance forward as of 

80.71109244002966

New electric charges 

35.098839463481426

New Neighborhood Sun Credits 

93.82428289812903

Total amount due by 

33.159301965168645

After 2015-04-06 a Late Payment Charge of $58.443523858211 will be added, increasing the amount due to $18.82489142338365.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 853425966895	Page 1

Return this coupon with your payment made payable to Pepco

Audrey Patel
07062 York Center Apt. 812
Port Elizabethburgh, NJ 34338

255602801066

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 107

Audrey Patel

3-5053-6559

Your electric bill - 

2016-06-03

Details of your Electric Charges 

5 charge types; 940 KWH; 76 Full Total.

