Pepco

Your electric bill - 

2018-08-24

for the period 

2016-05-05 to 2015-07-19

Energy for a Changing World.

Audrey Tyler

Account Number:

3-8496-7949

Your service Address:

94927 Winters Pines Suite 542
West Patriciafort, HI 89999

Bill Issue date: 

2019-04-10

Summary of your charges

Balance from your last bill 

26.03859590040049

Your payment(s) - thank you 

71.84967825597931

---------------------------------------------------------------------------------------------------

Balance forward as of 

84.0368836412513

New electric charges 

79.9824691048654

New Neighborhood Sun Credits 

14.941032495418645

Total amount due by 

55.92747670810622

After 2019-09-12 a Late Payment Charge of $70.33396829461482 will be added, increasing the amount due to $66.04836480839349.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 767958825441	Page 1

Return this coupon with your payment made payable to Pepco

Audrey Tyler
USCGC Crawford
FPO AE 32111

750039683997

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 100

Audrey Tyler

3-8496-7949

Your electric bill - 

2018-08-24

Details of your Electric Charges 

8 charge types; 393 KWH; 10 Full Total.

