Pepco

Your electric bill - 

2018-04-08

for the period 

2019-03-01 to 2015-03-27

Energy for a Changing World.

Audrey Williams

Account Number:

3-8709-0144

Your service Address:

21490 Johnathan Lodge Suite 949
East Jenniferland, MT 25922

Bill Issue date: 

2015-04-10

Summary of your charges

Balance from your last bill 

68.37693681874457

Your payment(s) - thank you 

79.45519853802783

---------------------------------------------------------------------------------------------------

Balance forward as of 

18.64961602847453

New electric charges 

28.572204283332404

New Neighborhood Sun Credits 

53.75845992790918

Total amount due by 

21.346866461899243

After 2019-10-22 a Late Payment Charge of $33.582293815771955 will be added, increasing the amount due to $60.55442584974787.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 491278816300	Page 1

Return this coupon with your payment made payable to Pepco

Audrey Williams
21490 Johnathan Lodge Suite 949
East Jenniferland, MT 25922

294743442672

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 112

Audrey Williams

3-8709-0144

Your electric bill - 

2015-04-10

Details of your Electric Charges 

7 charge types; 574 KWH; 81 Full Total.

18 charge types; 265 KWH; 51 Full Total.

21 charge types; 693 KWH; 37 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

