Delmarva Power: Exelon Company

Your electric bill - 

2016-01-13

for the period 

2015-04-06 to 2015-03-25

Ways to save - Find tips and programs that help.

Austin Johnson

Account Number:

1-6204-4456

Your service Address:

33484 Newman Junction
Kevinton, IN 96388

Bill Issue date: 

2019-11-04

Summary of your charges

Balance from your last bill 

2.305771577996651

Your payment(s) - thank you 

61.2925636526751

---------------------------------------------------------------------------------------------------

Balance forward as of 

20.455182816261523

New electric charges 

43.04344081002485

New Neighborhood Sun Credits 

26.431312430863475

Total amount due by 

72.3048158311573

After 2020-02-29 a Late Payment Charge of $43.71763751934335 will be added, increasing the amount due to $94.80219539926169.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 494074549307	Page 1

Return this coupon with your payment made payable to Pepco

Austin Johnson
56716 Clark Glens
Vasquezhaven, ME 87184

548543412360

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 120

Austin Johnson

1-6204-4456

Your electric bill - 

2018-07-12

Details of your Electric Charges 

6 charge types; 479 KWH; 66 Full Total.

23 charge types; 671 KWH; 90 Full Total.

6 charge types; 410 KWH; 57 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

