Delmarva Power: Exelon Company

Your electric bill - 

2016-01-01

for the period 

2019-10-15 to 2019-09-02

Ways to save - Find tips and programs that help.

Austin Rivera

Account Number:

7-0217-0629

Your service Address:

8315 Cunningham Course
Smithview, CT 11240

Bill Issue date: 

2016-01-31

Summary of your charges

Balance from your last bill 

47.76393319368335

Your payment(s) - thank you 

63.736193410814366

---------------------------------------------------------------------------------------------------

Balance forward as of 

89.93627075651365

New electric charges 

72.45991756833466

New Neighborhood Sun Credits 

15.694116195018186

Total amount due by 

15.941902070187645

After 2019-12-13 a Late Payment Charge of $97.40726649171866 will be added, increasing the amount due to $74.08351963181325.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 840188721323	Page 1

Return this coupon with your payment made payable to Pepco

Austin Rivera
928 Daniel Alley Suite 916
Seanbury, KY 67433

920526880986

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 103

Austin Rivera

7-0217-0629

Your electric bill - 

2017-05-09

Details of your Electric Charges 

17 charge types; 922 KWH; 27 Full Total.

