Pepco

Your electric bill - 

2019-11-21

for the period 

2018-05-07 to 2020-02-14

Ways to save - Find tips and programs that help.

Austin Marshall

Account Number:

9-7484-8119

Your service Address:

4715 Stephen Causeway Apt. 102
Stephaniehaven, NC 18764

Bill Issue date: 

2019-11-21

Summary of your charges

Balance from your last bill 

30.443281368043

Your payment(s) - thank you 

7.963642590241162

---------------------------------------------------------------------------------------------------

Balance forward as of 

6.238989255402821

New electric charges 

54.110553306877314

New Neighborhood Sun Credits 

80.07080447963826

Total amount due by 

96.07339465088552

After 2016-06-28 a Late Payment Charge of $90.05120496782004 will be added, increasing the amount due to $89.45427451021526.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 781219142945	Page 1

Return this coupon with your payment made payable to Pepco

Austin Marshall
43426 Thomas Mountains Suite 860
Brendahaven, GA 08000

974216443061

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 100

Austin Marshall

9-7484-8119

Your electric bill - 

2019-11-21

Details of your Electric Charges 

25 charge types; 678 KWH; 28 Full Total.

