Delmarva Power: Exelon Company

Your electric bill - 

2016-02-22

for the period 

2018-01-11 to 2019-09-21

Energy for a Changing World.

Austin Fletcher

Account Number:

4-7063-0405

Your service Address:

58334 Duarte Points
Lake Johnnyton, RI 53782

Bill Issue date: 

2018-05-26

Summary of your charges

Balance from your last bill 

47.143629661186274

Your payment(s) - thank you 

57.228504935262116

---------------------------------------------------------------------------------------------------

Balance forward as of 

79.38183123543904

New electric charges 

88.3364401372676

New Neighborhood Sun Credits 

43.8454090459067

Total amount due by 

10.675859580073748

After 2020-11-17 a Late Payment Charge of $42.09162208833523 will be added, increasing the amount due to $85.46217186601076.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 750731767833	Page 1

Return this coupon with your payment made payable to Pepco

Austin Fletcher
58334 Duarte Points
Lake Johnnyton, RI 53782

826810642161

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 109

Austin Fletcher

4-7063-0405

Your electric bill - 

2018-05-26

Details of your Electric Charges 

10 charge types; 551 KWH; 79 Full Total.

1 charge types; 213 KWH; 89 Full Total.

14 charge types; 849 KWH; 100 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

