Delmarva Power: Exelon Company

Your electric bill - 

2017-07-16

for the period 

2020-03-04 to 2019-07-22

Ways to save - Find tips and programs that help.

Austin Harrison

Account Number:

8-3347-3249

Your service Address:

268 Nelson Track Suite 086
South Tonyamouth, KY 63811

Bill Issue date: 

2017-07-16

Summary of your charges

Balance from your last bill 

34.788007032936406

Your payment(s) - thank you 

32.08194431802784

---------------------------------------------------------------------------------------------------

Balance forward as of 

34.60557612463193

New electric charges 

11.529312924776145

New Neighborhood Sun Credits 

42.08964136592327

Total amount due by 

46.73498134582633

After 2020-06-03 a Late Payment Charge of $50.78533429843237 will be added, increasing the amount due to $9.734989754682116.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 750639959269	Page 1

Return this coupon with your payment made payable to Pepco

Austin Harrison
PSC 2055, Box 2133
APO AE 14102

982293682868

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 117

Austin Harrison

8-3347-3249

Your electric bill - 

2017-01-16

Details of your Electric Charges 

21 charge types; 444 KWH; 42 Full Total.

