Pepco

Your electric bill - 

2020-02-01

for the period 

2015-06-12 to 2019-04-13

Energy for a Changing World.

Autumn Miller

Account Number:

8-8858-0169

Your service Address:

04606 Hernandez Hill Apt. 253
North Mitchell, ID 71668

Bill Issue date: 

2017-03-09

Summary of your charges

Balance from your last bill 

49.36445443541192

Your payment(s) - thank you 

22.20269463616428

---------------------------------------------------------------------------------------------------

Balance forward as of 

12.857975314468819

New electric charges 

72.7471783207473

New Neighborhood Sun Credits 

55.37899131337485

Total amount due by 

19.854599492288916

After 2017-01-27 a Late Payment Charge of $63.569413451305465 will be added, increasing the amount due to $61.66977465433252.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 937487932004	Page 1

Return this coupon with your payment made payable to Pepco

Autumn Miller
04606 Hernandez Hill Apt. 253
North Mitchell, ID 71668

757987623028

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 116

Autumn Miller

8-8858-0169

Your electric bill - 

2020-06-04

Details of your Electric Charges 

23 charge types; 297 KWH; 55 Full Total.

9 charge types; 260 KWH; 105 Full Total.

3 charge types; 527 KWH; 39 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

