Delmarva Power: Exelon Company

Your electric bill - 

2020-05-25

for the period 

2016-10-01 to 2020-07-10

Ways to save - Find tips and programs that help.

Bailey Bond

Account Number:

1-8781-4311

Your service Address:

60508 Holly Dam
New Mary, IN 84984

Bill Issue date: 

2020-05-25

Summary of your charges

Balance from your last bill 

91.43368284618563

Your payment(s) - thank you 

84.34303751051905

---------------------------------------------------------------------------------------------------

Balance forward as of 

53.88713706589611

New electric charges 

96.82964880693407

New Neighborhood Sun Credits 

29.355176908335224

Total amount due by 

66.91002614685729

After 2020-03-23 a Late Payment Charge of $96.67050965079369 will be added, increasing the amount due to $18.98233909275622.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 931238749575	Page 1

Return this coupon with your payment made payable to Pepco

Bailey Bond
793 Johnson River Apt. 403
Rayhaven, NH 41567

603557140326

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 110

Bailey Bond

1-8781-4311

Your electric bill - 

2020-09-16

Details of your Electric Charges 

5 charge types; 253 KWH; 45 Full Total.

