Pepco

Your electric bill - 

2015-11-25

for the period 

2018-10-18 to 2016-12-17

Energy for a Changing World.

Bailey Bauer

Account Number:

7-7120-2681

Your service Address:

9780 Wilkinson Meadow
Kristopherhaven, DC 03401

Bill Issue date: 

2015-09-24

Summary of your charges

Balance from your last bill 

11.132583494156384

Your payment(s) - thank you 

94.09529990981703

---------------------------------------------------------------------------------------------------

Balance forward as of 

51.237162692799316

New electric charges 

19.73280537430526

New Neighborhood Sun Credits 

98.26217199748051

Total amount due by 

96.77652033025701

After 2019-04-12 a Late Payment Charge of $2.891786986513207 will be added, increasing the amount due to $28.141776813695977.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 326173555464	Page 1

Return this coupon with your payment made payable to Pepco

Bailey Bauer
9780 Wilkinson Meadow
Kristopherhaven, DC 03401

258238493822

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 52 to 113

Bailey Bauer

7-7120-2681

Your electric bill - 

2015-09-24

Details of your Electric Charges 

8 charge types; 232 KWH; 81 Full Total.

2 charge types; 438 KWH; 105 Full Total.

12 charge types; 525 KWH; 57 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

