Delmarva Power: Exelon Company

Your electric bill - 

2017-06-11

for the period 

2018-10-07 to 2016-06-11

Energy for a Changing World.

Barbara Duran

Account Number:

5-5444-6059

Your service Address:

1139 Johnson Spring
New Heather, ME 60666

Bill Issue date: 

2017-03-20

Summary of your charges

Balance from your last bill 

76.62064059221811

Your payment(s) - thank you 

54.10817967202765

---------------------------------------------------------------------------------------------------

Balance forward as of 

68.66354441703376

New electric charges 

62.40328219512701

New Neighborhood Sun Credits 

94.55810565696049

Total amount due by 

0.5449284428693579

After 2020-03-25 a Late Payment Charge of $10.858735474282577 will be added, increasing the amount due to $49.67566620767252.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 755425430775	Page 1

Return this coupon with your payment made payable to Pepco

Barbara Duran
1139 Johnson Spring
New Heather, ME 60666

835901894969

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 120

Barbara Duran

5-5444-6059

Your electric bill - 

2017-06-11

Details of your Electric Charges 

12 charge types; 697 KWH; 114 Full Total.

23 charge types; 703 KWH; 59 Full Total.

15 charge types; 996 KWH; 68 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

