Pepco

Your electric bill - 

2016-08-14

for the period 

2015-01-19 to 2017-12-06

Ways to save - Find tips and programs that help.

Barbara Davis

Account Number:

9-9783-8999

Your service Address:

274 Ramsey Estate
Zacharymouth, MA 32008

Bill Issue date: 

2016-08-14

Summary of your charges

Balance from your last bill 

64.99011067651794

Your payment(s) - thank you 

28.17687586104076

---------------------------------------------------------------------------------------------------

Balance forward as of 

83.30521376703561

New electric charges 

65.40908523280193

New Neighborhood Sun Credits 

66.41654322463299

Total amount due by 

43.47980186968718

After 2019-12-03 a Late Payment Charge of $33.64829642727206 will be added, increasing the amount due to $65.92174388234974.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 698616535121	Page 1

Return this coupon with your payment made payable to Pepco

Barbara Davis
13587 Patrick Wells
Charlesside, VT 53882

261276524908

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 119

Barbara Davis

9-9783-8999

Your electric bill - 

2016-08-29

Details of your Electric Charges 

9 charge types; 300 KWH; 103 Full Total.

16 charge types; 258 KWH; 60 Full Total.

22 charge types; 561 KWH; 40 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

