Delmarva Power: Exelon Company

Your electric bill - 

2019-06-07

for the period 

2018-03-21 to 2018-01-07

Energy for a Changing World.

Barbara Williams

Account Number:

5-0845-1675

Your service Address:

589 Guerra Path
New Paul, MN 15582

Bill Issue date: 

2018-08-04

Summary of your charges

Balance from your last bill 

31.84235434567417

Your payment(s) - thank you 

94.08393400299288

---------------------------------------------------------------------------------------------------

Balance forward as of 

53.98127027521783

New electric charges 

8.618884596242632

New Neighborhood Sun Credits 

30.45121808551169

Total amount due by 

50.36563864962892

After 2016-02-05 a Late Payment Charge of $70.90096496025538 will be added, increasing the amount due to $99.60624246817346.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 727272667822	Page 1

Return this coupon with your payment made payable to Pepco

Barbara Williams
43885 Jackson Squares
Pamelatown, WA 25055

617867072203

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 111

Barbara Williams

5-0845-1675

Your electric bill - 

2020-09-09

Details of your Electric Charges 

9 charge types; 718 KWH; 42 Full Total.

20 charge types; 900 KWH; 53 Full Total.

13 charge types; 734 KWH; 85 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

