Pepco

Your electric bill - 

2020-04-13

for the period 

2018-08-23 to 2020-06-04

Ways to save - Find tips and programs that help.

Barbara Carlson

Account Number:

1-2800-0249

Your service Address:

5196 Robert Mission
Markstad, DC 05965

Bill Issue date: 

2015-05-24

Summary of your charges

Balance from your last bill 

83.0903302017879

Your payment(s) - thank you 

28.07566130805187

---------------------------------------------------------------------------------------------------

Balance forward as of 

62.98032799651879

New electric charges 

50.167338597739565

New Neighborhood Sun Credits 

12.880085493869382

Total amount due by 

26.93663420558387

After 2016-01-04 a Late Payment Charge of $43.69127986898944 will be added, increasing the amount due to $97.87140741506906.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 318365237482	Page 1

Return this coupon with your payment made payable to Pepco

Barbara Carlson
6975 Alexander Park
Pettyview, MT 00642

447879670070

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 101

Barbara Carlson

1-2800-0249

Your electric bill - 

2015-05-24

Details of your Electric Charges 

20 charge types; 891 KWH; 70 Full Total.

6 charge types; 286 KWH; 89 Full Total.

24 charge types; 749 KWH; 81 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

