Pepco

Your electric bill - 

2015-07-09

for the period 

2015-06-18 to 2017-08-04

Energy for a Changing World.

Barbara Adams

Account Number:

9-1562-9959

Your service Address:

8202 Sarah Trail
New Claudia, NV 13138

Bill Issue date: 

2015-07-09

Summary of your charges

Balance from your last bill 

68.51898631782575

Your payment(s) - thank you 

24.480866572486793

---------------------------------------------------------------------------------------------------

Balance forward as of 

3.6312485002787556

New electric charges 

35.20907311004235

New Neighborhood Sun Credits 

78.00920305245099

Total amount due by 

72.3216241775412

After 2018-05-19 a Late Payment Charge of $39.5797669670666 will be added, increasing the amount due to $48.500640846051716.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 882814444474	Page 1

Return this coupon with your payment made payable to Pepco

Barbara Adams
445 Arnold Motorway
Lawrencechester, DC 21214

691661462363

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 103

Barbara Adams

9-1562-9959

Your electric bill - 

2016-12-22

Details of your Electric Charges 

2 charge types; 282 KWH; 66 Full Total.

