Delmarva Power: Exelon Company

Your electric bill - 

2018-09-08

for the period 

2015-03-06 to 2017-12-22

Energy for a Changing World.

Barbara Lee

Account Number:

8-1560-4640

Your service Address:

3547 Janet Keys Suite 396
South Marcusview, VT 57265

Bill Issue date: 

2020-10-25

Summary of your charges

Balance from your last bill 

82.83561867066864

Your payment(s) - thank you 

84.87156486520034

---------------------------------------------------------------------------------------------------

Balance forward as of 

44.208822600227876

New electric charges 

47.87450619527822

New Neighborhood Sun Credits 

82.0521394345748

Total amount due by 

69.14383977562564

After 2020-02-28 a Late Payment Charge of $56.83210193943695 will be added, increasing the amount due to $20.279075223356973.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 216532914882	Page 1

Return this coupon with your payment made payable to Pepco

Barbara Lee
3547 Janet Keys Suite 396
South Marcusview, VT 57265

534036344504

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 103

Barbara Lee

8-1560-4640

Your electric bill - 

2020-10-25

Details of your Electric Charges 

8 charge types; 896 KWH; 100 Full Total.

23 charge types; 499 KWH; 71 Full Total.

21 charge types; 973 KWH; 116 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

