Delmarva Power: Exelon Company

Your electric bill - 

2016-10-11

for the period 

2016-06-03 to 2017-05-14

Energy for a Changing World.

Barry Keller

Account Number:

8-4564-9984

Your service Address:

609 Sutton Plains Suite 718
Ariastown, MA 81330

Bill Issue date: 

2016-10-11

Summary of your charges

Balance from your last bill 

71.30263137764258

Your payment(s) - thank you 

53.14321123628938

---------------------------------------------------------------------------------------------------

Balance forward as of 

11.32433793445034

New electric charges 

91.0157446694538

New Neighborhood Sun Credits 

48.74044101227726

Total amount due by 

96.06997281432707

After 2016-03-03 a Late Payment Charge of $12.211367118604068 will be added, increasing the amount due to $91.43101203825987.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 396598702433	Page 1

Return this coupon with your payment made payable to Pepco

Barry Keller
609 Sutton Plains Suite 718
Ariastown, MA 81330

365716713664

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 102

Barry Keller

8-4564-9984

Your electric bill - 

2019-06-08

Details of your Electric Charges 

24 charge types; 338 KWH; 103 Full Total.

17 charge types; 437 KWH; 116 Full Total.

20 charge types; 372 KWH; 41 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

