Delmarva Power: Exelon Company

Your electric bill - 

2015-07-19

for the period 

2015-11-23 to 2018-01-26

Energy for a Changing World.

Becky Young

Account Number:

8-6974-3682

Your service Address:

75815 Williams Dam
Brownton, AK 37028

Bill Issue date: 

2017-04-04

Summary of your charges

Balance from your last bill 

11.755936971416176

Your payment(s) - thank you 

70.85670776543557

---------------------------------------------------------------------------------------------------

Balance forward as of 

7.45950338802737

New electric charges 

51.04291422613691

New Neighborhood Sun Credits 

90.97931918347973

Total amount due by 

0.42652100018541594

After 2019-10-23 a Late Payment Charge of $27.186767347182656 will be added, increasing the amount due to $32.42752768942013.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 422161448215	Page 1

Return this coupon with your payment made payable to Pepco

Becky Young
75815 Williams Dam
Brownton, AK 37028

194343656152

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 108

Becky Young

8-6974-3682

Your electric bill - 

2018-02-26

Details of your Electric Charges 

14 charge types; 442 KWH; 77 Full Total.

8 charge types; 502 KWH; 45 Full Total.

23 charge types; 760 KWH; 72 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

