Pepco

Your electric bill - 

2018-05-22

for the period 

2015-07-10 to 2015-06-12

Energy for a Changing World.

Becky Lopez

Account Number:

7-6485-6080

Your service Address:

PSC 3716, Box 1504
APO AP 94724

Bill Issue date: 

2015-07-29

Summary of your charges

Balance from your last bill 

30.928756841919288

Your payment(s) - thank you 

86.24527975460657

---------------------------------------------------------------------------------------------------

Balance forward as of 

38.91599910250753

New electric charges 

69.01710533638169

New Neighborhood Sun Credits 

75.44983719564483

Total amount due by 

70.54590880710026

After 2020-08-17 a Late Payment Charge of $86.6643605880975 will be added, increasing the amount due to $30.966289823118423.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 501480663119	Page 1

Return this coupon with your payment made payable to Pepco

Becky Lopez
589 Randall Via Suite 392
East Amandaport, MN 64940

642518401274

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 117

Becky Lopez

7-6485-6080

Your electric bill - 

2015-07-29

Details of your Electric Charges 

9 charge types; 776 KWH; 92 Full Total.

13 charge types; 349 KWH; 74 Full Total.

9 charge types; 736 KWH; 86 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

