Pepco

Your electric bill - 

2017-06-07

for the period 

2018-02-14 to 2018-05-18

Energy for a Changing World.

Benjamin Gonzalez

Account Number:

7-9606-7737

Your service Address:

31318 Gregory Trace Suite 596
West Maryton, ND 48782

Bill Issue date: 

2018-08-14

Summary of your charges

Balance from your last bill 

57.54693261080395

Your payment(s) - thank you 

89.95496918406442

---------------------------------------------------------------------------------------------------

Balance forward as of 

42.32062894380797

New electric charges 

91.39448026800119

New Neighborhood Sun Credits 

35.03214291112734

Total amount due by 

58.08979486128065

After 2019-02-20 a Late Payment Charge of $92.95174817438527 will be added, increasing the amount due to $79.99868308407751.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 131028088905	Page 1

Return this coupon with your payment made payable to Pepco

Benjamin Gonzalez
5780 Woods Islands Suite 292
East Charlesfurt, OK 53794

926209627306

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 118

Benjamin Gonzalez

7-9606-7737

Your electric bill - 

2015-08-02

Details of your Electric Charges 

5 charge types; 657 KWH; 57 Full Total.

