Delmarva Power: Exelon Company

Your electric bill - 

2017-10-25

for the period 

2018-07-10 to 2019-12-24

Energy for a Changing World.

Benjamin Silva

Account Number:

8-3161-2231

Your service Address:

32365 Joseph Harbor Apt. 550
Vaughanville, NE 10898

Bill Issue date: 

2019-06-15

Summary of your charges

Balance from your last bill 

86.94164446703579

Your payment(s) - thank you 

18.78498491294775

---------------------------------------------------------------------------------------------------

Balance forward as of 

26.8425324157692

New electric charges 

68.97713918186523

New Neighborhood Sun Credits 

39.27051571316354

Total amount due by 

6.45578234964337

After 2020-06-27 a Late Payment Charge of $3.6072585496847442 will be added, increasing the amount due to $62.68394792695692.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 489269821375	Page 1

Return this coupon with your payment made payable to Pepco

Benjamin Silva
32365 Joseph Harbor Apt. 550
Vaughanville, NE 10898

280491860583

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 115

Benjamin Silva

8-3161-2231

Your electric bill - 

2018-09-04

Details of your Electric Charges 

13 charge types; 545 KWH; 28 Full Total.

10 charge types; 731 KWH; 92 Full Total.

20 charge types; 504 KWH; 99 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

