Delmarva Power: Exelon Company

Your electric bill - 

2019-02-23

for the period 

2020-11-03 to 2015-04-01

Ways to save - Find tips and programs that help.

Benjamin Hall

Account Number:

7-3670-0169

Your service Address:

75545 Jeffrey Course Suite 479
Michaelburgh, KY 89353

Bill Issue date: 

2019-03-24

Summary of your charges

Balance from your last bill 

24.25586437977374

Your payment(s) - thank you 

31.75844598520369

---------------------------------------------------------------------------------------------------

Balance forward as of 

89.43247955583536

New electric charges 

50.434231344421946

New Neighborhood Sun Credits 

56.7882325195135

Total amount due by 

76.35422234601091

After 2015-06-17 a Late Payment Charge of $14.824334630813798 will be added, increasing the amount due to $37.09295812666488.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 745650632142	Page 1

Return this coupon with your payment made payable to Pepco

Benjamin Hall
07107 Bonnie Tunnel Suite 609
Perkinsport, MD 26487

421177204077

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 52 to 111

Benjamin Hall

7-3670-0169

Your electric bill - 

2019-03-24

Details of your Electric Charges 

2 charge types; 351 KWH; 83 Full Total.

9 charge types; 271 KWH; 47 Full Total.

16 charge types; 597 KWH; 27 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

