Delmarva Power: Exelon Company

Your electric bill - 

2020-11-30

for the period 

2018-04-15 to 2016-09-23

Energy for a Changing World.

Benjamin Figueroa

Account Number:

2-0355-6938

Your service Address:

514 Lee Port Apt. 393
West Nichole, IL 23982

Bill Issue date: 

2018-04-02

Summary of your charges

Balance from your last bill 

31.798995252801557

Your payment(s) - thank you 

89.26953696029578

---------------------------------------------------------------------------------------------------

Balance forward as of 

62.250874429716205

New electric charges 

47.61302543625528

New Neighborhood Sun Credits 

88.90951232071305

Total amount due by 

25.27377512461801

After 2018-01-05 a Late Payment Charge of $17.950273104571973 will be added, increasing the amount due to $64.1359277138537.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 962829908671	Page 1

Return this coupon with your payment made payable to Pepco

Benjamin Figueroa
27508 Hubbard Fields
East Patriciaport, DC 71616

579660328502

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 114

Benjamin Figueroa

2-0355-6938

Your electric bill - 

2018-04-02

Details of your Electric Charges 

3 charge types; 331 KWH; 22 Full Total.

21 charge types; 850 KWH; 107 Full Total.

20 charge types; 312 KWH; 14 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

