Delmarva Power: Exelon Company

Your electric bill - 

2018-07-18

for the period 

2017-05-17 to 2017-11-09

Ways to save - Find tips and programs that help.

Benjamin Rodgers

Account Number:

8-8024-9748

Your service Address:

1652 Ruiz Alley
Martinezmouth, MS 97543

Bill Issue date: 

2017-04-04

Summary of your charges

Balance from your last bill 

66.39439181371462

Your payment(s) - thank you 

88.09215759086051

---------------------------------------------------------------------------------------------------

Balance forward as of 

62.99503773989377

New electric charges 

50.22516302559442

New Neighborhood Sun Credits 

29.224079859388155

Total amount due by 

48.27627205996165

After 2016-12-20 a Late Payment Charge of $93.74679302357126 will be added, increasing the amount due to $80.91883204658455.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 592663023053	Page 1

Return this coupon with your payment made payable to Pepco

Benjamin Rodgers
1652 Ruiz Alley
Martinezmouth, MS 97543

819128798709

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 109

Benjamin Rodgers

8-8024-9748

Your electric bill - 

2020-12-09

Details of your Electric Charges 

16 charge types; 390 KWH; 36 Full Total.

6 charge types; 735 KWH; 17 Full Total.

5 charge types; 231 KWH; 15 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

