Delmarva Power: Exelon Company

Your electric bill - 

2020-12-15

for the period 

2018-12-08 to 2020-05-07

Energy for a Changing World.

Benjamin Allen

Account Number:

5-0268-1157

Your service Address:

28257 Padilla Pass Apt. 365
West Jesse, IL 61233

Bill Issue date: 

2015-12-25

Summary of your charges

Balance from your last bill 

28.60885017709334

Your payment(s) - thank you 

49.79946295609444

---------------------------------------------------------------------------------------------------

Balance forward as of 

67.79593482892888

New electric charges 

86.98053208086267

New Neighborhood Sun Credits 

88.1470484514692

Total amount due by 

56.42642700539324

After 2016-03-09 a Late Payment Charge of $36.52203122264784 will be added, increasing the amount due to $19.287269450240156.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 108071333027	Page 1

Return this coupon with your payment made payable to Pepco

Benjamin Allen
153 Reyes Circle Apt. 371
Shermanfort, AK 09153

328289948699

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 64 to 109

Benjamin Allen

5-0268-1157

Your electric bill - 

2020-12-15

Details of your Electric Charges 

10 charge types; 533 KWH; 95 Full Total.

