Delmarva Power: Exelon Company

Your electric bill - 

2018-09-06

for the period 

2017-08-12 to 2018-03-30

Ways to save - Find tips and programs that help.

Benjamin Short

Account Number:

6-6317-2128

Your service Address:

43239 Banks Estate
Lake Bryanport, PA 28803

Bill Issue date: 

2019-07-03

Summary of your charges

Balance from your last bill 

47.013347599208096

Your payment(s) - thank you 

17.807424466175362

---------------------------------------------------------------------------------------------------

Balance forward as of 

52.58801701133673

New electric charges 

13.685316116695102

New Neighborhood Sun Credits 

25.764056348897483

Total amount due by 

49.97774013674371

After 2019-08-01 a Late Payment Charge of $94.19092114814137 will be added, increasing the amount due to $57.13293813743366.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 989422012351	Page 1

Return this coupon with your payment made payable to Pepco

Benjamin Short
360 Ray Passage
Clarkbury, CA 84226

333027198653

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 115

Benjamin Short

6-6317-2128

Your electric bill - 

2016-12-06

Details of your Electric Charges 

25 charge types; 606 KWH; 114 Full Total.

16 charge types; 741 KWH; 28 Full Total.

23 charge types; 608 KWH; 14 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

