Pepco

Your electric bill - 

2019-03-25

for the period 

2020-03-11 to 2017-06-06

Energy for a Changing World.

Benjamin Curtis

Account Number:

8-8200-3074

Your service Address:

95660 Ray Dale
Garyhaven, ME 32454

Bill Issue date: 

2019-03-25

Summary of your charges

Balance from your last bill 

49.2060046018209

Your payment(s) - thank you 

21.399928794968574

---------------------------------------------------------------------------------------------------

Balance forward as of 

68.72156027387582

New electric charges 

32.77448571586114

New Neighborhood Sun Credits 

34.228384741026986

Total amount due by 

72.66996640988201

After 2015-06-01 a Late Payment Charge of $40.86769395996536 will be added, increasing the amount due to $0.9549566316775321.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 829971497535	Page 1

Return this coupon with your payment made payable to Pepco

Benjamin Curtis
41486 Eric Orchard
Port Susan, OK 11162

181094551003

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 107

Benjamin Curtis

8-8200-3074

Your electric bill - 

2017-02-26

Details of your Electric Charges 

6 charge types; 651 KWH; 37 Full Total.

4 charge types; 661 KWH; 35 Full Total.

1 charge types; 652 KWH; 51 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

