Delmarva Power: Exelon Company

Your electric bill - 

2020-05-31

for the period 

2018-02-27 to 2015-02-18

Energy for a Changing World.

Benjamin Wood

Account Number:

2-8297-6885

Your service Address:

6705 Richard Road Apt. 622
South Lance, TN 42838

Bill Issue date: 

2015-02-07

Summary of your charges

Balance from your last bill 

26.275334687506692

Your payment(s) - thank you 

45.84814686578808

---------------------------------------------------------------------------------------------------

Balance forward as of 

24.93950758552218

New electric charges 

78.40564316079288

New Neighborhood Sun Credits 

27.15393468455206

Total amount due by 

52.12955632542251

After 2017-05-20 a Late Payment Charge of $47.6538918227874 will be added, increasing the amount due to $49.58882754792845.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 221667948003	Page 1

Return this coupon with your payment made payable to Pepco

Benjamin Wood
57742 James Plains
Laceystad, SC 65434

115932287192

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 120

Benjamin Wood

2-8297-6885

Your electric bill - 

2020-05-31

Details of your Electric Charges 

10 charge types; 235 KWH; 85 Full Total.

