Delmarva Power: Exelon Company

Your electric bill - 

2016-09-05

for the period 

2016-05-05 to 2019-10-16

Energy for a Changing World.

Benjamin Mckay

Account Number:

2-0740-1257

Your service Address:

Unit 3303 Box 0048
DPO AE 61889

Bill Issue date: 

2018-09-16

Summary of your charges

Balance from your last bill 

59.228173925241045

Your payment(s) - thank you 

99.52585296533998

---------------------------------------------------------------------------------------------------

Balance forward as of 

56.38819695088444

New electric charges 

70.13291067446268

New Neighborhood Sun Credits 

14.75332902147101

Total amount due by 

79.83232203220409

After 2016-07-15 a Late Payment Charge of $12.555390064782584 will be added, increasing the amount due to $48.01304743316071.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 270961790974	Page 1

Return this coupon with your payment made payable to Pepco

Benjamin Mckay
Unit 3303 Box 0048
DPO AE 61889

123063193779

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 111

Benjamin Mckay

2-0740-1257

Your electric bill - 

2016-09-05

Details of your Electric Charges 

2 charge types; 842 KWH; 37 Full Total.

1 charge types; 264 KWH; 102 Full Total.

25 charge types; 905 KWH; 14 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

