Pepco

Your electric bill - 

2016-10-21

for the period 

2018-06-08 to 2018-02-23

Energy for a Changing World.

Benjamin Ritter

Account Number:

2-9182-2256

Your service Address:

98830 Rebecca Spring Apt. 079
Stephenland, WV 59911

Bill Issue date: 

2016-04-05

Summary of your charges

Balance from your last bill 

39.4893134263792

Your payment(s) - thank you 

45.405106921296905

---------------------------------------------------------------------------------------------------

Balance forward as of 

49.584754297257916

New electric charges 

69.11986243713457

New Neighborhood Sun Credits 

58.68167607637443

Total amount due by 

6.650165862093594

After 2016-10-13 a Late Payment Charge of $83.89388805750909 will be added, increasing the amount due to $47.0438841092939.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 350712285141	Page 1

Return this coupon with your payment made payable to Pepco

Benjamin Ritter
120 Lisa Brook
Carriefort, MA 36105

828700277523

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 105

Benjamin Ritter

2-9182-2256

Your electric bill - 

2016-10-21

Details of your Electric Charges 

23 charge types; 404 KWH; 117 Full Total.

24 charge types; 589 KWH; 27 Full Total.

8 charge types; 614 KWH; 12 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

