Pepco

Your electric bill - 

2017-12-04

for the period 

2019-09-20 to 2018-03-29

Energy for a Changing World.

Benjamin Rodgers

Account Number:

3-4883-3953

Your service Address:

0936 Daniel Place Suite 096
Amyview, IA 95266

Bill Issue date: 

2020-08-17

Summary of your charges

Balance from your last bill 

27.11321533827727

Your payment(s) - thank you 

1.1460493669807736

---------------------------------------------------------------------------------------------------

Balance forward as of 

8.435842719983986

New electric charges 

86.83191782017988

New Neighborhood Sun Credits 

85.75663573710689

Total amount due by 

77.33305374789119

After 2017-11-24 a Late Payment Charge of $0.4680753354786589 will be added, increasing the amount due to $94.57514069703178.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 446588164694	Page 1

Return this coupon with your payment made payable to Pepco

Benjamin Rodgers
6933 Martin Turnpike Apt. 179
Jamesview, ND 98617

398808631993

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 113

Benjamin Rodgers

3-4883-3953

Your electric bill - 

2020-12-28

Details of your Electric Charges 

16 charge types; 585 KWH; 100 Full Total.

8 charge types; 440 KWH; 18 Full Total.

11 charge types; 576 KWH; 20 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

