Delmarva Power: Exelon Company

Your electric bill - 

2018-03-19

for the period 

2020-11-03 to 2018-12-29

Energy for a Changing World.

Beth Sanchez

Account Number:

8-7261-7411

Your service Address:

PSC 4357, Box 4910
APO AP 50812

Bill Issue date: 

2018-04-09

Summary of your charges

Balance from your last bill 

89.84301322152858

Your payment(s) - thank you 

29.853183612958567

---------------------------------------------------------------------------------------------------

Balance forward as of 

15.124422552766093

New electric charges 

38.07291077159377

New Neighborhood Sun Credits 

22.85305985365052

Total amount due by 

76.68732231963642

After 2018-02-28 a Late Payment Charge of $54.78891770385525 will be added, increasing the amount due to $20.684694227428253.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 801238544853	Page 1

Return this coupon with your payment made payable to Pepco

Beth Sanchez
PSC 4357, Box 4910
APO AP 50812

170507848036

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 110

Beth Sanchez

8-7261-7411

Your electric bill - 

2018-03-19

Details of your Electric Charges 

10 charge types; 890 KWH; 17 Full Total.

13 charge types; 419 KWH; 14 Full Total.

4 charge types; 721 KWH; 76 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

