Delmarva Power: Exelon Company

Your electric bill - 

2016-05-07

for the period 

2020-08-03 to 2019-01-18

Energy for a Changing World.

Beth Foster

Account Number:

7-2611-0526

Your service Address:

28090 Decker Fork Apt. 392
Lake William, MA 13337

Bill Issue date: 

2016-05-07

Summary of your charges

Balance from your last bill 

49.105003793662824

Your payment(s) - thank you 

58.031896165490515

---------------------------------------------------------------------------------------------------

Balance forward as of 

86.36254427019982

New electric charges 

45.45642749233601

New Neighborhood Sun Credits 

53.126481166962336

Total amount due by 

75.9106788433693

After 2016-03-20 a Late Payment Charge of $0.11013929537481373 will be added, increasing the amount due to $64.12610938963947.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 651913073002	Page 1

Return this coupon with your payment made payable to Pepco

Beth Foster
407 Mckinney Turnpike
West Teresaton, IN 35666

617637222799

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 105

Beth Foster

7-2611-0526

Your electric bill - 

2016-05-07

Details of your Electric Charges 

10 charge types; 327 KWH; 50 Full Total.

19 charge types; 420 KWH; 90 Full Total.

8 charge types; 861 KWH; 21 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

