Delmarva Power: Exelon Company

Your electric bill - 

2015-06-10

for the period 

2016-08-31 to 2019-03-01

Ways to save - Find tips and programs that help.

Beth Blevins MD

Account Number:

2-7901-0469

Your service Address:

9041 Corey Road
Lake Lindsayfort, RI 82332

Bill Issue date: 

2018-01-19

Summary of your charges

Balance from your last bill 

95.52014066471625

Your payment(s) - thank you 

9.26550187067374

---------------------------------------------------------------------------------------------------

Balance forward as of 

22.299028094760416

New electric charges 

90.41283900039282

New Neighborhood Sun Credits 

61.938110767490606

Total amount due by 

62.16723240943366

After 2019-06-07 a Late Payment Charge of $14.90917068844272 will be added, increasing the amount due to $14.58045082244596.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 168440383627	Page 1

Return this coupon with your payment made payable to Pepco

Beth Blevins MD
29672 Boyer Springs
Randyport, CT 46568

985645616771

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 106

Beth Blevins MD

2-7901-0469

Your electric bill - 

2015-06-10

Details of your Electric Charges 

1 charge types; 228 KWH; 12 Full Total.

21 charge types; 942 KWH; 113 Full Total.

13 charge types; 408 KWH; 65 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

