Delmarva Power: Exelon Company

Your electric bill - 

2018-01-09

for the period 

2018-02-03 to 2018-09-12

Energy for a Changing World.

Beth Walls

Account Number:

3-8472-8622

Your service Address:

2448 Terry Club Suite 669
Elizabethbury, ND 13558

Bill Issue date: 

2015-02-06

Summary of your charges

Balance from your last bill 

69.20229374569557

Your payment(s) - thank you 

93.68545091211983

---------------------------------------------------------------------------------------------------

Balance forward as of 

41.35268423196725

New electric charges 

4.053834739661157

New Neighborhood Sun Credits 

87.7716575963013

Total amount due by 

20.137356056386018

After 2016-09-10 a Late Payment Charge of $99.72922526088017 will be added, increasing the amount due to $23.412841497169104.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 699197782381	Page 1

Return this coupon with your payment made payable to Pepco

Beth Walls
2448 Terry Club Suite 669
Elizabethbury, ND 13558

291637876754

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 100

Beth Walls

3-8472-8622

Your electric bill - 

2018-01-09

Details of your Electric Charges 

2 charge types; 347 KWH; 97 Full Total.

19 charge types; 633 KWH; 115 Full Total.

10 charge types; 354 KWH; 114 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

