Delmarva Power: Exelon Company

Your electric bill - 

2017-07-03

for the period 

2015-06-14 to 2017-10-02

Ways to save - Find tips and programs that help.

Bethany Baker

Account Number:

9-9542-5427

Your service Address:

4507 Carrillo Junction
Riddlemouth, GA 69724

Bill Issue date: 

2017-07-03

Summary of your charges

Balance from your last bill 

63.37350779680203

Your payment(s) - thank you 

8.850858111813007

---------------------------------------------------------------------------------------------------

Balance forward as of 

42.12243809863684

New electric charges 

83.64203028993803

New Neighborhood Sun Credits 

16.930499048419087

Total amount due by 

16.933772592550074

After 2017-10-13 a Late Payment Charge of $11.881322715737086 will be added, increasing the amount due to $88.27305028992848.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 937991411893	Page 1

Return this coupon with your payment made payable to Pepco

Bethany Baker
4507 Carrillo Junction
Riddlemouth, GA 69724

918342186446

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 117

Bethany Baker

9-9542-5427

Your electric bill - 

2020-08-01

Details of your Electric Charges 

9 charge types; 432 KWH; 14 Full Total.

18 charge types; 940 KWH; 60 Full Total.

18 charge types; 290 KWH; 64 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

