Delmarva Power: Exelon Company

Your electric bill - 

2017-10-19

for the period 

2015-01-29 to 2020-09-04

Ways to save - Find tips and programs that help.

Bethany Reynolds

Account Number:

4-9066-4787

Your service Address:

5492 Johnson Ferry Apt. 386
Jonesmouth, AL 71629

Bill Issue date: 

2016-05-13

Summary of your charges

Balance from your last bill 

30.339618323735934

Your payment(s) - thank you 

11.283433431584248

---------------------------------------------------------------------------------------------------

Balance forward as of 

67.79690126006071

New electric charges 

42.362116592292764

New Neighborhood Sun Credits 

64.15659367334547

Total amount due by 

21.90722317037154

After 2017-09-05 a Late Payment Charge of $56.38739054741933 will be added, increasing the amount due to $79.17857520165103.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 584274324154	Page 1

Return this coupon with your payment made payable to Pepco

Bethany Reynolds
1231 Jeremiah Ramp
Port Michael, IN 01215

791960134652

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 120

Bethany Reynolds

4-9066-4787

Your electric bill - 

2015-07-09

Details of your Electric Charges 

6 charge types; 279 KWH; 104 Full Total.

