Delmarva Power: Exelon Company

Your electric bill - 

2017-02-19

for the period 

2018-12-07 to 2020-11-30

Energy for a Changing World.

Bethany Harrison

Account Number:

8-3119-1593

Your service Address:

20397 Tate Underpass
Port Abigail, NV 98392

Bill Issue date: 

2020-02-06

Summary of your charges

Balance from your last bill 

43.804561062623286

Your payment(s) - thank you 

61.5778249605572

---------------------------------------------------------------------------------------------------

Balance forward as of 

49.63027181980377

New electric charges 

75.76189765193504

New Neighborhood Sun Credits 

97.43280795761312

Total amount due by 

67.681670039454

After 2015-11-22 a Late Payment Charge of $42.0869567548816 will be added, increasing the amount due to $31.168598043396244.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 634632352789	Page 1

Return this coupon with your payment made payable to Pepco

Bethany Harrison
20397 Tate Underpass
Port Abigail, NV 98392

880508234540

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 114

Bethany Harrison

8-3119-1593

Your electric bill - 

2020-04-02

Details of your Electric Charges 

18 charge types; 745 KWH; 61 Full Total.

23 charge types; 222 KWH; 30 Full Total.

6 charge types; 778 KWH; 41 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

