Pepco

Your electric bill - 

2017-10-18

for the period 

2016-06-06 to 2020-06-22

Energy for a Changing World.

Bianca Velez

Account Number:

5-6243-2799

Your service Address:

1560 Carroll Well
Cruztown, MA 28104

Bill Issue date: 

2015-12-15

Summary of your charges

Balance from your last bill 

43.91759602494586

Your payment(s) - thank you 

37.588953056313095

---------------------------------------------------------------------------------------------------

Balance forward as of 

31.890906542732637

New electric charges 

67.89671890601363

New Neighborhood Sun Credits 

1.9838973095542205

Total amount due by 

93.24641229459732

After 2016-04-02 a Late Payment Charge of $7.204475437517274 will be added, increasing the amount due to $39.327853444778576.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 153087816423	Page 1

Return this coupon with your payment made payable to Pepco

Bianca Velez
Unit 4971 Box 3861
DPO AE 38751

113522498233

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 119

Bianca Velez

5-6243-2799

Your electric bill - 

2019-03-24

Details of your Electric Charges 

1 charge types; 499 KWH; 26 Full Total.

24 charge types; 287 KWH; 118 Full Total.

25 charge types; 823 KWH; 34 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

