Pepco

Your electric bill - 

2018-11-22

for the period 

2018-09-18 to 2016-08-19

Ways to save - Find tips and programs that help.

Bianca Harris

Account Number:

7-2908-5100

Your service Address:

USS Carter
FPO AP 15763

Bill Issue date: 

2019-03-26

Summary of your charges

Balance from your last bill 

97.8091185350521

Your payment(s) - thank you 

56.77134599677711

---------------------------------------------------------------------------------------------------

Balance forward as of 

73.47467217109912

New electric charges 

66.33229322757255

New Neighborhood Sun Credits 

34.89275835882395

Total amount due by 

45.256011083714334

After 2017-08-31 a Late Payment Charge of $95.00273626952243 will be added, increasing the amount due to $77.63837450583422.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 885715146451	Page 1

Return this coupon with your payment made payable to Pepco

Bianca Harris
823 Lopez Heights Apt. 631
Rebeccaberg, CO 56940

679620140401

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 112

Bianca Harris

7-2908-5100

Your electric bill - 

2017-01-15

Details of your Electric Charges 

6 charge types; 517 KWH; 15 Full Total.

7 charge types; 774 KWH; 49 Full Total.

15 charge types; 898 KWH; 16 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

