Pepco

Your electric bill - 

2017-08-20

for the period 

2017-08-04 to 2017-06-26

Ways to save - Find tips and programs that help.

Bianca Thomas

Account Number:

4-7182-2184

Your service Address:

1095 Graves Trafficway
North Daniel, AL 24204

Bill Issue date: 

2018-12-24

Summary of your charges

Balance from your last bill 

39.695307081026165

Your payment(s) - thank you 

11.746574332444274

---------------------------------------------------------------------------------------------------

Balance forward as of 

87.31363646627449

New electric charges 

32.16212569139355

New Neighborhood Sun Credits 

6.854449426148739

Total amount due by 

91.95627426655464

After 2015-09-03 a Late Payment Charge of $20.904714880314078 will be added, increasing the amount due to $23.060327730334574.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 392455566159	Page 1

Return this coupon with your payment made payable to Pepco

Bianca Thomas
1095 Graves Trafficway
North Daniel, AL 24204

614063749900

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 114

Bianca Thomas

4-7182-2184

Your electric bill - 

2018-12-24

Details of your Electric Charges 

9 charge types; 610 KWH; 62 Full Total.

3 charge types; 269 KWH; 53 Full Total.

12 charge types; 481 KWH; 31 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

