Pepco

Your electric bill - 

2019-06-18

for the period 

2020-10-24 to 2018-08-03

Ways to save - Find tips and programs that help.

Billy Campos

Account Number:

9-6023-0554

Your service Address:

5708 Christopher Heights
Rebeccaville, MT 81377

Bill Issue date: 

2017-07-12

Summary of your charges

Balance from your last bill 

15.1557070084032

Your payment(s) - thank you 

46.63465791338918

---------------------------------------------------------------------------------------------------

Balance forward as of 

95.0646294958299

New electric charges 

83.2256761135081

New Neighborhood Sun Credits 

79.05472038091267

Total amount due by 

61.36927431772104

After 2018-05-21 a Late Payment Charge of $21.329422226952712 will be added, increasing the amount due to $31.08119162762095.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 225695457482	Page 1

Return this coupon with your payment made payable to Pepco

Billy Campos
0419 Allison Dam Suite 399
West Walter, NY 83797

279159892625

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 101

Billy Campos

9-6023-0554

Your electric bill - 

2017-07-12

Details of your Electric Charges 

5 charge types; 382 KWH; 87 Full Total.

