Delmarva Power: Exelon Company

Your electric bill - 

2017-05-28

for the period 

2015-10-23 to 2019-09-17

Ways to save - Find tips and programs that help.

Billy Henderson

Account Number:

9-4576-6233

Your service Address:

851 Mason Route
Brianmouth, SC 03338

Bill Issue date: 

2017-05-28

Summary of your charges

Balance from your last bill 

81.91998517772441

Your payment(s) - thank you 

33.1748365876243

---------------------------------------------------------------------------------------------------

Balance forward as of 

68.6866387949965

New electric charges 

22.81538610668381

New Neighborhood Sun Credits 

7.831189375966044

Total amount due by 

90.70021287124638

After 2019-06-28 a Late Payment Charge of $49.043086926561685 will be added, increasing the amount due to $20.53418405114489.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 252821658428	Page 1

Return this coupon with your payment made payable to Pepco

Billy Henderson
851 Mason Route
Brianmouth, SC 03338

686681288951

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 102

Billy Henderson

9-4576-6233

Your electric bill - 

2019-01-17

Details of your Electric Charges 

23 charge types; 538 KWH; 54 Full Total.

21 charge types; 754 KWH; 109 Full Total.

12 charge types; 787 KWH; 11 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

