Pepco

Your electric bill - 

2017-11-26

for the period 

2017-06-12 to 2015-02-25

Ways to save - Find tips and programs that help.

Billy Beltran

Account Number:

3-6425-6956

Your service Address:

12583 Daniel Lights
Gardnerfort, WV 11558

Bill Issue date: 

2017-11-26

Summary of your charges

Balance from your last bill 

85.81188658785341

Your payment(s) - thank you 

37.7746285528146

---------------------------------------------------------------------------------------------------

Balance forward as of 

23.24471682272874

New electric charges 

42.00103644066697

New Neighborhood Sun Credits 

73.99925709196971

Total amount due by 

36.26162580628547

After 2018-01-17 a Late Payment Charge of $74.98432715291445 will be added, increasing the amount due to $55.00124758202267.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 219688316181	Page 1

Return this coupon with your payment made payable to Pepco

Billy Beltran
12583 Daniel Lights
Gardnerfort, WV 11558

905889878488

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 119

Billy Beltran

3-6425-6956

Your electric bill - 

2017-11-26

Details of your Electric Charges 

24 charge types; 277 KWH; 73 Full Total.

1 charge types; 663 KWH; 116 Full Total.

12 charge types; 280 KWH; 24 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

