Pepco

Your electric bill - 

2019-09-08

for the period 

2020-11-17 to 2020-10-19

Energy for a Changing World.

Bobby Beck

Account Number:

1-4695-1175

Your service Address:

614 Dana Island Apt. 484
North Connie, VA 11924

Bill Issue date: 

2019-09-08

Summary of your charges

Balance from your last bill 

95.10049212032041

Your payment(s) - thank you 

52.206005367955484

---------------------------------------------------------------------------------------------------

Balance forward as of 

80.31806101184314

New electric charges 

7.485807322433292

New Neighborhood Sun Credits 

66.88111912747252

Total amount due by 

9.373214797430377

After 2020-07-28 a Late Payment Charge of $45.59258861009911 will be added, increasing the amount due to $83.35879403435437.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 330135380156	Page 1

Return this coupon with your payment made payable to Pepco

Bobby Beck
Unit 3207 Box 6485
DPO AA 41295

121062342127

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 111

Bobby Beck

1-4695-1175

Your electric bill - 

2017-03-12

Details of your Electric Charges 

3 charge types; 285 KWH; 65 Full Total.

