Delmarva Power: Exelon Company

Your electric bill - 

2015-02-14

for the period 

2016-05-31 to 2015-09-13

Ways to save - Find tips and programs that help.

Bobby Simpson

Account Number:

2-2340-9377

Your service Address:

70007 Todd Tunnel Apt. 736
North Toddburgh, OH 56393

Bill Issue date: 

2019-11-27

Summary of your charges

Balance from your last bill 

57.39759192556066

Your payment(s) - thank you 

41.46655451861803

---------------------------------------------------------------------------------------------------

Balance forward as of 

26.844149647995128

New electric charges 

83.4864461954096

New Neighborhood Sun Credits 

4.383910286489283

Total amount due by 

52.7149702924788

After 2016-10-19 a Late Payment Charge of $46.04219700783632 will be added, increasing the amount due to $44.48418175339695.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 408866367737	Page 1

Return this coupon with your payment made payable to Pepco

Bobby Simpson
43552 Mejia Lock
Allenside, UT 14112

350461869245

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 119

Bobby Simpson

2-2340-9377

Your electric bill - 

2020-03-21

Details of your Electric Charges 

22 charge types; 951 KWH; 100 Full Total.

17 charge types; 519 KWH; 18 Full Total.

23 charge types; 385 KWH; 25 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

