Pepco

Your electric bill - 

2018-08-03

for the period 

2016-05-21 to 2019-03-15

Energy for a Changing World.

Bonnie Zavala

Account Number:

5-9560-9380

Your service Address:

00920 Phillips Ramp
Pachecoview, UT 91008

Bill Issue date: 

2015-07-23

Summary of your charges

Balance from your last bill 

91.27532543373003

Your payment(s) - thank you 

77.49284233344794

---------------------------------------------------------------------------------------------------

Balance forward as of 

46.171170063539876

New electric charges 

70.97786501716307

New Neighborhood Sun Credits 

59.32209277812469

Total amount due by 

88.83507605511902

After 2016-04-04 a Late Payment Charge of $54.06810298232602 will be added, increasing the amount due to $24.789502969148373.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 676623971334	Page 1

Return this coupon with your payment made payable to Pepco

Bonnie Zavala
00920 Phillips Ramp
Pachecoview, UT 91008

548662664258

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 112

Bonnie Zavala

5-9560-9380

Your electric bill - 

2015-02-10

Details of your Electric Charges 

15 charge types; 921 KWH; 92 Full Total.

25 charge types; 938 KWH; 117 Full Total.

17 charge types; 201 KWH; 24 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

