Delmarva Power: Exelon Company

Your electric bill - 

2015-06-26

for the period 

2019-05-18 to 2020-09-07

Ways to save - Find tips and programs that help.

Bonnie Barrett

Account Number:

5-0680-0121

Your service Address:

1276 Jenkins Cliff Suite 075
Rodriguezborough, NV 55057

Bill Issue date: 

2017-07-25

Summary of your charges

Balance from your last bill 

9.147875734231071

Your payment(s) - thank you 

41.10807180307715

---------------------------------------------------------------------------------------------------

Balance forward as of 

72.24215035236554

New electric charges 

84.73686935953673

New Neighborhood Sun Credits 

98.90672732651527

Total amount due by 

24.90094920559378

After 2018-11-09 a Late Payment Charge of $72.5833691394868 will be added, increasing the amount due to $36.362955710876825.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 881762451089	Page 1

Return this coupon with your payment made payable to Pepco

Bonnie Barrett
182 Gilbert Shore Apt. 015
Austinstad, VA 98371

543867275005

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 112

Bonnie Barrett

5-0680-0121

Your electric bill - 

2017-07-25

Details of your Electric Charges 

25 charge types; 371 KWH; 15 Full Total.

8 charge types; 525 KWH; 23 Full Total.

6 charge types; 346 KWH; 27 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

