Pepco

Your electric bill - 

2019-03-02

for the period 

2018-09-17 to 2018-01-10

Ways to save - Find tips and programs that help.

Bradley Meyers

Account Number:

9-9026-1633

Your service Address:

333 Newton Circles Apt. 384
Brianchester, ID 57206

Bill Issue date: 

2017-09-10

Summary of your charges

Balance from your last bill 

35.730138875349596

Your payment(s) - thank you 

20.43044227880764

---------------------------------------------------------------------------------------------------

Balance forward as of 

52.97504096438699

New electric charges 

79.6742398712195

New Neighborhood Sun Credits 

20.07651120096326

Total amount due by 

56.48940029544873

After 2018-04-03 a Late Payment Charge of $52.892642133113 will be added, increasing the amount due to $67.00149457517705.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 599639587969	Page 1

Return this coupon with your payment made payable to Pepco

Bradley Meyers
Unit 3408 Box 4588
DPO AA 33573

826789453053

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 102

Bradley Meyers

9-9026-1633

Your electric bill - 

2019-09-30

Details of your Electric Charges 

15 charge types; 776 KWH; 56 Full Total.

