Pepco

Your electric bill - 

2018-08-07

for the period 

2020-02-14 to 2018-08-12

Ways to save - Find tips and programs that help.

Brady Ross

Account Number:

6-7918-6858

Your service Address:

8544 Anderson Mills Apt. 746
Christopherville, MT 59903

Bill Issue date: 

2018-08-07

Summary of your charges

Balance from your last bill 

74.12560730243388

Your payment(s) - thank you 

10.322345772447271

---------------------------------------------------------------------------------------------------

Balance forward as of 

2.190551715150434

New electric charges 

26.05484128298881

New Neighborhood Sun Credits 

10.124591917881576

Total amount due by 

14.735438420081291

After 2015-01-30 a Late Payment Charge of $58.4794702674599 will be added, increasing the amount due to $38.831667326620355.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 731421813600	Page 1

Return this coupon with your payment made payable to Pepco

Brady Ross
318 Dixon Causeway
Carlosburgh, AZ 68734

980952888344

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 54 to 108

Brady Ross

6-7918-6858

Your electric bill - 

2015-05-02

Details of your Electric Charges 

23 charge types; 541 KWH; 11 Full Total.

9 charge types; 758 KWH; 89 Full Total.

2 charge types; 804 KWH; 44 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

