Pepco

Your electric bill - 

2016-02-27

for the period 

2016-09-23 to 2017-06-05

Ways to save - Find tips and programs that help.

Bradley Holt

Account Number:

6-3109-6326

Your service Address:

29745 Tapia Hollow Apt. 714
New Tylerland, CT 37290

Bill Issue date: 

2016-02-27

Summary of your charges

Balance from your last bill 

38.16386573607609

Your payment(s) - thank you 

89.03924792219443

---------------------------------------------------------------------------------------------------

Balance forward as of 

16.173291599214245

New electric charges 

19.4341510867816

New Neighborhood Sun Credits 

16.915920404338962

Total amount due by 

53.910805702449274

After 2016-07-04 a Late Payment Charge of $53.30752705259353 will be added, increasing the amount due to $38.43288603304194.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 665391196638	Page 1

Return this coupon with your payment made payable to Pepco

Bradley Holt
29745 Tapia Hollow Apt. 714
New Tylerland, CT 37290

500172094985

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 92 to 104

Bradley Holt

6-3109-6326

Your electric bill - 

2016-02-27

Details of your Electric Charges 

3 charge types; 406 KWH; 14 Full Total.

15 charge types; 421 KWH; 31 Full Total.

7 charge types; 226 KWH; 84 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

