Pepco

Your electric bill - 

2018-11-30

for the period 

2016-05-18 to 2019-10-22

Energy for a Changing World.

Bradley Koch

Account Number:

3-8324-4214

Your service Address:

PSC 3903, Box 5249
APO AE 70282

Bill Issue date: 

2015-07-14

Summary of your charges

Balance from your last bill 

64.67531876171276

Your payment(s) - thank you 

75.68189648250458

---------------------------------------------------------------------------------------------------

Balance forward as of 

68.17232632836536

New electric charges 

11.452465615776664

New Neighborhood Sun Credits 

14.017096432028008

Total amount due by 

56.134167577545114

After 2017-01-09 a Late Payment Charge of $19.89992404998527 will be added, increasing the amount due to $14.383788725630012.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 940481932016	Page 1

Return this coupon with your payment made payable to Pepco

Bradley Koch
71954 Tara Rest Suite 416
Sherriport, CA 80968

608514009740

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 104

Bradley Koch

3-8324-4214

Your electric bill - 

2015-07-14

Details of your Electric Charges 

3 charge types; 304 KWH; 29 Full Total.

