Delmarva Power: Exelon Company

Your electric bill - 

2016-07-13

for the period 

2017-10-28 to 2015-07-17

Energy for a Changing World.

Bradley Sullivan

Account Number:

9-5790-3081

Your service Address:

Unit 9339 Box 7002
DPO AP 33352

Bill Issue date: 

2016-07-13

Summary of your charges

Balance from your last bill 

2.4408359113997244

Your payment(s) - thank you 

89.21023437260364

---------------------------------------------------------------------------------------------------

Balance forward as of 

53.43046189675821

New electric charges 

56.63337824921362

New Neighborhood Sun Credits 

7.940103826289572

Total amount due by 

3.6955217087755607

After 2018-06-17 a Late Payment Charge of $81.32298833126613 will be added, increasing the amount due to $26.33738906446158.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 336410888244	Page 1

Return this coupon with your payment made payable to Pepco

Bradley Sullivan
93070 Cunningham Mission
South Kenneth, WY 78714

325101121254

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 111

Bradley Sullivan

9-5790-3081

Your electric bill - 

2016-07-13

Details of your Electric Charges 

18 charge types; 210 KWH; 42 Full Total.

