Pepco

Your electric bill - 

2017-01-15

for the period 

2018-04-14 to 2018-09-11

Ways to save - Find tips and programs that help.

Bradley Hanson

Account Number:

6-8360-5867

Your service Address:

3460 Timothy Place
Cunninghamhaven, SC 94307

Bill Issue date: 

2019-02-03

Summary of your charges

Balance from your last bill 

41.17277652963995

Your payment(s) - thank you 

31.466054151245743

---------------------------------------------------------------------------------------------------

Balance forward as of 

7.466322009065936

New electric charges 

95.97049364428143

New Neighborhood Sun Credits 

73.43623589202018

Total amount due by 

84.83047350155044

After 2019-11-23 a Late Payment Charge of $2.5429184532567324 will be added, increasing the amount due to $33.54512071525028.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 617366399768	Page 1

Return this coupon with your payment made payable to Pepco

Bradley Hanson
3460 Timothy Place
Cunninghamhaven, SC 94307

436316495421

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 116

Bradley Hanson

6-8360-5867

Your electric bill - 

2019-02-03

Details of your Electric Charges 

18 charge types; 869 KWH; 70 Full Total.

18 charge types; 819 KWH; 113 Full Total.

14 charge types; 514 KWH; 13 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

