Delmarva Power: Exelon Company

Your electric bill - 

2016-03-01

for the period 

2019-09-08 to 2018-06-19

Energy for a Changing World.

Bradley Newman

Account Number:

5-3321-1479

Your service Address:

75466 Everett Stravenue
South Angelfort, FL 56305

Bill Issue date: 

2016-01-07

Summary of your charges

Balance from your last bill 

52.47442334423587

Your payment(s) - thank you 

37.49381681217276

---------------------------------------------------------------------------------------------------

Balance forward as of 

96.30808369978898

New electric charges 

91.0682715674361

New Neighborhood Sun Credits 

53.09064925831109

Total amount due by 

66.65706874221507

After 2019-03-20 a Late Payment Charge of $67.99445818973298 will be added, increasing the amount due to $24.44012543084468.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 402721598377	Page 1

Return this coupon with your payment made payable to Pepco

Bradley Newman
647 Tracey Ville
Moranborough, NY 30231

581233360529

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 108

Bradley Newman

5-3321-1479

Your electric bill - 

2016-01-07

Details of your Electric Charges 

18 charge types; 212 KWH; 27 Full Total.

8 charge types; 912 KWH; 77 Full Total.

11 charge types; 992 KWH; 60 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

