Delmarva Power: Exelon Company

Your electric bill - 

2018-06-16

for the period 

2016-02-14 to 2016-08-28

Ways to save - Find tips and programs that help.

Bradley Lambert

Account Number:

6-3951-2285

Your service Address:

4058 Hannah Roads
Whitebury, IA 61617

Bill Issue date: 

2015-08-05

Summary of your charges

Balance from your last bill 

50.961609418502086

Your payment(s) - thank you 

69.81501880600732

---------------------------------------------------------------------------------------------------

Balance forward as of 

55.55167501948374

New electric charges 

34.385655583296554

New Neighborhood Sun Credits 

5.100020008061136

Total amount due by 

39.17403246898236

After 2018-08-14 a Late Payment Charge of $97.3610994938508 will be added, increasing the amount due to $19.233742476875744.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 220834180289	Page 1

Return this coupon with your payment made payable to Pepco

Bradley Lambert
4058 Hannah Roads
Whitebury, IA 61617

737784085083

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 116

Bradley Lambert

6-3951-2285

Your electric bill - 

2018-06-16

Details of your Electric Charges 

24 charge types; 359 KWH; 45 Full Total.

19 charge types; 375 KWH; 10 Full Total.

19 charge types; 704 KWH; 105 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

