Pepco

Your electric bill - 

2015-04-10

for the period 

2018-08-09 to 2020-02-26

Energy for a Changing World.

Bradley White

Account Number:

8-4302-9021

Your service Address:

514 Rivera Wells Apt. 096
New Kelliview, VA 35192

Bill Issue date: 

2015-04-10

Summary of your charges

Balance from your last bill 

14.252238810953124

Your payment(s) - thank you 

90.64552404622948

---------------------------------------------------------------------------------------------------

Balance forward as of 

31.03868777743646

New electric charges 

78.13843782179998

New Neighborhood Sun Credits 

8.888242256488441

Total amount due by 

89.54596397085743

After 2018-11-23 a Late Payment Charge of $45.606506659647216 will be added, increasing the amount due to $65.71326932885232.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 269941394391	Page 1

Return this coupon with your payment made payable to Pepco

Bradley White
8327 Suzanne Cliff
Amberside, PA 96280

708644233557

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 114

Bradley White

8-4302-9021

Your electric bill - 

2015-04-10

Details of your Electric Charges 

10 charge types; 589 KWH; 109 Full Total.

14 charge types; 810 KWH; 47 Full Total.

16 charge types; 988 KWH; 34 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

