Delmarva Power: Exelon Company

Your electric bill - 

2018-07-27

for the period 

2016-05-10 to 2018-01-14

Ways to save - Find tips and programs that help.

Bradley Ross

Account Number:

9-6413-0120

Your service Address:

55763 Valencia Greens Apt. 660
West Terri, WA 61572

Bill Issue date: 

2018-01-16

Summary of your charges

Balance from your last bill 

87.86405335617633

Your payment(s) - thank you 

57.274304862504934

---------------------------------------------------------------------------------------------------

Balance forward as of 

31.080481389943735

New electric charges 

88.2159781023615

New Neighborhood Sun Credits 

62.43784580924638

Total amount due by 

18.15463501052819

After 2020-05-11 a Late Payment Charge of $97.6365400504672 will be added, increasing the amount due to $71.78560159289545.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 150605214827	Page 1

Return this coupon with your payment made payable to Pepco

Bradley Ross
28783 Elizabeth Shores
South Leviside, IL 52630

656381410681

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 107

Bradley Ross

9-6413-0120

Your electric bill - 

2018-07-27

Details of your Electric Charges 

15 charge types; 675 KWH; 102 Full Total.

