Delmarva Power: Exelon Company

Your electric bill - 

2020-04-13

for the period 

2016-06-20 to 2020-02-28

Ways to save - Find tips and programs that help.

Brad Garrison

Account Number:

4-8549-9492

Your service Address:

41921 Walker Fort
Lake Michael, TN 56827

Bill Issue date: 

2019-11-13

Summary of your charges

Balance from your last bill 

97.13208854283728

Your payment(s) - thank you 

43.222416695943295

---------------------------------------------------------------------------------------------------

Balance forward as of 

48.69603402824778

New electric charges 

20.146474853919447

New Neighborhood Sun Credits 

30.739492048102914

Total amount due by 

19.183796651701265

After 2017-03-31 a Late Payment Charge of $56.62831558015041 will be added, increasing the amount due to $97.28050124317024.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 877054159310	Page 1

Return this coupon with your payment made payable to Pepco

Brad Garrison
28291 Ryan Garden Suite 442
Lake Jessica, ME 11687

657169260249

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 101

Brad Garrison

4-8549-9492

Your electric bill - 

2020-04-13

Details of your Electric Charges 

14 charge types; 862 KWH; 36 Full Total.

10 charge types; 600 KWH; 37 Full Total.

13 charge types; 291 KWH; 50 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

