Pepco

Your electric bill - 

2019-12-09

for the period 

2017-12-28 to 2017-03-25

Ways to save - Find tips and programs that help.

Brandon Bailey

Account Number:

4-1442-5075

Your service Address:

77224 Sean Stream Apt. 759
Arroyoburgh, MT 88430

Bill Issue date: 

2015-07-06

Summary of your charges

Balance from your last bill 

37.33036593163889

Your payment(s) - thank you 

61.22199555346204

---------------------------------------------------------------------------------------------------

Balance forward as of 

35.7974744903719

New electric charges 

85.87208659929743

New Neighborhood Sun Credits 

67.11176183089479

Total amount due by 

2.177559088278845

After 2016-01-01 a Late Payment Charge of $83.92119123165462 will be added, increasing the amount due to $52.714832696852255.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 615896976808	Page 1

Return this coupon with your payment made payable to Pepco

Brandon Bailey
1860 Thompson Shore
Veronicatown, TN 27600

528598105968

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 92 to 106

Brandon Bailey

4-1442-5075

Your electric bill - 

2019-12-09

Details of your Electric Charges 

20 charge types; 629 KWH; 30 Full Total.

24 charge types; 248 KWH; 88 Full Total.

7 charge types; 406 KWH; 72 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

