Delmarva Power: Exelon Company

Your electric bill - 

2020-04-11

for the period 

2017-03-19 to 2016-11-25

Energy for a Changing World.

Brandon Fernandez

Account Number:

4-3668-7129

Your service Address:

Unit 8900 Box 6929
DPO AE 52732

Bill Issue date: 

2019-09-29

Summary of your charges

Balance from your last bill 

47.12724135136296

Your payment(s) - thank you 

87.58616464199795

---------------------------------------------------------------------------------------------------

Balance forward as of 

3.791443355880102

New electric charges 

30.84009240161727

New Neighborhood Sun Credits 

80.74125755674373

Total amount due by 

78.91523721288988

After 2016-05-08 a Late Payment Charge of $84.74800560222432 will be added, increasing the amount due to $64.50453816240349.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 868609192946	Page 1

Return this coupon with your payment made payable to Pepco

Brandon Fernandez
Unit 8900 Box 6929
DPO AE 52732

783602575594

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 112

Brandon Fernandez

4-3668-7129

Your electric bill - 

2019-09-29

Details of your Electric Charges 

2 charge types; 564 KWH; 39 Full Total.

13 charge types; 402 KWH; 68 Full Total.

16 charge types; 859 KWH; 118 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

