Delmarva Power: Exelon Company

Your electric bill - 

2019-06-26

for the period 

2018-02-20 to 2015-03-14

Ways to save - Find tips and programs that help.

Brandi Phillips

Account Number:

2-2639-8449

Your service Address:

15523 Nicholas Lakes Apt. 235
Bentleyport, WV 60127

Bill Issue date: 

2018-10-14

Summary of your charges

Balance from your last bill 

35.07330235062514

Your payment(s) - thank you 

68.497661932928

---------------------------------------------------------------------------------------------------

Balance forward as of 

9.445967475926803

New electric charges 

60.32119174958792

New Neighborhood Sun Credits 

96.88292881298044

Total amount due by 

18.227295430026743

After 2015-09-19 a Late Payment Charge of $1.946860037531715 will be added, increasing the amount due to $0.13689339169066725.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 388849057417	Page 1

Return this coupon with your payment made payable to Pepco

Brandi Phillips
4759 Alexis Wells Suite 417
Wardhaven, MO 90307

377854246723

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 118

Brandi Phillips

2-2639-8449

Your electric bill - 

2019-06-26

Details of your Electric Charges 

9 charge types; 669 KWH; 111 Full Total.

