Delmarva Power: Exelon Company

Your electric bill - 

2016-01-02

for the period 

2016-01-27 to 2017-07-12

Ways to save - Find tips and programs that help.

Brandon Gallagher

Account Number:

1-0922-6974

Your service Address:

3807 Ellison Ferry
Nguyenfurt, NY 51857

Bill Issue date: 

2019-07-20

Summary of your charges

Balance from your last bill 

12.458326092219673

Your payment(s) - thank you 

26.077737242691473

---------------------------------------------------------------------------------------------------

Balance forward as of 

84.87058836183392

New electric charges 

30.728154457035117

New Neighborhood Sun Credits 

79.82196122726147

Total amount due by 

38.311436964487626

After 2017-03-26 a Late Payment Charge of $51.664680633462936 will be added, increasing the amount due to $1.9328908928546653.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 184733883079	Page 1

Return this coupon with your payment made payable to Pepco

Brandon Gallagher
3807 Ellison Ferry
Nguyenfurt, NY 51857

160111761135

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 111

Brandon Gallagher

1-0922-6974

Your electric bill - 

2017-05-08

Details of your Electric Charges 

10 charge types; 527 KWH; 101 Full Total.

3 charge types; 903 KWH; 71 Full Total.

23 charge types; 569 KWH; 112 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

