Delmarva Power: Exelon Company

Your electric bill - 

2018-02-19

for the period 

2020-12-05 to 2015-08-10

Ways to save - Find tips and programs that help.

Brandon Taylor

Account Number:

6-1212-8536

Your service Address:

84090 Lance Fords Apt. 359
Calebstad, OK 49958

Bill Issue date: 

2016-04-30

Summary of your charges

Balance from your last bill 

56.37817275725142

Your payment(s) - thank you 

10.988395970898369

---------------------------------------------------------------------------------------------------

Balance forward as of 

6.746046662624334

New electric charges 

91.40571803115826

New Neighborhood Sun Credits 

79.32042843574085

Total amount due by 

50.64861036993735

After 2018-11-26 a Late Payment Charge of $32.922075030018284 will be added, increasing the amount due to $96.30468192738184.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 560833666054	Page 1

Return this coupon with your payment made payable to Pepco

Brandon Taylor
84090 Lance Fords Apt. 359
Calebstad, OK 49958

335717562395

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 114

Brandon Taylor

6-1212-8536

Your electric bill - 

2018-06-06

Details of your Electric Charges 

9 charge types; 657 KWH; 68 Full Total.

25 charge types; 297 KWH; 112 Full Total.

5 charge types; 565 KWH; 51 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

