Pepco

Your electric bill - 

2018-08-12

for the period 

2016-05-13 to 2015-08-05

Energy for a Changing World.

Brandon Sanchez

Account Number:

8-9400-4999

Your service Address:

26419 George Station
Port Jason, ME 55258

Bill Issue date: 

2018-08-12

Summary of your charges

Balance from your last bill 

75.54714866100628

Your payment(s) - thank you 

50.35820499178772

---------------------------------------------------------------------------------------------------

Balance forward as of 

79.91100306534025

New electric charges 

37.65569836552535

New Neighborhood Sun Credits 

21.225780392093558

Total amount due by 

98.83566252786743

After 2018-06-01 a Late Payment Charge of $67.72139761246487 will be added, increasing the amount due to $59.52392132532456.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 833205492361	Page 1

Return this coupon with your payment made payable to Pepco

Brandon Sanchez
9478 Frost Forges Apt. 421
Lynchmouth, UT 65899

500446276455

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 115

Brandon Sanchez

8-9400-4999

Your electric bill - 

2015-06-29

Details of your Electric Charges 

14 charge types; 252 KWH; 21 Full Total.

15 charge types; 819 KWH; 77 Full Total.

18 charge types; 920 KWH; 103 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

