Pepco

Your electric bill - 

2019-09-06

for the period 

2020-03-16 to 2016-06-18

Energy for a Changing World.

Brandon Roth

Account Number:

8-4341-4187

Your service Address:

547 Evelyn Overpass Apt. 272
Simpsonport, SD 31912

Bill Issue date: 

2017-09-03

Summary of your charges

Balance from your last bill 

1.3666753770311977

Your payment(s) - thank you 

53.37494212298661

---------------------------------------------------------------------------------------------------

Balance forward as of 

36.90734705428281

New electric charges 

38.233381519534994

New Neighborhood Sun Credits 

13.453165714961523

Total amount due by 

79.15519654422026

After 2018-07-18 a Late Payment Charge of $39.00698595038647 will be added, increasing the amount due to $10.535354609520606.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 603778217921	Page 1

Return this coupon with your payment made payable to Pepco

Brandon Roth
547 Evelyn Overpass Apt. 272
Simpsonport, SD 31912

194413764922

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 111

Brandon Roth

8-4341-4187

Your electric bill - 

2019-09-06

Details of your Electric Charges 

16 charge types; 851 KWH; 54 Full Total.

24 charge types; 202 KWH; 59 Full Total.

8 charge types; 295 KWH; 85 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

