Delmarva Power: Exelon Company

Your electric bill - 

2017-02-28

for the period 

2019-05-18 to 2015-05-05

Ways to save - Find tips and programs that help.

Brandy Simpson

Account Number:

7-2488-0139

Your service Address:

34954 Samantha Glens Apt. 526
Sarahside, VA 52199

Bill Issue date: 

2017-02-28

Summary of your charges

Balance from your last bill 

47.65067890849654

Your payment(s) - thank you 

5.8073795652067455

---------------------------------------------------------------------------------------------------

Balance forward as of 

92.28069613949422

New electric charges 

30.801101253008817

New Neighborhood Sun Credits 

72.39329734414929

Total amount due by 

31.589797128266245

After 2020-01-18 a Late Payment Charge of $66.35302097924767 will be added, increasing the amount due to $41.848719703768154.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 102807373421	Page 1

Return this coupon with your payment made payable to Pepco

Brandy Simpson
34954 Samantha Glens Apt. 526
Sarahside, VA 52199

541389250962

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 101

Brandy Simpson

7-2488-0139

Your electric bill - 

2017-02-28

Details of your Electric Charges 

11 charge types; 790 KWH; 65 Full Total.

8 charge types; 968 KWH; 107 Full Total.

1 charge types; 623 KWH; 84 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

