Pepco

Your electric bill - 

2019-10-02

for the period 

2016-09-15 to 2017-08-02

Energy for a Changing World.

Brandon Wilson

Account Number:

9-0797-1930

Your service Address:

6177 Cline Neck
New Cory, CT 71883

Bill Issue date: 

2017-09-04

Summary of your charges

Balance from your last bill 

40.18448297338756

Your payment(s) - thank you 

20.718439385790546

---------------------------------------------------------------------------------------------------

Balance forward as of 

94.86741292438545

New electric charges 

28.98386437543935

New Neighborhood Sun Credits 

47.235899252159754

Total amount due by 

90.85518027323904

After 2016-11-08 a Late Payment Charge of $22.930022335715304 will be added, increasing the amount due to $94.37054669832284.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 821176044660	Page 1

Return this coupon with your payment made payable to Pepco

Brandon Wilson
1071 Dustin Loop
North Kimberly, GA 97242

909977333574

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 108

Brandon Wilson

9-0797-1930

Your electric bill - 

2020-03-08

Details of your Electric Charges 

18 charge types; 562 KWH; 96 Full Total.

2 charge types; 277 KWH; 83 Full Total.

19 charge types; 325 KWH; 70 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

