Delmarva Power: Exelon Company

Your electric bill - 

2020-12-10

for the period 

2020-05-15 to 2016-03-30

Energy for a Changing World.

Brandon Escobar

Account Number:

9-0619-8898

Your service Address:

1221 Joshua Brook
South Paige, OR 30136

Bill Issue date: 

2018-01-03

Summary of your charges

Balance from your last bill 

58.66504497501984

Your payment(s) - thank you 

58.601415736757026

---------------------------------------------------------------------------------------------------

Balance forward as of 

87.9737525007676

New electric charges 

41.55614446442194

New Neighborhood Sun Credits 

61.042736714090616

Total amount due by 

31.229274290585018

After 2017-09-20 a Late Payment Charge of $73.57782394270274 will be added, increasing the amount due to $21.321686172073825.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 753377968276	Page 1

Return this coupon with your payment made payable to Pepco

Brandon Escobar
7435 Victoria Pines Apt. 562
Jamesland, NV 02189

195310893987

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 110

Brandon Escobar

9-0619-8898

Your electric bill - 

2020-12-10

Details of your Electric Charges 

12 charge types; 366 KWH; 104 Full Total.

