Delmarva Power: Exelon Company

Your electric bill - 

2019-06-06

for the period 

2019-11-02 to 2016-11-25

Ways to save - Find tips and programs that help.

Brandon Hernandez

Account Number:

3-1651-3793

Your service Address:

9473 Andrew Parks
Spearsbury, MI 43999

Bill Issue date: 

2018-09-11

Summary of your charges

Balance from your last bill 

61.99275304116455

Your payment(s) - thank you 

79.81833474461092

---------------------------------------------------------------------------------------------------

Balance forward as of 

3.9258273126851306

New electric charges 

82.77017746752223

New Neighborhood Sun Credits 

61.41855602176554

Total amount due by 

34.950732319005

After 2017-12-12 a Late Payment Charge of $31.473626057945374 will be added, increasing the amount due to $22.571102501835867.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 238947084117	Page 1

Return this coupon with your payment made payable to Pepco

Brandon Hernandez
2100 Cardenas Neck
Millerhaven, ND 57556

653445035228

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 103

Brandon Hernandez

3-1651-3793

Your electric bill - 

2019-06-06

Details of your Electric Charges 

23 charge types; 979 KWH; 27 Full Total.

3 charge types; 785 KWH; 46 Full Total.

14 charge types; 446 KWH; 16 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

