Delmarva Power: Exelon Company

Your electric bill - 

2015-09-12

for the period 

2016-01-21 to 2015-06-30

Ways to save - Find tips and programs that help.

Brandon Friedman

Account Number:

3-0936-7158

Your service Address:

0199 Taylor Islands Apt. 181
East Karen, AL 95773

Bill Issue date: 

2016-03-19

Summary of your charges

Balance from your last bill 

7.121728527939989

Your payment(s) - thank you 

82.94480299941814

---------------------------------------------------------------------------------------------------

Balance forward as of 

38.20839197390859

New electric charges 

65.4354530521838

New Neighborhood Sun Credits 

44.09648601879634

Total amount due by 

96.5889887293742

After 2015-09-19 a Late Payment Charge of $30.1793367049358 will be added, increasing the amount due to $4.242615590961888.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 371848680300	Page 1

Return this coupon with your payment made payable to Pepco

Brandon Friedman
90425 Lynn Isle
Lake Breannaside, DE 48639

152186002532

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 111

Brandon Friedman

3-0936-7158

Your electric bill - 

2016-03-19

Details of your Electric Charges 

20 charge types; 715 KWH; 106 Full Total.

10 charge types; 634 KWH; 63 Full Total.

19 charge types; 889 KWH; 62 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

