Delmarva Power: Exelon Company

Your electric bill - 

2020-01-20

for the period 

2018-12-12 to 2015-01-28

Energy for a Changing World.

Brandon Robinson

Account Number:

2-8308-7272

Your service Address:

51944 Wilson Isle
North Brianna, VT 69275

Bill Issue date: 

2020-01-20

Summary of your charges

Balance from your last bill 

31.755231661816996

Your payment(s) - thank you 

90.84728142383017

---------------------------------------------------------------------------------------------------

Balance forward as of 

43.24649173911663

New electric charges 

1.5681036190445556

New Neighborhood Sun Credits 

51.38364829330539

Total amount due by 

46.781929627012026

After 2020-04-23 a Late Payment Charge of $79.04145131185948 will be added, increasing the amount due to $75.16909654318401.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 166764437797	Page 1

Return this coupon with your payment made payable to Pepco

Brandon Robinson
51944 Wilson Isle
North Brianna, VT 69275

746457765921

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 101

Brandon Robinson

2-8308-7272

Your electric bill - 

2019-09-18

Details of your Electric Charges 

14 charge types; 573 KWH; 35 Full Total.

12 charge types; 946 KWH; 23 Full Total.

1 charge types; 880 KWH; 110 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

