Pepco

Your electric bill - 

2017-12-08

for the period 

2016-05-12 to 2020-07-18

Energy for a Changing World.

Brandon Singleton

Account Number:

8-1098-4528

Your service Address:

08743 Palmer Crest
New Rodney, AL 35822

Bill Issue date: 

2020-03-10

Summary of your charges

Balance from your last bill 

69.5237591089315

Your payment(s) - thank you 

36.14714930270264

---------------------------------------------------------------------------------------------------

Balance forward as of 

57.90028471683879

New electric charges 

77.01813945240009

New Neighborhood Sun Credits 

15.088556581857159

Total amount due by 

68.8487272373225

After 2018-02-01 a Late Payment Charge of $5.894229358455787 will be added, increasing the amount due to $83.72586629039958.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 993931084477	Page 1

Return this coupon with your payment made payable to Pepco

Brandon Singleton
8952 Fuller Ford Apt. 577
Janiceside, NJ 82222

854825350786

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 101

Brandon Singleton

8-1098-4528

Your electric bill - 

2020-03-31

Details of your Electric Charges 

10 charge types; 497 KWH; 115 Full Total.

1 charge types; 828 KWH; 26 Full Total.

14 charge types; 721 KWH; 90 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

