Pepco

Your electric bill - 

2019-12-26

for the period 

2015-05-31 to 2016-11-15

Energy for a Changing World.

Brandi Sosa

Account Number:

3-0442-8561

Your service Address:

60138 Ashley Bypass
Ryanport, NC 26724

Bill Issue date: 

2019-04-04

Summary of your charges

Balance from your last bill 

66.15371552803789

Your payment(s) - thank you 

69.42028582106018

---------------------------------------------------------------------------------------------------

Balance forward as of 

69.97742995952537

New electric charges 

88.99611738116417

New Neighborhood Sun Credits 

27.357440140166165

Total amount due by 

97.71817510447639

After 2017-03-04 a Late Payment Charge of $84.2251469178965 will be added, increasing the amount due to $10.719763334841495.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 519727750679	Page 1

Return this coupon with your payment made payable to Pepco

Brandi Sosa
PSC 6312, Box 3112
APO AA 58620

882459280191

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 110

Brandi Sosa

3-0442-8561

Your electric bill - 

2019-09-16

Details of your Electric Charges 

2 charge types; 996 KWH; 81 Full Total.

