Delmarva Power: Exelon Company

Your electric bill - 

2017-07-04

for the period 

2020-11-06 to 2018-03-15

Ways to save - Find tips and programs that help.

Brandon Bauer

Account Number:

6-4988-9500

Your service Address:

68618 Torres Ridges
Harveyshire, WA 55885

Bill Issue date: 

2018-10-24

Summary of your charges

Balance from your last bill 

69.8093887146971

Your payment(s) - thank you 

0.45765430261290874

---------------------------------------------------------------------------------------------------

Balance forward as of 

19.281117218533076

New electric charges 

25.255871872231133

New Neighborhood Sun Credits 

71.34159829058434

Total amount due by 

30.922187829561423

After 2015-05-15 a Late Payment Charge of $34.10402339062219 will be added, increasing the amount due to $74.64984122876176.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 773884524917	Page 1

Return this coupon with your payment made payable to Pepco

Brandon Bauer
68618 Torres Ridges
Harveyshire, WA 55885

700768524773

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 116

Brandon Bauer

6-4988-9500

Your electric bill - 

2019-01-24

Details of your Electric Charges 

21 charge types; 901 KWH; 115 Full Total.

14 charge types; 446 KWH; 86 Full Total.

15 charge types; 986 KWH; 110 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

