Pepco

Your electric bill - 

2016-05-13

for the period 

2016-07-10 to 2016-10-16

Energy for a Changing World.

Brandy Ray

Account Number:

5-1153-9147

Your service Address:

6992 Lucas Mill Apt. 384
East Brian, KY 25974

Bill Issue date: 

2016-05-13

Summary of your charges

Balance from your last bill 

77.62617563635551

Your payment(s) - thank you 

42.25198950197781

---------------------------------------------------------------------------------------------------

Balance forward as of 

9.20180072423932

New electric charges 

81.06939816551879

New Neighborhood Sun Credits 

30.178846561333035

Total amount due by 

60.32788997378504

After 2020-08-28 a Late Payment Charge of $94.28323064584563 will be added, increasing the amount due to $13.996951650315776.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 593779693633	Page 1

Return this coupon with your payment made payable to Pepco

Brandy Ray
6992 Lucas Mill Apt. 384
East Brian, KY 25974

245492021997

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 104

Brandy Ray

5-1153-9147

Your electric bill - 

2015-07-03

Details of your Electric Charges 

25 charge types; 830 KWH; 11 Full Total.

7 charge types; 779 KWH; 82 Full Total.

8 charge types; 626 KWH; 51 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

