Delmarva Power: Exelon Company

Your electric bill - 

2017-06-21

for the period 

2019-03-25 to 2017-02-19

Ways to save - Find tips and programs that help.

Brandon Morris

Account Number:

4-1387-6066

Your service Address:

Unit 1532 Box 5915
DPO AE 48260

Bill Issue date: 

2016-06-05

Summary of your charges

Balance from your last bill 

62.52863237097285

Your payment(s) - thank you 

83.0212448404294

---------------------------------------------------------------------------------------------------

Balance forward as of 

73.50442608719858

New electric charges 

25.234434629434094

New Neighborhood Sun Credits 

40.99846774990364

Total amount due by 

63.62530246339187

After 2017-11-27 a Late Payment Charge of $31.167986270381572 will be added, increasing the amount due to $22.127681641444795.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 793725662967	Page 1

Return this coupon with your payment made payable to Pepco

Brandon Morris
Unit 1532 Box 5915
DPO AE 48260

830730078716

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 118

Brandon Morris

4-1387-6066

Your electric bill - 

2016-06-05

Details of your Electric Charges 

7 charge types; 989 KWH; 65 Full Total.

11 charge types; 242 KWH; 80 Full Total.

24 charge types; 441 KWH; 93 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

