Pepco

Your electric bill - 

2018-01-09

for the period 

2015-06-12 to 2019-04-12

Ways to save - Find tips and programs that help.

Brandy Jennings

Account Number:

7-0004-2306

Your service Address:

88223 Daniel Meadows Apt. 912
Floresburgh, AL 61350

Bill Issue date: 

2015-06-27

Summary of your charges

Balance from your last bill 

47.08133109395867

Your payment(s) - thank you 

0.34311697157778503

---------------------------------------------------------------------------------------------------

Balance forward as of 

73.51347432513435

New electric charges 

96.27891102822213

New Neighborhood Sun Credits 

18.3292145380738

Total amount due by 

39.464631203315946

After 2018-03-17 a Late Payment Charge of $18.994232965052856 will be added, increasing the amount due to $19.364310076750275.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 849632636782	Page 1

Return this coupon with your payment made payable to Pepco

Brandy Jennings
3777 Jessica Pike
West Wendy, SD 63200

845070443444

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 54 to 103

Brandy Jennings

7-0004-2306

Your electric bill - 

2015-06-27

Details of your Electric Charges 

15 charge types; 732 KWH; 15 Full Total.

