Pepco

Your electric bill - 

2016-12-12

for the period 

2017-08-03 to 2020-08-13

Energy for a Changing World.

Brandon Wagner

Account Number:

6-1290-1045

Your service Address:

75307 Elliott Lodge
Gambleberg, NY 48736

Bill Issue date: 

2016-12-12

Summary of your charges

Balance from your last bill 

5.57696841299464

Your payment(s) - thank you 

10.18788319716275

---------------------------------------------------------------------------------------------------

Balance forward as of 

12.27765949110963

New electric charges 

10.903995667432755

New Neighborhood Sun Credits 

7.826039000224576

Total amount due by 

10.738529968755673

After 2016-07-24 a Late Payment Charge of $55.70752222948842 will be added, increasing the amount due to $58.87104143819773.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 690499665765	Page 1

Return this coupon with your payment made payable to Pepco

Brandon Wagner
14233 Rollins Cliff Apt. 351
Graytown, CA 81906

252254343676

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 108

Brandon Wagner

6-1290-1045

Your electric bill - 

2016-09-09

Details of your Electric Charges 

14 charge types; 241 KWH; 105 Full Total.

22 charge types; 579 KWH; 115 Full Total.

21 charge types; 305 KWH; 93 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

