Delmarva Power: Exelon Company

Your electric bill - 

2017-11-07

for the period 

2020-07-18 to 2017-06-22

Energy for a Changing World.

Brandi Ortiz

Account Number:

2-6726-8571

Your service Address:

17673 Jacob Mill Apt. 673
Port Tanya, MD 89017

Bill Issue date: 

2019-03-11

Summary of your charges

Balance from your last bill 

93.97143846986788

Your payment(s) - thank you 

22.256260946030014

---------------------------------------------------------------------------------------------------

Balance forward as of 

82.17066873929001

New electric charges 

99.6723184703459

New Neighborhood Sun Credits 

96.80424268651718

Total amount due by 

33.48797262104851

After 2018-01-18 a Late Payment Charge of $22.52709583039238 will be added, increasing the amount due to $28.93181220845124.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 287631868593	Page 1

Return this coupon with your payment made payable to Pepco

Brandi Ortiz
60065 Bennett Park
Matthewshire, AK 67598

688186784450

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 105

Brandi Ortiz

2-6726-8571

Your electric bill - 

2019-03-11

Details of your Electric Charges 

7 charge types; 941 KWH; 36 Full Total.

1 charge types; 731 KWH; 30 Full Total.

23 charge types; 781 KWH; 113 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

