Delmarva Power: Exelon Company

Your electric bill - 

2018-07-03

for the period 

2019-02-27 to 2016-11-12

Ways to save - Find tips and programs that help.

Breanna Bradley

Account Number:

1-4315-1074

Your service Address:

0177 Brandi Spur Apt. 816
Matthewschester, ND 17120

Bill Issue date: 

2017-05-04

Summary of your charges

Balance from your last bill 

61.099467759411084

Your payment(s) - thank you 

67.92806057787494

---------------------------------------------------------------------------------------------------

Balance forward as of 

90.77817574619948

New electric charges 

12.318750678398619

New Neighborhood Sun Credits 

92.50032737493949

Total amount due by 

1.5636639193288286

After 2019-02-11 a Late Payment Charge of $76.72586704268313 will be added, increasing the amount due to $34.038019771558744.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 659066466899	Page 1

Return this coupon with your payment made payable to Pepco

Breanna Bradley
8094 Julie Canyon
Roblesport, MI 23902

775681733525

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 111

Breanna Bradley

1-4315-1074

Your electric bill - 

2018-07-03

Details of your Electric Charges 

8 charge types; 384 KWH; 37 Full Total.

