Pepco

Your electric bill - 

2016-04-14

for the period 

2016-10-17 to 2020-10-22

Energy for a Changing World.

Brenda Sanchez

Account Number:

3-6801-4615

Your service Address:

7426 Sarah Crescent Apt. 790
Port Dale, RI 69884

Bill Issue date: 

2017-08-28

Summary of your charges

Balance from your last bill 

25.079549807990052

Your payment(s) - thank you 

82.75079411673191

---------------------------------------------------------------------------------------------------

Balance forward as of 

62.2879960475455

New electric charges 

55.20405636473699

New Neighborhood Sun Credits 

99.2792061155344

Total amount due by 

33.94343128331069

After 2018-03-31 a Late Payment Charge of $13.120783680154215 will be added, increasing the amount due to $29.588305612711764.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 860065960348	Page 1

Return this coupon with your payment made payable to Pepco

Brenda Sanchez
7426 Sarah Crescent Apt. 790
Port Dale, RI 69884

832881098882

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 117

Brenda Sanchez

3-6801-4615

Your electric bill - 

2017-08-28

Details of your Electric Charges 

5 charge types; 630 KWH; 31 Full Total.

2 charge types; 522 KWH; 11 Full Total.

5 charge types; 226 KWH; 40 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

