Delmarva Power: Exelon Company

Your electric bill - 

2017-07-19

for the period 

2019-12-20 to 2020-10-10

Ways to save - Find tips and programs that help.

Brent Bentley

Account Number:

4-4610-0134

Your service Address:

301 Kyle Orchard Suite 530
Walkerfort, VT 22933

Bill Issue date: 

2020-09-26

Summary of your charges

Balance from your last bill 

81.11461985759239

Your payment(s) - thank you 

44.67847495092596

---------------------------------------------------------------------------------------------------

Balance forward as of 

14.499470947378546

New electric charges 

89.40899508576014

New Neighborhood Sun Credits 

97.48783564420387

Total amount due by 

78.07530638727094

After 2016-09-21 a Late Payment Charge of $70.33338437039119 will be added, increasing the amount due to $40.37535769917848.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 644506077924	Page 1

Return this coupon with your payment made payable to Pepco

Brent Bentley
72558 Megan Valley
Johnsonville, MO 77919

990393597156

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 58 to 113

Brent Bentley

4-4610-0134

Your electric bill - 

2020-09-26

Details of your Electric Charges 

17 charge types; 756 KWH; 72 Full Total.

11 charge types; 339 KWH; 110 Full Total.

11 charge types; 926 KWH; 109 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

