Delmarva Power: Exelon Company

Your electric bill - 

2019-05-25

for the period 

2020-11-26 to 2020-05-07

Ways to save - Find tips and programs that help.

Brenda Osborne

Account Number:

8-7155-3589

Your service Address:

01815 Hays Ridge Suite 520
South Timothyshire, GA 77397

Bill Issue date: 

2020-05-29

Summary of your charges

Balance from your last bill 

76.03533339413949

Your payment(s) - thank you 

41.439445465072474

---------------------------------------------------------------------------------------------------

Balance forward as of 

79.21657091991443

New electric charges 

79.54325250869229

New Neighborhood Sun Credits 

5.745048843264389

Total amount due by 

80.46250900104577

After 2018-11-09 a Late Payment Charge of $51.09903619600522 will be added, increasing the amount due to $48.013446636808276.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 558937677559	Page 1

Return this coupon with your payment made payable to Pepco

Brenda Osborne
01815 Hays Ridge Suite 520
South Timothyshire, GA 77397

248999440550

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 100

Brenda Osborne

8-7155-3589

Your electric bill - 

2019-05-25

Details of your Electric Charges 

22 charge types; 577 KWH; 97 Full Total.

21 charge types; 237 KWH; 11 Full Total.

9 charge types; 528 KWH; 82 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

