Delmarva Power: Exelon Company

Your electric bill - 

2020-01-11

for the period 

2020-04-06 to 2019-07-11

Ways to save - Find tips and programs that help.

Brent Hansen

Account Number:

7-7115-2825

Your service Address:

11174 Burgess Prairie
Amandamouth, ND 53471

Bill Issue date: 

2015-02-09

Summary of your charges

Balance from your last bill 

23.545739519051633

Your payment(s) - thank you 

56.857753699235715

---------------------------------------------------------------------------------------------------

Balance forward as of 

79.67379293588002

New electric charges 

69.16051710503228

New Neighborhood Sun Credits 

98.37301098253022

Total amount due by 

29.783822169891458

After 2019-02-02 a Late Payment Charge of $29.21832491935773 will be added, increasing the amount due to $65.6162968959943.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 868290853596	Page 1

Return this coupon with your payment made payable to Pepco

Brent Hansen
452 Lester Well Apt. 539
South Margarethaven, KS 48031

586340764213

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 106

Brent Hansen

7-7115-2825

Your electric bill - 

2016-06-11

Details of your Electric Charges 

11 charge types; 663 KWH; 56 Full Total.

