Pepco

Your electric bill - 

2016-01-07

for the period 

2019-08-25 to 2015-06-29

Ways to save - Find tips and programs that help.

Brendan Thompson

Account Number:

5-2106-9742

Your service Address:

6450 Ramirez Trail
Shawton, PA 90024

Bill Issue date: 

2016-10-12

Summary of your charges

Balance from your last bill 

9.936167619152108

Your payment(s) - thank you 

82.99050209905589

---------------------------------------------------------------------------------------------------

Balance forward as of 

59.982691753829336

New electric charges 

65.56494498563332

New Neighborhood Sun Credits 

62.86387328514373

Total amount due by 

59.105429488019766

After 2015-03-04 a Late Payment Charge of $82.20795377730575 will be added, increasing the amount due to $26.416637987592942.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 367223065850	Page 1

Return this coupon with your payment made payable to Pepco

Brendan Thompson
5757 Paul Groves
West Jodi, TN 76382

322825380822

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 106

Brendan Thompson

5-2106-9742

Your electric bill - 

2019-11-14

Details of your Electric Charges 

22 charge types; 903 KWH; 113 Full Total.

