Delmarva Power: Exelon Company

Your electric bill - 

2016-03-30

for the period 

2016-04-09 to 2018-03-18

Energy for a Changing World.

Brendan Cisneros

Account Number:

8-5564-9309

Your service Address:

252 Vincent Rapids
Karaton, AK 68685

Bill Issue date: 

2018-06-02

Summary of your charges

Balance from your last bill 

13.471532169716435

Your payment(s) - thank you 

12.509924227723992

---------------------------------------------------------------------------------------------------

Balance forward as of 

87.47289196430037

New electric charges 

32.081434245909456

New Neighborhood Sun Credits 

24.11648972480706

Total amount due by 

57.03903828903658

After 2018-11-10 a Late Payment Charge of $82.36218322675322 will be added, increasing the amount due to $10.128578958774177.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 381974451891	Page 1

Return this coupon with your payment made payable to Pepco

Brendan Cisneros
252 Vincent Rapids
Karaton, AK 68685

297310728575

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 116

Brendan Cisneros

8-5564-9309

Your electric bill - 

2016-03-30

Details of your Electric Charges 

15 charge types; 658 KWH; 90 Full Total.

22 charge types; 436 KWH; 108 Full Total.

24 charge types; 850 KWH; 15 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

