Delmarva Power: Exelon Company

Your electric bill - 

2016-08-14

for the period 

2020-03-28 to 2020-07-04

Ways to save - Find tips and programs that help.

Brenda Watson

Account Number:

3-0979-7918

Your service Address:

1455 Paul Mountains
Davidborough, KY 63757

Bill Issue date: 

2016-08-14

Summary of your charges

Balance from your last bill 

51.43241110995367

Your payment(s) - thank you 

38.530154552671405

---------------------------------------------------------------------------------------------------

Balance forward as of 

97.53270068430545

New electric charges 

24.927221647983686

New Neighborhood Sun Credits 

50.240147908664156

Total amount due by 

70.89115510350044

After 2020-05-23 a Late Payment Charge of $83.4745757156165 will be added, increasing the amount due to $61.29795024072852.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 859587189547	Page 1

Return this coupon with your payment made payable to Pepco

Brenda Watson
1455 Paul Mountains
Davidborough, KY 63757

555574889029

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 103

Brenda Watson

3-0979-7918

Your electric bill - 

2016-08-14

Details of your Electric Charges 

23 charge types; 496 KWH; 39 Full Total.

14 charge types; 259 KWH; 85 Full Total.

16 charge types; 393 KWH; 95 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

