Pepco

Your electric bill - 

2019-10-26

for the period 

2018-05-13 to 2019-12-13

Energy for a Changing World.

Brenda Evans

Account Number:

6-6066-9251

Your service Address:

03919 Lewis Flats Apt. 065
North Janetchester, CO 66000

Bill Issue date: 

2018-03-17

Summary of your charges

Balance from your last bill 

35.598035151481234

Your payment(s) - thank you 

22.044165650067317

---------------------------------------------------------------------------------------------------

Balance forward as of 

80.40424256903229

New electric charges 

34.07767328466997

New Neighborhood Sun Credits 

73.60839675950592

Total amount due by 

55.9444495548961

After 2017-01-17 a Late Payment Charge of $62.133088634014975 will be added, increasing the amount due to $81.51975397156261.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 107231521319	Page 1

Return this coupon with your payment made payable to Pepco

Brenda Evans
1463 Harris Divide
North Tara, NY 47689

710974819107

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 116

Brenda Evans

6-6066-9251

Your electric bill - 

2019-10-26

Details of your Electric Charges 

7 charge types; 551 KWH; 114 Full Total.

12 charge types; 674 KWH; 28 Full Total.

16 charge types; 335 KWH; 25 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

