Pepco

Your electric bill - 

2020-09-25

for the period 

2017-03-21 to 2017-04-08

Energy for a Changing World.

Brent Stanley

Account Number:

4-2063-7184

Your service Address:

97899 Johnson Loaf
Hansonborough, DE 95082

Bill Issue date: 

2020-09-25

Summary of your charges

Balance from your last bill 

61.15934137092179

Your payment(s) - thank you 

45.741808495619246

---------------------------------------------------------------------------------------------------

Balance forward as of 

54.768399307267465

New electric charges 

98.991502806658

New Neighborhood Sun Credits 

67.62963895332922

Total amount due by 

87.58624061741804

After 2016-01-25 a Late Payment Charge of $85.37474163071256 will be added, increasing the amount due to $85.77284735034277.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 816586095968	Page 1

Return this coupon with your payment made payable to Pepco

Brent Stanley
97899 Johnson Loaf
Hansonborough, DE 95082

809989550866

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 114

Brent Stanley

4-2063-7184

Your electric bill - 

2020-05-25

Details of your Electric Charges 

24 charge types; 997 KWH; 95 Full Total.

8 charge types; 545 KWH; 102 Full Total.

20 charge types; 507 KWH; 96 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

