Pepco

Your electric bill - 

2016-02-18

for the period 

2019-06-07 to 2015-01-23

Energy for a Changing World.

Brenda Foster

Account Number:

9-6054-2180

Your service Address:

555 Ryan Plaza Suite 028
Taylorborough, ND 50304

Bill Issue date: 

2018-05-25

Summary of your charges

Balance from your last bill 

44.81086084465733

Your payment(s) - thank you 

74.75505849012742

---------------------------------------------------------------------------------------------------

Balance forward as of 

41.775933733677846

New electric charges 

81.42726481299051

New Neighborhood Sun Credits 

82.61225684030131

Total amount due by 

40.11065365094208

After 2017-07-22 a Late Payment Charge of $11.831269194282244 will be added, increasing the amount due to $73.55282204879025.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 772018108312	Page 1

Return this coupon with your payment made payable to Pepco

Brenda Foster
Unit 0948 Box 2945
DPO AA 77432

427189451897

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 102

Brenda Foster

9-6054-2180

Your electric bill - 

2016-02-18

Details of your Electric Charges 

15 charge types; 212 KWH; 49 Full Total.

25 charge types; 339 KWH; 40 Full Total.

21 charge types; 486 KWH; 80 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

