Pepco

Your electric bill - 

2018-10-09

for the period 

2015-02-16 to 2019-12-06

Energy for a Changing World.

Brenda Chapman

Account Number:

6-5103-6573

Your service Address:

29283 Christine Parkways
Port Jeffreychester, KY 37102

Bill Issue date: 

2018-10-09

Summary of your charges

Balance from your last bill 

97.78976216125774

Your payment(s) - thank you 

48.79187064487107

---------------------------------------------------------------------------------------------------

Balance forward as of 

8.271427202680226

New electric charges 

27.976548492771233

New Neighborhood Sun Credits 

20.862082331105828

Total amount due by 

14.325798042413046

After 2015-05-30 a Late Payment Charge of $78.47240358372282 will be added, increasing the amount due to $59.14091277178709.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 936917608643	Page 1

Return this coupon with your payment made payable to Pepco

Brenda Chapman
USCGC Higgins
FPO AA 54300

763024606150

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 52 to 109

Brenda Chapman

6-5103-6573

Your electric bill - 

2018-10-09

Details of your Electric Charges 

7 charge types; 391 KWH; 101 Full Total.

