Pepco

Your electric bill - 

2019-11-04

for the period 

2016-08-20 to 2020-09-19

Ways to save - Find tips and programs that help.

Brenda Hernandez

Account Number:

8-7754-0327

Your service Address:

578 Grant Ranch
Jenniferport, PA 82381

Bill Issue date: 

2019-08-25

Summary of your charges

Balance from your last bill 

77.63904989408277

Your payment(s) - thank you 

7.836660781160473

---------------------------------------------------------------------------------------------------

Balance forward as of 

57.868695314690704

New electric charges 

38.96407559369895

New Neighborhood Sun Credits 

26.65782009756511

Total amount due by 

93.31643087746234

After 2020-12-17 a Late Payment Charge of $68.97431654968231 will be added, increasing the amount due to $87.33234253360774.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 818366170133	Page 1

Return this coupon with your payment made payable to Pepco

Brenda Hernandez
578 Grant Ranch
Jenniferport, PA 82381

716122466299

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 111

Brenda Hernandez

8-7754-0327

Your electric bill - 

2020-07-15

Details of your Electric Charges 

21 charge types; 925 KWH; 56 Full Total.

7 charge types; 804 KWH; 62 Full Total.

15 charge types; 827 KWH; 106 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

