Pepco

Your electric bill - 

2018-09-10

for the period 

2015-07-21 to 2016-02-26

Energy for a Changing World.

Brenda Owens

Account Number:

3-0280-3924

Your service Address:

5313 Hall Station Apt. 309
East Rhonda, NC 01429

Bill Issue date: 

2019-08-26

Summary of your charges

Balance from your last bill 

8.063362751135942

Your payment(s) - thank you 

8.974943785696919

---------------------------------------------------------------------------------------------------

Balance forward as of 

91.09556414454326

New electric charges 

1.5537901581487241

New Neighborhood Sun Credits 

2.601517819326918

Total amount due by 

45.5276232325819

After 2015-08-06 a Late Payment Charge of $9.692160120824889 will be added, increasing the amount due to $82.50171424751694.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 786621681842	Page 1

Return this coupon with your payment made payable to Pepco

Brenda Owens
918 Sean Run Suite 314
North Carolynland, CT 68852

540485664493

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 109

Brenda Owens

3-0280-3924

Your electric bill - 

2018-09-10

Details of your Electric Charges 

21 charge types; 874 KWH; 102 Full Total.

