Pepco

Your electric bill - 

2016-07-08

for the period 

2017-04-10 to 2016-03-10

Energy for a Changing World.

Brent Shaw

Account Number:

1-2005-6650

Your service Address:

345 Mccann Stream
Vasquezchester, OR 59331

Bill Issue date: 

2016-03-10

Summary of your charges

Balance from your last bill 

67.99709378448506

Your payment(s) - thank you 

48.378387809581014

---------------------------------------------------------------------------------------------------

Balance forward as of 

23.553623093256366

New electric charges 

57.44432901300101

New Neighborhood Sun Credits 

56.081408831944984

Total amount due by 

22.106027741232335

After 2020-04-02 a Late Payment Charge of $38.61970470749289 will be added, increasing the amount due to $99.39685136496198.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 634441362137	Page 1

Return this coupon with your payment made payable to Pepco

Brent Shaw
345 Mccann Stream
Vasquezchester, OR 59331

791824798347

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 119

Brent Shaw

1-2005-6650

Your electric bill - 

2018-04-09

Details of your Electric Charges 

6 charge types; 230 KWH; 74 Full Total.

5 charge types; 858 KWH; 43 Full Total.

9 charge types; 307 KWH; 73 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

