Pepco

Your electric bill - 

2017-08-14

for the period 

2016-10-24 to 2016-06-27

Energy for a Changing World.

Brenda Peters

Account Number:

8-8261-1821

Your service Address:

USNS Pearson
FPO AE 71826

Bill Issue date: 

2020-05-07

Summary of your charges

Balance from your last bill 

0.05578640057877597

Your payment(s) - thank you 

40.81833642206641

---------------------------------------------------------------------------------------------------

Balance forward as of 

42.69609648547225

New electric charges 

66.41511169982891

New Neighborhood Sun Credits 

29.63884420963788

Total amount due by 

71.8122641977335

After 2016-04-16 a Late Payment Charge of $28.08346223669228 will be added, increasing the amount due to $37.18137283571008.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 238246526821	Page 1

Return this coupon with your payment made payable to Pepco

Brenda Peters
72091 Solis Courts Apt. 072
North Shawnfort, NE 53950

303976248901

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 118

Brenda Peters

8-8261-1821

Your electric bill - 

2015-01-19

Details of your Electric Charges 

9 charge types; 978 KWH; 93 Full Total.

23 charge types; 678 KWH; 105 Full Total.

11 charge types; 391 KWH; 112 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

