Pepco

Your electric bill - 

2015-10-02

for the period 

2016-09-02 to 2019-01-13

Ways to save - Find tips and programs that help.

Brett Jones

Account Number:

6-3580-0127

Your service Address:

64339 Ashley Skyway Apt. 898
Stevenfurt, MS 36149

Bill Issue date: 

2016-04-26

Summary of your charges

Balance from your last bill 

35.731894629560486

Your payment(s) - thank you 

50.63631269241773

---------------------------------------------------------------------------------------------------

Balance forward as of 

37.29594020052053

New electric charges 

99.31140511347314

New Neighborhood Sun Credits 

33.31562857003514

Total amount due by 

57.474702538450714

After 2017-03-03 a Late Payment Charge of $11.535079123073105 will be added, increasing the amount due to $21.642306732077405.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 634689828158	Page 1

Return this coupon with your payment made payable to Pepco

Brett Jones
91336 Porter Skyway
East Amanda, MI 06777

752737976568

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 100

Brett Jones

6-3580-0127

Your electric bill - 

2015-01-25

Details of your Electric Charges 

18 charge types; 884 KWH; 38 Full Total.

19 charge types; 590 KWH; 14 Full Total.

15 charge types; 619 KWH; 87 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

