Pepco

Your electric bill - 

2019-12-28

for the period 

2019-07-22 to 2017-08-04

Ways to save - Find tips and programs that help.

Brett Palmer

Account Number:

3-6316-3193

Your service Address:

40004 Scott Junction
New Nicholasborough, GA 63395

Bill Issue date: 

2015-05-31

Summary of your charges

Balance from your last bill 

5.344659999447808

Your payment(s) - thank you 

75.80748302365687

---------------------------------------------------------------------------------------------------

Balance forward as of 

29.79858457249911

New electric charges 

10.52437418173472

New Neighborhood Sun Credits 

52.42147068516166

Total amount due by 

37.46915039913722

After 2016-08-02 a Late Payment Charge of $10.278360886932225 will be added, increasing the amount due to $68.40810202424828.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 790561894048	Page 1

Return this coupon with your payment made payable to Pepco

Brett Palmer
0150 Wells Well Apt. 013
Lake Adrian, CT 02852

677902865999

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 107

Brett Palmer

3-6316-3193

Your electric bill - 

2019-12-28

Details of your Electric Charges 

17 charge types; 223 KWH; 90 Full Total.

13 charge types; 541 KWH; 106 Full Total.

10 charge types; 639 KWH; 24 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

