Delmarva Power: Exelon Company

Your electric bill - 

2015-01-24

for the period 

2019-04-10 to 2018-06-29

Energy for a Changing World.

Brett Moss

Account Number:

9-1194-6473

Your service Address:

304 Hamilton Stream
Simpsonville, PA 66499

Bill Issue date: 

2018-04-26

Summary of your charges

Balance from your last bill 

8.359488101121325

Your payment(s) - thank you 

63.215617914276415

---------------------------------------------------------------------------------------------------

Balance forward as of 

24.55001745423958

New electric charges 

98.00643419206658

New Neighborhood Sun Credits 

39.841185252686564

Total amount due by 

22.223892897134217

After 2016-06-11 a Late Payment Charge of $41.13498807025418 will be added, increasing the amount due to $48.98147171960916.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 825330794647	Page 1

Return this coupon with your payment made payable to Pepco

Brett Moss
304 Hamilton Stream
Simpsonville, PA 66499

257073588104

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 105

Brett Moss

9-1194-6473

Your electric bill - 

2018-07-24

Details of your Electric Charges 

1 charge types; 318 KWH; 19 Full Total.

16 charge types; 473 KWH; 93 Full Total.

7 charge types; 908 KWH; 17 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

