Delmarva Power: Exelon Company

Your electric bill - 

2020-01-25

for the period 

2017-12-11 to 2019-01-14

Energy for a Changing World.

Brett Perez

Account Number:

5-4279-7858

Your service Address:

8351 Timothy Light Suite 878
East Dawnfurt, CA 83362

Bill Issue date: 

2020-01-25

Summary of your charges

Balance from your last bill 

32.07556079629029

Your payment(s) - thank you 

47.66789637188673

---------------------------------------------------------------------------------------------------

Balance forward as of 

41.877267448515326

New electric charges 

80.31545756377471

New Neighborhood Sun Credits 

88.43041528871011

Total amount due by 

70.33854455969957

After 2017-01-30 a Late Payment Charge of $96.88611616079268 will be added, increasing the amount due to $1.2521417946753133.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 671087429670	Page 1

Return this coupon with your payment made payable to Pepco

Brett Perez
17086 Michael Spurs Apt. 755
West Ryan, MA 72199

478026750693

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 112

Brett Perez

5-4279-7858

Your electric bill - 

2016-07-31

Details of your Electric Charges 

13 charge types; 974 KWH; 98 Full Total.

