Pepco

Your electric bill - 

2017-07-03

for the period 

2020-04-29 to 2016-09-18

Ways to save - Find tips and programs that help.

Brett Blair

Account Number:

8-8912-7498

Your service Address:

166 Harold Park
Kelleyland, LA 32106

Bill Issue date: 

2016-11-24

Summary of your charges

Balance from your last bill 

84.12109652214113

Your payment(s) - thank you 

67.53301044596864

---------------------------------------------------------------------------------------------------

Balance forward as of 

89.07205211812176

New electric charges 

42.8637132988782

New Neighborhood Sun Credits 

5.848833366659934

Total amount due by 

63.05725751786513

After 2017-01-08 a Late Payment Charge of $87.85030780483558 will be added, increasing the amount due to $61.92120794779803.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 758809095981	Page 1

Return this coupon with your payment made payable to Pepco

Brett Blair
96777 Johnson Flat
Port Joshuahaven, GA 78901

925932110459

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 64 to 102

Brett Blair

8-8912-7498

Your electric bill - 

2015-11-24

Details of your Electric Charges 

15 charge types; 341 KWH; 56 Full Total.

