Delmarva Power: Exelon Company

Your electric bill - 

2017-01-18

for the period 

2020-12-27 to 2016-07-06

Ways to save - Find tips and programs that help.

Brett Miller

Account Number:

4-3032-8772

Your service Address:

3334 Eric Inlet
Port Kevinbury, FL 74417

Bill Issue date: 

2017-01-18

Summary of your charges

Balance from your last bill 

91.55607938624406

Your payment(s) - thank you 

97.86806642703176

---------------------------------------------------------------------------------------------------

Balance forward as of 

87.53979444247567

New electric charges 

84.47624710531504

New Neighborhood Sun Credits 

97.70906700092254

Total amount due by 

9.672343546804193

After 2017-12-05 a Late Payment Charge of $94.34125145198908 will be added, increasing the amount due to $55.4767609458677.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 314986626328	Page 1

Return this coupon with your payment made payable to Pepco

Brett Miller
9981 Amanda Fall Suite 380
Lake Gerald, CT 19964

170776979149

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 58 to 107

Brett Miller

4-3032-8772

Your electric bill - 

2017-01-18

Details of your Electric Charges 

17 charge types; 944 KWH; 93 Full Total.

20 charge types; 422 KWH; 85 Full Total.

12 charge types; 561 KWH; 73 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

