Pepco

Your electric bill - 

2017-02-17

for the period 

2020-12-01 to 2017-02-19

Ways to save - Find tips and programs that help.

Brett Johnson

Account Number:

3-7059-1208

Your service Address:

PSC 1438, Box 8863
APO AE 84641

Bill Issue date: 

2016-05-01

Summary of your charges

Balance from your last bill 

38.03271759741583

Your payment(s) - thank you 

62.569513430477926

---------------------------------------------------------------------------------------------------

Balance forward as of 

11.98569461163683

New electric charges 

11.803592904251891

New Neighborhood Sun Credits 

95.26536262201839

Total amount due by 

48.367198686014866

After 2018-08-12 a Late Payment Charge of $11.418077658167537 will be added, increasing the amount due to $84.06777876503153.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 112423866184	Page 1

Return this coupon with your payment made payable to Pepco

Brett Johnson
PSC 1438, Box 8863
APO AE 84641

570584570280

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 115

Brett Johnson

3-7059-1208

Your electric bill - 

2017-02-17

Details of your Electric Charges 

13 charge types; 292 KWH; 14 Full Total.

25 charge types; 257 KWH; 10 Full Total.

11 charge types; 502 KWH; 107 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

