Pepco

Your electric bill - 

2017-01-26

for the period 

2016-01-30 to 2019-08-23

Ways to save - Find tips and programs that help.

Brian Castillo

Account Number:

4-2112-7126

Your service Address:

3028 Brooke Road
East Alison, MT 68524

Bill Issue date: 

2017-05-08

Summary of your charges

Balance from your last bill 

1.175426359623208

Your payment(s) - thank you 

27.76266065625716

---------------------------------------------------------------------------------------------------

Balance forward as of 

27.147824946192472

New electric charges 

59.46667305379748

New Neighborhood Sun Credits 

30.98279625625063

Total amount due by 

83.77420271377265

After 2020-05-20 a Late Payment Charge of $87.08954836865458 will be added, increasing the amount due to $93.77128057479845.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 239164592042	Page 1

Return this coupon with your payment made payable to Pepco

Brian Castillo
311 Brady Summit
Dunnville, NE 47682

530007946091

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 120

Brian Castillo

4-2112-7126

Your electric bill - 

2016-10-02

Details of your Electric Charges 

6 charge types; 689 KWH; 87 Full Total.

21 charge types; 833 KWH; 107 Full Total.

8 charge types; 847 KWH; 31 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

