Pepco

Your electric bill - 

2018-11-01

for the period 

2018-07-14 to 2019-09-18

Energy for a Changing World.

Brian Martin

Account Number:

4-7136-3982

Your service Address:

33649 Jordan Vista Suite 609
Annfurt, KS 93265

Bill Issue date: 

2020-05-26

Summary of your charges

Balance from your last bill 

91.58742802920632

Your payment(s) - thank you 

40.54278664109216

---------------------------------------------------------------------------------------------------

Balance forward as of 

98.73050610435224

New electric charges 

75.6787679571843

New Neighborhood Sun Credits 

19.915222394757283

Total amount due by 

58.53497908098855

After 2015-03-23 a Late Payment Charge of $65.44079300882291 will be added, increasing the amount due to $77.07790644450131.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 352688326820	Page 1

Return this coupon with your payment made payable to Pepco

Brian Martin
516 Woods Neck
Fernandobury, NY 87612

885493395129

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 107

Brian Martin

4-7136-3982

Your electric bill - 

2019-04-09

Details of your Electric Charges 

5 charge types; 344 KWH; 10 Full Total.

12 charge types; 713 KWH; 114 Full Total.

5 charge types; 597 KWH; 89 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

