Delmarva Power: Exelon Company

Your electric bill - 

2018-12-25

for the period 

2019-10-16 to 2019-02-27

Energy for a Changing World.

Brian Evans

Account Number:

1-2472-2335

Your service Address:

7053 Martinez Streets Suite 910
Campbellmouth, VA 37469

Bill Issue date: 

2020-08-18

Summary of your charges

Balance from your last bill 

63.410823256543

Your payment(s) - thank you 

30.632652589139877

---------------------------------------------------------------------------------------------------

Balance forward as of 

54.923445902911254

New electric charges 

5.686166636298433

New Neighborhood Sun Credits 

77.29297794105426

Total amount due by 

40.19632179273517

After 2020-03-03 a Late Payment Charge of $0.7736850513533323 will be added, increasing the amount due to $51.58077142172582.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 481377648448	Page 1

Return this coupon with your payment made payable to Pepco

Brian Evans
7053 Martinez Streets Suite 910
Campbellmouth, VA 37469

749542371024

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 115

Brian Evans

1-2472-2335

Your electric bill - 

2017-02-22

Details of your Electric Charges 

4 charge types; 346 KWH; 110 Full Total.

8 charge types; 855 KWH; 16 Full Total.

14 charge types; 492 KWH; 84 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

