Pepco

Your electric bill - 

2015-04-19

for the period 

2018-06-08 to 2018-07-08

Energy for a Changing World.

Brian Martinez

Account Number:

1-0478-4953

Your service Address:

Unit 9316 Box 4591
DPO AE 32876

Bill Issue date: 

2018-10-23

Summary of your charges

Balance from your last bill 

92.04449976789391

Your payment(s) - thank you 

54.53082851440809

---------------------------------------------------------------------------------------------------

Balance forward as of 

63.02960382533718

New electric charges 

0.9162828367823966

New Neighborhood Sun Credits 

41.643065403926464

Total amount due by 

88.31874080106824

After 2017-04-02 a Late Payment Charge of $24.098324711352085 will be added, increasing the amount due to $26.858670715958105.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 331303314741	Page 1

Return this coupon with your payment made payable to Pepco

Brian Martinez
59640 Kristina Fields
Jamestown, VT 98614

608538406719

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 102

Brian Martinez

1-0478-4953

Your electric bill - 

2018-10-23

Details of your Electric Charges 

25 charge types; 874 KWH; 100 Full Total.

4 charge types; 452 KWH; 68 Full Total.

9 charge types; 922 KWH; 38 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

