Delmarva Power: Exelon Company

Your electric bill - 

2020-08-18

for the period 

2017-04-30 to 2017-01-14

Energy for a Changing World.

Brian Morrison

Account Number:

3-2555-3589

Your service Address:

184 Sheila Land
South Seanstad, IN 32375

Bill Issue date: 

2020-08-18

Summary of your charges

Balance from your last bill 

83.91520711401363

Your payment(s) - thank you 

32.59979627445057

---------------------------------------------------------------------------------------------------

Balance forward as of 

13.282642076155668

New electric charges 

14.043072691729245

New Neighborhood Sun Credits 

62.65372117127245

Total amount due by 

71.71182212061427

After 2015-02-17 a Late Payment Charge of $14.781394554361901 will be added, increasing the amount due to $9.386298472918545.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 466636116767	Page 1

Return this coupon with your payment made payable to Pepco

Brian Morrison
918 Poole Loop
Petersontown, MT 61186

304456526921

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 101

Brian Morrison

3-2555-3589

Your electric bill - 

2016-03-15

Details of your Electric Charges 

18 charge types; 371 KWH; 49 Full Total.

18 charge types; 548 KWH; 42 Full Total.

23 charge types; 216 KWH; 110 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

