Pepco

Your electric bill - 

2015-02-05

for the period 

2020-02-04 to 2020-08-25

Ways to save - Find tips and programs that help.

Brian Holloway

Account Number:

3-8010-9396

Your service Address:

5742 Johnson Wells
Lake Michelleview, MN 84902

Bill Issue date: 

2016-10-24

Summary of your charges

Balance from your last bill 

74.54980049296276

Your payment(s) - thank you 

25.968970675151045

---------------------------------------------------------------------------------------------------

Balance forward as of 

28.468703718121972

New electric charges 

3.1173044685224442

New Neighborhood Sun Credits 

70.70203475772168

Total amount due by 

22.255094312823537

After 2016-04-06 a Late Payment Charge of $17.63065530604493 will be added, increasing the amount due to $73.1369763930952.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 832875622715	Page 1

Return this coupon with your payment made payable to Pepco

Brian Holloway
5742 Johnson Wells
Lake Michelleview, MN 84902

481182038094

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 64 to 119

Brian Holloway

3-8010-9396

Your electric bill - 

2016-10-24

Details of your Electric Charges 

8 charge types; 464 KWH; 12 Full Total.

3 charge types; 907 KWH; 50 Full Total.

19 charge types; 665 KWH; 60 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

