Delmarva Power: Exelon Company

Your electric bill - 

2018-05-11

for the period 

2015-08-11 to 2020-03-05

Ways to save - Find tips and programs that help.

Briana Henderson

Account Number:

1-0312-5905

Your service Address:

920 Jones Centers
Simonside, WV 18360

Bill Issue date: 

2020-02-29

Summary of your charges

Balance from your last bill 

42.417717657054475

Your payment(s) - thank you 

40.14502486919199

---------------------------------------------------------------------------------------------------

Balance forward as of 

63.272890184423744

New electric charges 

87.06819502854378

New Neighborhood Sun Credits 

19.323030593401906

Total amount due by 

60.92494530607868

After 2016-02-02 a Late Payment Charge of $76.57809648070288 will be added, increasing the amount due to $23.9712617337817.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 935513567464	Page 1

Return this coupon with your payment made payable to Pepco

Briana Henderson
920 Jones Centers
Simonside, WV 18360

997178335115

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 103

Briana Henderson

1-0312-5905

Your electric bill - 

2018-05-11

Details of your Electric Charges 

11 charge types; 781 KWH; 94 Full Total.

19 charge types; 936 KWH; 43 Full Total.

16 charge types; 380 KWH; 23 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

