Delmarva Power: Exelon Company

Your electric bill - 

2016-03-26

for the period 

2018-03-13 to 2020-01-27

Ways to save - Find tips and programs that help.

Brian Martinez

Account Number:

2-3141-8606

Your service Address:

283 Bush Burg
Youngchester, MA 68080

Bill Issue date: 

2020-11-02

Summary of your charges

Balance from your last bill 

70.3124329601712

Your payment(s) - thank you 

78.071175986494

---------------------------------------------------------------------------------------------------

Balance forward as of 

0.3565194633638911

New electric charges 

55.87917490616911

New Neighborhood Sun Credits 

65.63914357074269

Total amount due by 

22.50628483190973

After 2015-08-05 a Late Payment Charge of $13.469340022336436 will be added, increasing the amount due to $78.49101891358387.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 630720487094	Page 1

Return this coupon with your payment made payable to Pepco

Brian Martinez
283 Bush Burg
Youngchester, MA 68080

234856252470

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 55 to 102

Brian Martinez

2-3141-8606

Your electric bill - 

2020-11-02

Details of your Electric Charges 

2 charge types; 675 KWH; 77 Full Total.

10 charge types; 332 KWH; 100 Full Total.

1 charge types; 553 KWH; 52 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

