Pepco

Your electric bill - 

2017-11-16

for the period 

2019-10-09 to 2017-12-27

Energy for a Changing World.

Brian Brown

Account Number:

4-1330-2145

Your service Address:

PSC 8750, Box 0374
APO AP 93605

Bill Issue date: 

2020-05-15

Summary of your charges

Balance from your last bill 

95.1450398508427

Your payment(s) - thank you 

21.94078866367033

---------------------------------------------------------------------------------------------------

Balance forward as of 

26.870960498413215

New electric charges 

29.05985929079867

New Neighborhood Sun Credits 

91.22161487082649

Total amount due by 

60.16737223036788

After 2015-11-06 a Late Payment Charge of $66.99508905633874 will be added, increasing the amount due to $97.72901792253666.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 888911271161	Page 1

Return this coupon with your payment made payable to Pepco

Brian Brown
15201 Pierce Corners Suite 445
Jamesburgh, DC 96062

310074380318

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 92 to 101

Brian Brown

4-1330-2145

Your electric bill - 

2017-11-16

Details of your Electric Charges 

18 charge types; 785 KWH; 54 Full Total.

