Delmarva Power: Exelon Company

Your electric bill - 

2019-05-13

for the period 

2019-09-09 to 2020-04-14

Energy for a Changing World.

Brian Fields

Account Number:

5-9140-4067

Your service Address:

239 Mark Mountain
Lefurt, NM 85971

Bill Issue date: 

2019-05-21

Summary of your charges

Balance from your last bill 

94.47349207360745

Your payment(s) - thank you 

77.61396021884899

---------------------------------------------------------------------------------------------------

Balance forward as of 

97.74971078018079

New electric charges 

18.24092810678374

New Neighborhood Sun Credits 

96.71419953519137

Total amount due by 

27.90130222030947

After 2015-10-26 a Late Payment Charge of $25.12512280915422 will be added, increasing the amount due to $4.362828160111203.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 431922058802	Page 1

Return this coupon with your payment made payable to Pepco

Brian Fields
239 Mark Mountain
Lefurt, NM 85971

321277995382

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 110

Brian Fields

5-9140-4067

Your electric bill - 

2019-05-13

Details of your Electric Charges 

24 charge types; 555 KWH; 51 Full Total.

11 charge types; 817 KWH; 33 Full Total.

15 charge types; 887 KWH; 108 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

