Delmarva Power: Exelon Company

Your electric bill - 

2016-11-05

for the period 

2020-03-16 to 2020-05-21

Ways to save - Find tips and programs that help.

Briana Pruitt

Account Number:

3-5537-3504

Your service Address:

411 Jared Curve
Michaelchester, ID 46473

Bill Issue date: 

2016-11-05

Summary of your charges

Balance from your last bill 

14.272832410633425

Your payment(s) - thank you 

10.881325939709928

---------------------------------------------------------------------------------------------------

Balance forward as of 

84.45362974763965

New electric charges 

5.961770182984656

New Neighborhood Sun Credits 

51.84812813775438

Total amount due by 

16.62073938502629

After 2017-06-12 a Late Payment Charge of $9.723552208846574 will be added, increasing the amount due to $91.791189859764.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 304100189304	Page 1

Return this coupon with your payment made payable to Pepco

Briana Pruitt
411 Jared Curve
Michaelchester, ID 46473

289922983874

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 106

Briana Pruitt

3-5537-3504

Your electric bill - 

2017-07-25

Details of your Electric Charges 

16 charge types; 263 KWH; 39 Full Total.

13 charge types; 510 KWH; 22 Full Total.

5 charge types; 334 KWH; 47 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

