Pepco

Your electric bill - 

2018-10-18

for the period 

2017-08-31 to 2020-03-23

Energy for a Changing World.

Brian Carlson

Account Number:

3-4728-3831

Your service Address:

03542 Wilson Prairie
Lake Danielfort, NJ 44093

Bill Issue date: 

2018-10-18

Summary of your charges

Balance from your last bill 

70.45862619202262

Your payment(s) - thank you 

80.72630871927518

---------------------------------------------------------------------------------------------------

Balance forward as of 

26.19626858074133

New electric charges 

86.81287347527662

New Neighborhood Sun Credits 

96.85775151184079

Total amount due by 

77.40444295197526

After 2015-10-15 a Late Payment Charge of $62.77951559150269 will be added, increasing the amount due to $36.461859781922996.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 434214182804	Page 1

Return this coupon with your payment made payable to Pepco

Brian Carlson
03542 Wilson Prairie
Lake Danielfort, NJ 44093

631626494025

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 111

Brian Carlson

3-4728-3831

Your electric bill - 

2018-10-18

Details of your Electric Charges 

17 charge types; 632 KWH; 90 Full Total.

23 charge types; 971 KWH; 104 Full Total.

11 charge types; 443 KWH; 98 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

