Pepco

Your electric bill - 

2015-01-05

for the period 

2016-08-20 to 2015-11-14

Ways to save - Find tips and programs that help.

Brian Burns

Account Number:

8-5798-3097

Your service Address:

3099 Jessica Lights Suite 142
Swansonfurt, OR 53775

Bill Issue date: 

2019-10-08

Summary of your charges

Balance from your last bill 

28.175938814492294

Your payment(s) - thank you 

87.42189731822893

---------------------------------------------------------------------------------------------------

Balance forward as of 

7.364671346880595

New electric charges 

60.34173152172044

New Neighborhood Sun Credits 

92.4100065118917

Total amount due by 

46.74583814982662

After 2016-07-12 a Late Payment Charge of $72.73308996680893 will be added, increasing the amount due to $15.26349653418534.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 357718928798	Page 1

Return this coupon with your payment made payable to Pepco

Brian Burns
3099 Jessica Lights Suite 142
Swansonfurt, OR 53775

861211166014

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 120

Brian Burns

8-5798-3097

Your electric bill - 

2015-01-05

Details of your Electric Charges 

19 charge types; 522 KWH; 28 Full Total.

10 charge types; 546 KWH; 15 Full Total.

18 charge types; 993 KWH; 99 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

