Pepco

Your electric bill - 

2016-05-06

for the period 

2020-04-20 to 2018-08-28

Ways to save - Find tips and programs that help.

Brian Jones

Account Number:

7-2092-4311

Your service Address:

895 Baker Pine Suite 235
North Dannyville, MO 41428

Bill Issue date: 

2019-04-11

Summary of your charges

Balance from your last bill 

13.359841095663306

Your payment(s) - thank you 

52.63962762469886

---------------------------------------------------------------------------------------------------

Balance forward as of 

90.4745507505002

New electric charges 

4.846214136169992

New Neighborhood Sun Credits 

19.93871141202969

Total amount due by 

86.83188602547774

After 2015-04-25 a Late Payment Charge of $69.92855917400915 will be added, increasing the amount due to $75.12143526430444.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 319229634863	Page 1

Return this coupon with your payment made payable to Pepco

Brian Jones
770 Moore Terrace
East Scottborough, KY 66144

241556698072

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 118

Brian Jones

7-2092-4311

Your electric bill - 

2016-05-06

Details of your Electric Charges 

7 charge types; 289 KWH; 42 Full Total.

21 charge types; 817 KWH; 50 Full Total.

12 charge types; 411 KWH; 112 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

