Pepco

Your electric bill - 

2020-06-13

for the period 

2015-03-14 to 2019-11-11

Energy for a Changing World.

Brian Small

Account Number:

5-9692-8476

Your service Address:

46935 Mueller Burg Apt. 110
Deckermouth, ND 29332

Bill Issue date: 

2020-06-13

Summary of your charges

Balance from your last bill 

48.805821868045776

Your payment(s) - thank you 

73.00784396545389

---------------------------------------------------------------------------------------------------

Balance forward as of 

20.71297920270213

New electric charges 

26.906066853102544

New Neighborhood Sun Credits 

82.5615180479672

Total amount due by 

72.22942390900558

After 2019-01-15 a Late Payment Charge of $73.69041016978223 will be added, increasing the amount due to $98.73375991475875.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 235002456970	Page 1

Return this coupon with your payment made payable to Pepco

Brian Small
15991 Barbara Villages Suite 289
Christinehaven, CA 23926

700760726010

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 111

Brian Small

5-9692-8476

Your electric bill - 

2017-10-30

Details of your Electric Charges 

25 charge types; 522 KWH; 14 Full Total.

19 charge types; 548 KWH; 112 Full Total.

10 charge types; 844 KWH; 57 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

