Delmarva Power: Exelon Company

Your electric bill - 

2016-04-23

for the period 

2015-06-07 to 2019-05-28

Ways to save - Find tips and programs that help.

Brian Maynard

Account Number:

3-7509-2180

Your service Address:

66531 Linda Stream
Martinezberg, KY 91853

Bill Issue date: 

2016-04-23

Summary of your charges

Balance from your last bill 

73.92458029118716

Your payment(s) - thank you 

95.32242777384725

---------------------------------------------------------------------------------------------------

Balance forward as of 

92.6421469335918

New electric charges 

90.26555463259946

New Neighborhood Sun Credits 

88.28505388178988

Total amount due by 

42.61412067747449

After 2020-09-15 a Late Payment Charge of $84.97333861162555 will be added, increasing the amount due to $99.23674758814231.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 135486932549	Page 1

Return this coupon with your payment made payable to Pepco

Brian Maynard
66531 Linda Stream
Martinezberg, KY 91853

523705161305

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 116

Brian Maynard

3-7509-2180

Your electric bill - 

2020-08-01

Details of your Electric Charges 

20 charge types; 389 KWH; 43 Full Total.

20 charge types; 318 KWH; 83 Full Total.

18 charge types; 708 KWH; 103 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

