Pepco

Your electric bill - 

2019-02-27

for the period 

2020-02-24 to 2019-06-30

Energy for a Changing World.

Brian Martinez

Account Number:

9-4106-8102

Your service Address:

02859 Douglas Stream
Nicolestad, DE 39310

Bill Issue date: 

2019-02-27

Summary of your charges

Balance from your last bill 

5.8992279334241555

Your payment(s) - thank you 

0.4038685315367431

---------------------------------------------------------------------------------------------------

Balance forward as of 

63.54162790932068

New electric charges 

95.68673663561293

New Neighborhood Sun Credits 

59.7885673067212

Total amount due by 

70.48322682126815

After 2018-08-07 a Late Payment Charge of $32.723378364300366 will be added, increasing the amount due to $43.852554963531716.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 465975739154	Page 1

Return this coupon with your payment made payable to Pepco

Brian Martinez
02859 Douglas Stream
Nicolestad, DE 39310

484816496757

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 114

Brian Martinez

9-4106-8102

Your electric bill - 

2019-02-27

Details of your Electric Charges 

13 charge types; 873 KWH; 70 Full Total.

25 charge types; 295 KWH; 108 Full Total.

1 charge types; 656 KWH; 39 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

