Pepco

Your electric bill - 

2015-06-14

for the period 

2019-12-06 to 2019-01-31

Ways to save - Find tips and programs that help.

Brian Murphy

Account Number:

6-6196-6452

Your service Address:

4008 Fields Rapid Suite 748
Jeffreyhaven, IA 06941

Bill Issue date: 

2015-06-14

Summary of your charges

Balance from your last bill 

83.04095834385086

Your payment(s) - thank you 

40.201133102989935

---------------------------------------------------------------------------------------------------

Balance forward as of 

24.039863870310555

New electric charges 

56.72840431887253

New Neighborhood Sun Credits 

86.91505073986784

Total amount due by 

16.44382394758226

After 2019-06-05 a Late Payment Charge of $66.75495620093233 will be added, increasing the amount due to $23.33221323985425.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 476167631933	Page 1

Return this coupon with your payment made payable to Pepco

Brian Murphy
4008 Fields Rapid Suite 748
Jeffreyhaven, IA 06941

841782178242

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 115

Brian Murphy

6-6196-6452

Your electric bill - 

2018-10-05

Details of your Electric Charges 

24 charge types; 728 KWH; 76 Full Total.

4 charge types; 691 KWH; 48 Full Total.

15 charge types; 821 KWH; 96 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

