Delmarva Power: Exelon Company

Your electric bill - 

2016-05-23

for the period 

2015-03-17 to 2015-04-25

Energy for a Changing World.

Briana Pierce MD

Account Number:

7-9451-0030

Your service Address:

69964 Nichole Vista Apt. 504
Penaberg, MI 73038

Bill Issue date: 

2015-03-26

Summary of your charges

Balance from your last bill 

99.63694558293942

Your payment(s) - thank you 

44.34412555899131

---------------------------------------------------------------------------------------------------

Balance forward as of 

84.23528342037307

New electric charges 

28.502757994853223

New Neighborhood Sun Credits 

61.21835377796579

Total amount due by 

40.139839454026095

After 2015-09-15 a Late Payment Charge of $31.17252485378045 will be added, increasing the amount due to $4.734430714458488.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 392240624951	Page 1

Return this coupon with your payment made payable to Pepco

Briana Pierce MD
43702 Allison Ramp
Kellymouth, WI 88919

707702916229

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 113

Briana Pierce MD

7-9451-0030

Your electric bill - 

2015-03-26

Details of your Electric Charges 

17 charge types; 705 KWH; 45 Full Total.

