Pepco

Your electric bill - 

2017-08-24

for the period 

2015-04-20 to 2018-08-23

Energy for a Changing World.

Brian Gonzalez

Account Number:

9-4744-4305

Your service Address:

8689 Moyer Pass
South Mark, UT 98327

Bill Issue date: 

2020-07-28

Summary of your charges

Balance from your last bill 

99.20237726341432

Your payment(s) - thank you 

86.59317639295212

---------------------------------------------------------------------------------------------------

Balance forward as of 

64.27646396469694

New electric charges 

54.88025707649396

New Neighborhood Sun Credits 

57.82080843474891

Total amount due by 

42.6289563559712

After 2016-04-30 a Late Payment Charge of $46.898287548254565 will be added, increasing the amount due to $24.05562132072278.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 668573696978	Page 1

Return this coupon with your payment made payable to Pepco

Brian Gonzalez
494 John Rest Suite 886
Rhondaburgh, ID 02412

799400412385

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 115

Brian Gonzalez

9-4744-4305

Your electric bill - 

2017-08-24

Details of your Electric Charges 

7 charge types; 238 KWH; 69 Full Total.

23 charge types; 453 KWH; 90 Full Total.

21 charge types; 891 KWH; 20 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

