Delmarva Power: Exelon Company

Your electric bill - 

2020-09-25

for the period 

2017-07-28 to 2015-07-09

Energy for a Changing World.

Brian Parsons

Account Number:

6-0175-3478

Your service Address:

6333 Mary Vista Apt. 699
Charlesfort, GA 38330

Bill Issue date: 

2016-12-03

Summary of your charges

Balance from your last bill 

86.61227004365095

Your payment(s) - thank you 

40.587607373551386

---------------------------------------------------------------------------------------------------

Balance forward as of 

59.08799963183886

New electric charges 

3.3801038997368407

New Neighborhood Sun Credits 

14.118458978996863

Total amount due by 

41.60359446674548

After 2016-11-10 a Late Payment Charge of $19.82153018959077 will be added, increasing the amount due to $39.301287756422774.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 403118300945	Page 1

Return this coupon with your payment made payable to Pepco

Brian Parsons
9023 Robin Lane
Port Xavierstad, AL 35154

884055563610

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 116

Brian Parsons

6-0175-3478

Your electric bill - 

2016-12-03

Details of your Electric Charges 

20 charge types; 519 KWH; 115 Full Total.

11 charge types; 848 KWH; 53 Full Total.

9 charge types; 351 KWH; 113 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

