Delmarva Power: Exelon Company

Your electric bill - 

2018-04-23

for the period 

2016-09-21 to 2016-01-11

Ways to save - Find tips and programs that help.

Brian Chan

Account Number:

1-7154-1793

Your service Address:

742 Burgess Common Suite 182
Cynthiaport, MD 89024

Bill Issue date: 

2018-03-14

Summary of your charges

Balance from your last bill 

17.926367562611826

Your payment(s) - thank you 

10.080180512625164

---------------------------------------------------------------------------------------------------

Balance forward as of 

34.401085728765615

New electric charges 

85.6048643793362

New Neighborhood Sun Credits 

70.00006283706607

Total amount due by 

81.36347251880285

After 2020-06-09 a Late Payment Charge of $66.45000588006276 will be added, increasing the amount due to $19.266805034383797.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 156065608047	Page 1

Return this coupon with your payment made payable to Pepco

Brian Chan
USCGC Hill
FPO AE 63724

192045921085

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 114

Brian Chan

1-7154-1793

Your electric bill - 

2019-10-15

Details of your Electric Charges 

10 charge types; 791 KWH; 35 Full Total.

