Pepco

Your electric bill - 

2018-04-07

for the period 

2017-10-18 to 2016-09-22

Energy for a Changing World.

Brian Jones

Account Number:

6-1998-4204

Your service Address:

60897 Key Branch Suite 866
Dannyside, IL 45086

Bill Issue date: 

2018-04-07

Summary of your charges

Balance from your last bill 

48.73024839048127

Your payment(s) - thank you 

0.9706129885811955

---------------------------------------------------------------------------------------------------

Balance forward as of 

48.0124670725113

New electric charges 

13.737310162636467

New Neighborhood Sun Credits 

46.678253304476065

Total amount due by 

78.73779965565686

After 2020-04-18 a Late Payment Charge of $97.55989754080142 will be added, increasing the amount due to $23.675543235505693.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 735900293773	Page 1

Return this coupon with your payment made payable to Pepco

Brian Jones
60897 Key Branch Suite 866
Dannyside, IL 45086

576406120518

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 113

Brian Jones

6-1998-4204

Your electric bill - 

2015-02-07

Details of your Electric Charges 

13 charge types; 975 KWH; 28 Full Total.

7 charge types; 979 KWH; 21 Full Total.

13 charge types; 310 KWH; 67 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

