Pepco

Your electric bill - 

2017-03-02

for the period 

2019-06-18 to 2020-09-20

Energy for a Changing World.

Brian Hayes

Account Number:

7-7175-6146

Your service Address:

92968 Ashlee Parkways Suite 851
Elizabethhaven, NJ 56840

Bill Issue date: 

2015-02-19

Summary of your charges

Balance from your last bill 

93.22585697475915

Your payment(s) - thank you 

80.93060054924453

---------------------------------------------------------------------------------------------------

Balance forward as of 

71.54933740175673

New electric charges 

80.04396631343694

New Neighborhood Sun Credits 

18.93049384349049

Total amount due by 

27.33364505633774

After 2018-04-06 a Late Payment Charge of $7.699525041039582 will be added, increasing the amount due to $8.983115856974123.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 395734299563	Page 1

Return this coupon with your payment made payable to Pepco

Brian Hayes
063 Martin Extension Apt. 162
Jessicaland, MA 95616

571620708006

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 117

Brian Hayes

7-7175-6146

Your electric bill - 

2015-02-19

Details of your Electric Charges 

24 charge types; 324 KWH; 21 Full Total.

