Pepco

Your electric bill - 

2016-10-21

for the period 

2020-02-29 to 2017-06-14

Energy for a Changing World.

Bridget Newman

Account Number:

1-2003-4503

Your service Address:

11318 Pena Square
North Elizabeth, WY 85961

Bill Issue date: 

2016-10-21

Summary of your charges

Balance from your last bill 

50.71397449956118

Your payment(s) - thank you 

81.26533777419863

---------------------------------------------------------------------------------------------------

Balance forward as of 

18.13493405029292

New electric charges 

37.437870750296696

New Neighborhood Sun Credits 

11.061624717306703

Total amount due by 

41.07525759123661

After 2015-01-27 a Late Payment Charge of $55.52222186127983 will be added, increasing the amount due to $88.87871771067823.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 728231910119	Page 1

Return this coupon with your payment made payable to Pepco

Bridget Newman
11318 Pena Square
North Elizabeth, WY 85961

779079916236

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 109

Bridget Newman

1-2003-4503

Your electric bill - 

2018-05-16

Details of your Electric Charges 

19 charge types; 572 KWH; 37 Full Total.

16 charge types; 710 KWH; 56 Full Total.

23 charge types; 312 KWH; 74 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

