Pepco

Your electric bill - 

2020-01-27

for the period 

2015-05-03 to 2017-12-06

Ways to save - Find tips and programs that help.

Brittany Tanner

Account Number:

6-5272-8109

Your service Address:

269 Michael Turnpike
Williamsburgh, MS 11062

Bill Issue date: 

2020-01-27

Summary of your charges

Balance from your last bill 

39.668320733801664

Your payment(s) - thank you 

81.0559909030649

---------------------------------------------------------------------------------------------------

Balance forward as of 

98.72314637155962

New electric charges 

24.03060244678983

New Neighborhood Sun Credits 

25.88886866411178

Total amount due by 

6.017038898663233

After 2015-11-14 a Late Payment Charge of $87.79623810763228 will be added, increasing the amount due to $87.04240289976138.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 118794155989	Page 1

Return this coupon with your payment made payable to Pepco

Brittany Tanner
2996 Wagner Lights
Port Joannabury, LA 79795

764476230689

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 104

Brittany Tanner

6-5272-8109

Your electric bill - 

2018-04-17

Details of your Electric Charges 

8 charge types; 823 KWH; 68 Full Total.

13 charge types; 551 KWH; 97 Full Total.

9 charge types; 745 KWH; 68 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

