Pepco

Your electric bill - 

2017-04-27

for the period 

2016-01-13 to 2020-06-23

Ways to save - Find tips and programs that help.

Brittany Ortega

Account Number:

9-4745-0243

Your service Address:

419 Annette Shoal Suite 989
East Christianville, WI 81981

Bill Issue date: 

2018-04-19

Summary of your charges

Balance from your last bill 

68.49691453360965

Your payment(s) - thank you 

72.26267531331615

---------------------------------------------------------------------------------------------------

Balance forward as of 

38.4602641302018

New electric charges 

37.95522088513407

New Neighborhood Sun Credits 

51.028409339110695

Total amount due by 

84.87661514224196

After 2015-07-19 a Late Payment Charge of $0.9577226483816881 will be added, increasing the amount due to $73.21062130301739.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 245772052071	Page 1

Return this coupon with your payment made payable to Pepco

Brittany Ortega
419 Annette Shoal Suite 989
East Christianville, WI 81981

408232224992

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 104

Brittany Ortega

9-4745-0243

Your electric bill - 

2017-02-06

Details of your Electric Charges 

19 charge types; 317 KWH; 95 Full Total.

1 charge types; 847 KWH; 90 Full Total.

16 charge types; 958 KWH; 43 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

