Pepco

Your electric bill - 

2016-05-30

for the period 

2017-03-01 to 2015-10-10

Ways to save - Find tips and programs that help.

Brittany Cox

Account Number:

4-5295-6640

Your service Address:

2106 Rose Circles
Ericstad, NC 06297

Bill Issue date: 

2015-12-07

Summary of your charges

Balance from your last bill 

20.495800549128866

Your payment(s) - thank you 

94.77883287865428

---------------------------------------------------------------------------------------------------

Balance forward as of 

85.45113385780365

New electric charges 

30.419785060027692

New Neighborhood Sun Credits 

61.17712875220551

Total amount due by 

13.972443872410214

After 2015-02-08 a Late Payment Charge of $74.16826749037182 will be added, increasing the amount due to $67.32564693800255.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 802409688873	Page 1

Return this coupon with your payment made payable to Pepco

Brittany Cox
567 Sullivan Centers
Lake Mark, DE 64391

210414010014

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 108

Brittany Cox

4-5295-6640

Your electric bill - 

2016-05-30

Details of your Electric Charges 

8 charge types; 254 KWH; 13 Full Total.

22 charge types; 671 KWH; 62 Full Total.

22 charge types; 756 KWH; 62 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

