Delmarva Power: Exelon Company

Your electric bill - 

2016-11-30

for the period 

2015-12-04 to 2016-02-14

Ways to save - Find tips and programs that help.

Brittany Chapman

Account Number:

9-4047-9687

Your service Address:

58088 Kimberly Streets Apt. 716
Barkerburgh, CT 61164

Bill Issue date: 

2018-02-06

Summary of your charges

Balance from your last bill 

38.74725346869529

Your payment(s) - thank you 

31.668621471233465

---------------------------------------------------------------------------------------------------

Balance forward as of 

35.113022484134625

New electric charges 

7.092034862890233

New Neighborhood Sun Credits 

22.675324621752065

Total amount due by 

20.456780563602077

After 2018-08-02 a Late Payment Charge of $34.8800746546051 will be added, increasing the amount due to $5.116274126135834.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 412404576393	Page 1

Return this coupon with your payment made payable to Pepco

Brittany Chapman
49811 Thomas Stream
Hatfieldshire, NC 66842

548905027919

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 78 to 102

Brittany Chapman

9-4047-9687

Your electric bill - 

2016-11-30

Details of your Electric Charges 

13 charge types; 408 KWH; 58 Full Total.

