Pepco

Your electric bill - 

2017-12-21

for the period 

2016-07-16 to 2016-08-30

Energy for a Changing World.

Brittany Cox

Account Number:

1-8938-9564

Your service Address:

USNS Henry
FPO AE 89569

Bill Issue date: 

2017-12-21

Summary of your charges

Balance from your last bill 

27.409453386875068

Your payment(s) - thank you 

53.339196691748896

---------------------------------------------------------------------------------------------------

Balance forward as of 

91.29488423245225

New electric charges 

15.223146516989779

New Neighborhood Sun Credits 

59.7051763919774

Total amount due by 

10.712909238151914

After 2016-10-28 a Late Payment Charge of $3.115816523887587 will be added, increasing the amount due to $35.67936462432652.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 380148498593	Page 1

Return this coupon with your payment made payable to Pepco

Brittany Cox
USNS Henry
FPO AE 89569

771973943484

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 101

Brittany Cox

1-8938-9564

Your electric bill - 

2017-08-25

Details of your Electric Charges 

21 charge types; 733 KWH; 16 Full Total.

7 charge types; 741 KWH; 87 Full Total.

24 charge types; 246 KWH; 44 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

