Delmarva Power: Exelon Company

Your electric bill - 

2018-09-11

for the period 

2015-06-21 to 2020-08-13

Energy for a Changing World.

Brittney Duncan

Account Number:

6-5110-8788

Your service Address:

270 Williams Tunnel Apt. 023
West Darleneland, MN 08230

Bill Issue date: 

2018-08-20

Summary of your charges

Balance from your last bill 

21.936093795767274

Your payment(s) - thank you 

6.283235428405648

---------------------------------------------------------------------------------------------------

Balance forward as of 

58.59356721758367

New electric charges 

38.11921659185077

New Neighborhood Sun Credits 

88.94589039082155

Total amount due by 

68.00351311491717

After 2015-04-09 a Late Payment Charge of $44.13543207783844 will be added, increasing the amount due to $96.92834963157493.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 420052332814	Page 1

Return this coupon with your payment made payable to Pepco

Brittney Duncan
0806 Kimberly Square
Port Erikside, MO 93120

304542101507

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 118

Brittney Duncan

6-5110-8788

Your electric bill - 

2018-09-11

Details of your Electric Charges 

6 charge types; 450 KWH; 35 Full Total.

10 charge types; 748 KWH; 52 Full Total.

8 charge types; 846 KWH; 50 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

