Delmarva Power: Exelon Company

Your electric bill - 

2015-01-01

for the period 

2015-05-30 to 2019-03-17

Energy for a Changing World.

Brittany Richardson

Account Number:

2-7697-9347

Your service Address:

221 Kayla Parks
East Ashley, OH 99405

Bill Issue date: 

2015-01-01

Summary of your charges

Balance from your last bill 

72.53539570778914

Your payment(s) - thank you 

68.16820607605631

---------------------------------------------------------------------------------------------------

Balance forward as of 

70.51019347311049

New electric charges 

42.549758046205206

New Neighborhood Sun Credits 

27.437818511801527

Total amount due by 

94.44437902878657

After 2015-02-19 a Late Payment Charge of $43.997725506948555 will be added, increasing the amount due to $34.71998281940733.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 384237168514	Page 1

Return this coupon with your payment made payable to Pepco

Brittany Richardson
221 Kayla Parks
East Ashley, OH 99405

522150306686

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 55 to 105

Brittany Richardson

2-7697-9347

Your electric bill - 

2015-01-01

Details of your Electric Charges 

24 charge types; 567 KWH; 11 Full Total.

5 charge types; 908 KWH; 52 Full Total.

14 charge types; 385 KWH; 81 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

