Pepco

Your electric bill - 

2016-04-30

for the period 

2015-12-03 to 2016-04-28

Ways to save - Find tips and programs that help.

Brittany Sanchez

Account Number:

3-8444-6493

Your service Address:

USS Leon
FPO AA 36163

Bill Issue date: 

2016-04-30

Summary of your charges

Balance from your last bill 

86.89926288798905

Your payment(s) - thank you 

5.261969935245687

---------------------------------------------------------------------------------------------------

Balance forward as of 

60.56264643240546

New electric charges 

75.42136706160967

New Neighborhood Sun Credits 

14.0850827520583

Total amount due by 

76.66878969804506

After 2015-08-05 a Late Payment Charge of $99.5983864896694 will be added, increasing the amount due to $37.04235622652794.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 731126997116	Page 1

Return this coupon with your payment made payable to Pepco

Brittany Sanchez
USS Leon
FPO AA 36163

412757177283

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 116

Brittany Sanchez

3-8444-6493

Your electric bill - 

2018-03-15

Details of your Electric Charges 

14 charge types; 504 KWH; 42 Full Total.

9 charge types; 917 KWH; 57 Full Total.

18 charge types; 871 KWH; 21 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

