Pepco

Your electric bill - 

2017-06-11

for the period 

2018-10-06 to 2016-05-15

Ways to save - Find tips and programs that help.

Brittany Kane

Account Number:

5-8263-9847

Your service Address:

08819 Brian Lake Apt. 494
Travisview, AK 15862

Bill Issue date: 

2017-09-04

Summary of your charges

Balance from your last bill 

58.379189752816515

Your payment(s) - thank you 

77.03676062338555

---------------------------------------------------------------------------------------------------

Balance forward as of 

89.59961439487576

New electric charges 

9.272040722429418

New Neighborhood Sun Credits 

30.42891108681623

Total amount due by 

60.372362345353196

After 2019-07-15 a Late Payment Charge of $95.9822101842449 will be added, increasing the amount due to $24.7280712185211.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 556123617814	Page 1

Return this coupon with your payment made payable to Pepco

Brittany Kane
PSC 5434, Box 2516
APO AP 27324

485062524054

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 109

Brittany Kane

5-8263-9847

Your electric bill - 

2017-09-04

Details of your Electric Charges 

6 charge types; 888 KWH; 66 Full Total.

25 charge types; 912 KWH; 53 Full Total.

21 charge types; 472 KWH; 65 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

