Pepco

Your electric bill - 

2017-11-08

for the period 

2020-12-04 to 2016-12-24

Ways to save - Find tips and programs that help.

Brittney Davis

Account Number:

1-8373-7591

Your service Address:

7451 Victoria Shoals Suite 311
Wilsonfort, AL 28404

Bill Issue date: 

2017-09-25

Summary of your charges

Balance from your last bill 

6.329748830554878

Your payment(s) - thank you 

15.54402993886991

---------------------------------------------------------------------------------------------------

Balance forward as of 

66.26222982107471

New electric charges 

56.606655872054965

New Neighborhood Sun Credits 

28.923247411868317

Total amount due by 

23.7142198611024

After 2017-02-17 a Late Payment Charge of $58.12647441443298 will be added, increasing the amount due to $49.94016826035038.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 354793985837	Page 1

Return this coupon with your payment made payable to Pepco

Brittney Davis
Unit 5803 Box 6073
DPO AA 84911

399339706569

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 101

Brittney Davis

1-8373-7591

Your electric bill - 

2017-09-25

Details of your Electric Charges 

17 charge types; 711 KWH; 114 Full Total.

