Pepco

Your electric bill - 

2015-11-04

for the period 

2016-12-03 to 2017-07-21

Energy for a Changing World.

Brittney Yoder

Account Number:

4-4323-8200

Your service Address:

60127 Thomas Landing Suite 159
East Markmouth, AK 24141

Bill Issue date: 

2016-04-27

Summary of your charges

Balance from your last bill 

78.9515313131972

Your payment(s) - thank you 

44.58769824879052

---------------------------------------------------------------------------------------------------

Balance forward as of 

69.4816208315979

New electric charges 

86.02996123447114

New Neighborhood Sun Credits 

50.89546070773298

Total amount due by 

96.81222700150481

After 2019-08-10 a Late Payment Charge of $85.71135285988562 will be added, increasing the amount due to $81.14791310939442.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 775523065108	Page 1

Return this coupon with your payment made payable to Pepco

Brittney Yoder
4478 Mueller Brooks Suite 841
North Thomasborough, AZ 58564

472200463769

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 112

Brittney Yoder

4-4323-8200

Your electric bill - 

2016-04-27

Details of your Electric Charges 

17 charge types; 537 KWH; 34 Full Total.

5 charge types; 216 KWH; 90 Full Total.

18 charge types; 235 KWH; 25 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

