Delmarva Power: Exelon Company

Your electric bill - 

2020-12-22

for the period 

2016-12-04 to 2016-04-22

Ways to save - Find tips and programs that help.

Brittany Daniels

Account Number:

3-3193-4657

Your service Address:

1009 Williamson Fall Apt. 173
East Eric, UT 75288

Bill Issue date: 

2018-10-03

Summary of your charges

Balance from your last bill 

17.683987591861403

Your payment(s) - thank you 

98.28645907700154

---------------------------------------------------------------------------------------------------

Balance forward as of 

84.17100561800477

New electric charges 

31.779498427670372

New Neighborhood Sun Credits 

14.736055516053778

Total amount due by 

22.617714143879518

After 2019-11-27 a Late Payment Charge of $40.59163354349065 will be added, increasing the amount due to $27.155094921605908.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 148467060329	Page 1

Return this coupon with your payment made payable to Pepco

Brittany Daniels
1009 Williamson Fall Apt. 173
East Eric, UT 75288

120272824645

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 117

Brittany Daniels

3-3193-4657

Your electric bill - 

2020-03-12

Details of your Electric Charges 

14 charge types; 930 KWH; 48 Full Total.

12 charge types; 625 KWH; 47 Full Total.

10 charge types; 865 KWH; 79 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

