Pepco

Your electric bill - 

2018-10-29

for the period 

2018-04-16 to 2020-05-08

Ways to save - Find tips and programs that help.

Brittany Powers

Account Number:

1-6093-5281

Your service Address:

45164 Glenn Overpass
Steventon, PA 69894

Bill Issue date: 

2018-10-29

Summary of your charges

Balance from your last bill 

77.3576216968698

Your payment(s) - thank you 

40.86270430584039

---------------------------------------------------------------------------------------------------

Balance forward as of 

16.77959915451621

New electric charges 

96.89205745946653

New Neighborhood Sun Credits 

19.455816625285383

Total amount due by 

78.15106444210737

After 2016-10-19 a Late Payment Charge of $11.203182074505682 will be added, increasing the amount due to $24.96587047230384.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 256648562603	Page 1

Return this coupon with your payment made payable to Pepco

Brittany Powers
45164 Glenn Overpass
Steventon, PA 69894

326301713432

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 114

Brittany Powers

1-6093-5281

Your electric bill - 

2015-10-12

Details of your Electric Charges 

3 charge types; 439 KWH; 109 Full Total.

8 charge types; 399 KWH; 98 Full Total.

12 charge types; 755 KWH; 98 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

