Delmarva Power: Exelon Company

Your electric bill - 

2015-05-06

for the period 

2015-12-30 to 2016-04-18

Energy for a Changing World.

Brittany Brown

Account Number:

5-5513-3987

Your service Address:

4546 Mark Oval
Teresamouth, MN 33934

Bill Issue date: 

2016-08-11

Summary of your charges

Balance from your last bill 

36.744832220799324

Your payment(s) - thank you 

97.03643358039098

---------------------------------------------------------------------------------------------------

Balance forward as of 

22.674815988028442

New electric charges 

45.81832649361757

New Neighborhood Sun Credits 

32.05401598428214

Total amount due by 

44.0139334823795

After 2017-11-29 a Late Payment Charge of $50.10914152342359 will be added, increasing the amount due to $32.105024471810005.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 524495891999	Page 1

Return this coupon with your payment made payable to Pepco

Brittany Brown
57401 Jimenez Shores
South Amanda, MI 39527

242082624801

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 107

Brittany Brown

5-5513-3987

Your electric bill - 

2015-05-06

Details of your Electric Charges 

6 charge types; 497 KWH; 102 Full Total.

