Delmarva Power: Exelon Company

Your electric bill - 

2020-01-08

for the period 

2015-10-15 to 2015-04-16

Energy for a Changing World.

Brittany Taylor

Account Number:

8-4675-3560

Your service Address:

292 Fox Point
North Patricia, WA 07207

Bill Issue date: 

2020-06-17

Summary of your charges

Balance from your last bill 

56.89064729480826

Your payment(s) - thank you 

83.57926011430574

---------------------------------------------------------------------------------------------------

Balance forward as of 

67.80824851177412

New electric charges 

20.85831423195667

New Neighborhood Sun Credits 

99.60187756739788

Total amount due by 

4.501286016110504

After 2019-02-26 a Late Payment Charge of $28.634555389263394 will be added, increasing the amount due to $19.282565123035972.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 755065466191	Page 1

Return this coupon with your payment made payable to Pepco

Brittany Taylor
7537 Riley Mountains
East Michaelbury, OR 73014

561443304986

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 113

Brittany Taylor

8-4675-3560

Your electric bill - 

2020-06-17

Details of your Electric Charges 

14 charge types; 904 KWH; 77 Full Total.

