Pepco

Your electric bill - 

2015-08-07

for the period 

2017-05-02 to 2018-12-04

Ways to save - Find tips and programs that help.

Brittney Gibson

Account Number:

3-7426-9314

Your service Address:

65865 Williams Squares
Laurenville, HI 33373

Bill Issue date: 

2020-06-24

Summary of your charges

Balance from your last bill 

83.7896028196982

Your payment(s) - thank you 

90.70861941654063

---------------------------------------------------------------------------------------------------

Balance forward as of 

81.7425822117394

New electric charges 

14.414784239072338

New Neighborhood Sun Credits 

17.155383616061073

Total amount due by 

67.47518637995685

After 2016-11-18 a Late Payment Charge of $55.29490157777992 will be added, increasing the amount due to $2.2081798829677894.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 926538175546	Page 1

Return this coupon with your payment made payable to Pepco

Brittney Gibson
965 Kelly Street Apt. 226
Port Gerald, TN 46032

302097714145

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 118

Brittney Gibson

3-7426-9314

Your electric bill - 

2015-03-07

Details of your Electric Charges 

25 charge types; 745 KWH; 58 Full Total.

