Delmarva Power: Exelon Company

Your electric bill - 

2015-07-26

for the period 

2019-04-03 to 2020-10-19

Energy for a Changing World.

Brittany Jenkins

Account Number:

7-4164-1084

Your service Address:

0996 Lopez Passage
Davidchester, NH 56345

Bill Issue date: 

2020-10-15

Summary of your charges

Balance from your last bill 

82.99601798203965

Your payment(s) - thank you 

3.7503544179627393

---------------------------------------------------------------------------------------------------

Balance forward as of 

33.270718700563854

New electric charges 

95.0584609874678

New Neighborhood Sun Credits 

73.79446404666015

Total amount due by 

78.12905204717462

After 2016-06-30 a Late Payment Charge of $15.00399092181238 will be added, increasing the amount due to $56.49883860730682.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 689774057297	Page 1

Return this coupon with your payment made payable to Pepco

Brittany Jenkins
83165 Susan Trail Apt. 913
West Michaelburgh, OR 14401

137450103221

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 78 to 104

Brittany Jenkins

7-4164-1084

Your electric bill - 

2015-07-26

Details of your Electric Charges 

21 charge types; 314 KWH; 100 Full Total.

17 charge types; 688 KWH; 29 Full Total.

10 charge types; 610 KWH; 71 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

