Pepco

Your electric bill - 

2019-11-30

for the period 

2018-12-21 to 2020-11-30

Energy for a Changing World.

Brittany Archer

Account Number:

3-1261-8684

Your service Address:

6142 Johnson Turnpike
Michelleville, PA 44449

Bill Issue date: 

2018-01-18

Summary of your charges

Balance from your last bill 

84.32324570705126

Your payment(s) - thank you 

30.437548329135225

---------------------------------------------------------------------------------------------------

Balance forward as of 

93.235288190634

New electric charges 

67.6938982168443

New Neighborhood Sun Credits 

67.54959234084549

Total amount due by 

93.03693608670652

After 2019-10-09 a Late Payment Charge of $73.84691387859205 will be added, increasing the amount due to $52.66846027326078.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 990958913984	Page 1

Return this coupon with your payment made payable to Pepco

Brittany Archer
6142 Johnson Turnpike
Michelleville, PA 44449

622671805059

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 116

Brittany Archer

3-1261-8684

Your electric bill - 

2018-01-18

Details of your Electric Charges 

14 charge types; 602 KWH; 120 Full Total.

3 charge types; 668 KWH; 77 Full Total.

7 charge types; 732 KWH; 73 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

