Pepco

Your electric bill - 

2018-04-03

for the period 

2015-05-18 to 2016-05-27

Energy for a Changing World.

Brittany Mcintyre

Account Number:

4-4034-2000

Your service Address:

1442 Julie Way
Harmonmouth, TX 65127

Bill Issue date: 

2017-08-23

Summary of your charges

Balance from your last bill 

72.83879091394365

Your payment(s) - thank you 

67.04233320205088

---------------------------------------------------------------------------------------------------

Balance forward as of 

56.987592123860566

New electric charges 

55.28387511401487

New Neighborhood Sun Credits 

10.44269325764566

Total amount due by 

66.49213145792946

After 2018-07-08 a Late Payment Charge of $83.88682588090468 will be added, increasing the amount due to $27.08854258432687.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 772388986101	Page 1

Return this coupon with your payment made payable to Pepco

Brittany Mcintyre
321 Glenn Harbors Apt. 014
South Matthewshire, IA 54703

915824229215

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 111

Brittany Mcintyre

4-4034-2000

Your electric bill - 

2018-04-03

Details of your Electric Charges 

4 charge types; 621 KWH; 37 Full Total.

