Pepco

Your electric bill - 

2015-06-30

for the period 

2017-07-10 to 2018-10-22

Ways to save - Find tips and programs that help.

Brittany Mcmillan

Account Number:

5-5738-3695

Your service Address:

2724 Thomas Land
South Stevetown, ND 94807

Bill Issue date: 

2015-06-30

Summary of your charges

Balance from your last bill 

27.770869023961918

Your payment(s) - thank you 

64.27004899187448

---------------------------------------------------------------------------------------------------

Balance forward as of 

79.68767953610491

New electric charges 

88.99143968278342

New Neighborhood Sun Credits 

73.03679329036069

Total amount due by 

28.513410727715133

After 2020-10-09 a Late Payment Charge of $73.98277455096186 will be added, increasing the amount due to $95.84670195948263.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 204894125143	Page 1

Return this coupon with your payment made payable to Pepco

Brittany Mcmillan
087 Amber Cliffs
Ramosborough, DE 87553

571037911183

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 104

Brittany Mcmillan

5-5738-3695

Your electric bill - 

2015-06-30

Details of your Electric Charges 

9 charge types; 250 KWH; 32 Full Total.

