Delmarva Power: Exelon Company

Your electric bill - 

2017-05-27

for the period 

2015-06-19 to 2020-12-18

Ways to save - Find tips and programs that help.

Brittany Aguilar

Account Number:

8-6514-3897

Your service Address:

6206 Hughes Plaza Suite 988
Maldonadofurt, WI 77572

Bill Issue date: 

2018-03-04

Summary of your charges

Balance from your last bill 

29.31076248686021

Your payment(s) - thank you 

6.919479590239087

---------------------------------------------------------------------------------------------------

Balance forward as of 

75.61225413987178

New electric charges 

49.44120108464444

New Neighborhood Sun Credits 

43.58535940155551

Total amount due by 

82.67655803356925

After 2017-02-01 a Late Payment Charge of $31.227251228585136 will be added, increasing the amount due to $43.93199652707427.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 139971938971	Page 1

Return this coupon with your payment made payable to Pepco

Brittany Aguilar
21200 Courtney Gardens Apt. 752
New Heidiport, OK 49721

936981031502

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 103

Brittany Aguilar

8-6514-3897

Your electric bill - 

2017-05-27

Details of your Electric Charges 

21 charge types; 201 KWH; 13 Full Total.

17 charge types; 386 KWH; 25 Full Total.

3 charge types; 268 KWH; 118 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

