Delmarva Power: Exelon Company

Your electric bill - 

2015-01-18

for the period 

2019-05-07 to 2018-05-19

Ways to save - Find tips and programs that help.

Brittany Baker

Account Number:

4-3567-7475

Your service Address:

03469 Powell Corner Apt. 776
New Bonnieshire, MT 36432

Bill Issue date: 

2015-01-18

Summary of your charges

Balance from your last bill 

59.32809193476152

Your payment(s) - thank you 

58.361827741523385

---------------------------------------------------------------------------------------------------

Balance forward as of 

95.3514490514584

New electric charges 

53.95013917499776

New Neighborhood Sun Credits 

75.12581255105371

Total amount due by 

3.1994377886341523

After 2016-09-02 a Late Payment Charge of $84.46268359625049 will be added, increasing the amount due to $55.36045301941019.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 856405918499	Page 1

Return this coupon with your payment made payable to Pepco

Brittany Baker
87222 Richard Green Apt. 632
Browningfurt, NE 16884

958130883675

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 107

Brittany Baker

4-3567-7475

Your electric bill - 

2015-01-18

Details of your Electric Charges 

12 charge types; 608 KWH; 12 Full Total.

