Pepco

Your electric bill - 

2020-12-09

for the period 

2020-09-16 to 2020-02-28

Ways to save - Find tips and programs that help.

Brittany Perez

Account Number:

1-2323-3595

Your service Address:

251 Watts Burg Apt. 424
Burgessmouth, MI 06808

Bill Issue date: 

2020-08-17

Summary of your charges

Balance from your last bill 

13.780147836984073

Your payment(s) - thank you 

93.72547545402463

---------------------------------------------------------------------------------------------------

Balance forward as of 

25.221877306547132

New electric charges 

44.14129900239978

New Neighborhood Sun Credits 

6.322722773903943

Total amount due by 

30.257413366613072

After 2018-02-17 a Late Payment Charge of $36.59233268621732 will be added, increasing the amount due to $94.91774892969785.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 914489413196	Page 1

Return this coupon with your payment made payable to Pepco

Brittany Perez
238 Jamie Common Suite 147
Maychester, CA 58016

778816602854

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 100

Brittany Perez

1-2323-3595

Your electric bill - 

2020-12-09

Details of your Electric Charges 

23 charge types; 673 KWH; 41 Full Total.

