Pepco

Your electric bill - 

2017-05-06

for the period 

2015-02-01 to 2018-08-07

Energy for a Changing World.

Brittany Garcia

Account Number:

8-8349-1410

Your service Address:

95582 Thompson Crossroad Suite 786
Lake Donald, KY 19525

Bill Issue date: 

2015-09-07

Summary of your charges

Balance from your last bill 

13.202589790719204

Your payment(s) - thank you 

86.35811375334954

---------------------------------------------------------------------------------------------------

Balance forward as of 

91.03138964998304

New electric charges 

0.6613780358589655

New Neighborhood Sun Credits 

55.12179669435187

Total amount due by 

67.7516748894977

After 2016-03-18 a Late Payment Charge of $32.615571703320086 will be added, increasing the amount due to $55.86541718933945.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 162932936995	Page 1

Return this coupon with your payment made payable to Pepco

Brittany Garcia
278 Christopher Plaza
Harrisfurt, LA 88113

333765627925

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 120

Brittany Garcia

8-8349-1410

Your electric bill - 

2017-06-02

Details of your Electric Charges 

17 charge types; 538 KWH; 51 Full Total.

22 charge types; 963 KWH; 113 Full Total.

5 charge types; 300 KWH; 108 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

