Pepco

Your electric bill - 

2018-07-08

for the period 

2018-07-27 to 2015-01-27

Energy for a Changing World.

Brittany Henry

Account Number:

8-2310-1601

Your service Address:

69366 Victoria Park Suite 878
Hernandezland, AK 56124

Bill Issue date: 

2018-07-08

Summary of your charges

Balance from your last bill 

16.586217090933044

Your payment(s) - thank you 

86.52644664614301

---------------------------------------------------------------------------------------------------

Balance forward as of 

93.77347207338352

New electric charges 

66.04806498435201

New Neighborhood Sun Credits 

80.608197038515

Total amount due by 

62.17253887326197

After 2020-07-16 a Late Payment Charge of $80.51129523362873 will be added, increasing the amount due to $23.76869207984887.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 743535745850	Page 1

Return this coupon with your payment made payable to Pepco

Brittany Henry
26671 Cummings Mill Suite 676
Nicolechester, MT 98552

911788526045

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 101

Brittany Henry

8-2310-1601

Your electric bill - 

2020-05-05

Details of your Electric Charges 

15 charge types; 441 KWH; 74 Full Total.

