Delmarva Power: Exelon Company

Your electric bill - 

2018-03-30

for the period 

2016-11-06 to 2020-06-11

Ways to save - Find tips and programs that help.

Brooke Thornton

Account Number:

6-2754-9246

Your service Address:

35892 Kevin Camp
Zimmermanland, CA 16077

Bill Issue date: 

2017-09-03

Summary of your charges

Balance from your last bill 

25.78780515224195

Your payment(s) - thank you 

54.84402666981888

---------------------------------------------------------------------------------------------------

Balance forward as of 

27.947825196184723

New electric charges 

23.052604269178048

New Neighborhood Sun Credits 

36.95985678470839

Total amount due by 

52.374105643233655

After 2018-07-30 a Late Payment Charge of $88.00094987301152 will be added, increasing the amount due to $5.153114549031392.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 610679888529	Page 1

Return this coupon with your payment made payable to Pepco

Brooke Thornton
31592 Melanie Track
East Michael, NH 74510

549414711084

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 109

Brooke Thornton

6-2754-9246

Your electric bill - 

2017-09-03

Details of your Electric Charges 

7 charge types; 292 KWH; 68 Full Total.

8 charge types; 890 KWH; 105 Full Total.

20 charge types; 653 KWH; 71 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

