Pepco

Your electric bill - 

2017-04-20

for the period 

2019-03-19 to 2018-09-27

Energy for a Changing World.

Brooke Lambert

Account Number:

9-4832-9356

Your service Address:

40444 William Walk Suite 692
Port April, WA 10959

Bill Issue date: 

2018-05-08

Summary of your charges

Balance from your last bill 

30.727826346778862

Your payment(s) - thank you 

25.217063062163668

---------------------------------------------------------------------------------------------------

Balance forward as of 

61.03016010786964

New electric charges 

78.44418666932651

New Neighborhood Sun Credits 

15.595625309555896

Total amount due by 

72.59637633295574

After 2020-03-24 a Late Payment Charge of $19.294864956104757 will be added, increasing the amount due to $74.36440132457386.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 720413655725	Page 1

Return this coupon with your payment made payable to Pepco

Brooke Lambert
40444 William Walk Suite 692
Port April, WA 10959

975298520232

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 117

Brooke Lambert

9-4832-9356

Your electric bill - 

2015-12-30

Details of your Electric Charges 

3 charge types; 239 KWH; 42 Full Total.

6 charge types; 477 KWH; 78 Full Total.

6 charge types; 943 KWH; 25 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

