Delmarva Power: Exelon Company

Your electric bill - 

2016-05-09

for the period 

2016-08-17 to 2018-06-21

Ways to save - Find tips and programs that help.

Brooke Clark

Account Number:

6-1372-3219

Your service Address:

5201 Allen Estates
Ruizport, NE 93728

Bill Issue date: 

2016-08-13

Summary of your charges

Balance from your last bill 

37.55023482701736

Your payment(s) - thank you 

21.031992394798387

---------------------------------------------------------------------------------------------------

Balance forward as of 

24.90111545821328

New electric charges 

79.42624689699119

New Neighborhood Sun Credits 

4.641083396840955

Total amount due by 

54.82794041616526

After 2017-04-23 a Late Payment Charge of $37.80814802684504 will be added, increasing the amount due to $94.11783572268594.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 778974722186	Page 1

Return this coupon with your payment made payable to Pepco

Brooke Clark
5858 Jessica Glen
Lake Angelaview, NM 58012

495742190798

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 117

Brooke Clark

6-1372-3219

Your electric bill - 

2016-08-13

Details of your Electric Charges 

23 charge types; 360 KWH; 67 Full Total.

