Delmarva Power: Exelon Company

Your electric bill - 

2016-11-25

for the period 

2015-09-30 to 2020-09-15

Energy for a Changing World.

Brooke Wyatt

Account Number:

9-2332-7645

Your service Address:

78964 Herman Crest
Paulaberg, MT 40137

Bill Issue date: 

2016-11-25

Summary of your charges

Balance from your last bill 

8.4090437906684

Your payment(s) - thank you 

2.415973640209348

---------------------------------------------------------------------------------------------------

Balance forward as of 

93.09606086046466

New electric charges 

20.98338408679158

New Neighborhood Sun Credits 

66.55132531655993

Total amount due by 

69.60421098391886

After 2015-04-12 a Late Payment Charge of $47.34765521546144 will be added, increasing the amount due to $35.21079129061251.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 628922912755	Page 1

Return this coupon with your payment made payable to Pepco

Brooke Wyatt
78964 Herman Crest
Paulaberg, MT 40137

292651280872

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 109

Brooke Wyatt

9-2332-7645

Your electric bill - 

2020-11-24

Details of your Electric Charges 

4 charge types; 246 KWH; 61 Full Total.

4 charge types; 896 KWH; 73 Full Total.

24 charge types; 599 KWH; 15 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

