Pepco

Your electric bill - 

2020-06-13

for the period 

2019-08-26 to 2016-08-27

Energy for a Changing World.

Brooke Carter

Account Number:

5-1304-2769

Your service Address:

32857 Lewis Divide
New Allison, NH 63801

Bill Issue date: 

2020-07-31

Summary of your charges

Balance from your last bill 

52.81512215509686

Your payment(s) - thank you 

1.2496245322347639

---------------------------------------------------------------------------------------------------

Balance forward as of 

29.129635175308977

New electric charges 

26.707264818542694

New Neighborhood Sun Credits 

28.851066663416802

Total amount due by 

74.60913574306063

After 2016-09-17 a Late Payment Charge of $90.18520034654348 will be added, increasing the amount due to $92.07720403487139.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 491270332088	Page 1

Return this coupon with your payment made payable to Pepco

Brooke Carter
985 John Mill
Lake Ashleyfort, DC 77567

588379062885

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 92 to 118

Brooke Carter

5-1304-2769

Your electric bill - 

2020-06-13

Details of your Electric Charges 

3 charge types; 769 KWH; 74 Full Total.

9 charge types; 340 KWH; 23 Full Total.

2 charge types; 804 KWH; 31 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

