Delmarva Power: Exelon Company

Your electric bill - 

2018-10-24

for the period 

2019-03-15 to 2017-09-24

Ways to save - Find tips and programs that help.

Bruce Ward

Account Number:

4-6219-7469

Your service Address:

67990 Ross Pine
Lake Justinfort, OH 92613

Bill Issue date: 

2018-10-24

Summary of your charges

Balance from your last bill 

4.491995819785199

Your payment(s) - thank you 

27.498886243843405

---------------------------------------------------------------------------------------------------

Balance forward as of 

71.87683791591593

New electric charges 

15.78731710367467

New Neighborhood Sun Credits 

61.99113617161919

Total amount due by 

34.11492523514626

After 2019-10-15 a Late Payment Charge of $31.42566033761733 will be added, increasing the amount due to $51.814888033644344.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 907171242666	Page 1

Return this coupon with your payment made payable to Pepco

Bruce Ward
67990 Ross Pine
Lake Justinfort, OH 92613

636824865968

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 112

Bruce Ward

4-6219-7469

Your electric bill - 

2020-10-03

Details of your Electric Charges 

9 charge types; 805 KWH; 64 Full Total.

17 charge types; 635 KWH; 109 Full Total.

20 charge types; 345 KWH; 94 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

