Delmarva Power: Exelon Company

Your electric bill - 

2015-03-04

for the period 

2020-07-23 to 2020-12-04

Ways to save - Find tips and programs that help.

Bruce Carter

Account Number:

5-6429-3108

Your service Address:

00925 Bentley Forge
Stanleyberg, MA 31562

Bill Issue date: 

2015-03-04

Summary of your charges

Balance from your last bill 

80.5871931446974

Your payment(s) - thank you 

14.61445821858339

---------------------------------------------------------------------------------------------------

Balance forward as of 

85.21271636958984

New electric charges 

62.729366387457965

New Neighborhood Sun Credits 

83.23194326691657

Total amount due by 

96.53238333596258

After 2020-12-11 a Late Payment Charge of $89.7341869407539 will be added, increasing the amount due to $30.771381395912623.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 323994070137	Page 1

Return this coupon with your payment made payable to Pepco

Bruce Carter
00925 Bentley Forge
Stanleyberg, MA 31562

368604539619

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 118

Bruce Carter

5-6429-3108

Your electric bill - 

2015-03-04

Details of your Electric Charges 

10 charge types; 428 KWH; 107 Full Total.

5 charge types; 629 KWH; 29 Full Total.

6 charge types; 235 KWH; 52 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

