Delmarva Power: Exelon Company

Your electric bill - 

2020-09-28

for the period 

2017-08-14 to 2020-08-24

Energy for a Changing World.

Bruce Johnson

Account Number:

8-9831-6433

Your service Address:

5279 Robert Coves
Brownberg, ID 34025

Bill Issue date: 

2016-09-03

Summary of your charges

Balance from your last bill 

15.475570059559779

Your payment(s) - thank you 

22.795663201121585

---------------------------------------------------------------------------------------------------

Balance forward as of 

33.55771342856207

New electric charges 

86.87779237814065

New Neighborhood Sun Credits 

22.69283320720724

Total amount due by 

19.070656599228414

After 2018-05-30 a Late Payment Charge of $62.5019258267672 will be added, increasing the amount due to $33.59525999227665.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 486932582142	Page 1

Return this coupon with your payment made payable to Pepco

Bruce Johnson
5279 Robert Coves
Brownberg, ID 34025

249934468584

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 52 to 107

Bruce Johnson

8-9831-6433

Your electric bill - 

2015-03-28

Details of your Electric Charges 

18 charge types; 603 KWH; 63 Full Total.

1 charge types; 569 KWH; 27 Full Total.

11 charge types; 785 KWH; 93 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

