Delmarva Power: Exelon Company

Your electric bill - 

2015-03-24

for the period 

2016-08-30 to 2018-01-29

Ways to save - Find tips and programs that help.

Bryan Murphy

Account Number:

9-8492-2267

Your service Address:

Unit 4796 Box 1805
DPO AE 23172

Bill Issue date: 

2020-12-09

Summary of your charges

Balance from your last bill 

36.586609886655495

Your payment(s) - thank you 

26.720470041904857

---------------------------------------------------------------------------------------------------

Balance forward as of 

35.97350777913197

New electric charges 

11.137201758849669

New Neighborhood Sun Credits 

23.22779184701006

Total amount due by 

64.9695056689152

After 2015-04-06 a Late Payment Charge of $70.3675194317816 will be added, increasing the amount due to $93.91023774839059.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 437107370771	Page 1

Return this coupon with your payment made payable to Pepco

Bryan Murphy
Unit 4796 Box 1805
DPO AE 23172

964179340020

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 118

Bryan Murphy

9-8492-2267

Your electric bill - 

2020-12-09

Details of your Electric Charges 

9 charge types; 328 KWH; 118 Full Total.

24 charge types; 422 KWH; 119 Full Total.

12 charge types; 639 KWH; 17 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

