Delmarva Power: Exelon Company

Your electric bill - 

2015-07-27

for the period 

2020-10-06 to 2019-10-29

Ways to save - Find tips and programs that help.

Bryan Farley

Account Number:

8-2353-0890

Your service Address:

25147 Scott Views
Stewartburgh, IL 50355

Bill Issue date: 

2017-06-26

Summary of your charges

Balance from your last bill 

60.43522996869388

Your payment(s) - thank you 

81.27526408881239

---------------------------------------------------------------------------------------------------

Balance forward as of 

71.15848126284169

New electric charges 

44.68987714851395

New Neighborhood Sun Credits 

52.7307307680273

Total amount due by 

32.47537506874684

After 2020-01-11 a Late Payment Charge of $80.2538774583607 will be added, increasing the amount due to $41.00850001381973.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 147852853759	Page 1

Return this coupon with your payment made payable to Pepco

Bryan Farley
41992 Perez Extensions
Reedburgh, KY 34134

225519236561

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 103

Bryan Farley

8-2353-0890

Your electric bill - 

2016-06-30

Details of your Electric Charges 

21 charge types; 390 KWH; 57 Full Total.

23 charge types; 555 KWH; 67 Full Total.

24 charge types; 857 KWH; 23 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

