Pepco

Your electric bill - 

2020-11-14

for the period 

2016-08-11 to 2015-05-12

Energy for a Changing World.

Bryan Carter

Account Number:

4-6902-0909

Your service Address:

79278 Vickie Drives
Donaldshire, WI 39469

Bill Issue date: 

2020-12-06

Summary of your charges

Balance from your last bill 

45.335198695599175

Your payment(s) - thank you 

52.70603020353239

---------------------------------------------------------------------------------------------------

Balance forward as of 

74.63805512779888

New electric charges 

15.51497805817202

New Neighborhood Sun Credits 

24.199648044577444

Total amount due by 

42.38089505256793

After 2015-12-20 a Late Payment Charge of $7.535218475185066 will be added, increasing the amount due to $62.5542729396405.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 147104996506	Page 1

Return this coupon with your payment made payable to Pepco

Bryan Carter
PSC 9589, Box 3115
APO AP 47451

575146125453

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 106

Bryan Carter

4-6902-0909

Your electric bill - 

2020-12-06

Details of your Electric Charges 

6 charge types; 235 KWH; 52 Full Total.

