Pepco

Your electric bill - 

2020-12-10

for the period 

2015-11-28 to 2017-10-19

Ways to save - Find tips and programs that help.

Bryan Buchanan

Account Number:

7-1959-4036

Your service Address:

7807 Wright Locks Apt. 813
Port Seth, NE 27831

Bill Issue date: 

2018-01-01

Summary of your charges

Balance from your last bill 

10.193044617404789

Your payment(s) - thank you 

74.54303034632483

---------------------------------------------------------------------------------------------------

Balance forward as of 

20.20701887675864

New electric charges 

76.87564086617681

New Neighborhood Sun Credits 

20.648026643417555

Total amount due by 

4.167757415939784

After 2020-09-12 a Late Payment Charge of $98.99416891457678 will be added, increasing the amount due to $14.988408192851516.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 901354785533	Page 1

Return this coupon with your payment made payable to Pepco

Bryan Buchanan
7807 Wright Locks Apt. 813
Port Seth, NE 27831

104087508340

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 114

Bryan Buchanan

7-1959-4036

Your electric bill - 

2018-01-01

Details of your Electric Charges 

3 charge types; 558 KWH; 80 Full Total.

10 charge types; 753 KWH; 29 Full Total.

4 charge types; 503 KWH; 11 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

