Pepco

Your electric bill - 

2020-10-25

for the period 

2020-09-30 to 2016-02-08

Ways to save - Find tips and programs that help.

Bryan Howell

Account Number:

7-8672-5557

Your service Address:

6540 Tanner Avenue Apt. 996
West Angela, IL 53543

Bill Issue date: 

2020-05-31

Summary of your charges

Balance from your last bill 

23.988788614593656

Your payment(s) - thank you 

1.6672522050748817

---------------------------------------------------------------------------------------------------

Balance forward as of 

64.8860482533231

New electric charges 

10.460271892742208

New Neighborhood Sun Credits 

21.304321351483516

Total amount due by 

60.523068683272065

After 2018-02-04 a Late Payment Charge of $8.813568793171118 will be added, increasing the amount due to $48.57916869649323.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 942267631695	Page 1

Return this coupon with your payment made payable to Pepco

Bryan Howell
7293 Jones Path Apt. 838
North Richard, WI 86247

174086133748

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 114

Bryan Howell

7-8672-5557

Your electric bill - 

2020-05-31

Details of your Electric Charges 

4 charge types; 982 KWH; 73 Full Total.

