Delmarva Power: Exelon Company

Your electric bill - 

2020-11-04

for the period 

2020-06-23 to 2018-06-08

Ways to save - Find tips and programs that help.

Bryce Russell

Account Number:

9-0861-6752

Your service Address:

11467 Brian Junctions
West Michael, WA 56673

Bill Issue date: 

2016-02-03

Summary of your charges

Balance from your last bill 

24.17613934726704

Your payment(s) - thank you 

71.55136013680925

---------------------------------------------------------------------------------------------------

Balance forward as of 

61.1643758223824

New electric charges 

62.06107539041037

New Neighborhood Sun Credits 

10.190012298516237

Total amount due by 

75.15311155952843

After 2019-08-09 a Late Payment Charge of $52.727148969823844 will be added, increasing the amount due to $52.05519062018446.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 572169961618	Page 1

Return this coupon with your payment made payable to Pepco

Bryce Russell
11467 Brian Junctions
West Michael, WA 56673

505434662007

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 106

Bryce Russell

9-0861-6752

Your electric bill - 

2017-09-02

Details of your Electric Charges 

24 charge types; 640 KWH; 20 Full Total.

6 charge types; 549 KWH; 114 Full Total.

17 charge types; 561 KWH; 25 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

