Delmarva Power: Exelon Company

Your electric bill - 

2016-07-07

for the period 

2019-02-10 to 2018-11-01

Ways to save - Find tips and programs that help.

Caitlyn Ray

Account Number:

8-6861-8568

Your service Address:

7679 William Land
West Rebecca, HI 82747

Bill Issue date: 

2017-01-28

Summary of your charges

Balance from your last bill 

33.31486469385505

Your payment(s) - thank you 

92.83383819233264

---------------------------------------------------------------------------------------------------

Balance forward as of 

17.447780371368548

New electric charges 

64.8578838571173

New Neighborhood Sun Credits 

58.10748631370631

Total amount due by 

97.518310017873

After 2020-02-26 a Late Payment Charge of $86.11393821570985 will be added, increasing the amount due to $20.448267299386217.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 291817326742	Page 1

Return this coupon with your payment made payable to Pepco

Caitlyn Ray
3346 Janice Passage Apt. 394
West Annachester, MI 33458

225100835838

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 109

Caitlyn Ray

8-6861-8568

Your electric bill - 

2016-07-07

Details of your Electric Charges 

4 charge types; 341 KWH; 110 Full Total.

11 charge types; 991 KWH; 113 Full Total.

20 charge types; 566 KWH; 70 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

