Delmarva Power: Exelon Company

Your electric bill - 

2018-08-20

for the period 

2017-04-26 to 2018-06-29

Ways to save - Find tips and programs that help.

Caleb Fernandez

Account Number:

6-5440-9921

Your service Address:

739 Kristen Parkway Suite 326
Fletcherbury, NM 35815

Bill Issue date: 

2019-03-19

Summary of your charges

Balance from your last bill 

72.23302425461806

Your payment(s) - thank you 

47.61007109122845

---------------------------------------------------------------------------------------------------

Balance forward as of 

62.29080307287874

New electric charges 

26.913487000621373

New Neighborhood Sun Credits 

66.08402715371246

Total amount due by 

53.93042414814586

After 2015-01-02 a Late Payment Charge of $98.97219628860272 will be added, increasing the amount due to $53.32224701460183.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 641841891588	Page 1

Return this coupon with your payment made payable to Pepco

Caleb Fernandez
097 Tracie Bypass Suite 680
Lake Ronald, UT 98587

993289521805

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 111

Caleb Fernandez

6-5440-9921

Your electric bill - 

2019-03-19

Details of your Electric Charges 

8 charge types; 439 KWH; 17 Full Total.

4 charge types; 375 KWH; 81 Full Total.

23 charge types; 988 KWH; 109 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

