Delmarva Power: Exelon Company

Your electric bill - 

2016-04-10

for the period 

2016-08-26 to 2019-04-10

Energy for a Changing World.

Caleb Lopez

Account Number:

4-3884-2065

Your service Address:

68388 Williams Ports
North Alexanderville, WA 68689

Bill Issue date: 

2018-05-12

Summary of your charges

Balance from your last bill 

73.16924573490799

Your payment(s) - thank you 

47.97789629187457

---------------------------------------------------------------------------------------------------

Balance forward as of 

33.02931615163753

New electric charges 

11.532934982361338

New Neighborhood Sun Credits 

5.0408482688838205

Total amount due by 

5.610287708416812

After 2018-11-29 a Late Payment Charge of $47.26507825367981 will be added, increasing the amount due to $74.66224330822712.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 270213669699	Page 1

Return this coupon with your payment made payable to Pepco

Caleb Lopez
03331 Antonio Walk
Kimberlychester, NV 72325

417581786010

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 110

Caleb Lopez

4-3884-2065

Your electric bill - 

2016-04-10

Details of your Electric Charges 

22 charge types; 347 KWH; 10 Full Total.

