Delmarva Power: Exelon Company

Your electric bill - 

2018-08-15

for the period 

2016-01-09 to 2020-12-05

Ways to save - Find tips and programs that help.

Calvin Berry

Account Number:

5-3240-8263

Your service Address:

78645 Timothy Vista
Matthewside, CA 43138

Bill Issue date: 

2018-08-15

Summary of your charges

Balance from your last bill 

40.483091750678405

Your payment(s) - thank you 

34.42966637251932

---------------------------------------------------------------------------------------------------

Balance forward as of 

23.920341717460836

New electric charges 

30.520789974938427

New Neighborhood Sun Credits 

16.630911629280824

Total amount due by 

65.25938927378783

After 2019-03-25 a Late Payment Charge of $26.011195941861352 will be added, increasing the amount due to $19.26656742978723.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 544754590585	Page 1

Return this coupon with your payment made payable to Pepco

Calvin Berry
2258 Scott Tunnel
Port Ericfort, VT 43631

392456880654

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 116

Calvin Berry

5-3240-8263

Your electric bill - 

2018-11-09

Details of your Electric Charges 

3 charge types; 203 KWH; 37 Full Total.

