Pepco

Your electric bill - 

2015-01-25

for the period 

2020-06-26 to 2017-08-09

Ways to save - Find tips and programs that help.

Calvin Richardson

Account Number:

9-2167-0298

Your service Address:

53660 Julie Station Suite 062
Smithland, KS 67276

Bill Issue date: 

2020-12-17

Summary of your charges

Balance from your last bill 

77.99554554399872

Your payment(s) - thank you 

48.693333349174466

---------------------------------------------------------------------------------------------------

Balance forward as of 

38.19265275983598

New electric charges 

53.87965644779642

New Neighborhood Sun Credits 

52.74352455784177

Total amount due by 

61.960210346195794

After 2015-08-10 a Late Payment Charge of $43.17992917669797 will be added, increasing the amount due to $93.53332804694436.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 489963844466	Page 1

Return this coupon with your payment made payable to Pepco

Calvin Richardson
Unit 1169 Box 6896
DPO AE 13633

970733152834

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 112

Calvin Richardson

9-2167-0298

Your electric bill - 

2015-01-25

Details of your Electric Charges 

6 charge types; 530 KWH; 68 Full Total.

8 charge types; 986 KWH; 105 Full Total.

16 charge types; 557 KWH; 67 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

