Delmarva Power: Exelon Company

Your electric bill - 

2015-06-22

for the period 

2020-11-06 to 2016-12-17

Ways to save - Find tips and programs that help.

Calvin Lindsey

Account Number:

6-2036-2084

Your service Address:

Unit 6925 Box 0624
DPO AP 48361

Bill Issue date: 

2015-06-22

Summary of your charges

Balance from your last bill 

77.24200348187071

Your payment(s) - thank you 

9.903912942829345

---------------------------------------------------------------------------------------------------

Balance forward as of 

46.50870404234731

New electric charges 

54.087527467177374

New Neighborhood Sun Credits 

13.948690931341792

Total amount due by 

98.59400796378802

After 2018-01-22 a Late Payment Charge of $17.553905822555162 will be added, increasing the amount due to $49.33921551160348.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 807478946144	Page 1

Return this coupon with your payment made payable to Pepco

Calvin Lindsey
Unit 6925 Box 0624
DPO AP 48361

787193557087

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 116

Calvin Lindsey

6-2036-2084

Your electric bill - 

2019-09-03

Details of your Electric Charges 

1 charge types; 317 KWH; 11 Full Total.

16 charge types; 639 KWH; 60 Full Total.

6 charge types; 404 KWH; 53 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

