Delmarva Power: Exelon Company

Your electric bill - 

2018-04-17

for the period 

2019-09-23 to 2016-06-14

Energy for a Changing World.

Cameron Wright

Account Number:

9-3964-2984

Your service Address:

20626 Brown Alley Apt. 089
Andersonshire, MI 29942

Bill Issue date: 

2018-04-17

Summary of your charges

Balance from your last bill 

0.0006933178251251015

Your payment(s) - thank you 

1.6767997635629115

---------------------------------------------------------------------------------------------------

Balance forward as of 

37.26512187022233

New electric charges 

11.878505650306984

New Neighborhood Sun Credits 

48.91050008934263

Total amount due by 

0.4451003976608138

After 2016-12-10 a Late Payment Charge of $8.602553249871434 will be added, increasing the amount due to $35.548875293163626.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 145329797582	Page 1

Return this coupon with your payment made payable to Pepco

Cameron Wright
5375 Fox Path
Sanchezfurt, IN 84911

737454217057

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 107

Cameron Wright

9-3964-2984

Your electric bill - 

2015-05-11

Details of your Electric Charges 

16 charge types; 616 KWH; 42 Full Total.

18 charge types; 928 KWH; 66 Full Total.

8 charge types; 992 KWH; 86 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

