Pepco

Your electric bill - 

2016-08-16

for the period 

2019-05-18 to 2018-06-15

Energy for a Changing World.

Cameron Thomas

Account Number:

6-4357-2082

Your service Address:

04374 Sara Grove
Gonzalesside, KY 18411

Bill Issue date: 

2018-12-31

Summary of your charges

Balance from your last bill 

99.84493926886195

Your payment(s) - thank you 

85.9092278870235

---------------------------------------------------------------------------------------------------

Balance forward as of 

71.46420920183263

New electric charges 

71.81338477229829

New Neighborhood Sun Credits 

95.9062559563102

Total amount due by 

20.52677524553627

After 2016-01-31 a Late Payment Charge of $11.591704575923789 will be added, increasing the amount due to $79.81378863744956.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 545666350428	Page 1

Return this coupon with your payment made payable to Pepco

Cameron Thomas
107 Lindsay Fort
Kimmouth, MA 07988

513840901493

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 112

Cameron Thomas

6-4357-2082

Your electric bill - 

2018-12-31

Details of your Electric Charges 

22 charge types; 422 KWH; 13 Full Total.

21 charge types; 782 KWH; 113 Full Total.

5 charge types; 338 KWH; 43 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

