Delmarva Power: Exelon Company

Your electric bill - 

2019-09-05

for the period 

2020-06-25 to 2018-07-24

Ways to save - Find tips and programs that help.

Carlos Phillips

Account Number:

2-6626-4753

Your service Address:

6471 Caleb Street Suite 622
Michaelland, NH 37764

Bill Issue date: 

2015-07-16

Summary of your charges

Balance from your last bill 

63.24439210910094

Your payment(s) - thank you 

16.166451682419023

---------------------------------------------------------------------------------------------------

Balance forward as of 

61.820075176368526

New electric charges 

75.87636247358728

New Neighborhood Sun Credits 

61.00849423261214

Total amount due by 

93.63083008076441

After 2016-03-25 a Late Payment Charge of $62.183895039345344 will be added, increasing the amount due to $56.68781668179873.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 483906939217	Page 1

Return this coupon with your payment made payable to Pepco

Carlos Phillips
52921 Davenport Shoals Apt. 895
Amandahaven, WY 05418

327320246179

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 113

Carlos Phillips

2-6626-4753

Your electric bill - 

2015-07-16

Details of your Electric Charges 

24 charge types; 317 KWH; 55 Full Total.

