Delmarva Power: Exelon Company

Your electric bill - 

2020-10-04

for the period 

2020-08-18 to 2015-05-23

Ways to save - Find tips and programs that help.

Carlos Larsen

Account Number:

5-8954-1464

Your service Address:

161 Fuller Estates Apt. 532
New Keithton, OR 04464

Bill Issue date: 

2020-10-04

Summary of your charges

Balance from your last bill 

88.83289943561124

Your payment(s) - thank you 

37.599568235637136

---------------------------------------------------------------------------------------------------

Balance forward as of 

28.92740163328651

New electric charges 

9.960491088565494

New Neighborhood Sun Credits 

2.636976330917237

Total amount due by 

73.8883336164174

After 2017-06-23 a Late Payment Charge of $20.673474112601472 will be added, increasing the amount due to $51.39604901947072.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 218012349845	Page 1

Return this coupon with your payment made payable to Pepco

Carlos Larsen
944 Bruce Burgs
North Cynthiaville, MI 24563

607990437972

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 110

Carlos Larsen

5-8954-1464

Your electric bill - 

2015-11-26

Details of your Electric Charges 

18 charge types; 525 KWH; 95 Full Total.

12 charge types; 232 KWH; 34 Full Total.

16 charge types; 680 KWH; 38 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

