Delmarva Power: Exelon Company

Your electric bill - 

2018-09-14

for the period 

2019-01-02 to 2016-11-11

Energy for a Changing World.

Carlos Patterson

Account Number:

1-8748-3552

Your service Address:

23432 Hoover Meadows Suite 914
North Isaiahmouth, NJ 64022

Bill Issue date: 

2018-09-14

Summary of your charges

Balance from your last bill 

11.093901683802718

Your payment(s) - thank you 

0.7771451128174224

---------------------------------------------------------------------------------------------------

Balance forward as of 

7.138703692678358

New electric charges 

92.99664599772065

New Neighborhood Sun Credits 

95.33902882836708

Total amount due by 

95.83385105141657

After 2018-08-12 a Late Payment Charge of $64.71792480025894 will be added, increasing the amount due to $39.97259379902745.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 560841270753	Page 1

Return this coupon with your payment made payable to Pepco

Carlos Patterson
522 Douglas Lights
Port Terrence, PA 53370

622599057523

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 103

Carlos Patterson

1-8748-3552

Your electric bill - 

2018-06-23

Details of your Electric Charges 

16 charge types; 884 KWH; 25 Full Total.

8 charge types; 680 KWH; 21 Full Total.

19 charge types; 489 KWH; 73 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

