Pepco

Your electric bill - 

2018-10-20

for the period 

2016-11-16 to 2020-10-12

Energy for a Changing World.

Carlos Schneider

Account Number:

7-2758-7168

Your service Address:

28823 Julie Port Apt. 530
Jessicaland, IL 36046

Bill Issue date: 

2018-10-20

Summary of your charges

Balance from your last bill 

42.208817567098016

Your payment(s) - thank you 

5.3010340434692855

---------------------------------------------------------------------------------------------------

Balance forward as of 

62.09871678657449

New electric charges 

78.5212185929712

New Neighborhood Sun Credits 

52.88854090594477

Total amount due by 

53.28541971820542

After 2020-04-21 a Late Payment Charge of $61.495479105580195 will be added, increasing the amount due to $92.61757770579527.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 671059523382	Page 1

Return this coupon with your payment made payable to Pepco

Carlos Schneider
296 Phelps Well Suite 926
South Davidchester, ND 93627

248994254869

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 105

Carlos Schneider

7-2758-7168

Your electric bill - 

2020-07-06

Details of your Electric Charges 

11 charge types; 264 KWH; 19 Full Total.

9 charge types; 331 KWH; 43 Full Total.

4 charge types; 564 KWH; 100 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

