Delmarva Power: Exelon Company

Your electric bill - 

2017-12-09

for the period 

2015-06-29 to 2020-11-22

Energy for a Changing World.

Carl Adams

Account Number:

9-6348-6735

Your service Address:

PSC 7085, Box 4027
APO AP 27120

Bill Issue date: 

2018-06-13

Summary of your charges

Balance from your last bill 

9.59965601476924

Your payment(s) - thank you 

12.408838517164922

---------------------------------------------------------------------------------------------------

Balance forward as of 

27.97708507469271

New electric charges 

57.595449941260256

New Neighborhood Sun Credits 

68.68182486083884

Total amount due by 

57.252415064621914

After 2018-09-02 a Late Payment Charge of $43.554399666184906 will be added, increasing the amount due to $41.59128540033045.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 944560634154	Page 1

Return this coupon with your payment made payable to Pepco

Carl Adams
3625 Joseph Common
Taylorview, AL 94517

888663603580

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 115

Carl Adams

9-6348-6735

Your electric bill - 

2018-09-14

Details of your Electric Charges 

5 charge types; 719 KWH; 62 Full Total.

23 charge types; 669 KWH; 53 Full Total.

23 charge types; 323 KWH; 65 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

