Pepco

Your electric bill - 

2015-07-22

for the period 

2016-03-17 to 2018-07-11

Energy for a Changing World.

Carl Rodgers

Account Number:

8-6073-0749

Your service Address:

935 Mcconnell Springs Apt. 746
Evansbury, NY 33897

Bill Issue date: 

2015-07-22

Summary of your charges

Balance from your last bill 

72.85840457531864

Your payment(s) - thank you 

14.180214145661255

---------------------------------------------------------------------------------------------------

Balance forward as of 

44.51382634640207

New electric charges 

81.76944080114194

New Neighborhood Sun Credits 

98.31549001629591

Total amount due by 

56.15561252230658

After 2019-06-20 a Late Payment Charge of $41.76635094277749 will be added, increasing the amount due to $69.58948974574915.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 565207793083	Page 1

Return this coupon with your payment made payable to Pepco

Carl Rodgers
5838 Julia Trail
Tiffanyton, ME 76437

709767661267

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 78 to 100

Carl Rodgers

8-6073-0749

Your electric bill - 

2015-07-22

Details of your Electric Charges 

16 charge types; 868 KWH; 51 Full Total.

6 charge types; 880 KWH; 105 Full Total.

15 charge types; 866 KWH; 48 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

