Pepco

Your electric bill - 

2019-10-24

for the period 

2020-06-01 to 2019-08-18

Energy for a Changing World.

Carla Evans

Account Number:

6-1091-8207

Your service Address:

Unit 5623 Box 0685
DPO AE 60223

Bill Issue date: 

2019-10-24

Summary of your charges

Balance from your last bill 

11.423540667973588

Your payment(s) - thank you 

66.68645384563288

---------------------------------------------------------------------------------------------------

Balance forward as of 

42.617006029863624

New electric charges 

10.307245612165602

New Neighborhood Sun Credits 

54.78421508775547

Total amount due by 

79.77838605788136

After 2019-04-01 a Late Payment Charge of $77.51842166489766 will be added, increasing the amount due to $44.46570402364259.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 254350652773	Page 1

Return this coupon with your payment made payable to Pepco

Carla Evans
382 Kelli Ways Suite 277
Andrewchester, WY 65958

914594603768

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 102

Carla Evans

6-1091-8207

Your electric bill - 

2019-01-17

Details of your Electric Charges 

21 charge types; 399 KWH; 70 Full Total.

