Pepco

Your electric bill - 

2016-11-04

for the period 

2020-07-06 to 2018-06-16

Energy for a Changing World.

Carlos Wheeler

Account Number:

9-2297-9588

Your service Address:

0267 Diaz Ramp
Lindsaystad, NM 49293

Bill Issue date: 

2017-01-25

Summary of your charges

Balance from your last bill 

49.83230663316169

Your payment(s) - thank you 

30.972905189845086

---------------------------------------------------------------------------------------------------

Balance forward as of 

31.793294602244867

New electric charges 

43.95433066041002

New Neighborhood Sun Credits 

16.39620735625558

Total amount due by 

79.7945780266917

After 2016-12-01 a Late Payment Charge of $14.81115759521569 will be added, increasing the amount due to $26.427798138892875.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 148433606068	Page 1

Return this coupon with your payment made payable to Pepco

Carlos Wheeler
3892 Larson Oval
South Johnathanburgh, NH 69300

291622903400

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 111

Carlos Wheeler

9-2297-9588

Your electric bill - 

2017-01-25

Details of your Electric Charges 

2 charge types; 436 KWH; 38 Full Total.

13 charge types; 802 KWH; 105 Full Total.

2 charge types; 573 KWH; 73 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

