Delmarva Power: Exelon Company

Your electric bill - 

2020-09-07

for the period 

2016-08-29 to 2019-06-14

Ways to save - Find tips and programs that help.

Carlos Wallace

Account Number:

8-5471-3862

Your service Address:

5568 Brandon Parkway
Stephanieborough, KY 70343

Bill Issue date: 

2020-09-07

Summary of your charges

Balance from your last bill 

60.90166387002688

Your payment(s) - thank you 

8.924817077353094

---------------------------------------------------------------------------------------------------

Balance forward as of 

78.82726433985681

New electric charges 

26.146884462832457

New Neighborhood Sun Credits 

15.537182135819174

Total amount due by 

9.47072219294069

After 2018-12-13 a Late Payment Charge of $74.36704977185583 will be added, increasing the amount due to $79.5249295971871.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 211748983211	Page 1

Return this coupon with your payment made payable to Pepco

Carlos Wallace
5076 Gina Street
Lamberthaven, PA 59807

201971711102

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 106

Carlos Wallace

8-5471-3862

Your electric bill - 

2020-09-07

Details of your Electric Charges 

24 charge types; 202 KWH; 40 Full Total.

