Pepco

Your electric bill - 

2015-06-14

for the period 

2020-08-27 to 2016-06-09

Ways to save - Find tips and programs that help.

Carl Perkins

Account Number:

7-8226-2864

Your service Address:

020 Diana Glen
West Steven, VT 07424

Bill Issue date: 

2015-07-14

Summary of your charges

Balance from your last bill 

65.0023451080572

Your payment(s) - thank you 

65.16218331854695

---------------------------------------------------------------------------------------------------

Balance forward as of 

41.979897775206396

New electric charges 

16.06737798110993

New Neighborhood Sun Credits 

91.1088535063154

Total amount due by 

26.695601114946076

After 2019-03-27 a Late Payment Charge of $64.94681443470877 will be added, increasing the amount due to $83.98630848110507.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 101063786296	Page 1

Return this coupon with your payment made payable to Pepco

Carl Perkins
020 Diana Glen
West Steven, VT 07424

833881115693

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 69 to 115

Carl Perkins

7-8226-2864

Your electric bill - 

2018-08-15

Details of your Electric Charges 

19 charge types; 723 KWH; 82 Full Total.

22 charge types; 483 KWH; 59 Full Total.

1 charge types; 397 KWH; 104 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

