Pepco

Your electric bill - 

2018-02-22

for the period 

2017-01-28 to 2020-11-06

Ways to save - Find tips and programs that help.

Carl Harding

Account Number:

7-5856-0882

Your service Address:

1901 Brown Mill
Parkerfort, MO 70882

Bill Issue date: 

2020-11-05

Summary of your charges

Balance from your last bill 

67.33006223332337

Your payment(s) - thank you 

66.38391843516156

---------------------------------------------------------------------------------------------------

Balance forward as of 

69.54713461419456

New electric charges 

62.58031423270357

New Neighborhood Sun Credits 

73.4906654115234

Total amount due by 

51.30279299550181

After 2019-03-18 a Late Payment Charge of $50.3032996183074 will be added, increasing the amount due to $57.03789860720099.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 411441894170	Page 1

Return this coupon with your payment made payable to Pepco

Carl Harding
74553 Parker Shore
Angelahaven, VT 90084

210743875464

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 101

Carl Harding

7-5856-0882

Your electric bill - 

2018-02-22

Details of your Electric Charges 

17 charge types; 669 KWH; 90 Full Total.

