Pepco

Your electric bill - 

2015-11-05

for the period 

2020-02-16 to 2019-04-20

Ways to save - Find tips and programs that help.

Carla Ferguson

Account Number:

3-7454-8830

Your service Address:

879 Jonathan Stream Apt. 881
Lake Jessicashire, CA 36774

Bill Issue date: 

2015-11-05

Summary of your charges

Balance from your last bill 

3.5071723926969804

Your payment(s) - thank you 

20.716326580379718

---------------------------------------------------------------------------------------------------

Balance forward as of 

98.49178647707348

New electric charges 

67.7913267198275

New Neighborhood Sun Credits 

40.81142517773398

Total amount due by 

24.505820070474574

After 2019-11-20 a Late Payment Charge of $35.31358575244513 will be added, increasing the amount due to $43.362029337882035.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 510869524329	Page 1

Return this coupon with your payment made payable to Pepco

Carla Ferguson
879 Jonathan Stream Apt. 881
Lake Jessicashire, CA 36774

259130271275

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 116

Carla Ferguson

3-7454-8830

Your electric bill - 

2018-09-19

Details of your Electric Charges 

8 charge types; 863 KWH; 40 Full Total.

24 charge types; 459 KWH; 71 Full Total.

22 charge types; 747 KWH; 41 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

