Delmarva Power: Exelon Company

Your electric bill - 

2020-12-12

for the period 

2020-12-10 to 2017-12-10

Energy for a Changing World.

Carmen Hall

Account Number:

8-4695-9450

Your service Address:

5822 Torres Lane
Lake Christine, SC 96945

Bill Issue date: 

2018-05-26

Summary of your charges

Balance from your last bill 

64.23008391082735

Your payment(s) - thank you 

11.801414647619808

---------------------------------------------------------------------------------------------------

Balance forward as of 

88.46305303219474

New electric charges 

23.284983731725923

New Neighborhood Sun Credits 

96.5330792094415

Total amount due by 

76.50764754060508

After 2019-12-19 a Late Payment Charge of $76.68215488645235 will be added, increasing the amount due to $90.22903097927107.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 881648068775	Page 1

Return this coupon with your payment made payable to Pepco

Carmen Hall
15484 Emma Estates Apt. 519
Lake Chelsea, IL 49550

275061708225

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 103

Carmen Hall

8-4695-9450

Your electric bill - 

2017-05-28

Details of your Electric Charges 

2 charge types; 830 KWH; 18 Full Total.

