Pepco

Your electric bill - 

2017-01-27

for the period 

2016-03-12 to 2017-09-04

Energy for a Changing World.

Caroline Burnett

Account Number:

2-1820-2946

Your service Address:

894 Cassandra Roads
South Amy, MD 61540

Bill Issue date: 

2017-01-27

Summary of your charges

Balance from your last bill 

26.543470405682342

Your payment(s) - thank you 

29.82362245244996

---------------------------------------------------------------------------------------------------

Balance forward as of 

26.247976676609717

New electric charges 

35.10874891936794

New Neighborhood Sun Credits 

48.1866020555023

Total amount due by 

60.23767598978653

After 2019-11-15 a Late Payment Charge of $16.682811184025127 will be added, increasing the amount due to $32.16989993397118.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 383290283820	Page 1

Return this coupon with your payment made payable to Pepco

Caroline Burnett
8676 Noble Motorway Apt. 891
Wyattton, IN 87513

710650207359

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 112

Caroline Burnett

2-1820-2946

Your electric bill - 

2016-02-03

Details of your Electric Charges 

6 charge types; 818 KWH; 17 Full Total.

