Delmarva Power: Exelon Company

Your electric bill - 

2017-01-01

for the period 

2017-03-08 to 2018-10-24

Ways to save - Find tips and programs that help.

Carol Jackson

Account Number:

2-8962-3554

Your service Address:

7315 Gregory Cliff Suite 357
Ashleystad, MS 41034

Bill Issue date: 

2017-01-01

Summary of your charges

Balance from your last bill 

46.321201962101696

Your payment(s) - thank you 

14.794601898426649

---------------------------------------------------------------------------------------------------

Balance forward as of 

39.41698842158262

New electric charges 

24.978125174187827

New Neighborhood Sun Credits 

62.327060263457966

Total amount due by 

84.004810506151

After 2016-12-04 a Late Payment Charge of $13.226680392253222 will be added, increasing the amount due to $63.74718249143462.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 685718122285	Page 1

Return this coupon with your payment made payable to Pepco

Carol Jackson
429 Michael Row
Grossberg, DE 67051

320580632646

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 114

Carol Jackson

2-8962-3554

Your electric bill - 

2016-05-10

Details of your Electric Charges 

22 charge types; 591 KWH; 62 Full Total.

10 charge types; 258 KWH; 35 Full Total.

3 charge types; 856 KWH; 53 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

