Delmarva Power: Exelon Company

Your electric bill - 

2016-08-10

for the period 

2018-04-14 to 2017-07-11

Ways to save - Find tips and programs that help.

Caroline Robinson

Account Number:

7-7856-2523

Your service Address:

85146 Christopher Alley
Schultzburgh, CA 67310

Bill Issue date: 

2016-08-10

Summary of your charges

Balance from your last bill 

59.18774631156339

Your payment(s) - thank you 

38.91385585823691

---------------------------------------------------------------------------------------------------

Balance forward as of 

8.805707778475453

New electric charges 

61.65694901762072

New Neighborhood Sun Credits 

90.69776953613409

Total amount due by 

39.04115815713384

After 2016-01-27 a Late Payment Charge of $94.23342767816348 will be added, increasing the amount due to $78.50504196469643.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 260839579358	Page 1

Return this coupon with your payment made payable to Pepco

Caroline Robinson
16931 Montes Avenue
Johnstad, NJ 86296

362391750808

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 109

Caroline Robinson

7-7856-2523

Your electric bill - 

2015-09-26

Details of your Electric Charges 

14 charge types; 655 KWH; 110 Full Total.

