Pepco

Your electric bill - 

2016-05-31

for the period 

2015-01-28 to 2020-02-25

Energy for a Changing World.

Carol Kim

Account Number:

5-2501-2788

Your service Address:

21939 Michael Fork Apt. 268
Caitlinburgh, MT 93681

Bill Issue date: 

2016-05-31

Summary of your charges

Balance from your last bill 

74.12542240990987

Your payment(s) - thank you 

70.84907500145228

---------------------------------------------------------------------------------------------------

Balance forward as of 

32.7206948574808

New electric charges 

19.75840618601559

New Neighborhood Sun Credits 

15.540704962120715

Total amount due by 

13.700637875008049

After 2019-05-13 a Late Payment Charge of $12.133368468168873 will be added, increasing the amount due to $20.725285454865737.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 176290653152	Page 1

Return this coupon with your payment made payable to Pepco

Carol Kim
5000 Richard Lake Suite 500
West Ericburgh, GA 51018

394426733739

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 108

Carol Kim

5-2501-2788

Your electric bill - 

2016-01-11

Details of your Electric Charges 

21 charge types; 819 KWH; 17 Full Total.

