Pepco

Your electric bill - 

2017-12-10

for the period 

2018-04-22 to 2017-10-17

Energy for a Changing World.

Carolyn Yu

Account Number:

9-7094-8171

Your service Address:

013 Jordan Station Apt. 521
North Markberg, NM 35224

Bill Issue date: 

2017-11-09

Summary of your charges

Balance from your last bill 

72.25683530749308

Your payment(s) - thank you 

52.757860448634666

---------------------------------------------------------------------------------------------------

Balance forward as of 

92.26685727022772

New electric charges 

38.48446566625933

New Neighborhood Sun Credits 

34.3369670856049

Total amount due by 

81.76903922653375

After 2019-03-19 a Late Payment Charge of $4.174268569297386 will be added, increasing the amount due to $31.95067273353921.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 140548173362	Page 1

Return this coupon with your payment made payable to Pepco

Carolyn Yu
319 Gray Spur Apt. 712
West Jessicaside, AZ 07933

361068580472

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 112

Carolyn Yu

9-7094-8171

Your electric bill - 

2017-12-10

Details of your Electric Charges 

19 charge types; 682 KWH; 20 Full Total.

6 charge types; 299 KWH; 99 Full Total.

4 charge types; 644 KWH; 16 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

