Pepco

Your electric bill - 

2016-08-14

for the period 

2020-02-13 to 2016-05-29

Ways to save - Find tips and programs that help.

Carol Weaver

Account Number:

3-0338-4098

Your service Address:

2131 Weaver Underpass Suite 908
Andrewville, PA 65754

Bill Issue date: 

2015-05-01

Summary of your charges

Balance from your last bill 

21.258202588473253

Your payment(s) - thank you 

80.78094028219164

---------------------------------------------------------------------------------------------------

Balance forward as of 

56.427617330525216

New electric charges 

39.59760474712795

New Neighborhood Sun Credits 

34.824178560575575

Total amount due by 

68.24518547744346

After 2019-09-29 a Late Payment Charge of $21.016234236698068 will be added, increasing the amount due to $33.94446242295641.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 505886924012	Page 1

Return this coupon with your payment made payable to Pepco

Carol Weaver
2131 Weaver Underpass Suite 908
Andrewville, PA 65754

483303897430

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 116

Carol Weaver

3-0338-4098

Your electric bill - 

2015-05-01

Details of your Electric Charges 

21 charge types; 857 KWH; 50 Full Total.

15 charge types; 289 KWH; 11 Full Total.

14 charge types; 224 KWH; 84 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

