Delmarva Power: Exelon Company

Your electric bill - 

2016-03-09

for the period 

2018-04-13 to 2018-07-07

Energy for a Changing World.

Carolyn Dawson

Account Number:

1-6041-4718

Your service Address:

07796 Frank Mills
Sandrafort, NV 06876

Bill Issue date: 

2018-07-18

Summary of your charges

Balance from your last bill 

45.62111689166948

Your payment(s) - thank you 

99.27354889882668

---------------------------------------------------------------------------------------------------

Balance forward as of 

52.72799580050233

New electric charges 

74.67709529141607

New Neighborhood Sun Credits 

3.4855939072970017

Total amount due by 

21.58601318145031

After 2017-02-12 a Late Payment Charge of $35.90084783534265 will be added, increasing the amount due to $32.30782924093405.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 430450584317	Page 1

Return this coupon with your payment made payable to Pepco

Carolyn Dawson
4878 Jennifer Garden
New Derek, IL 59394

901489310917

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 101

Carolyn Dawson

1-6041-4718

Your electric bill - 

2018-07-18

Details of your Electric Charges 

21 charge types; 389 KWH; 115 Full Total.

23 charge types; 567 KWH; 111 Full Total.

5 charge types; 452 KWH; 110 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

