Pepco

Your electric bill - 

2020-05-03

for the period 

2017-07-29 to 2017-11-05

Energy for a Changing World.

Carol Charles

Account Number:

5-9404-4980

Your service Address:

PSC 6344, Box 4251
APO AE 48515

Bill Issue date: 

2016-12-31

Summary of your charges

Balance from your last bill 

9.17338723387759

Your payment(s) - thank you 

66.08379816264241

---------------------------------------------------------------------------------------------------

Balance forward as of 

63.322569958886376

New electric charges 

45.70279089909706

New Neighborhood Sun Credits 

83.03857980469094

Total amount due by 

62.83596611401624

After 2019-06-11 a Late Payment Charge of $6.113208456298835 will be added, increasing the amount due to $24.13208282418544.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 295567076547	Page 1

Return this coupon with your payment made payable to Pepco

Carol Charles
PSC 6344, Box 4251
APO AE 48515

389914121654

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 117

Carol Charles

5-9404-4980

Your electric bill - 

2020-05-03

Details of your Electric Charges 

23 charge types; 434 KWH; 100 Full Total.

21 charge types; 259 KWH; 91 Full Total.

21 charge types; 342 KWH; 18 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

