Pepco

Your electric bill - 

2015-09-11

for the period 

2018-07-17 to 2018-09-19

Ways to save - Find tips and programs that help.

Carol Mckenzie

Account Number:

1-7336-7438

Your service Address:

7665 Mark Ferry Suite 868
Leslieside, AZ 86130

Bill Issue date: 

2015-09-11

Summary of your charges

Balance from your last bill 

56.623429093165086

Your payment(s) - thank you 

46.25353011790381

---------------------------------------------------------------------------------------------------

Balance forward as of 

56.43524271615534

New electric charges 

1.862507758317663

New Neighborhood Sun Credits 

16.626002261189026

Total amount due by 

45.84107093482067

After 2018-06-02 a Late Payment Charge of $89.89004647354858 will be added, increasing the amount due to $49.76459227584605.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 843779093330	Page 1

Return this coupon with your payment made payable to Pepco

Carol Mckenzie
484 Bradshaw Burg Suite 944
Parsonsland, UT 13552

470248787013

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 52 to 111

Carol Mckenzie

1-7336-7438

Your electric bill - 

2015-09-11

Details of your Electric Charges 

1 charge types; 717 KWH; 104 Full Total.

6 charge types; 854 KWH; 107 Full Total.

14 charge types; 238 KWH; 39 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

