Delmarva Power: Exelon Company

Your electric bill - 

2017-05-21

for the period 

2019-01-25 to 2015-07-11

Ways to save - Find tips and programs that help.

Carolyn Herrera

Account Number:

6-1992-7486

Your service Address:

1660 Brooks River
New David, ND 04545

Bill Issue date: 

2016-12-27

Summary of your charges

Balance from your last bill 

20.77132182242722

Your payment(s) - thank you 

40.3904798581404

---------------------------------------------------------------------------------------------------

Balance forward as of 

72.94866250468661

New electric charges 

34.850498111826255

New Neighborhood Sun Credits 

36.779587439589676

Total amount due by 

14.35789593295977

After 2016-03-24 a Late Payment Charge of $90.69373439636755 will be added, increasing the amount due to $93.02360852938699.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 287767399619	Page 1

Return this coupon with your payment made payable to Pepco

Carolyn Herrera
65499 Amy Courts Apt. 043
Port Michael, IL 14646

783641000240

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 78 to 101

Carolyn Herrera

6-1992-7486

Your electric bill - 

2017-05-21

Details of your Electric Charges 

12 charge types; 862 KWH; 58 Full Total.

1 charge types; 819 KWH; 105 Full Total.

17 charge types; 886 KWH; 90 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

