Pepco

Your electric bill - 

2020-11-29

for the period 

2016-03-28 to 2019-04-19

Energy for a Changing World.

Carrie Hayden

Account Number:

3-9856-3262

Your service Address:

05117 Fowler Pass Apt. 971
Lake Dalton, AR 23257

Bill Issue date: 

2019-03-11

Summary of your charges

Balance from your last bill 

19.124314055423085

Your payment(s) - thank you 

27.149524789938138

---------------------------------------------------------------------------------------------------

Balance forward as of 

36.504637537103825

New electric charges 

61.61885863530975

New Neighborhood Sun Credits 

71.889267689187

Total amount due by 

54.53606973576459

After 2019-01-24 a Late Payment Charge of $82.17587466136236 will be added, increasing the amount due to $54.83026228965703.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 902313989359	Page 1

Return this coupon with your payment made payable to Pepco

Carrie Hayden
898 Jessica Bypass
Caldwellmouth, ID 22649

210559810021

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 104

Carrie Hayden

3-9856-3262

Your electric bill - 

2019-03-11

Details of your Electric Charges 

14 charge types; 574 KWH; 10 Full Total.

