Pepco

Your electric bill - 

2016-11-01

for the period 

2017-05-21 to 2016-01-28

Ways to save - Find tips and programs that help.

Carrie Johnson

Account Number:

6-2880-2617

Your service Address:

70801 Bryant Mount
Annettemouth, TN 09237

Bill Issue date: 

2018-05-18

Summary of your charges

Balance from your last bill 

73.86250689545338

Your payment(s) - thank you 

72.13035988602063

---------------------------------------------------------------------------------------------------

Balance forward as of 

47.45991954507298

New electric charges 

81.59252942786947

New Neighborhood Sun Credits 

13.682418856929623

Total amount due by 

53.194230823385496

After 2020-02-04 a Late Payment Charge of $4.506000159991153 will be added, increasing the amount due to $87.37688142621282.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 296072639819	Page 1

Return this coupon with your payment made payable to Pepco

Carrie Johnson
70801 Bryant Mount
Annettemouth, TN 09237

727152638436

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 111

Carrie Johnson

6-2880-2617

Your electric bill - 

2018-05-22

Details of your Electric Charges 

22 charge types; 257 KWH; 45 Full Total.

25 charge types; 935 KWH; 57 Full Total.

4 charge types; 498 KWH; 91 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

