Pepco

Your electric bill - 

2017-03-11

for the period 

2020-02-23 to 2019-03-22

Energy for a Changing World.

Carrie Young

Account Number:

8-1292-7716

Your service Address:

USS Lyons
FPO AA 49986

Bill Issue date: 

2020-12-06

Summary of your charges

Balance from your last bill 

70.952378375613

Your payment(s) - thank you 

44.13510789896346

---------------------------------------------------------------------------------------------------

Balance forward as of 

56.54563715044893

New electric charges 

77.08253773846718

New Neighborhood Sun Credits 

93.66028388244763

Total amount due by 

12.096251912072105

After 2020-11-18 a Late Payment Charge of $47.46546504556482 will be added, increasing the amount due to $64.26436939780362.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 610435754729	Page 1

Return this coupon with your payment made payable to Pepco

Carrie Young
26935 Andrea Falls Suite 341
Sarahhaven, MD 96183

858983548700

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 117

Carrie Young

8-1292-7716

Your electric bill - 

2017-03-11

Details of your Electric Charges 

23 charge types; 922 KWH; 78 Full Total.

7 charge types; 287 KWH; 88 Full Total.

7 charge types; 200 KWH; 108 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

