Delmarva Power: Exelon Company

Your electric bill - 

2015-09-18

for the period 

2015-09-07 to 2020-07-28

Energy for a Changing World.

Carrie Jimenez

Account Number:

9-2056-7893

Your service Address:

USNS York
FPO AA 31271

Bill Issue date: 

2020-10-18

Summary of your charges

Balance from your last bill 

17.63686959747578

Your payment(s) - thank you 

40.18630265950056

---------------------------------------------------------------------------------------------------

Balance forward as of 

43.67278710934152

New electric charges 

68.04445679314162

New Neighborhood Sun Credits 

25.43141156412418

Total amount due by 

84.48550778551115

After 2018-12-14 a Late Payment Charge of $18.977438445594924 will be added, increasing the amount due to $1.6029211608979712.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 443375251815	Page 1

Return this coupon with your payment made payable to Pepco

Carrie Jimenez
133 Ramos Meadows Apt. 140
Troyville, AZ 53373

140060520722

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 101

Carrie Jimenez

9-2056-7893

Your electric bill - 

2016-02-12

Details of your Electric Charges 

12 charge types; 637 KWH; 74 Full Total.

