Pepco

Your electric bill - 

2018-10-16

for the period 

2019-03-09 to 2015-12-27

Energy for a Changing World.

Casey Olsen

Account Number:

5-9192-8454

Your service Address:

9138 Smith Valleys
Phillipton, NV 49434

Bill Issue date: 

2017-10-19

Summary of your charges

Balance from your last bill 

0.2542328918923263

Your payment(s) - thank you 

40.311548588251476

---------------------------------------------------------------------------------------------------

Balance forward as of 

89.01342622247012

New electric charges 

80.0074180325747

New Neighborhood Sun Credits 

83.63216824020789

Total amount due by 

69.67364296916809

After 2016-12-18 a Late Payment Charge of $72.66741315264203 will be added, increasing the amount due to $52.731094329978994.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 390460136924	Page 1

Return this coupon with your payment made payable to Pepco

Casey Olsen
3775 Michael Roads
Jamesstad, MI 04576

384326190599

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 101

Casey Olsen

5-9192-8454

Your electric bill - 

2017-10-19

Details of your Electric Charges 

14 charge types; 433 KWH; 101 Full Total.

