Pepco

Your electric bill - 

2016-06-28

for the period 

2015-12-15 to 2019-05-22

Ways to save - Find tips and programs that help.

Casey Hunter

Account Number:

9-7948-4455

Your service Address:

34843 Cook Loaf Apt. 075
North Zachary, SC 28188

Bill Issue date: 

2016-06-28

Summary of your charges

Balance from your last bill 

0.8029474590413501

Your payment(s) - thank you 

36.01317537191943

---------------------------------------------------------------------------------------------------

Balance forward as of 

3.915821496947023

New electric charges 

80.3516373269829

New Neighborhood Sun Credits 

63.49349438656986

Total amount due by 

26.861460063657642

After 2020-06-24 a Late Payment Charge of $69.15345063091115 will be added, increasing the amount due to $30.26711247488332.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 785572522220	Page 1

Return this coupon with your payment made payable to Pepco

Casey Hunter
373 Pearson Walk
West Katherine, MA 13874

365762807169

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 105

Casey Hunter

9-7948-4455

Your electric bill - 

2020-08-24

Details of your Electric Charges 

19 charge types; 679 KWH; 41 Full Total.

14 charge types; 612 KWH; 28 Full Total.

18 charge types; 611 KWH; 24 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

