Pepco

Your electric bill - 

2017-05-31

for the period 

2019-03-25 to 2017-08-02

Ways to save - Find tips and programs that help.

Casey Smith

Account Number:

8-4260-8112

Your service Address:

5611 Jimenez River Apt. 375
Lake John, OK 55685

Bill Issue date: 

2019-07-30

Summary of your charges

Balance from your last bill 

78.88190290119181

Your payment(s) - thank you 

57.8640159598408

---------------------------------------------------------------------------------------------------

Balance forward as of 

96.8547997797037

New electric charges 

34.175348279790185

New Neighborhood Sun Credits 

10.626251785061301

Total amount due by 

55.24536408361459

After 2015-02-20 a Late Payment Charge of $76.0412088549195 will be added, increasing the amount due to $22.33160132691634.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 495301879038	Page 1

Return this coupon with your payment made payable to Pepco

Casey Smith
5611 Jimenez River Apt. 375
Lake John, OK 55685

347161596953

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 106

Casey Smith

8-4260-8112

Your electric bill - 

2019-07-30

Details of your Electric Charges 

23 charge types; 495 KWH; 43 Full Total.

23 charge types; 400 KWH; 92 Full Total.

14 charge types; 423 KWH; 103 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

