Delmarva Power: Exelon Company

Your electric bill - 

2020-10-22

for the period 

2015-06-14 to 2020-05-27

Energy for a Changing World.

Casey Williams

Account Number:

6-3493-3469

Your service Address:

45985 Cheryl Forges
New David, RI 16039

Bill Issue date: 

2019-04-07

Summary of your charges

Balance from your last bill 

70.54830671656923

Your payment(s) - thank you 

53.53570825330133

---------------------------------------------------------------------------------------------------

Balance forward as of 

96.19202807900649

New electric charges 

61.78748832009844

New Neighborhood Sun Credits 

39.48169608197505

Total amount due by 

54.08870465959423

After 2015-06-07 a Late Payment Charge of $49.76023570618873 will be added, increasing the amount due to $68.50983723779113.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 519988922608	Page 1

Return this coupon with your payment made payable to Pepco

Casey Williams
8984 Lauren Loop
Susanmouth, NC 36489

395266482477

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 115

Casey Williams

6-3493-3469

Your electric bill - 

2018-07-22

Details of your Electric Charges 

2 charge types; 625 KWH; 110 Full Total.

9 charge types; 448 KWH; 50 Full Total.

19 charge types; 667 KWH; 73 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

