Delmarva Power: Exelon Company

Your electric bill - 

2020-11-08

for the period 

2016-03-14 to 2017-07-20

Ways to save - Find tips and programs that help.

Casey Gonzales

Account Number:

2-9140-8431

Your service Address:

7616 Bradley Loop
Katherinefurt, RI 21517

Bill Issue date: 

2017-10-29

Summary of your charges

Balance from your last bill 

76.64997328148671

Your payment(s) - thank you 

4.219116258860904

---------------------------------------------------------------------------------------------------

Balance forward as of 

67.43750736215617

New electric charges 

54.68312638459094

New Neighborhood Sun Credits 

46.213208034035695

Total amount due by 

46.84892496821357

After 2017-11-04 a Late Payment Charge of $68.24858746244612 will be added, increasing the amount due to $80.93590949110623.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 212084515121	Page 1

Return this coupon with your payment made payable to Pepco

Casey Gonzales
7616 Bradley Loop
Katherinefurt, RI 21517

523530264109

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 106

Casey Gonzales

2-9140-8431

Your electric bill - 

2017-10-29

Details of your Electric Charges 

11 charge types; 463 KWH; 81 Full Total.

12 charge types; 392 KWH; 89 Full Total.

18 charge types; 871 KWH; 109 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

