Pepco

Your electric bill - 

2016-02-22

for the period 

2015-02-15 to 2019-04-10

Energy for a Changing World.

Cassandra Atkinson

Account Number:

6-0065-6951

Your service Address:

6509 Cooper Coves Suite 681
Lake Laurenton, OK 89853

Bill Issue date: 

2016-01-14

Summary of your charges

Balance from your last bill 

43.88763748199064

Your payment(s) - thank you 

61.47788911868372

---------------------------------------------------------------------------------------------------

Balance forward as of 

88.85183484059952

New electric charges 

86.38489715547169

New Neighborhood Sun Credits 

70.3467580509894

Total amount due by 

9.710720137120488

After 2020-08-20 a Late Payment Charge of $15.109258248429969 will be added, increasing the amount due to $93.79639628076434.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 341032906079	Page 1

Return this coupon with your payment made payable to Pepco

Cassandra Atkinson
Unit 1361 Box 6502
DPO AA 82492

431611972351

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 114

Cassandra Atkinson

6-0065-6951

Your electric bill - 

2016-11-22

Details of your Electric Charges 

14 charge types; 926 KWH; 20 Full Total.

