Delmarva Power: Exelon Company

Your electric bill - 

2017-02-17

for the period 

2017-09-30 to 2018-03-25

Ways to save - Find tips and programs that help.

Cassandra Clark

Account Number:

5-7483-8634

Your service Address:

32946 Mary Unions
North Kylefort, NV 45349

Bill Issue date: 

2020-05-01

Summary of your charges

Balance from your last bill 

44.20272058174887

Your payment(s) - thank you 

5.840116670732967

---------------------------------------------------------------------------------------------------

Balance forward as of 

66.58017890260211

New electric charges 

53.35961127056002

New Neighborhood Sun Credits 

9.834607383432475

Total amount due by 

14.401032595434822

After 2016-10-27 a Late Payment Charge of $89.8510438428806 will be added, increasing the amount due to $48.12508576248708.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 205014690682	Page 1

Return this coupon with your payment made payable to Pepco

Cassandra Clark
644 Russell Key Suite 081
Lake Kelli, OK 29867

171728330393

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 78 to 106

Cassandra Clark

5-7483-8634

Your electric bill - 

2017-02-17

Details of your Electric Charges 

21 charge types; 666 KWH; 98 Full Total.

