Delmarva Power: Exelon Company

Your electric bill - 

2019-10-04

for the period 

2016-02-19 to 2020-01-04

Energy for a Changing World.

Cassandra Sanchez

Account Number:

4-2250-4971

Your service Address:

08808 Wesley Club
Vegafurt, HI 69448

Bill Issue date: 

2020-11-15

Summary of your charges

Balance from your last bill 

16.566269906015386

Your payment(s) - thank you 

15.85201238439727

---------------------------------------------------------------------------------------------------

Balance forward as of 

53.989770381139444

New electric charges 

32.651118808300566

New Neighborhood Sun Credits 

71.44618392557965

Total amount due by 

92.21269381936065

After 2018-01-06 a Late Payment Charge of $33.20404433759577 will be added, increasing the amount due to $91.23644165037871.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 806575801862	Page 1

Return this coupon with your payment made payable to Pepco

Cassandra Sanchez
08808 Wesley Club
Vegafurt, HI 69448

276097901146

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 111

Cassandra Sanchez

4-2250-4971

Your electric bill - 

2015-02-19

Details of your Electric Charges 

4 charge types; 447 KWH; 83 Full Total.

18 charge types; 600 KWH; 11 Full Total.

13 charge types; 219 KWH; 118 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

