Pepco

Your electric bill - 

2019-03-03

for the period 

2019-05-24 to 2016-12-19

Ways to save - Find tips and programs that help.

Cassidy Rivera

Account Number:

5-7135-8106

Your service Address:

7007 Giles Lakes Suite 157
Lake Paulburgh, NV 10599

Bill Issue date: 

2019-03-03

Summary of your charges

Balance from your last bill 

37.30581922004575

Your payment(s) - thank you 

39.45750907442491

---------------------------------------------------------------------------------------------------

Balance forward as of 

48.49815605103695

New electric charges 

76.76411724943709

New Neighborhood Sun Credits 

53.30620368567183

Total amount due by 

71.3583656174579

After 2017-07-28 a Late Payment Charge of $3.9371759828846513 will be added, increasing the amount due to $0.8661620433288264.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 824493380763	Page 1

Return this coupon with your payment made payable to Pepco

Cassidy Rivera
7007 Giles Lakes Suite 157
Lake Paulburgh, NV 10599

753588276462

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 113

Cassidy Rivera

5-7135-8106

Your electric bill - 

2017-02-14

Details of your Electric Charges 

23 charge types; 691 KWH; 102 Full Total.

14 charge types; 741 KWH; 100 Full Total.

7 charge types; 810 KWH; 101 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

