Delmarva Power: Exelon Company

Your electric bill - 

2019-02-24

for the period 

2020-01-18 to 2016-01-23

Ways to save - Find tips and programs that help.

Cassie Faulkner

Account Number:

9-5720-7874

Your service Address:

6395 Jason Locks Suite 877
Alyssaville, NH 47438

Bill Issue date: 

2019-08-04

Summary of your charges

Balance from your last bill 

37.53280079907537

Your payment(s) - thank you 

17.855071858980644

---------------------------------------------------------------------------------------------------

Balance forward as of 

38.39722630902115

New electric charges 

53.80206304700852

New Neighborhood Sun Credits 

72.43772183118817

Total amount due by 

97.115272670394

After 2016-10-23 a Late Payment Charge of $79.69335439303369 will be added, increasing the amount due to $15.64318289808617.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 381893578466	Page 1

Return this coupon with your payment made payable to Pepco

Cassie Faulkner
298 Lisa Island Suite 076
Armstrongview, NV 75761

652044741578

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 78 to 102

Cassie Faulkner

9-5720-7874

Your electric bill - 

2015-02-07

Details of your Electric Charges 

3 charge types; 954 KWH; 112 Full Total.

