Pepco

Your electric bill - 

2017-08-19

for the period 

2018-03-04 to 2017-03-24

Ways to save - Find tips and programs that help.

Cassie Hudson

Account Number:

9-4693-6554

Your service Address:

8340 Miranda Dam
South Kenneth, MN 80837

Bill Issue date: 

2017-08-19

Summary of your charges

Balance from your last bill 

51.02904333015864

Your payment(s) - thank you 

56.38493829602007

---------------------------------------------------------------------------------------------------

Balance forward as of 

54.753968428131365

New electric charges 

99.18081568661721

New Neighborhood Sun Credits 

96.78003433570123

Total amount due by 

68.55583000215442

After 2016-10-02 a Late Payment Charge of $40.95350639149149 will be added, increasing the amount due to $64.25695944233635.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 114460503304	Page 1

Return this coupon with your payment made payable to Pepco

Cassie Hudson
8340 Miranda Dam
South Kenneth, MN 80837

566294545175

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 101

Cassie Hudson

9-4693-6554

Your electric bill - 

2016-07-24

Details of your Electric Charges 

25 charge types; 812 KWH; 117 Full Total.

10 charge types; 958 KWH; 51 Full Total.

8 charge types; 984 KWH; 15 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

