Pepco

Your electric bill - 

2015-06-12

for the period 

2017-10-24 to 2018-03-14

Energy for a Changing World.

Cassandra Simon

Account Number:

6-0355-2291

Your service Address:

393 Thomas Port
Lake Ashleyville, TN 56866

Bill Issue date: 

2016-07-21

Summary of your charges

Balance from your last bill 

45.09678070726597

Your payment(s) - thank you 

87.36935351274703

---------------------------------------------------------------------------------------------------

Balance forward as of 

2.6598694867885

New electric charges 

73.11443879128325

New Neighborhood Sun Credits 

41.493199795642454

Total amount due by 

95.23257858956097

After 2018-03-17 a Late Payment Charge of $97.76121591277158 will be added, increasing the amount due to $54.30271513080004.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 603663877838	Page 1

Return this coupon with your payment made payable to Pepco

Cassandra Simon
393 Thomas Port
Lake Ashleyville, TN 56866

916409834616

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 120

Cassandra Simon

6-0355-2291

Your electric bill - 

2015-06-12

Details of your Electric Charges 

23 charge types; 696 KWH; 62 Full Total.

15 charge types; 374 KWH; 76 Full Total.

7 charge types; 791 KWH; 41 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

