Pepco

Your electric bill - 

2019-03-21

for the period 

2015-11-09 to 2018-06-12

Ways to save - Find tips and programs that help.

Cassandra Stephenson

Account Number:

5-6220-0263

Your service Address:

163 Patterson Square
Smithstad, SC 56668

Bill Issue date: 

2017-12-19

Summary of your charges

Balance from your last bill 

99.63960203494699

Your payment(s) - thank you 

27.76464741272023

---------------------------------------------------------------------------------------------------

Balance forward as of 

7.432756112929848

New electric charges 

28.54806273849266

New Neighborhood Sun Credits 

63.695424969917795

Total amount due by 

33.2477161122457

After 2016-04-03 a Late Payment Charge of $78.36940251388789 will be added, increasing the amount due to $44.97947956952625.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 359451633436	Page 1

Return this coupon with your payment made payable to Pepco

Cassandra Stephenson
12618 Wilson Ridges
Grimesberg, FL 83975

608873865464

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 114

Cassandra Stephenson

5-6220-0263

Your electric bill - 

2016-01-05

Details of your Electric Charges 

22 charge types; 636 KWH; 79 Full Total.

9 charge types; 451 KWH; 14 Full Total.

5 charge types; 976 KWH; 71 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

