Delmarva Power: Exelon Company

Your electric bill - 

2015-02-07

for the period 

2020-09-28 to 2016-05-07

Ways to save - Find tips and programs that help.

Cassandra Mcfarland

Account Number:

3-3758-5593

Your service Address:

872 Blankenship Cliffs Suite 230
East Bryan, UT 46679

Bill Issue date: 

2015-02-07

Summary of your charges

Balance from your last bill 

56.199292885541524

Your payment(s) - thank you 

7.267705353606497

---------------------------------------------------------------------------------------------------

Balance forward as of 

43.87123657631492

New electric charges 

57.30618288217731

New Neighborhood Sun Credits 

31.577424539567115

Total amount due by 

20.556387936117112

After 2019-07-29 a Late Payment Charge of $19.492684498645858 will be added, increasing the amount due to $80.75945618729185.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 415477498614	Page 1

Return this coupon with your payment made payable to Pepco

Cassandra Mcfarland
69078 Alexander Trafficway Apt. 320
Hansonfort, NY 67071

190936026591

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 103

Cassandra Mcfarland

3-3758-5593

Your electric bill - 

2015-04-03

Details of your Electric Charges 

5 charge types; 293 KWH; 39 Full Total.

19 charge types; 295 KWH; 110 Full Total.

1 charge types; 813 KWH; 40 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

