Delmarva Power: Exelon Company

Your electric bill - 

2017-11-20

for the period 

2020-12-16 to 2015-01-04

Ways to save - Find tips and programs that help.

Cassie Williams

Account Number:

1-8358-9210

Your service Address:

408 Andrew Mill Suite 945
Holmestown, MN 94930

Bill Issue date: 

2017-11-20

Summary of your charges

Balance from your last bill 

69.37309683588258

Your payment(s) - thank you 

32.21598310512978

---------------------------------------------------------------------------------------------------

Balance forward as of 

43.108370672396774

New electric charges 

52.67160801715001

New Neighborhood Sun Credits 

11.047089852170926

Total amount due by 

29.206907589797318

After 2015-04-05 a Late Payment Charge of $22.369554987071965 will be added, increasing the amount due to $64.9684415626087.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 147552421066	Page 1

Return this coupon with your payment made payable to Pepco

Cassie Williams
187 Donald Skyway
Huffmanside, AK 57542

229552156728

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 55 to 119

Cassie Williams

1-8358-9210

Your electric bill - 

2016-09-25

Details of your Electric Charges 

3 charge types; 860 KWH; 98 Full Total.

4 charge types; 756 KWH; 113 Full Total.

16 charge types; 531 KWH; 29 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

