Delmarva Power: Exelon Company

Your electric bill - 

2016-09-10

for the period 

2017-10-23 to 2017-02-09

Energy for a Changing World.

Cathy Young

Account Number:

6-4264-9502

Your service Address:

423 Daniel Valleys
Garzashire, NC 04163

Bill Issue date: 

2016-09-10

Summary of your charges

Balance from your last bill 

60.37774402542853

Your payment(s) - thank you 

96.54607712013075

---------------------------------------------------------------------------------------------------

Balance forward as of 

20.940993851799757

New electric charges 

23.036906459665087

New Neighborhood Sun Credits 

15.953377141102079

Total amount due by 

72.96131731062088

After 2019-06-16 a Late Payment Charge of $52.43574778847466 will be added, increasing the amount due to $90.84273128335168.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 250154778389	Page 1

Return this coupon with your payment made payable to Pepco

Cathy Young
423 Daniel Valleys
Garzashire, NC 04163

908135387126

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 100

Cathy Young

6-4264-9502

Your electric bill - 

2016-09-23

Details of your Electric Charges 

7 charge types; 970 KWH; 95 Full Total.

2 charge types; 771 KWH; 53 Full Total.

22 charge types; 426 KWH; 73 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

