Pepco

Your electric bill - 

2019-08-17

for the period 

2020-01-24 to 2020-04-25

Energy for a Changing World.

Catherine Palmer

Account Number:

1-0801-3200

Your service Address:

6242 Simmons Ferry Apt. 122
Hamptonfurt, ID 03892

Bill Issue date: 

2015-12-05

Summary of your charges

Balance from your last bill 

63.421353272117194

Your payment(s) - thank you 

66.68358038570625

---------------------------------------------------------------------------------------------------

Balance forward as of 

3.082796224080056

New electric charges 

64.15789241510659

New Neighborhood Sun Credits 

97.132473167892

Total amount due by 

48.48529629900269

After 2019-08-17 a Late Payment Charge of $58.99387297807233 will be added, increasing the amount due to $23.87666520431968.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 857774782166	Page 1

Return this coupon with your payment made payable to Pepco

Catherine Palmer
6242 Simmons Ferry Apt. 122
Hamptonfurt, ID 03892

974978852953

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 113

Catherine Palmer

1-0801-3200

Your electric bill - 

2020-02-03

Details of your Electric Charges 

10 charge types; 646 KWH; 112 Full Total.

19 charge types; 420 KWH; 77 Full Total.

22 charge types; 624 KWH; 33 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

