Pepco

Your electric bill - 

2020-02-07

for the period 

2017-09-22 to 2017-09-05

Energy for a Changing World.

Cathy Adams

Account Number:

8-4935-5569

Your service Address:

PSC 5137, Box 6847
APO AA 73366

Bill Issue date: 

2017-02-14

Summary of your charges

Balance from your last bill 

73.31909608163966

Your payment(s) - thank you 

43.13111642848578

---------------------------------------------------------------------------------------------------

Balance forward as of 

21.83048977512152

New electric charges 

3.0484982499521385

New Neighborhood Sun Credits 

75.73751211312519

Total amount due by 

96.67088991030903

After 2019-03-26 a Late Payment Charge of $91.80647299227621 will be added, increasing the amount due to $17.446026717831636.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 685968372169	Page 1

Return this coupon with your payment made payable to Pepco

Cathy Adams
0023 Christopher Land Suite 558
Lawrencemouth, DE 98247

147922144322

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 78 to 105

Cathy Adams

8-4935-5569

Your electric bill - 

2020-02-07

Details of your Electric Charges 

23 charge types; 772 KWH; 55 Full Total.

5 charge types; 319 KWH; 91 Full Total.

25 charge types; 801 KWH; 106 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

