Delmarva Power: Exelon Company

Your electric bill - 

2016-01-06

for the period 

2018-12-27 to 2020-01-26

Energy for a Changing World.

Catherine Roberts

Account Number:

1-8687-5989

Your service Address:

9276 Long Falls
New Joshua, MO 05542

Bill Issue date: 

2017-10-07

Summary of your charges

Balance from your last bill 

62.46174772108944

Your payment(s) - thank you 

14.077318150126464

---------------------------------------------------------------------------------------------------

Balance forward as of 

49.168829156052226

New electric charges 

39.750585719381085

New Neighborhood Sun Credits 

17.19802685281609

Total amount due by 

33.30433832844862

After 2017-03-20 a Late Payment Charge of $66.10616845309674 will be added, increasing the amount due to $91.51858001072264.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 930202810212	Page 1

Return this coupon with your payment made payable to Pepco

Catherine Roberts
4859 Stevens Points
Angelaland, MD 51746

250735140691

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 111

Catherine Roberts

1-8687-5989

Your electric bill - 

2017-10-07

Details of your Electric Charges 

23 charge types; 385 KWH; 76 Full Total.

