Pepco

Your electric bill - 

2018-03-02

for the period 

2018-10-03 to 2019-06-30

Energy for a Changing World.

Catherine Krueger

Account Number:

2-9520-8173

Your service Address:

Unit 6459 Box 5894
DPO AP 99682

Bill Issue date: 

2020-11-30

Summary of your charges

Balance from your last bill 

79.84184837455103

Your payment(s) - thank you 

74.82843301654971

---------------------------------------------------------------------------------------------------

Balance forward as of 

77.22835617550692

New electric charges 

23.353598560356385

New Neighborhood Sun Credits 

78.10908834359071

Total amount due by 

3.9788116069006922

After 2020-01-31 a Late Payment Charge of $8.01607353741503 will be added, increasing the amount due to $11.372906365927612.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 783652659427	Page 1

Return this coupon with your payment made payable to Pepco

Catherine Krueger
9461 Savannah Mount
East Coreyhaven, AR 99537

769088000867

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 104

Catherine Krueger

2-9520-8173

Your electric bill - 

2020-11-30

Details of your Electric Charges 

18 charge types; 366 KWH; 87 Full Total.

16 charge types; 796 KWH; 116 Full Total.

21 charge types; 716 KWH; 30 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

