Delmarva Power: Exelon Company

Your electric bill - 

2019-05-26

for the period 

2019-02-01 to 2018-08-25

Ways to save - Find tips and programs that help.

Catherine Hicks

Account Number:

9-1516-5356

Your service Address:

89858 Gross Avenue Suite 701
East Alexis, MD 22605

Bill Issue date: 

2020-08-30

Summary of your charges

Balance from your last bill 

69.86547225306329

Your payment(s) - thank you 

98.71389635266586

---------------------------------------------------------------------------------------------------

Balance forward as of 

91.94644883625904

New electric charges 

53.429564319614606

New Neighborhood Sun Credits 

91.60995694497797

Total amount due by 

31.76031766215328

After 2015-07-09 a Late Payment Charge of $92.52540976687193 will be added, increasing the amount due to $63.899032815151074.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 590703191010	Page 1

Return this coupon with your payment made payable to Pepco

Catherine Hicks
475 Gregory Avenue Apt. 334
Wendyview, MO 63814

635421090326

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 106

Catherine Hicks

9-1516-5356

Your electric bill - 

2019-05-26

Details of your Electric Charges 

19 charge types; 466 KWH; 75 Full Total.

