Pepco

Your electric bill - 

2017-05-02

for the period 

2015-09-18 to 2018-07-04

Ways to save - Find tips and programs that help.

Cathy Evans

Account Number:

8-8152-4765

Your service Address:

USCGC Fletcher
FPO AA 65621

Bill Issue date: 

2017-05-02

Summary of your charges

Balance from your last bill 

57.270433144387816

Your payment(s) - thank you 

0.6871190687398098

---------------------------------------------------------------------------------------------------

Balance forward as of 

19.194637315227613

New electric charges 

71.61812492461047

New Neighborhood Sun Credits 

12.906411595597023

Total amount due by 

73.56498844388251

After 2017-06-06 a Late Payment Charge of $56.10052681950291 will be added, increasing the amount due to $81.7703851243686.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 978859541062	Page 1

Return this coupon with your payment made payable to Pepco

Cathy Evans
0678 Edward Dam Apt. 836
West Frankfort, SD 04478

180603757917

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 115

Cathy Evans

8-8152-4765

Your electric bill - 

2017-05-02

Details of your Electric Charges 

13 charge types; 963 KWH; 13 Full Total.

