Delmarva Power: Exelon Company

Your electric bill - 

2018-03-08

for the period 

2019-08-20 to 2019-08-19

Ways to save - Find tips and programs that help.

Catherine Miller

Account Number:

5-9957-4958

Your service Address:

USNS Lambert
FPO AA 37271

Bill Issue date: 

2018-03-08

Summary of your charges

Balance from your last bill 

66.15386768417763

Your payment(s) - thank you 

72.90130691707557

---------------------------------------------------------------------------------------------------

Balance forward as of 

3.39792613386068

New electric charges 

67.01698429879573

New Neighborhood Sun Credits 

87.76984516444494

Total amount due by 

80.2694777313461

After 2015-09-23 a Late Payment Charge of $46.504655901397925 will be added, increasing the amount due to $54.46596071243595.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 176056592840	Page 1

Return this coupon with your payment made payable to Pepco

Catherine Miller
4922 Cindy Trace Apt. 275
South Kimberly, IN 03444

907719041093

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 69 to 114

Catherine Miller

5-9957-4958

Your electric bill - 

2018-06-13

Details of your Electric Charges 

25 charge types; 600 KWH; 73 Full Total.

1 charge types; 577 KWH; 82 Full Total.

7 charge types; 825 KWH; 57 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

