Delmarva Power: Exelon Company

Your electric bill - 

2015-12-11

for the period 

2018-11-29 to 2018-05-30

Energy for a Changing World.

Catherine Schmidt

Account Number:

6-2906-3118

Your service Address:

USS Peck
FPO AP 87254

Bill Issue date: 

2020-07-11

Summary of your charges

Balance from your last bill 

4.065295837319467

Your payment(s) - thank you 

38.710819763382

---------------------------------------------------------------------------------------------------

Balance forward as of 

44.49504406151313

New electric charges 

14.376265469477739

New Neighborhood Sun Credits 

4.631364453445464

Total amount due by 

39.68837338423454

After 2015-08-25 a Late Payment Charge of $58.233242188357316 will be added, increasing the amount due to $75.44523810936224.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 776368109464	Page 1

Return this coupon with your payment made payable to Pepco

Catherine Schmidt
099 Roberts Cliffs
Lake Bryanville, MI 67878

197071712792

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 120

Catherine Schmidt

6-2906-3118

Your electric bill - 

2015-12-11

Details of your Electric Charges 

17 charge types; 930 KWH; 21 Full Total.

