Pepco

Your electric bill - 

2018-06-01

for the period 

2018-06-22 to 2020-05-02

Energy for a Changing World.

Catherine Long

Account Number:

4-6288-9671

Your service Address:

1974 Carl Vista
Cunninghamview, WI 61692

Bill Issue date: 

2018-06-01

Summary of your charges

Balance from your last bill 

55.731402625455885

Your payment(s) - thank you 

37.93967208325362

---------------------------------------------------------------------------------------------------

Balance forward as of 

42.97223545868365

New electric charges 

34.71610930400701

New Neighborhood Sun Credits 

89.95335469416722

Total amount due by 

32.20198413268049

After 2019-12-25 a Late Payment Charge of $70.55013634143403 will be added, increasing the amount due to $63.70070063752232.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 338251018805	Page 1

Return this coupon with your payment made payable to Pepco

Catherine Long
4524 Arthur Mission Suite 089
Barajasborough, CO 87591

398038021401

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 102

Catherine Long

4-6288-9671

Your electric bill - 

2020-02-28

Details of your Electric Charges 

20 charge types; 568 KWH; 36 Full Total.

11 charge types; 470 KWH; 78 Full Total.

1 charge types; 706 KWH; 30 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

