Delmarva Power: Exelon Company

Your electric bill - 

2017-02-27

for the period 

2017-05-19 to 2019-05-04

Energy for a Changing World.

Catherine Olsen

Account Number:

1-4008-9964

Your service Address:

67047 Joseph Forge
Markfort, NJ 19701

Bill Issue date: 

2015-04-03

Summary of your charges

Balance from your last bill 

50.90494989200419

Your payment(s) - thank you 

11.975348991851176

---------------------------------------------------------------------------------------------------

Balance forward as of 

50.71810818970694

New electric charges 

21.363906269716132

New Neighborhood Sun Credits 

34.99585413518567

Total amount due by 

26.264701107984095

After 2015-02-06 a Late Payment Charge of $88.19424239394465 will be added, increasing the amount due to $27.29769179362716.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 719334657211	Page 1

Return this coupon with your payment made payable to Pepco

Catherine Olsen
PSC 0156, Box 8715
APO AE 74574

848218150077

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 52 to 107

Catherine Olsen

1-4008-9964

Your electric bill - 

2015-04-03

Details of your Electric Charges 

13 charge types; 928 KWH; 18 Full Total.

