Pepco

Your electric bill - 

2015-09-13

for the period 

2016-06-14 to 2018-12-06

Ways to save - Find tips and programs that help.

Cathy Oliver

Account Number:

2-9348-7304

Your service Address:

058 Phillip Center Apt. 657
West Judy, NJ 91507

Bill Issue date: 

2018-05-22

Summary of your charges

Balance from your last bill 

37.75436613043357

Your payment(s) - thank you 

47.78507731212866

---------------------------------------------------------------------------------------------------

Balance forward as of 

51.05485036200979

New electric charges 

2.5178216046714654

New Neighborhood Sun Credits 

40.148889723734584

Total amount due by 

94.24328902475432

After 2017-05-08 a Late Payment Charge of $11.618277317375338 will be added, increasing the amount due to $99.00690580990313.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 110974186834	Page 1

Return this coupon with your payment made payable to Pepco

Cathy Oliver
334 Olivia Drive Apt. 467
Freyshire, GA 16753

770722776347

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 100

Cathy Oliver

2-9348-7304

Your electric bill - 

2018-05-22

Details of your Electric Charges 

4 charge types; 553 KWH; 56 Full Total.

