Delmarva Power: Exelon Company

Your electric bill - 

2020-10-07

for the period 

2016-06-03 to 2016-10-30

Ways to save - Find tips and programs that help.

Catherine Perez

Account Number:

2-9148-4116

Your service Address:

1019 Wong Grove
West Amyport, KY 64362

Bill Issue date: 

2020-09-12

Summary of your charges

Balance from your last bill 

76.45091656899929

Your payment(s) - thank you 

78.59316568254144

---------------------------------------------------------------------------------------------------

Balance forward as of 

26.426536669024763

New electric charges 

25.50204223250362

New Neighborhood Sun Credits 

78.13553513154444

Total amount due by 

42.25471151181563

After 2018-05-23 a Late Payment Charge of $58.90176975996636 will be added, increasing the amount due to $23.332729048943673.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 726704583158	Page 1

Return this coupon with your payment made payable to Pepco

Catherine Perez
01790 Steven Parks
Lake Robertshire, FL 92386

449817043018

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 109

Catherine Perez

2-9148-4116

Your electric bill - 

2016-08-15

Details of your Electric Charges 

1 charge types; 476 KWH; 36 Full Total.

6 charge types; 891 KWH; 67 Full Total.

9 charge types; 830 KWH; 38 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

