Pepco

Your electric bill - 

2018-07-10

for the period 

2017-07-26 to 2020-07-09

Energy for a Changing World.

Catherine Carpenter

Account Number:

8-0619-2988

Your service Address:

11776 Joshua Flat
Lake Laurenport, MO 69149

Bill Issue date: 

2020-01-11

Summary of your charges

Balance from your last bill 

35.33505439157062

Your payment(s) - thank you 

39.26002187642364

---------------------------------------------------------------------------------------------------

Balance forward as of 

9.509946833016766

New electric charges 

1.2769532816258045

New Neighborhood Sun Credits 

29.31621012685719

Total amount due by 

11.44324954355421

After 2015-11-05 a Late Payment Charge of $91.0236472758439 will be added, increasing the amount due to $97.70921553551153.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 476404563363	Page 1

Return this coupon with your payment made payable to Pepco

Catherine Carpenter
01291 Lori Plaza Suite 815
North Isaac, OH 96224

691290560120

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 102

Catherine Carpenter

8-0619-2988

Your electric bill - 

2018-07-10

Details of your Electric Charges 

6 charge types; 837 KWH; 23 Full Total.

10 charge types; 543 KWH; 47 Full Total.

22 charge types; 594 KWH; 47 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

