Delmarva Power: Exelon Company

Your electric bill - 

2015-09-15

for the period 

2020-12-29 to 2017-12-21

Energy for a Changing World.

Chad Pruitt

Account Number:

3-7199-3535

Your service Address:

441 Kane Stravenue Suite 094
South Victoria, MA 95539

Bill Issue date: 

2015-07-15

Summary of your charges

Balance from your last bill 

54.43558818553739

Your payment(s) - thank you 

70.37975017954793

---------------------------------------------------------------------------------------------------

Balance forward as of 

8.453500691329863

New electric charges 

33.95626357731498

New Neighborhood Sun Credits 

77.63028470546878

Total amount due by 

29.00592153581425

After 2017-10-21 a Late Payment Charge of $83.96668684813908 will be added, increasing the amount due to $32.32730731199832.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 437943824095	Page 1

Return this coupon with your payment made payable to Pepco

Chad Pruitt
441 Kane Stravenue Suite 094
South Victoria, MA 95539

514459693576

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 103

Chad Pruitt

3-7199-3535

Your electric bill - 

2015-07-15

Details of your Electric Charges 

25 charge types; 308 KWH; 55 Full Total.

21 charge types; 338 KWH; 64 Full Total.

24 charge types; 408 KWH; 86 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

