Delmarva Power: Exelon Company

Your electric bill - 

2017-02-04

for the period 

2015-04-26 to 2019-01-25

Ways to save - Find tips and programs that help.

Chad Jones

Account Number:

9-5989-3983

Your service Address:

Unit 1823 Box 2349
DPO AE 60774

Bill Issue date: 

2020-08-16

Summary of your charges

Balance from your last bill 

12.845578199048706

Your payment(s) - thank you 

10.21594447409026

---------------------------------------------------------------------------------------------------

Balance forward as of 

46.80602720648437

New electric charges 

40.35967471500004

New Neighborhood Sun Credits 

91.41707974774981

Total amount due by 

22.320391480607483

After 2018-09-17 a Late Payment Charge of $39.12578699441079 will be added, increasing the amount due to $24.41238111254013.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 931594996442	Page 1

Return this coupon with your payment made payable to Pepco

Chad Jones
Unit 1823 Box 2349
DPO AE 60774

830220800142

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 115

Chad Jones

9-5989-3983

Your electric bill - 

2017-02-04

Details of your Electric Charges 

1 charge types; 711 KWH; 103 Full Total.

24 charge types; 827 KWH; 106 Full Total.

21 charge types; 592 KWH; 36 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

