Delmarva Power: Exelon Company

Your electric bill - 

2019-04-20

for the period 

2020-03-11 to 2015-07-04

Ways to save - Find tips and programs that help.

Chad Thornton

Account Number:

3-3677-6359

Your service Address:

99801 Jason Drives
East Jodi, UT 92427

Bill Issue date: 

2019-04-20

Summary of your charges

Balance from your last bill 

72.23121993277925

Your payment(s) - thank you 

55.134081166656586

---------------------------------------------------------------------------------------------------

Balance forward as of 

36.270151449246285

New electric charges 

89.18759287338575

New Neighborhood Sun Credits 

97.25146634956097

Total amount due by 

28.039151397984334

After 2015-05-20 a Late Payment Charge of $48.8646757557765 will be added, increasing the amount due to $63.1329699722156.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 540875393199	Page 1

Return this coupon with your payment made payable to Pepco

Chad Thornton
2738 Kelly Streets
Jennifertown, WV 47176

569805776820

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 113

Chad Thornton

3-3677-6359

Your electric bill - 

2020-08-11

Details of your Electric Charges 

25 charge types; 331 KWH; 118 Full Total.

