Delmarva Power: Exelon Company

Your electric bill - 

2018-04-10

for the period 

2018-03-14 to 2019-04-14

Energy for a Changing World.

Chad Cooper

Account Number:

8-4119-7811

Your service Address:

78597 Harris Brooks Apt. 259
Farmerfort, NV 89253

Bill Issue date: 

2019-12-31

Summary of your charges

Balance from your last bill 

83.74295988624787

Your payment(s) - thank you 

9.800512469467517

---------------------------------------------------------------------------------------------------

Balance forward as of 

15.649600831132258

New electric charges 

50.08340774774041

New Neighborhood Sun Credits 

31.91059431306349

Total amount due by 

91.69544546022607

After 2020-07-26 a Late Payment Charge of $31.987646043439465 will be added, increasing the amount due to $3.1812065723839913.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 452827417366	Page 1

Return this coupon with your payment made payable to Pepco

Chad Cooper
78597 Harris Brooks Apt. 259
Farmerfort, NV 89253

838354730797

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 114

Chad Cooper

8-4119-7811

Your electric bill - 

2018-04-10

Details of your Electric Charges 

14 charge types; 261 KWH; 40 Full Total.

19 charge types; 512 KWH; 107 Full Total.

19 charge types; 805 KWH; 79 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

