Pepco

Your electric bill - 

2017-10-06

for the period 

2018-04-27 to 2017-05-23

Energy for a Changing World.

Chad Baker PhD

Account Number:

7-5167-8044

Your service Address:

69144 Potter Circle Apt. 161
Jasonland, IL 95726

Bill Issue date: 

2019-09-14

Summary of your charges

Balance from your last bill 

79.08555334739425

Your payment(s) - thank you 

62.740356626336435

---------------------------------------------------------------------------------------------------

Balance forward as of 

6.302932922518029

New electric charges 

76.12380566746211

New Neighborhood Sun Credits 

53.35708940527245

Total amount due by 

71.45181244274643

After 2020-01-08 a Late Payment Charge of $88.43325871498837 will be added, increasing the amount due to $94.34067801449874.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 701275567514	Page 1

Return this coupon with your payment made payable to Pepco

Chad Baker PhD
PSC 1446, Box 3955
APO AP 49025

145579794091

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 103

Chad Baker PhD

7-5167-8044

Your electric bill - 

2019-09-14

Details of your Electric Charges 

17 charge types; 396 KWH; 18 Full Total.

