Pepco

Your electric bill - 

2016-10-11

for the period 

2015-10-03 to 2015-08-16

Ways to save - Find tips and programs that help.

Charles Porter

Account Number:

4-4057-9759

Your service Address:

28030 Anthony Cliffs Suite 458
New Edward, FL 24945

Bill Issue date: 

2016-10-11

Summary of your charges

Balance from your last bill 

96.43677486191548

Your payment(s) - thank you 

33.589222205078244

---------------------------------------------------------------------------------------------------

Balance forward as of 

78.3927362794033

New electric charges 

22.146769626672857

New Neighborhood Sun Credits 

1.1739184982275341

Total amount due by 

78.46260425119304

After 2015-02-03 a Late Payment Charge of $60.208559356287836 will be added, increasing the amount due to $48.41399531589201.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 955739482611	Page 1

Return this coupon with your payment made payable to Pepco

Charles Porter
28030 Anthony Cliffs Suite 458
New Edward, FL 24945

966542003048

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 100

Charles Porter

4-4057-9759

Your electric bill - 

2016-10-11

Details of your Electric Charges 

8 charge types; 524 KWH; 12 Full Total.

12 charge types; 945 KWH; 55 Full Total.

4 charge types; 270 KWH; 108 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

