Delmarva Power: Exelon Company

Your electric bill - 

2017-01-06

for the period 

2016-03-29 to 2018-06-19

Energy for a Changing World.

Charles Jones

Account Number:

9-3578-7022

Your service Address:

23997 Samuel Corners
South Travismouth, MN 80360

Bill Issue date: 

2015-12-30

Summary of your charges

Balance from your last bill 

20.31530613244965

Your payment(s) - thank you 

27.75583822480544

---------------------------------------------------------------------------------------------------

Balance forward as of 

71.88071378963178

New electric charges 

2.6864379032154226

New Neighborhood Sun Credits 

90.865471730776

Total amount due by 

5.252806363948501

After 2018-11-12 a Late Payment Charge of $37.94202345141161 will be added, increasing the amount due to $19.139393437278354.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 135079973901	Page 1

Return this coupon with your payment made payable to Pepco

Charles Jones
453 Vincent Land Apt. 232
New Larry, NH 89334

290483406832

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 120

Charles Jones

9-3578-7022

Your electric bill - 

2019-01-21

Details of your Electric Charges 

17 charge types; 908 KWH; 22 Full Total.

