Delmarva Power: Exelon Company

Your electric bill - 

2017-07-02

for the period 

2019-04-07 to 2017-07-17

Ways to save - Find tips and programs that help.

Charles Johnson

Account Number:

8-7202-1692

Your service Address:

Unit 9076 Box 6118
DPO AE 31186

Bill Issue date: 

2015-04-06

Summary of your charges

Balance from your last bill 

35.048283488220484

Your payment(s) - thank you 

72.32550201010548

---------------------------------------------------------------------------------------------------

Balance forward as of 

87.57901569958763

New electric charges 

79.68853698865196

New Neighborhood Sun Credits 

18.19282970529041

Total amount due by 

18.938487770796915

After 2015-02-25 a Late Payment Charge of $74.637835446105 will be added, increasing the amount due to $6.862020850170706.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 826346066487	Page 1

Return this coupon with your payment made payable to Pepco

Charles Johnson
Unit 9076 Box 6118
DPO AE 31186

162503418158

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 106

Charles Johnson

8-7202-1692

Your electric bill - 

2015-04-06

Details of your Electric Charges 

7 charge types; 898 KWH; 87 Full Total.

19 charge types; 762 KWH; 32 Full Total.

24 charge types; 307 KWH; 81 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

