Pepco

Your electric bill - 

2020-04-28

for the period 

2016-04-10 to 2020-07-02

Energy for a Changing World.

Charles Evans

Account Number:

1-2571-1913

Your service Address:

71127 Conway Terrace Suite 978
Johnville, TX 97631

Bill Issue date: 

2020-04-28

Summary of your charges

Balance from your last bill 

48.19622661615012

Your payment(s) - thank you 

51.635956272685426

---------------------------------------------------------------------------------------------------

Balance forward as of 

32.38254776727508

New electric charges 

86.99800682308064

New Neighborhood Sun Credits 

92.41480819643459

Total amount due by 

29.89737485365401

After 2017-08-31 a Late Payment Charge of $92.35273020975744 will be added, increasing the amount due to $34.702089259736994.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 642275243122	Page 1

Return this coupon with your payment made payable to Pepco

Charles Evans
36490 Robert Island Suite 480
Emilymouth, MO 46189

779935559956

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 108

Charles Evans

1-2571-1913

Your electric bill - 

2016-03-03

Details of your Electric Charges 

18 charge types; 725 KWH; 77 Full Total.

6 charge types; 965 KWH; 57 Full Total.

9 charge types; 511 KWH; 94 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

