Delmarva Power: Exelon Company

Your electric bill - 

2016-02-01

for the period 

2019-08-13 to 2015-10-22

Ways to save - Find tips and programs that help.

Charles Maldonado

Account Number:

4-9629-8106

Your service Address:

77564 Schultz Run
North Rodneyhaven, IA 25690

Bill Issue date: 

2019-08-22

Summary of your charges

Balance from your last bill 

83.47894491388688

Your payment(s) - thank you 

37.70641007432492

---------------------------------------------------------------------------------------------------

Balance forward as of 

30.998507156002717

New electric charges 

55.052779797060964

New Neighborhood Sun Credits 

88.53725464913678

Total amount due by 

46.00247419265246

After 2020-03-20 a Late Payment Charge of $4.4357663474239475 will be added, increasing the amount due to $96.73348094523324.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 210719505405	Page 1

Return this coupon with your payment made payable to Pepco

Charles Maldonado
855 Stacy Hollow Apt. 489
Port Aliciashire, MA 67969

401835644779

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 117

Charles Maldonado

4-9629-8106

Your electric bill - 

2016-02-01

Details of your Electric Charges 

3 charge types; 284 KWH; 24 Full Total.

