Pepco

Your electric bill - 

2020-11-25

for the period 

2018-08-07 to 2018-05-14

Ways to save - Find tips and programs that help.

Charles Cole

Account Number:

3-8382-6948

Your service Address:

01940 Mcgrath Rapids Apt. 035
New Melaniemouth, UT 21015

Bill Issue date: 

2016-05-22

Summary of your charges

Balance from your last bill 

62.95231925680123

Your payment(s) - thank you 

25.05707632998096

---------------------------------------------------------------------------------------------------

Balance forward as of 

11.476554407758181

New electric charges 

59.92886474905446

New Neighborhood Sun Credits 

84.619953412087

Total amount due by 

57.99633828322112

After 2019-08-06 a Late Payment Charge of $7.620026136111656 will be added, increasing the amount due to $52.45398959834686.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 704925855905	Page 1

Return this coupon with your payment made payable to Pepco

Charles Cole
568 Peterson Courts
Harmonport, SD 84743

371813955865

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 100

Charles Cole

3-8382-6948

Your electric bill - 

2016-01-05

Details of your Electric Charges 

4 charge types; 991 KWH; 85 Full Total.

