Delmarva Power: Exelon Company

Your electric bill - 

2020-03-04

for the period 

2015-10-28 to 2018-01-29

Energy for a Changing World.

Charles Clark

Account Number:

1-6955-1053

Your service Address:

971 Garcia Curve Suite 812
Lake Ryan, NE 45561

Bill Issue date: 

2020-03-04

Summary of your charges

Balance from your last bill 

69.68319865708

Your payment(s) - thank you 

95.22573113570769

---------------------------------------------------------------------------------------------------

Balance forward as of 

75.05889402598781

New electric charges 

56.88947612382517

New Neighborhood Sun Credits 

70.18096335075752

Total amount due by 

1.1557145210565838

After 2020-09-07 a Late Payment Charge of $97.08120512459664 will be added, increasing the amount due to $23.957634890700426.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 949527673063	Page 1

Return this coupon with your payment made payable to Pepco

Charles Clark
USS Long
FPO AA 96507

752095216361

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 100

Charles Clark

1-6955-1053

Your electric bill - 

2018-11-19

Details of your Electric Charges 

10 charge types; 573 KWH; 110 Full Total.

