Delmarva Power: Exelon Company

Your electric bill - 

2015-07-25

for the period 

2018-10-21 to 2017-01-13

Energy for a Changing World.

Charlene Bennett

Account Number:

4-8649-9866

Your service Address:

USS Vasquez
FPO AP 87341

Bill Issue date: 

2015-02-12

Summary of your charges

Balance from your last bill 

38.33813866583166

Your payment(s) - thank you 

33.58868767299955

---------------------------------------------------------------------------------------------------

Balance forward as of 

49.02148635620886

New electric charges 

67.5040677928843

New Neighborhood Sun Credits 

62.62725779821949

Total amount due by 

45.910693302103525

After 2017-09-17 a Late Payment Charge of $30.996484078123473 will be added, increasing the amount due to $42.62340812787218.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 679278991808	Page 1

Return this coupon with your payment made payable to Pepco

Charlene Bennett
6705 Newman Land Suite 933
Carterland, HI 10616

947773071395

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 117

Charlene Bennett

4-8649-9866

Your electric bill - 

2015-02-12

Details of your Electric Charges 

4 charge types; 928 KWH; 89 Full Total.

14 charge types; 377 KWH; 20 Full Total.

8 charge types; 698 KWH; 36 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

