Delmarva Power: Exelon Company

Your electric bill - 

2016-06-09

for the period 

2018-06-30 to 2015-01-12

Ways to save - Find tips and programs that help.

Charles Mitchell

Account Number:

2-4032-1443

Your service Address:

USNV Lee
FPO AP 19882

Bill Issue date: 

2016-06-09

Summary of your charges

Balance from your last bill 

49.95331355042588

Your payment(s) - thank you 

93.27413752835429

---------------------------------------------------------------------------------------------------

Balance forward as of 

38.61274386966023

New electric charges 

51.09145160642642

New Neighborhood Sun Credits 

63.593502733275514

Total amount due by 

33.86511560981302

After 2015-06-21 a Late Payment Charge of $6.692102039499533 will be added, increasing the amount due to $73.52712016312735.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 179290424812	Page 1

Return this coupon with your payment made payable to Pepco

Charles Mitchell
USNV Lee
FPO AP 19882

195628756643

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 114

Charles Mitchell

2-4032-1443

Your electric bill - 

2019-10-14

Details of your Electric Charges 

24 charge types; 886 KWH; 44 Full Total.

16 charge types; 809 KWH; 29 Full Total.

15 charge types; 768 KWH; 41 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

