Delmarva Power: Exelon Company

Your electric bill - 

2020-07-31

for the period 

2019-12-14 to 2017-02-25

Energy for a Changing World.

Charles Walters

Account Number:

8-5450-7248

Your service Address:

037 Gomez Junction Apt. 818
West Johnfort, AZ 24319

Bill Issue date: 

2020-07-31

Summary of your charges

Balance from your last bill 

27.430942986084283

Your payment(s) - thank you 

12.32532846930819

---------------------------------------------------------------------------------------------------

Balance forward as of 

18.145614269181475

New electric charges 

66.18977517395493

New Neighborhood Sun Credits 

47.8254509413424

Total amount due by 

71.65276772735754

After 2020-08-08 a Late Payment Charge of $83.84505207189001 will be added, increasing the amount due to $45.63067987274442.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 408622164779	Page 1

Return this coupon with your payment made payable to Pepco

Charles Walters
037 Gomez Junction Apt. 818
West Johnfort, AZ 24319

279011124254

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 113

Charles Walters

8-5450-7248

Your electric bill - 

2020-07-31

Details of your Electric Charges 

21 charge types; 844 KWH; 110 Full Total.

17 charge types; 394 KWH; 92 Full Total.

12 charge types; 373 KWH; 26 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

