Delmarva Power: Exelon Company

Your electric bill - 

2019-10-21

for the period 

2017-08-15 to 2017-02-27

Energy for a Changing World.

Charles Walton

Account Number:

1-3694-7436

Your service Address:

29072 William Mission Suite 963
New Jeffrey, CA 13600

Bill Issue date: 

2019-03-25

Summary of your charges

Balance from your last bill 

53.964586110416974

Your payment(s) - thank you 

83.1061359418287

---------------------------------------------------------------------------------------------------

Balance forward as of 

45.438179665201346

New electric charges 

30.10251875798523

New Neighborhood Sun Credits 

50.756685820017346

Total amount due by 

20.10169262150406

After 2017-04-06 a Late Payment Charge of $55.39100502094991 will be added, increasing the amount due to $8.224102707883992.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 554940931177	Page 1

Return this coupon with your payment made payable to Pepco

Charles Walton
1247 Angela Island
Lake Jefftown, WA 96002

757926843992

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 118

Charles Walton

1-3694-7436

Your electric bill - 

2019-10-21

Details of your Electric Charges 

1 charge types; 748 KWH; 24 Full Total.

