Delmarva Power: Exelon Company

Your electric bill - 

2020-07-02

for the period 

2020-01-31 to 2016-12-15

Ways to save - Find tips and programs that help.

Charlotte Jackson

Account Number:

6-5883-6587

Your service Address:

76538 Kathy Fork Suite 740
Timothyland, KS 77695

Bill Issue date: 

2017-03-09

Summary of your charges

Balance from your last bill 

58.57417811443433

Your payment(s) - thank you 

45.23880685383915

---------------------------------------------------------------------------------------------------

Balance forward as of 

33.45994387735972

New electric charges 

14.87441941347503

New Neighborhood Sun Credits 

86.4490070517983

Total amount due by 

62.85736637720093

After 2020-02-02 a Late Payment Charge of $25.466339556230185 will be added, increasing the amount due to $34.18243149021133.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 557776144923	Page 1

Return this coupon with your payment made payable to Pepco

Charlotte Jackson
76538 Kathy Fork Suite 740
Timothyland, KS 77695

607544273169

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 115

Charlotte Jackson

6-5883-6587

Your electric bill - 

2020-07-02

Details of your Electric Charges 

15 charge types; 454 KWH; 118 Full Total.

2 charge types; 979 KWH; 112 Full Total.

25 charge types; 782 KWH; 31 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

