Pepco

Your electric bill - 

2020-01-31

for the period 

2017-03-13 to 2020-07-18

Energy for a Changing World.

Charles Webb

Account Number:

1-1722-8067

Your service Address:

885 Shah Drive
Nixonborough, ME 72628

Bill Issue date: 

2015-09-03

Summary of your charges

Balance from your last bill 

5.386691393619939

Your payment(s) - thank you 

30.909362156264528

---------------------------------------------------------------------------------------------------

Balance forward as of 

47.7900629751575

New electric charges 

72.08686262310616

New Neighborhood Sun Credits 

3.672381424773871

Total amount due by 

84.91104898088375

After 2016-02-29 a Late Payment Charge of $35.41434516294865 will be added, increasing the amount due to $29.0774871690079.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 882586250674	Page 1

Return this coupon with your payment made payable to Pepco

Charles Webb
21133 Brenda Burgs
Shannonmouth, KS 54183

937812592357

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 108

Charles Webb

1-1722-8067

Your electric bill - 

2018-12-02

Details of your Electric Charges 

19 charge types; 253 KWH; 39 Full Total.

