Pepco

Your electric bill - 

2019-04-29

for the period 

2019-07-06 to 2015-05-26

Energy for a Changing World.

Charles Bond

Account Number:

9-0633-4158

Your service Address:

4363 Kyle Squares
Richmondtown, NC 92905

Bill Issue date: 

2019-04-29

Summary of your charges

Balance from your last bill 

21.416793476853815

Your payment(s) - thank you 

96.36670598264682

---------------------------------------------------------------------------------------------------

Balance forward as of 

16.30348997922258

New electric charges 

1.4579840971699274

New Neighborhood Sun Credits 

35.12372135050519

Total amount due by 

8.53669425313533

After 2017-11-01 a Late Payment Charge of $63.68591196229783 will be added, increasing the amount due to $48.38920442732019.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 700200960106	Page 1

Return this coupon with your payment made payable to Pepco

Charles Bond
4363 Kyle Squares
Richmondtown, NC 92905

337728799585

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 102

Charles Bond

9-0633-4158

Your electric bill - 

2018-01-01

Details of your Electric Charges 

12 charge types; 736 KWH; 84 Full Total.

8 charge types; 578 KWH; 29 Full Total.

11 charge types; 271 KWH; 86 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

