Delmarva Power: Exelon Company

Your electric bill - 

2016-08-05

for the period 

2016-05-18 to 2019-09-25

Ways to save - Find tips and programs that help.

Charles Miller

Account Number:

2-8136-5403

Your service Address:

94527 Newman Cliff
Erinmouth, UT 45630

Bill Issue date: 

2020-07-16

Summary of your charges

Balance from your last bill 

37.61359833156544

Your payment(s) - thank you 

67.52670139736836

---------------------------------------------------------------------------------------------------

Balance forward as of 

93.75464068105926

New electric charges 

91.48196837169914

New Neighborhood Sun Credits 

0.31673122252491154

Total amount due by 

52.483460745896544

After 2019-05-25 a Late Payment Charge of $6.008589352550566 will be added, increasing the amount due to $62.656452890861644.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 619143171947	Page 1

Return this coupon with your payment made payable to Pepco

Charles Miller
274 Ford Skyway Suite 113
Reginaburgh, DE 90568

476366413331

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 92 to 103

Charles Miller

2-8136-5403

Your electric bill - 

2016-08-05

Details of your Electric Charges 

2 charge types; 984 KWH; 65 Full Total.

3 charge types; 631 KWH; 91 Full Total.

17 charge types; 922 KWH; 94 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

