Pepco

Your electric bill - 

2016-08-05

for the period 

2020-04-21 to 2016-06-12

Energy for a Changing World.

Charles Martin

Account Number:

8-3532-8794

Your service Address:

4021 Foster Ford Apt. 269
Joshuabury, KY 89113

Bill Issue date: 

2016-08-05

Summary of your charges

Balance from your last bill 

37.894006543599374

Your payment(s) - thank you 

3.8607558383000007

---------------------------------------------------------------------------------------------------

Balance forward as of 

89.77724921268755

New electric charges 

19.93917819861677

New Neighborhood Sun Credits 

67.69610858691348

Total amount due by 

76.70698166385242

After 2020-09-03 a Late Payment Charge of $21.070403051849954 will be added, increasing the amount due to $86.2205732246575.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 788362896556	Page 1

Return this coupon with your payment made payable to Pepco

Charles Martin
4021 Foster Ford Apt. 269
Joshuabury, KY 89113

492300955012

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 108

Charles Martin

8-3532-8794

Your electric bill - 

2018-08-31

Details of your Electric Charges 

16 charge types; 484 KWH; 27 Full Total.

1 charge types; 973 KWH; 106 Full Total.

24 charge types; 710 KWH; 20 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

