Delmarva Power: Exelon Company

Your electric bill - 

2020-04-24

for the period 

2018-07-13 to 2019-01-11

Energy for a Changing World.

Charles Allen

Account Number:

5-9671-0886

Your service Address:

73811 Tyler Stream
West Amanda, DC 04079

Bill Issue date: 

2017-07-02

Summary of your charges

Balance from your last bill 

43.19457543615334

Your payment(s) - thank you 

54.813116707259866

---------------------------------------------------------------------------------------------------

Balance forward as of 

38.95459154847982

New electric charges 

27.52086849923161

New Neighborhood Sun Credits 

94.3089511577625

Total amount due by 

49.44522186957385

After 2018-07-05 a Late Payment Charge of $17.45529804910873 will be added, increasing the amount due to $76.29938162444698.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 141841239522	Page 1

Return this coupon with your payment made payable to Pepco

Charles Allen
73811 Tyler Stream
West Amanda, DC 04079

567421472834

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 92 to 120

Charles Allen

5-9671-0886

Your electric bill - 

2020-04-24

Details of your Electric Charges 

8 charge types; 296 KWH; 35 Full Total.

21 charge types; 885 KWH; 62 Full Total.

17 charge types; 233 KWH; 25 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

