Delmarva Power: Exelon Company

Your electric bill - 

2016-03-01

for the period 

2020-01-21 to 2016-07-06

Ways to save - Find tips and programs that help.

Charles Johnson

Account Number:

6-8413-2573

Your service Address:

722 Colin Manors Suite 670
North Megan, CO 79493

Bill Issue date: 

2016-03-01

Summary of your charges

Balance from your last bill 

56.19063420753779

Your payment(s) - thank you 

73.93696970756572

---------------------------------------------------------------------------------------------------

Balance forward as of 

97.3856008911969

New electric charges 

22.30536669075441

New Neighborhood Sun Credits 

41.98643011775763

Total amount due by 

60.97430346502236

After 2015-03-16 a Late Payment Charge of $44.70064392548501 will be added, increasing the amount due to $18.639903584767094.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 400340211653	Page 1

Return this coupon with your payment made payable to Pepco

Charles Johnson
7835 Thomas Summit
Thompsontown, TX 46307

742292934423

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 113

Charles Johnson

6-8413-2573

Your electric bill - 

2020-08-13

Details of your Electric Charges 

4 charge types; 306 KWH; 54 Full Total.

