Delmarva Power: Exelon Company

Your electric bill - 

2018-01-20

for the period 

2019-03-14 to 2017-11-25

Energy for a Changing World.

Charles Fuentes

Account Number:

1-4737-2457

Your service Address:

6494 Aguilar Forks Suite 650
South Erikafurt, IN 91105

Bill Issue date: 

2017-07-08

Summary of your charges

Balance from your last bill 

1.59838348529729

Your payment(s) - thank you 

77.19421240433873

---------------------------------------------------------------------------------------------------

Balance forward as of 

18.368241817532905

New electric charges 

74.72836078102036

New Neighborhood Sun Credits 

87.61919325350384

Total amount due by 

83.4347780927638

After 2016-05-02 a Late Payment Charge of $57.978653339873894 will be added, increasing the amount due to $3.3372190890251128.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 536498962227	Page 1

Return this coupon with your payment made payable to Pepco

Charles Fuentes
98587 Beth Mountains Suite 858
Lake Michaelborough, AL 64196

368294291230

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 118

Charles Fuentes

1-4737-2457

Your electric bill - 

2017-07-08

Details of your Electric Charges 

7 charge types; 233 KWH; 50 Full Total.

