Pepco

Your electric bill - 

2015-08-20

for the period 

2015-12-19 to 2020-01-11

Energy for a Changing World.

Charles Thomas

Account Number:

4-9846-0241

Your service Address:

0422 Miller Path
Josephtown, ID 42332

Bill Issue date: 

2017-03-14

Summary of your charges

Balance from your last bill 

21.277404049871247

Your payment(s) - thank you 

42.086170494334226

---------------------------------------------------------------------------------------------------

Balance forward as of 

58.30004609669254

New electric charges 

2.6691060844773418

New Neighborhood Sun Credits 

92.99807701712294

Total amount due by 

75.25681788891126

After 2020-01-08 a Late Payment Charge of $36.32599141492753 will be added, increasing the amount due to $54.40400716032449.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 687694127190	Page 1

Return this coupon with your payment made payable to Pepco

Charles Thomas
0422 Miller Path
Josephtown, ID 42332

722148988152

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 100

Charles Thomas

4-9846-0241

Your electric bill - 

2018-02-21

Details of your Electric Charges 

14 charge types; 958 KWH; 50 Full Total.

9 charge types; 326 KWH; 22 Full Total.

24 charge types; 630 KWH; 29 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

