Delmarva Power: Exelon Company

Your electric bill - 

2015-12-21

for the period 

2018-09-29 to 2019-11-16

Ways to save - Find tips and programs that help.

Charles Norman

Account Number:

4-7368-0382

Your service Address:

USCGC Herman
FPO AA 10694

Bill Issue date: 

2015-12-21

Summary of your charges

Balance from your last bill 

58.33216749117031

Your payment(s) - thank you 

15.591211375492962

---------------------------------------------------------------------------------------------------

Balance forward as of 

60.74593324185189

New electric charges 

37.29165617235659

New Neighborhood Sun Credits 

54.89366956597709

Total amount due by 

43.32327968000751

After 2017-09-04 a Late Payment Charge of $26.66871086924536 will be added, increasing the amount due to $21.585533693894302.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 419810013726	Page 1

Return this coupon with your payment made payable to Pepco

Charles Norman
PSC 7264, Box 2624
APO AE 82905

410450267092

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 106

Charles Norman

4-7368-0382

Your electric bill - 

2015-12-21

Details of your Electric Charges 

1 charge types; 847 KWH; 41 Full Total.

