Delmarva Power: Exelon Company

Your electric bill - 

2015-11-02

for the period 

2017-05-21 to 2015-09-10

Energy for a Changing World.

Charles White

Account Number:

3-7930-1764

Your service Address:

PSC 6541, Box 5307
APO AA 19237

Bill Issue date: 

2018-01-07

Summary of your charges

Balance from your last bill 

38.502492503811474

Your payment(s) - thank you 

69.07801592917295

---------------------------------------------------------------------------------------------------

Balance forward as of 

8.768959868864318

New electric charges 

80.36768686941453

New Neighborhood Sun Credits 

21.391653398412164

Total amount due by 

75.27953365749849

After 2019-12-16 a Late Payment Charge of $69.61871791420594 will be added, increasing the amount due to $80.95413708876367.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 349778056903	Page 1

Return this coupon with your payment made payable to Pepco

Charles White
PSC 6541, Box 5307
APO AA 19237

380996856132

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 103

Charles White

3-7930-1764

Your electric bill - 

2015-11-02

Details of your Electric Charges 

20 charge types; 833 KWH; 82 Full Total.

17 charge types; 999 KWH; 39 Full Total.

22 charge types; 581 KWH; 119 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

