Delmarva Power: Exelon Company

Your electric bill - 

2019-07-18

for the period 

2016-09-11 to 2017-01-02

Ways to save - Find tips and programs that help.

Charles Gordon

Account Number:

5-3850-0971

Your service Address:

05508 Love Spurs
Maryshire, OK 54761

Bill Issue date: 

2020-11-27

Summary of your charges

Balance from your last bill 

79.80128939256848

Your payment(s) - thank you 

8.482743479847375

---------------------------------------------------------------------------------------------------

Balance forward as of 

74.09485336605283

New electric charges 

49.13346297122109

New Neighborhood Sun Credits 

95.63528048342624

Total amount due by 

95.31412175598406

After 2017-03-30 a Late Payment Charge of $56.85910330650604 will be added, increasing the amount due to $37.7498997471849.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 891494655629	Page 1

Return this coupon with your payment made payable to Pepco

Charles Gordon
05508 Love Spurs
Maryshire, OK 54761

177539641332

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 120

Charles Gordon

5-3850-0971

Your electric bill - 

2019-07-18

Details of your Electric Charges 

17 charge types; 741 KWH; 50 Full Total.

1 charge types; 950 KWH; 34 Full Total.

16 charge types; 272 KWH; 49 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

