Delmarva Power: Exelon Company

Your electric bill - 

2016-11-08

for the period 

2020-02-14 to 2015-03-09

Ways to save - Find tips and programs that help.

Charles Perkins

Account Number:

8-6893-6537

Your service Address:

USNV Brown
FPO AP 14636

Bill Issue date: 

2017-06-09

Summary of your charges

Balance from your last bill 

33.60195036232057

Your payment(s) - thank you 

52.26946692558122

---------------------------------------------------------------------------------------------------

Balance forward as of 

47.47653560501102

New electric charges 

59.37307264615786

New Neighborhood Sun Credits 

63.97664922084753

Total amount due by 

73.81216545747645

After 2016-05-16 a Late Payment Charge of $79.99467768278812 will be added, increasing the amount due to $46.4103955677801.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 422564421990	Page 1

Return this coupon with your payment made payable to Pepco

Charles Perkins
4901 Morse Spur Suite 527
Samanthaview, UT 20704

286444626557

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 120

Charles Perkins

8-6893-6537

Your electric bill - 

2017-06-09

Details of your Electric Charges 

8 charge types; 653 KWH; 101 Full Total.

