Pepco

Your electric bill - 

2019-11-11

for the period 

2016-04-10 to 2020-11-09

Energy for a Changing World.

Chelsea Short

Account Number:

5-6965-7933

Your service Address:

91399 Wu Tunnel Suite 781
North Bonnie, DE 98081

Bill Issue date: 

2015-10-15

Summary of your charges

Balance from your last bill 

95.44996157029702

Your payment(s) - thank you 

18.62554792375548

---------------------------------------------------------------------------------------------------

Balance forward as of 

85.26901452026655

New electric charges 

61.13179381503602

New Neighborhood Sun Credits 

59.089486457973116

Total amount due by 

9.588562627099616

After 2017-11-14 a Late Payment Charge of $85.93903979022461 will be added, increasing the amount due to $5.1845763673795595.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 650804418193	Page 1

Return this coupon with your payment made payable to Pepco

Chelsea Short
466 Melissa Common Apt. 534
Hodgefurt, NV 04068

751884780930

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 118

Chelsea Short

5-6965-7933

Your electric bill - 

2015-10-15

Details of your Electric Charges 

16 charge types; 225 KWH; 66 Full Total.

5 charge types; 730 KWH; 76 Full Total.

21 charge types; 528 KWH; 94 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

