Pepco

Your electric bill - 

2018-05-05

for the period 

2016-09-27 to 2017-07-26

Energy for a Changing World.

Chelsea Jones

Account Number:

8-2849-3653

Your service Address:

3948 Wolfe Gardens Suite 288
East Elizabethshire, DE 31742

Bill Issue date: 

2018-05-05

Summary of your charges

Balance from your last bill 

36.10308643204119

Your payment(s) - thank you 

1.3577745787961206

---------------------------------------------------------------------------------------------------

Balance forward as of 

26.74118789145122

New electric charges 

71.76214039741286

New Neighborhood Sun Credits 

13.323685287603437

Total amount due by 

37.02098104819877

After 2016-08-19 a Late Payment Charge of $74.11627539079394 will be added, increasing the amount due to $49.00599229257274.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 348487401688	Page 1

Return this coupon with your payment made payable to Pepco

Chelsea Jones
4077 Bianca Rapids
Mcdonaldberg, WV 28113

781003729130

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 100

Chelsea Jones

8-2849-3653

Your electric bill - 

2018-05-05

Details of your Electric Charges 

14 charge types; 380 KWH; 24 Full Total.

