Delmarva Power: Exelon Company

Your electric bill - 

2016-01-03

for the period 

2017-10-03 to 2018-01-11

Energy for a Changing World.

Chelsea Hamilton MD

Account Number:

2-7870-2587

Your service Address:

222 Darlene Route Suite 609
Joshuaburgh, MS 21672

Bill Issue date: 

2015-11-04

Summary of your charges

Balance from your last bill 

67.00395874512574

Your payment(s) - thank you 

63.616927959903855

---------------------------------------------------------------------------------------------------

Balance forward as of 

54.4839866854034

New electric charges 

31.705994189698092

New Neighborhood Sun Credits 

93.04038994553807

Total amount due by 

86.44406198193784

After 2018-11-08 a Late Payment Charge of $54.173197140387785 will be added, increasing the amount due to $75.37349374666212.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 637548377222	Page 1

Return this coupon with your payment made payable to Pepco

Chelsea Hamilton MD
222 Darlene Route Suite 609
Joshuaburgh, MS 21672

351195938861

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 106

Chelsea Hamilton MD

2-7870-2587

Your electric bill - 

2016-01-03

Details of your Electric Charges 

18 charge types; 833 KWH; 15 Full Total.

19 charge types; 404 KWH; 91 Full Total.

6 charge types; 661 KWH; 74 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

