Delmarva Power: Exelon Company

Your electric bill - 

2015-10-11

for the period 

2017-05-17 to 2015-10-27

Energy for a Changing World.

Chelsea Brown

Account Number:

5-1170-2311

Your service Address:

252 Jennifer Estates
Navarrofurt, MI 80881

Bill Issue date: 

2020-03-08

Summary of your charges

Balance from your last bill 

22.05271946824209

Your payment(s) - thank you 

68.65267281189318

---------------------------------------------------------------------------------------------------

Balance forward as of 

35.498591509588216

New electric charges 

38.12976939989314

New Neighborhood Sun Credits 

18.11990299937959

Total amount due by 

53.86806413375372

After 2016-04-11 a Late Payment Charge of $41.07685392315658 will be added, increasing the amount due to $81.87303475271699.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 170821334328	Page 1

Return this coupon with your payment made payable to Pepco

Chelsea Brown
252 Jennifer Estates
Navarrofurt, MI 80881

570442566644

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 105

Chelsea Brown

5-1170-2311

Your electric bill - 

2015-10-11

Details of your Electric Charges 

9 charge types; 395 KWH; 62 Full Total.

12 charge types; 557 KWH; 24 Full Total.

4 charge types; 902 KWH; 66 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

