Pepco

Your electric bill - 

2015-05-24

for the period 

2019-06-16 to 2020-01-15

Ways to save - Find tips and programs that help.

Chelsea Blair

Account Number:

3-7262-6032

Your service Address:

3247 Tammy Haven Suite 442
Perezfort, CA 17957

Bill Issue date: 

2019-09-06

Summary of your charges

Balance from your last bill 

69.68207053273022

Your payment(s) - thank you 

10.111795982691612

---------------------------------------------------------------------------------------------------

Balance forward as of 

1.6749110702113599

New electric charges 

13.235589752481776

New Neighborhood Sun Credits 

36.752347425564324

Total amount due by 

27.187804624595156

After 2016-08-28 a Late Payment Charge of $2.354177666735356 will be added, increasing the amount due to $18.254204959437224.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 583672019134	Page 1

Return this coupon with your payment made payable to Pepco

Chelsea Blair
620 Lee Burg
Erneststad, WI 69782

874586339642

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 119

Chelsea Blair

3-7262-6032

Your electric bill - 

2015-05-24

Details of your Electric Charges 

15 charge types; 738 KWH; 49 Full Total.

