Pepco

Your electric bill - 

2017-11-22

for the period 

2019-03-22 to 2017-09-12

Ways to save - Find tips and programs that help.

Chelsea Frank PhD

Account Number:

5-6988-2592

Your service Address:

1947 Smith Streets Apt. 195
Hernandezside, DC 34536

Bill Issue date: 

2017-11-22

Summary of your charges

Balance from your last bill 

4.065213863110989

Your payment(s) - thank you 

67.92680077808646

---------------------------------------------------------------------------------------------------

Balance forward as of 

52.77777759715986

New electric charges 

6.987968881909827

New Neighborhood Sun Credits 

13.074969282825919

Total amount due by 

66.78652237819753

After 2016-11-07 a Late Payment Charge of $39.013747734015794 will be added, increasing the amount due to $61.416855421347684.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 435415688782	Page 1

Return this coupon with your payment made payable to Pepco

Chelsea Frank PhD
1947 Smith Streets Apt. 195
Hernandezside, DC 34536

613383134392

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 103

Chelsea Frank PhD

5-6988-2592

Your electric bill - 

2017-11-22

Details of your Electric Charges 

24 charge types; 472 KWH; 18 Full Total.

11 charge types; 901 KWH; 41 Full Total.

24 charge types; 567 KWH; 61 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

