Pepco

Your electric bill - 

2016-05-27

for the period 

2020-08-24 to 2019-10-21

Ways to save - Find tips and programs that help.

Cheryl Davis

Account Number:

3-0748-8829

Your service Address:

5743 Valdez Manors Apt. 442
South Amanda, ME 69915

Bill Issue date: 

2017-03-03

Summary of your charges

Balance from your last bill 

27.96675608178862

Your payment(s) - thank you 

7.634369818059157

---------------------------------------------------------------------------------------------------

Balance forward as of 

76.32365884589909

New electric charges 

14.943040122149077

New Neighborhood Sun Credits 

74.60845711594918

Total amount due by 

23.226192963127467

After 2020-12-21 a Late Payment Charge of $15.888355442123038 will be added, increasing the amount due to $48.17835207815858.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 353712022592	Page 1

Return this coupon with your payment made payable to Pepco

Cheryl Davis
0275 Antonio Island Suite 661
Port Ashley, CT 94314

118942958462

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 113

Cheryl Davis

3-0748-8829

Your electric bill - 

2017-03-03

Details of your Electric Charges 

25 charge types; 623 KWH; 120 Full Total.

