Pepco

Your electric bill - 

2015-03-06

for the period 

2017-11-24 to 2020-11-20

Energy for a Changing World.

Cheryl Martin

Account Number:

1-6649-9234

Your service Address:

38708 Brown Green Apt. 638
Schwartzton, WY 51610

Bill Issue date: 

2020-04-28

Summary of your charges

Balance from your last bill 

8.42961944699527

Your payment(s) - thank you 

14.74839052775304

---------------------------------------------------------------------------------------------------

Balance forward as of 

53.72385049613779

New electric charges 

57.72622603571672

New Neighborhood Sun Credits 

53.42290991059389

Total amount due by 

36.43614390379748

After 2016-08-30 a Late Payment Charge of $63.80982584455157 will be added, increasing the amount due to $26.458158133817317.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 607288642187	Page 1

Return this coupon with your payment made payable to Pepco

Cheryl Martin
75736 Martin Groves Suite 371
Lake Robertoborough, GA 77192

881531003640

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 107

Cheryl Martin

1-6649-9234

Your electric bill - 

2016-05-31

Details of your Electric Charges 

25 charge types; 451 KWH; 22 Full Total.

