Delmarva Power: Exelon Company

Your electric bill - 

2020-06-15

for the period 

2019-10-27 to 2018-05-01

Energy for a Changing World.

Cheryl Barrera

Account Number:

7-6918-7266

Your service Address:

4491 Matthews Pass Suite 113
Port Robert, AL 42304

Bill Issue date: 

2020-06-15

Summary of your charges

Balance from your last bill 

60.47840404164996

Your payment(s) - thank you 

49.89617861290736

---------------------------------------------------------------------------------------------------

Balance forward as of 

49.13675534135701

New electric charges 

94.07089743790162

New Neighborhood Sun Credits 

64.31979019063603

Total amount due by 

2.621081616743631

After 2018-07-12 a Late Payment Charge of $4.349266368121315 will be added, increasing the amount due to $16.75140323495719.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 941005765370	Page 1

Return this coupon with your payment made payable to Pepco

Cheryl Barrera
4491 Matthews Pass Suite 113
Port Robert, AL 42304

658992279342

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 107

Cheryl Barrera

7-6918-7266

Your electric bill - 

2017-07-05

Details of your Electric Charges 

6 charge types; 601 KWH; 85 Full Total.

3 charge types; 897 KWH; 50 Full Total.

24 charge types; 244 KWH; 10 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

