Delmarva Power: Exelon Company

Your electric bill - 

2016-11-11

for the period 

2017-09-15 to 2015-08-13

Ways to save - Find tips and programs that help.

Cheryl Jackson MD

Account Number:

4-5666-7108

Your service Address:

65252 Joyce Skyway Apt. 106
Gregorystad, DC 55373

Bill Issue date: 

2016-11-11

Summary of your charges

Balance from your last bill 

79.49808890567147

Your payment(s) - thank you 

19.949453662041208

---------------------------------------------------------------------------------------------------

Balance forward as of 

42.19717666994547

New electric charges 

5.341266290340531

New Neighborhood Sun Credits 

47.25042698230152

Total amount due by 

63.617429155310106

After 2015-03-18 a Late Payment Charge of $66.48493343078898 will be added, increasing the amount due to $68.9443176337226.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 824036044214	Page 1

Return this coupon with your payment made payable to Pepco

Cheryl Jackson MD
65252 Joyce Skyway Apt. 106
Gregorystad, DC 55373

353201596636

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 114

Cheryl Jackson MD

4-5666-7108

Your electric bill - 

2019-09-17

Details of your Electric Charges 

5 charge types; 513 KWH; 44 Full Total.

17 charge types; 787 KWH; 56 Full Total.

9 charge types; 540 KWH; 47 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

