Delmarva Power: Exelon Company

Your electric bill - 

2017-06-26

for the period 

2015-04-22 to 2016-09-23

Energy for a Changing World.

Cheryl Swanson

Account Number:

2-6025-9018

Your service Address:

341 Fuller Camp
Lake Jamesfurt, ID 31883

Bill Issue date: 

2019-05-07

Summary of your charges

Balance from your last bill 

0.91150772120296

Your payment(s) - thank you 

13.869933705040754

---------------------------------------------------------------------------------------------------

Balance forward as of 

7.1308778860942725

New electric charges 

1.3740547308185562

New Neighborhood Sun Credits 

99.41037728534047

Total amount due by 

3.3648452802275943

After 2018-01-05 a Late Payment Charge of $10.924932513891752 will be added, increasing the amount due to $68.99758459132372.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 192728133272	Page 1

Return this coupon with your payment made payable to Pepco

Cheryl Swanson
0988 Williams Landing Suite 152
West Michaelfort, NM 51159

258843614874

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 58 to 113

Cheryl Swanson

2-6025-9018

Your electric bill - 

2019-05-07

Details of your Electric Charges 

2 charge types; 634 KWH; 96 Full Total.

