Delmarva Power: Exelon Company

Your electric bill - 

2017-04-29

for the period 

2019-07-16 to 2017-11-21

Ways to save - Find tips and programs that help.

Chloe Dalton

Account Number:

2-1800-5095

Your service Address:

12067 Velasquez Springs Apt. 020
North Johnmouth, CT 01489

Bill Issue date: 

2015-03-26

Summary of your charges

Balance from your last bill 

54.527973836624994

Your payment(s) - thank you 

27.520573876350333

---------------------------------------------------------------------------------------------------

Balance forward as of 

55.39652028352988

New electric charges 

3.2973446852023383

New Neighborhood Sun Credits 

44.42287918931961

Total amount due by 

2.2216834895222988

After 2015-04-27 a Late Payment Charge of $64.37539738469906 will be added, increasing the amount due to $66.02960349266701.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 458211257813	Page 1

Return this coupon with your payment made payable to Pepco

Chloe Dalton
USNV Coleman
FPO AP 15354

170175380916

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 120

Chloe Dalton

2-1800-5095

Your electric bill - 

2017-02-02

Details of your Electric Charges 

4 charge types; 904 KWH; 114 Full Total.

17 charge types; 746 KWH; 102 Full Total.

14 charge types; 539 KWH; 47 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

