Delmarva Power: Exelon Company

Your electric bill - 

2018-04-11

for the period 

2016-09-05 to 2016-05-18

Energy for a Changing World.

Christopher Kennedy

Account Number:

2-0485-6718

Your service Address:

1686 Hall Spurs
New Andrew, AR 68033

Bill Issue date: 

2019-09-20

Summary of your charges

Balance from your last bill 

88.65957631474943

Your payment(s) - thank you 

84.3576793130328

---------------------------------------------------------------------------------------------------

Balance forward as of 

28.36721396372392

New electric charges 

23.848169846079095

New Neighborhood Sun Credits 

61.435189737214216

Total amount due by 

82.60934712637665

After 2019-04-29 a Late Payment Charge of $44.368103134673035 will be added, increasing the amount due to $72.59237025919181.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 428558497343	Page 1

Return this coupon with your payment made payable to Pepco

Christopher Kennedy
1686 Hall Spurs
New Andrew, AR 68033

906833094933

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 119

Christopher Kennedy

2-0485-6718

Your electric bill - 

2018-04-11

Details of your Electric Charges 

3 charge types; 504 KWH; 71 Full Total.

24 charge types; 867 KWH; 97 Full Total.

17 charge types; 233 KWH; 73 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

