Pepco

Your electric bill - 

2015-12-26

for the period 

2015-11-07 to 2018-05-12

Ways to save - Find tips and programs that help.

Christopher Barnes

Account Number:

3-7638-5095

Your service Address:

71755 Nathan Circle Apt. 972
Ginamouth, AL 29448

Bill Issue date: 

2017-07-20

Summary of your charges

Balance from your last bill 

94.45149316646533

Your payment(s) - thank you 

48.28710287188066

---------------------------------------------------------------------------------------------------

Balance forward as of 

9.56899255651894

New electric charges 

23.941288068853723

New Neighborhood Sun Credits 

4.569715121585653

Total amount due by 

22.38354651108935

After 2015-07-11 a Late Payment Charge of $9.003879293612806 will be added, increasing the amount due to $93.95069212070588.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 213203459093	Page 1

Return this coupon with your payment made payable to Pepco

Christopher Barnes
0470 Danielle Street Suite 632
Port Scottfort, TN 85838

764231298321

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 112

Christopher Barnes

3-7638-5095

Your electric bill - 

2019-02-04

Details of your Electric Charges 

12 charge types; 489 KWH; 93 Full Total.

2 charge types; 668 KWH; 50 Full Total.

22 charge types; 893 KWH; 69 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

