Pepco

Your electric bill - 

2020-03-15

for the period 

2015-01-13 to 2016-04-17

Ways to save - Find tips and programs that help.

Christina Simmons

Account Number:

2-9811-3133

Your service Address:

5671 Christian Pike Apt. 308
Lake Danielleburgh, SC 43817

Bill Issue date: 

2020-03-15

Summary of your charges

Balance from your last bill 

80.72912975278086

Your payment(s) - thank you 

79.44088635507333

---------------------------------------------------------------------------------------------------

Balance forward as of 

37.2869079947203

New electric charges 

32.82960356396802

New Neighborhood Sun Credits 

76.61689669857462

Total amount due by 

8.233491595762688

After 2015-10-31 a Late Payment Charge of $37.86558973951201 will be added, increasing the amount due to $28.719922264150128.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 914569856735	Page 1

Return this coupon with your payment made payable to Pepco

Christina Simmons
5671 Christian Pike Apt. 308
Lake Danielleburgh, SC 43817

348426219226

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 101

Christina Simmons

2-9811-3133

Your electric bill - 

2019-04-15

Details of your Electric Charges 

12 charge types; 505 KWH; 44 Full Total.

25 charge types; 739 KWH; 48 Full Total.

15 charge types; 441 KWH; 100 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

