Pepco

Your electric bill - 

2019-05-21

for the period 

2016-05-28 to 2015-03-22

Ways to save - Find tips and programs that help.

Christy Flores

Account Number:

8-8274-1423

Your service Address:

41835 Johnson Loaf
Daniellehaven, FL 95628

Bill Issue date: 

2020-06-27

Summary of your charges

Balance from your last bill 

35.575121271424926

Your payment(s) - thank you 

34.302100639780384

---------------------------------------------------------------------------------------------------

Balance forward as of 

41.26617848433555

New electric charges 

32.79169874286243

New Neighborhood Sun Credits 

79.37852630342374

Total amount due by 

33.52136746544827

After 2020-03-08 a Late Payment Charge of $33.45059209637213 will be added, increasing the amount due to $7.695435531674087.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 131779806279	Page 1

Return this coupon with your payment made payable to Pepco

Christy Flores
4019 Anthony Vista
North Lisatown, OR 39501

586385609537

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 111

Christy Flores

8-8274-1423

Your electric bill - 

2019-05-21

Details of your Electric Charges 

2 charge types; 659 KWH; 42 Full Total.

13 charge types; 917 KWH; 83 Full Total.

8 charge types; 697 KWH; 22 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

