Pepco

Your electric bill - 

2019-07-13

for the period 

2018-06-28 to 2020-12-01

Ways to save - Find tips and programs that help.

Christine Patrick

Account Number:

3-0097-4867

Your service Address:

096 Sarah Isle Suite 901
Debrachester, VA 71421

Bill Issue date: 

2019-07-13

Summary of your charges

Balance from your last bill 

34.94389017499467

Your payment(s) - thank you 

24.275543209339666

---------------------------------------------------------------------------------------------------

Balance forward as of 

43.380425648598354

New electric charges 

37.701566198277085

New Neighborhood Sun Credits 

88.49079820220402

Total amount due by 

93.28206361055295

After 2019-02-22 a Late Payment Charge of $91.36473211773276 will be added, increasing the amount due to $89.50265395298972.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 690526750355	Page 1

Return this coupon with your payment made payable to Pepco

Christine Patrick
096 Sarah Isle Suite 901
Debrachester, VA 71421

809723514544

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 107

Christine Patrick

3-0097-4867

Your electric bill - 

2015-06-06

Details of your Electric Charges 

23 charge types; 731 KWH; 14 Full Total.

18 charge types; 545 KWH; 92 Full Total.

5 charge types; 858 KWH; 81 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

