Delmarva Power: Exelon Company

Your electric bill - 

2020-09-20

for the period 

2017-04-01 to 2015-07-20

Energy for a Changing World.

Christopher Norman

Account Number:

8-0113-8143

Your service Address:

449 Crosby Groves
New Martin, WA 56856

Bill Issue date: 

2020-09-20

Summary of your charges

Balance from your last bill 

65.64613473810783

Your payment(s) - thank you 

56.03766309018795

---------------------------------------------------------------------------------------------------

Balance forward as of 

36.40060730261638

New electric charges 

68.05801683918106

New Neighborhood Sun Credits 

79.8378349262765

Total amount due by 

34.98446179034783

After 2019-11-11 a Late Payment Charge of $38.40822757986884 will be added, increasing the amount due to $39.36412803433821.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 168769984996	Page 1

Return this coupon with your payment made payable to Pepco

Christopher Norman
449 Crosby Groves
New Martin, WA 56856

278077355921

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 114

Christopher Norman

8-0113-8143

Your electric bill - 

2016-11-16

Details of your Electric Charges 

11 charge types; 358 KWH; 63 Full Total.

14 charge types; 963 KWH; 48 Full Total.

22 charge types; 839 KWH; 65 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

