Pepco

Your electric bill - 

2018-03-22

for the period 

2019-10-27 to 2017-09-13

Energy for a Changing World.

Christina Hopkins

Account Number:

4-7642-9351

Your service Address:

642 Baird Row Suite 146
Lopezstad, KY 14352

Bill Issue date: 

2018-03-22

Summary of your charges

Balance from your last bill 

33.50268290967973

Your payment(s) - thank you 

9.489700064580594

---------------------------------------------------------------------------------------------------

Balance forward as of 

7.215209631548534

New electric charges 

0.655268541276942

New Neighborhood Sun Credits 

18.749749780849246

Total amount due by 

35.196076788605275

After 2015-08-01 a Late Payment Charge of $39.59883874652108 will be added, increasing the amount due to $27.912020149669907.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 279195695473	Page 1

Return this coupon with your payment made payable to Pepco

Christina Hopkins
PSC 4498, Box 8674
APO AP 54634

985085187648

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 105

Christina Hopkins

4-7642-9351

Your electric bill - 

2020-06-06

Details of your Electric Charges 

21 charge types; 414 KWH; 17 Full Total.

9 charge types; 400 KWH; 111 Full Total.

1 charge types; 875 KWH; 98 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

