Delmarva Power: Exelon Company

Your electric bill - 

2020-07-09

for the period 

2020-11-22 to 2020-03-13

Energy for a Changing World.

Christopher Coleman

Account Number:

3-9174-1362

Your service Address:

0170 Vickie Brooks Suite 069
South Bruce, HI 17083

Bill Issue date: 

2017-03-09

Summary of your charges

Balance from your last bill 

91.55200204625369

Your payment(s) - thank you 

87.79513333365878

---------------------------------------------------------------------------------------------------

Balance forward as of 

33.45313918017343

New electric charges 

87.1597069328509

New Neighborhood Sun Credits 

25.887797005778168

Total amount due by 

56.70329915936202

After 2018-12-08 a Late Payment Charge of $61.25967425124797 will be added, increasing the amount due to $13.234129279597434.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 844562766530	Page 1

Return this coupon with your payment made payable to Pepco

Christopher Coleman
04184 Williams Shoals
Johnsonchester, WY 22393

233638085979

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 114

Christopher Coleman

3-9174-1362

Your electric bill - 

2020-07-09

Details of your Electric Charges 

1 charge types; 511 KWH; 74 Full Total.

23 charge types; 739 KWH; 92 Full Total.

14 charge types; 710 KWH; 79 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

