Pepco

Your electric bill - 

2017-10-26

for the period 

2017-11-01 to 2015-06-29

Ways to save - Find tips and programs that help.

Christopher Rodriguez

Account Number:

1-1892-7392

Your service Address:

623 Amanda Brooks Apt. 620
Justinborough, KY 18557

Bill Issue date: 

2016-10-28

Summary of your charges

Balance from your last bill 

1.8622195712266072

Your payment(s) - thank you 

86.08326778952458

---------------------------------------------------------------------------------------------------

Balance forward as of 

58.48182502500107

New electric charges 

83.71089830535726

New Neighborhood Sun Credits 

98.48376299607824

Total amount due by 

74.61180893195566

After 2017-07-07 a Late Payment Charge of $33.55290493384862 will be added, increasing the amount due to $55.92380013234409.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 196718792521	Page 1

Return this coupon with your payment made payable to Pepco

Christopher Rodriguez
623 Amanda Brooks Apt. 620
Justinborough, KY 18557

177416036627

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 92 to 105

Christopher Rodriguez

1-1892-7392

Your electric bill - 

2019-01-31

Details of your Electric Charges 

24 charge types; 861 KWH; 11 Full Total.

5 charge types; 402 KWH; 75 Full Total.

19 charge types; 358 KWH; 40 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

