Pepco

Your electric bill - 

2018-12-12

for the period 

2016-11-11 to 2020-04-05

Ways to save - Find tips and programs that help.

Christina Fuller

Account Number:

8-9902-2063

Your service Address:

14227 Kim Way Apt. 356
North Bobbyton, OK 30983

Bill Issue date: 

2015-06-03

Summary of your charges

Balance from your last bill 

97.3257128823482

Your payment(s) - thank you 

94.12180743475349

---------------------------------------------------------------------------------------------------

Balance forward as of 

36.57324968459717

New electric charges 

54.306873487469076

New Neighborhood Sun Credits 

81.025940119596

Total amount due by 

70.57203540606059

After 2015-06-30 a Late Payment Charge of $19.209384501639892 will be added, increasing the amount due to $1.6586174857693985.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 970782704579	Page 1

Return this coupon with your payment made payable to Pepco

Christina Fuller
4274 Jessica Spurs
West Jeffrey, UT 42166

238316861300

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 106

Christina Fuller

8-9902-2063

Your electric bill - 

2018-12-12

Details of your Electric Charges 

12 charge types; 366 KWH; 35 Full Total.

15 charge types; 871 KWH; 45 Full Total.

19 charge types; 392 KWH; 76 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

