Delmarva Power: Exelon Company

Your electric bill - 

2017-04-29

for the period 

2016-12-28 to 2017-08-22

Energy for a Changing World.

Christopher Johnston

Account Number:

7-6189-1659

Your service Address:

44588 Clark Neck Apt. 518
Holmesview, NC 96865

Bill Issue date: 

2019-02-19

Summary of your charges

Balance from your last bill 

63.95613249593458

Your payment(s) - thank you 

24.2417012194845

---------------------------------------------------------------------------------------------------

Balance forward as of 

3.8996308628863776

New electric charges 

70.72129441140694

New Neighborhood Sun Credits 

42.226916871135465

Total amount due by 

29.472799938616717

After 2017-01-21 a Late Payment Charge of $4.211307715891663 will be added, increasing the amount due to $82.26045368424813.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 847849251509	Page 1

Return this coupon with your payment made payable to Pepco

Christopher Johnston
402 Roberts Fords
Knoxbury, WV 30334

962494974631

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 120

Christopher Johnston

7-6189-1659

Your electric bill - 

2019-02-19

Details of your Electric Charges 

6 charge types; 286 KWH; 86 Full Total.

6 charge types; 876 KWH; 56 Full Total.

15 charge types; 923 KWH; 45 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

