Delmarva Power: Exelon Company

Your electric bill - 

2015-01-23

for the period 

2018-07-08 to 2020-05-04

Ways to save - Find tips and programs that help.

Christine Cameron

Account Number:

3-6636-1330

Your service Address:

2235 Jones Station
West Michael, VT 33081

Bill Issue date: 

2015-01-23

Summary of your charges

Balance from your last bill 

41.149566715943294

Your payment(s) - thank you 

23.78109892661824

---------------------------------------------------------------------------------------------------

Balance forward as of 

69.11984663446617

New electric charges 

81.11406487751053

New Neighborhood Sun Credits 

11.62921128768604

Total amount due by 

46.526162387664364

After 2016-12-01 a Late Payment Charge of $44.341026450586796 will be added, increasing the amount due to $50.951742288359334.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 213698270108	Page 1

Return this coupon with your payment made payable to Pepco

Christine Cameron
618 Thomas Wall
Davidmouth, MN 48797

204043657006

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 54 to 104

Christine Cameron

3-6636-1330

Your electric bill - 

2015-01-23

Details of your Electric Charges 

13 charge types; 669 KWH; 72 Full Total.

