Delmarva Power: Exelon Company

Your electric bill - 

2017-04-25

for the period 

2015-01-15 to 2018-01-16

Energy for a Changing World.

Christina Reeves

Account Number:

2-2445-5977

Your service Address:

PSC 7127, Box 5524
APO AA 52317

Bill Issue date: 

2017-04-25

Summary of your charges

Balance from your last bill 

25.53281215190452

Your payment(s) - thank you 

44.26813822028689

---------------------------------------------------------------------------------------------------

Balance forward as of 

54.71885461068403

New electric charges 

57.27619413648661

New Neighborhood Sun Credits 

89.45313454263867

Total amount due by 

51.2940694992163

After 2015-09-11 a Late Payment Charge of $81.06257752466995 will be added, increasing the amount due to $88.87898060257449.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 567741277643	Page 1

Return this coupon with your payment made payable to Pepco

Christina Reeves
01878 Christopher Knoll
Bethport, MT 30912

928911908576

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 54 to 101

Christina Reeves

2-2445-5977

Your electric bill - 

2017-08-27

Details of your Electric Charges 

4 charge types; 351 KWH; 54 Full Total.

