Pepco

Your electric bill - 

2015-07-11

for the period 

2017-08-12 to 2015-09-09

Energy for a Changing World.

Christian Mccormick

Account Number:

5-4444-3615

Your service Address:

075 Rodriguez Streets
Brownmouth, AZ 15386

Bill Issue date: 

2019-02-18

Summary of your charges

Balance from your last bill 

27.56471729802899

Your payment(s) - thank you 

46.72797315137754

---------------------------------------------------------------------------------------------------

Balance forward as of 

78.12562379095525

New electric charges 

75.13329445322519

New Neighborhood Sun Credits 

30.71467403657528

Total amount due by 

3.2258012918826986

After 2018-09-13 a Late Payment Charge of $0.6816282415539123 will be added, increasing the amount due to $21.672897400387093.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 236818242250	Page 1

Return this coupon with your payment made payable to Pepco

Christian Mccormick
USS Mclaughlin
FPO AA 08579

746613557767

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 111

Christian Mccormick

5-4444-3615

Your electric bill - 

2015-07-11

Details of your Electric Charges 

24 charge types; 967 KWH; 68 Full Total.

