Delmarva Power: Exelon Company

Your electric bill - 

2018-01-20

for the period 

2018-01-14 to 2015-11-24

Energy for a Changing World.

Christina Frey

Account Number:

8-6551-2096

Your service Address:

97313 David Roads
Lake Adam, OK 52018

Bill Issue date: 

2020-05-12

Summary of your charges

Balance from your last bill 

99.34275687708981

Your payment(s) - thank you 

5.786825239958529

---------------------------------------------------------------------------------------------------

Balance forward as of 

31.71935835742264

New electric charges 

50.61061205751571

New Neighborhood Sun Credits 

18.26063703545104

Total amount due by 

26.805741265204755

After 2015-04-12 a Late Payment Charge of $99.28158759835125 will be added, increasing the amount due to $70.68210709388802.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 342833653095	Page 1

Return this coupon with your payment made payable to Pepco

Christina Frey
97313 David Roads
Lake Adam, OK 52018

737183406150

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 107

Christina Frey

8-6551-2096

Your electric bill - 

2020-05-12

Details of your Electric Charges 

15 charge types; 529 KWH; 92 Full Total.

3 charge types; 759 KWH; 82 Full Total.

1 charge types; 513 KWH; 34 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

