Delmarva Power: Exelon Company

Your electric bill - 

2016-01-18

for the period 

2018-04-11 to 2018-01-08

Energy for a Changing World.

Christopher Tran

Account Number:

7-7860-4042

Your service Address:

2760 Weiss Mews
Ashleymouth, WA 93201

Bill Issue date: 

2016-01-18

Summary of your charges

Balance from your last bill 

22.151282053083545

Your payment(s) - thank you 

78.98988133690082

---------------------------------------------------------------------------------------------------

Balance forward as of 

53.38339904494558

New electric charges 

69.24336207041048

New Neighborhood Sun Credits 

21.20178288523787

Total amount due by 

48.434388667802814

After 2018-03-05 a Late Payment Charge of $45.580972756366954 will be added, increasing the amount due to $71.99421644112884.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 719908258285	Page 1

Return this coupon with your payment made payable to Pepco

Christopher Tran
873 Wallace Heights Apt. 889
Port Ronaldshire, TX 74273

717486181066

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 108

Christopher Tran

7-7860-4042

Your electric bill - 

2019-06-03

Details of your Electric Charges 

1 charge types; 723 KWH; 81 Full Total.

