Delmarva Power: Exelon Company

Your electric bill - 

2015-01-01

for the period 

2019-01-18 to 2017-07-20

Ways to save - Find tips and programs that help.

Christine Tapia

Account Number:

9-8406-3999

Your service Address:

36291 Allen Throughway
New Seanchester, UT 67425

Bill Issue date: 

2019-04-23

Summary of your charges

Balance from your last bill 

51.04030959371365

Your payment(s) - thank you 

2.5164135375659127

---------------------------------------------------------------------------------------------------

Balance forward as of 

84.94635830842952

New electric charges 

85.95014172680202

New Neighborhood Sun Credits 

33.883560722803864

Total amount due by 

61.717643815000145

After 2020-06-17 a Late Payment Charge of $78.14926029678648 will be added, increasing the amount due to $13.570016754353325.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 333500188066	Page 1

Return this coupon with your payment made payable to Pepco

Christine Tapia
36291 Allen Throughway
New Seanchester, UT 67425

911899878004

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 104

Christine Tapia

9-8406-3999

Your electric bill - 

2015-01-01

Details of your Electric Charges 

19 charge types; 939 KWH; 100 Full Total.

10 charge types; 598 KWH; 119 Full Total.

9 charge types; 655 KWH; 57 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

