Delmarva Power: Exelon Company

Your electric bill - 

2018-10-09

for the period 

2019-05-30 to 2016-10-18

Energy for a Changing World.

Christina Graham

Account Number:

3-8785-7089

Your service Address:

9408 Cummings Forges
New Benjaminton, RI 97424

Bill Issue date: 

2019-11-05

Summary of your charges

Balance from your last bill 

4.332779935046955

Your payment(s) - thank you 

8.705571358121668

---------------------------------------------------------------------------------------------------

Balance forward as of 

42.15926740931907

New electric charges 

71.96156414235158

New Neighborhood Sun Credits 

38.59323076258177

Total amount due by 

23.8326571397901

After 2015-07-08 a Late Payment Charge of $56.92767994156095 will be added, increasing the amount due to $85.18934644317291.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 652922673360	Page 1

Return this coupon with your payment made payable to Pepco

Christina Graham
8784 Albert Crossing
Lewisborough, AZ 03382

904234487165

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 69 to 107

Christina Graham

3-8785-7089

Your electric bill - 

2018-10-09

Details of your Electric Charges 

14 charge types; 757 KWH; 77 Full Total.

