Pepco

Your electric bill - 

2017-04-28

for the period 

2016-05-25 to 2015-10-17

Energy for a Changing World.

Christopher Hensley

Account Number:

8-1194-4169

Your service Address:

045 Campbell Via
Janiceville, IL 27907

Bill Issue date: 

2017-04-28

Summary of your charges

Balance from your last bill 

14.812164269779185

Your payment(s) - thank you 

6.103762762200677

---------------------------------------------------------------------------------------------------

Balance forward as of 

72.4162136391535

New electric charges 

37.336862729011344

New Neighborhood Sun Credits 

31.331247289350905

Total amount due by 

56.71236268213584

After 2015-03-19 a Late Payment Charge of $15.405640878648047 will be added, increasing the amount due to $89.42530606408569.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 498136189609	Page 1

Return this coupon with your payment made payable to Pepco

Christopher Hensley
5093 Donna Path Suite 011
West Aaronburgh, OR 41041

953501373027

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 113

Christopher Hensley

8-1194-4169

Your electric bill - 

2016-04-19

Details of your Electric Charges 

18 charge types; 891 KWH; 17 Full Total.

