Pepco

Your electric bill - 

2017-09-29

for the period 

2018-02-06 to 2019-09-06

Energy for a Changing World.

Christopher Mckee

Account Number:

4-0379-4457

Your service Address:

6936 Heather Lock Apt. 594
Barrettfort, TX 67328

Bill Issue date: 

2017-09-29

Summary of your charges

Balance from your last bill 

74.81138317314549

Your payment(s) - thank you 

68.46177817595512

---------------------------------------------------------------------------------------------------

Balance forward as of 

12.130339211104612

New electric charges 

7.159184414925505

New Neighborhood Sun Credits 

85.74331716259708

Total amount due by 

64.30423887500486

After 2015-10-02 a Late Payment Charge of $49.30110723072074 will be added, increasing the amount due to $50.66695588046733.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 582598482961	Page 1

Return this coupon with your payment made payable to Pepco

Christopher Mckee
7724 Shawn Parkways
North Natasha, MN 20335

220082272531

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 109

Christopher Mckee

4-0379-4457

Your electric bill - 

2017-09-29

Details of your Electric Charges 

22 charge types; 669 KWH; 54 Full Total.

18 charge types; 668 KWH; 61 Full Total.

25 charge types; 742 KWH; 38 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

