Pepco

Your electric bill - 

2015-04-18

for the period 

2015-09-08 to 2019-04-12

Ways to save - Find tips and programs that help.

Christopher Sanders

Account Number:

3-5353-7580

Your service Address:

USNV Wood
FPO AA 55479

Bill Issue date: 

2015-04-18

Summary of your charges

Balance from your last bill 

3.6101296276102897

Your payment(s) - thank you 

75.07735575686158

---------------------------------------------------------------------------------------------------

Balance forward as of 

10.030641619373004

New electric charges 

39.49968603431398

New Neighborhood Sun Credits 

48.85835855386939

Total amount due by 

65.42674215982225

After 2017-05-26 a Late Payment Charge of $97.25823489015728 will be added, increasing the amount due to $72.49960425975668.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 658250101177	Page 1

Return this coupon with your payment made payable to Pepco

Christopher Sanders
USNV Wood
FPO AA 55479

185830734709

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 101

Christopher Sanders

3-5353-7580

Your electric bill - 

2016-05-14

Details of your Electric Charges 

16 charge types; 354 KWH; 27 Full Total.

25 charge types; 477 KWH; 69 Full Total.

4 charge types; 794 KWH; 95 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

