Delmarva Power: Exelon Company

Your electric bill - 

2016-01-22

for the period 

2018-05-16 to 2016-11-25

Ways to save - Find tips and programs that help.

Christopher Hoffman DDS

Account Number:

3-4381-2084

Your service Address:

313 Jones Orchard
New Melissafort, AK 13242

Bill Issue date: 

2016-01-22

Summary of your charges

Balance from your last bill 

92.7481356685426

Your payment(s) - thank you 

2.9030846357287134

---------------------------------------------------------------------------------------------------

Balance forward as of 

61.51220695066716

New electric charges 

46.194945936927915

New Neighborhood Sun Credits 

4.690153978486241

Total amount due by 

13.7966714052563

After 2016-07-16 a Late Payment Charge of $94.67429825835062 will be added, increasing the amount due to $48.90508459176407.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 748978014507	Page 1

Return this coupon with your payment made payable to Pepco

Christopher Hoffman DDS
313 Jones Orchard
New Melissafort, AK 13242

619586692638

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 111

Christopher Hoffman DDS

3-4381-2084

Your electric bill - 

2016-01-22

Details of your Electric Charges 

9 charge types; 451 KWH; 76 Full Total.

19 charge types; 970 KWH; 24 Full Total.

21 charge types; 339 KWH; 35 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

