Delmarva Power: Exelon Company

Your electric bill - 

2018-01-14

for the period 

2016-10-09 to 2020-08-24

Energy for a Changing World.

Christopher Cox

Account Number:

4-9325-8923

Your service Address:

1511 Scott Lodge Suite 064
Jillianville, AZ 33338

Bill Issue date: 

2018-01-14

Summary of your charges

Balance from your last bill 

55.24953847009827

Your payment(s) - thank you 

22.297151313771952

---------------------------------------------------------------------------------------------------

Balance forward as of 

34.40000083499272

New electric charges 

36.19877389094797

New Neighborhood Sun Credits 

59.46705629535053

Total amount due by 

51.3336671074002

After 2018-06-16 a Late Payment Charge of $92.3497818688678 will be added, increasing the amount due to $99.36810872288898.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 649076597285	Page 1

Return this coupon with your payment made payable to Pepco

Christopher Cox
1062 Shelly Mill Suite 482
South Judith, GA 06136

384300421181

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 78 to 120

Christopher Cox

4-9325-8923

Your electric bill - 

2018-01-14

Details of your Electric Charges 

11 charge types; 598 KWH; 36 Full Total.

13 charge types; 297 KWH; 93 Full Total.

19 charge types; 493 KWH; 38 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

