Pepco

Your electric bill - 

2020-06-03

for the period 

2017-09-22 to 2018-03-06

Ways to save - Find tips and programs that help.

Christopher Donaldson

Account Number:

9-9170-1018

Your service Address:

2167 Donovan Walks Suite 115
Rachelmouth, VA 28904

Bill Issue date: 

2020-06-03

Summary of your charges

Balance from your last bill 

38.26612825306186

Your payment(s) - thank you 

30.54644437467859

---------------------------------------------------------------------------------------------------

Balance forward as of 

66.96900322832369

New electric charges 

8.619803627525666

New Neighborhood Sun Credits 

28.484334583814963

Total amount due by 

75.73782303477167

After 2016-02-06 a Late Payment Charge of $46.652209605711604 will be added, increasing the amount due to $3.268015980884764.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 615350481809	Page 1

Return this coupon with your payment made payable to Pepco

Christopher Donaldson
407 Ryan Circles
North Danielville, LA 00564

319903635059

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 109

Christopher Donaldson

9-9170-1018

Your electric bill - 

2018-09-06

Details of your Electric Charges 

5 charge types; 908 KWH; 14 Full Total.

