Delmarva Power: Exelon Company

Your electric bill - 

2020-06-26

for the period 

2019-01-05 to 2020-03-23

Energy for a Changing World.

Chris Day

Account Number:

2-2783-1657

Your service Address:

5559 Schneider Lock Apt. 680
Boonefort, AZ 34489

Bill Issue date: 

2019-02-26

Summary of your charges

Balance from your last bill 

8.484139269558062

Your payment(s) - thank you 

84.19498294639843

---------------------------------------------------------------------------------------------------

Balance forward as of 

15.172653212627694

New electric charges 

39.85993268055971

New Neighborhood Sun Credits 

32.4090442770737

Total amount due by 

16.90325622390527

After 2017-07-28 a Late Payment Charge of $80.12413013788392 will be added, increasing the amount due to $17.472514028769048.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 722817020595	Page 1

Return this coupon with your payment made payable to Pepco

Chris Day
6914 Melanie Springs
West Loretta, TX 73269

513055390780

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 117

Chris Day

2-2783-1657

Your electric bill - 

2020-06-26

Details of your Electric Charges 

16 charge types; 229 KWH; 56 Full Total.

