Pepco

Your electric bill - 

2018-05-27

for the period 

2015-10-02 to 2019-01-07

Energy for a Changing World.

Christopher Rivera

Account Number:

1-4664-5081

Your service Address:

55198 Greene Rapid
North Catherineview, SD 30112

Bill Issue date: 

2017-08-21

Summary of your charges

Balance from your last bill 

36.23145871333729

Your payment(s) - thank you 

73.53917711937652

---------------------------------------------------------------------------------------------------

Balance forward as of 

96.76962759050105

New electric charges 

23.529520852237667

New Neighborhood Sun Credits 

47.74999954516001

Total amount due by 

62.23199636883784

After 2017-01-07 a Late Payment Charge of $54.844431911919635 will be added, increasing the amount due to $70.29627500658977.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 585665522459	Page 1

Return this coupon with your payment made payable to Pepco

Christopher Rivera
PSC 4879, Box 1237
APO AP 82272

746484549167

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 110

Christopher Rivera

1-4664-5081

Your electric bill - 

2017-08-21

Details of your Electric Charges 

4 charge types; 595 KWH; 48 Full Total.

14 charge types; 451 KWH; 80 Full Total.

1 charge types; 968 KWH; 63 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

