Pepco

Your electric bill - 

2016-08-23

for the period 

2015-08-12 to 2020-09-09

Energy for a Changing World.

Christy Mckinney

Account Number:

8-8273-6189

Your service Address:

137 Nicole Light Suite 338
West Jillianfort, TX 56985

Bill Issue date: 

2018-03-19

Summary of your charges

Balance from your last bill 

58.2132680820647

Your payment(s) - thank you 

68.72121062106373

---------------------------------------------------------------------------------------------------

Balance forward as of 

15.771221627441797

New electric charges 

52.03126048237467

New Neighborhood Sun Credits 

13.292649272359869

Total amount due by 

58.17515207818403

After 2017-06-08 a Late Payment Charge of $80.35327528131995 will be added, increasing the amount due to $32.046693010155025.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 359023297915	Page 1

Return this coupon with your payment made payable to Pepco

Christy Mckinney
9736 Fitzpatrick Parkways Apt. 953
Blairside, OK 73225

908599853338

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 118

Christy Mckinney

8-8273-6189

Your electric bill - 

2018-03-19

Details of your Electric Charges 

19 charge types; 597 KWH; 16 Full Total.

