Pepco

Your electric bill - 

2018-02-18

for the period 

2015-08-26 to 2018-11-18

Ways to save - Find tips and programs that help.

Christine Sherman

Account Number:

6-0417-2075

Your service Address:

950 John Parkway Suite 402
Lake Christopher, MI 73727

Bill Issue date: 

2020-01-21

Summary of your charges

Balance from your last bill 

85.42132744649872

Your payment(s) - thank you 

81.5418951036259

---------------------------------------------------------------------------------------------------

Balance forward as of 

17.268524375631642

New electric charges 

89.42993642165494

New Neighborhood Sun Credits 

87.95091944971567

Total amount due by 

31.68181964961174

After 2015-05-10 a Late Payment Charge of $39.350055742429454 will be added, increasing the amount due to $64.54290276407724.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 960596467023	Page 1

Return this coupon with your payment made payable to Pepco

Christine Sherman
77154 Sharon Plain
Port Brandon, WI 67504

499032658361

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 101

Christine Sherman

6-0417-2075

Your electric bill - 

2018-02-18

Details of your Electric Charges 

20 charge types; 819 KWH; 107 Full Total.

7 charge types; 508 KWH; 101 Full Total.

1 charge types; 362 KWH; 33 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

