Pepco

Your electric bill - 

2015-02-13

for the period 

2020-09-12 to 2016-08-18

Energy for a Changing World.

Christina James

Account Number:

9-9266-0712

Your service Address:

5910 Randy Ranch
South Ericfort, WV 35098

Bill Issue date: 

2020-04-08

Summary of your charges

Balance from your last bill 

17.091399287166492

Your payment(s) - thank you 

41.413178995411776

---------------------------------------------------------------------------------------------------

Balance forward as of 

5.363529400626276

New electric charges 

54.21722964079384

New Neighborhood Sun Credits 

68.7730996761036

Total amount due by 

51.35786204938042

After 2018-11-11 a Late Payment Charge of $60.59731738549142 will be added, increasing the amount due to $4.221912453245386.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 130549090965	Page 1

Return this coupon with your payment made payable to Pepco

Christina James
196 Reeves Drive Suite 056
New Russell, NE 40278

392561016987

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 105

Christina James

9-9266-0712

Your electric bill - 

2020-04-08

Details of your Electric Charges 

1 charge types; 655 KWH; 83 Full Total.

