Pepco

Your electric bill - 

2017-09-29

for the period 

2019-03-24 to 2017-12-09

Ways to save - Find tips and programs that help.

Christina Willis

Account Number:

7-9054-1573

Your service Address:

3218 Raymond Shoals
Lake Brian, OR 98106

Bill Issue date: 

2015-12-12

Summary of your charges

Balance from your last bill 

47.4590381757531

Your payment(s) - thank you 

8.341707395162073

---------------------------------------------------------------------------------------------------

Balance forward as of 

34.02220830576474

New electric charges 

75.82677038599337

New Neighborhood Sun Credits 

55.3856711695255

Total amount due by 

84.01717195525858

After 2015-10-16 a Late Payment Charge of $15.76569402673138 will be added, increasing the amount due to $7.768917407625656.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 767025603495	Page 1

Return this coupon with your payment made payable to Pepco

Christina Willis
3218 Raymond Shoals
Lake Brian, OR 98106

104486659279

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 111

Christina Willis

7-9054-1573

Your electric bill - 

2015-12-12

Details of your Electric Charges 

25 charge types; 306 KWH; 59 Full Total.

22 charge types; 732 KWH; 16 Full Total.

23 charge types; 885 KWH; 23 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

