Pepco

Your electric bill - 

2018-06-24

for the period 

2019-03-15 to 2017-04-06

Ways to save - Find tips and programs that help.

Christopher Cross

Account Number:

5-3439-4058

Your service Address:

59854 Anthony Lake Suite 828
Dyerville, TX 27437

Bill Issue date: 

2020-08-18

Summary of your charges

Balance from your last bill 

3.0564920044250825

Your payment(s) - thank you 

78.22956701745414

---------------------------------------------------------------------------------------------------

Balance forward as of 

59.800131916847405

New electric charges 

4.024601671350466

New Neighborhood Sun Credits 

50.951153567794

Total amount due by 

75.53583356358786

After 2018-12-11 a Late Payment Charge of $88.17594500273144 will be added, increasing the amount due to $96.77505208168365.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 852555808898	Page 1

Return this coupon with your payment made payable to Pepco

Christopher Cross
0321 Garcia Cape Apt. 438
New Katelyn, RI 20058

220243478843

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 118

Christopher Cross

5-3439-4058

Your electric bill - 

2019-06-28

Details of your Electric Charges 

25 charge types; 966 KWH; 100 Full Total.

