Pepco

Your electric bill - 

2018-02-09

for the period 

2018-06-22 to 2018-04-19

Energy for a Changing World.

Christopher Lee

Account Number:

6-1709-9927

Your service Address:

5871 Gina Bypass Apt. 434
Porterberg, MI 55485

Bill Issue date: 

2018-02-09

Summary of your charges

Balance from your last bill 

86.66942773486885

Your payment(s) - thank you 

9.377301366510862

---------------------------------------------------------------------------------------------------

Balance forward as of 

45.86438448845633

New electric charges 

74.75264748579966

New Neighborhood Sun Credits 

5.525360026095984

Total amount due by 

18.899073499446082

After 2015-11-22 a Late Payment Charge of $27.151182468151575 will be added, increasing the amount due to $13.517434170685691.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 670766745322	Page 1

Return this coupon with your payment made payable to Pepco

Christopher Lee
5871 Gina Bypass Apt. 434
Porterberg, MI 55485

995688931451

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 55 to 116

Christopher Lee

6-1709-9927

Your electric bill - 

2017-10-11

Details of your Electric Charges 

25 charge types; 714 KWH; 71 Full Total.

9 charge types; 205 KWH; 70 Full Total.

19 charge types; 342 KWH; 63 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

