Delmarva Power: Exelon Company

Your electric bill - 

2020-03-23

for the period 

2020-04-25 to 2017-06-24

Ways to save - Find tips and programs that help.

Christopher Myers

Account Number:

2-6637-2669

Your service Address:

4049 Pitts Meadows Apt. 489
East Paul, OH 73941

Bill Issue date: 

2020-03-23

Summary of your charges

Balance from your last bill 

51.84372346930727

Your payment(s) - thank you 

1.0771305254362216

---------------------------------------------------------------------------------------------------

Balance forward as of 

73.46542859931085

New electric charges 

28.987947545419736

New Neighborhood Sun Credits 

70.35005211881783

Total amount due by 

88.77103596654965

After 2015-03-02 a Late Payment Charge of $58.08317523582431 will be added, increasing the amount due to $74.76066852641902.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 807682355661	Page 1

Return this coupon with your payment made payable to Pepco

Christopher Myers
4863 Caitlin Tunnel
Nicholastown, PA 46396

564087163546

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 112

Christopher Myers

2-6637-2669

Your electric bill - 

2020-03-23

Details of your Electric Charges 

25 charge types; 932 KWH; 90 Full Total.

9 charge types; 673 KWH; 36 Full Total.

24 charge types; 962 KWH; 83 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

