Delmarva Power: Exelon Company

Your electric bill - 

2019-11-01

for the period 

2015-09-07 to 2017-05-24

Energy for a Changing World.

Christopher Mcgee

Account Number:

8-8995-1917

Your service Address:

06934 Walsh Cliffs Apt. 264
Angelaview, VT 19369

Bill Issue date: 

2019-11-01

Summary of your charges

Balance from your last bill 

40.487707869666515

Your payment(s) - thank you 

41.27231117518078

---------------------------------------------------------------------------------------------------

Balance forward as of 

2.5725577036844736

New electric charges 

77.36779470021095

New Neighborhood Sun Credits 

66.7511329125338

Total amount due by 

48.93679849251091

After 2019-07-30 a Late Payment Charge of $9.143506033504995 will be added, increasing the amount due to $84.8226043348567.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 969008870762	Page 1

Return this coupon with your payment made payable to Pepco

Christopher Mcgee
83798 Lawrence Unions
North Jennifer, IA 41109

399693094898

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 114

Christopher Mcgee

8-8995-1917

Your electric bill - 

2020-07-24

Details of your Electric Charges 

25 charge types; 733 KWH; 40 Full Total.

