Pepco

Your electric bill - 

2018-08-10

for the period 

2015-11-11 to 2019-01-26

Energy for a Changing World.

Christopher Bell

Account Number:

9-8219-3054

Your service Address:

2497 Clark Orchard Apt. 156
West Jason, NV 86247

Bill Issue date: 

2020-12-24

Summary of your charges

Balance from your last bill 

81.96024781902729

Your payment(s) - thank you 

76.27858157079848

---------------------------------------------------------------------------------------------------

Balance forward as of 

35.35978259491737

New electric charges 

7.794593592219714

New Neighborhood Sun Credits 

71.16777494631289

Total amount due by 

70.12198308792348

After 2015-09-22 a Late Payment Charge of $56.906453698884235 will be added, increasing the amount due to $75.79645149885032.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 724796131000	Page 1

Return this coupon with your payment made payable to Pepco

Christopher Bell
5303 Zimmerman Ridges
Katherinemouth, DC 30306

974781056212

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 64 to 106

Christopher Bell

9-8219-3054

Your electric bill - 

2018-08-10

Details of your Electric Charges 

14 charge types; 363 KWH; 49 Full Total.

