Pepco

Your electric bill - 

2019-09-30

for the period 

2017-09-09 to 2016-03-19

Energy for a Changing World.

Christian Delgado

Account Number:

8-5474-9393

Your service Address:

07355 Anthony Flat
Hoberg, FL 80205

Bill Issue date: 

2019-09-30

Summary of your charges

Balance from your last bill 

73.38457313348825

Your payment(s) - thank you 

38.653194690490686

---------------------------------------------------------------------------------------------------

Balance forward as of 

46.49632714092493

New electric charges 

54.119788701706035

New Neighborhood Sun Credits 

7.416706845606612

Total amount due by 

27.373220584159224

After 2016-05-10 a Late Payment Charge of $50.99581002077996 will be added, increasing the amount due to $48.14877028055654.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 740775839351	Page 1

Return this coupon with your payment made payable to Pepco

Christian Delgado
389 Levine Manors
Cindybury, CA 09085

203025952575

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 119

Christian Delgado

8-5474-9393

Your electric bill - 

2019-09-30

Details of your Electric Charges 

17 charge types; 292 KWH; 109 Full Total.

18 charge types; 525 KWH; 24 Full Total.

23 charge types; 703 KWH; 80 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

