Delmarva Power: Exelon Company

Your electric bill - 

2019-01-19

for the period 

2020-02-11 to 2020-01-10

Energy for a Changing World.

Christine Bates

Account Number:

7-1111-5010

Your service Address:

639 Billy Spring
Sierrashire, CO 34190

Bill Issue date: 

2015-01-25

Summary of your charges

Balance from your last bill 

30.379329606323694

Your payment(s) - thank you 

53.15480082317152

---------------------------------------------------------------------------------------------------

Balance forward as of 

89.00273373843974

New electric charges 

34.64347421841114

New Neighborhood Sun Credits 

40.25983900972614

Total amount due by 

80.17476364350463

After 2016-01-21 a Late Payment Charge of $21.622694222239808 will be added, increasing the amount due to $19.19282433643609.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 927774659103	Page 1

Return this coupon with your payment made payable to Pepco

Christine Bates
51614 Pearson Key Suite 224
Lake Bethstad, DC 04873

797164156263

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 113

Christine Bates

7-1111-5010

Your electric bill - 

2019-01-19

Details of your Electric Charges 

2 charge types; 748 KWH; 24 Full Total.

