Delmarva Power: Exelon Company

Your electric bill - 

2016-02-13

for the period 

2018-10-15 to 2019-04-29

Energy for a Changing World.

Christopher Mack

Account Number:

4-6886-4848

Your service Address:

6149 Gary Via
New Alisonchester, MA 47167

Bill Issue date: 

2016-02-13

Summary of your charges

Balance from your last bill 

93.23167462361509

Your payment(s) - thank you 

33.649309808511696

---------------------------------------------------------------------------------------------------

Balance forward as of 

22.41456257281446

New electric charges 

94.6040318042925

New Neighborhood Sun Credits 

42.333334598704866

Total amount due by 

66.74096458412733

After 2015-10-07 a Late Payment Charge of $3.8149986226447976 will be added, increasing the amount due to $70.25957381409212.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 169457391505	Page 1

Return this coupon with your payment made payable to Pepco

Christopher Mack
6149 Gary Via
New Alisonchester, MA 47167

928238705200

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 119

Christopher Mack

4-6886-4848

Your electric bill - 

2019-06-13

Details of your Electric Charges 

3 charge types; 748 KWH; 120 Full Total.

11 charge types; 214 KWH; 41 Full Total.

15 charge types; 360 KWH; 34 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

