Pepco

Your electric bill - 

2017-07-24

for the period 

2018-09-11 to 2018-12-09

Energy for a Changing World.

Christopher Berry

Account Number:

4-3397-7980

Your service Address:

91853 Cameron Curve Suite 379
Byrdberg, TN 32369

Bill Issue date: 

2016-01-08

Summary of your charges

Balance from your last bill 

58.51362557437817

Your payment(s) - thank you 

89.41728251632536

---------------------------------------------------------------------------------------------------

Balance forward as of 

68.92193309885158

New electric charges 

42.944814742046184

New Neighborhood Sun Credits 

4.709922815316962

Total amount due by 

41.79048942795409

After 2018-01-10 a Late Payment Charge of $91.28077013629675 will be added, increasing the amount due to $30.076059954810614.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 346091347548	Page 1

Return this coupon with your payment made payable to Pepco

Christopher Berry
85396 Justin Harbors
Michaelmouth, ID 59373

329993941613

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 113

Christopher Berry

4-3397-7980

Your electric bill - 

2016-01-08

Details of your Electric Charges 

9 charge types; 490 KWH; 117 Full Total.

7 charge types; 698 KWH; 114 Full Total.

9 charge types; 638 KWH; 61 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

