Delmarva Power: Exelon Company

Your electric bill - 

2015-12-19

for the period 

2016-06-17 to 2017-06-07

Energy for a Changing World.

Christopher Dean

Account Number:

4-6850-0599

Your service Address:

660 Michelle Tunnel
East Brentfort, NH 77480

Bill Issue date: 

2015-12-19

Summary of your charges

Balance from your last bill 

56.10932982747197

Your payment(s) - thank you 

50.432280247334475

---------------------------------------------------------------------------------------------------

Balance forward as of 

12.188904255279274

New electric charges 

60.48265201062287

New Neighborhood Sun Credits 

20.483562134744446

Total amount due by 

7.750637323944368

After 2018-04-24 a Late Payment Charge of $58.839884749480554 will be added, increasing the amount due to $57.939659100649486.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 538492126144	Page 1

Return this coupon with your payment made payable to Pepco

Christopher Dean
197 Julia Crossing
New Jerryport, NM 59686

371957639680

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 101

Christopher Dean

4-6850-0599

Your electric bill - 

2015-07-26

Details of your Electric Charges 

14 charge types; 642 KWH; 24 Full Total.

19 charge types; 366 KWH; 28 Full Total.

11 charge types; 607 KWH; 23 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

