Delmarva Power: Exelon Company

Your electric bill - 

2020-09-23

for the period 

2020-10-28 to 2015-03-17

Energy for a Changing World.

Christopher Choi

Account Number:

5-3278-6847

Your service Address:

USCGC Anderson
FPO AP 17641

Bill Issue date: 

2017-08-23

Summary of your charges

Balance from your last bill 

13.849668460224903

Your payment(s) - thank you 

81.72633287448221

---------------------------------------------------------------------------------------------------

Balance forward as of 

43.82905602746351

New electric charges 

71.28350799040624

New Neighborhood Sun Credits 

90.33015902332725

Total amount due by 

62.221776288251824

After 2018-11-20 a Late Payment Charge of $20.099138981735788 will be added, increasing the amount due to $71.02485069323599.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 736827531436	Page 1

Return this coupon with your payment made payable to Pepco

Christopher Choi
4915 Cochran Drive Apt. 317
Joneston, MN 48397

390826418345

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 108

Christopher Choi

5-3278-6847

Your electric bill - 

2017-08-23

Details of your Electric Charges 

4 charge types; 443 KWH; 34 Full Total.

