Delmarva Power: Exelon Company

Your electric bill - 

2015-08-15

for the period 

2020-09-13 to 2015-03-06

Ways to save - Find tips and programs that help.

Christopher Hopkins

Account Number:

3-9783-4537

Your service Address:

080 Julie Hollow
Patrickhaven, WV 25069

Bill Issue date: 

2015-08-15

Summary of your charges

Balance from your last bill 

62.303464044960755

Your payment(s) - thank you 

62.2203629065541

---------------------------------------------------------------------------------------------------

Balance forward as of 

61.40793147431888

New electric charges 

16.09402698914526

New Neighborhood Sun Credits 

77.47290918595421

Total amount due by 

57.872041334819365

After 2015-01-19 a Late Payment Charge of $25.587258751755197 will be added, increasing the amount due to $51.53745441303444.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 207049049667	Page 1

Return this coupon with your payment made payable to Pepco

Christopher Hopkins
86544 Moreno Islands Suite 500
Cynthiamouth, CO 33843

478687318207

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 110

Christopher Hopkins

3-9783-4537

Your electric bill - 

2018-06-19

Details of your Electric Charges 

1 charge types; 653 KWH; 10 Full Total.

2 charge types; 283 KWH; 31 Full Total.

14 charge types; 222 KWH; 42 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

