Pepco

Your electric bill - 

2019-12-28

for the period 

2018-04-19 to 2015-03-01

Energy for a Changing World.

Christopher Pierce

Account Number:

4-7088-4163

Your service Address:

Unit 2435 Box 6140
DPO AA 97611

Bill Issue date: 

2019-12-28

Summary of your charges

Balance from your last bill 

40.888734002909594

Your payment(s) - thank you 

2.3805855988042777

---------------------------------------------------------------------------------------------------

Balance forward as of 

82.01310058982826

New electric charges 

90.26176762017292

New Neighborhood Sun Credits 

30.54351114329417

Total amount due by 

4.242147167674639

After 2017-11-30 a Late Payment Charge of $46.2004893081428 will be added, increasing the amount due to $59.609604128543744.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 319081764521	Page 1

Return this coupon with your payment made payable to Pepco

Christopher Pierce
30131 Jade Road Suite 806
Elizabethport, IA 18354

923304726874

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 116

Christopher Pierce

4-7088-4163

Your electric bill - 

2019-08-13

Details of your Electric Charges 

24 charge types; 707 KWH; 52 Full Total.

15 charge types; 458 KWH; 62 Full Total.

18 charge types; 396 KWH; 60 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

