Pepco

Your electric bill - 

2018-11-14

for the period 

2018-10-18 to 2017-05-05

Ways to save - Find tips and programs that help.

Christine Davis

Account Number:

6-4847-8036

Your service Address:

791 Kimberly Via
Hartmanborough, VT 25471

Bill Issue date: 

2018-11-14

Summary of your charges

Balance from your last bill 

11.488413112069908

Your payment(s) - thank you 

86.35245350801533

---------------------------------------------------------------------------------------------------

Balance forward as of 

71.3893797081837

New electric charges 

89.81228845370677

New Neighborhood Sun Credits 

80.3372147001566

Total amount due by 

51.949900356414574

After 2019-07-31 a Late Payment Charge of $70.16163942536969 will be added, increasing the amount due to $40.844731440440725.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 598763581190	Page 1

Return this coupon with your payment made payable to Pepco

Christine Davis
18537 Michael Harbors Apt. 375
Smallchester, SC 82242

868298646456

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 112

Christine Davis

6-4847-8036

Your electric bill - 

2017-03-18

Details of your Electric Charges 

14 charge types; 445 KWH; 80 Full Total.

