Delmarva Power: Exelon Company

Your electric bill - 

2017-02-02

for the period 

2015-03-23 to 2018-09-13

Ways to save - Find tips and programs that help.

Christian Hensley

Account Number:

9-3296-6627

Your service Address:

455 Dalton Islands
Rachelborough, CO 11958

Bill Issue date: 

2016-11-16

Summary of your charges

Balance from your last bill 

92.50669753803506

Your payment(s) - thank you 

75.8206366678801

---------------------------------------------------------------------------------------------------

Balance forward as of 

95.02762308063889

New electric charges 

89.32739462814851

New Neighborhood Sun Credits 

3.844825959484859

Total amount due by 

46.90395349111814

After 2019-01-30 a Late Payment Charge of $93.56156140307937 will be added, increasing the amount due to $79.97244486666744.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 244847780797	Page 1

Return this coupon with your payment made payable to Pepco

Christian Hensley
455 Dalton Islands
Rachelborough, CO 11958

199283593088

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 104

Christian Hensley

9-3296-6627

Your electric bill - 

2017-02-02

Details of your Electric Charges 

20 charge types; 296 KWH; 23 Full Total.

8 charge types; 518 KWH; 107 Full Total.

2 charge types; 564 KWH; 109 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

