Pepco

Your electric bill - 

2015-12-13

for the period 

2019-09-19 to 2018-02-22

Energy for a Changing World.

Christopher Robinson

Account Number:

7-5988-9420

Your service Address:

PSC 5501, Box 0843
APO AP 95823

Bill Issue date: 

2017-04-30

Summary of your charges

Balance from your last bill 

89.8587881928629

Your payment(s) - thank you 

68.15887102939452

---------------------------------------------------------------------------------------------------

Balance forward as of 

26.089077002507903

New electric charges 

36.61883101231133

New Neighborhood Sun Credits 

33.6132327432875

Total amount due by 

26.354236253057053

After 2020-06-22 a Late Payment Charge of $88.88808857205076 will be added, increasing the amount due to $61.39049187094964.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 594551486900	Page 1

Return this coupon with your payment made payable to Pepco

Christopher Robinson
05728 Latoya Island Apt. 845
East Darren, TN 15808

458155291094

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 111

Christopher Robinson

7-5988-9420

Your electric bill - 

2015-12-13

Details of your Electric Charges 

12 charge types; 653 KWH; 108 Full Total.

