Pepco

Your electric bill - 

2016-07-26

for the period 

2018-05-24 to 2016-02-07

Ways to save - Find tips and programs that help.

Christina Young

Account Number:

5-4320-5492

Your service Address:

46549 Sherry Estates Suite 530
Matthewton, ME 87566

Bill Issue date: 

2016-09-10

Summary of your charges

Balance from your last bill 

41.99204334840642

Your payment(s) - thank you 

69.0821175153757

---------------------------------------------------------------------------------------------------

Balance forward as of 

73.24920444554016

New electric charges 

87.63530610864073

New Neighborhood Sun Credits 

16.018212011944367

Total amount due by 

41.81874355170719

After 2020-05-28 a Late Payment Charge of $2.912943974536068 will be added, increasing the amount due to $92.28559003452986.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 793770495394	Page 1

Return this coupon with your payment made payable to Pepco

Christina Young
USS Rivera
FPO AP 54795

735848298863

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 101

Christina Young

5-4320-5492

Your electric bill - 

2016-09-10

Details of your Electric Charges 

24 charge types; 850 KWH; 33 Full Total.

