Delmarva Power: Exelon Company

Your electric bill - 

2018-12-24

for the period 

2016-07-26 to 2019-06-01

Energy for a Changing World.

Christopher Moran

Account Number:

5-2280-9679

Your service Address:

2802 Stephanie Passage Suite 397
New Laurie, AK 68240

Bill Issue date: 

2018-12-24

Summary of your charges

Balance from your last bill 

26.827135646596865

Your payment(s) - thank you 

85.57684773803061

---------------------------------------------------------------------------------------------------

Balance forward as of 

70.47955728266325

New electric charges 

64.63631206215761

New Neighborhood Sun Credits 

28.573302539007276

Total amount due by 

76.94506075738225

After 2016-07-13 a Late Payment Charge of $47.82849085855467 will be added, increasing the amount due to $4.775248761412.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 243866521967	Page 1

Return this coupon with your payment made payable to Pepco

Christopher Moran
9904 Paul Trail
South Karenborough, SC 70578

377391541549

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 101

Christopher Moran

5-2280-9679

Your electric bill - 

2018-12-24

Details of your Electric Charges 

5 charge types; 479 KWH; 98 Full Total.

10 charge types; 359 KWH; 30 Full Total.

6 charge types; 812 KWH; 10 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

