Pepco

Your electric bill - 

2015-08-23

for the period 

2018-01-15 to 2019-03-10

Energy for a Changing World.

Christopher Sharp

Account Number:

7-0514-2593

Your service Address:

PSC 8616, Box 4959
APO AE 80515

Bill Issue date: 

2015-03-07

Summary of your charges

Balance from your last bill 

38.03651247302134

Your payment(s) - thank you 

4.590353539540273

---------------------------------------------------------------------------------------------------

Balance forward as of 

23.150941941917402

New electric charges 

62.17807081376766

New Neighborhood Sun Credits 

43.74096113980275

Total amount due by 

57.4211462167609

After 2018-08-12 a Late Payment Charge of $1.8063586665586695 will be added, increasing the amount due to $53.736767654472786.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 776974880598	Page 1

Return this coupon with your payment made payable to Pepco

Christopher Sharp
PSC 8616, Box 4959
APO AE 80515

516607278475

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 109

Christopher Sharp

7-0514-2593

Your electric bill - 

2015-12-03

Details of your Electric Charges 

3 charge types; 864 KWH; 103 Full Total.

12 charge types; 820 KWH; 82 Full Total.

12 charge types; 348 KWH; 100 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

