Pepco

Your electric bill - 

2015-05-07

for the period 

2016-04-16 to 2018-08-24

Ways to save - Find tips and programs that help.

Christopher Ayers

Account Number:

3-7710-3317

Your service Address:

40662 Dean Harbor Suite 507
New Bryanborough, KY 25891

Bill Issue date: 

2015-05-07

Summary of your charges

Balance from your last bill 

53.31552548084917

Your payment(s) - thank you 

49.548071078384986

---------------------------------------------------------------------------------------------------

Balance forward as of 

52.826458060533035

New electric charges 

41.346929834055686

New Neighborhood Sun Credits 

14.294496547150437

Total amount due by 

65.29582133741489

After 2019-07-25 a Late Payment Charge of $29.98160605334587 will be added, increasing the amount due to $4.86871983286831.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 528480354194	Page 1

Return this coupon with your payment made payable to Pepco

Christopher Ayers
40662 Dean Harbor Suite 507
New Bryanborough, KY 25891

484678386268

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 120

Christopher Ayers

3-7710-3317

Your electric bill - 

2015-05-07

Details of your Electric Charges 

19 charge types; 415 KWH; 15 Full Total.

23 charge types; 409 KWH; 30 Full Total.

3 charge types; 520 KWH; 82 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

