Delmarva Power: Exelon Company

Your electric bill - 

2016-07-27

for the period 

2019-09-10 to 2016-07-15

Ways to save - Find tips and programs that help.

Christian Anthony

Account Number:

8-0024-8364

Your service Address:

16171 Adams Lane Apt. 229
New Richardtown, TN 15637

Bill Issue date: 

2015-08-21

Summary of your charges

Balance from your last bill 

81.21498811324379

Your payment(s) - thank you 

44.21138131766633

---------------------------------------------------------------------------------------------------

Balance forward as of 

90.78039831324521

New electric charges 

60.272144560395446

New Neighborhood Sun Credits 

12.714883735292224

Total amount due by 

86.43968058247775

After 2020-09-23 a Late Payment Charge of $6.868677880172356 will be added, increasing the amount due to $49.300434179769816.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 423066440206	Page 1

Return this coupon with your payment made payable to Pepco

Christian Anthony
1920 Molina Gateway
East Adam, PA 70564

434232849217

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 118

Christian Anthony

8-0024-8364

Your electric bill - 

2018-06-26

Details of your Electric Charges 

16 charge types; 864 KWH; 109 Full Total.

