Delmarva Power: Exelon Company

Your electric bill - 

2019-04-08

for the period 

2017-12-18 to 2016-06-25

Energy for a Changing World.

Christopher Wilson

Account Number:

8-4018-7683

Your service Address:

275 Mcneil Glens Suite 033
Gomezchester, AL 39787

Bill Issue date: 

2019-04-08

Summary of your charges

Balance from your last bill 

27.53698772263737

Your payment(s) - thank you 

80.91633264016764

---------------------------------------------------------------------------------------------------

Balance forward as of 

39.73266885054507

New electric charges 

99.78671601516143

New Neighborhood Sun Credits 

57.66517142073475

Total amount due by 

74.12793556688739

After 2016-01-11 a Late Payment Charge of $1.512518620851628 will be added, increasing the amount due to $70.354332807071.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 114220422906	Page 1

Return this coupon with your payment made payable to Pepco

Christopher Wilson
558 Soto Mission Suite 138
East Shannon, MI 47735

591431449105

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 112

Christopher Wilson

8-4018-7683

Your electric bill - 

2017-01-21

Details of your Electric Charges 

9 charge types; 496 KWH; 41 Full Total.

12 charge types; 619 KWH; 79 Full Total.

9 charge types; 746 KWH; 109 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

