Pepco

Your electric bill - 

2015-03-19

for the period 

2015-10-24 to 2019-11-07

Ways to save - Find tips and programs that help.

Christopher Kennedy

Account Number:

9-0170-2228

Your service Address:

080 Newman Camp Apt. 597
West Gabrielleshire, ME 51785

Bill Issue date: 

2016-11-26

Summary of your charges

Balance from your last bill 

8.601627243814503

Your payment(s) - thank you 

26.560762121144872

---------------------------------------------------------------------------------------------------

Balance forward as of 

20.9373769497858

New electric charges 

27.10172443553766

New Neighborhood Sun Credits 

12.674266693327997

Total amount due by 

24.819463828071132

After 2015-09-22 a Late Payment Charge of $79.69354146775525 will be added, increasing the amount due to $75.26000161784793.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 400150028474	Page 1

Return this coupon with your payment made payable to Pepco

Christopher Kennedy
080 Newman Camp Apt. 597
West Gabrielleshire, ME 51785

296207481011

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 119

Christopher Kennedy

9-0170-2228

Your electric bill - 

2015-03-19

Details of your Electric Charges 

4 charge types; 442 KWH; 64 Full Total.

19 charge types; 521 KWH; 119 Full Total.

25 charge types; 473 KWH; 104 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

