Delmarva Power: Exelon Company

Your electric bill - 

2017-12-20

for the period 

2019-12-23 to 2015-07-27

Ways to save - Find tips and programs that help.

Christopher Bryan

Account Number:

9-3922-2513

Your service Address:

984 Oliver Crossing Apt. 236
Allisonchester, CO 43260

Bill Issue date: 

2017-12-20

Summary of your charges

Balance from your last bill 

91.45144120063561

Your payment(s) - thank you 

99.13079925527684

---------------------------------------------------------------------------------------------------

Balance forward as of 

7.58737011965944

New electric charges 

7.656427247280484

New Neighborhood Sun Credits 

35.773429668276435

Total amount due by 

82.40414134263463

After 2017-03-02 a Late Payment Charge of $60.651673901951405 will be added, increasing the amount due to $68.11900515894901.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 108277495715	Page 1

Return this coupon with your payment made payable to Pepco

Christopher Bryan
984 Oliver Crossing Apt. 236
Allisonchester, CO 43260

734731583150

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 55 to 114

Christopher Bryan

9-3922-2513

Your electric bill - 

2017-12-20

Details of your Electric Charges 

1 charge types; 622 KWH; 29 Full Total.

23 charge types; 487 KWH; 83 Full Total.

4 charge types; 906 KWH; 29 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

