Pepco

Your electric bill - 

2018-10-12

for the period 

2019-08-30 to 2017-10-24

Ways to save - Find tips and programs that help.

Christopher Fernandez

Account Number:

5-2961-0557

Your service Address:

PSC 1567, Box 4878
APO AP 90906

Bill Issue date: 

2018-10-12

Summary of your charges

Balance from your last bill 

2.7555348665819093

Your payment(s) - thank you 

92.45704400037167

---------------------------------------------------------------------------------------------------

Balance forward as of 

88.10328429617932

New electric charges 

25.141023776617732

New Neighborhood Sun Credits 

31.996991778069717

Total amount due by 

17.740451801720727

After 2016-03-19 a Late Payment Charge of $39.64946598729706 will be added, increasing the amount due to $14.43354645859459.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 513178750972	Page 1

Return this coupon with your payment made payable to Pepco

Christopher Fernandez
676 Brown Ramp Suite 256
Jamesmouth, FL 68403

448070210125

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 118

Christopher Fernandez

5-2961-0557

Your electric bill - 

2018-10-12

Details of your Electric Charges 

7 charge types; 236 KWH; 80 Full Total.

