Delmarva Power: Exelon Company

Your electric bill - 

2016-02-10

for the period 

2018-04-15 to 2016-05-23

Energy for a Changing World.

Christopher Tyler

Account Number:

4-1254-4348

Your service Address:

053 Wells Wells Apt. 297
West Nancyfort, TN 63851

Bill Issue date: 

2019-11-07

Summary of your charges

Balance from your last bill 

26.362303453040898

Your payment(s) - thank you 

67.39818496183217

---------------------------------------------------------------------------------------------------

Balance forward as of 

23.71589610474693

New electric charges 

2.809412477994944

New Neighborhood Sun Credits 

55.61842551872284

Total amount due by 

0.8292198835251843

After 2017-02-14 a Late Payment Charge of $22.604732292459403 will be added, increasing the amount due to $23.241458564189198.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 334453398358	Page 1

Return this coupon with your payment made payable to Pepco

Christopher Tyler
124 Martinez Road
Lake Lancefort, DC 27421

619399780576

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 102

Christopher Tyler

4-1254-4348

Your electric bill - 

2019-11-07

Details of your Electric Charges 

5 charge types; 942 KWH; 48 Full Total.

17 charge types; 283 KWH; 61 Full Total.

2 charge types; 899 KWH; 111 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

