Pepco

Your electric bill - 

2020-07-13

for the period 

2016-07-11 to 2020-11-10

Energy for a Changing World.

Christina Jones

Account Number:

6-7067-1656

Your service Address:

8600 Davis Junction Apt. 371
West Nancy, NM 17028

Bill Issue date: 

2015-05-31

Summary of your charges

Balance from your last bill 

10.569611985710338

Your payment(s) - thank you 

66.46886024597576

---------------------------------------------------------------------------------------------------

Balance forward as of 

85.08094570698499

New electric charges 

88.3602560639509

New Neighborhood Sun Credits 

3.541843833727332

Total amount due by 

67.8412792415979

After 2020-09-10 a Late Payment Charge of $36.34539708822645 will be added, increasing the amount due to $92.46266571455273.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 854528453338	Page 1

Return this coupon with your payment made payable to Pepco

Christina Jones
399 Carrie Mission Suite 715
Anthonyside, IA 04270

451774688476

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 55 to 109

Christina Jones

6-7067-1656

Your electric bill - 

2018-01-05

Details of your Electric Charges 

9 charge types; 431 KWH; 25 Full Total.

