Pepco

Your electric bill - 

2017-05-27

for the period 

2018-05-10 to 2017-06-23

Ways to save - Find tips and programs that help.

Christine Mills

Account Number:

2-5264-7574

Your service Address:

7044 Mcmahon Brooks Suite 549
Jessicatown, WA 04807

Bill Issue date: 

2016-02-05

Summary of your charges

Balance from your last bill 

24.439307338567563

Your payment(s) - thank you 

11.121348126630375

---------------------------------------------------------------------------------------------------

Balance forward as of 

93.5875690362937

New electric charges 

64.19448845245407

New Neighborhood Sun Credits 

35.03071898647891

Total amount due by 

15.819545148968686

After 2015-11-26 a Late Payment Charge of $45.5802139055162 will be added, increasing the amount due to $98.9397144134607.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 429754475500	Page 1

Return this coupon with your payment made payable to Pepco

Christine Mills
150 King Rapid
New Barbaramouth, NV 16720

133223521012

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 110

Christine Mills

2-5264-7574

Your electric bill - 

2017-05-27

Details of your Electric Charges 

22 charge types; 831 KWH; 117 Full Total.

21 charge types; 494 KWH; 16 Full Total.

1 charge types; 836 KWH; 80 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

