Pepco

Your electric bill - 

2019-10-11

for the period 

2017-04-20 to 2019-09-18

Ways to save - Find tips and programs that help.

Christopher Warren

Account Number:

9-2429-0903

Your service Address:

46608 Jones Field
New Jenniferport, CT 48689

Bill Issue date: 

2015-09-01

Summary of your charges

Balance from your last bill 

18.208389354902135

Your payment(s) - thank you 

52.852408177408705

---------------------------------------------------------------------------------------------------

Balance forward as of 

50.8856030878441

New electric charges 

15.176996580410876

New Neighborhood Sun Credits 

83.38021091484813

Total amount due by 

22.025872500426978

After 2016-10-28 a Late Payment Charge of $14.912624271161382 will be added, increasing the amount due to $48.51595746112187.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 473623103138	Page 1

Return this coupon with your payment made payable to Pepco

Christopher Warren
PSC 8099, Box 7073
APO AA 71987

121564428535

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 117

Christopher Warren

9-2429-0903

Your electric bill - 

2018-08-13

Details of your Electric Charges 

2 charge types; 213 KWH; 58 Full Total.

