Delmarva Power: Exelon Company

Your electric bill - 

2019-11-24

for the period 

2017-08-23 to 2015-04-12

Ways to save - Find tips and programs that help.

Christina White

Account Number:

5-1379-2668

Your service Address:

93138 Davies Haven
Calderonburgh, RI 33653

Bill Issue date: 

2019-12-25

Summary of your charges

Balance from your last bill 

37.407771646894886

Your payment(s) - thank you 

68.82224273974947

---------------------------------------------------------------------------------------------------

Balance forward as of 

22.096253837036816

New electric charges 

27.771533113992216

New Neighborhood Sun Credits 

41.45016191855845

Total amount due by 

58.71673820700011

After 2020-05-27 a Late Payment Charge of $70.85076712948684 will be added, increasing the amount due to $94.49044376597071.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 563014415061	Page 1

Return this coupon with your payment made payable to Pepco

Christina White
1880 Martha Courts
North Lisa, LA 26106

389337387163

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 111

Christina White

5-1379-2668

Your electric bill - 

2019-04-14

Details of your Electric Charges 

16 charge types; 757 KWH; 80 Full Total.

