Pepco

Your electric bill - 

2016-01-04

for the period 

2015-02-22 to 2017-08-21

Energy for a Changing World.

Christopher Compton

Account Number:

8-5265-2452

Your service Address:

259 Virginia Camp
Lake John, TN 42200

Bill Issue date: 

2016-04-10

Summary of your charges

Balance from your last bill 

52.798929855153574

Your payment(s) - thank you 

76.90518517931594

---------------------------------------------------------------------------------------------------

Balance forward as of 

72.94905899787392

New electric charges 

48.64445194526292

New Neighborhood Sun Credits 

5.768569613001224

Total amount due by 

80.39309195775105

After 2017-06-15 a Late Payment Charge of $30.41090177627955 will be added, increasing the amount due to $42.91362378834635.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 698955582936	Page 1

Return this coupon with your payment made payable to Pepco

Christopher Compton
259 Virginia Camp
Lake John, TN 42200

860689325141

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 109

Christopher Compton

8-5265-2452

Your electric bill - 

2016-04-10

Details of your Electric Charges 

20 charge types; 517 KWH; 116 Full Total.

10 charge types; 470 KWH; 35 Full Total.

9 charge types; 663 KWH; 24 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

