Delmarva Power: Exelon Company

Your electric bill - 

2017-11-25

for the period 

2016-10-11 to 2019-06-25

Energy for a Changing World.

Christina Williams

Account Number:

6-2072-8213

Your service Address:

478 Edwards Centers
South Codyhaven, MD 02564

Bill Issue date: 

2016-02-06

Summary of your charges

Balance from your last bill 

45.644857503511915

Your payment(s) - thank you 

60.542887332450746

---------------------------------------------------------------------------------------------------

Balance forward as of 

1.5315815422068777

New electric charges 

39.30808545117523

New Neighborhood Sun Credits 

1.191967134364577

Total amount due by 

42.47617964643889

After 2019-09-12 a Late Payment Charge of $49.79658071586011 will be added, increasing the amount due to $36.619282250970016.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 432400682507	Page 1

Return this coupon with your payment made payable to Pepco

Christina Williams
9466 Fletcher Fall
Perryfurt, NE 84578

780575859814

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 114

Christina Williams

6-2072-8213

Your electric bill - 

2017-11-25

Details of your Electric Charges 

4 charge types; 506 KWH; 28 Full Total.

