Pepco

Your electric bill - 

2017-06-04

for the period 

2019-12-23 to 2017-10-02

Ways to save - Find tips and programs that help.

Christopher Hawkins

Account Number:

3-7682-7167

Your service Address:

0410 Jeffrey Tunnel
Judithland, DE 82091

Bill Issue date: 

2020-09-30

Summary of your charges

Balance from your last bill 

96.26933748813069

Your payment(s) - thank you 

34.172307558212644

---------------------------------------------------------------------------------------------------

Balance forward as of 

77.5045572882244

New electric charges 

47.70644536437957

New Neighborhood Sun Credits 

63.685490852462614

Total amount due by 

38.88699548658307

After 2020-11-02 a Late Payment Charge of $44.01573669339541 will be added, increasing the amount due to $80.45254103083175.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 594815239864	Page 1

Return this coupon with your payment made payable to Pepco

Christopher Hawkins
0410 Jeffrey Tunnel
Judithland, DE 82091

272401330806

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 116

Christopher Hawkins

3-7682-7167

Your electric bill - 

2020-09-20

Details of your Electric Charges 

24 charge types; 583 KWH; 10 Full Total.

2 charge types; 206 KWH; 76 Full Total.

2 charge types; 825 KWH; 80 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

