Pepco

Your electric bill - 

2020-10-05

for the period 

2019-11-15 to 2020-05-15

Energy for a Changing World.

Christine Mitchell

Account Number:

4-4896-1931

Your service Address:

945 Williams Hollow
East Malikborough, GA 66447

Bill Issue date: 

2020-03-31

Summary of your charges

Balance from your last bill 

47.46799428312305

Your payment(s) - thank you 

76.14281880412035

---------------------------------------------------------------------------------------------------

Balance forward as of 

14.347523984666008

New electric charges 

34.448632094794974

New Neighborhood Sun Credits 

50.327725045960875

Total amount due by 

60.819689177211096

After 2015-08-17 a Late Payment Charge of $68.5812072822095 will be added, increasing the amount due to $85.90904256159496.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 307753815276	Page 1

Return this coupon with your payment made payable to Pepco

Christine Mitchell
049 Schroeder Circle Suite 246
Larsenmouth, SC 04847

730798438419

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 100

Christine Mitchell

4-4896-1931

Your electric bill - 

2019-08-24

Details of your Electric Charges 

3 charge types; 991 KWH; 46 Full Total.

24 charge types; 870 KWH; 99 Full Total.

20 charge types; 281 KWH; 116 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

