Pepco

Your electric bill - 

2015-08-03

for the period 

2015-01-12 to 2016-10-15

Energy for a Changing World.

Christopher Barber DDS

Account Number:

5-2854-7253

Your service Address:

45730 Fry Causeway Suite 100
New Davidport, GA 54896

Bill Issue date: 

2015-08-03

Summary of your charges

Balance from your last bill 

41.6326312947979

Your payment(s) - thank you 

15.488470665032732

---------------------------------------------------------------------------------------------------

Balance forward as of 

61.08718146106871

New electric charges 

54.839795337399714

New Neighborhood Sun Credits 

48.01683191023708

Total amount due by 

3.0612234564193597

After 2017-07-23 a Late Payment Charge of $69.90455156788093 will be added, increasing the amount due to $77.44033781274634.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 499656384259	Page 1

Return this coupon with your payment made payable to Pepco

Christopher Barber DDS
241 Smith Corners Apt. 349
Nelsonhaven, TN 47108

516262930895

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 100

Christopher Barber DDS

5-2854-7253

Your electric bill - 

2019-12-30

Details of your Electric Charges 

10 charge types; 996 KWH; 115 Full Total.

