Pepco

Your electric bill - 

2015-06-24

for the period 

2017-03-07 to 2020-05-03

Energy for a Changing World.

Christina Chambers

Account Number:

9-4545-1828

Your service Address:

223 Rivas Green
Jamesborough, DE 13254

Bill Issue date: 

2015-05-04

Summary of your charges

Balance from your last bill 

71.12951087834419

Your payment(s) - thank you 

7.940513039109134

---------------------------------------------------------------------------------------------------

Balance forward as of 

94.59850831985102

New electric charges 

27.92685761960229

New Neighborhood Sun Credits 

22.800200631182886

Total amount due by 

91.14144207849654

After 2018-06-29 a Late Payment Charge of $19.117753832580174 will be added, increasing the amount due to $1.7188807135945345.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 763567521268	Page 1

Return this coupon with your payment made payable to Pepco

Christina Chambers
5195 Holt Viaduct Apt. 970
East Caitlintown, GA 98650

814953037984

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 100

Christina Chambers

9-4545-1828

Your electric bill - 

2016-01-30

Details of your Electric Charges 

25 charge types; 566 KWH; 44 Full Total.

25 charge types; 303 KWH; 42 Full Total.

18 charge types; 984 KWH; 12 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

