Delmarva Power: Exelon Company

Your electric bill - 

2018-03-13

for the period 

2015-03-24 to 2020-07-08

Ways to save - Find tips and programs that help.

Christine Holmes

Account Number:

1-0690-5246

Your service Address:

46527 Olsen Courts Apt. 393
East Nicolemouth, HI 20810

Bill Issue date: 

2020-08-26

Summary of your charges

Balance from your last bill 

46.6329452339094

Your payment(s) - thank you 

69.26571484691962

---------------------------------------------------------------------------------------------------

Balance forward as of 

73.41978524478887

New electric charges 

96.48043303252499

New Neighborhood Sun Credits 

58.086318892411384

Total amount due by 

3.063711036874199

After 2020-07-28 a Late Payment Charge of $46.486048546668485 will be added, increasing the amount due to $1.1539131720364277.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 270632718286	Page 1

Return this coupon with your payment made payable to Pepco

Christine Holmes
21996 Nielsen Ville Apt. 204
Millerville, OH 68043

801003888916

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 111

Christine Holmes

1-0690-5246

Your electric bill - 

2020-08-26

Details of your Electric Charges 

20 charge types; 663 KWH; 29 Full Total.

