Delmarva Power: Exelon Company

Your electric bill - 

2016-02-18

for the period 

2018-03-01 to 2017-04-17

Energy for a Changing World.

Christopher Shaw

Account Number:

4-1678-5893

Your service Address:

5660 Renee Harbor Suite 897
Butlerchester, GA 30396

Bill Issue date: 

2016-02-18

Summary of your charges

Balance from your last bill 

4.705669707095148

Your payment(s) - thank you 

31.772621365794013

---------------------------------------------------------------------------------------------------

Balance forward as of 

98.56138157184472

New electric charges 

83.73094718702824

New Neighborhood Sun Credits 

39.95229951439842

Total amount due by 

57.04485498412232

After 2020-09-01 a Late Payment Charge of $93.61396388050848 will be added, increasing the amount due to $34.83141876818533.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 122108303500	Page 1

Return this coupon with your payment made payable to Pepco

Christopher Shaw
656 Simon Estate
New Ashley, HI 78318

597453350476

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 107

Christopher Shaw

4-1678-5893

Your electric bill - 

2017-03-14

Details of your Electric Charges 

5 charge types; 643 KWH; 120 Full Total.

