Pepco

Your electric bill - 

2016-06-15

for the period 

2016-03-28 to 2017-01-20

Energy for a Changing World.

Christopher Juarez

Account Number:

3-6555-3986

Your service Address:

USNV Brown
FPO AE 31645

Bill Issue date: 

2016-04-08

Summary of your charges

Balance from your last bill 

93.41975525070187

Your payment(s) - thank you 

36.69757905636138

---------------------------------------------------------------------------------------------------

Balance forward as of 

40.581035912234825

New electric charges 

21.13311634137883

New Neighborhood Sun Credits 

57.05975461658298

Total amount due by 

47.07825537482318

After 2020-11-17 a Late Payment Charge of $23.89691669569247 will be added, increasing the amount due to $19.742355764756617.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 399470060006	Page 1

Return this coupon with your payment made payable to Pepco

Christopher Juarez
1432 Higgins Valleys Suite 654
Lake Daniel, MI 74403

753902447785

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 103

Christopher Juarez

3-6555-3986

Your electric bill - 

2020-05-02

Details of your Electric Charges 

21 charge types; 635 KWH; 31 Full Total.

