Delmarva Power: Exelon Company

Your electric bill - 

2017-06-22

for the period 

2017-01-24 to 2019-12-16

Energy for a Changing World.

Christine Aguilar

Account Number:

6-0076-8765

Your service Address:

126 Martinez Forge
Maloneport, SD 98183

Bill Issue date: 

2020-04-09

Summary of your charges

Balance from your last bill 

18.30667173827646

Your payment(s) - thank you 

29.62325465014227

---------------------------------------------------------------------------------------------------

Balance forward as of 

54.647843586313776

New electric charges 

87.31981110342737

New Neighborhood Sun Credits 

2.3467830600890687

Total amount due by 

98.47392572021845

After 2019-09-20 a Late Payment Charge of $47.4799874236427 will be added, increasing the amount due to $96.12016528033291.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 490888236817	Page 1

Return this coupon with your payment made payable to Pepco

Christine Aguilar
4991 Scott Fords Apt. 943
West Joshualand, NE 10220

756223907766

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 114

Christine Aguilar

6-0076-8765

Your electric bill - 

2017-06-22

Details of your Electric Charges 

18 charge types; 432 KWH; 52 Full Total.

13 charge types; 334 KWH; 16 Full Total.

17 charge types; 917 KWH; 99 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

