Pepco

Your electric bill - 

2020-06-17

for the period 

2019-10-25 to 2018-08-16

Energy for a Changing World.

Christina Robinson

Account Number:

7-1353-2422

Your service Address:

6214 Johnson Union
North Brooke, WY 65311

Bill Issue date: 

2018-01-02

Summary of your charges

Balance from your last bill 

47.62939159755168

Your payment(s) - thank you 

8.933934544307709

---------------------------------------------------------------------------------------------------

Balance forward as of 

51.95220174947991

New electric charges 

76.28055771826321

New Neighborhood Sun Credits 

50.94301956190099

Total amount due by 

51.74372137741577

After 2016-04-25 a Late Payment Charge of $4.3045689714102044 will be added, increasing the amount due to $26.96601956854812.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 292162232944	Page 1

Return this coupon with your payment made payable to Pepco

Christina Robinson
2682 Adrienne Forges
West Krystalberg, OH 47771

400799554947

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 119

Christina Robinson

7-1353-2422

Your electric bill - 

2018-01-02

Details of your Electric Charges 

8 charge types; 214 KWH; 65 Full Total.

