Delmarva Power: Exelon Company

Your electric bill - 

2017-01-30

for the period 

2017-04-13 to 2015-03-26

Energy for a Changing World.

Christopher Padilla

Account Number:

5-9669-7721

Your service Address:

57253 Trevor Track Apt. 830
Phyllishaven, ME 76899

Bill Issue date: 

2017-01-30

Summary of your charges

Balance from your last bill 

41.710651398074816

Your payment(s) - thank you 

26.374280549248848

---------------------------------------------------------------------------------------------------

Balance forward as of 

53.44243391449487

New electric charges 

27.88760690223741

New Neighborhood Sun Credits 

58.55850570765453

Total amount due by 

12.769387437594121

After 2017-03-29 a Late Payment Charge of $54.823377493851815 will be added, increasing the amount due to $34.032880486380755.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 441645168208	Page 1

Return this coupon with your payment made payable to Pepco

Christopher Padilla
7133 Hailey Corner Apt. 817
New Michelleborough, KY 31683

114192702221

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 55 to 115

Christopher Padilla

5-9669-7721

Your electric bill - 

2017-01-30

Details of your Electric Charges 

9 charge types; 672 KWH; 107 Full Total.

23 charge types; 744 KWH; 33 Full Total.

12 charge types; 572 KWH; 102 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

