Pepco

Your electric bill - 

2017-10-13

for the period 

2018-02-19 to 2018-06-29

Ways to save - Find tips and programs that help.

Christine Murray

Account Number:

4-7667-3970

Your service Address:

PSC 7807, Box 0153
APO AE 80317

Bill Issue date: 

2017-10-13

Summary of your charges

Balance from your last bill 

92.54239671449237

Your payment(s) - thank you 

55.06283607567014

---------------------------------------------------------------------------------------------------

Balance forward as of 

97.46557006780257

New electric charges 

45.34195210253546

New Neighborhood Sun Credits 

94.00675814499441

Total amount due by 

61.69412158597952

After 2018-01-20 a Late Payment Charge of $99.35373171020639 will be added, increasing the amount due to $31.235508316741093.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 957091103682	Page 1

Return this coupon with your payment made payable to Pepco

Christine Murray
573 Stout Stream
Jasonberg, PA 66051

543717275624

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 78 to 100

Christine Murray

4-7667-3970

Your electric bill - 

2019-09-25

Details of your Electric Charges 

24 charge types; 221 KWH; 29 Full Total.

