Delmarva Power: Exelon Company

Your electric bill - 

2020-07-15

for the period 

2017-09-19 to 2017-12-10

Energy for a Changing World.

Christopher Hoffman

Account Number:

8-6879-5997

Your service Address:

64764 Tammy Crest Apt. 844
Clarkside, DC 16207

Bill Issue date: 

2018-09-24

Summary of your charges

Balance from your last bill 

55.21014828708941

Your payment(s) - thank you 

67.67062360185923

---------------------------------------------------------------------------------------------------

Balance forward as of 

33.47896636975543

New electric charges 

62.88565788342968

New Neighborhood Sun Credits 

86.40051593418293

Total amount due by 

47.43724320155911

After 2015-09-20 a Late Payment Charge of $15.265268550777181 will be added, increasing the amount due to $78.80288957816599.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 563312840791	Page 1

Return this coupon with your payment made payable to Pepco

Christopher Hoffman
7256 Michael Burg
Lawrencefort, VT 38775

495498419457

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 103

Christopher Hoffman

8-6879-5997

Your electric bill - 

2015-04-03

Details of your Electric Charges 

18 charge types; 251 KWH; 42 Full Total.

18 charge types; 731 KWH; 30 Full Total.

18 charge types; 257 KWH; 57 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

