Delmarva Power: Exelon Company

Your electric bill - 

2020-12-06

for the period 

2016-10-24 to 2018-09-08

Energy for a Changing World.

Christian Stone

Account Number:

6-9389-2844

Your service Address:

048 Peter Spring Suite 950
Connietown, ME 36447

Bill Issue date: 

2020-12-06

Summary of your charges

Balance from your last bill 

55.62997213532877

Your payment(s) - thank you 

7.40798701234106

---------------------------------------------------------------------------------------------------

Balance forward as of 

25.9174712269244

New electric charges 

3.241977828588731

New Neighborhood Sun Credits 

86.08332323282052

Total amount due by 

25.815721929531886

After 2020-12-27 a Late Payment Charge of $82.43924622452636 will be added, increasing the amount due to $92.61254003654714.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 906886780162	Page 1

Return this coupon with your payment made payable to Pepco

Christian Stone
048 Peter Spring Suite 950
Connietown, ME 36447

793022773905

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 110

Christian Stone

6-9389-2844

Your electric bill - 

2015-03-02

Details of your Electric Charges 

4 charge types; 481 KWH; 46 Full Total.

25 charge types; 696 KWH; 34 Full Total.

11 charge types; 204 KWH; 60 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

