Pepco

Your electric bill - 

2015-06-06

for the period 

2017-06-11 to 2016-04-26

Ways to save - Find tips and programs that help.

Christopher Bowers

Account Number:

4-6956-7083

Your service Address:

PSC 8904, Box 3720
APO AP 75415

Bill Issue date: 

2016-06-16

Summary of your charges

Balance from your last bill 

30.4554959045303

Your payment(s) - thank you 

82.23180248510778

---------------------------------------------------------------------------------------------------

Balance forward as of 

86.88973063975045

New electric charges 

44.82251997587527

New Neighborhood Sun Credits 

19.353259579951008

Total amount due by 

97.94856290092497

After 2016-04-22 a Late Payment Charge of $14.9178943608066 will be added, increasing the amount due to $82.77194747998035.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 141048624827	Page 1

Return this coupon with your payment made payable to Pepco

Christopher Bowers
PSC 8904, Box 3720
APO AP 75415

310777545016

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 118

Christopher Bowers

4-6956-7083

Your electric bill - 

2015-06-06

Details of your Electric Charges 

9 charge types; 497 KWH; 102 Full Total.

16 charge types; 882 KWH; 93 Full Total.

11 charge types; 607 KWH; 88 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

