Delmarva Power: Exelon Company

Your electric bill - 

2016-01-27

for the period 

2016-08-19 to 2016-09-13

Ways to save - Find tips and programs that help.

Christopher Chung

Account Number:

3-6122-0908

Your service Address:

28684 Tammy Village
Garciamouth, MS 32368

Bill Issue date: 

2020-03-27

Summary of your charges

Balance from your last bill 

82.27719086590405

Your payment(s) - thank you 

13.328118573009222

---------------------------------------------------------------------------------------------------

Balance forward as of 

46.09948149133657

New electric charges 

88.11879206681274

New Neighborhood Sun Credits 

27.99831648781076

Total amount due by 

36.705539254845974

After 2017-11-28 a Late Payment Charge of $13.172898240418634 will be added, increasing the amount due to $71.82807308944861.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 919683801039	Page 1

Return this coupon with your payment made payable to Pepco

Christopher Chung
28684 Tammy Village
Garciamouth, MS 32368

101877218666

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 116

Christopher Chung

3-6122-0908

Your electric bill - 

2016-01-27

Details of your Electric Charges 

24 charge types; 573 KWH; 39 Full Total.

2 charge types; 626 KWH; 41 Full Total.

13 charge types; 718 KWH; 36 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

