Pepco

Your electric bill - 

2015-02-10

for the period 

2019-03-14 to 2017-10-18

Energy for a Changing World.

Chris Mcmillan

Account Number:

4-7665-8703

Your service Address:

506 Richards Locks Suite 324
East Micheleton, IL 04357

Bill Issue date: 

2015-02-10

Summary of your charges

Balance from your last bill 

46.71627615110689

Your payment(s) - thank you 

20.320385699531677

---------------------------------------------------------------------------------------------------

Balance forward as of 

5.723885038152312

New electric charges 

98.64715200379648

New Neighborhood Sun Credits 

8.514211111298142

Total amount due by 

13.600125615315784

After 2019-03-09 a Late Payment Charge of $31.22513573537842 will be added, increasing the amount due to $26.913441596104963.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 522407013904	Page 1

Return this coupon with your payment made payable to Pepco

Chris Mcmillan
506 Richards Locks Suite 324
East Micheleton, IL 04357

453598088509

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 64 to 109

Chris Mcmillan

4-7665-8703

Your electric bill - 

2018-10-27

Details of your Electric Charges 

21 charge types; 771 KWH; 81 Full Total.

24 charge types; 620 KWH; 119 Full Total.

17 charge types; 849 KWH; 55 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

