Pepco

Your electric bill - 

2016-06-06

for the period 

2018-04-21 to 2020-06-05

Energy for a Changing World.

Christopher Yates

Account Number:

2-0483-6052

Your service Address:

89116 Brady Ford Suite 644
Andrewfort, TN 67489

Bill Issue date: 

2017-12-07

Summary of your charges

Balance from your last bill 

93.70410307288707

Your payment(s) - thank you 

4.818054612354189

---------------------------------------------------------------------------------------------------

Balance forward as of 

67.28720449263167

New electric charges 

36.876263954638624

New Neighborhood Sun Credits 

82.39722845919962

Total amount due by 

60.83290313720225

After 2016-07-02 a Late Payment Charge of $44.31595902370496 will be added, increasing the amount due to $93.86450155314385.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 536126874147	Page 1

Return this coupon with your payment made payable to Pepco

Christopher Yates
89116 Brady Ford Suite 644
Andrewfort, TN 67489

193453671600

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 104

Christopher Yates

2-0483-6052

Your electric bill - 

2016-06-06

Details of your Electric Charges 

16 charge types; 381 KWH; 112 Full Total.

13 charge types; 667 KWH; 21 Full Total.

7 charge types; 697 KWH; 71 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

