Delmarva Power: Exelon Company

Your electric bill - 

2019-05-19

for the period 

2016-03-20 to 2020-08-16

Ways to save - Find tips and programs that help.

Christopher Baker

Account Number:

2-8732-6410

Your service Address:

3115 Martinez Villages
East Meganview, WI 85607

Bill Issue date: 

2019-12-26

Summary of your charges

Balance from your last bill 

18.385076426249228

Your payment(s) - thank you 

78.54431410864042

---------------------------------------------------------------------------------------------------

Balance forward as of 

57.637912096940326

New electric charges 

91.43085739485561

New Neighborhood Sun Credits 

18.317888522675972

Total amount due by 

11.865377638135872

After 2016-05-11 a Late Payment Charge of $23.50513517437308 will be added, increasing the amount due to $43.10747045584613.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 843558775283	Page 1

Return this coupon with your payment made payable to Pepco

Christopher Baker
12901 Joseph Freeway Suite 850
West Maria, AL 06115

330683239011

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 115

Christopher Baker

2-8732-6410

Your electric bill - 

2019-12-26

Details of your Electric Charges 

9 charge types; 990 KWH; 25 Full Total.

