Delmarva Power: Exelon Company

Your electric bill - 

2020-01-30

for the period 

2016-09-07 to 2018-02-04

Ways to save - Find tips and programs that help.

Christie Lowery

Account Number:

4-6878-4926

Your service Address:

Unit 6618 Box 4123
DPO AA 17248

Bill Issue date: 

2020-01-30

Summary of your charges

Balance from your last bill 

10.494793762760391

Your payment(s) - thank you 

32.923237546459134

---------------------------------------------------------------------------------------------------

Balance forward as of 

15.492577372348604

New electric charges 

29.106367518852835

New Neighborhood Sun Credits 

50.3930569078643

Total amount due by 

17.72929980818548

After 2017-02-12 a Late Payment Charge of $7.9208362594626855 will be added, increasing the amount due to $4.742662076771144.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 999178419494	Page 1

Return this coupon with your payment made payable to Pepco

Christie Lowery
4684 Michael View
Nelsonville, MA 39588

779283037468

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 106

Christie Lowery

4-6878-4926

Your electric bill - 

2015-03-18

Details of your Electric Charges 

11 charge types; 830 KWH; 63 Full Total.

