Pepco

Your electric bill - 

2018-01-28

for the period 

2019-03-03 to 2016-02-02

Energy for a Changing World.

Christopher Walker

Account Number:

8-7210-9595

Your service Address:

685 Beth Extension Suite 026
Andersonside, LA 96765

Bill Issue date: 

2016-03-09

Summary of your charges

Balance from your last bill 

15.20611361412121

Your payment(s) - thank you 

21.413392230634706

---------------------------------------------------------------------------------------------------

Balance forward as of 

73.8509924861109

New electric charges 

70.10556073593716

New Neighborhood Sun Credits 

92.56724817013944

Total amount due by 

19.49232860525023

After 2016-03-15 a Late Payment Charge of $35.70249528339541 will be added, increasing the amount due to $86.0119121814854.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 724373223081	Page 1

Return this coupon with your payment made payable to Pepco

Christopher Walker
01805 Sharon Shoal Apt. 578
Lauraview, MA 51814

407001970232

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 112

Christopher Walker

8-7210-9595

Your electric bill - 

2016-04-04

Details of your Electric Charges 

14 charge types; 731 KWH; 64 Full Total.

4 charge types; 605 KWH; 70 Full Total.

16 charge types; 296 KWH; 66 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

