Pepco

Your electric bill - 

2016-11-17

for the period 

2018-03-05 to 2019-04-21

Ways to save - Find tips and programs that help.

Christina Carrillo

Account Number:

1-6315-8678

Your service Address:

688 Stevenson Knoll
Schwartzview, UT 79585

Bill Issue date: 

2017-05-08

Summary of your charges

Balance from your last bill 

68.38676905401444

Your payment(s) - thank you 

57.1883701896406

---------------------------------------------------------------------------------------------------

Balance forward as of 

52.098094349618584

New electric charges 

27.94722223771887

New Neighborhood Sun Credits 

29.44753271159418

Total amount due by 

20.026217094208008

After 2018-08-24 a Late Payment Charge of $10.785262852586023 will be added, increasing the amount due to $16.548422980599565.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 108567053628	Page 1

Return this coupon with your payment made payable to Pepco

Christina Carrillo
01664 Erickson Viaduct Apt. 764
Lynchmouth, ID 34751

583466108834

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 120

Christina Carrillo

1-6315-8678

Your electric bill - 

2016-11-17

Details of your Electric Charges 

14 charge types; 406 KWH; 115 Full Total.

14 charge types; 357 KWH; 108 Full Total.

15 charge types; 213 KWH; 64 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

