Pepco

Your electric bill - 

2020-04-17

for the period 

2020-11-13 to 2018-05-25

Ways to save - Find tips and programs that help.

Christopher Gonzalez

Account Number:

2-8394-4544

Your service Address:

62793 Dylan Spurs
Moraleston, ID 60350

Bill Issue date: 

2018-03-20

Summary of your charges

Balance from your last bill 

44.147021349070066

Your payment(s) - thank you 

61.48354884841587

---------------------------------------------------------------------------------------------------

Balance forward as of 

69.99661219548203

New electric charges 

98.29276673987339

New Neighborhood Sun Credits 

41.86138844892153

Total amount due by 

61.42076719388916

After 2015-12-20 a Late Payment Charge of $95.70411379057815 will be added, increasing the amount due to $27.69493284078663.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 547936310627	Page 1

Return this coupon with your payment made payable to Pepco

Christopher Gonzalez
62793 Dylan Spurs
Moraleston, ID 60350

512600697525

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 119

Christopher Gonzalez

2-8394-4544

Your electric bill - 

2018-03-20

Details of your Electric Charges 

8 charge types; 605 KWH; 116 Full Total.

5 charge types; 970 KWH; 15 Full Total.

13 charge types; 431 KWH; 83 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

