Pepco

Your electric bill - 

2019-03-04

for the period 

2016-06-27 to 2016-12-25

Ways to save - Find tips and programs that help.

Christina Russo

Account Number:

1-6979-0415

Your service Address:

7612 Patricia Rest
Ericstad, NJ 34480

Bill Issue date: 

2019-03-04

Summary of your charges

Balance from your last bill 

36.30661280008367

Your payment(s) - thank you 

63.183535849543986

---------------------------------------------------------------------------------------------------

Balance forward as of 

45.98069478378158

New electric charges 

28.550024127991446

New Neighborhood Sun Credits 

56.490267912754824

Total amount due by 

30.97194049910747

After 2019-09-17 a Late Payment Charge of $67.02246779947276 will be added, increasing the amount due to $23.86298662729523.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 962565266502	Page 1

Return this coupon with your payment made payable to Pepco

Christina Russo
6167 Sara Forks
Danielchester, IN 02622

254963249664

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 116

Christina Russo

1-6979-0415

Your electric bill - 

2019-03-04

Details of your Electric Charges 

11 charge types; 384 KWH; 71 Full Total.

