Pepco

Your electric bill - 

2018-09-15

for the period 

2018-12-06 to 2018-06-09

Ways to save - Find tips and programs that help.

Christopher Richardson

Account Number:

1-1918-2172

Your service Address:

03510 Franklin Rest
Torresshire, MI 25658

Bill Issue date: 

2015-03-18

Summary of your charges

Balance from your last bill 

78.3659392105853

Your payment(s) - thank you 

99.75991768230773

---------------------------------------------------------------------------------------------------

Balance forward as of 

66.10963773231013

New electric charges 

11.791987836544438

New Neighborhood Sun Credits 

35.08968030589496

Total amount due by 

12.227194512056496

After 2019-08-02 a Late Payment Charge of $24.923992839545708 will be added, increasing the amount due to $98.57008985709246.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 619074703795	Page 1

Return this coupon with your payment made payable to Pepco

Christopher Richardson
03510 Franklin Rest
Torresshire, MI 25658

241415518693

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 100

Christopher Richardson

1-1918-2172

Your electric bill - 

2019-05-22

Details of your Electric Charges 

2 charge types; 450 KWH; 88 Full Total.

8 charge types; 984 KWH; 117 Full Total.

25 charge types; 637 KWH; 18 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

