Pepco

Your electric bill - 

2015-06-15

for the period 

2019-06-05 to 2016-08-19

Ways to save - Find tips and programs that help.

Christopher Hill

Account Number:

2-3631-9755

Your service Address:

99779 Hayes Underpass
Port Samuelbury, ME 37319

Bill Issue date: 

2017-06-21

Summary of your charges

Balance from your last bill 

60.38933529304292

Your payment(s) - thank you 

34.324609201557585

---------------------------------------------------------------------------------------------------

Balance forward as of 

65.51500113423434

New electric charges 

51.93330824614186

New Neighborhood Sun Credits 

85.29503546406714

Total amount due by 

68.32727133590919

After 2020-09-07 a Late Payment Charge of $8.056532048488256 will be added, increasing the amount due to $66.61504932512484.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 466058211721	Page 1

Return this coupon with your payment made payable to Pepco

Christopher Hill
0045 James Green Apt. 948
Lake Cynthia, NM 10905

965102401700

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 109

Christopher Hill

2-3631-9755

Your electric bill - 

2015-06-15

Details of your Electric Charges 

10 charge types; 330 KWH; 92 Full Total.

23 charge types; 389 KWH; 81 Full Total.

5 charge types; 233 KWH; 119 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

