Delmarva Power: Exelon Company

Your electric bill - 

2017-02-16

for the period 

2019-03-30 to 2019-01-23

Ways to save - Find tips and programs that help.

Christina Elliott

Account Number:

1-3802-6258

Your service Address:

964 Smith Glen Apt. 197
Robertport, MD 21135

Bill Issue date: 

2017-02-16

Summary of your charges

Balance from your last bill 

91.92688772364377

Your payment(s) - thank you 

63.27637414917511

---------------------------------------------------------------------------------------------------

Balance forward as of 

65.70196230510486

New electric charges 

3.57316324065568

New Neighborhood Sun Credits 

37.43464650371023

Total amount due by 

6.085099571338442

After 2017-04-09 a Late Payment Charge of $10.898678880297926 will be added, increasing the amount due to $48.52124366574244.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 853182515297	Page 1

Return this coupon with your payment made payable to Pepco

Christina Elliott
964 Smith Glen Apt. 197
Robertport, MD 21135

420516527458

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 106

Christina Elliott

1-3802-6258

Your electric bill - 

2017-02-16

Details of your Electric Charges 

17 charge types; 772 KWH; 95 Full Total.

4 charge types; 904 KWH; 24 Full Total.

7 charge types; 698 KWH; 37 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

