Pepco

Your electric bill - 

2015-12-29

for the period 

2019-05-04 to 2018-12-26

Energy for a Changing World.

Christopher Richardson

Account Number:

4-0643-1042

Your service Address:

35633 Sarah Park
Wilsonmouth, IN 82842

Bill Issue date: 

2016-08-20

Summary of your charges

Balance from your last bill 

38.955876641060705

Your payment(s) - thank you 

59.553277750150656

---------------------------------------------------------------------------------------------------

Balance forward as of 

16.483660463444537

New electric charges 

59.450829416219996

New Neighborhood Sun Credits 

35.3544099448234

Total amount due by 

3.2972364412235646

After 2019-09-07 a Late Payment Charge of $34.37148719262614 will be added, increasing the amount due to $46.69435817343554.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 227017129181	Page 1

Return this coupon with your payment made payable to Pepco

Christopher Richardson
47639 Barbara Divide Apt. 591
North Kimberly, VT 14323

362426096022

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 92 to 109

Christopher Richardson

4-0643-1042

Your electric bill - 

2020-06-26

Details of your Electric Charges 

24 charge types; 370 KWH; 16 Full Total.

