Delmarva Power: Exelon Company

Your electric bill - 

2015-05-03

for the period 

2015-08-17 to 2015-09-12

Energy for a Changing World.

Christopher Frederick

Account Number:

3-4915-0752

Your service Address:

096 Fuller Union
Port Brandonhaven, MI 79590

Bill Issue date: 

2019-10-30

Summary of your charges

Balance from your last bill 

96.61706740716618

Your payment(s) - thank you 

80.95264545067715

---------------------------------------------------------------------------------------------------

Balance forward as of 

14.195653270237221

New electric charges 

49.344011192239634

New Neighborhood Sun Credits 

29.781272888524096

Total amount due by 

27.71920686684378

After 2020-07-28 a Late Payment Charge of $29.915593422304216 will be added, increasing the amount due to $36.59184844777286.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 665313166889	Page 1

Return this coupon with your payment made payable to Pepco

Christopher Frederick
3082 Eric Creek Suite 811
Owenshire, NM 88346

890128879200

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 107

Christopher Frederick

3-4915-0752

Your electric bill - 

2018-04-24

Details of your Electric Charges 

23 charge types; 644 KWH; 60 Full Total.

