Delmarva Power: Exelon Company

Your electric bill - 

2018-10-07

for the period 

2017-07-31 to 2017-01-25

Energy for a Changing World.

Christopher Barnes

Account Number:

7-2102-6083

Your service Address:

Unit 9981 Box 6494
DPO AA 48805

Bill Issue date: 

2018-10-07

Summary of your charges

Balance from your last bill 

6.288634221861609

Your payment(s) - thank you 

75.03370923583796

---------------------------------------------------------------------------------------------------

Balance forward as of 

0.4267337915626456

New electric charges 

44.603063514405584

New Neighborhood Sun Credits 

30.82364658431711

Total amount due by 

75.24236088315368

After 2018-05-08 a Late Payment Charge of $50.972648332836684 will be added, increasing the amount due to $18.348772943895288.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 176375323513	Page 1

Return this coupon with your payment made payable to Pepco

Christopher Barnes
3361 Bradford Dam
Fergusonhaven, NY 60237

124273137061

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 114

Christopher Barnes

7-2102-6083

Your electric bill - 

2015-02-08

Details of your Electric Charges 

17 charge types; 785 KWH; 67 Full Total.

16 charge types; 662 KWH; 79 Full Total.

3 charge types; 796 KWH; 62 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

