Pepco

Your electric bill - 

2018-10-08

for the period 

2016-08-30 to 2015-01-10

Energy for a Changing World.

Cindy White PhD

Account Number:

6-5539-2978

Your service Address:

41271 Johnson Canyon
East Diane, NY 55089

Bill Issue date: 

2018-10-08

Summary of your charges

Balance from your last bill 

35.902973289525576

Your payment(s) - thank you 

94.98384478636669

---------------------------------------------------------------------------------------------------

Balance forward as of 

12.936930473099235

New electric charges 

25.62648961883407

New Neighborhood Sun Credits 

19.066884220830868

Total amount due by 

42.45853723065544

After 2019-07-25 a Late Payment Charge of $18.283469339121943 will be added, increasing the amount due to $57.023130507188625.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 975783234201	Page 1

Return this coupon with your payment made payable to Pepco

Cindy White PhD
75925 Cooke Brooks Suite 716
Christianfurt, NV 77349

327286907739

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 103

Cindy White PhD

6-5539-2978

Your electric bill - 

2017-05-24

Details of your Electric Charges 

20 charge types; 459 KWH; 95 Full Total.

