Pepco

Your electric bill - 

2016-01-10

for the period 

2018-09-27 to 2016-03-19

Ways to save - Find tips and programs that help.

Cindy Gonzalez

Account Number:

9-0250-9333

Your service Address:

036 Pratt Streets Apt. 363
Port Jacquelineshire, MN 01514

Bill Issue date: 

2016-01-10

Summary of your charges

Balance from your last bill 

79.16543739848048

Your payment(s) - thank you 

30.455682475635893

---------------------------------------------------------------------------------------------------

Balance forward as of 

0.3448321465456636

New electric charges 

69.27143119424741

New Neighborhood Sun Credits 

91.70247778632069

Total amount due by 

8.614980851567834

After 2019-05-29 a Late Payment Charge of $9.965877461123098 will be added, increasing the amount due to $48.16144666522923.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 234608303260	Page 1

Return this coupon with your payment made payable to Pepco

Cindy Gonzalez
515 Reid Bridge Apt. 826
Joshuaview, MN 41858

302010664275

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 113

Cindy Gonzalez

9-0250-9333

Your electric bill - 

2017-04-11

Details of your Electric Charges 

22 charge types; 482 KWH; 108 Full Total.

11 charge types; 734 KWH; 116 Full Total.

4 charge types; 890 KWH; 113 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

