Pepco

Your electric bill - 

2016-06-02

for the period 

2018-12-11 to 2018-09-23

Ways to save - Find tips and programs that help.

Cindy Parker

Account Number:

7-8782-2863

Your service Address:

5172 Mason Lights
South Lauraberg, GA 75289

Bill Issue date: 

2017-08-18

Summary of your charges

Balance from your last bill 

42.07893088224228

Your payment(s) - thank you 

83.88840765319856

---------------------------------------------------------------------------------------------------

Balance forward as of 

36.811137942905816

New electric charges 

0.14888053050333175

New Neighborhood Sun Credits 

50.65408619468315

Total amount due by 

88.36975310320462

After 2017-05-11 a Late Payment Charge of $98.36878059229724 will be added, increasing the amount due to $49.39091831015216.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 744116693962	Page 1

Return this coupon with your payment made payable to Pepco

Cindy Parker
107 Lamb Brooks
East Stacey, DE 02376

450466649460

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 115

Cindy Parker

7-8782-2863

Your electric bill - 

2016-06-02

Details of your Electric Charges 

16 charge types; 734 KWH; 38 Full Total.

