Pepco

Your electric bill - 

2019-12-18

for the period 

2018-03-05 to 2018-01-22

Energy for a Changing World.

Cindy Moody

Account Number:

1-7966-9210

Your service Address:

USS Savage
FPO AP 78186

Bill Issue date: 

2019-12-02

Summary of your charges

Balance from your last bill 

75.14045798118445

Your payment(s) - thank you 

4.85044040669899

---------------------------------------------------------------------------------------------------

Balance forward as of 

24.957944168257672

New electric charges 

38.57658277803039

New Neighborhood Sun Credits 

40.47703824926925

Total amount due by 

2.8525119656132563

After 2016-07-05 a Late Payment Charge of $47.89712361530443 will be added, increasing the amount due to $12.90668276116414.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 205506034264	Page 1

Return this coupon with your payment made payable to Pepco

Cindy Moody
PSC 7231, Box 9068
APO AE 59210

867051006211

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 106

Cindy Moody

1-7966-9210

Your electric bill - 

2016-06-10

Details of your Electric Charges 

20 charge types; 536 KWH; 115 Full Total.

11 charge types; 788 KWH; 72 Full Total.

20 charge types; 950 KWH; 19 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

