Delmarva Power: Exelon Company

Your electric bill - 

2020-08-08

for the period 

2017-02-20 to 2018-02-08

Energy for a Changing World.

Cindy Shaffer

Account Number:

5-4404-2079

Your service Address:

0856 Davis Green Suite 768
Lindseyburgh, WV 43593

Bill Issue date: 

2020-01-25

Summary of your charges

Balance from your last bill 

51.8990884189982

Your payment(s) - thank you 

53.63975504172216

---------------------------------------------------------------------------------------------------

Balance forward as of 

47.713979001514936

New electric charges 

26.242684970035093

New Neighborhood Sun Credits 

65.58660038769953

Total amount due by 

86.46429899527823

After 2018-10-20 a Late Payment Charge of $15.474223991864221 will be added, increasing the amount due to $10.780358554576924.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 672026683590	Page 1

Return this coupon with your payment made payable to Pepco

Cindy Shaffer
0856 Davis Green Suite 768
Lindseyburgh, WV 43593

823389451507

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 117

Cindy Shaffer

5-4404-2079

Your electric bill - 

2020-08-08

Details of your Electric Charges 

7 charge types; 360 KWH; 72 Full Total.

7 charge types; 355 KWH; 94 Full Total.

2 charge types; 610 KWH; 21 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

