Pepco

Your electric bill - 

2020-05-11

for the period 

2016-10-10 to 2017-02-17

Energy for a Changing World.

Cindy Martin

Account Number:

1-0029-7271

Your service Address:

044 Carl Parkway
Wilsonburgh, SD 43210

Bill Issue date: 

2020-05-11

Summary of your charges

Balance from your last bill 

84.65513037219772

Your payment(s) - thank you 

2.967532313656709

---------------------------------------------------------------------------------------------------

Balance forward as of 

94.32766250017305

New electric charges 

35.057518544044626

New Neighborhood Sun Credits 

17.79381481837722

Total amount due by 

43.02063932891598

After 2018-06-21 a Late Payment Charge of $51.48590264289254 will be added, increasing the amount due to $37.79065162979232.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 585133425479	Page 1

Return this coupon with your payment made payable to Pepco

Cindy Martin
3837 Cook Island Apt. 217
New Rhondastad, MA 49705

136934974360

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 105

Cindy Martin

1-0029-7271

Your electric bill - 

2019-07-17

Details of your Electric Charges 

21 charge types; 274 KWH; 44 Full Total.

12 charge types; 991 KWH; 82 Full Total.

23 charge types; 992 KWH; 104 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

