Pepco

Your electric bill - 

2015-06-08

for the period 

2019-11-23 to 2020-04-30

Energy for a Changing World.

Claire Brooks

Account Number:

3-9432-1733

Your service Address:

37026 Castillo Ferry Apt. 068
South Michaelside, MI 49600

Bill Issue date: 

2020-08-29

Summary of your charges

Balance from your last bill 

31.4018172712675

Your payment(s) - thank you 

97.34484860924734

---------------------------------------------------------------------------------------------------

Balance forward as of 

90.04186497737798

New electric charges 

85.82613155118871

New Neighborhood Sun Credits 

69.63043409957756

Total amount due by 

52.011483532411305

After 2019-01-11 a Late Payment Charge of $21.005802057020674 will be added, increasing the amount due to $59.133054675739565.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 378223944457	Page 1

Return this coupon with your payment made payable to Pepco

Claire Brooks
28314 Trevor Burgs
North Alexandria, IA 26289

774593761960

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 105

Claire Brooks

3-9432-1733

Your electric bill - 

2015-06-08

Details of your Electric Charges 

22 charge types; 701 KWH; 24 Full Total.

