Pepco

Your electric bill - 

2015-03-17

for the period 

2019-03-22 to 2015-01-08

Ways to save - Find tips and programs that help.

Claire Hartman

Account Number:

2-8909-8358

Your service Address:

471 Robbins Well Apt. 216
Beckland, OH 08292

Bill Issue date: 

2015-08-18

Summary of your charges

Balance from your last bill 

4.602280698847169

Your payment(s) - thank you 

51.580162170209036

---------------------------------------------------------------------------------------------------

Balance forward as of 

43.219101051279345

New electric charges 

94.29878427263365

New Neighborhood Sun Credits 

47.937544944226616

Total amount due by 

70.74732508137824

After 2016-04-13 a Late Payment Charge of $92.14022900504577 will be added, increasing the amount due to $48.971142392827204.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 741132862290	Page 1

Return this coupon with your payment made payable to Pepco

Claire Hartman
471 Robbins Well Apt. 216
Beckland, OH 08292

681564533495

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 115

Claire Hartman

2-8909-8358

Your electric bill - 

2015-03-17

Details of your Electric Charges 

15 charge types; 565 KWH; 41 Full Total.

4 charge types; 920 KWH; 69 Full Total.

4 charge types; 326 KWH; 98 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

