Delmarva Power: Exelon Company

Your electric bill - 

2019-01-31

for the period 

2018-07-01 to 2015-01-03

Ways to save - Find tips and programs that help.

Claire Lee

Account Number:

8-2216-4418

Your service Address:

24503 Price Extension Apt. 756
Tammystad, OK 96107

Bill Issue date: 

2015-04-30

Summary of your charges

Balance from your last bill 

89.13912749593786

Your payment(s) - thank you 

84.88131395642797

---------------------------------------------------------------------------------------------------

Balance forward as of 

4.7371486922740775

New electric charges 

25.489374877205762

New Neighborhood Sun Credits 

57.212804250384316

Total amount due by 

5.147658407934931

After 2015-10-23 a Late Payment Charge of $11.200554735801806 will be added, increasing the amount due to $31.59012661214214.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 612775006242	Page 1

Return this coupon with your payment made payable to Pepco

Claire Lee
117 Christopher Plaza
Smithtown, GA 25218

171960974151

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 104

Claire Lee

8-2216-4418

Your electric bill - 

2018-01-23

Details of your Electric Charges 

18 charge types; 828 KWH; 81 Full Total.

