Pepco

Your electric bill - 

2016-10-31

for the period 

2017-08-11 to 2019-05-10

Energy for a Changing World.

Clifford Kelley

Account Number:

1-0510-9059

Your service Address:

41438 Cody Skyway Apt. 311
North Kristen, DE 13031

Bill Issue date: 

2018-09-16

Summary of your charges

Balance from your last bill 

23.61495911749603

Your payment(s) - thank you 

85.20854880479875

---------------------------------------------------------------------------------------------------

Balance forward as of 

8.449192458380734

New electric charges 

78.49292578842774

New Neighborhood Sun Credits 

10.921619617480223

Total amount due by 

24.748894211818538

After 2020-03-30 a Late Payment Charge of $42.96997472275925 will be added, increasing the amount due to $94.34879926170144.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 101814839390	Page 1

Return this coupon with your payment made payable to Pepco

Clifford Kelley
6171 Henson Oval
North Caroline, FL 07186

949947334333

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 69 to 102

Clifford Kelley

1-0510-9059

Your electric bill - 

2016-10-31

Details of your Electric Charges 

2 charge types; 509 KWH; 80 Full Total.

12 charge types; 914 KWH; 80 Full Total.

9 charge types; 822 KWH; 25 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

