Pepco

Your electric bill - 

2016-03-01

for the period 

2019-12-29 to 2020-12-01

Energy for a Changing World.

Clinton Sanford

Account Number:

9-9148-4740

Your service Address:

872 Johnson Brook Suite 226
South Carolyn, VT 45394

Bill Issue date: 

2015-12-09

Summary of your charges

Balance from your last bill 

70.36589120305854

Your payment(s) - thank you 

72.93776831992798

---------------------------------------------------------------------------------------------------

Balance forward as of 

12.583315564804296

New electric charges 

76.51246252409238

New Neighborhood Sun Credits 

42.32952846186516

Total amount due by 

67.28318450081335

After 2019-06-24 a Late Payment Charge of $3.709893198638915 will be added, increasing the amount due to $43.547946177892776.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 979942102505	Page 1

Return this coupon with your payment made payable to Pepco

Clinton Sanford
46564 Sims Street
East Michelleport, NC 51128

865602778738

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 108

Clinton Sanford

9-9148-4740

Your electric bill - 

2016-03-01

Details of your Electric Charges 

6 charge types; 907 KWH; 82 Full Total.

