Delmarva Power: Exelon Company

Your electric bill - 

2017-04-06

for the period 

2016-07-07 to 2019-07-13

Energy for a Changing World.

Clinton Larson

Account Number:

8-5449-1103

Your service Address:

63894 Brown Cove
South Martin, MA 03616

Bill Issue date: 

2019-07-17

Summary of your charges

Balance from your last bill 

79.89668497384838

Your payment(s) - thank you 

4.452440370804905

---------------------------------------------------------------------------------------------------

Balance forward as of 

90.84350761337772

New electric charges 

55.89883180080068

New Neighborhood Sun Credits 

91.96005161198916

Total amount due by 

39.30112300354035

After 2018-04-19 a Late Payment Charge of $27.675205118934986 will be added, increasing the amount due to $32.95688675621561.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 362400037263	Page 1

Return this coupon with your payment made payable to Pepco

Clinton Larson
63894 Brown Cove
South Martin, MA 03616

945041807933

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 118

Clinton Larson

8-5449-1103

Your electric bill - 

2017-04-06

Details of your Electric Charges 

5 charge types; 673 KWH; 73 Full Total.

25 charge types; 260 KWH; 111 Full Total.

14 charge types; 790 KWH; 49 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

