Delmarva Power: Exelon Company

Your electric bill - 

2017-10-07

for the period 

2020-07-21 to 2019-01-19

Ways to save - Find tips and programs that help.

Cody Frank

Account Number:

5-1092-7009

Your service Address:

5909 Joanna Hill Suite 483
Debrafort, MT 70074

Bill Issue date: 

2020-05-26

Summary of your charges

Balance from your last bill 

33.0143153137946

Your payment(s) - thank you 

63.74147031524431

---------------------------------------------------------------------------------------------------

Balance forward as of 

21.355063748886725

New electric charges 

20.86412114707047

New Neighborhood Sun Credits 

81.31614023847575

Total amount due by 

55.44912699651636

After 2017-12-09 a Late Payment Charge of $80.79442248996432 will be added, increasing the amount due to $28.954849464486365.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 788460201681	Page 1

Return this coupon with your payment made payable to Pepco

Cody Frank
606 Mccoy Stream Apt. 649
Williamtown, ND 60749

507977378500

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 106

Cody Frank

5-1092-7009

Your electric bill - 

2020-05-26

Details of your Electric Charges 

20 charge types; 438 KWH; 43 Full Total.

14 charge types; 978 KWH; 103 Full Total.

3 charge types; 425 KWH; 89 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

