Pepco

Your electric bill - 

2015-12-20

for the period 

2019-10-29 to 2019-03-10

Ways to save - Find tips and programs that help.

Cody Miller

Account Number:

6-4882-5190

Your service Address:

12100 Jacqueline Divide Apt. 674
New Julieburgh, PA 54642

Bill Issue date: 

2016-04-08

Summary of your charges

Balance from your last bill 

38.945744981170606

Your payment(s) - thank you 

56.41593460525421

---------------------------------------------------------------------------------------------------

Balance forward as of 

24.009315444514808

New electric charges 

94.7250101973395

New Neighborhood Sun Credits 

10.977610524244627

Total amount due by 

30.791899720294456

After 2016-07-05 a Late Payment Charge of $28.52154052081771 will be added, increasing the amount due to $91.28633731531951.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 406717947150	Page 1

Return this coupon with your payment made payable to Pepco

Cody Miller
426 Benjamin Tunnel Suite 459
East Baileyton, NM 17256

578196029729

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 103

Cody Miller

6-4882-5190

Your electric bill - 

2016-04-08

Details of your Electric Charges 

3 charge types; 801 KWH; 71 Full Total.

