Delmarva Power: Exelon Company

Your electric bill - 

2016-12-29

for the period 

2017-03-01 to 2016-07-16

Ways to save - Find tips and programs that help.

Cody Perry

Account Number:

4-4809-7338

Your service Address:

27811 Ingram Valley Suite 127
New Melissa, NE 90777

Bill Issue date: 

2017-12-01

Summary of your charges

Balance from your last bill 

65.0161115587448

Your payment(s) - thank you 

8.070478994941233

---------------------------------------------------------------------------------------------------

Balance forward as of 

95.59551517350948

New electric charges 

2.3690906752695997

New Neighborhood Sun Credits 

0.9863938577134796

Total amount due by 

22.31355268528451

After 2019-12-30 a Late Payment Charge of $69.46636966896021 will be added, increasing the amount due to $46.60755938416616.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 982284603223	Page 1

Return this coupon with your payment made payable to Pepco

Cody Perry
Unit 3083 Box 3175
DPO AA 65917

633340495406

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 112

Cody Perry

4-4809-7338

Your electric bill - 

2017-12-01

Details of your Electric Charges 

12 charge types; 613 KWH; 78 Full Total.

6 charge types; 468 KWH; 88 Full Total.

19 charge types; 610 KWH; 85 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

