Pepco

Your electric bill - 

2019-02-09

for the period 

2019-09-13 to 2020-03-06

Energy for a Changing World.

Cody Castro

Account Number:

9-3026-2024

Your service Address:

711 Amy Garden Apt. 323
Amandafort, MO 22899

Bill Issue date: 

2018-10-18

Summary of your charges

Balance from your last bill 

45.910560659904895

Your payment(s) - thank you 

47.88542337836832

---------------------------------------------------------------------------------------------------

Balance forward as of 

75.5948257399492

New electric charges 

88.86089429979238

New Neighborhood Sun Credits 

5.6108935857213895

Total amount due by 

79.50858296068398

After 2016-07-12 a Late Payment Charge of $13.78722286682817 will be added, increasing the amount due to $25.973230370232393.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 339595818846	Page 1

Return this coupon with your payment made payable to Pepco

Cody Castro
7238 White Lake Apt. 535
South Andrea, OR 73427

366158663818

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 109

Cody Castro

9-3026-2024

Your electric bill - 

2019-02-09

Details of your Electric Charges 

2 charge types; 822 KWH; 95 Full Total.

13 charge types; 770 KWH; 14 Full Total.

7 charge types; 736 KWH; 35 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

