Pepco

Your electric bill - 

2018-08-26

for the period 

2015-10-31 to 2016-10-31

Energy for a Changing World.

Cody Powers

Account Number:

4-6088-3477

Your service Address:

04938 Daniel Passage Apt. 904
North Audreyshire, IA 85693

Bill Issue date: 

2018-08-26

Summary of your charges

Balance from your last bill 

53.43828802028046

Your payment(s) - thank you 

3.8745038663386606

---------------------------------------------------------------------------------------------------

Balance forward as of 

81.1578159380791

New electric charges 

53.50005771025823

New Neighborhood Sun Credits 

83.92110058185887

Total amount due by 

3.304609493511496

After 2019-10-17 a Late Payment Charge of $32.08778261633424 will be added, increasing the amount due to $80.70486365829379.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 498411938687	Page 1

Return this coupon with your payment made payable to Pepco

Cody Powers
83994 Bryan Motorway
Port Aaron, ME 27525

119400154458

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 116

Cody Powers

4-6088-3477

Your electric bill - 

2018-08-26

Details of your Electric Charges 

21 charge types; 748 KWH; 66 Full Total.

