Delmarva Power: Exelon Company

Your electric bill - 

2020-04-05

for the period 

2017-11-15 to 2020-12-21

Energy for a Changing World.

Cody Thomas

Account Number:

2-7559-2131

Your service Address:

0049 James Orchard
Stricklandtown, LA 30893

Bill Issue date: 

2020-04-05

Summary of your charges

Balance from your last bill 

63.75685270664329

Your payment(s) - thank you 

87.73538316688956

---------------------------------------------------------------------------------------------------

Balance forward as of 

65.24130906026267

New electric charges 

22.263158582836844

New Neighborhood Sun Credits 

52.815743928839474

Total amount due by 

40.96487742552576

After 2018-08-25 a Late Payment Charge of $25.77803987943199 will be added, increasing the amount due to $44.39478508722915.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 248840229744	Page 1

Return this coupon with your payment made payable to Pepco

Cody Thomas
472 Audrey Dam
Sarahmouth, WV 43250

188418306321

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 106

Cody Thomas

2-7559-2131

Your electric bill - 

2020-04-05

Details of your Electric Charges 

24 charge types; 563 KWH; 23 Full Total.

