Pepco

Your electric bill - 

2019-07-25

for the period 

2019-06-07 to 2016-07-08

Ways to save - Find tips and programs that help.

Cody Martin

Account Number:

2-5231-4889

Your service Address:

USNV Schneider
FPO AA 02449

Bill Issue date: 

2019-07-25

Summary of your charges

Balance from your last bill 

16.359852083892164

Your payment(s) - thank you 

13.758741937186612

---------------------------------------------------------------------------------------------------

Balance forward as of 

43.31254145655779

New electric charges 

68.25297115901859

New Neighborhood Sun Credits 

92.24315630922642

Total amount due by 

89.84858182691514

After 2018-04-24 a Late Payment Charge of $72.04348530964818 will be added, increasing the amount due to $3.3553317056318614.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 460370458683	Page 1

Return this coupon with your payment made payable to Pepco

Cody Martin
USNV Schneider
FPO AA 02449

763810651437

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 119

Cody Martin

2-5231-4889

Your electric bill - 

2019-07-25

Details of your Electric Charges 

25 charge types; 651 KWH; 20 Full Total.

18 charge types; 562 KWH; 42 Full Total.

12 charge types; 964 KWH; 38 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

