Delmarva Power: Exelon Company

Your electric bill - 

2015-08-13

for the period 

2018-08-31 to 2016-12-08

Ways to save - Find tips and programs that help.

Cody Lynch

Account Number:

8-8908-3063

Your service Address:

Unit 0433 Box 7241
DPO AP 68870

Bill Issue date: 

2015-08-13

Summary of your charges

Balance from your last bill 

33.186999545020306

Your payment(s) - thank you 

89.36344840908767

---------------------------------------------------------------------------------------------------

Balance forward as of 

72.09775274988012

New electric charges 

31.03627416254849

New Neighborhood Sun Credits 

1.9121492771687567

Total amount due by 

69.96952885418443

After 2018-04-25 a Late Payment Charge of $76.48068607764976 will be added, increasing the amount due to $11.239442011854852.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 292839054306	Page 1

Return this coupon with your payment made payable to Pepco

Cody Lynch
76308 Thomas Valley Suite 582
Bakerport, MA 36897

961324708872

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 115

Cody Lynch

8-8908-3063

Your electric bill - 

2015-08-13

Details of your Electric Charges 

14 charge types; 990 KWH; 72 Full Total.

23 charge types; 293 KWH; 75 Full Total.

8 charge types; 655 KWH; 26 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

