Pepco

Your electric bill - 

2015-11-29

for the period 

2015-10-14 to 2020-08-23

Ways to save - Find tips and programs that help.

Colin Williams

Account Number:

3-3407-9351

Your service Address:

USS Kramer
FPO AA 66157

Bill Issue date: 

2015-11-29

Summary of your charges

Balance from your last bill 

62.484364957740596

Your payment(s) - thank you 

60.189373640618136

---------------------------------------------------------------------------------------------------

Balance forward as of 

6.208979457881852

New electric charges 

23.88264735793709

New Neighborhood Sun Credits 

74.71975610226616

Total amount due by 

71.27409300676142

After 2020-09-20 a Late Payment Charge of $69.77869872591599 will be added, increasing the amount due to $29.922878790336895.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 676722224069	Page 1

Return this coupon with your payment made payable to Pepco

Colin Williams
585 Guy Vista
New Anthony, DE 85310

457438899712

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 117

Colin Williams

3-3407-9351

Your electric bill - 

2018-04-09

Details of your Electric Charges 

22 charge types; 455 KWH; 15 Full Total.

