Delmarva Power: Exelon Company

Your electric bill - 

2017-06-06

for the period 

2019-12-21 to 2017-12-12

Ways to save - Find tips and programs that help.

Colleen Roberts

Account Number:

7-9366-0380

Your service Address:

75940 Avila Rue Apt. 699
Danielland, VT 11294

Bill Issue date: 

2020-04-10

Summary of your charges

Balance from your last bill 

77.54343978220332

Your payment(s) - thank you 

11.311929249716291

---------------------------------------------------------------------------------------------------

Balance forward as of 

26.184813221657592

New electric charges 

73.78206954409153

New Neighborhood Sun Credits 

58.96943090382164

Total amount due by 

60.02100380955394

After 2017-11-20 a Late Payment Charge of $13.990160539554216 will be added, increasing the amount due to $57.979640173182695.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 605187886258	Page 1

Return this coupon with your payment made payable to Pepco

Colleen Roberts
75940 Avila Rue Apt. 699
Danielland, VT 11294

656157783960

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 118

Colleen Roberts

7-9366-0380

Your electric bill - 

2016-03-04

Details of your Electric Charges 

18 charge types; 704 KWH; 69 Full Total.

5 charge types; 283 KWH; 26 Full Total.

3 charge types; 210 KWH; 42 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

