Pepco

Your electric bill - 

2018-09-23

for the period 

2020-09-23 to 2019-05-08

Ways to save - Find tips and programs that help.

Colleen Carter

Account Number:

3-0985-0144

Your service Address:

182 Steven Terrace
Port David, OK 64712

Bill Issue date: 

2020-02-16

Summary of your charges

Balance from your last bill 

54.83609641937842

Your payment(s) - thank you 

11.439013408377978

---------------------------------------------------------------------------------------------------

Balance forward as of 

56.39445394076556

New electric charges 

27.952756404800926

New Neighborhood Sun Credits 

80.2036407429763

Total amount due by 

71.2397276858814

After 2017-06-10 a Late Payment Charge of $20.247116021473698 will be added, increasing the amount due to $28.667969056488417.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 420577046965	Page 1

Return this coupon with your payment made payable to Pepco

Colleen Carter
492 Malone Knolls
Port Josephmouth, RI 04044

713228349427

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 110

Colleen Carter

3-0985-0144

Your electric bill - 

2018-09-23

Details of your Electric Charges 

14 charge types; 327 KWH; 43 Full Total.

