Pepco

Your electric bill - 

2016-02-03

for the period 

2017-05-07 to 2015-12-05

Ways to save - Find tips and programs that help.

Collin Ward

Account Number:

9-5561-0118

Your service Address:

1403 Reynolds Course Apt. 914
Lake Michaelberg, GA 42122

Bill Issue date: 

2016-02-03

Summary of your charges

Balance from your last bill 

21.101385831117174

Your payment(s) - thank you 

96.51465224867422

---------------------------------------------------------------------------------------------------

Balance forward as of 

1.7638454219461792

New electric charges 

2.118357809040108

New Neighborhood Sun Credits 

96.0495845125887

Total amount due by 

95.31571460606506

After 2016-12-19 a Late Payment Charge of $7.130130951958635 will be added, increasing the amount due to $58.162690281837115.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 481166519020	Page 1

Return this coupon with your payment made payable to Pepco

Collin Ward
93630 Adams Cliff Suite 938
Mariestad, RI 42281

803915059092

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 64 to 104

Collin Ward

9-5561-0118

Your electric bill - 

2016-02-03

Details of your Electric Charges 

3 charge types; 776 KWH; 24 Full Total.

