Pepco

Your electric bill - 

2016-06-29

for the period 

2016-12-09 to 2019-12-04

Energy for a Changing World.

Colleen Oliver

Account Number:

2-5136-4410

Your service Address:

5491 Wilson Circles
South Kathrynmouth, ID 27696

Bill Issue date: 

2016-06-29

Summary of your charges

Balance from your last bill 

38.24559347659255

Your payment(s) - thank you 

54.91228730095062

---------------------------------------------------------------------------------------------------

Balance forward as of 

62.34299812614805

New electric charges 

19.14016268397506

New Neighborhood Sun Credits 

16.807798418822497

Total amount due by 

20.721001587910628

After 2019-08-24 a Late Payment Charge of $69.50479909444458 will be added, increasing the amount due to $54.43056120627822.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 773611376117	Page 1

Return this coupon with your payment made payable to Pepco

Colleen Oliver
5491 Wilson Circles
South Kathrynmouth, ID 27696

619996119648

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 108

Colleen Oliver

2-5136-4410

Your electric bill - 

2016-06-29

Details of your Electric Charges 

23 charge types; 981 KWH; 83 Full Total.

1 charge types; 825 KWH; 53 Full Total.

17 charge types; 414 KWH; 29 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

