Pepco

Your electric bill - 

2016-04-17

for the period 

2020-05-29 to 2015-09-09

Energy for a Changing World.

Colton Terrell

Account Number:

8-9704-6262

Your service Address:

019 Tyler Ridge Apt. 261
Samuelmouth, WI 81818

Bill Issue date: 

2020-12-02

Summary of your charges

Balance from your last bill 

88.18082199931318

Your payment(s) - thank you 

31.37540887763421

---------------------------------------------------------------------------------------------------

Balance forward as of 

39.6492690406972

New electric charges 

1.8953256387937818

New Neighborhood Sun Credits 

42.68359755130127

Total amount due by 

4.743527632405202

After 2020-03-21 a Late Payment Charge of $58.97999751969686 will be added, increasing the amount due to $15.723942734366595.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 816357695726	Page 1

Return this coupon with your payment made payable to Pepco

Colton Terrell
66152 Jimmy Route Suite 129
Anthonybury, VT 62169

760802902587

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 101

Colton Terrell

8-9704-6262

Your electric bill - 

2016-11-12

Details of your Electric Charges 

21 charge types; 397 KWH; 11 Full Total.

20 charge types; 218 KWH; 106 Full Total.

11 charge types; 925 KWH; 10 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

