Pepco

Your electric bill - 

2019-07-26

for the period 

2016-06-19 to 2019-09-16

Energy for a Changing World.

Connie Brady

Account Number:

9-6699-6118

Your service Address:

1850 Murray Locks
West Bryan, MI 95215

Bill Issue date: 

2015-06-22

Summary of your charges

Balance from your last bill 

13.105681235357926

Your payment(s) - thank you 

0.9383092346136981

---------------------------------------------------------------------------------------------------

Balance forward as of 

85.6606652779007

New electric charges 

45.462369622027666

New Neighborhood Sun Credits 

46.345980311011466

Total amount due by 

5.822328712994345

After 2019-10-15 a Late Payment Charge of $22.46240655612161 will be added, increasing the amount due to $47.43466606272044.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 511035700987	Page 1

Return this coupon with your payment made payable to Pepco

Connie Brady
1850 Murray Locks
West Bryan, MI 95215

363399000436

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 112

Connie Brady

9-6699-6118

Your electric bill - 

2015-06-22

Details of your Electric Charges 

1 charge types; 933 KWH; 34 Full Total.

22 charge types; 648 KWH; 93 Full Total.

1 charge types; 510 KWH; 16 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

