Delmarva Power: Exelon Company

Your electric bill - 

2019-09-25

for the period 

2019-06-11 to 2018-10-29

Energy for a Changing World.

Connor Robinson

Account Number:

7-6751-0423

Your service Address:

4918 Chelsea Fords Suite 550
Johnborough, ME 81951

Bill Issue date: 

2018-11-19

Summary of your charges

Balance from your last bill 

33.99425064088186

Your payment(s) - thank you 

0.3020268573274304

---------------------------------------------------------------------------------------------------

Balance forward as of 

7.999426374258401

New electric charges 

55.337319755389835

New Neighborhood Sun Credits 

29.798341388737054

Total amount due by 

9.674666173959688

After 2015-01-23 a Late Payment Charge of $10.096013010975591 will be added, increasing the amount due to $69.82154130415078.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 305128052408	Page 1

Return this coupon with your payment made payable to Pepco

Connor Robinson
PSC 2735, Box 5582
APO AA 53874

184179234872

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 106

Connor Robinson

7-6751-0423

Your electric bill - 

2017-06-22

Details of your Electric Charges 

25 charge types; 654 KWH; 94 Full Total.

