Delmarva Power: Exelon Company

Your electric bill - 

2017-06-30

for the period 

2018-03-07 to 2018-01-26

Energy for a Changing World.

Connie Camacho

Account Number:

6-7630-9817

Your service Address:

06691 Michael Fords
Vincentmouth, SC 16218

Bill Issue date: 

2018-05-01

Summary of your charges

Balance from your last bill 

36.17891813270916

Your payment(s) - thank you 

37.387592576435125

---------------------------------------------------------------------------------------------------

Balance forward as of 

58.7074814933182

New electric charges 

79.58890159389716

New Neighborhood Sun Credits 

62.18900414684077

Total amount due by 

94.68110841365545

After 2020-06-23 a Late Payment Charge of $94.63781464433548 will be added, increasing the amount due to $67.09326723649554.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 154801870546	Page 1

Return this coupon with your payment made payable to Pepco

Connie Camacho
2393 Miller Ramp
Dustinhaven, NC 84860

346865269091

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 114

Connie Camacho

6-7630-9817

Your electric bill - 

2018-05-01

Details of your Electric Charges 

11 charge types; 369 KWH; 97 Full Total.

7 charge types; 703 KWH; 32 Full Total.

12 charge types; 497 KWH; 21 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

