Delmarva Power: Exelon Company

Your electric bill - 

2017-06-07

for the period 

2018-04-30 to 2015-02-08

Ways to save - Find tips and programs that help.

Connie Kerr

Account Number:

9-3100-0939

Your service Address:

915 Bridges Mountain
Stoneburgh, CA 92869

Bill Issue date: 

2017-01-13

Summary of your charges

Balance from your last bill 

36.30073215964303

Your payment(s) - thank you 

39.625458360983195

---------------------------------------------------------------------------------------------------

Balance forward as of 

4.917442684517017

New electric charges 

10.001000547344784

New Neighborhood Sun Credits 

15.981717917630581

Total amount due by 

26.388831278615648

After 2020-01-20 a Late Payment Charge of $52.42987122880939 will be added, increasing the amount due to $41.17789613358578.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 670474383093	Page 1

Return this coupon with your payment made payable to Pepco

Connie Kerr
USNV Pace
FPO AA 14023

892936706069

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 116

Connie Kerr

9-3100-0939

Your electric bill - 

2017-01-13

Details of your Electric Charges 

20 charge types; 390 KWH; 14 Full Total.

