Delmarva Power: Exelon Company

Your electric bill - 

2020-11-18

for the period 

2018-02-28 to 2018-06-03

Energy for a Changing World.

Connie Miller

Account Number:

3-9892-3365

Your service Address:

5616 Troy Fords
Donaldburgh, SD 28160

Bill Issue date: 

2018-07-31

Summary of your charges

Balance from your last bill 

7.685370138133929

Your payment(s) - thank you 

90.49263263847565

---------------------------------------------------------------------------------------------------

Balance forward as of 

52.90712483003593

New electric charges 

88.72699551817266

New Neighborhood Sun Credits 

73.99720020204259

Total amount due by 

31.50685806145878

After 2015-07-21 a Late Payment Charge of $92.39185645367112 will be added, increasing the amount due to $11.037800446416833.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 648710642759	Page 1

Return this coupon with your payment made payable to Pepco

Connie Miller
PSC 7527, Box 9234
APO AP 71121

225532991909

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 107

Connie Miller

3-9892-3365

Your electric bill - 

2020-11-18

Details of your Electric Charges 

20 charge types; 488 KWH; 44 Full Total.

