Pepco

Your electric bill - 

2016-09-29

for the period 

2015-11-07 to 2018-07-24

Ways to save - Find tips and programs that help.

Corey Young

Account Number:

2-7756-7498

Your service Address:

32475 Moody Square Apt. 496
South Henryfort, TX 69316

Bill Issue date: 

2016-09-29

Summary of your charges

Balance from your last bill 

54.25157304394449

Your payment(s) - thank you 

43.2670082605457

---------------------------------------------------------------------------------------------------

Balance forward as of 

92.19154122419484

New electric charges 

14.147510088573402

New Neighborhood Sun Credits 

23.94955936193742

Total amount due by 

85.41789226426097

After 2018-10-26 a Late Payment Charge of $79.55491884917471 will be added, increasing the amount due to $82.0384676846471.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 903018551314	Page 1

Return this coupon with your payment made payable to Pepco

Corey Young
4736 Candace Pine Apt. 522
New Charles, UT 75835

243732398866

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 111

Corey Young

2-7756-7498

Your electric bill - 

2016-09-29

Details of your Electric Charges 

14 charge types; 563 KWH; 75 Full Total.

19 charge types; 312 KWH; 18 Full Total.

19 charge types; 676 KWH; 69 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

