Delmarva Power: Exelon Company

Your electric bill - 

2015-09-09

for the period 

2017-02-02 to 2020-02-25

Ways to save - Find tips and programs that help.

Corey Perez

Account Number:

4-1284-1525

Your service Address:

9501 Howard Prairie
South Elizabeth, OK 38086

Bill Issue date: 

2019-10-27

Summary of your charges

Balance from your last bill 

80.27999309657226

Your payment(s) - thank you 

78.61150860222318

---------------------------------------------------------------------------------------------------

Balance forward as of 

85.20437288584124

New electric charges 

7.757149060290599

New Neighborhood Sun Credits 

75.85309223523562

Total amount due by 

79.77707864500528

After 2017-07-25 a Late Payment Charge of $89.46917374213118 will be added, increasing the amount due to $9.767611512662981.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 111785405249	Page 1

Return this coupon with your payment made payable to Pepco

Corey Perez
353 Dean Plains Apt. 287
Travisview, WA 23772

893609799452

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 110

Corey Perez

4-1284-1525

Your electric bill - 

2015-09-09

Details of your Electric Charges 

15 charge types; 393 KWH; 65 Full Total.

18 charge types; 682 KWH; 41 Full Total.

1 charge types; 677 KWH; 75 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

