Pepco

Your electric bill - 

2019-11-24

for the period 

2015-03-18 to 2020-04-02

Energy for a Changing World.

Corey Davis

Account Number:

9-0193-1385

Your service Address:

508 Michelle Ridge
Rogersburgh, IA 91153

Bill Issue date: 

2019-11-24

Summary of your charges

Balance from your last bill 

35.43044745144624

Your payment(s) - thank you 

36.529708536110455

---------------------------------------------------------------------------------------------------

Balance forward as of 

93.40835906681589

New electric charges 

22.878313990783262

New Neighborhood Sun Credits 

27.84367149065694

Total amount due by 

66.83519764584136

After 2019-10-18 a Late Payment Charge of $3.471923666369505 will be added, increasing the amount due to $66.38677865446043.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 609581926518	Page 1

Return this coupon with your payment made payable to Pepco

Corey Davis
Unit 4974 Box 5751
DPO AA 23735

652861870752

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 102

Corey Davis

9-0193-1385

Your electric bill - 

2016-03-14

Details of your Electric Charges 

2 charge types; 436 KWH; 60 Full Total.

