Pepco

Your electric bill - 

2016-02-08

for the period 

2015-01-10 to 2016-10-10

Energy for a Changing World.

Corey Ray

Account Number:

8-3253-2888

Your service Address:

0173 Nicholas Mills
Lake Mark, RI 49464

Bill Issue date: 

2016-02-08

Summary of your charges

Balance from your last bill 

83.02495213322645

Your payment(s) - thank you 

32.28893864994719

---------------------------------------------------------------------------------------------------

Balance forward as of 

16.96293811733962

New electric charges 

76.12382405663598

New Neighborhood Sun Credits 

36.231389085464926

Total amount due by 

13.73004268978484

After 2015-02-27 a Late Payment Charge of $31.69531298591839 will be added, increasing the amount due to $31.452638172567273.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 189372410519	Page 1

Return this coupon with your payment made payable to Pepco

Corey Ray
82693 Stephanie Brook Apt. 209
Lake Jordan, NV 89474

118981329221

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 115

Corey Ray

8-3253-2888

Your electric bill - 

2016-02-08

Details of your Electric Charges 

24 charge types; 880 KWH; 29 Full Total.

24 charge types; 999 KWH; 104 Full Total.

18 charge types; 857 KWH; 14 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

