Pepco

Your electric bill - 

2019-02-26

for the period 

2018-06-29 to 2020-03-25

Energy for a Changing World.

Corey Diaz

Account Number:

3-3132-4782

Your service Address:

32424 Andrew Dam
Dunlapland, RI 43818

Bill Issue date: 

2019-02-26

Summary of your charges

Balance from your last bill 

16.41155851913907

Your payment(s) - thank you 

52.32106948186211

---------------------------------------------------------------------------------------------------

Balance forward as of 

49.586468733682025

New electric charges 

48.56838106823505

New Neighborhood Sun Credits 

22.80870927463076

Total amount due by 

82.7906372746416

After 2017-08-21 a Late Payment Charge of $38.891841354510426 will be added, increasing the amount due to $73.93229244271063.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 808757669117	Page 1

Return this coupon with your payment made payable to Pepco

Corey Diaz
32424 Andrew Dam
Dunlapland, RI 43818

778288010354

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 113

Corey Diaz

3-3132-4782

Your electric bill - 

2017-12-20

Details of your Electric Charges 

13 charge types; 522 KWH; 23 Full Total.

15 charge types; 314 KWH; 80 Full Total.

25 charge types; 302 KWH; 111 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

