Delmarva Power: Exelon Company

Your electric bill - 

2018-03-29

for the period 

2019-05-09 to 2019-09-03

Ways to save - Find tips and programs that help.

Corey Lee

Account Number:

6-4648-1947

Your service Address:

79394 Kristen Pine Suite 493
Curtisfurt, GA 56438

Bill Issue date: 

2018-03-29

Summary of your charges

Balance from your last bill 

95.53017535596177

Your payment(s) - thank you 

64.41070405245587

---------------------------------------------------------------------------------------------------

Balance forward as of 

11.013461990651795

New electric charges 

52.58760148129546

New Neighborhood Sun Credits 

79.48232487107806

Total amount due by 

34.39939431966793

After 2018-08-18 a Late Payment Charge of $24.932013971596636 will be added, increasing the amount due to $67.983654128026.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 907219070786	Page 1

Return this coupon with your payment made payable to Pepco

Corey Lee
79394 Kristen Pine Suite 493
Curtisfurt, GA 56438

796613434965

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 105

Corey Lee

6-4648-1947

Your electric bill - 

2016-01-12

Details of your Electric Charges 

23 charge types; 715 KWH; 84 Full Total.

24 charge types; 869 KWH; 115 Full Total.

11 charge types; 298 KWH; 77 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

