Pepco

Your electric bill - 

2017-01-23

for the period 

2018-08-05 to 2016-04-05

Ways to save - Find tips and programs that help.

Corey White

Account Number:

8-5420-7468

Your service Address:

858 Wilson Lights
West Richardport, IA 21309

Bill Issue date: 

2017-01-23

Summary of your charges

Balance from your last bill 

52.26197647946053

Your payment(s) - thank you 

27.309460603803622

---------------------------------------------------------------------------------------------------

Balance forward as of 

30.510148771397336

New electric charges 

61.68393732290415

New Neighborhood Sun Credits 

0.5549432932288304

Total amount due by 

4.700516247210242

After 2017-03-07 a Late Payment Charge of $62.553823686087824 will be added, increasing the amount due to $36.01747837686157.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 854417147729	Page 1

Return this coupon with your payment made payable to Pepco

Corey White
858 Wilson Lights
West Richardport, IA 21309

307575794129

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 52 to 104

Corey White

8-5420-7468

Your electric bill - 

2019-11-03

Details of your Electric Charges 

11 charge types; 801 KWH; 42 Full Total.

25 charge types; 567 KWH; 29 Full Total.

20 charge types; 437 KWH; 78 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

