Delmarva Power: Exelon Company

Your electric bill - 

2019-12-17

for the period 

2018-06-03 to 2016-06-19

Ways to save - Find tips and programs that help.

Cory Porter

Account Number:

5-7066-5195

Your service Address:

3502 Jonathan Run Suite 635
Johnburgh, ME 13558

Bill Issue date: 

2017-08-30

Summary of your charges

Balance from your last bill 

92.13720665416957

Your payment(s) - thank you 

81.90844123775136

---------------------------------------------------------------------------------------------------

Balance forward as of 

54.149669750859466

New electric charges 

51.00705369459983

New Neighborhood Sun Credits 

39.6356040432257

Total amount due by 

65.54463251801477

After 2019-04-02 a Late Payment Charge of $52.17025702083192 will be added, increasing the amount due to $58.63319858831885.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 931467926149	Page 1

Return this coupon with your payment made payable to Pepco

Cory Porter
07721 Erika Coves
Matthewshire, IL 79835

981384700220

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 101

Cory Porter

5-7066-5195

Your electric bill - 

2015-04-25

Details of your Electric Charges 

5 charge types; 554 KWH; 64 Full Total.

5 charge types; 408 KWH; 116 Full Total.

15 charge types; 414 KWH; 89 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

