Delmarva Power: Exelon Company

Your electric bill - 

2016-07-26

for the period 

2016-07-05 to 2015-05-24

Ways to save - Find tips and programs that help.

Cory Bennett

Account Number:

3-5406-0325

Your service Address:

USCGC Parker
FPO AE 89220

Bill Issue date: 

2019-12-16

Summary of your charges

Balance from your last bill 

35.12834963327532

Your payment(s) - thank you 

80.16941841867501

---------------------------------------------------------------------------------------------------

Balance forward as of 

86.33254219494023

New electric charges 

50.237282666020135

New Neighborhood Sun Credits 

22.443568252003818

Total amount due by 

68.94660046695172

After 2015-02-14 a Late Payment Charge of $20.980927351397554 will be added, increasing the amount due to $45.98465016557997.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 321728030504	Page 1

Return this coupon with your payment made payable to Pepco

Cory Bennett
USCGC Parker
FPO AE 89220

478377704828

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 119

Cory Bennett

3-5406-0325

Your electric bill - 

2019-12-16

Details of your Electric Charges 

13 charge types; 365 KWH; 99 Full Total.

2 charge types; 247 KWH; 85 Full Total.

17 charge types; 589 KWH; 110 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

