Delmarva Power: Exelon Company

Your electric bill - 

2020-07-19

for the period 

2018-10-20 to 2019-10-05

Ways to save - Find tips and programs that help.

Cory Aguilar

Account Number:

9-8230-3599

Your service Address:

6937 Ian Mill
Tylershire, MS 59348

Bill Issue date: 

2020-07-19

Summary of your charges

Balance from your last bill 

96.35179729566833

Your payment(s) - thank you 

74.27631877009463

---------------------------------------------------------------------------------------------------

Balance forward as of 

96.22741369340093

New electric charges 

76.47712781210656

New Neighborhood Sun Credits 

60.230274072865775

Total amount due by 

93.8493009574981

After 2019-07-14 a Late Payment Charge of $62.072549186380044 will be added, increasing the amount due to $90.03801195966521.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 116014136339	Page 1

Return this coupon with your payment made payable to Pepco

Cory Aguilar
6937 Ian Mill
Tylershire, MS 59348

597215782561

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 101

Cory Aguilar

9-8230-3599

Your electric bill - 

2018-02-26

Details of your Electric Charges 

18 charge types; 811 KWH; 17 Full Total.

5 charge types; 558 KWH; 98 Full Total.

1 charge types; 587 KWH; 10 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

