Delmarva Power: Exelon Company

Your electric bill - 

2018-08-20

for the period 

2019-01-03 to 2015-07-11

Ways to save - Find tips and programs that help.

Cory Martin

Account Number:

6-0553-0070

Your service Address:

175 Brian Streets
North Madison, HI 04946

Bill Issue date: 

2016-11-01

Summary of your charges

Balance from your last bill 

49.13908372864292

Your payment(s) - thank you 

77.30264097916462

---------------------------------------------------------------------------------------------------

Balance forward as of 

26.486676075100732

New electric charges 

29.63041664156643

New Neighborhood Sun Credits 

35.69754111834717

Total amount due by 

21.17176957662442

After 2017-07-16 a Late Payment Charge of $41.385008568793886 will be added, increasing the amount due to $42.53875882006601.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 973823827120	Page 1

Return this coupon with your payment made payable to Pepco

Cory Martin
3568 Robinson Camp
North Jason, LA 32069

492940037282

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 103

Cory Martin

6-0553-0070

Your electric bill - 

2019-02-24

Details of your Electric Charges 

13 charge types; 512 KWH; 47 Full Total.

