Pepco

Your electric bill - 

2019-06-05

for the period 

2018-10-02 to 2017-12-02

Energy for a Changing World.

Courtney Ruiz

Account Number:

7-1718-5570

Your service Address:

14539 Sonia Spur
West Chelsea, MD 23700

Bill Issue date: 

2020-03-30

Summary of your charges

Balance from your last bill 

7.525575229969002

Your payment(s) - thank you 

5.056187153781995

---------------------------------------------------------------------------------------------------

Balance forward as of 

86.62952238058513

New electric charges 

69.26649905574271

New Neighborhood Sun Credits 

78.11496062356866

Total amount due by 

67.81544421080363

After 2016-07-13 a Late Payment Charge of $9.891365962929841 will be added, increasing the amount due to $20.993384886798605.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 578179053771	Page 1

Return this coupon with your payment made payable to Pepco

Courtney Ruiz
566 Sarah Path Apt. 665
South Christopher, LA 86312

911862337193

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 107

Courtney Ruiz

7-1718-5570

Your electric bill - 

2020-12-16

Details of your Electric Charges 

16 charge types; 420 KWH; 12 Full Total.

