Pepco

Your electric bill - 

2017-07-12

for the period 

2015-02-09 to 2018-01-29

Energy for a Changing World.

Courtney Hoffman

Account Number:

2-7846-0890

Your service Address:

26233 King Unions Suite 640
North Sue, PA 29772

Bill Issue date: 

2016-09-07

Summary of your charges

Balance from your last bill 

96.1348802770556

Your payment(s) - thank you 

50.4620283407227

---------------------------------------------------------------------------------------------------

Balance forward as of 

86.44341555226859

New electric charges 

61.22324042050611

New Neighborhood Sun Credits 

56.46933387847077

Total amount due by 

68.68963108059704

After 2016-03-20 a Late Payment Charge of $40.95581708806654 will be added, increasing the amount due to $9.086980428424644.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 830796568299	Page 1

Return this coupon with your payment made payable to Pepco

Courtney Hoffman
4544 Jesus Forest Suite 774
South Jacob, PA 09045

459713082131

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 117

Courtney Hoffman

2-7846-0890

Your electric bill - 

2016-09-07

Details of your Electric Charges 

3 charge types; 593 KWH; 119 Full Total.

