Delmarva Power: Exelon Company

Your electric bill - 

2015-05-25

for the period 

2018-01-04 to 2019-02-12

Energy for a Changing World.

Courtney Larsen

Account Number:

9-7832-6972

Your service Address:

7452 Gay Canyon Suite 316
Fryeview, UT 45416

Bill Issue date: 

2016-01-30

Summary of your charges

Balance from your last bill 

45.65333300314097

Your payment(s) - thank you 

31.74062842432432

---------------------------------------------------------------------------------------------------

Balance forward as of 

2.609476353824804

New electric charges 

99.16184516622678

New Neighborhood Sun Credits 

7.15297979083902

Total amount due by 

48.90158024871101

After 2020-10-23 a Late Payment Charge of $99.41627213781166 will be added, increasing the amount due to $59.59152779847726.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 527243823552	Page 1

Return this coupon with your payment made payable to Pepco

Courtney Larsen
7452 Gay Canyon Suite 316
Fryeview, UT 45416

453517664897

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 118

Courtney Larsen

9-7832-6972

Your electric bill - 

2015-05-25

Details of your Electric Charges 

23 charge types; 925 KWH; 114 Full Total.

2 charge types; 833 KWH; 40 Full Total.

15 charge types; 680 KWH; 56 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

