Pepco

Your electric bill - 

2020-08-24

for the period 

2018-10-04 to 2018-08-31

Energy for a Changing World.

Courtney Hall

Account Number:

6-1036-8102

Your service Address:

4449 Rebecca Terrace Apt. 360
Natalieport, MN 19134

Bill Issue date: 

2017-10-13

Summary of your charges

Balance from your last bill 

67.63003606218575

Your payment(s) - thank you 

25.52987766205306

---------------------------------------------------------------------------------------------------

Balance forward as of 

95.19184992768771

New electric charges 

13.50735236009542

New Neighborhood Sun Credits 

78.61333358800287

Total amount due by 

4.629745756373452

After 2016-05-12 a Late Payment Charge of $81.68772966847774 will be added, increasing the amount due to $27.49486342132198.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 514587443379	Page 1

Return this coupon with your payment made payable to Pepco

Courtney Hall
9675 Gonzalez Shoal Apt. 706
New Karlaland, NV 28235

603221629835

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 113

Courtney Hall

6-1036-8102

Your electric bill - 

2017-10-13

Details of your Electric Charges 

22 charge types; 225 KWH; 27 Full Total.

1 charge types; 808 KWH; 54 Full Total.

6 charge types; 710 KWH; 36 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

