Delmarva Power: Exelon Company

Your electric bill - 

2019-08-16

for the period 

2016-04-01 to 2020-11-08

Energy for a Changing World.

Courtney Williams

Account Number:

3-8080-4890

Your service Address:

609 Kayla Landing
Port Jeffrey, TN 07802

Bill Issue date: 

2019-08-16

Summary of your charges

Balance from your last bill 

85.67687251746779

Your payment(s) - thank you 

83.15106078812651

---------------------------------------------------------------------------------------------------

Balance forward as of 

20.57554615669856

New electric charges 

1.7165705339432296

New Neighborhood Sun Credits 

74.59361977169301

Total amount due by 

26.729991816642382

After 2019-07-27 a Late Payment Charge of $29.92569526842109 will be added, increasing the amount due to $19.642612695717418.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 993262779531	Page 1

Return this coupon with your payment made payable to Pepco

Courtney Williams
93859 George Summit
Greenfort, OK 01567

949563179380

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 100

Courtney Williams

3-8080-4890

Your electric bill - 

2019-08-16

Details of your Electric Charges 

25 charge types; 586 KWH; 55 Full Total.

4 charge types; 214 KWH; 63 Full Total.

4 charge types; 354 KWH; 48 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

