Delmarva Power: Exelon Company

Your electric bill - 

2016-06-13

for the period 

2019-09-13 to 2015-12-02

Ways to save - Find tips and programs that help.

Courtney Mcdaniel

Account Number:

8-0133-3727

Your service Address:

7466 Danielle Squares
Welchside, NC 89306

Bill Issue date: 

2016-06-13

Summary of your charges

Balance from your last bill 

2.555628316621101

Your payment(s) - thank you 

67.48520818783949

---------------------------------------------------------------------------------------------------

Balance forward as of 

3.617455593824959

New electric charges 

42.91394368498152

New Neighborhood Sun Credits 

13.649564002854797

Total amount due by 

65.80933550899182

After 2018-10-31 a Late Payment Charge of $47.32588056520986 will be added, increasing the amount due to $5.870253647773165.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 529614751362	Page 1

Return this coupon with your payment made payable to Pepco

Courtney Mcdaniel
42062 Hall Gateway
East Tony, NJ 45598

349081793607

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 108

Courtney Mcdaniel

8-0133-3727

Your electric bill - 

2019-03-12

Details of your Electric Charges 

10 charge types; 853 KWH; 81 Full Total.

