Pepco

Your electric bill - 

2019-12-22

for the period 

2019-05-16 to 2015-08-14

Ways to save - Find tips and programs that help.

Courtney Greer

Account Number:

6-5891-6990

Your service Address:

5330 Rivera Heights Suite 739
New Brittanymouth, IA 72714

Bill Issue date: 

2019-12-22

Summary of your charges

Balance from your last bill 

34.094183074574026

Your payment(s) - thank you 

0.6177944804006141

---------------------------------------------------------------------------------------------------

Balance forward as of 

65.71696183122891

New electric charges 

43.23690667791384

New Neighborhood Sun Credits 

49.594212005845804

Total amount due by 

48.0542274323688

After 2020-03-07 a Late Payment Charge of $68.07940712360644 will be added, increasing the amount due to $12.52372579778095.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 658169975859	Page 1

Return this coupon with your payment made payable to Pepco

Courtney Greer
497 Fitzpatrick Course Apt. 548
Andrewhaven, HI 33774

441105016773

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 100

Courtney Greer

6-5891-6990

Your electric bill - 

2019-12-22

Details of your Electric Charges 

22 charge types; 423 KWH; 46 Full Total.

