Delmarva Power: Exelon Company

Your electric bill - 

2018-04-02

for the period 

2017-08-12 to 2015-01-08

Energy for a Changing World.

Courtney Brown

Account Number:

1-7367-9933

Your service Address:

4825 Noah Dale Apt. 731
North Justinland, SD 11028

Bill Issue date: 

2018-04-02

Summary of your charges

Balance from your last bill 

21.589457819691365

Your payment(s) - thank you 

72.38308461538445

---------------------------------------------------------------------------------------------------

Balance forward as of 

41.63495692426785

New electric charges 

99.27616925629923

New Neighborhood Sun Credits 

26.946703866994568

Total amount due by 

78.09310530432933

After 2017-03-31 a Late Payment Charge of $47.78215315988858 will be added, increasing the amount due to $56.816562581180804.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 160967738503	Page 1

Return this coupon with your payment made payable to Pepco

Courtney Brown
4825 Noah Dale Apt. 731
North Justinland, SD 11028

453149664658

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 116

Courtney Brown

1-7367-9933

Your electric bill - 

2018-04-02

Details of your Electric Charges 

25 charge types; 223 KWH; 98 Full Total.

19 charge types; 428 KWH; 37 Full Total.

22 charge types; 872 KWH; 63 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

