Pepco

Your electric bill - 

2016-06-20

for the period 

2015-05-18 to 2016-06-21

Ways to save - Find tips and programs that help.

Courtney Hall

Account Number:

6-9344-2107

Your service Address:

248 Susan Falls
Alvaradomouth, LA 76002

Bill Issue date: 

2016-06-20

Summary of your charges

Balance from your last bill 

94.02405351772623

Your payment(s) - thank you 

25.66916800683647

---------------------------------------------------------------------------------------------------

Balance forward as of 

19.013483923238038

New electric charges 

21.42118789404623

New Neighborhood Sun Credits 

75.76699378196112

Total amount due by 

5.004868462292664

After 2015-06-05 a Late Payment Charge of $89.95807685235175 will be added, increasing the amount due to $34.558279720298835.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 641325706358	Page 1

Return this coupon with your payment made payable to Pepco

Courtney Hall
PSC 5714, Box 9985
APO AP 72006

834302881682

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 115

Courtney Hall

6-9344-2107

Your electric bill - 

2018-11-16

Details of your Electric Charges 

4 charge types; 698 KWH; 35 Full Total.

