Delmarva Power: Exelon Company

Your electric bill - 

2018-06-25

for the period 

2020-11-14 to 2015-12-13

Ways to save - Find tips and programs that help.

Courtney Martin

Account Number:

6-5848-4204

Your service Address:

311 Christopher Square
Shelleyland, NC 07225

Bill Issue date: 

2020-07-08

Summary of your charges

Balance from your last bill 

69.97869138559825

Your payment(s) - thank you 

7.617576433119561

---------------------------------------------------------------------------------------------------

Balance forward as of 

26.82942677967125

New electric charges 

46.82917093943841

New Neighborhood Sun Credits 

70.86816330632172

Total amount due by 

14.0134461630928

After 2019-08-04 a Late Payment Charge of $87.75527641784542 will be added, increasing the amount due to $85.7354235514556.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 439404790983	Page 1

Return this coupon with your payment made payable to Pepco

Courtney Martin
68608 Audrey Knoll Apt. 048
Isabelburgh, AZ 04196

593982091804

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 114

Courtney Martin

6-5848-4204

Your electric bill - 

2020-07-08

Details of your Electric Charges 

14 charge types; 250 KWH; 62 Full Total.

