Pepco

Your electric bill - 

2018-01-14

for the period 

2017-05-08 to 2015-08-03

Ways to save - Find tips and programs that help.

Courtney Mcdonald

Account Number:

8-9420-2407

Your service Address:

2202 Duncan Unions
Lesterfort, CO 49931

Bill Issue date: 

2020-09-27

Summary of your charges

Balance from your last bill 

80.2895009955064

Your payment(s) - thank you 

70.1582617421324

---------------------------------------------------------------------------------------------------

Balance forward as of 

67.90444945455472

New electric charges 

66.5411600504411

New Neighborhood Sun Credits 

62.151798484718874

Total amount due by 

27.09956618976436

After 2020-11-08 a Late Payment Charge of $70.48230067118678 will be added, increasing the amount due to $23.195278774859197.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 994603524445	Page 1

Return this coupon with your payment made payable to Pepco

Courtney Mcdonald
964 Karen Harbor Apt. 213
Hollyton, UT 42346

737302198373

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 113

Courtney Mcdonald

8-9420-2407

Your electric bill - 

2018-01-14

Details of your Electric Charges 

20 charge types; 854 KWH; 29 Full Total.

