Pepco

Your electric bill - 

2020-03-04

for the period 

2018-02-14 to 2015-06-29

Energy for a Changing World.

Courtney Pierce

Account Number:

2-2328-3699

Your service Address:

012 Johnson Trafficway Suite 409
Beckerberg, NH 79993

Bill Issue date: 

2020-02-19

Summary of your charges

Balance from your last bill 

17.076895024392456

Your payment(s) - thank you 

14.342018840980174

---------------------------------------------------------------------------------------------------

Balance forward as of 

42.907259168116155

New electric charges 

58.05089390772737

New Neighborhood Sun Credits 

72.48832594416139

Total amount due by 

18.9394565632774

After 2018-10-09 a Late Payment Charge of $0.8344688138130636 will be added, increasing the amount due to $81.05488015832859.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 519479125394	Page 1

Return this coupon with your payment made payable to Pepco

Courtney Pierce
012 Johnson Trafficway Suite 409
Beckerberg, NH 79993

709165501993

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 118

Courtney Pierce

2-2328-3699

Your electric bill - 

2020-03-04

Details of your Electric Charges 

16 charge types; 247 KWH; 88 Full Total.

23 charge types; 559 KWH; 108 Full Total.

3 charge types; 811 KWH; 99 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

