Delmarva Power: Exelon Company

Your electric bill - 

2019-02-17

for the period 

2016-09-09 to 2019-08-23

Ways to save - Find tips and programs that help.

Craig Lawrence

Account Number:

3-1381-1976

Your service Address:

236 Jeremy Dam
Rayland, MO 90990

Bill Issue date: 

2015-05-13

Summary of your charges

Balance from your last bill 

93.69473059230862

Your payment(s) - thank you 

20.219006504121705

---------------------------------------------------------------------------------------------------

Balance forward as of 

50.252662597963855

New electric charges 

73.88223643608187

New Neighborhood Sun Credits 

91.7276579387477

Total amount due by 

26.358571109387395

After 2018-08-10 a Late Payment Charge of $56.22623782061496 will be added, increasing the amount due to $49.690567468027744.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 879063929708	Page 1

Return this coupon with your payment made payable to Pepco

Craig Lawrence
9826 Danny Springs Apt. 780
Mclaughlinstad, DE 18499

491282371451

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 107

Craig Lawrence

3-1381-1976

Your electric bill - 

2015-05-13

Details of your Electric Charges 

7 charge types; 951 KWH; 15 Full Total.

