Delmarva Power: Exelon Company

Your electric bill - 

2017-12-26

for the period 

2017-02-06 to 2015-05-06

Energy for a Changing World.

Craig Howe

Account Number:

7-8580-4983

Your service Address:

Unit 9968 Box 8603
DPO AE 76437

Bill Issue date: 

2017-12-26

Summary of your charges

Balance from your last bill 

38.26443094547246

Your payment(s) - thank you 

17.22233446483187

---------------------------------------------------------------------------------------------------

Balance forward as of 

30.82626959454581

New electric charges 

29.99176653142899

New Neighborhood Sun Credits 

72.37936328596126

Total amount due by 

97.50047660126215

After 2015-06-15 a Late Payment Charge of $25.88302841554566 will be added, increasing the amount due to $36.94012843710031.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 947123893721	Page 1

Return this coupon with your payment made payable to Pepco

Craig Howe
375 Brown Causeway
West Erikastad, MO 93523

110428279002

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 103

Craig Howe

7-8580-4983

Your electric bill - 

2017-12-26

Details of your Electric Charges 

12 charge types; 832 KWH; 36 Full Total.

1 charge types; 662 KWH; 34 Full Total.

21 charge types; 680 KWH; 52 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

