Pepco

Your electric bill - 

2015-02-02

for the period 

2020-05-22 to 2017-10-21

Ways to save - Find tips and programs that help.

Craig Williams

Account Number:

5-3091-7377

Your service Address:

6074 Kevin Corners
West Gabriel, MN 94921

Bill Issue date: 

2019-09-30

Summary of your charges

Balance from your last bill 

60.41786814949136

Your payment(s) - thank you 

18.091729661150534

---------------------------------------------------------------------------------------------------

Balance forward as of 

11.783319415773994

New electric charges 

5.112086526401488

New Neighborhood Sun Credits 

20.128245546075153

Total amount due by 

32.252210968085635

After 2016-04-29 a Late Payment Charge of $73.7022715455515 will be added, increasing the amount due to $10.29348251065321.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 878038127813	Page 1

Return this coupon with your payment made payable to Pepco

Craig Williams
00704 Thomas Canyon Suite 196
West Dylanmouth, MT 67455

793182139637

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 54 to 103

Craig Williams

5-3091-7377

Your electric bill - 

2015-02-02

Details of your Electric Charges 

22 charge types; 818 KWH; 44 Full Total.

12 charge types; 428 KWH; 50 Full Total.

16 charge types; 746 KWH; 54 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

