Delmarva Power: Exelon Company

Your electric bill - 

2017-09-16

for the period 

2015-10-05 to 2015-02-09

Energy for a Changing World.

Craig Cook

Account Number:

7-2349-7805

Your service Address:

9665 Lauren Ways
South April, WA 24043

Bill Issue date: 

2017-09-16

Summary of your charges

Balance from your last bill 

46.473508582656976

Your payment(s) - thank you 

6.581755230960605

---------------------------------------------------------------------------------------------------

Balance forward as of 

70.78481894672748

New electric charges 

15.883734598050046

New Neighborhood Sun Credits 

18.432617973650757

Total amount due by 

90.93192749214084

After 2020-02-15 a Late Payment Charge of $76.51352007373504 will be added, increasing the amount due to $62.2348099569704.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 851785500816	Page 1

Return this coupon with your payment made payable to Pepco

Craig Cook
9665 Lauren Ways
South April, WA 24043

315506281532

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 113

Craig Cook

7-2349-7805

Your electric bill - 

2017-09-16

Details of your Electric Charges 

19 charge types; 444 KWH; 89 Full Total.

20 charge types; 311 KWH; 11 Full Total.

24 charge types; 584 KWH; 36 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

