Delmarva Power: Exelon Company

Your electric bill - 

2015-03-10

for the period 

2016-04-04 to 2016-02-10

Ways to save - Find tips and programs that help.

Crystal Rich

Account Number:

1-2321-0386

Your service Address:

08756 Dale Orchard
West Michael, PA 56110

Bill Issue date: 

2019-02-28

Summary of your charges

Balance from your last bill 

29.726337143901162

Your payment(s) - thank you 

14.773351851292258

---------------------------------------------------------------------------------------------------

Balance forward as of 

90.56421789910709

New electric charges 

52.5989529321299

New Neighborhood Sun Credits 

63.496460848722734

Total amount due by 

61.38461002698534

After 2018-04-10 a Late Payment Charge of $26.14976695508273 will be added, increasing the amount due to $93.93200082974079.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 152138114828	Page 1

Return this coupon with your payment made payable to Pepco

Crystal Rich
08756 Dale Orchard
West Michael, PA 56110

591806670454

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 100

Crystal Rich

1-2321-0386

Your electric bill - 

2019-02-28

Details of your Electric Charges 

1 charge types; 402 KWH; 114 Full Total.

22 charge types; 682 KWH; 90 Full Total.

17 charge types; 331 KWH; 86 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

