Pepco

Your electric bill - 

2019-11-02

for the period 

2018-05-25 to 2016-06-12

Ways to save - Find tips and programs that help.

Crystal Clark

Account Number:

7-7198-8280

Your service Address:

4945 Linda Street
North Paulview, WY 68975

Bill Issue date: 

2018-09-14

Summary of your charges

Balance from your last bill 

24.175505764893046

Your payment(s) - thank you 

37.433911158212126

---------------------------------------------------------------------------------------------------

Balance forward as of 

62.03851960915017

New electric charges 

77.88990899827877

New Neighborhood Sun Credits 

30.51575861459276

Total amount due by 

9.46905367623294

After 2015-04-08 a Late Payment Charge of $19.743557203913596 will be added, increasing the amount due to $57.31579814484781.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 840506776559	Page 1

Return this coupon with your payment made payable to Pepco

Crystal Clark
42702 Rachael Summit
Lake Robert, AR 35925

487385487106

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 69 to 106

Crystal Clark

7-7198-8280

Your electric bill - 

2015-11-06

Details of your Electric Charges 

22 charge types; 974 KWH; 10 Full Total.

4 charge types; 705 KWH; 69 Full Total.

24 charge types; 205 KWH; 42 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

