Delmarva Power: Exelon Company

Your electric bill - 

2016-09-13

for the period 

2020-09-25 to 2016-11-09

Ways to save - Find tips and programs that help.

Crystal Macdonald

Account Number:

4-8248-8350

Your service Address:

709 Rodriguez Lakes Suite 431
Lake Christinabury, WY 68228

Bill Issue date: 

2016-09-13

Summary of your charges

Balance from your last bill 

6.195093062625306

Your payment(s) - thank you 

53.2658813582486

---------------------------------------------------------------------------------------------------

Balance forward as of 

46.91810056222068

New electric charges 

14.335400812416559

New Neighborhood Sun Credits 

9.511312867911878

Total amount due by 

37.39964670234054

After 2016-12-19 a Late Payment Charge of $94.8487224171986 will be added, increasing the amount due to $77.75594164076333.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 457305101867	Page 1

Return this coupon with your payment made payable to Pepco

Crystal Macdonald
779 Martinez Prairie Suite 953
Rodriguezfort, MD 95909

813006661480

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 120

Crystal Macdonald

4-8248-8350

Your electric bill - 

2018-06-24

Details of your Electric Charges 

4 charge types; 249 KWH; 69 Full Total.

9 charge types; 380 KWH; 94 Full Total.

13 charge types; 965 KWH; 61 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

