Pepco

Your electric bill - 

2015-10-14

for the period 

2020-07-29 to 2017-07-31

Energy for a Changing World.

Crystal Green

Account Number:

3-4359-2202

Your service Address:

8398 Megan Rapid
Lake Thomas, IA 88182

Bill Issue date: 

2020-05-09

Summary of your charges

Balance from your last bill 

84.75726873459246

Your payment(s) - thank you 

16.1661010683101

---------------------------------------------------------------------------------------------------

Balance forward as of 

43.99916324516432

New electric charges 

65.82038809256181

New Neighborhood Sun Credits 

24.682819970470966

Total amount due by 

30.015001418937075

After 2019-07-20 a Late Payment Charge of $1.7015611482871444 will be added, increasing the amount due to $5.393996888425802.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 988873087659	Page 1

Return this coupon with your payment made payable to Pepco

Crystal Green
8398 Megan Rapid
Lake Thomas, IA 88182

388648398666

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 111

Crystal Green

3-4359-2202

Your electric bill - 

2020-05-09

Details of your Electric Charges 

25 charge types; 941 KWH; 15 Full Total.

25 charge types; 988 KWH; 30 Full Total.

18 charge types; 677 KWH; 87 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

