Delmarva Power: Exelon Company

Your electric bill - 

2019-01-09

for the period 

2020-03-20 to 2020-11-04

Energy for a Changing World.

Crystal Cruz

Account Number:

6-7891-7872

Your service Address:

4889 Wallace Path
West John, MO 04710

Bill Issue date: 

2015-08-03

Summary of your charges

Balance from your last bill 

14.56264213421937

Your payment(s) - thank you 

88.72870024024058

---------------------------------------------------------------------------------------------------

Balance forward as of 

70.04377972227374

New electric charges 

23.61089430365096

New Neighborhood Sun Credits 

61.911772972956626

Total amount due by 

35.674066991793524

After 2019-01-16 a Late Payment Charge of $95.87446952928022 will be added, increasing the amount due to $89.81774958546684.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 703058273432	Page 1

Return this coupon with your payment made payable to Pepco

Crystal Cruz
4889 Wallace Path
West John, MO 04710

676229403116

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 58 to 119

Crystal Cruz

6-7891-7872

Your electric bill - 

2019-01-09

Details of your Electric Charges 

16 charge types; 542 KWH; 70 Full Total.

7 charge types; 962 KWH; 40 Full Total.

25 charge types; 490 KWH; 105 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

