Delmarva Power: Exelon Company

Your electric bill - 

2017-09-16

for the period 

2016-11-25 to 2015-03-26

Energy for a Changing World.

Crystal Spencer

Account Number:

7-7360-2097

Your service Address:

43992 Mcdonald Ridge
Brownton, KS 03164

Bill Issue date: 

2015-02-26

Summary of your charges

Balance from your last bill 

25.105065227364562

Your payment(s) - thank you 

56.51535432422505

---------------------------------------------------------------------------------------------------

Balance forward as of 

40.43812137743036

New electric charges 

82.52731869510528

New Neighborhood Sun Credits 

56.836085710182594

Total amount due by 

51.68268028844001

After 2017-04-20 a Late Payment Charge of $89.40975822369784 will be added, increasing the amount due to $24.948398435535317.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 121367535330	Page 1

Return this coupon with your payment made payable to Pepco

Crystal Spencer
3821 Kemp Mews
West Brandon, OK 05202

772336389404

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 112

Crystal Spencer

7-7360-2097

Your electric bill - 

2015-02-26

Details of your Electric Charges 

14 charge types; 933 KWH; 19 Full Total.

