Pepco

Your electric bill - 

2015-03-31

for the period 

2015-03-24 to 2020-05-17

Energy for a Changing World.

Crystal Lee

Account Number:

3-1616-5088

Your service Address:

9796 Richard Locks Suite 619
Lake Margaret, LA 54821

Bill Issue date: 

2020-07-03

Summary of your charges

Balance from your last bill 

24.399559932019983

Your payment(s) - thank you 

63.887112395777486

---------------------------------------------------------------------------------------------------

Balance forward as of 

22.499120133034797

New electric charges 

87.47225051273374

New Neighborhood Sun Credits 

66.65483331042238

Total amount due by 

66.24983396948919

After 2016-02-09 a Late Payment Charge of $66.18275495595124 will be added, increasing the amount due to $95.01500394438733.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 263746632058	Page 1

Return this coupon with your payment made payable to Pepco

Crystal Lee
PSC 7098, Box 7844
APO AP 88908

307640428396

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 120

Crystal Lee

3-1616-5088

Your electric bill - 

2020-07-03

Details of your Electric Charges 

22 charge types; 921 KWH; 62 Full Total.

