Pepco

Your electric bill - 

2019-12-06

for the period 

2019-02-21 to 2020-04-13

Energy for a Changing World.

Crystal Johnson

Account Number:

3-9217-2915

Your service Address:

9654 White Valleys Apt. 044
Hernandezborough, NC 76944

Bill Issue date: 

2019-12-06

Summary of your charges

Balance from your last bill 

28.466350126875383

Your payment(s) - thank you 

84.5748667039799

---------------------------------------------------------------------------------------------------

Balance forward as of 

65.0671619135377

New electric charges 

12.605784847559036

New Neighborhood Sun Credits 

19.45929062381791

Total amount due by 

39.557817640701245

After 2018-02-18 a Late Payment Charge of $51.99338242927217 will be added, increasing the amount due to $50.23312792487028.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 434131611712	Page 1

Return this coupon with your payment made payable to Pepco

Crystal Johnson
9654 White Valleys Apt. 044
Hernandezborough, NC 76944

724627506161

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 52 to 105

Crystal Johnson

3-9217-2915

Your electric bill - 

2019-07-09

Details of your Electric Charges 

22 charge types; 620 KWH; 116 Full Total.

4 charge types; 672 KWH; 40 Full Total.

17 charge types; 716 KWH; 33 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

