Pepco

Your electric bill - 

2019-10-16

for the period 

2018-01-08 to 2019-07-24

Ways to save - Find tips and programs that help.

Crystal Reyes

Account Number:

2-1392-3197

Your service Address:

4040 Noah Motorway
South Jessica, WA 88786

Bill Issue date: 

2015-01-16

Summary of your charges

Balance from your last bill 

97.46377361828473

Your payment(s) - thank you 

3.3294492020275306

---------------------------------------------------------------------------------------------------

Balance forward as of 

49.43869457831501

New electric charges 

10.129352209988799

New Neighborhood Sun Credits 

11.193264467829751

Total amount due by 

96.7062630034856

After 2019-11-13 a Late Payment Charge of $21.668884556713603 will be added, increasing the amount due to $88.98774809160038.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 763234264283	Page 1

Return this coupon with your payment made payable to Pepco

Crystal Reyes
063 Pace Hill
Matthewport, TN 59067

894788493851

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 110

Crystal Reyes

2-1392-3197

Your electric bill - 

2017-04-18

Details of your Electric Charges 

1 charge types; 832 KWH; 21 Full Total.

17 charge types; 859 KWH; 105 Full Total.

24 charge types; 779 KWH; 36 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

