Delmarva Power: Exelon Company

Your electric bill - 

2015-02-28

for the period 

2015-09-06 to 2018-10-19

Ways to save - Find tips and programs that help.

Crystal Horton

Account Number:

3-9272-9976

Your service Address:

USNV Smith
FPO AE 26115

Bill Issue date: 

2017-07-19

Summary of your charges

Balance from your last bill 

48.69473976580193

Your payment(s) - thank you 

44.038222294344415

---------------------------------------------------------------------------------------------------

Balance forward as of 

46.10986726929533

New electric charges 

18.665939082262977

New Neighborhood Sun Credits 

30.267615248172888

Total amount due by 

14.462365744716472

After 2019-01-23 a Late Payment Charge of $13.165776815140928 will be added, increasing the amount due to $36.703245028199866.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 119143126147	Page 1

Return this coupon with your payment made payable to Pepco

Crystal Horton
USNV Smith
FPO AE 26115

251348370186

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 55 to 114

Crystal Horton

3-9272-9976

Your electric bill - 

2017-06-12

Details of your Electric Charges 

1 charge types; 340 KWH; 109 Full Total.

24 charge types; 272 KWH; 52 Full Total.

17 charge types; 322 KWH; 46 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

