Delmarva Power: Exelon Company

Your electric bill - 

2019-06-18

for the period 

2020-11-23 to 2020-01-08

Energy for a Changing World.

Curtis Lam

Account Number:

6-0183-2639

Your service Address:

67796 Morris Lakes
East Jill, NM 90300

Bill Issue date: 

2015-12-15

Summary of your charges

Balance from your last bill 

96.11906556554175

Your payment(s) - thank you 

26.30006499647868

---------------------------------------------------------------------------------------------------

Balance forward as of 

86.65631020332677

New electric charges 

6.717770640791184

New Neighborhood Sun Credits 

69.34457051681747

Total amount due by 

18.634766879042132

After 2019-01-25 a Late Payment Charge of $45.96803037970212 will be added, increasing the amount due to $62.41610196832394.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 932190131492	Page 1

Return this coupon with your payment made payable to Pepco

Curtis Lam
9629 Castillo Rapids
Port Nicoleside, DE 52824

968972967570

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 119

Curtis Lam

6-0183-2639

Your electric bill - 

2020-04-07

Details of your Electric Charges 

1 charge types; 947 KWH; 46 Full Total.

