Delmarva Power: Exelon Company

Your electric bill - 

2017-11-10

for the period 

2020-10-22 to 2020-09-09

Energy for a Changing World.

Curtis Olson

Account Number:

7-5043-0975

Your service Address:

68335 Aaron Pines
Lake Jeffery, LA 00667

Bill Issue date: 

2016-08-16

Summary of your charges

Balance from your last bill 

82.61802562636653

Your payment(s) - thank you 

89.96384146110607

---------------------------------------------------------------------------------------------------

Balance forward as of 

50.00130097231166

New electric charges 

32.154286687977915

New Neighborhood Sun Credits 

8.382277080097245

Total amount due by 

64.61465783379035

After 2018-06-15 a Late Payment Charge of $45.781108441251675 will be added, increasing the amount due to $10.31498252482073.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 379626286282	Page 1

Return this coupon with your payment made payable to Pepco

Curtis Olson
68335 Aaron Pines
Lake Jeffery, LA 00667

754011679241

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 102

Curtis Olson

7-5043-0975

Your electric bill - 

2016-06-26

Details of your Electric Charges 

17 charge types; 995 KWH; 90 Full Total.

18 charge types; 329 KWH; 44 Full Total.

23 charge types; 373 KWH; 12 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

