Delmarva Power: Exelon Company

Your electric bill - 

2019-11-29

for the period 

2017-03-15 to 2017-09-24

Ways to save - Find tips and programs that help.

Curtis Davidson

Account Number:

7-5058-2234

Your service Address:

05859 Green Mountains
Jamesbury, AR 45703

Bill Issue date: 

2018-08-06

Summary of your charges

Balance from your last bill 

77.81867071877407

Your payment(s) - thank you 

44.94691538231424

---------------------------------------------------------------------------------------------------

Balance forward as of 

45.72565055663866

New electric charges 

95.24292145110456

New Neighborhood Sun Credits 

31.69775782366249

Total amount due by 

45.228348084655124

After 2015-02-16 a Late Payment Charge of $2.264329049925315 will be added, increasing the amount due to $1.5563001346170788.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 352231514281	Page 1

Return this coupon with your payment made payable to Pepco

Curtis Davidson
84061 Hall Dam
West Robyn, VT 99649

518184619388

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 104

Curtis Davidson

7-5058-2234

Your electric bill - 

2019-11-29

Details of your Electric Charges 

2 charge types; 500 KWH; 51 Full Total.

