Delmarva Power: Exelon Company

Your electric bill - 

2016-08-07

for the period 

2017-12-09 to 2015-04-17

Ways to save - Find tips and programs that help.

Cynthia Elliott

Account Number:

3-3576-8847

Your service Address:

524 Gomez Track Apt. 275
New Sarahbury, AK 17048

Bill Issue date: 

2019-01-20

Summary of your charges

Balance from your last bill 

98.29382247753406

Your payment(s) - thank you 

83.94531386815707

---------------------------------------------------------------------------------------------------

Balance forward as of 

28.541275211551216

New electric charges 

51.54741674274356

New Neighborhood Sun Credits 

44.19727464786392

Total amount due by 

20.300006157215165

After 2019-08-20 a Late Payment Charge of $37.28775881154812 will be added, increasing the amount due to $45.441823818582996.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 770943537673	Page 1

Return this coupon with your payment made payable to Pepco

Cynthia Elliott
07558 Donald Extension Apt. 408
Kylemouth, VT 05427

544218694848

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 103

Cynthia Elliott

3-3576-8847

Your electric bill - 

2016-08-07

Details of your Electric Charges 

2 charge types; 688 KWH; 57 Full Total.

