Pepco

Your electric bill - 

2020-07-20

for the period 

2015-03-27 to 2018-10-26

Ways to save - Find tips and programs that help.

Cynthia Molina

Account Number:

4-6534-1356

Your service Address:

68876 Susan Motorway
Lake Abigailberg, MI 88114

Bill Issue date: 

2018-04-07

Summary of your charges

Balance from your last bill 

5.267916527678561

Your payment(s) - thank you 

91.37361663196593

---------------------------------------------------------------------------------------------------

Balance forward as of 

1.5285601346038014

New electric charges 

16.21206717724536

New Neighborhood Sun Credits 

37.58144502211652

Total amount due by 

27.256146455829448

After 2020-03-01 a Late Payment Charge of $10.34546084196803 will be added, increasing the amount due to $26.059385034611875.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 920244078908	Page 1

Return this coupon with your payment made payable to Pepco

Cynthia Molina
27363 Sherry Plains
New Jasonbury, CA 74704

974709998472

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 54 to 103

Cynthia Molina

4-6534-1356

Your electric bill - 

2018-04-07

Details of your Electric Charges 

11 charge types; 558 KWH; 39 Full Total.

22 charge types; 727 KWH; 113 Full Total.

19 charge types; 665 KWH; 33 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

