Pepco

Your electric bill - 

2018-02-22

for the period 

2015-02-01 to 2020-12-28

Energy for a Changing World.

Cynthia Sanchez

Account Number:

4-4743-4582

Your service Address:

080 Kevin Port Apt. 956
Moralesfort, OK 79576

Bill Issue date: 

2020-12-27

Summary of your charges

Balance from your last bill 

62.05729297854225

Your payment(s) - thank you 

27.200388815659853

---------------------------------------------------------------------------------------------------

Balance forward as of 

10.239957252349042

New electric charges 

49.37973658994184

New Neighborhood Sun Credits 

6.0696603677147865

Total amount due by 

84.54262084714122

After 2016-02-27 a Late Payment Charge of $66.15496566584046 will be added, increasing the amount due to $89.11827104135519.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 931068916405	Page 1

Return this coupon with your payment made payable to Pepco

Cynthia Sanchez
080 Kevin Port Apt. 956
Moralesfort, OK 79576

988867934857

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 118

Cynthia Sanchez

4-4743-4582

Your electric bill - 

2020-04-04

Details of your Electric Charges 

6 charge types; 775 KWH; 83 Full Total.

21 charge types; 473 KWH; 53 Full Total.

21 charge types; 237 KWH; 96 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

