Delmarva Power: Exelon Company

Your electric bill - 

2019-03-23

for the period 

2020-05-20 to 2018-09-04

Ways to save - Find tips and programs that help.

Cynthia Nichols

Account Number:

9-8634-2461

Your service Address:

102 Michelle Springs
Loganport, UT 34108

Bill Issue date: 

2019-03-23

Summary of your charges

Balance from your last bill 

78.92482586158384

Your payment(s) - thank you 

58.78696251182837

---------------------------------------------------------------------------------------------------

Balance forward as of 

90.80808615592032

New electric charges 

70.48196264764344

New Neighborhood Sun Credits 

21.52069172189382

Total amount due by 

40.646311998110725

After 2018-11-16 a Late Payment Charge of $20.354705696867693 will be added, increasing the amount due to $48.540156970424164.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 487355570401	Page 1

Return this coupon with your payment made payable to Pepco

Cynthia Nichols
102 Michelle Springs
Loganport, UT 34108

541409038403

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 108

Cynthia Nichols

9-8634-2461

Your electric bill - 

2017-08-03

Details of your Electric Charges 

20 charge types; 669 KWH; 90 Full Total.

17 charge types; 572 KWH; 52 Full Total.

17 charge types; 523 KWH; 81 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

