Delmarva Power: Exelon Company

Your electric bill - 

2016-04-16

for the period 

2019-05-16 to 2019-02-16

Energy for a Changing World.

Cynthia Sanders

Account Number:

9-1621-7118

Your service Address:

74145 Barbara Hollow Suite 066
Paulaview, MS 06095

Bill Issue date: 

2016-04-16

Summary of your charges

Balance from your last bill 

2.6720421887859964

Your payment(s) - thank you 

15.363111130664231

---------------------------------------------------------------------------------------------------

Balance forward as of 

98.09421378025452

New electric charges 

98.70070934850168

New Neighborhood Sun Credits 

50.52922957505306

Total amount due by 

5.724515277268029

After 2017-06-21 a Late Payment Charge of $43.74452130377316 will be added, increasing the amount due to $61.47812311061482.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 924932576927	Page 1

Return this coupon with your payment made payable to Pepco

Cynthia Sanders
74145 Barbara Hollow Suite 066
Paulaview, MS 06095

489506879925

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 114

Cynthia Sanders

9-1621-7118

Your electric bill - 

2015-04-04

Details of your Electric Charges 

9 charge types; 396 KWH; 41 Full Total.

16 charge types; 855 KWH; 30 Full Total.

13 charge types; 279 KWH; 14 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

