Delmarva Power: Exelon Company

Your electric bill - 

2019-09-05

for the period 

2016-06-11 to 2016-10-22

Ways to save - Find tips and programs that help.

Cynthia Lane

Account Number:

2-0951-4109

Your service Address:

965 Jenna Islands Apt. 925
Jamesland, KS 30966

Bill Issue date: 

2018-06-16

Summary of your charges

Balance from your last bill 

64.82058761402303

Your payment(s) - thank you 

95.11777309474073

---------------------------------------------------------------------------------------------------

Balance forward as of 

39.98316555991977

New electric charges 

84.02959639044536

New Neighborhood Sun Credits 

72.64542697613587

Total amount due by 

24.413915110433337

After 2017-02-26 a Late Payment Charge of $13.47092532928984 will be added, increasing the amount due to $88.71969911112761.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 767952774360	Page 1

Return this coupon with your payment made payable to Pepco

Cynthia Lane
Unit 9729 Box 2534
DPO AP 06493

214013741485

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 54 to 114

Cynthia Lane

2-0951-4109

Your electric bill - 

2019-09-05

Details of your Electric Charges 

21 charge types; 962 KWH; 70 Full Total.

15 charge types; 868 KWH; 22 Full Total.

19 charge types; 958 KWH; 45 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

