Pepco

Your electric bill - 

2016-03-05

for the period 

2018-04-17 to 2016-06-09

Energy for a Changing World.

Cynthia Walters

Account Number:

5-7273-6183

Your service Address:

2484 Sarah Rest
Michaelbury, IN 80479

Bill Issue date: 

2017-04-07

Summary of your charges

Balance from your last bill 

64.53754663020574

Your payment(s) - thank you 

75.28662860043605

---------------------------------------------------------------------------------------------------

Balance forward as of 

53.23792633228671

New electric charges 

44.725645917345645

New Neighborhood Sun Credits 

45.53567635243775

Total amount due by 

46.21349542655442

After 2015-03-22 a Late Payment Charge of $32.45131090201576 will be added, increasing the amount due to $57.90616475408215.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 298985080140	Page 1

Return this coupon with your payment made payable to Pepco

Cynthia Walters
PSC 3067, Box 4407
APO AP 15214

485813948545

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 78 to 112

Cynthia Walters

5-7273-6183

Your electric bill - 

2017-04-07

Details of your Electric Charges 

4 charge types; 840 KWH; 52 Full Total.

2 charge types; 878 KWH; 26 Full Total.

18 charge types; 777 KWH; 112 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

