Delmarva Power: Exelon Company

Your electric bill - 

2018-02-08

for the period 

2018-08-19 to 2018-06-08

Energy for a Changing World.

Cynthia Johnson

Account Number:

5-1553-1003

Your service Address:

135 Flores Bypass Suite 449
Katieburgh, GA 85254

Bill Issue date: 

2019-01-20

Summary of your charges

Balance from your last bill 

21.079441169739752

Your payment(s) - thank you 

21.79119371564856

---------------------------------------------------------------------------------------------------

Balance forward as of 

20.07029063322964

New electric charges 

31.759498307108515

New Neighborhood Sun Credits 

64.4849443813998

Total amount due by 

89.50439745849049

After 2015-06-25 a Late Payment Charge of $45.208412491165554 will be added, increasing the amount due to $52.86690963633785.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 658207207228	Page 1

Return this coupon with your payment made payable to Pepco

Cynthia Johnson
883 Rojas Course
Diazland, WI 97741

594882334137

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 114

Cynthia Johnson

5-1553-1003

Your electric bill - 

2019-01-20

Details of your Electric Charges 

11 charge types; 417 KWH; 80 Full Total.

15 charge types; 438 KWH; 20 Full Total.

14 charge types; 511 KWH; 51 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

