Delmarva Power: Exelon Company

Your electric bill - 

2015-11-10

for the period 

2019-02-19 to 2016-03-02

Energy for a Changing World.

Cynthia Turner

Account Number:

3-1805-0206

Your service Address:

1968 Leonard Locks Suite 511
Jeanville, FL 74020

Bill Issue date: 

2016-06-25

Summary of your charges

Balance from your last bill 

97.0632117895562

Your payment(s) - thank you 

90.89788869621941

---------------------------------------------------------------------------------------------------

Balance forward as of 

25.28971371777903

New electric charges 

53.08936072308736

New Neighborhood Sun Credits 

30.09113432994941

Total amount due by 

1.387342136490926

After 2019-03-01 a Late Payment Charge of $40.03194905233992 will be added, increasing the amount due to $88.16604174141972.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 327378053432	Page 1

Return this coupon with your payment made payable to Pepco

Cynthia Turner
44165 David View Suite 327
West Duaneland, PA 76778

996838034237

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 116

Cynthia Turner

3-1805-0206

Your electric bill - 

2015-11-10

Details of your Electric Charges 

20 charge types; 638 KWH; 115 Full Total.

