Delmarva Power: Exelon Company

Your electric bill - 

2019-07-03

for the period 

2020-04-08 to 2019-02-11

Ways to save - Find tips and programs that help.

Cynthia Nelson MD

Account Number:

7-9552-7957

Your service Address:

4047 Hall Stravenue
Hicksside, AR 33149

Bill Issue date: 

2015-05-07

Summary of your charges

Balance from your last bill 

86.39452924889692

Your payment(s) - thank you 

41.54034192880294

---------------------------------------------------------------------------------------------------

Balance forward as of 

97.0083022825163

New electric charges 

21.43622795808262

New Neighborhood Sun Credits 

40.72121797819972

Total amount due by 

87.32458937017465

After 2016-06-14 a Late Payment Charge of $84.22973791780417 will be added, increasing the amount due to $40.530304853623626.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 725381849567	Page 1

Return this coupon with your payment made payable to Pepco

Cynthia Nelson MD
4047 Hall Stravenue
Hicksside, AR 33149

821338067710

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 69 to 108

Cynthia Nelson MD

7-9552-7957

Your electric bill - 

2017-03-10

Details of your Electric Charges 

1 charge types; 748 KWH; 105 Full Total.

16 charge types; 585 KWH; 14 Full Total.

2 charge types; 237 KWH; 36 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

