Delmarva Power: Exelon Company

Your electric bill - 

2015-08-03

for the period 

2019-12-24 to 2016-03-30

Ways to save - Find tips and programs that help.

Cynthia Anderson

Account Number:

5-9786-0831

Your service Address:

3829 Mcneil Stravenue
New Steven, PA 01329

Bill Issue date: 

2015-08-03

Summary of your charges

Balance from your last bill 

9.944951611171332

Your payment(s) - thank you 

10.483978010659204

---------------------------------------------------------------------------------------------------

Balance forward as of 

74.2636618743131

New electric charges 

21.442763759920545

New Neighborhood Sun Credits 

97.68281146046873

Total amount due by 

58.19058101639602

After 2015-01-18 a Late Payment Charge of $13.17673270277293 will be added, increasing the amount due to $5.900235751127461.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 524409307228	Page 1

Return this coupon with your payment made payable to Pepco

Cynthia Anderson
207 Sarah Port Suite 103
Donaldmouth, MS 00619

700114974044

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 105

Cynthia Anderson

5-9786-0831

Your electric bill - 

2015-08-03

Details of your Electric Charges 

15 charge types; 422 KWH; 104 Full Total.

