Pepco

Your electric bill - 

2017-03-20

for the period 

2016-12-24 to 2017-01-30

Energy for a Changing World.

Cynthia Campbell

Account Number:

7-4832-6900

Your service Address:

3649 Anderson Villages
Graybury, DC 65137

Bill Issue date: 

2018-04-25

Summary of your charges

Balance from your last bill 

19.777397674335774

Your payment(s) - thank you 

72.08342566248078

---------------------------------------------------------------------------------------------------

Balance forward as of 

23.14681094386749

New electric charges 

48.42102601508541

New Neighborhood Sun Credits 

34.001997657133224

Total amount due by 

52.730405142883185

After 2015-06-06 a Late Payment Charge of $35.209074578448785 will be added, increasing the amount due to $47.373968442434446.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 862559950320	Page 1

Return this coupon with your payment made payable to Pepco

Cynthia Campbell
7026 Marissa Burg Suite 891
Danielton, ID 51362

953444645178

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 58 to 103

Cynthia Campbell

7-4832-6900

Your electric bill - 

2018-10-10

Details of your Electric Charges 

21 charge types; 413 KWH; 104 Full Total.

