Delmarva Power: Exelon Company

Your electric bill - 

2019-02-18

for the period 

2016-04-13 to 2015-05-27

Ways to save - Find tips and programs that help.

Cynthia Peterson

Account Number:

5-8091-5012

Your service Address:

77004 Deanna Alley
Feliciafort, UT 42796

Bill Issue date: 

2017-02-08

Summary of your charges

Balance from your last bill 

73.1278106497958

Your payment(s) - thank you 

76.07603598595531

---------------------------------------------------------------------------------------------------

Balance forward as of 

91.1598447076633

New electric charges 

56.253524290583286

New Neighborhood Sun Credits 

2.067184975239141

Total amount due by 

13.236472000639443

After 2017-08-29 a Late Payment Charge of $51.32283728333637 will be added, increasing the amount due to $37.32045730301172.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 753205914167	Page 1

Return this coupon with your payment made payable to Pepco

Cynthia Peterson
306 Susan Locks
Osborneland, SD 96871

483244172142

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 105

Cynthia Peterson

5-8091-5012

Your electric bill - 

2019-01-16

Details of your Electric Charges 

22 charge types; 693 KWH; 79 Full Total.

8 charge types; 810 KWH; 33 Full Total.

7 charge types; 692 KWH; 92 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

