Delmarva Power: Exelon Company

Your electric bill - 

2016-10-02

for the period 

2018-02-25 to 2019-06-03

Energy for a Changing World.

Dakota Mccormick

Account Number:

9-5012-9786

Your service Address:

PSC 6013, Box 4499
APO AE 08687

Bill Issue date: 

2015-03-02

Summary of your charges

Balance from your last bill 

7.125090451046374

Your payment(s) - thank you 

25.00887559086353

---------------------------------------------------------------------------------------------------

Balance forward as of 

75.47266430078392

New electric charges 

6.398844385358403

New Neighborhood Sun Credits 

78.14412292315079

Total amount due by 

49.98484710979689

After 2019-09-30 a Late Payment Charge of $18.43305631855955 will be added, increasing the amount due to $15.070054789279695.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 225720956005	Page 1

Return this coupon with your payment made payable to Pepco

Dakota Mccormick
9399 Hall Orchard
Richardsview, OK 37132

568203282882

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 102

Dakota Mccormick

9-5012-9786

Your electric bill - 

2015-03-02

Details of your Electric Charges 

24 charge types; 297 KWH; 86 Full Total.

