Pepco

Your electric bill - 

2015-04-15

for the period 

2017-08-02 to 2017-08-22

Ways to save - Find tips and programs that help.

Dale Stephens

Account Number:

5-7311-5316

Your service Address:

258 Williams Manor
New Melissa, IA 04120

Bill Issue date: 

2015-04-15

Summary of your charges

Balance from your last bill 

95.33304541233177

Your payment(s) - thank you 

18.878210521029672

---------------------------------------------------------------------------------------------------

Balance forward as of 

44.37664921974193

New electric charges 

57.08142581379196

New Neighborhood Sun Credits 

96.28653767292

Total amount due by 

31.635725101209047

After 2018-10-08 a Late Payment Charge of $35.797137894050294 will be added, increasing the amount due to $42.833634425625185.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 236602267380	Page 1

Return this coupon with your payment made payable to Pepco

Dale Stephens
033 Taylor Parkways Suite 555
Morrisside, IL 11470

266369793093

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 110

Dale Stephens

5-7311-5316

Your electric bill - 

2019-05-16

Details of your Electric Charges 

8 charge types; 770 KWH; 34 Full Total.

