Delmarva Power: Exelon Company

Your electric bill - 

2018-10-08

for the period 

2018-08-16 to 2017-10-18

Energy for a Changing World.

Dalton Harris

Account Number:

3-9065-2409

Your service Address:

566 Mann Lake Suite 450
Wangstad, MO 70684

Bill Issue date: 

2020-11-29

Summary of your charges

Balance from your last bill 

73.54479421130289

Your payment(s) - thank you 

39.72969878920292

---------------------------------------------------------------------------------------------------

Balance forward as of 

82.39843971861377

New electric charges 

96.41195988619242

New Neighborhood Sun Credits 

53.7616132515619

Total amount due by 

67.75650887527972

After 2020-05-20 a Late Payment Charge of $82.3107122015653 will be added, increasing the amount due to $31.08689581258521.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 984202609986	Page 1

Return this coupon with your payment made payable to Pepco

Dalton Harris
566 Mann Lake Suite 450
Wangstad, MO 70684

780857789337

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 108

Dalton Harris

3-9065-2409

Your electric bill - 

2018-10-08

Details of your Electric Charges 

6 charge types; 324 KWH; 96 Full Total.

20 charge types; 332 KWH; 100 Full Total.

1 charge types; 526 KWH; 116 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

