Pepco

Your electric bill - 

2018-02-20

for the period 

2015-04-12 to 2018-01-27

Ways to save - Find tips and programs that help.

Dan Moreno

Account Number:

8-6516-7691

Your service Address:

2708 Leslie Inlet Apt. 582
New Robin, MN 35017

Bill Issue date: 

2018-02-20

Summary of your charges

Balance from your last bill 

47.01459373554631

Your payment(s) - thank you 

16.708247740208666

---------------------------------------------------------------------------------------------------

Balance forward as of 

62.044557366575674

New electric charges 

84.98663503216031

New Neighborhood Sun Credits 

75.72909685384367

Total amount due by 

45.72862081094669

After 2015-05-05 a Late Payment Charge of $17.579602592530907 will be added, increasing the amount due to $68.70424223768006.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 651938820088	Page 1

Return this coupon with your payment made payable to Pepco

Dan Moreno
Unit 6207 Box 0715
DPO AP 59567

931104165166

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 119

Dan Moreno

8-6516-7691

Your electric bill - 

2018-06-25

Details of your Electric Charges 

9 charge types; 518 KWH; 96 Full Total.

9 charge types; 503 KWH; 67 Full Total.

13 charge types; 843 KWH; 103 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

