Delmarva Power: Exelon Company

Your electric bill - 

2015-12-11

for the period 

2015-07-09 to 2020-12-11

Energy for a Changing World.

Dana Hurst

Account Number:

3-1071-2591

Your service Address:

8549 Gregory Tunnel Suite 206
Ritachester, MT 98131

Bill Issue date: 

2016-04-02

Summary of your charges

Balance from your last bill 

1.6334738103461228

Your payment(s) - thank you 

99.49042876444322

---------------------------------------------------------------------------------------------------

Balance forward as of 

70.4656627558892

New electric charges 

46.55262811496708

New Neighborhood Sun Credits 

27.051930119772067

Total amount due by 

20.882440312828052

After 2020-05-30 a Late Payment Charge of $5.027204705398134 will be added, increasing the amount due to $97.61903438084776.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 533837981681	Page 1

Return this coupon with your payment made payable to Pepco

Dana Hurst
201 Rebecca Plaza Suite 794
West Melissachester, WI 01490

288910253471

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 113

Dana Hurst

3-1071-2591

Your electric bill - 

2017-12-21

Details of your Electric Charges 

19 charge types; 649 KWH; 62 Full Total.

1 charge types; 752 KWH; 86 Full Total.

13 charge types; 766 KWH; 120 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

