Pepco

Your electric bill - 

2016-04-19

for the period 

2020-02-06 to 2017-03-25

Energy for a Changing World.

Dana Evans

Account Number:

8-8437-3826

Your service Address:

869 Jeffrey Mission Apt. 985
South Shellyfurt, KS 78227

Bill Issue date: 

2016-04-19

Summary of your charges

Balance from your last bill 

38.133244963347806

Your payment(s) - thank you 

58.523830786936266

---------------------------------------------------------------------------------------------------

Balance forward as of 

69.90407826495503

New electric charges 

15.242832572476681

New Neighborhood Sun Credits 

48.409992280117926

Total amount due by 

55.01174596801252

After 2020-04-13 a Late Payment Charge of $79.05034983475937 will be added, increasing the amount due to $90.52524082746932.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 528022298244	Page 1

Return this coupon with your payment made payable to Pepco

Dana Evans
869 Jeffrey Mission Apt. 985
South Shellyfurt, KS 78227

868862434853

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 55 to 112

Dana Evans

8-8437-3826

Your electric bill - 

2017-07-15

Details of your Electric Charges 

9 charge types; 328 KWH; 69 Full Total.

24 charge types; 940 KWH; 96 Full Total.

7 charge types; 214 KWH; 86 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

