Pepco

Your electric bill - 

2017-06-29

for the period 

2015-07-23 to 2020-04-02

Ways to save - Find tips and programs that help.

Dana Ford

Account Number:

4-0143-1811

Your service Address:

7740 Cohen Lake
Danielbury, IL 64683

Bill Issue date: 

2017-06-29

Summary of your charges

Balance from your last bill 

13.891686354858427

Your payment(s) - thank you 

61.219660779351116

---------------------------------------------------------------------------------------------------

Balance forward as of 

15.629833352653531

New electric charges 

73.82493223088308

New Neighborhood Sun Credits 

39.468228469945004

Total amount due by 

70.70656274746734

After 2019-07-01 a Late Payment Charge of $71.16594293409801 will be added, increasing the amount due to $84.18830891419148.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 626263859951	Page 1

Return this coupon with your payment made payable to Pepco

Dana Ford
4386 Robinson Mews
Alexishaven, MT 68789

525585749111

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 115

Dana Ford

4-0143-1811

Your electric bill - 

2017-01-29

Details of your Electric Charges 

5 charge types; 225 KWH; 41 Full Total.

