Delmarva Power: Exelon Company

Your electric bill - 

2016-05-30

for the period 

2017-03-17 to 2016-03-14

Energy for a Changing World.

Dana Williams

Account Number:

2-3953-4328

Your service Address:

PSC 1213, Box 8937
APO AE 10845

Bill Issue date: 

2016-08-07

Summary of your charges

Balance from your last bill 

13.662261072207057

Your payment(s) - thank you 

1.4239276712962767

---------------------------------------------------------------------------------------------------

Balance forward as of 

73.68038846018948

New electric charges 

52.579294667403154

New Neighborhood Sun Credits 

98.6293485820039

Total amount due by 

20.63290092356173

After 2020-01-14 a Late Payment Charge of $27.362161808162522 will be added, increasing the amount due to $59.32625720507218.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 523847406416	Page 1

Return this coupon with your payment made payable to Pepco

Dana Williams
PSC 1213, Box 8937
APO AE 10845

676739877690

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 101

Dana Williams

2-3953-4328

Your electric bill - 

2016-05-30

Details of your Electric Charges 

7 charge types; 287 KWH; 20 Full Total.

19 charge types; 837 KWH; 94 Full Total.

9 charge types; 403 KWH; 53 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

