Pepco

Your electric bill - 

2019-12-12

for the period 

2019-10-29 to 2017-03-15

Energy for a Changing World.

Dana Moore

Account Number:

9-4196-2347

Your service Address:

41581 Alexander Burg Apt. 043
Simonborough, IN 70317

Bill Issue date: 

2020-01-04

Summary of your charges

Balance from your last bill 

73.7907007611485

Your payment(s) - thank you 

98.88141962828425

---------------------------------------------------------------------------------------------------

Balance forward as of 

36.34518874456332

New electric charges 

94.52531267889

New Neighborhood Sun Credits 

91.88321250643226

Total amount due by 

97.352316474295

After 2019-10-21 a Late Payment Charge of $96.84794738141518 will be added, increasing the amount due to $87.39634976055554.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 577373269373	Page 1

Return this coupon with your payment made payable to Pepco

Dana Moore
255 Denise Ports Suite 514
Bakerfort, NH 90128

813703280452

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 114

Dana Moore

9-4196-2347

Your electric bill - 

2020-01-04

Details of your Electric Charges 

23 charge types; 254 KWH; 49 Full Total.

7 charge types; 512 KWH; 57 Full Total.

6 charge types; 262 KWH; 73 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

