Delmarva Power: Exelon Company

Your electric bill - 

2016-06-06

for the period 

2018-05-10 to 2015-06-03

Ways to save - Find tips and programs that help.

Daniel Glenn

Account Number:

5-4708-1983

Your service Address:

6516 Megan Lodge
Darrylview, TX 77451

Bill Issue date: 

2015-04-11

Summary of your charges

Balance from your last bill 

3.912710465710939

Your payment(s) - thank you 

50.53768191073518

---------------------------------------------------------------------------------------------------

Balance forward as of 

22.439490656650104

New electric charges 

19.53064551228233

New Neighborhood Sun Credits 

61.203569287713094

Total amount due by 

65.0371899804974

After 2019-09-15 a Late Payment Charge of $82.82456817369005 will be added, increasing the amount due to $12.979740338532908.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 479473556640	Page 1

Return this coupon with your payment made payable to Pepco

Daniel Glenn
6516 Megan Lodge
Darrylview, TX 77451

603763108240

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 105

Daniel Glenn

5-4708-1983

Your electric bill - 

2015-04-11

Details of your Electric Charges 

15 charge types; 302 KWH; 110 Full Total.

3 charge types; 412 KWH; 43 Full Total.

9 charge types; 564 KWH; 87 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

