Pepco

Your electric bill - 

2015-08-18

for the period 

2019-06-30 to 2015-07-19

Energy for a Changing World.

Daniel Williams

Account Number:

5-1910-8752

Your service Address:

599 Jose Unions
West Amanda, ME 01654

Bill Issue date: 

2015-08-18

Summary of your charges

Balance from your last bill 

73.22954706989964

Your payment(s) - thank you 

8.447543986351231

---------------------------------------------------------------------------------------------------

Balance forward as of 

90.36963336522868

New electric charges 

1.9279732629027668

New Neighborhood Sun Credits 

87.75420330979429

Total amount due by 

33.778124606147756

After 2018-05-20 a Late Payment Charge of $22.46416556925124 will be added, increasing the amount due to $11.41087580803297.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 574014977233	Page 1

Return this coupon with your payment made payable to Pepco

Daniel Williams
603 Nicole Turnpike Apt. 067
West Paul, OK 08420

568305717211

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 69 to 117

Daniel Williams

5-1910-8752

Your electric bill - 

2020-10-21

Details of your Electric Charges 

21 charge types; 670 KWH; 49 Full Total.

10 charge types; 409 KWH; 31 Full Total.

20 charge types; 508 KWH; 48 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

