Pepco

Your electric bill - 

2017-07-31

for the period 

2016-10-29 to 2017-07-13

Ways to save - Find tips and programs that help.

Danielle Davies

Account Number:

1-2274-9109

Your service Address:

74148 Moore Locks Apt. 128
South Pamelafort, SD 63500

Bill Issue date: 

2019-03-21

Summary of your charges

Balance from your last bill 

80.27377916615599

Your payment(s) - thank you 

93.66957867917324

---------------------------------------------------------------------------------------------------

Balance forward as of 

10.271299503980359

New electric charges 

69.24002690296575

New Neighborhood Sun Credits 

45.59441148663456

Total amount due by 

6.9298732284336495

After 2015-07-03 a Late Payment Charge of $87.52970778844457 will be added, increasing the amount due to $42.8436470656644.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 198304760584	Page 1

Return this coupon with your payment made payable to Pepco

Danielle Davies
40547 Smith Turnpike
Thomasfurt, IA 85620

453516902798

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 78 to 103

Danielle Davies

1-2274-9109

Your electric bill - 

2019-03-21

Details of your Electric Charges 

24 charge types; 891 KWH; 120 Full Total.

1 charge types; 368 KWH; 55 Full Total.

8 charge types; 977 KWH; 105 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

