Delmarva Power: Exelon Company

Your electric bill - 

2018-01-18

for the period 

2017-10-02 to 2017-05-05

Ways to save - Find tips and programs that help.

Daniel Hansen

Account Number:

5-7457-2127

Your service Address:

37234 Figueroa Garden
Martinezborough, MN 32423

Bill Issue date: 

2018-01-18

Summary of your charges

Balance from your last bill 

39.507864861243064

Your payment(s) - thank you 

22.333073629716903

---------------------------------------------------------------------------------------------------

Balance forward as of 

25.067228129841794

New electric charges 

89.09060274821546

New Neighborhood Sun Credits 

1.5195859023063978

Total amount due by 

31.48840954852491

After 2015-09-24 a Late Payment Charge of $76.78122630602947 will be added, increasing the amount due to $68.64366522799926.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 180784055041	Page 1

Return this coupon with your payment made payable to Pepco

Daniel Hansen
58837 Brittney Plaza Suite 466
Colemantown, WV 93194

763988214846

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 106

Daniel Hansen

5-7457-2127

Your electric bill - 

2017-08-26

Details of your Electric Charges 

15 charge types; 922 KWH; 97 Full Total.

12 charge types; 680 KWH; 56 Full Total.

3 charge types; 864 KWH; 83 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

