Delmarva Power: Exelon Company

Your electric bill - 

2015-06-06

for the period 

2016-11-30 to 2018-07-01

Ways to save - Find tips and programs that help.

Danielle Phillips

Account Number:

5-5655-1511

Your service Address:

24191 Morgan Pass Suite 392
Fernandezchester, DC 39239

Bill Issue date: 

2018-04-12

Summary of your charges

Balance from your last bill 

21.944520028451507

Your payment(s) - thank you 

18.546992414992598

---------------------------------------------------------------------------------------------------

Balance forward as of 

15.222615691384952

New electric charges 

77.27420536402096

New Neighborhood Sun Credits 

40.36669596074787

Total amount due by 

55.642799242562404

After 2015-03-18 a Late Payment Charge of $95.97947540021444 will be added, increasing the amount due to $74.1008631649736.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 809817239277	Page 1

Return this coupon with your payment made payable to Pepco

Danielle Phillips
3917 Williams Dam
West Melissatown, DE 17414

835391205051

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 119

Danielle Phillips

5-5655-1511

Your electric bill - 

2018-04-12

Details of your Electric Charges 

21 charge types; 782 KWH; 118 Full Total.

6 charge types; 510 KWH; 42 Full Total.

13 charge types; 895 KWH; 61 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

