Pepco

Your electric bill - 

2020-10-15

for the period 

2020-05-26 to 2015-11-20

Ways to save - Find tips and programs that help.

Daniel Reed

Account Number:

1-4559-6601

Your service Address:

96129 Paige Divide
South Jeffreyport, NV 55997

Bill Issue date: 

2020-10-15

Summary of your charges

Balance from your last bill 

86.24681975549385

Your payment(s) - thank you 

24.034323721616115

---------------------------------------------------------------------------------------------------

Balance forward as of 

29.24199115070244

New electric charges 

74.56080311405367

New Neighborhood Sun Credits 

93.0942826466403

Total amount due by 

78.27988625108335

After 2016-07-07 a Late Payment Charge of $5.786455864157163 will be added, increasing the amount due to $34.233368498367646.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 664273559383	Page 1

Return this coupon with your payment made payable to Pepco

Daniel Reed
96129 Paige Divide
South Jeffreyport, NV 55997

616627157776

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 110

Daniel Reed

1-4559-6601

Your electric bill - 

2020-01-26

Details of your Electric Charges 

19 charge types; 753 KWH; 14 Full Total.

5 charge types; 908 KWH; 97 Full Total.

4 charge types; 783 KWH; 106 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

