Pepco

Your electric bill - 

2017-08-28

for the period 

2017-10-20 to 2020-11-03

Ways to save - Find tips and programs that help.

Daniel Nicholson

Account Number:

2-0705-7463

Your service Address:

Unit 1925 Box 2725
DPO AA 71400

Bill Issue date: 

2020-03-18

Summary of your charges

Balance from your last bill 

15.41622574272272

Your payment(s) - thank you 

6.315527501592466

---------------------------------------------------------------------------------------------------

Balance forward as of 

40.354797053438304

New electric charges 

54.719318374678274

New Neighborhood Sun Credits 

57.73632386872635

Total amount due by 

43.700709104290745

After 2016-10-09 a Late Payment Charge of $74.9625429792758 will be added, increasing the amount due to $59.07808533644067.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 678034450527	Page 1

Return this coupon with your payment made payable to Pepco

Daniel Nicholson
0412 Brittany Point
Alexanderburgh, WV 90614

715795973209

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 103

Daniel Nicholson

2-0705-7463

Your electric bill - 

2017-08-28

Details of your Electric Charges 

6 charge types; 686 KWH; 14 Full Total.

