Pepco

Your electric bill - 

2018-03-29

for the period 

2016-08-02 to 2017-10-16

Ways to save - Find tips and programs that help.

Danielle Davis

Account Number:

8-7447-8379

Your service Address:

11518 Richard Park
Mosleyborough, AL 80753

Bill Issue date: 

2018-03-29

Summary of your charges

Balance from your last bill 

50.87802199010045

Your payment(s) - thank you 

20.886883572063642

---------------------------------------------------------------------------------------------------

Balance forward as of 

59.168430868685256

New electric charges 

71.32309182392237

New Neighborhood Sun Credits 

43.28570298664009

Total amount due by 

74.64430794782722

After 2016-04-24 a Late Payment Charge of $99.52271424432034 will be added, increasing the amount due to $43.2755240802534.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 996446147195	Page 1

Return this coupon with your payment made payable to Pepco

Danielle Davis
2751 Wright Cliffs
Morenohaven, WV 76666

921071823938

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 118

Danielle Davis

8-7447-8379

Your electric bill - 

2018-03-29

Details of your Electric Charges 

6 charge types; 784 KWH; 101 Full Total.

