Pepco

Your electric bill - 

2015-08-12

for the period 

2020-11-01 to 2015-02-09

Ways to save - Find tips and programs that help.

Daniel Monroe

Account Number:

2-0151-2737

Your service Address:

2601 Chavez Fork
North Daniel, RI 57501

Bill Issue date: 

2015-08-12

Summary of your charges

Balance from your last bill 

20.249693143701474

Your payment(s) - thank you 

61.06017358705504

---------------------------------------------------------------------------------------------------

Balance forward as of 

32.13601351800337

New electric charges 

93.82033557420898

New Neighborhood Sun Credits 

99.07207426913183

Total amount due by 

29.78563247401307

After 2015-08-09 a Late Payment Charge of $38.16898766869669 will be added, increasing the amount due to $8.838609436571877.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 672355228752	Page 1

Return this coupon with your payment made payable to Pepco

Daniel Monroe
2601 Chavez Fork
North Daniel, RI 57501

209319967915

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 114

Daniel Monroe

2-0151-2737

Your electric bill - 

2019-05-13

Details of your Electric Charges 

6 charge types; 728 KWH; 98 Full Total.

12 charge types; 861 KWH; 105 Full Total.

4 charge types; 675 KWH; 77 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

