Pepco

Your electric bill - 

2016-09-18

for the period 

2015-03-30 to 2016-03-13

Ways to save - Find tips and programs that help.

Daniel Morris

Account Number:

6-5574-1419

Your service Address:

44885 Nancy Terrace Suite 150
Joshuaview, AZ 45399

Bill Issue date: 

2020-12-21

Summary of your charges

Balance from your last bill 

20.601814561276093

Your payment(s) - thank you 

84.91337227270643

---------------------------------------------------------------------------------------------------

Balance forward as of 

9.259041246667413

New electric charges 

7.712364074030979

New Neighborhood Sun Credits 

76.12113227362227

Total amount due by 

10.443240717173135

After 2016-07-01 a Late Payment Charge of $45.79671899310081 will be added, increasing the amount due to $50.96957459599842.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 170639899839	Page 1

Return this coupon with your payment made payable to Pepco

Daniel Morris
84963 White Inlet Apt. 413
Thomaston, KS 10764

123441691482

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 106

Daniel Morris

6-5574-1419

Your electric bill - 

2016-11-09

Details of your Electric Charges 

4 charge types; 992 KWH; 17 Full Total.

