Pepco

Your electric bill - 

2015-04-21

for the period 

2020-11-02 to 2019-01-22

Energy for a Changing World.

Daniel Miller

Account Number:

6-2577-6297

Your service Address:

7949 Clark Rest
Poolechester, OK 60895

Bill Issue date: 

2015-04-21

Summary of your charges

Balance from your last bill 

63.369163576833834

Your payment(s) - thank you 

43.475110189990104

---------------------------------------------------------------------------------------------------

Balance forward as of 

89.63185032823552

New electric charges 

33.199075194878716

New Neighborhood Sun Credits 

6.360396198670691

Total amount due by 

46.90977487864466

After 2016-11-16 a Late Payment Charge of $73.3947241906594 will be added, increasing the amount due to $47.41116027926258.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 365919458483	Page 1

Return this coupon with your payment made payable to Pepco

Daniel Miller
67127 Short Circles Apt. 525
Kevinchester, HI 52208

586265436666

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 108

Daniel Miller

6-2577-6297

Your electric bill - 

2017-08-06

Details of your Electric Charges 

8 charge types; 865 KWH; 59 Full Total.

6 charge types; 941 KWH; 21 Full Total.

19 charge types; 772 KWH; 57 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

