Pepco

Your electric bill - 

2015-01-27

for the period 

2018-06-30 to 2020-08-27

Energy for a Changing World.

Danielle Gardner

Account Number:

3-4109-3277

Your service Address:

5365 Fox Neck
Lake Jennifer, NY 96044

Bill Issue date: 

2015-01-27

Summary of your charges

Balance from your last bill 

2.719674234844638

Your payment(s) - thank you 

48.315481202669915

---------------------------------------------------------------------------------------------------

Balance forward as of 

7.701003057576554

New electric charges 

90.94910684371507

New Neighborhood Sun Credits 

22.418543165304882

Total amount due by 

43.15633331831398

After 2020-08-01 a Late Payment Charge of $62.45035940168568 will be added, increasing the amount due to $30.59638688988602.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 493567353791	Page 1

Return this coupon with your payment made payable to Pepco

Danielle Gardner
5365 Fox Neck
Lake Jennifer, NY 96044

620157338912

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 109

Danielle Gardner

3-4109-3277

Your electric bill - 

2020-11-07

Details of your Electric Charges 

19 charge types; 800 KWH; 62 Full Total.

18 charge types; 319 KWH; 111 Full Total.

5 charge types; 969 KWH; 37 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

