Delmarva Power: Exelon Company

Your electric bill - 

2016-11-07

for the period 

2016-07-18 to 2020-03-28

Ways to save - Find tips and programs that help.

Danielle Cabrera

Account Number:

2-5474-0407

Your service Address:

69649 Karen Drive
Knightstad, SC 35208

Bill Issue date: 

2017-06-24

Summary of your charges

Balance from your last bill 

9.911332791239463

Your payment(s) - thank you 

34.71530110058861

---------------------------------------------------------------------------------------------------

Balance forward as of 

2.7506613026784725

New electric charges 

47.89167057815147

New Neighborhood Sun Credits 

41.98376463741824

Total amount due by 

20.334895723812647

After 2016-03-27 a Late Payment Charge of $9.877065793335221 will be added, increasing the amount due to $19.759936299407673.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 510231150060	Page 1

Return this coupon with your payment made payable to Pepco

Danielle Cabrera
965 David Light
Port John, NC 37115

575227400591

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 106

Danielle Cabrera

2-5474-0407

Your electric bill - 

2016-05-17

Details of your Electric Charges 

17 charge types; 747 KWH; 45 Full Total.

