Delmarva Power: Exelon Company

Your electric bill - 

2016-11-30

for the period 

2017-11-13 to 2015-03-15

Ways to save - Find tips and programs that help.

Daniel Wu

Account Number:

6-1435-5963

Your service Address:

65952 Hunter Walks
Ivanchester, CO 47308

Bill Issue date: 

2016-11-30

Summary of your charges

Balance from your last bill 

40.04511235097703

Your payment(s) - thank you 

69.03041705834707

---------------------------------------------------------------------------------------------------

Balance forward as of 

28.606494445314897

New electric charges 

96.46648591786526

New Neighborhood Sun Credits 

43.53481136421825

Total amount due by 

19.779589686854894

After 2019-03-04 a Late Payment Charge of $57.106037992215725 will be added, increasing the amount due to $15.787453250471874.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 879936258015	Page 1

Return this coupon with your payment made payable to Pepco

Daniel Wu
78711 Nelson Estates Apt. 180
Fordmouth, SD 70960

706400741149

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 111

Daniel Wu

6-1435-5963

Your electric bill - 

2020-09-05

Details of your Electric Charges 

16 charge types; 299 KWH; 78 Full Total.

