Pepco

Your electric bill - 

2017-05-20

for the period 

2015-08-17 to 2017-11-19

Energy for a Changing World.

Danielle Jacobs

Account Number:

7-3337-0183

Your service Address:

7641 Allison Square Apt. 056
Gregoryville, KS 10135

Bill Issue date: 

2016-03-18

Summary of your charges

Balance from your last bill 

34.32207514646929

Your payment(s) - thank you 

23.384992656415264

---------------------------------------------------------------------------------------------------

Balance forward as of 

75.60529680962279

New electric charges 

19.293559487050466

New Neighborhood Sun Credits 

63.42646018043126

Total amount due by 

71.57032315109052

After 2018-09-13 a Late Payment Charge of $83.80343551951961 will be added, increasing the amount due to $79.59583559632684.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 766122681112	Page 1

Return this coupon with your payment made payable to Pepco

Danielle Jacobs
28469 Murphy River Apt. 971
New Maryshire, DC 64366

517507128888

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 108

Danielle Jacobs

7-3337-0183

Your electric bill - 

2017-05-20

Details of your Electric Charges 

7 charge types; 934 KWH; 81 Full Total.

