Delmarva Power: Exelon Company

Your electric bill - 

2018-03-02

for the period 

2016-12-27 to 2017-02-21

Energy for a Changing World.

Daniel Quinn

Account Number:

5-9061-9267

Your service Address:

9999 Nicole Trail Apt. 816
South Jamesshire, KS 20703

Bill Issue date: 

2018-03-02

Summary of your charges

Balance from your last bill 

34.93733279958478

Your payment(s) - thank you 

77.99266135172326

---------------------------------------------------------------------------------------------------

Balance forward as of 

96.53095210006676

New electric charges 

77.77230460114927

New Neighborhood Sun Credits 

97.05335359207507

Total amount due by 

93.44138211569188

After 2020-03-28 a Late Payment Charge of $79.08848901692394 will be added, increasing the amount due to $68.55019642971338.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 224070148051	Page 1

Return this coupon with your payment made payable to Pepco

Daniel Quinn
2430 Madison Estates
Port Tinafort, SC 75371

555752164679

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 111

Daniel Quinn

5-9061-9267

Your electric bill - 

2020-04-29

Details of your Electric Charges 

19 charge types; 660 KWH; 35 Full Total.

