Delmarva Power: Exelon Company

Your electric bill - 

2018-09-24

for the period 

2020-08-28 to 2018-05-18

Ways to save - Find tips and programs that help.

Daniel Choi

Account Number:

6-0526-2350

Your service Address:

3740 Eric Walk
Port Rhonda, IL 64217

Bill Issue date: 

2018-09-24

Summary of your charges

Balance from your last bill 

14.59240967011299

Your payment(s) - thank you 

17.61880003962313

---------------------------------------------------------------------------------------------------

Balance forward as of 

46.87455443948878

New electric charges 

17.748040157393106

New Neighborhood Sun Credits 

69.81101006582541

Total amount due by 

42.624540256503266

After 2019-01-01 a Late Payment Charge of $51.88472111196852 will be added, increasing the amount due to $52.692552431462424.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 718584320625	Page 1

Return this coupon with your payment made payable to Pepco

Daniel Choi
7128 Michele Way
Kendramouth, ND 20813

638187775570

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 115

Daniel Choi

6-0526-2350

Your electric bill - 

2016-06-04

Details of your Electric Charges 

23 charge types; 389 KWH; 38 Full Total.

20 charge types; 308 KWH; 45 Full Total.

16 charge types; 522 KWH; 11 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

