Delmarva Power: Exelon Company

Your electric bill - 

2018-03-04

for the period 

2018-10-05 to 2016-12-27

Energy for a Changing World.

Danielle Smith

Account Number:

2-7599-0747

Your service Address:

1773 Daniel Lane Suite 881
South Ronald, NY 83525

Bill Issue date: 

2017-10-28

Summary of your charges

Balance from your last bill 

42.726816483445674

Your payment(s) - thank you 

0.1467173255507626

---------------------------------------------------------------------------------------------------

Balance forward as of 

73.07898962420782

New electric charges 

12.736491532513842

New Neighborhood Sun Credits 

84.12534569414238

Total amount due by 

12.651303411585733

After 2015-09-06 a Late Payment Charge of $97.25531485073132 will be added, increasing the amount due to $79.33887437098711.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 898565874898	Page 1

Return this coupon with your payment made payable to Pepco

Danielle Smith
1773 Daniel Lane Suite 881
South Ronald, NY 83525

651116377388

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 107

Danielle Smith

2-7599-0747

Your electric bill - 

2018-03-04

Details of your Electric Charges 

12 charge types; 523 KWH; 114 Full Total.

25 charge types; 845 KWH; 39 Full Total.

23 charge types; 870 KWH; 97 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

