Pepco

Your electric bill - 

2015-01-10

for the period 

2018-02-25 to 2017-03-05

Ways to save - Find tips and programs that help.

Daniel Levine

Account Number:

6-7622-8852

Your service Address:

477 Tammy Dam Suite 552
Lake Kathrynfurt, CA 63071

Bill Issue date: 

2015-01-10

Summary of your charges

Balance from your last bill 

3.188505975219404

Your payment(s) - thank you 

88.30728883702247

---------------------------------------------------------------------------------------------------

Balance forward as of 

97.33716945971767

New electric charges 

33.80463940855795

New Neighborhood Sun Credits 

33.31968799798628

Total amount due by 

45.18831889121496

After 2016-04-07 a Late Payment Charge of $66.48139048411736 will be added, increasing the amount due to $36.263605478675004.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 475411034363	Page 1

Return this coupon with your payment made payable to Pepco

Daniel Levine
477 Tammy Dam Suite 552
Lake Kathrynfurt, CA 63071

223668327312

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 105

Daniel Levine

6-7622-8852

Your electric bill - 

2018-09-19

Details of your Electric Charges 

21 charge types; 648 KWH; 32 Full Total.

24 charge types; 840 KWH; 11 Full Total.

23 charge types; 422 KWH; 48 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

