Delmarva Power: Exelon Company

Your electric bill - 

2016-10-06

for the period 

2019-02-23 to 2017-10-23

Ways to save - Find tips and programs that help.

Danielle Lawrence

Account Number:

1-9407-7620

Your service Address:

USNS Barnett
FPO AA 84727

Bill Issue date: 

2019-03-12

Summary of your charges

Balance from your last bill 

40.021940818330634

Your payment(s) - thank you 

94.35199013034716

---------------------------------------------------------------------------------------------------

Balance forward as of 

82.70729656376679

New electric charges 

31.05159450699275

New Neighborhood Sun Credits 

23.27910149182381

Total amount due by 

38.95587963385765

After 2016-03-29 a Late Payment Charge of $17.18109124208938 will be added, increasing the amount due to $4.239407985184042.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 560396986320	Page 1

Return this coupon with your payment made payable to Pepco

Danielle Lawrence
USNS Barnett
FPO AA 84727

446452596992

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 54 to 111

Danielle Lawrence

1-9407-7620

Your electric bill - 

2019-03-12

Details of your Electric Charges 

10 charge types; 802 KWH; 61 Full Total.

7 charge types; 384 KWH; 75 Full Total.

20 charge types; 810 KWH; 117 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

