Pepco

Your electric bill - 

2016-11-04

for the period 

2018-03-19 to 2017-12-26

Ways to save - Find tips and programs that help.

Danielle Hurley

Account Number:

7-7942-4119

Your service Address:

PSC 8704, Box 2438
APO AE 20768

Bill Issue date: 

2016-11-04

Summary of your charges

Balance from your last bill 

37.29022691821692

Your payment(s) - thank you 

37.05337348315208

---------------------------------------------------------------------------------------------------

Balance forward as of 

31.282290475871253

New electric charges 

66.09512609374848

New Neighborhood Sun Credits 

33.774768151276774

Total amount due by 

48.63159609137013

After 2019-05-13 a Late Payment Charge of $24.82190280091696 will be added, increasing the amount due to $25.05408914116049.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 749798654655	Page 1

Return this coupon with your payment made payable to Pepco

Danielle Hurley
490 Whitney Bypass Suite 710
Hardingmouth, MT 27649

563783804724

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 102

Danielle Hurley

7-7942-4119

Your electric bill - 

2020-02-15

Details of your Electric Charges 

14 charge types; 839 KWH; 104 Full Total.

