Delmarva Power: Exelon Company

Your electric bill - 

2015-10-21

for the period 

2018-12-16 to 2018-08-17

Ways to save - Find tips and programs that help.

Daniel Stanton

Account Number:

9-3742-1592

Your service Address:

Unit 2389 Box 4240
DPO AE 34439

Bill Issue date: 

2016-08-12

Summary of your charges

Balance from your last bill 

90.16705021525122

Your payment(s) - thank you 

0.824523687427735

---------------------------------------------------------------------------------------------------

Balance forward as of 

22.704028551318643

New electric charges 

91.28608327363774

New Neighborhood Sun Credits 

95.22964799686041

Total amount due by 

86.59804398304232

After 2015-12-29 a Late Payment Charge of $25.44270530007062 will be added, increasing the amount due to $98.74163707003311.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 235360903964	Page 1

Return this coupon with your payment made payable to Pepco

Daniel Stanton
814 Veronica Lakes Apt. 646
South Marthaville, CO 60026

548953248548

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 107

Daniel Stanton

9-3742-1592

Your electric bill - 

2018-10-10

Details of your Electric Charges 

13 charge types; 880 KWH; 74 Full Total.

