Delmarva Power: Exelon Company

Your electric bill - 

2016-10-24

for the period 

2015-06-06 to 2018-05-25

Energy for a Changing World.

Daniel Johnson Jr.

Account Number:

9-0868-8426

Your service Address:

PSC 3689, Box 9390
APO AA 26675

Bill Issue date: 

2019-03-29

Summary of your charges

Balance from your last bill 

78.72856997183088

Your payment(s) - thank you 

8.567963939631703

---------------------------------------------------------------------------------------------------

Balance forward as of 

99.5497668850894

New electric charges 

30.435113681328357

New Neighborhood Sun Credits 

91.54717156668714

Total amount due by 

8.688033506445525

After 2019-08-03 a Late Payment Charge of $86.2778544063098 will be added, increasing the amount due to $69.39633118711838.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 929441687753	Page 1

Return this coupon with your payment made payable to Pepco

Daniel Johnson Jr.
68400 Nicole Overpass Suite 080
West James, WV 39683

716138749718

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 100

Daniel Johnson Jr.

9-0868-8426

Your electric bill - 

2016-10-24

Details of your Electric Charges 

12 charge types; 409 KWH; 86 Full Total.

24 charge types; 790 KWH; 84 Full Total.

5 charge types; 751 KWH; 14 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

