Delmarva Power: Exelon Company

Your electric bill - 

2020-11-17

for the period 

2019-06-28 to 2017-11-19

Energy for a Changing World.

Daniel Schneider

Account Number:

8-9556-3022

Your service Address:

52937 Allen Pass
Meyersborough, GA 58811

Bill Issue date: 

2016-02-20

Summary of your charges

Balance from your last bill 

92.42412214728883

Your payment(s) - thank you 

67.91940849748333

---------------------------------------------------------------------------------------------------

Balance forward as of 

52.67291252816559

New electric charges 

74.67774742790266

New Neighborhood Sun Credits 

98.29547952401535

Total amount due by 

39.065848773848685

After 2019-12-27 a Late Payment Charge of $38.79983204145082 will be added, increasing the amount due to $4.338582092099544.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 633650062047	Page 1

Return this coupon with your payment made payable to Pepco

Daniel Schneider
52937 Allen Pass
Meyersborough, GA 58811

785060355628

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 100

Daniel Schneider

8-9556-3022

Your electric bill - 

2017-11-02

Details of your Electric Charges 

23 charge types; 751 KWH; 42 Full Total.

15 charge types; 703 KWH; 34 Full Total.

11 charge types; 620 KWH; 63 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

