Pepco

Your electric bill - 

2020-12-26

for the period 

2017-09-13 to 2017-11-15

Energy for a Changing World.

Daniel Bowen

Account Number:

6-3929-9967

Your service Address:

22517 Joshua Brook Suite 070
North Mary, ND 13800

Bill Issue date: 

2020-12-26

Summary of your charges

Balance from your last bill 

79.3306876622633

Your payment(s) - thank you 

0.519086541647957

---------------------------------------------------------------------------------------------------

Balance forward as of 

48.02748644610251

New electric charges 

39.690872099912085

New Neighborhood Sun Credits 

15.520822091834324

Total amount due by 

89.95295055956484

After 2018-11-06 a Late Payment Charge of $1.5140551808163167 will be added, increasing the amount due to $89.54374610798645.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 588528575267	Page 1

Return this coupon with your payment made payable to Pepco

Daniel Bowen
92701 Wayne Gateway Suite 676
Lake Erin, AL 36875

993768722847

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 112

Daniel Bowen

6-3929-9967

Your electric bill - 

2020-12-26

Details of your Electric Charges 

3 charge types; 825 KWH; 108 Full Total.

11 charge types; 946 KWH; 117 Full Total.

13 charge types; 615 KWH; 12 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

