Delmarva Power: Exelon Company

Your electric bill - 

2016-07-31

for the period 

2015-07-29 to 2015-01-04

Energy for a Changing World.

Daniel Wilson

Account Number:

8-1634-2963

Your service Address:

113 Jasmin Corners
East Michaeltown, CT 32718

Bill Issue date: 

2016-01-24

Summary of your charges

Balance from your last bill 

31.943561003056285

Your payment(s) - thank you 

24.872613032375394

---------------------------------------------------------------------------------------------------

Balance forward as of 

44.81045200255062

New electric charges 

21.447557428318444

New Neighborhood Sun Credits 

20.464432802534155

Total amount due by 

27.120933393360737

After 2018-02-02 a Late Payment Charge of $53.54067504379609 will be added, increasing the amount due to $57.06385175240453.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 170350278805	Page 1

Return this coupon with your payment made payable to Pepco

Daniel Wilson
113 Jasmin Corners
East Michaeltown, CT 32718

139036437860

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 103

Daniel Wilson

8-1634-2963

Your electric bill - 

2016-07-31

Details of your Electric Charges 

23 charge types; 353 KWH; 49 Full Total.

3 charge types; 336 KWH; 83 Full Total.

25 charge types; 251 KWH; 37 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

