Pepco

Your electric bill - 

2017-07-30

for the period 

2017-06-04 to 2020-02-19

Energy for a Changing World.

Daniel Molina

Account Number:

8-4469-8640

Your service Address:

0917 Smith Parkways
Andreafurt, WY 06278

Bill Issue date: 

2017-07-30

Summary of your charges

Balance from your last bill 

35.591690251105426

Your payment(s) - thank you 

30.447235768302296

---------------------------------------------------------------------------------------------------

Balance forward as of 

80.40262020830315

New electric charges 

83.37619410170772

New Neighborhood Sun Credits 

93.46561337733615

Total amount due by 

44.204111759177444

After 2016-07-06 a Late Payment Charge of $35.76529081238762 will be added, increasing the amount due to $13.023218814109198.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 716055584045	Page 1

Return this coupon with your payment made payable to Pepco

Daniel Molina
741 Wyatt Forges
Amandafurt, WA 54326

336170444618

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 110

Daniel Molina

8-4469-8640

Your electric bill - 

2017-07-30

Details of your Electric Charges 

5 charge types; 236 KWH; 80 Full Total.

1 charge types; 267 KWH; 28 Full Total.

12 charge types; 662 KWH; 24 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

