Delmarva Power: Exelon Company

Your electric bill - 

2019-08-26

for the period 

2015-02-11 to 2017-02-06

Energy for a Changing World.

Daniel Carroll

Account Number:

6-7252-9110

Your service Address:

56314 Bowman Unions
Kevinland, MD 30266

Bill Issue date: 

2019-08-26

Summary of your charges

Balance from your last bill 

64.27883504188442

Your payment(s) - thank you 

32.144946017207374

---------------------------------------------------------------------------------------------------

Balance forward as of 

64.80858249964278

New electric charges 

70.20759370969904

New Neighborhood Sun Credits 

46.310995130268246

Total amount due by 

28.726485909499118

After 2020-06-21 a Late Payment Charge of $9.210343242523862 will be added, increasing the amount due to $85.92394744674593.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 191209269478	Page 1

Return this coupon with your payment made payable to Pepco

Daniel Carroll
56314 Bowman Unions
Kevinland, MD 30266

165018934128

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 103

Daniel Carroll

6-7252-9110

Your electric bill - 

2018-01-23

Details of your Electric Charges 

3 charge types; 423 KWH; 101 Full Total.

19 charge types; 643 KWH; 104 Full Total.

15 charge types; 752 KWH; 63 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

