Delmarva Power: Exelon Company

Your electric bill - 

2017-10-29

for the period 

2020-04-06 to 2016-10-07

Ways to save - Find tips and programs that help.

Daniel Gardner

Account Number:

1-9095-5436

Your service Address:

77758 Michael Squares
Bishopfurt, MN 90213

Bill Issue date: 

2020-04-24

Summary of your charges

Balance from your last bill 

40.59464052351733

Your payment(s) - thank you 

7.599685379785617

---------------------------------------------------------------------------------------------------

Balance forward as of 

58.45222249167598

New electric charges 

66.6078299174726

New Neighborhood Sun Credits 

11.312951084990317

Total amount due by 

41.342164607357084

After 2019-01-19 a Late Payment Charge of $59.60341044969521 will be added, increasing the amount due to $86.86989447749676.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 416661028108	Page 1

Return this coupon with your payment made payable to Pepco

Daniel Gardner
77758 Michael Squares
Bishopfurt, MN 90213

130790116246

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 109

Daniel Gardner

1-9095-5436

Your electric bill - 

2020-04-24

Details of your Electric Charges 

18 charge types; 624 KWH; 94 Full Total.

3 charge types; 792 KWH; 32 Full Total.

20 charge types; 381 KWH; 86 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

