Delmarva Power: Exelon Company

Your electric bill - 

2017-09-10

for the period 

2020-04-17 to 2017-07-01

Energy for a Changing World.

Daniel Kelly

Account Number:

4-9996-9789

Your service Address:

61097 Michael Fort
North Lydiaton, NH 93923

Bill Issue date: 

2015-04-21

Summary of your charges

Balance from your last bill 

17.913230940878396

Your payment(s) - thank you 

76.29329628536183

---------------------------------------------------------------------------------------------------

Balance forward as of 

56.66367993937917

New electric charges 

97.80350376675635

New Neighborhood Sun Credits 

59.969101695560504

Total amount due by 

42.00424123048955

After 2020-01-23 a Late Payment Charge of $90.24843126812762 will be added, increasing the amount due to $26.727721066557127.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 683876966441	Page 1

Return this coupon with your payment made payable to Pepco

Daniel Kelly
016 Jonathan Cove Suite 236
North Nancy, MS 49067

127682427092

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 117

Daniel Kelly

4-9996-9789

Your electric bill - 

2016-03-25

Details of your Electric Charges 

3 charge types; 979 KWH; 88 Full Total.

18 charge types; 605 KWH; 115 Full Total.

20 charge types; 227 KWH; 24 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

