Delmarva Power: Exelon Company

Your electric bill - 

2019-07-21

for the period 

2015-04-02 to 2020-10-11

Energy for a Changing World.

Danielle Ayala

Account Number:

5-2043-4674

Your service Address:

2724 Lisa Shores
Lake Becky, MD 88503

Bill Issue date: 

2018-01-16

Summary of your charges

Balance from your last bill 

9.803864501362497

Your payment(s) - thank you 

12.786397426083697

---------------------------------------------------------------------------------------------------

Balance forward as of 

67.7703473539465

New electric charges 

56.220904563653335

New Neighborhood Sun Credits 

41.20781218034863

Total amount due by 

52.967216411235775

After 2020-10-19 a Late Payment Charge of $6.644320505625923 will be added, increasing the amount due to $74.32313520049838.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 992456227067	Page 1

Return this coupon with your payment made payable to Pepco

Danielle Ayala
2724 Lisa Shores
Lake Becky, MD 88503

908756483181

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 119

Danielle Ayala

5-2043-4674

Your electric bill - 

2017-07-06

Details of your Electric Charges 

9 charge types; 850 KWH; 89 Full Total.

3 charge types; 498 KWH; 64 Full Total.

21 charge types; 760 KWH; 16 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

