Delmarva Power: Exelon Company

Your electric bill - 

2020-05-15

for the period 

2020-12-22 to 2015-12-13

Ways to save - Find tips and programs that help.

Danielle Cook

Account Number:

9-2624-0666

Your service Address:

92533 Richardson Mews
New Brian, ME 07585

Bill Issue date: 

2019-04-29

Summary of your charges

Balance from your last bill 

38.89574068670096

Your payment(s) - thank you 

35.96970923308481

---------------------------------------------------------------------------------------------------

Balance forward as of 

4.645319298636487

New electric charges 

36.773821343849605

New Neighborhood Sun Credits 

90.82269169023158

Total amount due by 

65.21574205440642

After 2017-07-23 a Late Payment Charge of $30.54732153591259 will be added, increasing the amount due to $10.305989080646631.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 798456385778	Page 1

Return this coupon with your payment made payable to Pepco

Danielle Cook
92533 Richardson Mews
New Brian, ME 07585

944076578921

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 105

Danielle Cook

9-2624-0666

Your electric bill - 

2019-04-29

Details of your Electric Charges 

1 charge types; 282 KWH; 90 Full Total.

16 charge types; 700 KWH; 69 Full Total.

14 charge types; 562 KWH; 91 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

