Pepco

Your electric bill - 

2019-05-28

for the period 

2017-03-16 to 2018-12-28

Ways to save - Find tips and programs that help.

Daniel Jones

Account Number:

4-1591-6899

Your service Address:

86666 Rivera Vista
Stoneville, NM 94724

Bill Issue date: 

2020-02-03

Summary of your charges

Balance from your last bill 

25.26798468982681

Your payment(s) - thank you 

89.6489461622239

---------------------------------------------------------------------------------------------------

Balance forward as of 

61.48674251336684

New electric charges 

25.268513383506672

New Neighborhood Sun Credits 

55.04276444563464

Total amount due by 

21.202520829962552

After 2015-08-26 a Late Payment Charge of $28.93361468474005 will be added, increasing the amount due to $46.918532190679194.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 427716102319	Page 1

Return this coupon with your payment made payable to Pepco

Daniel Jones
461 Figueroa Lodge Apt. 025
West Angelaton, MD 22442

141548259155

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 58 to 108

Daniel Jones

4-1591-6899

Your electric bill - 

2019-05-28

Details of your Electric Charges 

25 charge types; 810 KWH; 71 Full Total.

