Delmarva Power: Exelon Company

Your electric bill - 

2018-03-15

for the period 

2019-11-08 to 2016-03-22

Energy for a Changing World.

Daniel Watson

Account Number:

6-3681-9862

Your service Address:

7198 Jeremy Avenue
Brandonbury, KS 50714

Bill Issue date: 

2018-03-15

Summary of your charges

Balance from your last bill 

28.052913991326946

Your payment(s) - thank you 

50.539271511984545

---------------------------------------------------------------------------------------------------

Balance forward as of 

50.78886927621049

New electric charges 

58.12196645562791

New Neighborhood Sun Credits 

37.4613227594137

Total amount due by 

4.157900777134485

After 2020-10-06 a Late Payment Charge of $61.74109210017699 will be added, increasing the amount due to $10.204142455493193.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 635105486449	Page 1

Return this coupon with your payment made payable to Pepco

Daniel Watson
88150 Chad Avenue
Andrewton, SD 08018

496903417455

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 101

Daniel Watson

6-3681-9862

Your electric bill - 

2018-03-15

Details of your Electric Charges 

21 charge types; 273 KWH; 15 Full Total.

