Delmarva Power: Exelon Company

Your electric bill - 

2018-05-28

for the period 

2015-07-15 to 2018-12-28

Energy for a Changing World.

Daniel Hays

Account Number:

3-4096-7915

Your service Address:

728 Catherine Islands
Dianafurt, OK 41665

Bill Issue date: 

2018-05-28

Summary of your charges

Balance from your last bill 

65.20036996482935

Your payment(s) - thank you 

3.001351482232801

---------------------------------------------------------------------------------------------------

Balance forward as of 

67.54269797101259

New electric charges 

81.8453292950425

New Neighborhood Sun Credits 

47.890137800017136

Total amount due by 

76.7309034930658

After 2015-07-08 a Late Payment Charge of $22.175694501385912 will be added, increasing the amount due to $86.19404057107477.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 528334967974	Page 1

Return this coupon with your payment made payable to Pepco

Daniel Hays
5903 Henry Village Suite 346
Lake Laura, MS 65372

138526990634

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 113

Daniel Hays

3-4096-7915

Your electric bill - 

2018-05-28

Details of your Electric Charges 

20 charge types; 358 KWH; 73 Full Total.

5 charge types; 528 KWH; 111 Full Total.

14 charge types; 642 KWH; 118 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

