Delmarva Power: Exelon Company

Your electric bill - 

2019-09-18

for the period 

2020-03-05 to 2015-06-30

Ways to save - Find tips and programs that help.

Daniel Parker

Account Number:

3-5533-0147

Your service Address:

1881 Hughes Shores
South Heidibury, NJ 86451

Bill Issue date: 

2019-09-18

Summary of your charges

Balance from your last bill 

12.114179911584733

Your payment(s) - thank you 

91.16819973659328

---------------------------------------------------------------------------------------------------

Balance forward as of 

73.87319707799685

New electric charges 

74.81061351315594

New Neighborhood Sun Credits 

32.95474743856863

Total amount due by 

74.23155862865765

After 2018-01-25 a Late Payment Charge of $71.55552135352927 will be added, increasing the amount due to $5.4405962827384435.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 773390135146	Page 1

Return this coupon with your payment made payable to Pepco

Daniel Parker
Unit 8717 Box 2797
DPO AP 91421

765841194039

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 117

Daniel Parker

3-5533-0147

Your electric bill - 

2016-04-21

Details of your Electric Charges 

13 charge types; 509 KWH; 56 Full Total.

19 charge types; 314 KWH; 96 Full Total.

5 charge types; 798 KWH; 16 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

