Pepco

Your electric bill - 

2019-02-11

for the period 

2015-06-17 to 2019-08-12

Ways to save - Find tips and programs that help.

Daniel Robinson

Account Number:

2-0517-1965

Your service Address:

2866 Bates Field
Dickersonfort, OR 37709

Bill Issue date: 

2017-05-25

Summary of your charges

Balance from your last bill 

90.98859178470414

Your payment(s) - thank you 

94.7043013828159

---------------------------------------------------------------------------------------------------

Balance forward as of 

86.66236748277854

New electric charges 

76.17678283916709

New Neighborhood Sun Credits 

15.646311775435358

Total amount due by 

52.15325706835364

After 2020-01-31 a Late Payment Charge of $82.36304544701639 will be added, increasing the amount due to $50.07646770484433.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 582728634636	Page 1

Return this coupon with your payment made payable to Pepco

Daniel Robinson
00401 Washington Gardens
East Brendaton, LA 83133

859022844881

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 103

Daniel Robinson

2-0517-1965

Your electric bill - 

2015-10-02

Details of your Electric Charges 

3 charge types; 310 KWH; 48 Full Total.

