Pepco

Your electric bill - 

2018-03-02

for the period 

2015-08-02 to 2020-08-10

Ways to save - Find tips and programs that help.

Daniel Gilbert

Account Number:

5-0666-8540

Your service Address:

47464 Kristie Mews
Stevensonburgh, VA 33713

Bill Issue date: 

2016-12-02

Summary of your charges

Balance from your last bill 

22.57084845049064

Your payment(s) - thank you 

51.502504990190545

---------------------------------------------------------------------------------------------------

Balance forward as of 

65.81253236635364

New electric charges 

30.104151223188858

New Neighborhood Sun Credits 

17.102607202924958

Total amount due by 

4.8132992174366365

After 2016-06-06 a Late Payment Charge of $35.321137266408456 will be added, increasing the amount due to $15.94899064200268.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 871800158393	Page 1

Return this coupon with your payment made payable to Pepco

Daniel Gilbert
5406 David Summit Apt. 150
East Amytown, IA 82149

189716905953

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 112

Daniel Gilbert

5-0666-8540

Your electric bill - 

2018-03-02

Details of your Electric Charges 

21 charge types; 515 KWH; 78 Full Total.

5 charge types; 814 KWH; 34 Full Total.

6 charge types; 246 KWH; 93 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

