Pepco

Your electric bill - 

2019-01-09

for the period 

2016-08-26 to 2020-08-23

Energy for a Changing World.

Daniel Hill

Account Number:

2-8445-1308

Your service Address:

6769 Perez Ridges
Port Brian, AZ 84356

Bill Issue date: 

2019-12-24

Summary of your charges

Balance from your last bill 

88.72625054495566

Your payment(s) - thank you 

4.997886332171515

---------------------------------------------------------------------------------------------------

Balance forward as of 

46.385228072666244

New electric charges 

7.328009386237537

New Neighborhood Sun Credits 

40.300916345605735

Total amount due by 

20.02771448406773

After 2015-04-25 a Late Payment Charge of $93.05706641628596 will be added, increasing the amount due to $32.50455829605143.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 141296383265	Page 1

Return this coupon with your payment made payable to Pepco

Daniel Hill
38934 Amy Shoals Apt. 272
East James, CT 92755

363744369586

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 119

Daniel Hill

2-8445-1308

Your electric bill - 

2015-08-15

Details of your Electric Charges 

13 charge types; 849 KWH; 26 Full Total.

2 charge types; 991 KWH; 24 Full Total.

20 charge types; 342 KWH; 22 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

