Pepco

Your electric bill - 

2018-10-03

for the period 

2015-08-10 to 2016-03-03

Ways to save - Find tips and programs that help.

Daniel Wilson

Account Number:

4-6045-2922

Your service Address:

5301 Fritz Cliff
Ingramchester, MT 31054

Bill Issue date: 

2018-10-03

Summary of your charges

Balance from your last bill 

48.47127421325181

Your payment(s) - thank you 

6.155805800121265

---------------------------------------------------------------------------------------------------

Balance forward as of 

88.0909363890147

New electric charges 

52.265625899840764

New Neighborhood Sun Credits 

78.38094398246409

Total amount due by 

30.935582605794604

After 2017-10-28 a Late Payment Charge of $4.830243034248876 will be added, increasing the amount due to $25.609577869879697.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 776612365583	Page 1

Return this coupon with your payment made payable to Pepco

Daniel Wilson
6075 Cassandra Street
Kaitlinhaven, WV 66334

999436690642

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 113

Daniel Wilson

4-6045-2922

Your electric bill - 

2018-10-03

Details of your Electric Charges 

22 charge types; 956 KWH; 92 Full Total.

