Pepco

Your electric bill - 

2015-03-01

for the period 

2019-05-22 to 2020-05-22

Ways to save - Find tips and programs that help.

Daniel Mcdonald

Account Number:

5-9528-4676

Your service Address:

9234 Geoffrey Shore
Gutierrezshire, RI 50066

Bill Issue date: 

2015-03-01

Summary of your charges

Balance from your last bill 

32.927898595140924

Your payment(s) - thank you 

21.594385213605538

---------------------------------------------------------------------------------------------------

Balance forward as of 

55.63578210567867

New electric charges 

95.30954711098681

New Neighborhood Sun Credits 

66.9224854521427

Total amount due by 

72.26323794794115

After 2019-06-24 a Late Payment Charge of $76.26548381595619 will be added, increasing the amount due to $55.84337918273823.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 661654136080	Page 1

Return this coupon with your payment made payable to Pepco

Daniel Mcdonald
9234 Geoffrey Shore
Gutierrezshire, RI 50066

734554159339

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 108

Daniel Mcdonald

5-9528-4676

Your electric bill - 

2015-03-01

Details of your Electric Charges 

1 charge types; 326 KWH; 39 Full Total.

5 charge types; 357 KWH; 106 Full Total.

4 charge types; 240 KWH; 112 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

