Pepco

Your electric bill - 

2020-11-26

for the period 

2018-09-27 to 2015-07-11

Ways to save - Find tips and programs that help.

Daniel Preston

Account Number:

6-2966-4262

Your service Address:

118 Paul Dam
Allenshire, ID 55415

Bill Issue date: 

2020-11-26

Summary of your charges

Balance from your last bill 

67.75536487828234

Your payment(s) - thank you 

9.538686436084548

---------------------------------------------------------------------------------------------------

Balance forward as of 

44.141342183829266

New electric charges 

75.21667870972291

New Neighborhood Sun Credits 

76.52273707047067

Total amount due by 

24.459735512352125

After 2015-06-24 a Late Payment Charge of $24.627084598299046 will be added, increasing the amount due to $0.736265850560479.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 602168584880	Page 1

Return this coupon with your payment made payable to Pepco

Daniel Preston
52946 Mendoza Circles Apt. 261
Oconnorhaven, AL 30121

775121851076

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 64 to 109

Daniel Preston

6-2966-4262

Your electric bill - 

2019-07-14

Details of your Electric Charges 

1 charge types; 302 KWH; 22 Full Total.

8 charge types; 405 KWH; 78 Full Total.

5 charge types; 280 KWH; 100 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

