Pepco

Your electric bill - 

2018-12-11

for the period 

2015-10-29 to 2017-06-09

Ways to save - Find tips and programs that help.

Daniel Alexander

Account Number:

8-2358-6513

Your service Address:

02801 Hernandez Place Suite 127
East Felicia, CA 59624

Bill Issue date: 

2018-12-11

Summary of your charges

Balance from your last bill 

78.27038323789938

Your payment(s) - thank you 

10.442274003639003

---------------------------------------------------------------------------------------------------

Balance forward as of 

9.883850016311047

New electric charges 

49.991515235964485

New Neighborhood Sun Credits 

58.11029142571167

Total amount due by 

88.8584362822168

After 2020-11-06 a Late Payment Charge of $35.6008343026592 will be added, increasing the amount due to $14.971545973422245.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 648832531883	Page 1

Return this coupon with your payment made payable to Pepco

Daniel Alexander
63724 Christopher Well Suite 406
Lestermouth, OR 58980

288428759225

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 114

Daniel Alexander

8-2358-6513

Your electric bill - 

2018-12-11

Details of your Electric Charges 

21 charge types; 667 KWH; 52 Full Total.

