Delmarva Power: Exelon Company

Your electric bill - 

2020-06-26

for the period 

2018-12-28 to 2015-06-15

Ways to save - Find tips and programs that help.

Daniel Price

Account Number:

1-4908-1756

Your service Address:

0777 Jessica Turnpike Suite 502
Rodriguezmouth, KS 38054

Bill Issue date: 

2020-06-26

Summary of your charges

Balance from your last bill 

87.03916532130066

Your payment(s) - thank you 

30.890897486329262

---------------------------------------------------------------------------------------------------

Balance forward as of 

6.815138718466894

New electric charges 

1.2252184900687721

New Neighborhood Sun Credits 

33.9433421814255

Total amount due by 

50.14605567217602

After 2016-07-24 a Late Payment Charge of $3.709653617750394 will be added, increasing the amount due to $4.390413089273362.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 606422018038	Page 1

Return this coupon with your payment made payable to Pepco

Daniel Price
0777 Jessica Turnpike Suite 502
Rodriguezmouth, KS 38054

256676519623

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 105

Daniel Price

1-4908-1756

Your electric bill - 

2020-06-26

Details of your Electric Charges 

21 charge types; 418 KWH; 54 Full Total.

14 charge types; 799 KWH; 42 Full Total.

21 charge types; 716 KWH; 117 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

