Pepco

Your electric bill - 

2017-08-31

for the period 

2017-02-05 to 2020-01-10

Ways to save - Find tips and programs that help.

Danielle Tyler

Account Number:

8-1476-3059

Your service Address:

229 Carney Lights
North Jefferytown, CA 55590

Bill Issue date: 

2017-08-31

Summary of your charges

Balance from your last bill 

29.943742172350756

Your payment(s) - thank you 

67.10494842823941

---------------------------------------------------------------------------------------------------

Balance forward as of 

44.42963253193084

New electric charges 

19.060980686843873

New Neighborhood Sun Credits 

3.4949558723853706

Total amount due by 

27.093216557629493

After 2017-05-04 a Late Payment Charge of $46.05387297092467 will be added, increasing the amount due to $8.60274039329917.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 448724048933	Page 1

Return this coupon with your payment made payable to Pepco

Danielle Tyler
43560 Pineda Court
North Brianstad, OK 09646

231576002657

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 117

Danielle Tyler

8-1476-3059

Your electric bill - 

2017-08-31

Details of your Electric Charges 

6 charge types; 299 KWH; 60 Full Total.

4 charge types; 319 KWH; 116 Full Total.

9 charge types; 694 KWH; 35 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

