Pepco

Your electric bill - 

2018-02-06

for the period 

2020-04-07 to 2019-06-22

Energy for a Changing World.

Danielle Bailey

Account Number:

7-9819-4615

Your service Address:

97303 Paul Way
West Charlesburgh, LA 42821

Bill Issue date: 

2016-10-05

Summary of your charges

Balance from your last bill 

52.68822457715424

Your payment(s) - thank you 

67.83796130906393

---------------------------------------------------------------------------------------------------

Balance forward as of 

82.05452127473835

New electric charges 

21.812593272321948

New Neighborhood Sun Credits 

79.17866137706208

Total amount due by 

12.86638791362468

After 2018-03-31 a Late Payment Charge of $48.7252738181116 will be added, increasing the amount due to $66.57297318813346.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 788963385018	Page 1

Return this coupon with your payment made payable to Pepco

Danielle Bailey
021 Pollard Pines
West Sarah, AZ 16467

303664924875

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 120

Danielle Bailey

7-9819-4615

Your electric bill - 

2018-12-04

Details of your Electric Charges 

23 charge types; 710 KWH; 24 Full Total.

