Pepco

Your electric bill - 

2016-03-13

for the period 

2017-11-16 to 2019-08-29

Energy for a Changing World.

Daniel Flynn

Account Number:

7-9088-5047

Your service Address:

152 Rodriguez Expressway Suite 655
Port Katherinemouth, NM 62987

Bill Issue date: 

2016-08-25

Summary of your charges

Balance from your last bill 

17.092702387644266

Your payment(s) - thank you 

24.36049997192919

---------------------------------------------------------------------------------------------------

Balance forward as of 

10.222510261618849

New electric charges 

31.932827142159812

New Neighborhood Sun Credits 

93.18923073690158

Total amount due by 

0.9510286567272014

After 2016-11-29 a Late Payment Charge of $33.86783622387872 will be added, increasing the amount due to $34.00405843510051.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 640287183209	Page 1

Return this coupon with your payment made payable to Pepco

Daniel Flynn
0296 Gonzalez Tunnel
Stevenchester, IL 75797

951927822794

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 119

Daniel Flynn

7-9088-5047

Your electric bill - 

2016-03-13

Details of your Electric Charges 

3 charge types; 398 KWH; 77 Full Total.

25 charge types; 843 KWH; 86 Full Total.

1 charge types; 817 KWH; 70 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

