Delmarva Power: Exelon Company

Your electric bill - 

2020-11-16

for the period 

2018-04-04 to 2015-01-26

Ways to save - Find tips and programs that help.

Daniel Hendrix

Account Number:

1-5462-6612

Your service Address:

795 Kathryn Ways
Leachchester, VT 22146

Bill Issue date: 

2016-12-27

Summary of your charges

Balance from your last bill 

18.874491907955314

Your payment(s) - thank you 

2.8875710836649113

---------------------------------------------------------------------------------------------------

Balance forward as of 

39.49450194562944

New electric charges 

44.270189357233306

New Neighborhood Sun Credits 

40.18154869947032

Total amount due by 

18.497855613942484

After 2015-01-31 a Late Payment Charge of $94.08137760701132 will be added, increasing the amount due to $55.749911024143266.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 926540501958	Page 1

Return this coupon with your payment made payable to Pepco

Daniel Hendrix
9746 Jorge Street
North Anthonyborough, IN 39006

663005762515

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 78 to 107

Daniel Hendrix

1-5462-6612

Your electric bill - 

2016-12-27

Details of your Electric Charges 

3 charge types; 652 KWH; 30 Full Total.

