Pepco

Your electric bill - 

2016-11-19

for the period 

2016-11-06 to 2016-04-23

Energy for a Changing World.

Daniel Adams

Account Number:

2-1026-0068

Your service Address:

45166 Matthew Mills Suite 394
West Brianville, SC 63194

Bill Issue date: 

2015-06-30

Summary of your charges

Balance from your last bill 

76.24034205748988

Your payment(s) - thank you 

30.94570432139761

---------------------------------------------------------------------------------------------------

Balance forward as of 

39.68644016151493

New electric charges 

71.40419170110121

New Neighborhood Sun Credits 

43.37960121300074

Total amount due by 

13.814371120165069

After 2019-09-08 a Late Payment Charge of $44.32752764605031 will be added, increasing the amount due to $91.09673295792179.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 190675659982	Page 1

Return this coupon with your payment made payable to Pepco

Daniel Adams
905 Edward Locks Suite 502
Boothhaven, CT 19679

933972166197

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 118

Daniel Adams

2-1026-0068

Your electric bill - 

2015-06-30

Details of your Electric Charges 

5 charge types; 980 KWH; 71 Full Total.

