Pepco

Your electric bill - 

2018-07-03

for the period 

2016-12-12 to 2017-11-04

Energy for a Changing World.

Daniel Perez

Account Number:

2-0651-2383

Your service Address:

96702 Paige Square Apt. 838
Foxstad, AR 25301

Bill Issue date: 

2018-01-09

Summary of your charges

Balance from your last bill 

78.54984183214314

Your payment(s) - thank you 

66.83154854674241

---------------------------------------------------------------------------------------------------

Balance forward as of 

97.89698855871315

New electric charges 

71.25582181750976

New Neighborhood Sun Credits 

11.286207963946318

Total amount due by 

87.76536716420448

After 2020-01-16 a Late Payment Charge of $36.39586661061259 will be added, increasing the amount due to $89.52929899211811.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 255588993176	Page 1

Return this coupon with your payment made payable to Pepco

Daniel Perez
1603 Rachel Mountains Suite 511
Spencerton, AK 52046

979717328684

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 118

Daniel Perez

2-0651-2383

Your electric bill - 

2018-01-09

Details of your Electric Charges 

17 charge types; 323 KWH; 85 Full Total.

11 charge types; 238 KWH; 120 Full Total.

15 charge types; 228 KWH; 71 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

