Pepco

Your electric bill - 

2018-12-17

for the period 

2019-04-25 to 2019-06-01

Ways to save - Find tips and programs that help.

Daniel Cox

Account Number:

9-7614-5455

Your service Address:

PSC 6976, Box 5567
APO AE 46598

Bill Issue date: 

2018-12-17

Summary of your charges

Balance from your last bill 

43.492604290629394

Your payment(s) - thank you 

62.31984811734643

---------------------------------------------------------------------------------------------------

Balance forward as of 

12.424943151558264

New electric charges 

43.81383325650029

New Neighborhood Sun Credits 

67.6130304998464

Total amount due by 

65.04141675608064

After 2016-02-09 a Late Payment Charge of $57.04640658780839 will be added, increasing the amount due to $39.43662711031587.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 891328677004	Page 1

Return this coupon with your payment made payable to Pepco

Daniel Cox
476 Chase Springs
West Brookeland, IN 62694

263484286220

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 110

Daniel Cox

9-7614-5455

Your electric bill - 

2017-09-14

Details of your Electric Charges 

8 charge types; 976 KWH; 101 Full Total.

23 charge types; 942 KWH; 12 Full Total.

7 charge types; 955 KWH; 107 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

