Pepco

Your electric bill - 

2019-12-11

for the period 

2019-11-28 to 2018-04-18

Ways to save - Find tips and programs that help.

Daniel Williams

Account Number:

4-7569-3698

Your service Address:

30432 Hobbs Avenue Suite 541
Luceroside, OH 96703

Bill Issue date: 

2017-08-13

Summary of your charges

Balance from your last bill 

59.39056918361856

Your payment(s) - thank you 

95.53139820617805

---------------------------------------------------------------------------------------------------

Balance forward as of 

62.838364000695016

New electric charges 

77.7931775133918

New Neighborhood Sun Credits 

77.50450751770329

Total amount due by 

27.308247723533935

After 2015-04-09 a Late Payment Charge of $11.39517749196823 will be added, increasing the amount due to $70.05540924012492.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 295945380033	Page 1

Return this coupon with your payment made payable to Pepco

Daniel Williams
2157 Erin Fall
Velazquezbury, DE 21774

407068656940

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 115

Daniel Williams

4-7569-3698

Your electric bill - 

2019-12-11

Details of your Electric Charges 

7 charge types; 222 KWH; 39 Full Total.

13 charge types; 734 KWH; 17 Full Total.

23 charge types; 755 KWH; 96 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

