Delmarva Power: Exelon Company

Your electric bill - 

2015-07-30

for the period 

2015-09-13 to 2017-04-16

Energy for a Changing World.

Daniel Lopez

Account Number:

9-5168-7815

Your service Address:

2274 Spencer Shore
Lake Michaelside, TX 38953

Bill Issue date: 

2015-07-30

Summary of your charges

Balance from your last bill 

42.98521028347658

Your payment(s) - thank you 

45.37325135389468

---------------------------------------------------------------------------------------------------

Balance forward as of 

89.26764205092266

New electric charges 

6.505804973779433

New Neighborhood Sun Credits 

16.511544137528386

Total amount due by 

94.88256408143693

After 2018-10-22 a Late Payment Charge of $88.34007377058937 will be added, increasing the amount due to $12.627127745056677.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 963606924560	Page 1

Return this coupon with your payment made payable to Pepco

Daniel Lopez
2274 Spencer Shore
Lake Michaelside, TX 38953

873072536763

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 115

Daniel Lopez

9-5168-7815

Your electric bill - 

2019-11-26

Details of your Electric Charges 

21 charge types; 889 KWH; 97 Full Total.

20 charge types; 529 KWH; 104 Full Total.

2 charge types; 515 KWH; 99 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

