Pepco

Your electric bill - 

2020-07-09

for the period 

2016-02-19 to 2018-07-01

Energy for a Changing World.

Danielle Dominguez

Account Number:

5-5231-0743

Your service Address:

7000 Cohen Mews
Millerbury, UT 77480

Bill Issue date: 

2020-06-21

Summary of your charges

Balance from your last bill 

31.61698282674832

Your payment(s) - thank you 

45.296578906649806

---------------------------------------------------------------------------------------------------

Balance forward as of 

16.750807772400663

New electric charges 

16.094056279083503

New Neighborhood Sun Credits 

32.39645358180261

Total amount due by 

85.55135195430188

After 2016-09-04 a Late Payment Charge of $26.10939075341286 will be added, increasing the amount due to $26.57976289191325.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 974489277250	Page 1

Return this coupon with your payment made payable to Pepco

Danielle Dominguez
7000 Cohen Mews
Millerbury, UT 77480

615693372144

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 108

Danielle Dominguez

5-5231-0743

Your electric bill - 

2017-05-07

Details of your Electric Charges 

5 charge types; 680 KWH; 10 Full Total.

18 charge types; 793 KWH; 72 Full Total.

15 charge types; 953 KWH; 114 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

