Delmarva Power: Exelon Company

Your electric bill - 

2015-05-05

for the period 

2016-07-05 to 2019-04-12

Ways to save - Find tips and programs that help.

Danny Daniels

Account Number:

6-3908-8975

Your service Address:

15341 Wright Mall
Erinton, TN 62370

Bill Issue date: 

2019-06-11

Summary of your charges

Balance from your last bill 

12.533509890389137

Your payment(s) - thank you 

32.161123934476095

---------------------------------------------------------------------------------------------------

Balance forward as of 

76.74927392560181

New electric charges 

78.62822526294518

New Neighborhood Sun Credits 

33.313257951361

Total amount due by 

22.337963352474702

After 2019-07-24 a Late Payment Charge of $92.12899168038757 will be added, increasing the amount due to $74.32077466293347.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 309122409525	Page 1

Return this coupon with your payment made payable to Pepco

Danny Daniels
289 Christopher Drive Apt. 150
Lake Kaylaville, VA 77167

680692884586

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 109

Danny Daniels

6-3908-8975

Your electric bill - 

2019-06-11

Details of your Electric Charges 

14 charge types; 258 KWH; 88 Full Total.

