Delmarva Power: Exelon Company

Your electric bill - 

2018-03-31

for the period 

2020-10-29 to 2015-04-12

Ways to save - Find tips and programs that help.

Danny Barton

Account Number:

8-8194-1181

Your service Address:

564 Vaughan Plaza Apt. 748
Smithville, OR 12646

Bill Issue date: 

2018-03-31

Summary of your charges

Balance from your last bill 

93.82094985190447

Your payment(s) - thank you 

39.64226649450416

---------------------------------------------------------------------------------------------------

Balance forward as of 

28.211460715868682

New electric charges 

28.4366412413343

New Neighborhood Sun Credits 

58.45845616761739

Total amount due by 

63.42412594881258

After 2016-10-19 a Late Payment Charge of $91.25332007305215 will be added, increasing the amount due to $39.043319287765996.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 726694702493	Page 1

Return this coupon with your payment made payable to Pepco

Danny Barton
62243 Dawn Plaza
Luisfort, GA 79978

635429030988

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 114

Danny Barton

8-8194-1181

Your electric bill - 

2018-03-31

Details of your Electric Charges 

1 charge types; 235 KWH; 75 Full Total.

9 charge types; 406 KWH; 22 Full Total.

8 charge types; 225 KWH; 14 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

