Delmarva Power: Exelon Company

Your electric bill - 

2019-07-31

for the period 

2016-08-29 to 2018-07-07

Energy for a Changing World.

Danny Jackson

Account Number:

8-2296-9805

Your service Address:

925 Roach Tunnel Suite 251
Brownport, RI 27214

Bill Issue date: 

2016-01-06

Summary of your charges

Balance from your last bill 

18.25720922323336

Your payment(s) - thank you 

14.301509561160808

---------------------------------------------------------------------------------------------------

Balance forward as of 

95.73722361976111

New electric charges 

6.631831910539046

New Neighborhood Sun Credits 

96.78794416297896

Total amount due by 

88.34195575531294

After 2016-12-30 a Late Payment Charge of $92.08181896531435 will be added, increasing the amount due to $46.027061442371426.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 205499364104	Page 1

Return this coupon with your payment made payable to Pepco

Danny Jackson
631 Aaron Crossroad Apt. 261
East Teresatown, FL 42989

806748996244

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 107

Danny Jackson

8-2296-9805

Your electric bill - 

2016-01-06

Details of your Electric Charges 

18 charge types; 513 KWH; 43 Full Total.

