Pepco

Your electric bill - 

2016-09-10

for the period 

2015-10-10 to 2017-10-30

Ways to save - Find tips and programs that help.

Danny Mathews

Account Number:

5-9957-0798

Your service Address:

7312 Gomez Inlet
North Matthewfurt, WY 44762

Bill Issue date: 

2018-10-04

Summary of your charges

Balance from your last bill 

40.4121002583294

Your payment(s) - thank you 

17.919632731835044

---------------------------------------------------------------------------------------------------

Balance forward as of 

3.9253120308157423

New electric charges 

47.57594687731946

New Neighborhood Sun Credits 

79.88651292766535

Total amount due by 

30.03028354133429

After 2015-11-27 a Late Payment Charge of $26.61158085691419 will be added, increasing the amount due to $17.320552062607245.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 748197011651	Page 1

Return this coupon with your payment made payable to Pepco

Danny Mathews
254 Rachel Burg Apt. 851
Rachelville, SC 74552

692765629051

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 117

Danny Mathews

5-9957-0798

Your electric bill - 

2018-10-04

Details of your Electric Charges 

12 charge types; 467 KWH; 53 Full Total.

1 charge types; 701 KWH; 72 Full Total.

1 charge types; 239 KWH; 41 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

