Pepco

Your electric bill - 

2017-03-07

for the period 

2016-02-22 to 2016-04-02

Energy for a Changing World.

Darlene Fischer

Account Number:

8-9931-2329

Your service Address:

USNV Bradley
FPO AE 04027

Bill Issue date: 

2019-03-07

Summary of your charges

Balance from your last bill 

55.53085144399885

Your payment(s) - thank you 

83.93147645522757

---------------------------------------------------------------------------------------------------

Balance forward as of 

92.94547672288915

New electric charges 

57.4410192916623

New Neighborhood Sun Credits 

71.72060589661008

Total amount due by 

66.21791416491104

After 2015-02-22 a Late Payment Charge of $38.234191430365456 will be added, increasing the amount due to $73.6912743231578.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 450010900077	Page 1

Return this coupon with your payment made payable to Pepco

Darlene Fischer
USNV Bradley
FPO AE 04027

696058111959

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 106

Darlene Fischer

8-9931-2329

Your electric bill - 

2019-03-07

Details of your Electric Charges 

22 charge types; 694 KWH; 25 Full Total.

1 charge types; 793 KWH; 17 Full Total.

17 charge types; 852 KWH; 32 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

