Delmarva Power: Exelon Company

Your electric bill - 

2017-12-02

for the period 

2019-12-29 to 2015-09-08

Ways to save - Find tips and programs that help.

Darlene Chen

Account Number:

8-2537-5378

Your service Address:

657 Gentry Trafficway
Bryanland, NC 39656

Bill Issue date: 

2020-07-27

Summary of your charges

Balance from your last bill 

37.43494373003781

Your payment(s) - thank you 

59.68200592753095

---------------------------------------------------------------------------------------------------

Balance forward as of 

81.51987769714302

New electric charges 

69.38832838485314

New Neighborhood Sun Credits 

55.50927710298491

Total amount due by 

57.4117797079843

After 2018-09-01 a Late Payment Charge of $58.85498295403549 will be added, increasing the amount due to $23.598233742011406.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 443902328351	Page 1

Return this coupon with your payment made payable to Pepco

Darlene Chen
87884 Mccarthy Valleys
Paulbury, IL 53691

225367544580

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 118

Darlene Chen

8-2537-5378

Your electric bill - 

2017-12-02

Details of your Electric Charges 

23 charge types; 979 KWH; 68 Full Total.

14 charge types; 455 KWH; 93 Full Total.

10 charge types; 652 KWH; 114 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

