Delmarva Power: Exelon Company

Your electric bill - 

2015-10-19

for the period 

2015-02-04 to 2016-03-30

Energy for a Changing World.

Darlene Schultz

Account Number:

9-4760-7763

Your service Address:

7935 Alicia Canyon Apt. 507
Port Chad, DC 71484

Bill Issue date: 

2020-05-31

Summary of your charges

Balance from your last bill 

94.84810429078452

Your payment(s) - thank you 

28.320465573439048

---------------------------------------------------------------------------------------------------

Balance forward as of 

4.247817274498206

New electric charges 

83.3568756924661

New Neighborhood Sun Credits 

59.17047869161918

Total amount due by 

98.715528625631

After 2019-05-22 a Late Payment Charge of $60.20047783270029 will be added, increasing the amount due to $88.6696651400316.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 506209621773	Page 1

Return this coupon with your payment made payable to Pepco

Darlene Schultz
58673 Lopez Isle Apt. 692
East Kelsey, MD 07155

307945162179

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 102

Darlene Schultz

9-4760-7763

Your electric bill - 

2015-12-03

Details of your Electric Charges 

17 charge types; 360 KWH; 103 Full Total.

