Pepco

Your electric bill - 

2017-09-26

for the period 

2020-12-08 to 2017-03-18

Ways to save - Find tips and programs that help.

Darryl Coleman

Account Number:

2-8983-7024

Your service Address:

2694 Deborah Plaza Suite 122
Lake Jason, OH 32751

Bill Issue date: 

2017-09-30

Summary of your charges

Balance from your last bill 

29.39078492237329

Your payment(s) - thank you 

68.18417817717585

---------------------------------------------------------------------------------------------------

Balance forward as of 

94.19113090431806

New electric charges 

23.294689034398917

New Neighborhood Sun Credits 

68.40584136468206

Total amount due by 

36.382831373113575

After 2020-03-30 a Late Payment Charge of $15.370801699801016 will be added, increasing the amount due to $12.03709109573552.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 426205345571	Page 1

Return this coupon with your payment made payable to Pepco

Darryl Coleman
PSC 6297, Box 6644
APO AE 07627

610102863420

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 102

Darryl Coleman

2-8983-7024

Your electric bill - 

2017-09-30

Details of your Electric Charges 

15 charge types; 588 KWH; 38 Full Total.

22 charge types; 321 KWH; 83 Full Total.

2 charge types; 826 KWH; 55 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

