Delmarva Power: Exelon Company

Your electric bill - 

2019-09-19

for the period 

2018-11-15 to 2019-01-15

Ways to save - Find tips and programs that help.

Darrell Moore

Account Number:

3-7602-4016

Your service Address:

1614 Barry Ways
Kellyfort, NM 14797

Bill Issue date: 

2020-10-19

Summary of your charges

Balance from your last bill 

8.054955505887627

Your payment(s) - thank you 

70.61144508890688

---------------------------------------------------------------------------------------------------

Balance forward as of 

46.99508842808239

New electric charges 

12.231499507174986

New Neighborhood Sun Credits 

18.526191855974368

Total amount due by 

33.8878038975151

After 2020-04-03 a Late Payment Charge of $21.088711572242453 will be added, increasing the amount due to $15.566752070244572.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 697644092486	Page 1

Return this coupon with your payment made payable to Pepco

Darrell Moore
8185 Thomas Club
Lake Donnabury, WI 93922

606611868654

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 113

Darrell Moore

3-7602-4016

Your electric bill - 

2017-10-10

Details of your Electric Charges 

23 charge types; 339 KWH; 73 Full Total.

