Pepco

Your electric bill - 

2019-12-14

for the period 

2016-04-04 to 2015-08-24

Ways to save - Find tips and programs that help.

Darrell Carpenter

Account Number:

7-7105-2046

Your service Address:

12356 Graham Extensions Apt. 615
Maryport, PA 69979

Bill Issue date: 

2016-05-21

Summary of your charges

Balance from your last bill 

86.66939241925043

Your payment(s) - thank you 

79.61580781116922

---------------------------------------------------------------------------------------------------

Balance forward as of 

0.5493936166236781

New electric charges 

34.199154383878906

New Neighborhood Sun Credits 

74.69674384413973

Total amount due by 

13.320904433835468

After 2020-11-21 a Late Payment Charge of $16.458107602405292 will be added, increasing the amount due to $6.477783166056521.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 563408004703	Page 1

Return this coupon with your payment made payable to Pepco

Darrell Carpenter
12356 Graham Extensions Apt. 615
Maryport, PA 69979

242805229442

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 110

Darrell Carpenter

7-7105-2046

Your electric bill - 

2019-12-14

Details of your Electric Charges 

11 charge types; 920 KWH; 96 Full Total.

21 charge types; 987 KWH; 21 Full Total.

24 charge types; 929 KWH; 100 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

