Pepco

Your electric bill - 

2020-10-02

for the period 

2016-07-28 to 2017-10-11

Energy for a Changing World.

David Jensen

Account Number:

7-0192-8715

Your service Address:

7754 Turner Dam
North James, KS 15757

Bill Issue date: 

2020-10-24

Summary of your charges

Balance from your last bill 

52.66064220466785

Your payment(s) - thank you 

60.90933459376828

---------------------------------------------------------------------------------------------------

Balance forward as of 

88.81025775913935

New electric charges 

77.86536077113792

New Neighborhood Sun Credits 

58.83681652105216

Total amount due by 

93.1451248447756

After 2019-01-03 a Late Payment Charge of $65.39430742646535 will be added, increasing the amount due to $83.22501709185092.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 809159618275	Page 1

Return this coupon with your payment made payable to Pepco

David Jensen
975 Rosales Harbors Apt. 904
South Jack, KY 41151

535160486783

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 112

David Jensen

7-0192-8715

Your electric bill - 

2020-06-04

Details of your Electric Charges 

5 charge types; 704 KWH; 38 Full Total.

