Pepco

Your electric bill - 

2020-11-07

for the period 

2015-01-21 to 2016-09-21

Ways to save - Find tips and programs that help.

David Douglas

Account Number:

2-9819-5420

Your service Address:

812 Elizabeth Neck Apt. 672
Griffithport, WY 22183

Bill Issue date: 

2020-11-07

Summary of your charges

Balance from your last bill 

91.24215777091901

Your payment(s) - thank you 

40.843229142809655

---------------------------------------------------------------------------------------------------

Balance forward as of 

2.0699097398113793

New electric charges 

73.54639015044906

New Neighborhood Sun Credits 

11.089473038759607

Total amount due by 

86.65974165798383

After 2017-03-26 a Late Payment Charge of $69.34849353989705 will be added, increasing the amount due to $5.721520885214519.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 489006063098	Page 1

Return this coupon with your payment made payable to Pepco

David Douglas
0116 John Stream
Lake Christopher, VA 53983

618596510207

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 118

David Douglas

2-9819-5420

Your electric bill - 

2017-03-01

Details of your Electric Charges 

1 charge types; 242 KWH; 56 Full Total.

