Pepco

Your electric bill - 

2020-04-27

for the period 

2020-03-22 to 2017-12-28

Ways to save - Find tips and programs that help.

David Johnson

Account Number:

4-9321-2717

Your service Address:

093 Joseph Club Apt. 455
Port Andrew, IL 56645

Bill Issue date: 

2019-01-12

Summary of your charges

Balance from your last bill 

92.64585468987951

Your payment(s) - thank you 

90.55125097605502

---------------------------------------------------------------------------------------------------

Balance forward as of 

98.39555193700257

New electric charges 

17.475888150479204

New Neighborhood Sun Credits 

45.50806731794858

Total amount due by 

12.177785225025117

After 2019-01-31 a Late Payment Charge of $33.53640273448103 will be added, increasing the amount due to $83.88548933249189.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 233777686703	Page 1

Return this coupon with your payment made payable to Pepco

David Johnson
4511 Reed Drive Apt. 727
Kevinstad, CA 32510

286605941253

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 101

David Johnson

4-9321-2717

Your electric bill - 

2020-04-27

Details of your Electric Charges 

25 charge types; 889 KWH; 63 Full Total.

13 charge types; 913 KWH; 115 Full Total.

6 charge types; 831 KWH; 53 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

