Delmarva Power: Exelon Company

Your electric bill - 

2019-09-08

for the period 

2020-10-13 to 2017-03-03

Energy for a Changing World.

David Washington

Account Number:

3-2922-8950

Your service Address:

3870 Robert Crescent
East Melissa, ID 02597

Bill Issue date: 

2019-09-08

Summary of your charges

Balance from your last bill 

23.667531392787488

Your payment(s) - thank you 

19.829829761297727

---------------------------------------------------------------------------------------------------

Balance forward as of 

87.27645281284053

New electric charges 

59.69241371202978

New Neighborhood Sun Credits 

9.573851614278178

Total amount due by 

13.438965864264285

After 2019-02-03 a Late Payment Charge of $18.80594449578323 will be added, increasing the amount due to $57.445829561869296.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 586047388682	Page 1

Return this coupon with your payment made payable to Pepco

David Washington
3870 Robert Crescent
East Melissa, ID 02597

286593309492

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 105

David Washington

3-2922-8950

Your electric bill - 

2019-09-08

Details of your Electric Charges 

7 charge types; 357 KWH; 115 Full Total.

20 charge types; 287 KWH; 41 Full Total.

7 charge types; 726 KWH; 113 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

