Delmarva Power: Exelon Company

Your electric bill - 

2020-03-12

for the period 

2020-11-13 to 2017-04-12

Energy for a Changing World.

David Ruiz

Account Number:

6-1563-0461

Your service Address:

4609 Simon Ramp Suite 270
West Michelleview, NH 89542

Bill Issue date: 

2016-03-31

Summary of your charges

Balance from your last bill 

54.3784006708464

Your payment(s) - thank you 

46.843046300658074

---------------------------------------------------------------------------------------------------

Balance forward as of 

7.004570354774193

New electric charges 

8.941559442080047

New Neighborhood Sun Credits 

17.866522373145152

Total amount due by 

47.27462536490799

After 2020-05-01 a Late Payment Charge of $13.32432446648881 will be added, increasing the amount due to $13.495484279525991.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 443488917780	Page 1

Return this coupon with your payment made payable to Pepco

David Ruiz
123 Christopher Lodge
Heidimouth, MA 42356

641418798524

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 106

David Ruiz

6-1563-0461

Your electric bill - 

2018-02-14

Details of your Electric Charges 

15 charge types; 408 KWH; 114 Full Total.

2 charge types; 261 KWH; 20 Full Total.

25 charge types; 559 KWH; 50 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

