Pepco

Your electric bill - 

2020-08-02

for the period 

2015-08-02 to 2019-05-20

Ways to save - Find tips and programs that help.

David Roach

Account Number:

4-1126-9449

Your service Address:

14432 Terry Court
Port Lori, FL 22206

Bill Issue date: 

2018-04-12

Summary of your charges

Balance from your last bill 

50.13442643888897

Your payment(s) - thank you 

58.24049561647049

---------------------------------------------------------------------------------------------------

Balance forward as of 

66.75497984018637

New electric charges 

78.03730093676411

New Neighborhood Sun Credits 

38.81138961683151

Total amount due by 

58.023685015658025

After 2020-11-03 a Late Payment Charge of $28.02607518429055 will be added, increasing the amount due to $39.52840082941405.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 878992645617	Page 1

Return this coupon with your payment made payable to Pepco

David Roach
455 James Centers Suite 240
Ellishaven, OH 27579

811301592696

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 118

David Roach

4-1126-9449

Your electric bill - 

2018-04-12

Details of your Electric Charges 

24 charge types; 853 KWH; 46 Full Total.

25 charge types; 341 KWH; 39 Full Total.

14 charge types; 330 KWH; 52 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

