Delmarva Power: Exelon Company

Your electric bill - 

2020-10-26

for the period 

2017-03-14 to 2018-02-27

Ways to save - Find tips and programs that help.

David Nelson

Account Number:

2-6287-6310

Your service Address:

58399 Smith Crescent
Reedfort, DE 33127

Bill Issue date: 

2016-09-04

Summary of your charges

Balance from your last bill 

66.76220567913188

Your payment(s) - thank you 

0.2546062359467247

---------------------------------------------------------------------------------------------------

Balance forward as of 

21.589035273348347

New electric charges 

34.105873695483915

New Neighborhood Sun Credits 

3.990243766920763

Total amount due by 

3.1834822674736167

After 2015-04-14 a Late Payment Charge of $39.68794914650528 will be added, increasing the amount due to $29.870595981426302.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 863585173848	Page 1

Return this coupon with your payment made payable to Pepco

David Nelson
58399 Smith Crescent
Reedfort, DE 33127

576155266773

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 117

David Nelson

2-6287-6310

Your electric bill - 

2018-07-17

Details of your Electric Charges 

21 charge types; 910 KWH; 93 Full Total.

22 charge types; 797 KWH; 86 Full Total.

3 charge types; 942 KWH; 42 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

