Delmarva Power: Exelon Company

Your electric bill - 

2019-06-19

for the period 

2016-10-29 to 2017-03-26

Energy for a Changing World.

David Poole

Account Number:

3-0628-2601

Your service Address:

630 Jensen Curve Apt. 821
Collinsburgh, TN 37781

Bill Issue date: 

2019-06-19

Summary of your charges

Balance from your last bill 

69.20657612983203

Your payment(s) - thank you 

9.777526778063443

---------------------------------------------------------------------------------------------------

Balance forward as of 

18.572923037408906

New electric charges 

36.154770424816455

New Neighborhood Sun Credits 

20.8637637652641

Total amount due by 

75.44835534380199

After 2016-01-05 a Late Payment Charge of $28.455259191116642 will be added, increasing the amount due to $76.40157204284586.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 210159935737	Page 1

Return this coupon with your payment made payable to Pepco

David Poole
622 Brown Fort
Brownmouth, FL 83197

539024842759

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 119

David Poole

3-0628-2601

Your electric bill - 

2015-09-28

Details of your Electric Charges 

14 charge types; 352 KWH; 39 Full Total.

24 charge types; 417 KWH; 44 Full Total.

6 charge types; 208 KWH; 40 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

