Pepco

Your electric bill - 

2017-09-21

for the period 

2019-12-20 to 2017-08-22

Energy for a Changing World.

David Dickson

Account Number:

3-0705-8669

Your service Address:

79765 Courtney Square Suite 390
Gabriellebury, WV 03161

Bill Issue date: 

2017-07-29

Summary of your charges

Balance from your last bill 

6.340896875809559

Your payment(s) - thank you 

97.70555061859679

---------------------------------------------------------------------------------------------------

Balance forward as of 

14.36550945239969

New electric charges 

31.94716677741117

New Neighborhood Sun Credits 

37.101431149274994

Total amount due by 

47.86702104581419

After 2017-04-07 a Late Payment Charge of $80.17250656536615 will be added, increasing the amount due to $6.070409133917361.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 680633930067	Page 1

Return this coupon with your payment made payable to Pepco

David Dickson
79765 Courtney Square Suite 390
Gabriellebury, WV 03161

876292925877

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 103

David Dickson

3-0705-8669

Your electric bill - 

2017-09-21

Details of your Electric Charges 

2 charge types; 229 KWH; 114 Full Total.

10 charge types; 283 KWH; 83 Full Total.

19 charge types; 857 KWH; 84 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

