Delmarva Power: Exelon Company

Your electric bill - 

2015-08-24

for the period 

2016-11-12 to 2020-05-11

Ways to save - Find tips and programs that help.

David Pacheco

Account Number:

1-6860-1705

Your service Address:

028 Abigail Circles
Amybury, NE 21523

Bill Issue date: 

2020-03-14

Summary of your charges

Balance from your last bill 

73.58126552601101

Your payment(s) - thank you 

83.61226696438891

---------------------------------------------------------------------------------------------------

Balance forward as of 

59.79163596022437

New electric charges 

98.46460222337826

New Neighborhood Sun Credits 

88.98505143382121

Total amount due by 

83.08688272262177

After 2018-12-20 a Late Payment Charge of $21.472257087727193 will be added, increasing the amount due to $83.57797588085914.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 268377417954	Page 1

Return this coupon with your payment made payable to Pepco

David Pacheco
7089 Perez Spur Apt. 070
South Joshua, AR 65187

567297681364

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 118

David Pacheco

1-6860-1705

Your electric bill - 

2020-01-31

Details of your Electric Charges 

23 charge types; 900 KWH; 16 Full Total.

