Pepco

Your electric bill - 

2018-08-20

for the period 

2017-01-26 to 2017-11-08

Ways to save - Find tips and programs that help.

David Key

Account Number:

4-0064-9707

Your service Address:

25663 Pamela Village
Walkerland, NY 20387

Bill Issue date: 

2019-08-21

Summary of your charges

Balance from your last bill 

97.34001536576976

Your payment(s) - thank you 

62.41205451255735

---------------------------------------------------------------------------------------------------

Balance forward as of 

44.65063073574884

New electric charges 

18.09715592844853

New Neighborhood Sun Credits 

31.19120145982286

Total amount due by 

72.78716290099878

After 2015-01-01 a Late Payment Charge of $2.18469483776959 will be added, increasing the amount due to $7.096613512047852.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 599928821031	Page 1

Return this coupon with your payment made payable to Pepco

David Key
5120 Daniel Rapids Apt. 404
South Brandon, NH 62036

725246887496

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 110

David Key

4-0064-9707

Your electric bill - 

2019-08-21

Details of your Electric Charges 

10 charge types; 574 KWH; 36 Full Total.

22 charge types; 392 KWH; 111 Full Total.

21 charge types; 467 KWH; 82 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

