Pepco

Your electric bill - 

2020-07-02

for the period 

2020-09-18 to 2018-05-06

Ways to save - Find tips and programs that help.

David Long

Account Number:

4-5325-8057

Your service Address:

721 Bush Brook
Bridgesmouth, MN 47710

Bill Issue date: 

2015-02-18

Summary of your charges

Balance from your last bill 

24.955974943467794

Your payment(s) - thank you 

76.95811957261125

---------------------------------------------------------------------------------------------------

Balance forward as of 

49.70147717268815

New electric charges 

34.63110729849925

New Neighborhood Sun Credits 

74.12300778916155

Total amount due by 

46.97849746299072

After 2020-10-23 a Late Payment Charge of $34.22514657683099 will be added, increasing the amount due to $17.573822357120914.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 985365489470	Page 1

Return this coupon with your payment made payable to Pepco

David Long
965 Walter Greens Suite 759
Timothyton, SD 35893

790102323907

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 116

David Long

4-5325-8057

Your electric bill - 

2015-02-18

Details of your Electric Charges 

8 charge types; 552 KWH; 105 Full Total.

22 charge types; 716 KWH; 21 Full Total.

18 charge types; 922 KWH; 21 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

