Delmarva Power: Exelon Company

Your electric bill - 

2019-10-09

for the period 

2016-02-06 to 2015-01-19

Ways to save - Find tips and programs that help.

David Smith

Account Number:

9-6848-4526

Your service Address:

PSC 2388, Box 9448
APO AP 81084

Bill Issue date: 

2020-10-11

Summary of your charges

Balance from your last bill 

99.79234723680096

Your payment(s) - thank you 

68.011725979698

---------------------------------------------------------------------------------------------------

Balance forward as of 

15.887289002133766

New electric charges 

42.61991168511554

New Neighborhood Sun Credits 

1.767299958686094

Total amount due by 

83.37545324891938

After 2019-07-26 a Late Payment Charge of $69.66162547170875 will be added, increasing the amount due to $78.1955527196735.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 671654455743	Page 1

Return this coupon with your payment made payable to Pepco

David Smith
PSC 2388, Box 9448
APO AP 81084

271499791348

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 102

David Smith

9-6848-4526

Your electric bill - 

2019-02-11

Details of your Electric Charges 

1 charge types; 927 KWH; 106 Full Total.

15 charge types; 280 KWH; 37 Full Total.

24 charge types; 886 KWH; 63 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

