Pepco

Your electric bill - 

2020-07-19

for the period 

2015-09-29 to 2020-09-17

Ways to save - Find tips and programs that help.

David Reed

Account Number:

6-0521-1203

Your service Address:

672 Dixon Turnpike
Port Ashlee, TN 09276

Bill Issue date: 

2017-10-11

Summary of your charges

Balance from your last bill 

83.7037919321184

Your payment(s) - thank you 

41.10823428714777

---------------------------------------------------------------------------------------------------

Balance forward as of 

76.67022362309211

New electric charges 

24.98918350546288

New Neighborhood Sun Credits 

45.51850447506587

Total amount due by 

93.64354014180743

After 2017-01-14 a Late Payment Charge of $11.546684445606536 will be added, increasing the amount due to $30.113447591134562.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 452887229274	Page 1

Return this coupon with your payment made payable to Pepco

David Reed
44332 Tanya Fall Suite 143
Meagantown, OH 08834

985453492849

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 117

David Reed

6-0521-1203

Your electric bill - 

2017-10-11

Details of your Electric Charges 

9 charge types; 848 KWH; 92 Full Total.

