Delmarva Power: Exelon Company

Your electric bill - 

2018-01-09

for the period 

2020-02-19 to 2017-02-01

Energy for a Changing World.

David Ramirez

Account Number:

4-3393-6760

Your service Address:

34872 Clinton Turnpike
North Betty, ND 55198

Bill Issue date: 

2018-01-09

Summary of your charges

Balance from your last bill 

32.581903897014435

Your payment(s) - thank you 

63.399784438145105

---------------------------------------------------------------------------------------------------

Balance forward as of 

54.40459680919087

New electric charges 

84.02478375719207

New Neighborhood Sun Credits 

34.29697889044395

Total amount due by 

66.90855903784436

After 2016-03-15 a Late Payment Charge of $78.48337082198907 will be added, increasing the amount due to $59.59946263112012.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 725168821633	Page 1

Return this coupon with your payment made payable to Pepco

David Ramirez
34872 Clinton Turnpike
North Betty, ND 55198

649620983901

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 120

David Ramirez

4-3393-6760

Your electric bill - 

2017-12-03

Details of your Electric Charges 

4 charge types; 558 KWH; 119 Full Total.

24 charge types; 946 KWH; 19 Full Total.

1 charge types; 210 KWH; 67 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

