Delmarva Power: Exelon Company

Your electric bill - 

2018-03-09

for the period 

2018-04-26 to 2020-09-30

Energy for a Changing World.

David Harris

Account Number:

4-1381-5361

Your service Address:

55079 Hood Cliff Apt. 277
Barnettfurt, NH 66940

Bill Issue date: 

2019-01-12

Summary of your charges

Balance from your last bill 

97.87551157903697

Your payment(s) - thank you 

31.24396835753728

---------------------------------------------------------------------------------------------------

Balance forward as of 

99.6432986411008

New electric charges 

20.049376237563635

New Neighborhood Sun Credits 

71.71971267977725

Total amount due by 

81.4643564091227

After 2020-04-22 a Late Payment Charge of $93.96768924233045 will be added, increasing the amount due to $14.807348803913474.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 132948273484	Page 1

Return this coupon with your payment made payable to Pepco

David Harris
02878 Tony Springs
Woodton, NV 12803

850085495515

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 64 to 110

David Harris

4-1381-5361

Your electric bill - 

2018-03-09

Details of your Electric Charges 

24 charge types; 423 KWH; 53 Full Total.

1 charge types; 256 KWH; 105 Full Total.

18 charge types; 422 KWH; 19 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

