Delmarva Power: Exelon Company

Your electric bill - 

2018-10-17

for the period 

2015-07-30 to 2020-01-31

Ways to save - Find tips and programs that help.

David Snyder

Account Number:

3-3387-7448

Your service Address:

3312 Smith Valley Suite 584
South Kimberly, OR 55159

Bill Issue date: 

2016-05-24

Summary of your charges

Balance from your last bill 

35.51747703971319

Your payment(s) - thank you 

37.430715087146645

---------------------------------------------------------------------------------------------------

Balance forward as of 

91.67971929452874

New electric charges 

45.976577102480654

New Neighborhood Sun Credits 

9.149648533745854

Total amount due by 

5.124749558252122

After 2018-04-26 a Late Payment Charge of $32.12095124626729 will be added, increasing the amount due to $39.985170202460395.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 681140268853	Page 1

Return this coupon with your payment made payable to Pepco

David Snyder
4141 Robles Neck
Jillshire, MN 41579

929624786851

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 106

David Snyder

3-3387-7448

Your electric bill - 

2015-07-11

Details of your Electric Charges 

16 charge types; 361 KWH; 68 Full Total.

