Delmarva Power: Exelon Company

Your electric bill - 

2015-03-10

for the period 

2017-12-26 to 2016-05-04

Ways to save - Find tips and programs that help.

David Fuller

Account Number:

6-3959-9442

Your service Address:

592 Edwards Pine
South Thomas, NV 05083

Bill Issue date: 

2015-03-10

Summary of your charges

Balance from your last bill 

14.9686930798702

Your payment(s) - thank you 

93.6897582644096

---------------------------------------------------------------------------------------------------

Balance forward as of 

40.88218928961177

New electric charges 

77.41217186763149

New Neighborhood Sun Credits 

93.10149531083948

Total amount due by 

40.5191819940211

After 2017-11-30 a Late Payment Charge of $93.6808818055026 will be added, increasing the amount due to $23.638943899886485.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 998678493436	Page 1

Return this coupon with your payment made payable to Pepco

David Fuller
592 Edwards Pine
South Thomas, NV 05083

250631832545

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 110

David Fuller

6-3959-9442

Your electric bill - 

2015-10-06

Details of your Electric Charges 

15 charge types; 737 KWH; 95 Full Total.

22 charge types; 557 KWH; 38 Full Total.

22 charge types; 233 KWH; 63 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

