Delmarva Power: Exelon Company

Your electric bill - 

2018-06-13

for the period 

2019-12-05 to 2020-06-12

Ways to save - Find tips and programs that help.

David Sullivan

Account Number:

2-6532-9965

Your service Address:

37548 Jennifer Groves
Carmenmouth, MA 85097

Bill Issue date: 

2018-06-13

Summary of your charges

Balance from your last bill 

18.508315648674188

Your payment(s) - thank you 

79.2944844881722

---------------------------------------------------------------------------------------------------

Balance forward as of 

65.31763629084269

New electric charges 

57.161814701487536

New Neighborhood Sun Credits 

83.94001993692879

Total amount due by 

56.80937277078251

After 2018-04-10 a Late Payment Charge of $97.67734428766502 will be added, increasing the amount due to $10.174799241394147.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 349326337451	Page 1

Return this coupon with your payment made payable to Pepco

David Sullivan
37548 Jennifer Groves
Carmenmouth, MA 85097

774298609502

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 92 to 105

David Sullivan

2-6532-9965

Your electric bill - 

2018-04-25

Details of your Electric Charges 

9 charge types; 274 KWH; 104 Full Total.

17 charge types; 856 KWH; 21 Full Total.

7 charge types; 593 KWH; 62 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

