Pepco

Your electric bill - 

2017-03-03

for the period 

2016-09-01 to 2018-05-24

Energy for a Changing World.

David Chandler

Account Number:

5-4723-5161

Your service Address:

435 Maria Junctions
South Courtney, AZ 51783

Bill Issue date: 

2017-03-03

Summary of your charges

Balance from your last bill 

45.97905611039121

Your payment(s) - thank you 

61.73598886382022

---------------------------------------------------------------------------------------------------

Balance forward as of 

13.398497697230315

New electric charges 

57.8459409243021

New Neighborhood Sun Credits 

3.954947707984131

Total amount due by 

76.51054462627282

After 2018-02-15 a Late Payment Charge of $37.056035359811744 will be added, increasing the amount due to $25.94792783602119.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 750158928827	Page 1

Return this coupon with your payment made payable to Pepco

David Chandler
8125 Eric Crossing
Jonesbury, NJ 56198

668752578666

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 110

David Chandler

5-4723-5161

Your electric bill - 

2020-02-03

Details of your Electric Charges 

10 charge types; 668 KWH; 11 Full Total.

