Pepco

Your electric bill - 

2016-01-27

for the period 

2018-11-03 to 2015-04-03

Ways to save - Find tips and programs that help.

David Norman

Account Number:

3-5715-4507

Your service Address:

771 John Squares Suite 353
Lechester, ND 73910

Bill Issue date: 

2018-07-14

Summary of your charges

Balance from your last bill 

43.21275930220648

Your payment(s) - thank you 

16.148252591339823

---------------------------------------------------------------------------------------------------

Balance forward as of 

68.70307574772757

New electric charges 

91.90295450377626

New Neighborhood Sun Credits 

7.673394251209718

Total amount due by 

48.56270244045728

After 2019-01-29 a Late Payment Charge of $95.49139325530342 will be added, increasing the amount due to $60.27153177459332.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 359476939416	Page 1

Return this coupon with your payment made payable to Pepco

David Norman
771 John Squares Suite 353
Lechester, ND 73910

406976455358

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 102

David Norman

3-5715-4507

Your electric bill - 

2018-07-14

Details of your Electric Charges 

7 charge types; 732 KWH; 59 Full Total.

14 charge types; 292 KWH; 14 Full Total.

8 charge types; 953 KWH; 34 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

