Pepco

Your electric bill - 

2018-03-24

for the period 

2018-01-12 to 2020-02-14

Energy for a Changing World.

David Ford

Account Number:

4-7508-6009

Your service Address:

4885 Alexander Radial
East Donaldberg, FL 25417

Bill Issue date: 

2020-03-07

Summary of your charges

Balance from your last bill 

77.01901666706262

Your payment(s) - thank you 

77.57736266801312

---------------------------------------------------------------------------------------------------

Balance forward as of 

45.660872081673304

New electric charges 

4.405516720880458

New Neighborhood Sun Credits 

81.37688008480154

Total amount due by 

5.397329006263498

After 2019-08-17 a Late Payment Charge of $46.67852623494399 will be added, increasing the amount due to $56.52427107467366.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 545285769052	Page 1

Return this coupon with your payment made payable to Pepco

David Ford
4885 Alexander Radial
East Donaldberg, FL 25417

816773029356

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 120

David Ford

4-7508-6009

Your electric bill - 

2015-08-09

Details of your Electric Charges 

6 charge types; 389 KWH; 78 Full Total.

23 charge types; 476 KWH; 77 Full Total.

1 charge types; 380 KWH; 120 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

