Pepco

Your electric bill - 

2017-05-15

for the period 

2015-06-23 to 2020-01-25

Ways to save - Find tips and programs that help.

David Williams

Account Number:

5-2261-6685

Your service Address:

66535 Alexander Underpass Suite 580
Hooperside, NC 86877

Bill Issue date: 

2015-09-30

Summary of your charges

Balance from your last bill 

52.15870180680165

Your payment(s) - thank you 

21.941871543626867

---------------------------------------------------------------------------------------------------

Balance forward as of 

68.71179883356476

New electric charges 

88.80303636624416

New Neighborhood Sun Credits 

72.3815253389597

Total amount due by 

56.49037203812312

After 2015-09-09 a Late Payment Charge of $35.04645223689211 will be added, increasing the amount due to $28.76966326009388.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 278905612096	Page 1

Return this coupon with your payment made payable to Pepco

David Williams
30071 Edgar Valley Apt. 210
North Tyler, KS 60357

358792195553

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 69 to 102

David Williams

5-2261-6685

Your electric bill - 

2017-05-15

Details of your Electric Charges 

23 charge types; 379 KWH; 93 Full Total.

