Pepco

Your electric bill - 

2015-11-10

for the period 

2016-02-18 to 2019-11-06

Energy for a Changing World.

David Ho

Account Number:

6-1459-5475

Your service Address:

851 Wright Ferry
Amyport, PA 00534

Bill Issue date: 

2020-01-31

Summary of your charges

Balance from your last bill 

23.987684525031636

Your payment(s) - thank you 

97.38653473635524

---------------------------------------------------------------------------------------------------

Balance forward as of 

82.47436534913359

New electric charges 

70.1931097933713

New Neighborhood Sun Credits 

30.317968721144194

Total amount due by 

76.1001190321159

After 2018-08-13 a Late Payment Charge of $86.96484379348111 will be added, increasing the amount due to $8.651473162310602.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 884505184724	Page 1

Return this coupon with your payment made payable to Pepco

David Ho
851 Wright Ferry
Amyport, PA 00534

101942720592

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 109

David Ho

6-1459-5475

Your electric bill - 

2020-01-31

Details of your Electric Charges 

8 charge types; 341 KWH; 106 Full Total.

2 charge types; 684 KWH; 79 Full Total.

4 charge types; 671 KWH; 67 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

