Pepco

Your electric bill - 

2018-07-13

for the period 

2015-10-15 to 2017-02-13

Energy for a Changing World.

David Mclaughlin

Account Number:

4-4205-3704

Your service Address:

340 Thompson Ramp
East Sandraton, MA 79506

Bill Issue date: 

2019-09-25

Summary of your charges

Balance from your last bill 

88.9541816995019

Your payment(s) - thank you 

10.958527167803002

---------------------------------------------------------------------------------------------------

Balance forward as of 

48.20557862831626

New electric charges 

63.34076446827626

New Neighborhood Sun Credits 

40.50103995599677

Total amount due by 

3.410168995635694

After 2016-05-28 a Late Payment Charge of $88.09140315735192 will be added, increasing the amount due to $34.52415370642583.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 318764101697	Page 1

Return this coupon with your payment made payable to Pepco

David Mclaughlin
340 Thompson Ramp
East Sandraton, MA 79506

115568155527

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 120

David Mclaughlin

4-4205-3704

Your electric bill - 

2019-09-25

Details of your Electric Charges 

17 charge types; 855 KWH; 15 Full Total.

23 charge types; 546 KWH; 118 Full Total.

15 charge types; 684 KWH; 11 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

