Delmarva Power: Exelon Company

Your electric bill - 

2018-04-28

for the period 

2015-05-02 to 2020-06-25

Energy for a Changing World.

David Davenport

Account Number:

9-8587-2617

Your service Address:

9755 Turner Light Apt. 248
Port Judyberg, NJ 29920

Bill Issue date: 

2016-09-08

Summary of your charges

Balance from your last bill 

77.79759355790118

Your payment(s) - thank you 

96.19258643894163

---------------------------------------------------------------------------------------------------

Balance forward as of 

45.198373403800545

New electric charges 

70.97189219367489

New Neighborhood Sun Credits 

83.43196985908065

Total amount due by 

56.70753140134816

After 2019-11-18 a Late Payment Charge of $4.51434076438606 will be added, increasing the amount due to $57.487655832401124.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 631289972344	Page 1

Return this coupon with your payment made payable to Pepco

David Davenport
9755 Turner Light Apt. 248
Port Judyberg, NJ 29920

767211756738

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 100

David Davenport

9-8587-2617

Your electric bill - 

2016-09-08

Details of your Electric Charges 

4 charge types; 268 KWH; 24 Full Total.

10 charge types; 601 KWH; 31 Full Total.

3 charge types; 244 KWH; 39 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

