Delmarva Power: Exelon Company

Your electric bill - 

2020-05-13

for the period 

2017-01-13 to 2015-12-11

Ways to save - Find tips and programs that help.

David Marshall

Account Number:

1-7958-1509

Your service Address:

5511 Michael Radial Apt. 514
North Bradleyhaven, WY 55806

Bill Issue date: 

2020-05-13

Summary of your charges

Balance from your last bill 

16.76589044929575

Your payment(s) - thank you 

64.31487150934831

---------------------------------------------------------------------------------------------------

Balance forward as of 

4.01445094231428

New electric charges 

94.1344198698883

New Neighborhood Sun Credits 

94.83792036154605

Total amount due by 

59.66264873036189

After 2018-11-02 a Late Payment Charge of $57.97604518287143 will be added, increasing the amount due to $19.338954903585968.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 856227542243	Page 1

Return this coupon with your payment made payable to Pepco

David Marshall
5461 Ballard Via Apt. 731
North Christopherville, TN 36206

299935009743

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 110

David Marshall

1-7958-1509

Your electric bill - 

2015-12-17

Details of your Electric Charges 

10 charge types; 492 KWH; 53 Full Total.

4 charge types; 557 KWH; 41 Full Total.

5 charge types; 663 KWH; 87 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

