Pepco

Your electric bill - 

2015-03-29

for the period 

2018-02-25 to 2016-04-06

Energy for a Changing World.

David Smith

Account Number:

7-4750-3946

Your service Address:

7817 Rhonda Viaduct Suite 580
Phillipsport, WA 06390

Bill Issue date: 

2018-10-26

Summary of your charges

Balance from your last bill 

84.0121931784726

Your payment(s) - thank you 

2.682126200010304

---------------------------------------------------------------------------------------------------

Balance forward as of 

6.390650952009129

New electric charges 

34.029863007265604

New Neighborhood Sun Credits 

74.99787190131593

Total amount due by 

24.61535080734138

After 2019-11-03 a Late Payment Charge of $84.32941742945088 will be added, increasing the amount due to $25.351444253803532.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 992618282768	Page 1

Return this coupon with your payment made payable to Pepco

David Smith
12243 Elizabeth Extension
Krystalborough, NY 92556

704924091602

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 118

David Smith

7-4750-3946

Your electric bill - 

2017-06-07

Details of your Electric Charges 

17 charge types; 216 KWH; 21 Full Total.

