Delmarva Power: Exelon Company

Your electric bill - 

2016-05-26

for the period 

2015-03-28 to 2017-05-15

Energy for a Changing World.

David Johnson

Account Number:

6-7094-9323

Your service Address:

33054 Day Mission
Jeffreyville, MO 93405

Bill Issue date: 

2016-05-26

Summary of your charges

Balance from your last bill 

12.571911606682882

Your payment(s) - thank you 

83.83499502900573

---------------------------------------------------------------------------------------------------

Balance forward as of 

90.99210699384707

New electric charges 

67.43939554813694

New Neighborhood Sun Credits 

24.787430125601347

Total amount due by 

99.08084148735391

After 2019-12-04 a Late Payment Charge of $28.41547813980908 will be added, increasing the amount due to $88.83697341329183.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 859788408447	Page 1

Return this coupon with your payment made payable to Pepco

David Johnson
33054 Day Mission
Jeffreyville, MO 93405

668956051883

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 110

David Johnson

6-7094-9323

Your electric bill - 

2019-11-24

Details of your Electric Charges 

22 charge types; 596 KWH; 22 Full Total.

10 charge types; 604 KWH; 24 Full Total.

13 charge types; 267 KWH; 81 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

