Pepco

Your electric bill - 

2016-03-31

for the period 

2019-12-28 to 2015-03-20

Ways to save - Find tips and programs that help.

David Short

Account Number:

4-5872-6439

Your service Address:

416 Herman Forks
Anthonyborough, AZ 34733

Bill Issue date: 

2016-03-31

Summary of your charges

Balance from your last bill 

98.73513370056776

Your payment(s) - thank you 

53.6954016267062

---------------------------------------------------------------------------------------------------

Balance forward as of 

28.627106451469494

New electric charges 

95.32389510648996

New Neighborhood Sun Credits 

64.30468664284943

Total amount due by 

86.10968537953796

After 2015-03-15 a Late Payment Charge of $88.99279681530474 will be added, increasing the amount due to $84.44629614110322.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 620905076786	Page 1

Return this coupon with your payment made payable to Pepco

David Short
2383 Avery Valley
Williamsonville, NV 73757

970611870743

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 106

David Short

4-5872-6439

Your electric bill - 

2020-02-02

Details of your Electric Charges 

4 charge types; 420 KWH; 18 Full Total.

9 charge types; 453 KWH; 112 Full Total.

2 charge types; 316 KWH; 96 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

