Pepco

Your electric bill - 

2017-04-29

for the period 

2020-03-18 to 2018-03-12

Energy for a Changing World.

David Hammond

Account Number:

5-2080-9997

Your service Address:

079 Allen Manor
Antonioview, TX 97518

Bill Issue date: 

2020-09-16

Summary of your charges

Balance from your last bill 

88.84726614857168

Your payment(s) - thank you 

15.922604239383789

---------------------------------------------------------------------------------------------------

Balance forward as of 

2.804969553554315

New electric charges 

45.654342624820536

New Neighborhood Sun Credits 

59.81136823160442

Total amount due by 

22.410744020899898

After 2020-08-29 a Late Payment Charge of $80.83752494108322 will be added, increasing the amount due to $29.676110976382432.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 928671921405	Page 1

Return this coupon with your payment made payable to Pepco

David Hammond
502 Taylor Springs Apt. 524
Brownfort, VT 85564

411636654549

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 117

David Hammond

5-2080-9997

Your electric bill - 

2017-04-29

Details of your Electric Charges 

1 charge types; 362 KWH; 102 Full Total.

8 charge types; 565 KWH; 109 Full Total.

1 charge types; 315 KWH; 52 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

