Delmarva Power: Exelon Company

Your electric bill - 

2015-11-27

for the period 

2017-09-18 to 2019-01-05

Ways to save - Find tips and programs that help.

David King

Account Number:

6-3159-1362

Your service Address:

5666 Tammy Locks Suite 169
Sotoshire, PA 12133

Bill Issue date: 

2018-04-04

Summary of your charges

Balance from your last bill 

83.1211893795835

Your payment(s) - thank you 

27.345325099418275

---------------------------------------------------------------------------------------------------

Balance forward as of 

1.5904599376944024

New electric charges 

3.451042624405683

New Neighborhood Sun Credits 

74.15156199043675

Total amount due by 

45.334762418660524

After 2015-03-14 a Late Payment Charge of $44.53457126859862 will be added, increasing the amount due to $22.2522867893451.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 395761870163	Page 1

Return this coupon with your payment made payable to Pepco

David King
395 Douglas Crescent Suite 270
East Teresatown, TX 96701

688571433100

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 116

David King

6-3159-1362

Your electric bill - 

2015-11-27

Details of your Electric Charges 

3 charge types; 613 KWH; 96 Full Total.

7 charge types; 326 KWH; 84 Full Total.

10 charge types; 495 KWH; 13 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

