Delmarva Power: Exelon Company

Your electric bill - 

2015-08-15

for the period 

2020-08-27 to 2019-04-13

Energy for a Changing World.

David Schmidt

Account Number:

4-5386-6724

Your service Address:

4286 Bryant Courts Apt. 369
West Dana, NH 16457

Bill Issue date: 

2019-01-26

Summary of your charges

Balance from your last bill 

41.46795970691046

Your payment(s) - thank you 

98.48278174267367

---------------------------------------------------------------------------------------------------

Balance forward as of 

4.768011108069744

New electric charges 

74.71473642173117

New Neighborhood Sun Credits 

83.74099023181546

Total amount due by 

39.99968869015284

After 2017-01-08 a Late Payment Charge of $60.66670573905196 will be added, increasing the amount due to $13.399058241916066.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 387153667316	Page 1

Return this coupon with your payment made payable to Pepco

David Schmidt
8653 Andrew Harbors Suite 899
North Duaneborough, HI 74909

373652414624

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 111

David Schmidt

4-5386-6724

Your electric bill - 

2015-08-15

Details of your Electric Charges 

17 charge types; 555 KWH; 53 Full Total.

10 charge types; 988 KWH; 44 Full Total.

3 charge types; 314 KWH; 76 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

