Pepco

Your electric bill - 

2016-12-27

for the period 

2016-03-15 to 2019-01-20

Ways to save - Find tips and programs that help.

David Jones

Account Number:

1-7293-6606

Your service Address:

06063 Thomas Valley Apt. 772
Ryanton, DC 70907

Bill Issue date: 

2020-09-30

Summary of your charges

Balance from your last bill 

71.57284771963076

Your payment(s) - thank you 

40.26374564193713

---------------------------------------------------------------------------------------------------

Balance forward as of 

99.46546583984482

New electric charges 

83.12677945028001

New Neighborhood Sun Credits 

31.041935585913233

Total amount due by 

9.733026489675169

After 2020-12-27 a Late Payment Charge of $23.106608064142332 will be added, increasing the amount due to $90.09749298944335.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 922961010079	Page 1

Return this coupon with your payment made payable to Pepco

David Jones
1920 Michele Loop Apt. 258
Port Jeremy, NE 08261

307191830161

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 104

David Jones

1-7293-6606

Your electric bill - 

2019-11-18

Details of your Electric Charges 

10 charge types; 911 KWH; 70 Full Total.

12 charge types; 985 KWH; 73 Full Total.

12 charge types; 830 KWH; 17 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

