Pepco

Your electric bill - 

2020-05-05

for the period 

2020-04-15 to 2018-06-15

Ways to save - Find tips and programs that help.

David Wright

Account Number:

7-5527-9270

Your service Address:

9274 Elizabeth Unions Suite 799
Blakemouth, TN 17506

Bill Issue date: 

2018-05-20

Summary of your charges

Balance from your last bill 

4.261025380068327

Your payment(s) - thank you 

1.7132549618367559

---------------------------------------------------------------------------------------------------

Balance forward as of 

40.34898161648855

New electric charges 

5.56663966072469

New Neighborhood Sun Credits 

35.51639525696806

Total amount due by 

28.68174546990289

After 2020-06-21 a Late Payment Charge of $70.65397197824109 will be added, increasing the amount due to $79.00133697123321.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 134537536383	Page 1

Return this coupon with your payment made payable to Pepco

David Wright
3128 Cynthia Burgs Apt. 507
Lake Brianville, NY 68906

860164568678

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 107

David Wright

7-5527-9270

Your electric bill - 

2020-05-05

Details of your Electric Charges 

20 charge types; 519 KWH; 86 Full Total.

