Pepco

Your electric bill - 

2016-09-01

for the period 

2017-04-02 to 2015-09-04

Ways to save - Find tips and programs that help.

David Brown

Account Number:

5-1699-5208

Your service Address:

3221 Megan Vista Apt. 148
Troyburgh, SD 53495

Bill Issue date: 

2016-09-01

Summary of your charges

Balance from your last bill 

72.01237290306318

Your payment(s) - thank you 

60.644250524710856

---------------------------------------------------------------------------------------------------

Balance forward as of 

15.815687880529431

New electric charges 

5.572143747647973

New Neighborhood Sun Credits 

8.74195838635797

Total amount due by 

43.84410244285654

After 2019-10-25 a Late Payment Charge of $98.87749974090227 will be added, increasing the amount due to $27.084365009824378.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 682430857459	Page 1

Return this coupon with your payment made payable to Pepco

David Brown
737 Jarvis Springs
West Nancyfurt, OH 73606

897842316300

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 113

David Brown

5-1699-5208

Your electric bill - 

2016-05-25

Details of your Electric Charges 

13 charge types; 532 KWH; 86 Full Total.

