Pepco

Your electric bill - 

2016-05-22

for the period 

2015-02-18 to 2019-02-03

Ways to save - Find tips and programs that help.

David Page

Account Number:

3-4044-6506

Your service Address:

3057 Jorge Harbors Apt. 573
Andreaton, WV 10385

Bill Issue date: 

2016-04-24

Summary of your charges

Balance from your last bill 

4.229794671926545

Your payment(s) - thank you 

59.96215120232338

---------------------------------------------------------------------------------------------------

Balance forward as of 

50.49348459307358

New electric charges 

72.95434534441657

New Neighborhood Sun Credits 

75.19457251269901

Total amount due by 

86.94626059789766

After 2015-04-14 a Late Payment Charge of $42.06601074537681 will be added, increasing the amount due to $92.16621027756091.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 362144189943	Page 1

Return this coupon with your payment made payable to Pepco

David Page
8026 Erica Drives
Taylorview, MI 04724

407873002577

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 107

David Page

3-4044-6506

Your electric bill - 

2019-06-26

Details of your Electric Charges 

8 charge types; 626 KWH; 93 Full Total.

