Pepco

Your electric bill - 

2018-09-09

for the period 

2017-08-04 to 2018-03-20

Energy for a Changing World.

David Adams III

Account Number:

2-0100-5139

Your service Address:

Unit 1978 Box 2791
DPO AE 57017

Bill Issue date: 

2016-09-03

Summary of your charges

Balance from your last bill 

93.90725617635147

Your payment(s) - thank you 

55.902965701467245

---------------------------------------------------------------------------------------------------

Balance forward as of 

91.19775999790416

New electric charges 

3.7665025401420276

New Neighborhood Sun Credits 

63.780352525084794

Total amount due by 

34.54444791872404

After 2017-09-29 a Late Payment Charge of $87.62364879209645 will be added, increasing the amount due to $73.33937940244846.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 647407343873	Page 1

Return this coupon with your payment made payable to Pepco

David Adams III
Unit 1978 Box 2791
DPO AE 57017

642962177878

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 58 to 103

David Adams III

2-0100-5139

Your electric bill - 

2018-09-09

Details of your Electric Charges 

15 charge types; 414 KWH; 39 Full Total.

19 charge types; 606 KWH; 26 Full Total.

18 charge types; 982 KWH; 87 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

