Pepco

Your electric bill - 

2017-06-04

for the period 

2020-07-13 to 2020-07-16

Energy for a Changing World.

David Wilson

Account Number:

3-8891-8250

Your service Address:

4210 Chung Hollow Suite 646
Port Scott, SC 50794

Bill Issue date: 

2015-10-02

Summary of your charges

Balance from your last bill 

59.80371829510435

Your payment(s) - thank you 

73.2313145887984

---------------------------------------------------------------------------------------------------

Balance forward as of 

70.16695416133885

New electric charges 

2.6982642742533742

New Neighborhood Sun Credits 

51.982060138515045

Total amount due by 

26.913664334909605

After 2017-08-08 a Late Payment Charge of $70.93653684388242 will be added, increasing the amount due to $48.07992031615843.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 504200377251	Page 1

Return this coupon with your payment made payable to Pepco

David Wilson
287 White Ville
Lake Joseph, KY 30906

130796664866

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 113

David Wilson

3-8891-8250

Your electric bill - 

2017-06-04

Details of your Electric Charges 

7 charge types; 448 KWH; 83 Full Total.

16 charge types; 890 KWH; 86 Full Total.

1 charge types; 347 KWH; 52 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

