Delmarva Power: Exelon Company

Your electric bill - 

2019-01-25

for the period 

2016-06-21 to 2016-09-12

Ways to save - Find tips and programs that help.

David Miller

Account Number:

5-9503-9499

Your service Address:

81858 Klein Mill
Duranburgh, KY 27445

Bill Issue date: 

2019-01-25

Summary of your charges

Balance from your last bill 

17.26164419598277

Your payment(s) - thank you 

34.74361327705192

---------------------------------------------------------------------------------------------------

Balance forward as of 

92.09956457776696

New electric charges 

93.40658764642397

New Neighborhood Sun Credits 

20.29006564147853

Total amount due by 

77.27714560484264

After 2015-02-02 a Late Payment Charge of $94.33560392531294 will be added, increasing the amount due to $33.69845526382118.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 259131959359	Page 1

Return this coupon with your payment made payable to Pepco

David Miller
81858 Klein Mill
Duranburgh, KY 27445

721384903381

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 64 to 100

David Miller

5-9503-9499

Your electric bill - 

2019-01-25

Details of your Electric Charges 

17 charge types; 716 KWH; 18 Full Total.

19 charge types; 689 KWH; 104 Full Total.

10 charge types; 260 KWH; 78 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

