Pepco

Your electric bill - 

2016-05-29

for the period 

2019-11-13 to 2019-05-12

Energy for a Changing World.

David Fisher

Account Number:

1-9043-5491

Your service Address:

USNV Evans
FPO AA 49109

Bill Issue date: 

2015-05-11

Summary of your charges

Balance from your last bill 

7.613318832362917

Your payment(s) - thank you 

55.59975265244475

---------------------------------------------------------------------------------------------------

Balance forward as of 

89.60430826093207

New electric charges 

87.57267804519111

New Neighborhood Sun Credits 

32.462743326877366

Total amount due by 

28.003638837153485

After 2019-04-01 a Late Payment Charge of $5.998804540906118 will be added, increasing the amount due to $11.833709009709208.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 510120745985	Page 1

Return this coupon with your payment made payable to Pepco

David Fisher
6606 Caroline Pine Apt. 319
Fraziermouth, AZ 02009

656494938870

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 101

David Fisher

1-9043-5491

Your electric bill - 

2015-05-11

Details of your Electric Charges 

3 charge types; 888 KWH; 69 Full Total.

