Pepco

Your electric bill - 

2016-01-24

for the period 

2018-05-28 to 2017-01-07

Ways to save - Find tips and programs that help.

David Acosta

Account Number:

2-4333-9645

Your service Address:

45785 Joseph Way Apt. 385
Crystalfurt, SD 06014

Bill Issue date: 

2016-01-24

Summary of your charges

Balance from your last bill 

95.29572313257796

Your payment(s) - thank you 

74.54784100878166

---------------------------------------------------------------------------------------------------

Balance forward as of 

9.60186212817144

New electric charges 

83.27899353462035

New Neighborhood Sun Credits 

23.788629298193115

Total amount due by 

23.227522590621778

After 2015-05-02 a Late Payment Charge of $59.36659950283033 will be added, increasing the amount due to $71.9094032102865.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 593882249795	Page 1

Return this coupon with your payment made payable to Pepco

David Acosta
Unit 3058 Box 7912
DPO AP 08214

723500058917

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 114

David Acosta

2-4333-9645

Your electric bill - 

2016-08-26

Details of your Electric Charges 

7 charge types; 483 KWH; 81 Full Total.

16 charge types; 435 KWH; 12 Full Total.

5 charge types; 932 KWH; 96 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

