Delmarva Power: Exelon Company

Your electric bill - 

2020-03-20

for the period 

2016-07-15 to 2017-03-26

Ways to save - Find tips and programs that help.

David Bates

Account Number:

4-5612-5703

Your service Address:

5467 Lucero Dam Suite 009
Harrisville, MT 74171

Bill Issue date: 

2015-05-22

Summary of your charges

Balance from your last bill 

5.931472067056528

Your payment(s) - thank you 

48.169787597994144

---------------------------------------------------------------------------------------------------

Balance forward as of 

17.88344326634375

New electric charges 

43.46452857399722

New Neighborhood Sun Credits 

91.94977497174314

Total amount due by 

10.461473483192082

After 2017-08-25 a Late Payment Charge of $6.904060417694006 will be added, increasing the amount due to $18.556907633801615.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 630315072520	Page 1

Return this coupon with your payment made payable to Pepco

David Bates
89420 Davis Lodge Suite 003
Mcdonaldchester, CO 02126

423982935288

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 110

David Bates

4-5612-5703

Your electric bill - 

2020-05-26

Details of your Electric Charges 

21 charge types; 750 KWH; 85 Full Total.

11 charge types; 752 KWH; 84 Full Total.

19 charge types; 770 KWH; 114 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

