Pepco

Your electric bill - 

2017-03-08

for the period 

2015-09-22 to 2016-11-11

Energy for a Changing World.

Dawn Ayala

Account Number:

3-8820-9099

Your service Address:

7577 Matthew Ford
North Kellyport, IL 91478

Bill Issue date: 

2019-02-13

Summary of your charges

Balance from your last bill 

11.329283428786225

Your payment(s) - thank you 

78.30163879400139

---------------------------------------------------------------------------------------------------

Balance forward as of 

6.30057606532427

New electric charges 

16.935824236219556

New Neighborhood Sun Credits 

52.87922795329345

Total amount due by 

91.42321590107757

After 2019-12-14 a Late Payment Charge of $71.81054099662 will be added, increasing the amount due to $82.25762225395587.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 756991958109	Page 1

Return this coupon with your payment made payable to Pepco

Dawn Ayala
4048 Edward Camp
Lake Jennifer, NC 54971

762231775826

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 78 to 115

Dawn Ayala

3-8820-9099

Your electric bill - 

2017-04-04

Details of your Electric Charges 

3 charge types; 876 KWH; 11 Full Total.

6 charge types; 672 KWH; 57 Full Total.

2 charge types; 493 KWH; 14 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

