Delmarva Power: Exelon Company

Your electric bill - 

2016-11-08

for the period 

2016-08-09 to 2018-02-01

Ways to save - Find tips and programs that help.

Dawn Baker

Account Number:

4-1404-6812

Your service Address:

28370 Christine Courts Suite 466
Ginashire, WV 34099

Bill Issue date: 

2015-06-30

Summary of your charges

Balance from your last bill 

69.12025511620506

Your payment(s) - thank you 

25.212938092913713

---------------------------------------------------------------------------------------------------

Balance forward as of 

22.214471188983122

New electric charges 

2.888350840446498

New Neighborhood Sun Credits 

94.9644720498216

Total amount due by 

6.327763022364424

After 2017-10-15 a Late Payment Charge of $22.86908033942757 will be added, increasing the amount due to $17.710034125908532.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 342720452608	Page 1

Return this coupon with your payment made payable to Pepco

Dawn Baker
33223 Michelle Mountains Suite 881
West Stephenbury, TX 21409

913478847228

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 109

Dawn Baker

4-1404-6812

Your electric bill - 

2020-05-26

Details of your Electric Charges 

2 charge types; 293 KWH; 42 Full Total.

2 charge types; 688 KWH; 19 Full Total.

5 charge types; 858 KWH; 108 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

