Pepco

Your electric bill - 

2019-01-18

for the period 

2020-05-22 to 2015-01-17

Ways to save - Find tips and programs that help.

Dawn Aguilar

Account Number:

5-3071-0117

Your service Address:

9485 Jones Brooks
Port Stephanie, IA 82726

Bill Issue date: 

2015-04-01

Summary of your charges

Balance from your last bill 

29.95847441031357

Your payment(s) - thank you 

79.56972521961151

---------------------------------------------------------------------------------------------------

Balance forward as of 

6.058892987896085

New electric charges 

28.73814197980309

New Neighborhood Sun Credits 

27.79528612106541

Total amount due by 

41.257022908611226

After 2020-09-21 a Late Payment Charge of $16.557994755938232 will be added, increasing the amount due to $96.71751366587766.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 205690022602	Page 1

Return this coupon with your payment made payable to Pepco

Dawn Aguilar
2865 Robertson Path Suite 993
New Amytown, IA 42543

146796879124

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 110

Dawn Aguilar

5-3071-0117

Your electric bill - 

2017-01-30

Details of your Electric Charges 

18 charge types; 681 KWH; 31 Full Total.

1 charge types; 618 KWH; 14 Full Total.

13 charge types; 481 KWH; 98 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

