Pepco

Your electric bill - 

2019-04-02

for the period 

2020-03-01 to 2016-11-13

Ways to save - Find tips and programs that help.

Deanna Schwartz

Account Number:

2-7252-9909

Your service Address:

891 Simmons Lakes Suite 287
Parkerville, VA 63716

Bill Issue date: 

2020-01-16

Summary of your charges

Balance from your last bill 

20.128911205414415

Your payment(s) - thank you 

66.07995672437362

---------------------------------------------------------------------------------------------------

Balance forward as of 

91.39431982158366

New electric charges 

59.64013759554305

New Neighborhood Sun Credits 

87.8884263648204

Total amount due by 

4.102398492729509

After 2020-05-24 a Late Payment Charge of $94.62192750052145 will be added, increasing the amount due to $15.608451818884857.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 305357166508	Page 1

Return this coupon with your payment made payable to Pepco

Deanna Schwartz
9603 Tyler Lane
Lake Kristie, IN 83593

105087228660

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 120

Deanna Schwartz

2-7252-9909

Your electric bill - 

2019-04-02

Details of your Electric Charges 

23 charge types; 351 KWH; 94 Full Total.

