Delmarva Power: Exelon Company

Your electric bill - 

2015-12-20

for the period 

2018-10-29 to 2015-09-22

Energy for a Changing World.

Deanna Barber

Account Number:

3-5591-8585

Your service Address:

6994 Smith Corner
Andreabury, MD 51621

Bill Issue date: 

2016-10-12

Summary of your charges

Balance from your last bill 

38.07648970767049

Your payment(s) - thank you 

43.64782240831305

---------------------------------------------------------------------------------------------------

Balance forward as of 

68.95918766829824

New electric charges 

62.594790998999514

New Neighborhood Sun Credits 

68.99184470084138

Total amount due by 

78.65654016182854

After 2015-07-22 a Late Payment Charge of $45.599110605874046 will be added, increasing the amount due to $83.23232090603638.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 915596276161	Page 1

Return this coupon with your payment made payable to Pepco

Deanna Barber
6994 Smith Corner
Andreabury, MD 51621

346587622454

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 101

Deanna Barber

3-5591-8585

Your electric bill - 

2017-09-16

Details of your Electric Charges 

23 charge types; 832 KWH; 38 Full Total.

13 charge types; 320 KWH; 90 Full Total.

1 charge types; 343 KWH; 76 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

