Pepco

Your electric bill - 

2015-05-09

for the period 

2015-07-09 to 2016-03-16

Ways to save - Find tips and programs that help.

Deanna Williams

Account Number:

3-6656-7538

Your service Address:

PSC 3313, Box 9475
APO AE 59321

Bill Issue date: 

2019-10-01

Summary of your charges

Balance from your last bill 

5.313479915162835

Your payment(s) - thank you 

72.42189748081128

---------------------------------------------------------------------------------------------------

Balance forward as of 

52.71077987116671

New electric charges 

46.21733243385492

New Neighborhood Sun Credits 

23.230292789741387

Total amount due by 

6.905974177760678

After 2015-09-10 a Late Payment Charge of $10.163245782431565 will be added, increasing the amount due to $76.0759442197137.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 761419098741	Page 1

Return this coupon with your payment made payable to Pepco

Deanna Williams
158 John Inlet
Smithburgh, NC 24055

944328270116

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 111

Deanna Williams

3-6656-7538

Your electric bill - 

2015-05-09

Details of your Electric Charges 

25 charge types; 485 KWH; 97 Full Total.

