Pepco

Your electric bill - 

2020-02-17

for the period 

2018-05-21 to 2018-04-17

Energy for a Changing World.

Deanna Rodriguez

Account Number:

9-3203-8789

Your service Address:

291 Donald Drive Apt. 943
Scottburgh, AL 13340

Bill Issue date: 

2017-09-20

Summary of your charges

Balance from your last bill 

2.060586569001403

Your payment(s) - thank you 

14.985155504859186

---------------------------------------------------------------------------------------------------

Balance forward as of 

14.88626952373783

New electric charges 

47.36457812730355

New Neighborhood Sun Credits 

88.14263157340665

Total amount due by 

68.92063398489188

After 2016-12-03 a Late Payment Charge of $86.22565482923488 will be added, increasing the amount due to $79.95514337229442.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 469605549727	Page 1

Return this coupon with your payment made payable to Pepco

Deanna Rodriguez
95924 Gregory Parks Apt. 815
Christopherchester, WV 35731

357926802039

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 109

Deanna Rodriguez

9-3203-8789

Your electric bill - 

2017-09-20

Details of your Electric Charges 

15 charge types; 403 KWH; 59 Full Total.

