Pepco

Your electric bill - 

2015-02-09

for the period 

2019-11-18 to 2019-10-03

Energy for a Changing World.

Dean Gray

Account Number:

6-0732-0088

Your service Address:

88628 Bryan Oval Suite 406
West Juanfurt, MA 49944

Bill Issue date: 

2015-02-09

Summary of your charges

Balance from your last bill 

10.586295459334252

Your payment(s) - thank you 

31.77727200618265

---------------------------------------------------------------------------------------------------

Balance forward as of 

77.21425393771423

New electric charges 

76.12914859382387

New Neighborhood Sun Credits 

0.1914883219535991

Total amount due by 

1.5615224349371541

After 2017-01-20 a Late Payment Charge of $87.60653220626227 will be added, increasing the amount due to $59.45900708333888.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 819855503544	Page 1

Return this coupon with your payment made payable to Pepco

Dean Gray
88628 Bryan Oval Suite 406
West Juanfurt, MA 49944

429998197573

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 120

Dean Gray

6-0732-0088

Your electric bill - 

2015-02-09

Details of your Electric Charges 

3 charge types; 348 KWH; 77 Full Total.

11 charge types; 870 KWH; 49 Full Total.

23 charge types; 738 KWH; 115 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

