Delmarva Power: Exelon Company

Your electric bill - 

2020-06-03

for the period 

2016-11-29 to 2015-09-23

Energy for a Changing World.

Deanna Goodman

Account Number:

6-3914-9219

Your service Address:

2938 Olivia Walk Suite 186
Jonathanview, WI 95892

Bill Issue date: 

2017-06-07

Summary of your charges

Balance from your last bill 

91.32843280946744

Your payment(s) - thank you 

59.20788427170662

---------------------------------------------------------------------------------------------------

Balance forward as of 

33.08528261435019

New electric charges 

76.79092761232108

New Neighborhood Sun Credits 

29.97302884560277

Total amount due by 

18.65779155325433

After 2017-11-29 a Late Payment Charge of $94.50415299085039 will be added, increasing the amount due to $61.22936316328531.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 774051554006	Page 1

Return this coupon with your payment made payable to Pepco

Deanna Goodman
2938 Olivia Walk Suite 186
Jonathanview, WI 95892

451336829612

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 114

Deanna Goodman

6-3914-9219

Your electric bill - 

2017-08-14

Details of your Electric Charges 

2 charge types; 558 KWH; 15 Full Total.

10 charge types; 868 KWH; 51 Full Total.

25 charge types; 646 KWH; 64 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

