Delmarva Power: Exelon Company

Your electric bill - 

2016-06-29

for the period 

2019-12-30 to 2019-07-03

Energy for a Changing World.

Debbie Khan

Account Number:

6-8585-9028

Your service Address:

1470 Allen Port Suite 686
Jonestown, NH 28921

Bill Issue date: 

2016-11-04

Summary of your charges

Balance from your last bill 

55.39502246084139

Your payment(s) - thank you 

9.039497708260235

---------------------------------------------------------------------------------------------------

Balance forward as of 

66.15044710415121

New electric charges 

65.65067053586321

New Neighborhood Sun Credits 

25.66223177106766

Total amount due by 

66.85948945316484

After 2019-04-18 a Late Payment Charge of $82.62263433260682 will be added, increasing the amount due to $31.043680535503036.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 754235182745	Page 1

Return this coupon with your payment made payable to Pepco

Debbie Khan
129 Alfred Path Apt. 007
Stewartview, NJ 89742

609928070388

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 101

Debbie Khan

6-8585-9028

Your electric bill - 

2015-04-19

Details of your Electric Charges 

2 charge types; 975 KWH; 63 Full Total.

19 charge types; 839 KWH; 82 Full Total.

9 charge types; 513 KWH; 27 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

