Delmarva Power: Exelon Company

Your electric bill - 

2017-03-23

for the period 

2019-07-04 to 2019-02-09

Energy for a Changing World.

Debbie Rogers DDS

Account Number:

9-8105-0087

Your service Address:

1699 Alvarez Highway
Port Sandra, GA 19017

Bill Issue date: 

2015-12-14

Summary of your charges

Balance from your last bill 

57.41562884929988

Your payment(s) - thank you 

82.65314904442697

---------------------------------------------------------------------------------------------------

Balance forward as of 

49.72155555322345

New electric charges 

54.05225133134795

New Neighborhood Sun Credits 

27.018910877033697

Total amount due by 

25.18796523134071

After 2019-07-14 a Late Payment Charge of $28.45118545538701 will be added, increasing the amount due to $6.107123280620423.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 699030568312	Page 1

Return this coupon with your payment made payable to Pepco

Debbie Rogers DDS
18602 Mills Vista Apt. 893
Gonzalezville, NH 23752

640566308633

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 102

Debbie Rogers DDS

9-8105-0087

Your electric bill - 

2015-12-14

Details of your Electric Charges 

3 charge types; 740 KWH; 87 Full Total.

