Delmarva Power: Exelon Company

Your electric bill - 

2019-04-09

for the period 

2020-09-20 to 2016-04-13

Ways to save - Find tips and programs that help.

Deborah Young

Account Number:

7-6776-2364

Your service Address:

Unit 8435 Box 3330
DPO AA 02924

Bill Issue date: 

2016-07-26

Summary of your charges

Balance from your last bill 

12.090633943242146

Your payment(s) - thank you 

61.69107919608107

---------------------------------------------------------------------------------------------------

Balance forward as of 

82.72894614424415

New electric charges 

64.45313615426859

New Neighborhood Sun Credits 

33.233131187655616

Total amount due by 

5.252791365022598

After 2018-07-30 a Late Payment Charge of $96.06027287658286 will be added, increasing the amount due to $54.91306892325713.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 691498940985	Page 1

Return this coupon with your payment made payable to Pepco

Deborah Young
44655 Ramirez Rapids Apt. 144
West Michaelshire, CT 86186

637184606400

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 107

Deborah Young

7-6776-2364

Your electric bill - 

2019-04-09

Details of your Electric Charges 

17 charge types; 208 KWH; 50 Full Total.

