Delmarva Power: Exelon Company

Your electric bill - 

2019-02-21

for the period 

2018-09-16 to 2015-02-25

Ways to save - Find tips and programs that help.

Deborah Rodriguez

Account Number:

3-8839-0453

Your service Address:

64765 Moore Circles
New Chase, AR 34141

Bill Issue date: 

2015-03-15

Summary of your charges

Balance from your last bill 

39.72355613236914

Your payment(s) - thank you 

71.75630295926788

---------------------------------------------------------------------------------------------------

Balance forward as of 

26.49532730394862

New electric charges 

23.413636995956708

New Neighborhood Sun Credits 

33.528230723568434

Total amount due by 

2.880988412148932

After 2016-05-19 a Late Payment Charge of $10.44174886029357 will be added, increasing the amount due to $97.77536424608634.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 787972012462	Page 1

Return this coupon with your payment made payable to Pepco

Deborah Rodriguez
31062 Jade Fork Suite 757
Wadeview, FL 70721

422607289687

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 115

Deborah Rodriguez

3-8839-0453

Your electric bill - 

2015-09-01

Details of your Electric Charges 

10 charge types; 457 KWH; 12 Full Total.

