Pepco

Your electric bill - 

2018-08-09

for the period 

2017-02-12 to 2015-01-19

Energy for a Changing World.

Deborah Harris

Account Number:

1-3631-7893

Your service Address:

Unit 0682 Box 4705
DPO AP 02057

Bill Issue date: 

2020-06-08

Summary of your charges

Balance from your last bill 

87.53059535550341

Your payment(s) - thank you 

74.6747791311316

---------------------------------------------------------------------------------------------------

Balance forward as of 

16.884122359643982

New electric charges 

96.92787631370084

New Neighborhood Sun Credits 

12.581734683907088

Total amount due by 

3.0659254742396387

After 2019-03-20 a Late Payment Charge of $76.59316584965117 will be added, increasing the amount due to $59.60158544329167.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 590746005597	Page 1

Return this coupon with your payment made payable to Pepco

Deborah Harris
Unit 0682 Box 4705
DPO AP 02057

935992208795

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 115

Deborah Harris

1-3631-7893

Your electric bill - 

2020-06-08

Details of your Electric Charges 

9 charge types; 314 KWH; 103 Full Total.

22 charge types; 873 KWH; 102 Full Total.

8 charge types; 544 KWH; 28 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

