Pepco

Your electric bill - 

2016-12-02

for the period 

2018-10-21 to 2016-11-14

Ways to save - Find tips and programs that help.

Debra Savage

Account Number:

7-3375-5679

Your service Address:

050 Shaffer Drive Apt. 066
Lake Kevinfort, AK 36500

Bill Issue date: 

2018-08-02

Summary of your charges

Balance from your last bill 

74.55520084948725

Your payment(s) - thank you 

21.725145229994567

---------------------------------------------------------------------------------------------------

Balance forward as of 

25.865375379152212

New electric charges 

21.810192168944983

New Neighborhood Sun Credits 

87.61988925872673

Total amount due by 

49.88416648177513

After 2017-11-19 a Late Payment Charge of $64.89128701571201 will be added, increasing the amount due to $55.11251248274856.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 366566847259	Page 1

Return this coupon with your payment made payable to Pepco

Debra Savage
050 Shaffer Drive Apt. 066
Lake Kevinfort, AK 36500

869292875276

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 109

Debra Savage

7-3375-5679

Your electric bill - 

2016-12-02

Details of your Electric Charges 

15 charge types; 754 KWH; 12 Full Total.

18 charge types; 435 KWH; 26 Full Total.

12 charge types; 512 KWH; 22 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

