Delmarva Power: Exelon Company

Your electric bill - 

2018-12-09

for the period 

2015-09-10 to 2019-04-10

Ways to save - Find tips and programs that help.

Debra Williams

Account Number:

1-5150-8295

Your service Address:

67720 Johnson Prairie
Port Lauren, LA 58889

Bill Issue date: 

2016-07-16

Summary of your charges

Balance from your last bill 

68.59018273210322

Your payment(s) - thank you 

12.682587304934325

---------------------------------------------------------------------------------------------------

Balance forward as of 

49.812833592642654

New electric charges 

33.356013253823726

New Neighborhood Sun Credits 

5.118334081072905

Total amount due by 

69.51649700678074

After 2015-06-19 a Late Payment Charge of $98.07649398524795 will be added, increasing the amount due to $87.93197874047975.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 499175761497	Page 1

Return this coupon with your payment made payable to Pepco

Debra Williams
118 Brown Plains Suite 473
Trevorborough, KY 46819

715731499196

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 118

Debra Williams

1-5150-8295

Your electric bill - 

2018-12-09

Details of your Electric Charges 

1 charge types; 868 KWH; 89 Full Total.

17 charge types; 296 KWH; 114 Full Total.

16 charge types; 835 KWH; 80 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

