Delmarva Power: Exelon Company

Your electric bill - 

2015-09-09

for the period 

2020-11-25 to 2020-09-20

Energy for a Changing World.

Debra Brown

Account Number:

1-2858-2066

Your service Address:

699 Michael Viaduct
Ramirezchester, SD 03893

Bill Issue date: 

2015-06-20

Summary of your charges

Balance from your last bill 

73.10962377927459

Your payment(s) - thank you 

37.43973425779558

---------------------------------------------------------------------------------------------------

Balance forward as of 

21.814329777083724

New electric charges 

73.87378544659843

New Neighborhood Sun Credits 

55.563696067276275

Total amount due by 

89.08017364739703

After 2018-12-29 a Late Payment Charge of $18.37110035968285 will be added, increasing the amount due to $39.99219743631987.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 203899743709	Page 1

Return this coupon with your payment made payable to Pepco

Debra Brown
699 Michael Viaduct
Ramirezchester, SD 03893

592884122730

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 105

Debra Brown

1-2858-2066

Your electric bill - 

2018-03-20

Details of your Electric Charges 

16 charge types; 993 KWH; 37 Full Total.

7 charge types; 762 KWH; 20 Full Total.

3 charge types; 450 KWH; 83 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

