Delmarva Power: Exelon Company

Your electric bill - 

2016-07-20

for the period 

2016-08-22 to 2016-12-08

Energy for a Changing World.

Debra Arnold

Account Number:

9-0182-7919

Your service Address:

895 Calderon Springs Suite 049
Melissamouth, AZ 73144

Bill Issue date: 

2019-10-29

Summary of your charges

Balance from your last bill 

78.15810005469551

Your payment(s) - thank you 

45.08238709414169

---------------------------------------------------------------------------------------------------

Balance forward as of 

29.733785391581623

New electric charges 

9.674915040736732

New Neighborhood Sun Credits 

82.67546123631206

Total amount due by 

21.34973448717836

After 2018-03-02 a Late Payment Charge of $23.06780983687352 will be added, increasing the amount due to $58.51926231853667.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 827665618827	Page 1

Return this coupon with your payment made payable to Pepco

Debra Arnold
520 Richard Canyon
Shirleyfort, DC 56763

515559140532

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 100

Debra Arnold

9-0182-7919

Your electric bill - 

2015-07-09

Details of your Electric Charges 

9 charge types; 962 KWH; 46 Full Total.

