Delmarva Power: Exelon Company

Your electric bill - 

2017-07-22

for the period 

2015-08-09 to 2020-04-16

Ways to save - Find tips and programs that help.

Debra King DVM

Account Number:

5-6715-4403

Your service Address:

284 Shea Stream Suite 613
East Jessicaside, AL 97253

Bill Issue date: 

2017-07-11

Summary of your charges

Balance from your last bill 

20.755340634631672

Your payment(s) - thank you 

68.24426867380505

---------------------------------------------------------------------------------------------------

Balance forward as of 

26.522146009937025

New electric charges 

77.97380689199505

New Neighborhood Sun Credits 

60.31418583671226

Total amount due by 

96.95837971831783

After 2018-03-09 a Late Payment Charge of $50.27239448869352 will be added, increasing the amount due to $90.45765268329363.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 550191871733	Page 1

Return this coupon with your payment made payable to Pepco

Debra King DVM
196 Barrett Heights
Petersenfort, OK 99011

852530334405

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 113

Debra King DVM

5-6715-4403

Your electric bill - 

2018-11-24

Details of your Electric Charges 

12 charge types; 910 KWH; 12 Full Total.

5 charge types; 916 KWH; 107 Full Total.

22 charge types; 933 KWH; 120 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

