Delmarva Power: Exelon Company

Your electric bill - 

2019-06-04

for the period 

2020-04-09 to 2017-03-23

Energy for a Changing World.

Debra Le

Account Number:

2-2731-7388

Your service Address:

PSC 6491, Box 4578
APO AA 30718

Bill Issue date: 

2019-06-04

Summary of your charges

Balance from your last bill 

75.86264837448856

Your payment(s) - thank you 

83.31453212232448

---------------------------------------------------------------------------------------------------

Balance forward as of 

40.08132295902904

New electric charges 

81.40872439619221

New Neighborhood Sun Credits 

18.719243751911343

Total amount due by 

3.4292049290337547

After 2017-08-10 a Late Payment Charge of $26.305371709347245 will be added, increasing the amount due to $75.30900058603089.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 714084734605	Page 1

Return this coupon with your payment made payable to Pepco

Debra Le
PSC 6491, Box 4578
APO AA 30718

504962474113

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 107

Debra Le

2-2731-7388

Your electric bill - 

2019-06-04

Details of your Electric Charges 

2 charge types; 304 KWH; 61 Full Total.

19 charge types; 273 KWH; 52 Full Total.

20 charge types; 301 KWH; 43 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

