Delmarva Power: Exelon Company

Your electric bill - 

2019-05-29

for the period 

2019-01-30 to 2018-11-27

Energy for a Changing World.

Debra Richardson

Account Number:

7-5774-7862

Your service Address:

5602 Steven Turnpike
Port Tyler, WY 08762

Bill Issue date: 

2019-05-29

Summary of your charges

Balance from your last bill 

14.191378812434127

Your payment(s) - thank you 

85.06724678779912

---------------------------------------------------------------------------------------------------

Balance forward as of 

41.42772320668399

New electric charges 

11.341476006644804

New Neighborhood Sun Credits 

0.7598715552986913

Total amount due by 

4.3595361482991395

After 2017-11-07 a Late Payment Charge of $90.5313353387625 will be added, increasing the amount due to $30.877851446988046.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 258523430330	Page 1

Return this coupon with your payment made payable to Pepco

Debra Richardson
01982 Clayton Rapid Apt. 559
North Davidstad, PA 18761

153967813960

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 116

Debra Richardson

7-5774-7862

Your electric bill - 

2019-05-29

Details of your Electric Charges 

6 charge types; 453 KWH; 24 Full Total.

