Delmarva Power: Exelon Company

Your electric bill - 

2020-05-30

for the period 

2015-09-12 to 2020-05-02

Ways to save - Find tips and programs that help.

Denise Mcgrath

Account Number:

5-4989-7052

Your service Address:

91152 Howe Highway Apt. 132
New Elizabethfort, IN 58892

Bill Issue date: 

2020-05-30

Summary of your charges

Balance from your last bill 

43.7249475674061

Your payment(s) - thank you 

8.023721294786878

---------------------------------------------------------------------------------------------------

Balance forward as of 

70.03313876180886

New electric charges 

6.303333933566079

New Neighborhood Sun Credits 

29.824663702649122

Total amount due by 

40.130371912551475

After 2016-05-21 a Late Payment Charge of $78.46086089010302 will be added, increasing the amount due to $38.60423575817887.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 668647293199	Page 1

Return this coupon with your payment made payable to Pepco

Denise Mcgrath
91152 Howe Highway Apt. 132
New Elizabethfort, IN 58892

636821012809

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 113

Denise Mcgrath

5-4989-7052

Your electric bill - 

2016-03-03

Details of your Electric Charges 

17 charge types; 824 KWH; 55 Full Total.

2 charge types; 350 KWH; 109 Full Total.

6 charge types; 745 KWH; 73 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

