Delmarva Power: Exelon Company

Your electric bill - 

2019-07-21

for the period 

2016-09-29 to 2017-02-27

Energy for a Changing World.

Denise Clayton

Account Number:

4-2297-0970

Your service Address:

0529 Robert Parkway
South Joannastad, OK 87547

Bill Issue date: 

2019-07-21

Summary of your charges

Balance from your last bill 

48.81276471548756

Your payment(s) - thank you 

63.540432528646676

---------------------------------------------------------------------------------------------------

Balance forward as of 

80.421286015332

New electric charges 

78.49385305002632

New Neighborhood Sun Credits 

97.87168462280592

Total amount due by 

37.89296941053532

After 2019-05-19 a Late Payment Charge of $83.04992678459202 will be added, increasing the amount due to $84.79905503569749.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 540849346713	Page 1

Return this coupon with your payment made payable to Pepco

Denise Clayton
0529 Robert Parkway
South Joannastad, OK 87547

856434920435

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 55 to 103

Denise Clayton

4-2297-0970

Your electric bill - 

2019-07-21

Details of your Electric Charges 

16 charge types; 579 KWH; 87 Full Total.

16 charge types; 414 KWH; 67 Full Total.

13 charge types; 434 KWH; 110 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

