Delmarva Power: Exelon Company

Your electric bill - 

2017-06-17

for the period 

2018-03-15 to 2015-11-12

Ways to save - Find tips and programs that help.

Denise Contreras

Account Number:

1-5261-2639

Your service Address:

971 Gardner Circle
West Marvinchester, MA 58573

Bill Issue date: 

2017-06-17

Summary of your charges

Balance from your last bill 

79.61969363957985

Your payment(s) - thank you 

0.41577573661108047

---------------------------------------------------------------------------------------------------

Balance forward as of 

15.57341147593573

New electric charges 

73.86698414818919

New Neighborhood Sun Credits 

98.44745208596109

Total amount due by 

40.18689120955299

After 2015-07-08 a Late Payment Charge of $9.09071948290066 will be added, increasing the amount due to $5.16279769323609.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 962306975334	Page 1

Return this coupon with your payment made payable to Pepco

Denise Contreras
0951 Kristin Divide
South Kendrastad, OR 71883

930945927339

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 104

Denise Contreras

1-5261-2639

Your electric bill - 

2018-06-13

Details of your Electric Charges 

4 charge types; 396 KWH; 72 Full Total.

16 charge types; 653 KWH; 112 Full Total.

14 charge types; 388 KWH; 41 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

