Delmarva Power: Exelon Company

Your electric bill - 

2017-09-23

for the period 

2015-12-21 to 2019-12-02

Energy for a Changing World.

Denise Alexander

Account Number:

4-6692-5732

Your service Address:

00201 Moore Islands
Douglasmouth, MN 82358

Bill Issue date: 

2016-12-25

Summary of your charges

Balance from your last bill 

30.221466127425295

Your payment(s) - thank you 

30.141242605186342

---------------------------------------------------------------------------------------------------

Balance forward as of 

38.34618626754478

New electric charges 

82.17614519576156

New Neighborhood Sun Credits 

2.5890124076073207

Total amount due by 

70.65011135326964

After 2015-11-10 a Late Payment Charge of $25.70726118204713 will be added, increasing the amount due to $89.9244019642958.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 622530537111	Page 1

Return this coupon with your payment made payable to Pepco

Denise Alexander
3641 Oconnor Views Suite 978
Port Andrea, DC 67212

902143356250

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 106

Denise Alexander

4-6692-5732

Your electric bill - 

2016-03-28

Details of your Electric Charges 

9 charge types; 929 KWH; 88 Full Total.

