Pepco

Your electric bill - 

2016-12-03

for the period 

2019-05-19 to 2019-06-06

Energy for a Changing World.

Denise Dillon

Account Number:

8-1447-6051

Your service Address:

04253 Little Shore Apt. 773
Debbieshire, IA 66707

Bill Issue date: 

2017-03-03

Summary of your charges

Balance from your last bill 

93.21603974212435

Your payment(s) - thank you 

34.91319977741604

---------------------------------------------------------------------------------------------------

Balance forward as of 

73.71532816977157

New electric charges 

95.31593182180521

New Neighborhood Sun Credits 

40.84560228271261

Total amount due by 

18.572546522960952

After 2020-12-17 a Late Payment Charge of $60.89065199101675 will be added, increasing the amount due to $70.39780290405514.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 144089882099	Page 1

Return this coupon with your payment made payable to Pepco

Denise Dillon
04253 Little Shore Apt. 773
Debbieshire, IA 66707

934819207648

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 118

Denise Dillon

8-1447-6051

Your electric bill - 

2017-03-03

Details of your Electric Charges 

7 charge types; 226 KWH; 98 Full Total.

12 charge types; 397 KWH; 26 Full Total.

17 charge types; 977 KWH; 68 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

