Pepco

Your electric bill - 

2019-09-22

for the period 

2020-12-16 to 2017-08-31

Ways to save - Find tips and programs that help.

Dennis Turner

Account Number:

4-7514-9150

Your service Address:

77466 Daniels Viaduct
South Jamesland, HI 71280

Bill Issue date: 

2019-09-22

Summary of your charges

Balance from your last bill 

7.073034499640804

Your payment(s) - thank you 

34.83359488703542

---------------------------------------------------------------------------------------------------

Balance forward as of 

53.80350659452764

New electric charges 

90.2185064035502

New Neighborhood Sun Credits 

12.651975981392935

Total amount due by 

32.028067212654506

After 2019-01-08 a Late Payment Charge of $6.704196725293962 will be added, increasing the amount due to $15.84181288364902.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 948609425169	Page 1

Return this coupon with your payment made payable to Pepco

Dennis Turner
7499 Heidi Isle Suite 579
Ericshire, IA 40498

589140756503

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 112

Dennis Turner

4-7514-9150

Your electric bill - 

2018-09-10

Details of your Electric Charges 

8 charge types; 884 KWH; 55 Full Total.

17 charge types; 987 KWH; 29 Full Total.

5 charge types; 995 KWH; 54 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

