Delmarva Power: Exelon Company

Your electric bill - 

2020-02-01

for the period 

2016-04-15 to 2015-01-07

Ways to save - Find tips and programs that help.

Dennis Flores

Account Number:

4-6495-3168

Your service Address:

USCGC Clark
FPO AP 39410

Bill Issue date: 

2020-02-01

Summary of your charges

Balance from your last bill 

8.775303585258358

Your payment(s) - thank you 

28.19674505183136

---------------------------------------------------------------------------------------------------

Balance forward as of 

75.02885961548245

New electric charges 

0.8684015494572439

New Neighborhood Sun Credits 

99.60669642210783

Total amount due by 

73.91181727288277

After 2019-08-24 a Late Payment Charge of $57.33236455556275 will be added, increasing the amount due to $91.46083293296621.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 690895391500	Page 1

Return this coupon with your payment made payable to Pepco

Dennis Flores
621 Craig Junction
West Evan, CT 61802

228433305192

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 119

Dennis Flores

4-6495-3168

Your electric bill - 

2018-07-19

Details of your Electric Charges 

2 charge types; 624 KWH; 27 Full Total.

