Pepco

Your electric bill - 

2016-03-31

for the period 

2020-04-19 to 2020-03-14

Energy for a Changing World.

Dennis Schwartz

Account Number:

5-7059-7139

Your service Address:

163 Hart Dale
Brownstad, TX 31193

Bill Issue date: 

2018-11-01

Summary of your charges

Balance from your last bill 

23.79788102821556

Your payment(s) - thank you 

20.21991075362769

---------------------------------------------------------------------------------------------------

Balance forward as of 

36.93891698754619

New electric charges 

79.55760730081089

New Neighborhood Sun Credits 

10.151887691329858

Total amount due by 

7.187420158151092

After 2016-05-20 a Late Payment Charge of $85.20108671189647 will be added, increasing the amount due to $38.25060417430049.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 226371063929	Page 1

Return this coupon with your payment made payable to Pepco

Dennis Schwartz
55046 Lauren Park
East Heidimouth, AZ 96199

719032139804

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 115

Dennis Schwartz

5-7059-7139

Your electric bill - 

2020-12-08

Details of your Electric Charges 

16 charge types; 319 KWH; 88 Full Total.

