Pepco

Your electric bill - 

2019-08-16

for the period 

2015-10-23 to 2016-10-31

Energy for a Changing World.

Dennis Hall

Account Number:

2-5799-6781

Your service Address:

8069 Kirk Avenue Apt. 671
Dawntown, KY 15982

Bill Issue date: 

2019-08-16

Summary of your charges

Balance from your last bill 

62.97598143028703

Your payment(s) - thank you 

80.3004441876355

---------------------------------------------------------------------------------------------------

Balance forward as of 

78.5595898789003

New electric charges 

93.9324259873403

New Neighborhood Sun Credits 

74.34649735965372

Total amount due by 

33.47016616218943

After 2015-01-25 a Late Payment Charge of $34.12887028003965 will be added, increasing the amount due to $11.270787137095356.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 751988934994	Page 1

Return this coupon with your payment made payable to Pepco

Dennis Hall
8069 Kirk Avenue Apt. 671
Dawntown, KY 15982

659764755739

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 115

Dennis Hall

2-5799-6781

Your electric bill - 

2016-10-07

Details of your Electric Charges 

14 charge types; 388 KWH; 91 Full Total.

17 charge types; 485 KWH; 109 Full Total.

12 charge types; 737 KWH; 29 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

