Delmarva Power: Exelon Company

Your electric bill - 

2016-10-22

for the period 

2019-06-20 to 2020-05-16

Energy for a Changing World.

Derek Obrien

Account Number:

6-0646-6660

Your service Address:

4814 Hall Fords Apt. 167
West Katherineville, WV 51605

Bill Issue date: 

2015-12-11

Summary of your charges

Balance from your last bill 

25.647292901970253

Your payment(s) - thank you 

35.194011928769726

---------------------------------------------------------------------------------------------------

Balance forward as of 

39.22532632154938

New electric charges 

64.53508384075923

New Neighborhood Sun Credits 

93.26663484425498

Total amount due by 

45.42551056257082

After 2017-07-05 a Late Payment Charge of $24.53783180363621 will be added, increasing the amount due to $55.963628184804364.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 457001276071	Page 1

Return this coupon with your payment made payable to Pepco

Derek Obrien
816 Alexander Extension Suite 818
Stricklandburgh, NE 27600

102942519648

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 58 to 120

Derek Obrien

6-0646-6660

Your electric bill - 

2017-06-29

Details of your Electric Charges 

17 charge types; 661 KWH; 58 Full Total.

