Delmarva Power: Exelon Company

Your electric bill - 

2020-02-29

for the period 

2015-06-21 to 2019-05-02

Ways to save - Find tips and programs that help.

Derek Johnson

Account Number:

8-3800-7272

Your service Address:

7667 Maynard Vista
Port Nancytown, MT 93325

Bill Issue date: 

2016-08-11

Summary of your charges

Balance from your last bill 

64.16959633174358

Your payment(s) - thank you 

63.28062740257909

---------------------------------------------------------------------------------------------------

Balance forward as of 

71.36079584429038

New electric charges 

17.076866584295583

New Neighborhood Sun Credits 

51.703226279788915

Total amount due by 

55.15588141622132

After 2016-10-19 a Late Payment Charge of $10.725764186683088 will be added, increasing the amount due to $30.192800916762547.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 902247768589	Page 1

Return this coupon with your payment made payable to Pepco

Derek Johnson
89359 Pena Avenue
Osbornemouth, MO 82978

672377349343

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 120

Derek Johnson

8-3800-7272

Your electric bill - 

2020-04-10

Details of your Electric Charges 

6 charge types; 795 KWH; 98 Full Total.

