Delmarva Power: Exelon Company

Your electric bill - 

2017-09-18

for the period 

2018-12-14 to 2017-04-03

Ways to save - Find tips and programs that help.

Derek Smith

Account Number:

3-5287-8486

Your service Address:

60884 Swanson Key Suite 426
North Justinville, RI 29074

Bill Issue date: 

2017-09-18

Summary of your charges

Balance from your last bill 

9.906756762821948

Your payment(s) - thank you 

44.39889778409469

---------------------------------------------------------------------------------------------------

Balance forward as of 

0.4771069047195453

New electric charges 

0.06924515332439157

New Neighborhood Sun Credits 

16.265761740146527

Total amount due by 

82.88290389860015

After 2020-04-19 a Late Payment Charge of $82.1479980844235 will be added, increasing the amount due to $29.244249921126684.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 162061537126	Page 1

Return this coupon with your payment made payable to Pepco

Derek Smith
58161 Black Port Apt. 894
Lake Bryan, OR 08056

439955082686

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 113

Derek Smith

3-5287-8486

Your electric bill - 

2020-11-15

Details of your Electric Charges 

19 charge types; 228 KWH; 81 Full Total.

