Pepco

Your electric bill - 

2016-04-16

for the period 

2017-08-05 to 2016-02-25

Energy for a Changing World.

Derek Dudley

Account Number:

9-4701-6909

Your service Address:

511 William Ridges
East Marie, OH 49005

Bill Issue date: 

2016-04-16

Summary of your charges

Balance from your last bill 

74.20260924063176

Your payment(s) - thank you 

76.56605428218339

---------------------------------------------------------------------------------------------------

Balance forward as of 

68.60489795252361

New electric charges 

78.12910503854718

New Neighborhood Sun Credits 

84.54205230191208

Total amount due by 

34.375320794992966

After 2020-06-06 a Late Payment Charge of $96.02537742112865 will be added, increasing the amount due to $54.97478742911994.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 588324122449	Page 1

Return this coupon with your payment made payable to Pepco

Derek Dudley
Unit 0672 Box 4735
DPO AA 92501

463773872795

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 107

Derek Dudley

9-4701-6909

Your electric bill - 

2016-11-14

Details of your Electric Charges 

18 charge types; 636 KWH; 62 Full Total.

1 charge types; 476 KWH; 98 Full Total.

17 charge types; 378 KWH; 110 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

