Pepco

Your electric bill - 

2015-02-07

for the period 

2020-04-19 to 2015-06-29

Energy for a Changing World.

Derek Cox

Account Number:

1-2881-7839

Your service Address:

10940 Elliott Oval
Howardberg, GA 79985

Bill Issue date: 

2015-02-07

Summary of your charges

Balance from your last bill 

61.542059184346094

Your payment(s) - thank you 

85.44138855076119

---------------------------------------------------------------------------------------------------

Balance forward as of 

45.23948542303487

New electric charges 

7.662722790370534

New Neighborhood Sun Credits 

8.275739778989344

Total amount due by 

75.92008904650342

After 2016-01-08 a Late Payment Charge of $10.332941329258537 will be added, increasing the amount due to $24.32020522122248.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 830029205254	Page 1

Return this coupon with your payment made payable to Pepco

Derek Cox
0923 Franco Trail
North Andrew, WV 95352

276167960653

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 102

Derek Cox

1-2881-7839

Your electric bill - 

2017-12-23

Details of your Electric Charges 

22 charge types; 240 KWH; 11 Full Total.

8 charge types; 639 KWH; 76 Full Total.

5 charge types; 950 KWH; 104 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

