Delmarva Power: Exelon Company

Your electric bill - 

2020-03-25

for the period 

2020-05-28 to 2016-12-15

Ways to save - Find tips and programs that help.

Derek Leon

Account Number:

3-6726-4472

Your service Address:

83998 Brent Walks
Jesusside, AL 78871

Bill Issue date: 

2015-11-27

Summary of your charges

Balance from your last bill 

97.74964012074281

Your payment(s) - thank you 

11.716409831109328

---------------------------------------------------------------------------------------------------

Balance forward as of 

43.41519591135035

New electric charges 

16.91840991194969

New Neighborhood Sun Credits 

49.75273587857732

Total amount due by 

29.167042631586547

After 2020-02-16 a Late Payment Charge of $90.07546312556904 will be added, increasing the amount due to $37.78747295595085.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 470449392633	Page 1

Return this coupon with your payment made payable to Pepco

Derek Leon
83998 Brent Walks
Jesusside, AL 78871

908834541445

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 54 to 110

Derek Leon

3-6726-4472

Your electric bill - 

2015-11-27

Details of your Electric Charges 

3 charge types; 718 KWH; 94 Full Total.

9 charge types; 289 KWH; 62 Full Total.

24 charge types; 324 KWH; 40 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

