Delmarva Power: Exelon Company

Your electric bill - 

2020-07-22

for the period 

2016-08-30 to 2020-05-16

Ways to save - Find tips and programs that help.

Derrick Garcia

Account Number:

4-0886-3637

Your service Address:

772 Clay Lights
Port Katherinebury, DE 79624

Bill Issue date: 

2018-01-03

Summary of your charges

Balance from your last bill 

82.81581881745984

Your payment(s) - thank you 

71.72044335899811

---------------------------------------------------------------------------------------------------

Balance forward as of 

38.699921414560464

New electric charges 

6.577391152690099

New Neighborhood Sun Credits 

29.990181827086452

Total amount due by 

73.10951904323379

After 2020-10-22 a Late Payment Charge of $4.501853562819661 will be added, increasing the amount due to $60.624612721422494.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 984429090841	Page 1

Return this coupon with your payment made payable to Pepco

Derrick Garcia
9265 Elaine Valleys
Markhaven, IL 45996

605998032862

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 118

Derrick Garcia

4-0886-3637

Your electric bill - 

2018-01-03

Details of your Electric Charges 

1 charge types; 929 KWH; 25 Full Total.

22 charge types; 300 KWH; 45 Full Total.

7 charge types; 538 KWH; 84 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

