Pepco

Your electric bill - 

2019-02-23

for the period 

2016-01-09 to 2019-07-24

Ways to save - Find tips and programs that help.

Desiree Quinn

Account Number:

3-6604-4555

Your service Address:

932 Curtis Inlet
Michaelfort, IN 24210

Bill Issue date: 

2019-02-23

Summary of your charges

Balance from your last bill 

87.2007012792588

Your payment(s) - thank you 

68.42547479286442

---------------------------------------------------------------------------------------------------

Balance forward as of 

14.056821829081835

New electric charges 

29.392113141151878

New Neighborhood Sun Credits 

24.8637439648698

Total amount due by 

45.1012770995974

After 2017-01-19 a Late Payment Charge of $26.637911450909115 will be added, increasing the amount due to $20.195043318628954.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 251500324001	Page 1

Return this coupon with your payment made payable to Pepco

Desiree Quinn
932 Curtis Inlet
Michaelfort, IN 24210

620375718323

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 112

Desiree Quinn

3-6604-4555

Your electric bill - 

2017-05-22

Details of your Electric Charges 

4 charge types; 819 KWH; 102 Full Total.

12 charge types; 815 KWH; 77 Full Total.

3 charge types; 285 KWH; 20 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

