Delmarva Power: Exelon Company

Your electric bill - 

2018-09-02

for the period 

2018-04-19 to 2016-08-01

Ways to save - Find tips and programs that help.

Desiree Mathis

Account Number:

3-4305-8769

Your service Address:

4748 Paul Mount Suite 123
Paulport, WY 53710

Bill Issue date: 

2016-03-04

Summary of your charges

Balance from your last bill 

94.98992237842805

Your payment(s) - thank you 

19.636716907784805

---------------------------------------------------------------------------------------------------

Balance forward as of 

13.8737097203617

New electric charges 

35.18608973026133

New Neighborhood Sun Credits 

69.22296168933173

Total amount due by 

41.794686451322676

After 2015-12-14 a Late Payment Charge of $14.237065368301515 will be added, increasing the amount due to $29.158166182936167.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 306166147582	Page 1

Return this coupon with your payment made payable to Pepco

Desiree Mathis
PSC 5490, Box 7564
APO AP 58479

572876180224

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 117

Desiree Mathis

3-4305-8769

Your electric bill - 

2018-09-02

Details of your Electric Charges 

5 charge types; 686 KWH; 82 Full Total.

24 charge types; 654 KWH; 80 Full Total.

12 charge types; 376 KWH; 46 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

