Pepco

Your electric bill - 

2019-02-26

for the period 

2018-06-24 to 2020-07-04

Ways to save - Find tips and programs that help.

Destiny Young

Account Number:

9-3545-0900

Your service Address:

21551 Ryan View
New Bradleyborough, KY 32564

Bill Issue date: 

2020-03-03

Summary of your charges

Balance from your last bill 

75.96390319394939

Your payment(s) - thank you 

58.89090494609079

---------------------------------------------------------------------------------------------------

Balance forward as of 

59.91001464793952

New electric charges 

71.02118803996524

New Neighborhood Sun Credits 

19.00644135120933

Total amount due by 

91.21470567109846

After 2018-01-03 a Late Payment Charge of $26.36883653681407 will be added, increasing the amount due to $93.43679841298598.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 653013709587	Page 1

Return this coupon with your payment made payable to Pepco

Destiny Young
932 Middleton Pike
Lake Kevin, NC 35424

715261552081

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 112

Destiny Young

9-3545-0900

Your electric bill - 

2020-03-03

Details of your Electric Charges 

7 charge types; 658 KWH; 84 Full Total.

