Delmarva Power: Exelon Company

Your electric bill - 

2020-05-01

for the period 

2017-02-19 to 2017-07-12

Ways to save - Find tips and programs that help.

Destiny Peters

Account Number:

4-7730-7403

Your service Address:

15960 Shepard Turnpike
North Ashleymouth, WV 54605

Bill Issue date: 

2015-05-13

Summary of your charges

Balance from your last bill 

14.018269782415963

Your payment(s) - thank you 

97.41149950236725

---------------------------------------------------------------------------------------------------

Balance forward as of 

93.95380128949658

New electric charges 

48.026711250032946

New Neighborhood Sun Credits 

37.549546325753944

Total amount due by 

10.899887364122135

After 2019-05-19 a Late Payment Charge of $33.89149864709799 will be added, increasing the amount due to $59.81353808547838.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 324985499732	Page 1

Return this coupon with your payment made payable to Pepco

Destiny Peters
5345 Garcia Mountain Apt. 791
Andradefort, UT 40398

847967395672

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 115

Destiny Peters

4-7730-7403

Your electric bill - 

2015-05-13

Details of your Electric Charges 

4 charge types; 633 KWH; 90 Full Total.

