Pepco

Your electric bill - 

2018-10-24

for the period 

2018-03-09 to 2020-10-18

Energy for a Changing World.

Devin Thomas

Account Number:

8-2944-0179

Your service Address:

Unit 7442 Box 5553
DPO AP 59011

Bill Issue date: 

2018-10-24

Summary of your charges

Balance from your last bill 

6.612154961355159

Your payment(s) - thank you 

70.7827022875961

---------------------------------------------------------------------------------------------------

Balance forward as of 

32.693809864528085

New electric charges 

67.06678212521173

New Neighborhood Sun Credits 

67.59996219973094

Total amount due by 

16.105803334936603

After 2017-04-28 a Late Payment Charge of $25.79039489983651 will be added, increasing the amount due to $17.94028907733702.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 119529258145	Page 1

Return this coupon with your payment made payable to Pepco

Devin Thomas
851 Parker Court
Francoton, ND 53533

746844762776

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 110

Devin Thomas

8-2944-0179

Your electric bill - 

2017-10-28

Details of your Electric Charges 

15 charge types; 215 KWH; 29 Full Total.

