Delmarva Power: Exelon Company

Your electric bill - 

2015-06-09

for the period 

2018-11-10 to 2018-12-21

Energy for a Changing World.

Devin Evans

Account Number:

3-5748-1805

Your service Address:

72245 Cory Crossing
Watsonburgh, HI 87622

Bill Issue date: 

2020-09-27

Summary of your charges

Balance from your last bill 

56.25384685868657

Your payment(s) - thank you 

58.805732186903064

---------------------------------------------------------------------------------------------------

Balance forward as of 

86.15400319813618

New electric charges 

40.27846726530065

New Neighborhood Sun Credits 

38.65932877754868

Total amount due by 

35.319459095462825

After 2019-02-04 a Late Payment Charge of $54.03457836344928 will be added, increasing the amount due to $69.9884270982448.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 119784593791	Page 1

Return this coupon with your payment made payable to Pepco

Devin Evans
349 West Forge
Benjaminmouth, MN 93239

129921731821

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 105

Devin Evans

3-5748-1805

Your electric bill - 

2020-09-27

Details of your Electric Charges 

9 charge types; 458 KWH; 53 Full Total.

