Delmarva Power: Exelon Company

Your electric bill - 

2016-11-24

for the period 

2016-08-27 to 2018-09-24

Energy for a Changing World.

Devin Stephens

Account Number:

1-2979-9449

Your service Address:

63565 Felicia Views Suite 166
Duarteville, NH 51633

Bill Issue date: 

2018-08-14

Summary of your charges

Balance from your last bill 

41.989604691983544

Your payment(s) - thank you 

97.50321943139483

---------------------------------------------------------------------------------------------------

Balance forward as of 

3.3991526718880536

New electric charges 

3.0323290587259106

New Neighborhood Sun Credits 

66.96390830615671

Total amount due by 

98.20611492262204

After 2016-05-09 a Late Payment Charge of $35.21768015361651 will be added, increasing the amount due to $29.834527311922784.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 541299149079	Page 1

Return this coupon with your payment made payable to Pepco

Devin Stephens
63565 Felicia Views Suite 166
Duarteville, NH 51633

921251500321

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 111

Devin Stephens

1-2979-9449

Your electric bill - 

2018-08-14

Details of your Electric Charges 

1 charge types; 362 KWH; 114 Full Total.

17 charge types; 605 KWH; 99 Full Total.

13 charge types; 907 KWH; 88 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

