Pepco

Your electric bill - 

2016-01-01

for the period 

2016-05-17 to 2015-02-05

Energy for a Changing World.

Devon Fuentes

Account Number:

4-2620-4026

Your service Address:

63069 Boyd Walks Suite 679
Kristinafurt, WV 43822

Bill Issue date: 

2016-01-01

Summary of your charges

Balance from your last bill 

84.53308740170814

Your payment(s) - thank you 

10.764062703080139

---------------------------------------------------------------------------------------------------

Balance forward as of 

12.493797601116311

New electric charges 

35.82070933877145

New Neighborhood Sun Credits 

34.7144509491347

Total amount due by 

75.04601057481202

After 2015-06-16 a Late Payment Charge of $4.134454910893986 will be added, increasing the amount due to $57.79252937901939.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 957177720233	Page 1

Return this coupon with your payment made payable to Pepco

Devon Fuentes
856 Gordon Street
East Tiffanybury, AZ 73847

445289040744

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 116

Devon Fuentes

4-2620-4026

Your electric bill - 

2016-01-01

Details of your Electric Charges 

8 charge types; 504 KWH; 110 Full Total.

