Pepco

Your electric bill - 

2015-02-21

for the period 

2020-10-06 to 2019-12-21

Energy for a Changing World.

Devon Bailey

Account Number:

4-7794-4348

Your service Address:

79900 Heath Stravenue
Garychester, SC 22569

Bill Issue date: 

2015-01-10

Summary of your charges

Balance from your last bill 

60.50651731854069

Your payment(s) - thank you 

6.107880481747328

---------------------------------------------------------------------------------------------------

Balance forward as of 

63.7826299740774

New electric charges 

40.81420795810534

New Neighborhood Sun Credits 

41.88290924198674

Total amount due by 

2.433264009367216

After 2020-02-11 a Late Payment Charge of $64.3876190452695 will be added, increasing the amount due to $27.645800400526387.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 320100226048	Page 1

Return this coupon with your payment made payable to Pepco

Devon Bailey
PSC 9872, Box 6651
APO AE 20350

534433785958

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 100

Devon Bailey

4-7794-4348

Your electric bill - 

2017-07-20

Details of your Electric Charges 

3 charge types; 894 KWH; 95 Full Total.

20 charge types; 840 KWH; 47 Full Total.

21 charge types; 989 KWH; 38 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

