Pepco

Your electric bill - 

2015-12-14

for the period 

2016-10-13 to 2016-03-10

Ways to save - Find tips and programs that help.

Diamond Hall

Account Number:

6-5362-0563

Your service Address:

2650 William Circle Apt. 758
Karamouth, NC 81576

Bill Issue date: 

2019-03-11

Summary of your charges

Balance from your last bill 

76.7930453185422

Your payment(s) - thank you 

95.05930089456834

---------------------------------------------------------------------------------------------------

Balance forward as of 

52.751020583118255

New electric charges 

12.004197066994553

New Neighborhood Sun Credits 

19.478758132096385

Total amount due by 

38.35355756830046

After 2018-06-25 a Late Payment Charge of $99.59515487181973 will be added, increasing the amount due to $35.73962852756365.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 565010747822	Page 1

Return this coupon with your payment made payable to Pepco

Diamond Hall
882 Brown Ridges
Annmouth, IL 85721

164997834381

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 104

Diamond Hall

6-5362-0563

Your electric bill - 

2019-03-11

Details of your Electric Charges 

4 charge types; 674 KWH; 32 Full Total.

4 charge types; 998 KWH; 60 Full Total.

10 charge types; 399 KWH; 24 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

