Delmarva Power: Exelon Company

Your electric bill - 

2019-05-10

for the period 

2020-02-19 to 2018-10-07

Energy for a Changing World.

Diane Steele

Account Number:

4-3219-6908

Your service Address:

15639 Alex Forge Suite 163
South Amyview, GA 77835

Bill Issue date: 

2019-11-20

Summary of your charges

Balance from your last bill 

62.290157656008475

Your payment(s) - thank you 

1.1925985272275026

---------------------------------------------------------------------------------------------------

Balance forward as of 

17.802680248597945

New electric charges 

50.63910894125112

New Neighborhood Sun Credits 

10.278157433559013

Total amount due by 

17.774256921850444

After 2015-10-29 a Late Payment Charge of $81.02753551440858 will be added, increasing the amount due to $3.834158968009471.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 619084212540	Page 1

Return this coupon with your payment made payable to Pepco

Diane Steele
953 Wright Cape Suite 848
Amandafort, NJ 14144

569566133356

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 101

Diane Steele

4-3219-6908

Your electric bill - 

2019-05-10

Details of your Electric Charges 

13 charge types; 542 KWH; 28 Full Total.

14 charge types; 838 KWH; 86 Full Total.

23 charge types; 650 KWH; 32 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

