Pepco

Your electric bill - 

2018-03-05

for the period 

2019-09-21 to 2016-01-31

Ways to save - Find tips and programs that help.

Diane Francis

Account Number:

1-9292-7703

Your service Address:

47331 James Station
West Pamview, NM 06462

Bill Issue date: 

2018-08-11

Summary of your charges

Balance from your last bill 

54.435832455199815

Your payment(s) - thank you 

2.435139403602357

---------------------------------------------------------------------------------------------------

Balance forward as of 

67.82226947715804

New electric charges 

37.78232207316219

New Neighborhood Sun Credits 

75.96438387840712

Total amount due by 

63.39779013360524

After 2017-06-07 a Late Payment Charge of $30.011124536046445 will be added, increasing the amount due to $2.6470963240375682.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 384237747698	Page 1

Return this coupon with your payment made payable to Pepco

Diane Francis
9153 Patterson Light
New Perryville, WY 55333

468466207649

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 107

Diane Francis

1-9292-7703

Your electric bill - 

2020-03-18

Details of your Electric Charges 

25 charge types; 881 KWH; 28 Full Total.

