Pepco

Your electric bill - 

2017-06-21

for the period 

2017-11-14 to 2018-06-12

Ways to save - Find tips and programs that help.

Diana Holland

Account Number:

3-5558-1356

Your service Address:

522 Leonard Divide
North Gregoryberg, NC 99928

Bill Issue date: 

2015-04-26

Summary of your charges

Balance from your last bill 

57.476342801655484

Your payment(s) - thank you 

61.882965391461866

---------------------------------------------------------------------------------------------------

Balance forward as of 

55.34016617691575

New electric charges 

32.73008248851087

New Neighborhood Sun Credits 

78.50625228984833

Total amount due by 

67.63108143152331

After 2017-03-19 a Late Payment Charge of $34.972713335549635 will be added, increasing the amount due to $62.54494660706781.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 356495654614	Page 1

Return this coupon with your payment made payable to Pepco

Diana Holland
522 Leonard Divide
North Gregoryberg, NC 99928

824546211934

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 52 to 108

Diana Holland

3-5558-1356

Your electric bill - 

2017-06-21

Details of your Electric Charges 

20 charge types; 348 KWH; 52 Full Total.

25 charge types; 692 KWH; 12 Full Total.

15 charge types; 919 KWH; 41 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

