Pepco

Your electric bill - 

2020-05-17

for the period 

2019-10-04 to 2020-05-30

Ways to save - Find tips and programs that help.

Diane Delacruz

Account Number:

1-3569-2183

Your service Address:

399 James Burg Apt. 169
Joshuamouth, OR 70221

Bill Issue date: 

2015-01-14

Summary of your charges

Balance from your last bill 

43.546499541665916

Your payment(s) - thank you 

27.33645586744236

---------------------------------------------------------------------------------------------------

Balance forward as of 

65.32819446511806

New electric charges 

71.07729610352085

New Neighborhood Sun Credits 

64.54895142356659

Total amount due by 

64.2965945852381

After 2019-09-17 a Late Payment Charge of $19.45040988462032 will be added, increasing the amount due to $11.35838364096147.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 645445760728	Page 1

Return this coupon with your payment made payable to Pepco

Diane Delacruz
PSC 9764, Box 6316
APO AP 17351

816460160548

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 120

Diane Delacruz

1-3569-2183

Your electric bill - 

2016-02-07

Details of your Electric Charges 

24 charge types; 734 KWH; 91 Full Total.

