Delmarva Power: Exelon Company

Your electric bill - 

2017-06-26

for the period 

2016-06-08 to 2016-01-08

Ways to save - Find tips and programs that help.

Diane Cobb

Account Number:

8-4335-8157

Your service Address:

36719 Elizabeth Course Apt. 335
Port Carlachester, AK 80923

Bill Issue date: 

2017-06-26

Summary of your charges

Balance from your last bill 

41.870371254172056

Your payment(s) - thank you 

81.17974893632739

---------------------------------------------------------------------------------------------------

Balance forward as of 

31.170740724420853

New electric charges 

9.006902667221663

New Neighborhood Sun Credits 

77.64420447572057

Total amount due by 

58.791610225228546

After 2015-08-02 a Late Payment Charge of $18.569787082424774 will be added, increasing the amount due to $84.11010585459101.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 811657343678	Page 1

Return this coupon with your payment made payable to Pepco

Diane Cobb
36719 Elizabeth Course Apt. 335
Port Carlachester, AK 80923

171744601544

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 92 to 114

Diane Cobb

8-4335-8157

Your electric bill - 

2020-10-26

Details of your Electric Charges 

3 charge types; 788 KWH; 88 Full Total.

20 charge types; 459 KWH; 15 Full Total.

2 charge types; 899 KWH; 112 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

