Pepco

Your electric bill - 

2020-09-23

for the period 

2019-12-08 to 2018-01-10

Energy for a Changing World.

Diana Jones

Account Number:

5-5595-5964

Your service Address:

384 Steele Throughway Suite 474
North Jenniferfort, LA 76211

Bill Issue date: 

2020-01-08

Summary of your charges

Balance from your last bill 

35.86355477281005

Your payment(s) - thank you 

91.93278519940309

---------------------------------------------------------------------------------------------------

Balance forward as of 

18.46507295311505

New electric charges 

20.908667359939603

New Neighborhood Sun Credits 

12.555382286654687

Total amount due by 

43.59178811916269

After 2016-01-24 a Late Payment Charge of $94.46341577274 will be added, increasing the amount due to $10.984205727384055.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 690160788111	Page 1

Return this coupon with your payment made payable to Pepco

Diana Jones
384 Steele Throughway Suite 474
North Jenniferfort, LA 76211

167357110219

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 113

Diana Jones

5-5595-5964

Your electric bill - 

2020-01-08

Details of your Electric Charges 

19 charge types; 783 KWH; 54 Full Total.

20 charge types; 246 KWH; 104 Full Total.

25 charge types; 767 KWH; 72 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

