Delmarva Power: Exelon Company

Your electric bill - 

2019-10-15

for the period 

2018-07-16 to 2016-12-10

Energy for a Changing World.

Diane Hernandez

Account Number:

5-4633-3526

Your service Address:

074 Trujillo Skyway Apt. 208
Jonathantown, VT 56560

Bill Issue date: 

2019-10-15

Summary of your charges

Balance from your last bill 

8.027085980629446

Your payment(s) - thank you 

52.954295581859405

---------------------------------------------------------------------------------------------------

Balance forward as of 

53.372592821899126

New electric charges 

71.81988691848153

New Neighborhood Sun Credits 

44.805652024885646

Total amount due by 

61.557946665189235

After 2018-07-13 a Late Payment Charge of $71.27261011556594 will be added, increasing the amount due to $14.303029801928847.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 541277648988	Page 1

Return this coupon with your payment made payable to Pepco

Diane Hernandez
30224 Michael Fall
South Levi, ME 69659

823011577380

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 107

Diane Hernandez

5-4633-3526

Your electric bill - 

2018-09-02

Details of your Electric Charges 

20 charge types; 959 KWH; 22 Full Total.

