Pepco

Your electric bill - 

2015-05-24

for the period 

2018-06-24 to 2015-04-15

Ways to save - Find tips and programs that help.

Diane Sullivan

Account Number:

7-1626-2084

Your service Address:

8692 Roberto Brooks Suite 666
Daniellechester, DC 47961

Bill Issue date: 

2015-12-31

Summary of your charges

Balance from your last bill 

89.0657724830542

Your payment(s) - thank you 

48.449182246774

---------------------------------------------------------------------------------------------------

Balance forward as of 

58.00550096041589

New electric charges 

37.557030263501815

New Neighborhood Sun Credits 

25.04855634106241

Total amount due by 

2.72926579173883

After 2016-06-20 a Late Payment Charge of $7.876291582468719 will be added, increasing the amount due to $22.443579681889904.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 529112175104	Page 1

Return this coupon with your payment made payable to Pepco

Diane Sullivan
157 Arnold Square
New Jose, SC 54810

739985398838

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 106

Diane Sullivan

7-1626-2084

Your electric bill - 

2015-05-24

Details of your Electric Charges 

20 charge types; 240 KWH; 11 Full Total.

