Pepco

Your electric bill - 

2019-10-24

for the period 

2018-03-15 to 2017-10-16

Ways to save - Find tips and programs that help.

Diane Arias

Account Number:

5-9878-3115

Your service Address:

5082 Campbell Islands Suite 653
Rowlandtown, RI 23968

Bill Issue date: 

2015-04-17

Summary of your charges

Balance from your last bill 

53.37082384953358

Your payment(s) - thank you 

80.9697393712061

---------------------------------------------------------------------------------------------------

Balance forward as of 

78.82225522009907

New electric charges 

15.268032932314421

New Neighborhood Sun Credits 

50.161906571115665

Total amount due by 

49.07014591880932

After 2017-08-07 a Late Payment Charge of $94.74125927987734 will be added, increasing the amount due to $73.43159389246662.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 572968065337	Page 1

Return this coupon with your payment made payable to Pepco

Diane Arias
39072 Tiffany Points
South Stacey, FL 28261

453057295157

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 113

Diane Arias

5-9878-3115

Your electric bill - 

2019-10-24

Details of your Electric Charges 

25 charge types; 331 KWH; 75 Full Total.

