Delmarva Power: Exelon Company

Your electric bill - 

2016-01-10

for the period 

2017-08-16 to 2017-08-24

Ways to save - Find tips and programs that help.

Diane Sanchez

Account Number:

6-0116-5496

Your service Address:

8086 Shields Road
New Jenniferberg, TX 20868

Bill Issue date: 

2018-01-16

Summary of your charges

Balance from your last bill 

89.71186932429681

Your payment(s) - thank you 

30.779296939765775

---------------------------------------------------------------------------------------------------

Balance forward as of 

17.05871573539444

New electric charges 

94.18407841414773

New Neighborhood Sun Credits 

26.97872259295196

Total amount due by 

87.5167206541675

After 2019-09-24 a Late Payment Charge of $47.99286502669042 will be added, increasing the amount due to $9.745285379291621.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 695220458507	Page 1

Return this coupon with your payment made payable to Pepco

Diane Sanchez
8086 Shields Road
New Jenniferberg, TX 20868

646444229237

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 118

Diane Sanchez

6-0116-5496

Your electric bill - 

2016-01-10

Details of your Electric Charges 

21 charge types; 398 KWH; 65 Full Total.

21 charge types; 544 KWH; 63 Full Total.

15 charge types; 375 KWH; 120 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

