Pepco

Your electric bill - 

2020-09-30

for the period 

2018-06-25 to 2018-03-06

Ways to save - Find tips and programs that help.

Diane Larson

Account Number:

8-2966-2970

Your service Address:

32882 Campbell Stream Suite 514
Greenehaven, RI 52954

Bill Issue date: 

2017-02-23

Summary of your charges

Balance from your last bill 

34.82307322579738

Your payment(s) - thank you 

9.541063024824084

---------------------------------------------------------------------------------------------------

Balance forward as of 

47.12095455918584

New electric charges 

17.529269334957828

New Neighborhood Sun Credits 

84.32861692558843

Total amount due by 

68.67644217804092

After 2017-08-28 a Late Payment Charge of $46.9026788343378 will be added, increasing the amount due to $96.7873924759005.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 611190231062	Page 1

Return this coupon with your payment made payable to Pepco

Diane Larson
58181 William Isle
Lake Donnaside, NE 94396

747496781497

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 120

Diane Larson

8-2966-2970

Your electric bill - 

2020-09-30

Details of your Electric Charges 

24 charge types; 775 KWH; 11 Full Total.

11 charge types; 475 KWH; 119 Full Total.

6 charge types; 450 KWH; 33 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

