Pepco

Your electric bill - 

2019-08-10

for the period 

2019-02-07 to 2019-02-26

Ways to save - Find tips and programs that help.

Diana Conrad

Account Number:

6-6448-3105

Your service Address:

1531 Laura Cliffs
West Richardbury, IA 10554

Bill Issue date: 

2019-08-10

Summary of your charges

Balance from your last bill 

52.34110357827791

Your payment(s) - thank you 

37.40942794581327

---------------------------------------------------------------------------------------------------

Balance forward as of 

36.372876840602395

New electric charges 

60.565477966782

New Neighborhood Sun Credits 

94.98620250589794

Total amount due by 

6.755706340567337

After 2015-12-01 a Late Payment Charge of $68.06282267860959 will be added, increasing the amount due to $79.22304433906221.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 227381222088	Page 1

Return this coupon with your payment made payable to Pepco

Diana Conrad
5458 Paul Plain Suite 704
South Franciscoport, KS 33180

405237706395

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 108

Diana Conrad

6-6448-3105

Your electric bill - 

2018-05-22

Details of your Electric Charges 

2 charge types; 480 KWH; 58 Full Total.

