Pepco

Your electric bill - 

2020-03-13

for the period 

2019-11-27 to 2016-04-02

Energy for a Changing World.

Diane Cross

Account Number:

1-4370-7402

Your service Address:

2677 Ayers Crescent
North Aaron, RI 36550

Bill Issue date: 

2020-03-13

Summary of your charges

Balance from your last bill 

7.482582835324155

Your payment(s) - thank you 

25.820806185594442

---------------------------------------------------------------------------------------------------

Balance forward as of 

9.370095754940591

New electric charges 

90.38030182218166

New Neighborhood Sun Credits 

88.65342482073962

Total amount due by 

35.135879551792556

After 2020-03-03 a Late Payment Charge of $98.12777670348467 will be added, increasing the amount due to $9.093694928996769.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 390051784665	Page 1

Return this coupon with your payment made payable to Pepco

Diane Cross
2677 Ayers Crescent
North Aaron, RI 36550

755771556244

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 105

Diane Cross

1-4370-7402

Your electric bill - 

2017-06-22

Details of your Electric Charges 

19 charge types; 418 KWH; 25 Full Total.

7 charge types; 222 KWH; 98 Full Total.

2 charge types; 824 KWH; 81 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

