Pepco

Your electric bill - 

2016-01-03

for the period 

2019-04-16 to 2017-06-03

Ways to save - Find tips and programs that help.

Dillon Douglas

Account Number:

3-7078-8048

Your service Address:

787 Fuller Skyway
New Deborahtown, IN 39761

Bill Issue date: 

2019-08-25

Summary of your charges

Balance from your last bill 

47.97698129558866

Your payment(s) - thank you 

24.672940113687893

---------------------------------------------------------------------------------------------------

Balance forward as of 

14.341384663795392

New electric charges 

21.0929009593714

New Neighborhood Sun Credits 

50.402052533202145

Total amount due by 

78.10817496566031

After 2020-03-26 a Late Payment Charge of $35.51560076901011 will be added, increasing the amount due to $3.250220375860788.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 263445672645	Page 1

Return this coupon with your payment made payable to Pepco

Dillon Douglas
26775 Rhodes Curve Apt. 019
South Scotthaven, IL 07396

452016054757

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 117

Dillon Douglas

3-7078-8048

Your electric bill - 

2019-08-25

Details of your Electric Charges 

11 charge types; 722 KWH; 107 Full Total.

