Pepco

Your electric bill - 

2017-03-02

for the period 

2019-12-08 to 2015-12-17

Energy for a Changing World.

Dominic Clements

Account Number:

6-4082-9177

Your service Address:

64318 George Crossing Suite 058
Hillmouth, OK 57918

Bill Issue date: 

2016-03-18

Summary of your charges

Balance from your last bill 

35.58265382345845

Your payment(s) - thank you 

26.729916336148392

---------------------------------------------------------------------------------------------------

Balance forward as of 

32.40710790918892

New electric charges 

99.72796708240394

New Neighborhood Sun Credits 

77.70469240078815

Total amount due by 

34.635270554266555

After 2017-07-26 a Late Payment Charge of $32.463686292691456 will be added, increasing the amount due to $79.17067325467359.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 956290928718	Page 1

Return this coupon with your payment made payable to Pepco

Dominic Clements
3732 Teresa Manors
Janemouth, MO 30250

124591292818

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 107

Dominic Clements

6-4082-9177

Your electric bill - 

2015-10-19

Details of your Electric Charges 

3 charge types; 766 KWH; 13 Full Total.

3 charge types; 757 KWH; 10 Full Total.

17 charge types; 918 KWH; 37 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

