Delmarva Power: Exelon Company

Your electric bill - 

2020-06-18

for the period 

2016-08-03 to 2016-10-12

Energy for a Changing World.

Donald Swanson

Account Number:

5-7699-9484

Your service Address:

17160 Ramos Village Apt. 991
Anafort, OR 11963

Bill Issue date: 

2020-06-18

Summary of your charges

Balance from your last bill 

9.637134354792439

Your payment(s) - thank you 

50.73219934974334

---------------------------------------------------------------------------------------------------

Balance forward as of 

27.087424467286972

New electric charges 

40.66671713291717

New Neighborhood Sun Credits 

4.657233650440627

Total amount due by 

35.80428981232505

After 2015-07-07 a Late Payment Charge of $74.19955443421443 will be added, increasing the amount due to $91.22026776724068.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 891682138607	Page 1

Return this coupon with your payment made payable to Pepco

Donald Swanson
PSC 6754, Box 7068
APO AA 94324

266970457394

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 64 to 112

Donald Swanson

5-7699-9484

Your electric bill - 

2020-06-18

Details of your Electric Charges 

17 charge types; 412 KWH; 88 Full Total.

