Pepco

Your electric bill - 

2017-07-05

for the period 

2019-09-10 to 2018-11-12

Ways to save - Find tips and programs that help.

Donald Rose

Account Number:

6-7879-6053

Your service Address:

443 Willis Ports Suite 674
East Stevenmouth, CA 57323

Bill Issue date: 

2016-05-05

Summary of your charges

Balance from your last bill 

48.2067574980311

Your payment(s) - thank you 

47.14129270945552

---------------------------------------------------------------------------------------------------

Balance forward as of 

77.44417380347348

New electric charges 

98.62650326732648

New Neighborhood Sun Credits 

29.263673554998263

Total amount due by 

96.39524205124594

After 2015-02-21 a Late Payment Charge of $96.7297911045182 will be added, increasing the amount due to $61.1528643159053.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 591039407820	Page 1

Return this coupon with your payment made payable to Pepco

Donald Rose
583 Young Expressway Apt. 751
Danaberg, WY 72816

920695791331

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 119

Donald Rose

6-7879-6053

Your electric bill - 

2016-05-05

Details of your Electric Charges 

17 charge types; 448 KWH; 63 Full Total.

19 charge types; 422 KWH; 55 Full Total.

10 charge types; 941 KWH; 106 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

