Delmarva Power: Exelon Company

Your electric bill - 

2018-01-18

for the period 

2016-07-28 to 2019-12-17

Ways to save - Find tips and programs that help.

Donald White

Account Number:

7-5414-7329

Your service Address:

36998 Armstrong Views Apt. 843
Rogersside, TN 63132

Bill Issue date: 

2018-01-18

Summary of your charges

Balance from your last bill 

55.055166128742435

Your payment(s) - thank you 

24.7329392036435

---------------------------------------------------------------------------------------------------

Balance forward as of 

1.4560085764966233

New electric charges 

68.30473022782823

New Neighborhood Sun Credits 

11.493907645557753

Total amount due by 

45.172458146222006

After 2019-03-17 a Late Payment Charge of $14.496320520282387 will be added, increasing the amount due to $4.358140727854212.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 152926620509	Page 1

Return this coupon with your payment made payable to Pepco

Donald White
43425 Kyle Garden
West Richard, AR 32287

853652581102

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 112

Donald White

7-5414-7329

Your electric bill - 

2020-05-03

Details of your Electric Charges 

21 charge types; 524 KWH; 24 Full Total.

