Delmarva Power: Exelon Company

Your electric bill - 

2017-12-27

for the period 

2016-03-25 to 2020-11-15

Ways to save - Find tips and programs that help.

Donald Long

Account Number:

8-4993-4916

Your service Address:

97318 Williams Wall Suite 633
Port Todd, ND 97735

Bill Issue date: 

2020-11-23

Summary of your charges

Balance from your last bill 

64.44433522748695

Your payment(s) - thank you 

53.97460984429431

---------------------------------------------------------------------------------------------------

Balance forward as of 

47.13665353662235

New electric charges 

49.995069922979155

New Neighborhood Sun Credits 

35.483044913041454

Total amount due by 

85.4348471660537

After 2017-05-05 a Late Payment Charge of $55.707725563777885 will be added, increasing the amount due to $20.412602730073043.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 559477375686	Page 1

Return this coupon with your payment made payable to Pepco

Donald Long
62506 Richard Club
Port Eric, LA 36655

135723782455

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 116

Donald Long

8-4993-4916

Your electric bill - 

2017-12-27

Details of your Electric Charges 

9 charge types; 394 KWH; 10 Full Total.

