Delmarva Power: Exelon Company

Your electric bill - 

2018-11-26

for the period 

2020-10-18 to 2019-12-10

Energy for a Changing World.

Donald Jackson

Account Number:

9-1423-1185

Your service Address:

4283 Robert Club Suite 873
North Patriciastad, GA 42051

Bill Issue date: 

2020-09-20

Summary of your charges

Balance from your last bill 

53.947962294572484

Your payment(s) - thank you 

23.18792806310697

---------------------------------------------------------------------------------------------------

Balance forward as of 

9.559861349184466

New electric charges 

33.419959771690614

New Neighborhood Sun Credits 

54.349298447781706

Total amount due by 

34.71976615885138

After 2016-08-11 a Late Payment Charge of $58.01454543183271 will be added, increasing the amount due to $61.575315674102185.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 771372885419	Page 1

Return this coupon with your payment made payable to Pepco

Donald Jackson
4283 Robert Club Suite 873
North Patriciastad, GA 42051

287575254698

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 115

Donald Jackson

9-1423-1185

Your electric bill - 

2020-09-20

Details of your Electric Charges 

10 charge types; 595 KWH; 60 Full Total.

6 charge types; 466 KWH; 25 Full Total.

9 charge types; 751 KWH; 38 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

