Pepco

Your electric bill - 

2019-01-29

for the period 

2017-06-10 to 2016-08-19

Energy for a Changing World.

Donald Joseph

Account Number:

4-5527-1118

Your service Address:

892 Howell Knoll Suite 341
Allenburgh, WI 78768

Bill Issue date: 

2016-07-31

Summary of your charges

Balance from your last bill 

94.6279805256905

Your payment(s) - thank you 

32.76964187618291

---------------------------------------------------------------------------------------------------

Balance forward as of 

53.537195939875154

New electric charges 

3.638725049152293

New Neighborhood Sun Credits 

34.69503426712201

Total amount due by 

90.9064390099564

After 2020-01-05 a Late Payment Charge of $2.3243735267285 will be added, increasing the amount due to $10.713884314301065.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 704992054860	Page 1

Return this coupon with your payment made payable to Pepco

Donald Joseph
892 Howell Knoll Suite 341
Allenburgh, WI 78768

491594792144

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 112

Donald Joseph

4-5527-1118

Your electric bill - 

2016-07-31

Details of your Electric Charges 

25 charge types; 221 KWH; 85 Full Total.

19 charge types; 570 KWH; 27 Full Total.

19 charge types; 498 KWH; 57 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

