Pepco

Your electric bill - 

2016-07-06

for the period 

2020-10-18 to 2016-05-20

Energy for a Changing World.

Donald Ward

Account Number:

7-9201-7136

Your service Address:

388 Hernandez Hollow
Port John, CO 07354

Bill Issue date: 

2016-07-06

Summary of your charges

Balance from your last bill 

73.30736169332259

Your payment(s) - thank you 

9.191540974590058

---------------------------------------------------------------------------------------------------

Balance forward as of 

5.296334266231133

New electric charges 

17.431760990569014

New Neighborhood Sun Credits 

20.614723236864275

Total amount due by 

32.27279798200865

After 2015-07-22 a Late Payment Charge of $61.549975507665785 will be added, increasing the amount due to $48.41892787495892.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 523317790647	Page 1

Return this coupon with your payment made payable to Pepco

Donald Ward
5779 Robert Inlet
Port Christopher, AL 84489

245180251702

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 104

Donald Ward

7-9201-7136

Your electric bill - 

2016-05-31

Details of your Electric Charges 

6 charge types; 488 KWH; 120 Full Total.

5 charge types; 966 KWH; 32 Full Total.

3 charge types; 657 KWH; 90 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

