Pepco

Your electric bill - 

2015-02-14

for the period 

2020-12-01 to 2015-02-10

Energy for a Changing World.

Donna Davidson

Account Number:

5-8405-4223

Your service Address:

22428 Sampson Tunnel Suite 743
Cooleyland, WV 21499

Bill Issue date: 

2015-07-08

Summary of your charges

Balance from your last bill 

61.74066980310367

Your payment(s) - thank you 

68.32108419501883

---------------------------------------------------------------------------------------------------

Balance forward as of 

0.7019897143535756

New electric charges 

66.70784627444989

New Neighborhood Sun Credits 

27.001356530326877

Total amount due by 

25.074403823768627

After 2017-08-28 a Late Payment Charge of $22.50610497148734 will be added, increasing the amount due to $17.026590618497917.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 226570344403	Page 1

Return this coupon with your payment made payable to Pepco

Donna Davidson
22428 Sampson Tunnel Suite 743
Cooleyland, WV 21499

917263230645

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 103

Donna Davidson

5-8405-4223

Your electric bill - 

2015-07-08

Details of your Electric Charges 

14 charge types; 406 KWH; 75 Full Total.

9 charge types; 908 KWH; 72 Full Total.

21 charge types; 667 KWH; 15 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

