Delmarva Power: Exelon Company

Your electric bill - 

2020-06-19

for the period 

2020-09-07 to 2017-08-08

Energy for a Changing World.

Donna Jones

Account Number:

8-0265-4469

Your service Address:

109 Long Crest
West Garychester, NJ 20752

Bill Issue date: 

2019-01-02

Summary of your charges

Balance from your last bill 

7.310391969738428

Your payment(s) - thank you 

5.60677514919436

---------------------------------------------------------------------------------------------------

Balance forward as of 

59.14514580778314

New electric charges 

30.20636907534577

New Neighborhood Sun Credits 

97.51146787769774

Total amount due by 

47.778593649084755

After 2016-08-08 a Late Payment Charge of $31.431527041664094 will be added, increasing the amount due to $47.46138459352104.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 887364311678	Page 1

Return this coupon with your payment made payable to Pepco

Donna Jones
684 Carter Crescent
Blairbury, MD 50328

221331124803

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 54 to 115

Donna Jones

8-0265-4469

Your electric bill - 

2020-06-19

Details of your Electric Charges 

2 charge types; 943 KWH; 63 Full Total.

24 charge types; 708 KWH; 93 Full Total.

12 charge types; 352 KWH; 83 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

