Delmarva Power: Exelon Company

Your electric bill - 

2019-03-04

for the period 

2016-12-11 to 2020-10-22

Energy for a Changing World.

Donna Cox

Account Number:

8-2804-1675

Your service Address:

956 Kevin Loop Apt. 429
Angelafort, MT 94933

Bill Issue date: 

2019-03-04

Summary of your charges

Balance from your last bill 

97.45091199017256

Your payment(s) - thank you 

62.19990875153698

---------------------------------------------------------------------------------------------------

Balance forward as of 

77.35400014547572

New electric charges 

98.39592200397038

New Neighborhood Sun Credits 

75.18383009968824

Total amount due by 

61.11045385508586

After 2016-07-24 a Late Payment Charge of $21.98675957758424 will be added, increasing the amount due to $65.35914132167039.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 974522402826	Page 1

Return this coupon with your payment made payable to Pepco

Donna Cox
956 Kevin Loop Apt. 429
Angelafort, MT 94933

738230309290

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 52 to 117

Donna Cox

8-2804-1675

Your electric bill - 

2019-03-04

Details of your Electric Charges 

14 charge types; 545 KWH; 108 Full Total.

18 charge types; 556 KWH; 81 Full Total.

3 charge types; 651 KWH; 33 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

