Pepco

Your electric bill - 

2020-11-07

for the period 

2020-06-14 to 2018-12-31

Energy for a Changing World.

Donna Cooper

Account Number:

3-4960-2858

Your service Address:

9692 Monica Corners Apt. 627
Johnsonmouth, AR 29973

Bill Issue date: 

2019-01-15

Summary of your charges

Balance from your last bill 

58.14730883470981

Your payment(s) - thank you 

13.511550136514366

---------------------------------------------------------------------------------------------------

Balance forward as of 

90.33795055813903

New electric charges 

17.786755101695693

New Neighborhood Sun Credits 

62.06631646816157

Total amount due by 

12.296538348450627

After 2015-12-18 a Late Payment Charge of $21.26091927392759 will be added, increasing the amount due to $17.529969559332585.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 724669643692	Page 1

Return this coupon with your payment made payable to Pepco

Donna Cooper
241 Michael Tunnel Apt. 138
Ericmouth, SC 48368

210235098715

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 108

Donna Cooper

3-4960-2858

Your electric bill - 

2020-11-07

Details of your Electric Charges 

24 charge types; 575 KWH; 81 Full Total.

7 charge types; 479 KWH; 33 Full Total.

3 charge types; 511 KWH; 83 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

