Delmarva Power: Exelon Company

Your electric bill - 

2017-10-10

for the period 

2018-02-05 to 2020-12-14

Ways to save - Find tips and programs that help.

Donna Phillips

Account Number:

7-3656-8608

Your service Address:

06981 Alyssa Coves Apt. 497
New Ronald, NM 22891

Bill Issue date: 

2017-10-10

Summary of your charges

Balance from your last bill 

34.86514964315583

Your payment(s) - thank you 

38.15406961507216

---------------------------------------------------------------------------------------------------

Balance forward as of 

80.1144750163596

New electric charges 

11.309145243640844

New Neighborhood Sun Credits 

23.93451562673501

Total amount due by 

58.680427792887336

After 2017-12-17 a Late Payment Charge of $74.13396836588414 will be added, increasing the amount due to $17.651541237866944.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 502175467370	Page 1

Return this coupon with your payment made payable to Pepco

Donna Phillips
06981 Alyssa Coves Apt. 497
New Ronald, NM 22891

376032866132

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 111

Donna Phillips

7-3656-8608

Your electric bill - 

2019-05-15

Details of your Electric Charges 

15 charge types; 877 KWH; 85 Full Total.

18 charge types; 866 KWH; 89 Full Total.

9 charge types; 685 KWH; 50 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

