Delmarva Power: Exelon Company

Your electric bill - 

2017-11-21

for the period 

2020-12-15 to 2018-05-10

Ways to save - Find tips and programs that help.

Donna Reid

Account Number:

1-5989-4591

Your service Address:

3586 Scott Lodge
Danielborough, WI 63307

Bill Issue date: 

2017-11-21

Summary of your charges

Balance from your last bill 

37.196575239890294

Your payment(s) - thank you 

53.22110751894824

---------------------------------------------------------------------------------------------------

Balance forward as of 

33.79907975827998

New electric charges 

93.67754384949889

New Neighborhood Sun Credits 

15.56358822161419

Total amount due by 

3.9071729714541186

After 2018-12-31 a Late Payment Charge of $1.5104140008454856 will be added, increasing the amount due to $80.90320265693586.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 622767906713	Page 1

Return this coupon with your payment made payable to Pepco

Donna Reid
3586 Scott Lodge
Danielborough, WI 63307

684663909799

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 108

Donna Reid

1-5989-4591

Your electric bill - 

2016-01-05

Details of your Electric Charges 

9 charge types; 748 KWH; 21 Full Total.

13 charge types; 816 KWH; 86 Full Total.

5 charge types; 950 KWH; 103 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

