Pepco

Your electric bill - 

2018-10-11

for the period 

2020-02-23 to 2020-04-23

Energy for a Changing World.

Donna Peck

Account Number:

9-8164-7606

Your service Address:

Unit 8638 Box 7586
DPO AP 58103

Bill Issue date: 

2018-10-11

Summary of your charges

Balance from your last bill 

33.47417968182674

Your payment(s) - thank you 

48.63816107144878

---------------------------------------------------------------------------------------------------

Balance forward as of 

80.48082516274648

New electric charges 

71.1938227119988

New Neighborhood Sun Credits 

78.46361687586946

Total amount due by 

50.466424881019236

After 2016-05-26 a Late Payment Charge of $28.60775114520793 will be added, increasing the amount due to $54.89009301325175.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 200641745791	Page 1

Return this coupon with your payment made payable to Pepco

Donna Peck
Unit 8638 Box 7586
DPO AP 58103

143921762154

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 105

Donna Peck

9-8164-7606

Your electric bill - 

2016-03-16

Details of your Electric Charges 

13 charge types; 442 KWH; 48 Full Total.

17 charge types; 968 KWH; 47 Full Total.

16 charge types; 811 KWH; 108 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

