Delmarva Power: Exelon Company

Your electric bill - 

2015-08-22

for the period 

2017-04-27 to 2017-06-02

Energy for a Changing World.

Donna Melendez

Account Number:

3-8880-7855

Your service Address:

0035 Sarah Freeway Apt. 191
Walkertown, TN 17559

Bill Issue date: 

2017-12-04

Summary of your charges

Balance from your last bill 

57.16337668537184

Your payment(s) - thank you 

65.25134975255334

---------------------------------------------------------------------------------------------------

Balance forward as of 

73.98234283406168

New electric charges 

28.875049051327718

New Neighborhood Sun Credits 

1.5252640757891358

Total amount due by 

23.42954420494006

After 2018-09-17 a Late Payment Charge of $55.94483333175407 will be added, increasing the amount due to $18.969550569670467.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 828846306709	Page 1

Return this coupon with your payment made payable to Pepco

Donna Melendez
80376 Jonathan Village
Edwardmouth, MI 74510

367200030829

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 101

Donna Melendez

3-8880-7855

Your electric bill - 

2017-12-10

Details of your Electric Charges 

12 charge types; 558 KWH; 31 Full Total.

