Pepco

Your electric bill - 

2018-10-04

for the period 

2018-12-19 to 2015-05-16

Energy for a Changing World.

Donna Saunders

Account Number:

2-2165-5683

Your service Address:

6605 Bell Creek Suite 472
Nicolechester, CO 13738

Bill Issue date: 

2020-03-01

Summary of your charges

Balance from your last bill 

96.08685179721728

Your payment(s) - thank you 

34.01725918783485

---------------------------------------------------------------------------------------------------

Balance forward as of 

84.05856768059262

New electric charges 

45.0527790730308

New Neighborhood Sun Credits 

31.642380706095004

Total amount due by 

73.44386044997545

After 2019-08-11 a Late Payment Charge of $86.116323711525 will be added, increasing the amount due to $43.57779037204128.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 378565757211	Page 1

Return this coupon with your payment made payable to Pepco

Donna Saunders
94397 Moore Expressway
Ianbury, NY 95260

258417608298

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 101

Donna Saunders

2-2165-5683

Your electric bill - 

2020-03-01

Details of your Electric Charges 

4 charge types; 357 KWH; 51 Full Total.

