Delmarva Power: Exelon Company

Your electric bill - 

2017-07-20

for the period 

2015-10-16 to 2016-08-31

Energy for a Changing World.

Doris Hernandez

Account Number:

3-8577-1798

Your service Address:

014 Kathryn Cape Suite 933
New Johnny, KS 67843

Bill Issue date: 

2017-07-20

Summary of your charges

Balance from your last bill 

70.58173728884358

Your payment(s) - thank you 

14.61242765021049

---------------------------------------------------------------------------------------------------

Balance forward as of 

93.27455272612846

New electric charges 

6.3033685783919084

New Neighborhood Sun Credits 

44.168883569478965

Total amount due by 

69.8728832438486

After 2015-10-11 a Late Payment Charge of $39.343329563691526 will be added, increasing the amount due to $81.35715719471888.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 671354562800	Page 1

Return this coupon with your payment made payable to Pepco

Doris Hernandez
8817 Walker Island
North Jennafurt, HI 47941

810054737025

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 100

Doris Hernandez

3-8577-1798

Your electric bill - 

2017-04-08

Details of your Electric Charges 

23 charge types; 439 KWH; 113 Full Total.

3 charge types; 736 KWH; 67 Full Total.

22 charge types; 657 KWH; 22 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

