Pepco

Your electric bill - 

2015-08-15

for the period 

2015-11-21 to 2015-02-12

Ways to save - Find tips and programs that help.

Dorothy Watson

Account Number:

5-0195-0663

Your service Address:

PSC 4356, Box 5558
APO AP 52581

Bill Issue date: 

2018-06-23

Summary of your charges

Balance from your last bill 

85.2475882109539

Your payment(s) - thank you 

96.70252650593864

---------------------------------------------------------------------------------------------------

Balance forward as of 

78.19801231008253

New electric charges 

92.01765848697985

New Neighborhood Sun Credits 

77.44882942229006

Total amount due by 

63.834337152375454

After 2015-02-20 a Late Payment Charge of $38.71862490928575 will be added, increasing the amount due to $83.21058639067763.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 745707453783	Page 1

Return this coupon with your payment made payable to Pepco

Dorothy Watson
PSC 4356, Box 5558
APO AP 52581

980290400079

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 103

Dorothy Watson

5-0195-0663

Your electric bill - 

2018-06-23

Details of your Electric Charges 

3 charge types; 591 KWH; 50 Full Total.

3 charge types; 770 KWH; 57 Full Total.

8 charge types; 785 KWH; 120 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

