Delmarva Power: Exelon Company

Your electric bill - 

2019-12-15

for the period 

2018-12-06 to 2018-12-23

Energy for a Changing World.

Douglas Rodriguez

Account Number:

6-6700-2259

Your service Address:

357 Woods Harbors Apt. 197
Donaldside, IN 41054

Bill Issue date: 

2018-02-22

Summary of your charges

Balance from your last bill 

53.202065525995586

Your payment(s) - thank you 

45.14479109987671

---------------------------------------------------------------------------------------------------

Balance forward as of 

41.91258788411023

New electric charges 

35.241004143090635

New Neighborhood Sun Credits 

5.844763361483274

Total amount due by 

53.35677960245102

After 2017-03-16 a Late Payment Charge of $21.687239821622857 will be added, increasing the amount due to $33.269584109481556.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 792005752597	Page 1

Return this coupon with your payment made payable to Pepco

Douglas Rodriguez
862 Martinez Glens
North James, AK 95171

992189175980

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 107

Douglas Rodriguez

6-6700-2259

Your electric bill - 

2019-12-15

Details of your Electric Charges 

6 charge types; 345 KWH; 79 Full Total.

14 charge types; 574 KWH; 60 Full Total.

15 charge types; 428 KWH; 50 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

