Delmarva Power: Exelon Company

Your electric bill - 

2019-05-27

for the period 

2018-01-12 to 2019-04-14

Ways to save - Find tips and programs that help.

Douglas Ferrell

Account Number:

2-6973-7565

Your service Address:

23976 Elliott Pike
West Lawrencetown, AK 87946

Bill Issue date: 

2015-11-28

Summary of your charges

Balance from your last bill 

6.50516501471818

Your payment(s) - thank you 

95.59901607336941

---------------------------------------------------------------------------------------------------

Balance forward as of 

10.152324712306045

New electric charges 

27.651542104576844

New Neighborhood Sun Credits 

22.94270647782097

Total amount due by 

16.405916570408948

After 2017-08-30 a Late Payment Charge of $19.937317924401203 will be added, increasing the amount due to $92.08702908331404.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 681805221604	Page 1

Return this coupon with your payment made payable to Pepco

Douglas Ferrell
23976 Elliott Pike
West Lawrencetown, AK 87946

304638317580

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 101

Douglas Ferrell

2-6973-7565

Your electric bill - 

2015-08-27

Details of your Electric Charges 

13 charge types; 849 KWH; 40 Full Total.

24 charge types; 870 KWH; 78 Full Total.

4 charge types; 965 KWH; 75 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

