Delmarva Power: Exelon Company

Your electric bill - 

2015-02-09

for the period 

2015-08-26 to 2020-08-29

Ways to save - Find tips and programs that help.

Douglas Rodriguez

Account Number:

6-5855-2160

Your service Address:

55747 Diamond Bypass Suite 060
Wendyburgh, NE 14670

Bill Issue date: 

2015-02-09

Summary of your charges

Balance from your last bill 

24.816552181502093

Your payment(s) - thank you 

27.72492583360825

---------------------------------------------------------------------------------------------------

Balance forward as of 

69.85779265268462

New electric charges 

80.21993555089627

New Neighborhood Sun Credits 

2.751089837131848

Total amount due by 

40.74832072198847

After 2016-05-09 a Late Payment Charge of $78.02539461971276 will be added, increasing the amount due to $99.37891265877947.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 673878042614	Page 1

Return this coupon with your payment made payable to Pepco

Douglas Rodriguez
336 Castaneda Corner
Emilyfort, MI 08000

718557418773

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 118

Douglas Rodriguez

6-5855-2160

Your electric bill - 

2015-02-09

Details of your Electric Charges 

9 charge types; 988 KWH; 94 Full Total.

