Delmarva Power: Exelon Company

Your electric bill - 

2019-05-10

for the period 

2017-01-22 to 2018-10-20

Energy for a Changing World.

Douglas Lee

Account Number:

2-1393-5365

Your service Address:

747 Thomas Divide
Louiston, TX 04928

Bill Issue date: 

2017-08-24

Summary of your charges

Balance from your last bill 

61.28462792453072

Your payment(s) - thank you 

86.82149989324702

---------------------------------------------------------------------------------------------------

Balance forward as of 

15.161902931011166

New electric charges 

80.3736493896049

New Neighborhood Sun Credits 

59.394115462786345

Total amount due by 

27.742197945991936

After 2019-02-04 a Late Payment Charge of $96.1709365565187 will be added, increasing the amount due to $53.57162296137109.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 157117548061	Page 1

Return this coupon with your payment made payable to Pepco

Douglas Lee
2335 Sanchez Springs Apt. 518
Matthewland, NY 35796

583123010969

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 108

Douglas Lee

2-1393-5365

Your electric bill - 

2015-05-30

Details of your Electric Charges 

21 charge types; 635 KWH; 100 Full Total.

1 charge types; 646 KWH; 48 Full Total.

7 charge types; 317 KWH; 57 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

