Delmarva Power: Exelon Company

Your electric bill - 

2017-01-07

for the period 

2020-03-18 to 2015-05-06

Energy for a Changing World.

Douglas Hooper

Account Number:

4-1419-7256

Your service Address:

92669 Michael Burg Suite 752
West Ashleyfort, KS 36987

Bill Issue date: 

2017-01-07

Summary of your charges

Balance from your last bill 

85.21613718635277

Your payment(s) - thank you 

18.881449145486805

---------------------------------------------------------------------------------------------------

Balance forward as of 

3.4151259412967048

New electric charges 

20.46185952003941

New Neighborhood Sun Credits 

2.304345356306055

Total amount due by 

55.8822698350591

After 2019-12-30 a Late Payment Charge of $52.06620186720269 will be added, increasing the amount due to $48.81767677979379.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 878961665477	Page 1

Return this coupon with your payment made payable to Pepco

Douglas Hooper
92669 Michael Burg Suite 752
West Ashleyfort, KS 36987

377141438510

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 109

Douglas Hooper

4-1419-7256

Your electric bill - 

2015-09-13

Details of your Electric Charges 

19 charge types; 676 KWH; 115 Full Total.

20 charge types; 514 KWH; 81 Full Total.

20 charge types; 227 KWH; 48 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

