Delmarva Power: Exelon Company

Your electric bill - 

2020-11-28

for the period 

2020-06-15 to 2017-12-12

Energy for a Changing World.

Douglas Meyers

Account Number:

1-7517-7515

Your service Address:

0535 Daniel Vista Suite 262
Jillianshire, PA 66513

Bill Issue date: 

2016-09-06

Summary of your charges

Balance from your last bill 

66.44424991300586

Your payment(s) - thank you 

59.62110939541345

---------------------------------------------------------------------------------------------------

Balance forward as of 

56.30666009834759

New electric charges 

3.626484232461144

New Neighborhood Sun Credits 

69.83928555286289

Total amount due by 

86.23187304783471

After 2018-10-22 a Late Payment Charge of $86.13183277494196 will be added, increasing the amount due to $14.300897890896358.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 306074820202	Page 1

Return this coupon with your payment made payable to Pepco

Douglas Meyers
0535 Daniel Vista Suite 262
Jillianshire, PA 66513

933921799726

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 107

Douglas Meyers

1-7517-7515

Your electric bill - 

2020-11-28

Details of your Electric Charges 

7 charge types; 496 KWH; 78 Full Total.

19 charge types; 867 KWH; 49 Full Total.

14 charge types; 883 KWH; 40 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

