Pepco

Your electric bill - 

2015-06-29

for the period 

2018-04-08 to 2020-09-23

Ways to save - Find tips and programs that help.

Douglas Meza

Account Number:

5-6872-0517

Your service Address:

23280 Brooke Plaza
Roberthaven, TN 06859

Bill Issue date: 

2015-03-30

Summary of your charges

Balance from your last bill 

6.396148433713357

Your payment(s) - thank you 

43.24490530606007

---------------------------------------------------------------------------------------------------

Balance forward as of 

4.488038556473604

New electric charges 

75.91703729391763

New Neighborhood Sun Credits 

15.548585127758217

Total amount due by 

58.74034595175888

After 2015-09-01 a Late Payment Charge of $2.187335498868226 will be added, increasing the amount due to $45.91636740877757.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 433663536121	Page 1

Return this coupon with your payment made payable to Pepco

Douglas Meza
23280 Brooke Plaza
Roberthaven, TN 06859

886663781086

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 106

Douglas Meza

5-6872-0517

Your electric bill - 

2016-06-13

Details of your Electric Charges 

3 charge types; 924 KWH; 21 Full Total.

11 charge types; 558 KWH; 10 Full Total.

1 charge types; 222 KWH; 50 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

