Delmarva Power: Exelon Company

Your electric bill - 

2018-03-12

for the period 

2018-10-21 to 2016-12-28

Ways to save - Find tips and programs that help.

Douglas Gross

Account Number:

9-0444-5437

Your service Address:

743 Larsen Trafficway Apt. 692
South Theresa, OH 16027

Bill Issue date: 

2017-02-25

Summary of your charges

Balance from your last bill 

36.631589911934384

Your payment(s) - thank you 

8.511883163870342

---------------------------------------------------------------------------------------------------

Balance forward as of 

83.06967151587766

New electric charges 

23.532945457334986

New Neighborhood Sun Credits 

18.676152759865133

Total amount due by 

55.94044272897849

After 2016-09-02 a Late Payment Charge of $89.6718389195232 will be added, increasing the amount due to $8.292680307643705.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 766068295387	Page 1

Return this coupon with your payment made payable to Pepco

Douglas Gross
743 Larsen Trafficway Apt. 692
South Theresa, OH 16027

732508316258

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 113

Douglas Gross

9-0444-5437

Your electric bill - 

2015-04-18

Details of your Electric Charges 

8 charge types; 825 KWH; 27 Full Total.

22 charge types; 701 KWH; 116 Full Total.

13 charge types; 551 KWH; 42 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

