Pepco

Your electric bill - 

2018-04-04

for the period 

2018-01-17 to 2015-02-22

Ways to save - Find tips and programs that help.

Dr. Brooke Johnson

Account Number:

4-5897-2913

Your service Address:

62149 Mccoy Ramp
Browntown, NC 83162

Bill Issue date: 

2018-07-30

Summary of your charges

Balance from your last bill 

27.40336950340707

Your payment(s) - thank you 

94.45937026171413

---------------------------------------------------------------------------------------------------

Balance forward as of 

51.11077697769225

New electric charges 

49.02595100857298

New Neighborhood Sun Credits 

2.5445511989420915

Total amount due by 

54.3447838990415

After 2017-07-18 a Late Payment Charge of $85.06414538432209 will be added, increasing the amount due to $20.758947786339828.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 433613940166	Page 1

Return this coupon with your payment made payable to Pepco

Dr. Brooke Johnson
8878 Johnson Vista Suite 366
New Mary, AR 25698

832401830921

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 52 to 111

Dr. Brooke Johnson

4-5897-2913

Your electric bill - 

2017-07-01

Details of your Electric Charges 

10 charge types; 458 KWH; 115 Full Total.

