Pepco

Your electric bill - 

2017-03-02

for the period 

2017-03-29 to 2018-02-20

Ways to save - Find tips and programs that help.

Dr. Courtney Mcintosh

Account Number:

2-6539-8224

Your service Address:

06450 Johnson Harbor
Clarkfort, CO 30686

Bill Issue date: 

2017-12-07

Summary of your charges

Balance from your last bill 

56.84530902400073

Your payment(s) - thank you 

62.59324696860499

---------------------------------------------------------------------------------------------------

Balance forward as of 

40.341004635192604

New electric charges 

20.03085827711355

New Neighborhood Sun Credits 

88.23451683048049

Total amount due by 

36.63687869595624

After 2015-04-08 a Late Payment Charge of $36.81675984979219 will be added, increasing the amount due to $59.3367958209095.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 850125936756	Page 1

Return this coupon with your payment made payable to Pepco

Dr. Courtney Mcintosh
758 Steele Street
East Denise, MA 24724

437355902437

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 55 to 103

Dr. Courtney Mcintosh

2-6539-8224

Your electric bill - 

2017-03-02

Details of your Electric Charges 

13 charge types; 694 KWH; 50 Full Total.

15 charge types; 825 KWH; 62 Full Total.

10 charge types; 460 KWH; 86 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

