Pepco

Your electric bill - 

2019-03-29

for the period 

2015-07-28 to 2018-08-02

Ways to save - Find tips and programs that help.

Dr. Thomas Simpson

Account Number:

3-1449-5066

Your service Address:

PSC 8607, Box 1473
APO AE 74601

Bill Issue date: 

2018-03-18

Summary of your charges

Balance from your last bill 

11.302257498450611

Your payment(s) - thank you 

21.23842364455524

---------------------------------------------------------------------------------------------------

Balance forward as of 

55.47733051698492

New electric charges 

56.574578961324434

New Neighborhood Sun Credits 

12.2257151820609

Total amount due by 

43.77974030757429

After 2017-11-18 a Late Payment Charge of $80.61904888264372 will be added, increasing the amount due to $0.22817672848371295.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 647162697286	Page 1

Return this coupon with your payment made payable to Pepco

Dr. Thomas Simpson
92068 Elizabeth Causeway
South Allison, SC 46003

446483263063

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 115

Dr. Thomas Simpson

3-1449-5066

Your electric bill - 

2019-03-29

Details of your Electric Charges 

1 charge types; 224 KWH; 48 Full Total.

