Delmarva Power: Exelon Company

Your electric bill - 

2020-08-15

for the period 

2015-09-17 to 2018-09-24

Energy for a Changing World.

Dr. Amber Bridges

Account Number:

4-3621-7962

Your service Address:

79004 Hawkins Rapids Suite 081
West Ronnie, HI 15182

Bill Issue date: 

2019-07-19

Summary of your charges

Balance from your last bill 

67.82031539723671

Your payment(s) - thank you 

62.76987610564511

---------------------------------------------------------------------------------------------------

Balance forward as of 

30.046153911197372

New electric charges 

78.77623144754523

New Neighborhood Sun Credits 

58.883153349935874

Total amount due by 

2.3558357349621346

After 2018-02-27 a Late Payment Charge of $86.76440166342586 will be added, increasing the amount due to $91.04180207706693.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 122129552547	Page 1

Return this coupon with your payment made payable to Pepco

Dr. Amber Bridges
79004 Hawkins Rapids Suite 081
West Ronnie, HI 15182

889086656718

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 110

Dr. Amber Bridges

4-3621-7962

Your electric bill - 

2020-08-15

Details of your Electric Charges 

25 charge types; 566 KWH; 22 Full Total.

13 charge types; 935 KWH; 56 Full Total.

13 charge types; 452 KWH; 71 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

