Pepco

Your electric bill - 

2017-12-21

for the period 

2017-01-12 to 2020-10-06

Energy for a Changing World.

Dr. Teresa Kirby

Account Number:

6-8922-4529

Your service Address:

535 Pope Club
South Christopher, MT 52940

Bill Issue date: 

2017-02-21

Summary of your charges

Balance from your last bill 

50.79234968549241

Your payment(s) - thank you 

75.3877255382802

---------------------------------------------------------------------------------------------------

Balance forward as of 

52.834697588188234

New electric charges 

9.89722619072279

New Neighborhood Sun Credits 

71.90198613121896

Total amount due by 

48.21856035319471

After 2018-08-01 a Late Payment Charge of $52.26800655196991 will be added, increasing the amount due to $4.327632136743517.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 461207478049	Page 1

Return this coupon with your payment made payable to Pepco

Dr. Teresa Kirby
80043 Mcknight Cliff
Washingtonshire, MT 00532

517658806650

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 117

Dr. Teresa Kirby

6-8922-4529

Your electric bill - 

2017-02-21

Details of your Electric Charges 

9 charge types; 926 KWH; 75 Full Total.

4 charge types; 420 KWH; 96 Full Total.

17 charge types; 983 KWH; 100 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

