Delmarva Power: Exelon Company

Your electric bill - 

2017-06-05

for the period 

2018-01-13 to 2020-02-24

Energy for a Changing World.

Dr. Emma Smith DDS

Account Number:

5-6098-7043

Your service Address:

6860 Margaret Rapids Apt. 756
Lynnchester, NE 93926

Bill Issue date: 

2017-01-04

Summary of your charges

Balance from your last bill 

73.78420392248917

Your payment(s) - thank you 

28.78424482347189

---------------------------------------------------------------------------------------------------

Balance forward as of 

16.289500415046138

New electric charges 

5.049315515132093

New Neighborhood Sun Credits 

66.52866917307306

Total amount due by 

63.43209536703947

After 2020-12-11 a Late Payment Charge of $56.76315624890604 will be added, increasing the amount due to $8.121102002350975.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 264264104483	Page 1

Return this coupon with your payment made payable to Pepco

Dr. Emma Smith DDS
6860 Margaret Rapids Apt. 756
Lynnchester, NE 93926

761490920353

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 78 to 113

Dr. Emma Smith DDS

5-6098-7043

Your electric bill - 

2017-01-04

Details of your Electric Charges 

17 charge types; 706 KWH; 62 Full Total.

5 charge types; 318 KWH; 90 Full Total.

12 charge types; 810 KWH; 89 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

