Delmarva Power: Exelon Company

Your electric bill - 

2016-08-03

for the period 

2020-10-17 to 2017-07-24

Energy for a Changing World.

Dr. Kathleen Wilson

Account Number:

3-8525-6626

Your service Address:

9353 Tyler Mountain Apt. 429
Mitchellshire, ND 76577

Bill Issue date: 

2015-05-21

Summary of your charges

Balance from your last bill 

87.51816464766515

Your payment(s) - thank you 

55.96496756337962

---------------------------------------------------------------------------------------------------

Balance forward as of 

14.224292682533473

New electric charges 

66.31757962839187

New Neighborhood Sun Credits 

56.038870627447174

Total amount due by 

35.6919089324819

After 2017-05-18 a Late Payment Charge of $10.583291231326262 will be added, increasing the amount due to $70.1294095153628.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 634752210194	Page 1

Return this coupon with your payment made payable to Pepco

Dr. Kathleen Wilson
065 Robert Viaduct Apt. 331
Deniseland, IL 14901

404499926439

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 118

Dr. Kathleen Wilson

3-8525-6626

Your electric bill - 

2015-05-21

Details of your Electric Charges 

15 charge types; 783 KWH; 53 Full Total.

6 charge types; 939 KWH; 73 Full Total.

13 charge types; 675 KWH; 102 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

