Delmarva Power: Exelon Company

Your electric bill - 

2020-12-12

for the period 

2016-07-01 to 2016-08-03

Energy for a Changing World.

Dr. Daniel Hernandez

Account Number:

8-3555-5335

Your service Address:

4148 Cynthia Hollow Apt. 717
Lake Shannon, OR 20186

Bill Issue date: 

2019-02-22

Summary of your charges

Balance from your last bill 

27.07152094435568

Your payment(s) - thank you 

19.19608669035356

---------------------------------------------------------------------------------------------------

Balance forward as of 

20.26779993472872

New electric charges 

65.13756249221588

New Neighborhood Sun Credits 

36.34004477862774

Total amount due by 

30.576459920253534

After 2020-02-23 a Late Payment Charge of $81.98172353842368 will be added, increasing the amount due to $95.003133460561.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 441485744016	Page 1

Return this coupon with your payment made payable to Pepco

Dr. Daniel Hernandez
55702 Baxter Expressway Suite 068
New Walterbury, SD 37621

598135061543

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 52 to 109

Dr. Daniel Hernandez

8-3555-5335

Your electric bill - 

2019-02-22

Details of your Electric Charges 

25 charge types; 566 KWH; 72 Full Total.

15 charge types; 505 KWH; 77 Full Total.

24 charge types; 476 KWH; 98 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

