Pepco

Your electric bill - 

2019-06-25

for the period 

2016-12-22 to 2015-06-06

Energy for a Changing World.

Dr. Marie Randall

Account Number:

8-1025-3054

Your service Address:

14567 Tony Causeway Apt. 520
New Andrea, CA 11784

Bill Issue date: 

2019-06-25

Summary of your charges

Balance from your last bill 

23.907832654462815

Your payment(s) - thank you 

36.876208762306064

---------------------------------------------------------------------------------------------------

Balance forward as of 

88.95717195280888

New electric charges 

2.61279826232258

New Neighborhood Sun Credits 

90.4480515139953

Total amount due by 

58.51637054524699

After 2020-09-08 a Late Payment Charge of $81.20709377159832 will be added, increasing the amount due to $37.14986308230049.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 264903161668	Page 1

Return this coupon with your payment made payable to Pepco

Dr. Marie Randall
7727 Kelly Flat
West Barbaraside, RI 29442

841587475946

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 112

Dr. Marie Randall

8-1025-3054

Your electric bill - 

2019-01-29

Details of your Electric Charges 

24 charge types; 607 KWH; 64 Full Total.

15 charge types; 523 KWH; 43 Full Total.

10 charge types; 320 KWH; 12 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

