Pepco

Your electric bill - 

2015-12-10

for the period 

2020-09-29 to 2017-07-27

Energy for a Changing World.

Dr. David Hurst

Account Number:

9-6035-9105

Your service Address:

25731 Christopher Common
Jermaineville, WI 85869

Bill Issue date: 

2016-05-01

Summary of your charges

Balance from your last bill 

4.880888212875218

Your payment(s) - thank you 

39.40391250748606

---------------------------------------------------------------------------------------------------

Balance forward as of 

7.870505963156156

New electric charges 

77.03172149587691

New Neighborhood Sun Credits 

25.64442789141028

Total amount due by 

5.563061955970152

After 2020-02-09 a Late Payment Charge of $38.72857515667845 will be added, increasing the amount due to $65.99572387678359.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 235573676241	Page 1

Return this coupon with your payment made payable to Pepco

Dr. David Hurst
817 Anthony Throughway
North Jackie, VA 42890

393655084405

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 105

Dr. David Hurst

9-6035-9105

Your electric bill - 

2015-05-16

Details of your Electric Charges 

15 charge types; 377 KWH; 31 Full Total.

