Delmarva Power: Exelon Company

Your electric bill - 

2018-05-29

for the period 

2020-02-15 to 2017-08-04

Energy for a Changing World.

Dr. Mary Knight

Account Number:

1-7797-4434

Your service Address:

0975 David Throughway
West Karen, MD 07421

Bill Issue date: 

2018-07-26

Summary of your charges

Balance from your last bill 

79.08850766138643

Your payment(s) - thank you 

91.88565196960123

---------------------------------------------------------------------------------------------------

Balance forward as of 

54.5015969334174

New electric charges 

72.60208190472049

New Neighborhood Sun Credits 

12.145108595253747

Total amount due by 

38.06201536207242

After 2016-05-18 a Late Payment Charge of $85.89368919165722 will be added, increasing the amount due to $82.75024193949345.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 437565439592	Page 1

Return this coupon with your payment made payable to Pepco

Dr. Mary Knight
6874 Andrew Harbor Apt. 854
Josephchester, IA 74528

787055218565

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 120

Dr. Mary Knight

1-7797-4434

Your electric bill - 

2018-05-29

Details of your Electric Charges 

3 charge types; 921 KWH; 96 Full Total.

