Delmarva Power: Exelon Company

Your electric bill - 

2017-10-18

for the period 

2020-08-05 to 2018-06-28

Ways to save - Find tips and programs that help.

Dr. Rachel Moss

Account Number:

3-9806-6937

Your service Address:

69554 Kevin Junctions
South Michael, IA 11358

Bill Issue date: 

2016-05-16

Summary of your charges

Balance from your last bill 

2.226106621336068

Your payment(s) - thank you 

6.995450881091803

---------------------------------------------------------------------------------------------------

Balance forward as of 

25.945375224040525

New electric charges 

19.432654388332985

New Neighborhood Sun Credits 

83.28431918415959

Total amount due by 

40.180507229047635

After 2017-01-17 a Late Payment Charge of $38.5111740462253 will be added, increasing the amount due to $3.9577551016258012.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 585037405840	Page 1

Return this coupon with your payment made payable to Pepco

Dr. Rachel Moss
69554 Kevin Junctions
South Michael, IA 11358

836991708613

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 117

Dr. Rachel Moss

3-9806-6937

Your electric bill - 

2016-05-16

Details of your Electric Charges 

3 charge types; 868 KWH; 120 Full Total.

12 charge types; 306 KWH; 43 Full Total.

15 charge types; 990 KWH; 50 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

