Delmarva Power: Exelon Company

Your electric bill - 

2018-10-18

for the period 

2018-11-19 to 2017-06-03

Ways to save - Find tips and programs that help.

Dr. Anne George MD

Account Number:

4-0172-1419

Your service Address:

728 Andrew Locks Apt. 620
Port Matthewmouth, WI 96958

Bill Issue date: 

2018-10-18

Summary of your charges

Balance from your last bill 

49.101454280721285

Your payment(s) - thank you 

94.82167214386999

---------------------------------------------------------------------------------------------------

Balance forward as of 

40.53863581493215

New electric charges 

22.68705656045744

New Neighborhood Sun Credits 

81.76605551274758

Total amount due by 

84.15097983943784

After 2018-06-16 a Late Payment Charge of $81.9333893800452 will be added, increasing the amount due to $51.870440994838695.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 284046218817	Page 1

Return this coupon with your payment made payable to Pepco

Dr. Anne George MD
Unit 5904 Box 6022
DPO AP 58502

400494709350

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 120

Dr. Anne George MD

4-0172-1419

Your electric bill - 

2018-10-18

Details of your Electric Charges 

21 charge types; 992 KWH; 33 Full Total.

