Delmarva Power: Exelon Company

Your electric bill - 

2017-07-08

for the period 

2018-07-09 to 2018-08-07

Ways to save - Find tips and programs that help.

Dr. Jonathan Reilly

Account Number:

9-7764-9957

Your service Address:

87187 Sampson Mills Apt. 511
East Matthew, AK 14706

Bill Issue date: 

2018-05-16

Summary of your charges

Balance from your last bill 

63.96802363591452

Your payment(s) - thank you 

29.77962517018743

---------------------------------------------------------------------------------------------------

Balance forward as of 

93.64039965623263

New electric charges 

78.76397281566892

New Neighborhood Sun Credits 

80.09229781007856

Total amount due by 

17.602522571604972

After 2018-03-01 a Late Payment Charge of $27.515472728858075 will be added, increasing the amount due to $19.52296761543172.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 537660589333	Page 1

Return this coupon with your payment made payable to Pepco

Dr. Jonathan Reilly
569 Brown Port
Heatherborough, MA 01899

416907230026

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 58 to 112

Dr. Jonathan Reilly

9-7764-9957

Your electric bill - 

2018-05-16

Details of your Electric Charges 

19 charge types; 804 KWH; 87 Full Total.

