Pepco

Your electric bill - 

2019-10-26

for the period 

2019-06-20 to 2015-03-15

Ways to save - Find tips and programs that help.

Dr. Amanda Richardson

Account Number:

7-7543-5732

Your service Address:

34736 Huerta Light Suite 701
Lake Bridget, CA 63023

Bill Issue date: 

2019-12-13

Summary of your charges

Balance from your last bill 

86.37877344094828

Your payment(s) - thank you 

57.98453280298418

---------------------------------------------------------------------------------------------------

Balance forward as of 

80.08027530735487

New electric charges 

84.31960370671912

New Neighborhood Sun Credits 

28.88594627709807

Total amount due by 

49.82863886707872

After 2019-06-19 a Late Payment Charge of $81.09943798234454 will be added, increasing the amount due to $95.41483930905059.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 336887839612	Page 1

Return this coupon with your payment made payable to Pepco

Dr. Amanda Richardson
PSC 8536, Box 9896
APO AP 86046

886196677749

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 115

Dr. Amanda Richardson

7-7543-5732

Your electric bill - 

2019-12-13

Details of your Electric Charges 

1 charge types; 509 KWH; 67 Full Total.

16 charge types; 576 KWH; 113 Full Total.

5 charge types; 366 KWH; 120 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

