Delmarva Power: Exelon Company

Your electric bill - 

2018-07-30

for the period 

2017-05-21 to 2015-12-07

Energy for a Changing World.

Dr. Teresa Scott PhD

Account Number:

3-7157-0165

Your service Address:

47883 Hansen Shoals
Port Timothy, AR 05052

Bill Issue date: 

2019-09-18

Summary of your charges

Balance from your last bill 

78.13369624308993

Your payment(s) - thank you 

72.94017107582172

---------------------------------------------------------------------------------------------------

Balance forward as of 

31.756840878042972

New electric charges 

74.6286917684198

New Neighborhood Sun Credits 

7.084368222676424

Total amount due by 

57.493425151381714

After 2015-10-14 a Late Payment Charge of $31.836225633042332 will be added, increasing the amount due to $68.04503101537259.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 241033472577	Page 1

Return this coupon with your payment made payable to Pepco

Dr. Teresa Scott PhD
PSC 7670, Box 6009
APO AE 53764

379369743421

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 78 to 116

Dr. Teresa Scott PhD

3-7157-0165

Your electric bill - 

2019-09-18

Details of your Electric Charges 

13 charge types; 550 KWH; 47 Full Total.

10 charge types; 312 KWH; 98 Full Total.

16 charge types; 819 KWH; 50 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

