Delmarva Power: Exelon Company

Your electric bill - 

2017-06-20

for the period 

2015-01-19 to 2018-03-04

Ways to save - Find tips and programs that help.

Dr. Cameron Morse

Account Number:

6-8146-0565

Your service Address:

848 Ryan Gateway Suite 934
North Tamara, DE 26130

Bill Issue date: 

2015-09-05

Summary of your charges

Balance from your last bill 

12.373275285707948

Your payment(s) - thank you 

97.68889518902314

---------------------------------------------------------------------------------------------------

Balance forward as of 

13.570008766322466

New electric charges 

4.35672387941591

New Neighborhood Sun Credits 

52.11548229154776

Total amount due by 

3.37763264545585

After 2015-01-26 a Late Payment Charge of $97.75201094907713 will be added, increasing the amount due to $23.641843358046394.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 262531762529	Page 1

Return this coupon with your payment made payable to Pepco

Dr. Cameron Morse
23605 Cherry Alley
Parkerview, VT 66450

453167358541

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 58 to 117

Dr. Cameron Morse

6-8146-0565

Your electric bill - 

2017-06-20

Details of your Electric Charges 

20 charge types; 313 KWH; 25 Full Total.

19 charge types; 328 KWH; 92 Full Total.

10 charge types; 412 KWH; 98 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

