Pepco

Your electric bill - 

2018-09-11

for the period 

2016-02-05 to 2019-11-10

Energy for a Changing World.

Dr. Nicholas Deleon

Account Number:

7-7652-5579

Your service Address:

376 Blackburn Dale Suite 593
Sandraport, LA 70764

Bill Issue date: 

2017-03-01

Summary of your charges

Balance from your last bill 

45.68282387629701

Your payment(s) - thank you 

99.18936935977456

---------------------------------------------------------------------------------------------------

Balance forward as of 

32.760683839544335

New electric charges 

63.57034900625722

New Neighborhood Sun Credits 

14.515884054233421

Total amount due by 

56.71531708797276

After 2016-07-18 a Late Payment Charge of $92.0236942382909 will be added, increasing the amount due to $66.46442394983328.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 253028276336	Page 1

Return this coupon with your payment made payable to Pepco

Dr. Nicholas Deleon
3492 Tyler Walks
Matthewshire, MS 60873

821362546790

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 119

Dr. Nicholas Deleon

7-7652-5579

Your electric bill - 

2017-06-14

Details of your Electric Charges 

3 charge types; 923 KWH; 78 Full Total.

1 charge types; 547 KWH; 25 Full Total.

7 charge types; 729 KWH; 59 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

