Pepco

Your electric bill - 

2019-10-31

for the period 

2020-04-04 to 2020-11-12

Energy for a Changing World.

Dr. Julie Grant

Account Number:

1-0115-6613

Your service Address:

189 White Drive Suite 280
West Kellymouth, IL 15929

Bill Issue date: 

2019-10-31

Summary of your charges

Balance from your last bill 

24.568984120367602

Your payment(s) - thank you 

14.04285196681803

---------------------------------------------------------------------------------------------------

Balance forward as of 

26.05341547210853

New electric charges 

65.46209262945735

New Neighborhood Sun Credits 

32.12895448824003

Total amount due by 

69.20298574453929

After 2018-01-08 a Late Payment Charge of $72.01496824161073 will be added, increasing the amount due to $68.93655696639793.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 656783069479	Page 1

Return this coupon with your payment made payable to Pepco

Dr. Julie Grant
189 White Drive Suite 280
West Kellymouth, IL 15929

211081037431

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 105

Dr. Julie Grant

1-0115-6613

Your electric bill - 

2020-03-27

Details of your Electric Charges 

18 charge types; 271 KWH; 120 Full Total.

9 charge types; 224 KWH; 50 Full Total.

12 charge types; 321 KWH; 56 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

