Delmarva Power: Exelon Company

Your electric bill - 

2019-01-09

for the period 

2018-05-15 to 2016-01-21

Energy for a Changing World.

Dr. Richard Jones

Account Number:

3-6139-3639

Your service Address:

4194 Arroyo Turnpike Apt. 115
North Patriciachester, MS 58649

Bill Issue date: 

2016-04-12

Summary of your charges

Balance from your last bill 

25.739898849205133

Your payment(s) - thank you 

0.3268588254341447

---------------------------------------------------------------------------------------------------

Balance forward as of 

17.395918194071196

New electric charges 

59.90396464324414

New Neighborhood Sun Credits 

2.85805177708571

Total amount due by 

32.60601510102103

After 2017-07-06 a Late Payment Charge of $90.6566467082887 will be added, increasing the amount due to $73.26554511921348.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 529467574796	Page 1

Return this coupon with your payment made payable to Pepco

Dr. Richard Jones
8454 Best Knolls Apt. 822
West Sabrina, MN 74733

137599865595

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 118

Dr. Richard Jones

3-6139-3639

Your electric bill - 

2019-01-09

Details of your Electric Charges 

18 charge types; 489 KWH; 18 Full Total.

3 charge types; 206 KWH; 99 Full Total.

21 charge types; 519 KWH; 29 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

