Pepco

Your electric bill - 

2015-07-09

for the period 

2015-12-15 to 2020-01-05

Ways to save - Find tips and programs that help.

Drew Mcdaniel

Account Number:

9-0819-3392

Your service Address:

53156 Bryant Valleys Suite 390
Port Phillip, WI 62786

Bill Issue date: 

2019-10-10

Summary of your charges

Balance from your last bill 

62.59512494432157

Your payment(s) - thank you 

4.398942360222258

---------------------------------------------------------------------------------------------------

Balance forward as of 

25.849149605047195

New electric charges 

86.22644184292899

New Neighborhood Sun Credits 

12.101844015779971

Total amount due by 

62.92544721284904

After 2017-07-18 a Late Payment Charge of $46.49755799858496 will be added, increasing the amount due to $24.32960477662183.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 652554945136	Page 1

Return this coupon with your payment made payable to Pepco

Drew Mcdaniel
10871 Brandon Hill Apt. 088
North Katherine, RI 45489

140623647610

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 64 to 110

Drew Mcdaniel

9-0819-3392

Your electric bill - 

2020-09-24

Details of your Electric Charges 

6 charge types; 531 KWH; 80 Full Total.

21 charge types; 972 KWH; 24 Full Total.

5 charge types; 443 KWH; 100 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

