Pepco

Your electric bill - 

2015-08-12

for the period 

2019-10-09 to 2015-01-05

Energy for a Changing World.

Duane Orozco

Account Number:

1-9608-3039

Your service Address:

408 Gabrielle Viaduct
South Angela, NC 92208

Bill Issue date: 

2017-05-21

Summary of your charges

Balance from your last bill 

61.60730291286301

Your payment(s) - thank you 

10.574726644571411

---------------------------------------------------------------------------------------------------

Balance forward as of 

0.5047447081404246

New electric charges 

99.83367648248372

New Neighborhood Sun Credits 

36.18380732397182

Total amount due by 

9.644234276278512

After 2017-06-13 a Late Payment Charge of $39.631361867046905 will be added, increasing the amount due to $43.60841706016681.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 857419487795	Page 1

Return this coupon with your payment made payable to Pepco

Duane Orozco
505 Denise Tunnel
West Megantown, OR 79418

989669010694

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 103

Duane Orozco

1-9608-3039

Your electric bill - 

2015-08-12

Details of your Electric Charges 

6 charge types; 586 KWH; 83 Full Total.

