Delmarva Power: Exelon Company

Your electric bill - 

2020-01-07

for the period 

2017-04-28 to 2015-02-08

Energy for a Changing World.

Dustin Hughes

Account Number:

3-5025-4261

Your service Address:

39443 Michael Canyon Suite 166
Jonesshire, MA 44002

Bill Issue date: 

2016-09-24

Summary of your charges

Balance from your last bill 

9.74556635102313

Your payment(s) - thank you 

21.712447162170605

---------------------------------------------------------------------------------------------------

Balance forward as of 

11.8477664100895

New electric charges 

53.27271640121851

New Neighborhood Sun Credits 

97.24782170149251

Total amount due by 

55.71910311476258

After 2018-08-29 a Late Payment Charge of $64.16264359147233 will be added, increasing the amount due to $43.841309934486176.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 263949157975	Page 1

Return this coupon with your payment made payable to Pepco

Dustin Hughes
PSC 1341, Box 2306
APO AE 98024

540221073399

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 103

Dustin Hughes

3-5025-4261

Your electric bill - 

2016-09-24

Details of your Electric Charges 

3 charge types; 566 KWH; 78 Full Total.

