Delmarva Power: Exelon Company

Your electric bill - 

2016-09-13

for the period 

2020-02-08 to 2015-03-25

Ways to save - Find tips and programs that help.

Dustin Williamson

Account Number:

8-8130-8302

Your service Address:

00637 Nathaniel Circle
Castroshire, RI 93833

Bill Issue date: 

2019-12-03

Summary of your charges

Balance from your last bill 

38.53449430834489

Your payment(s) - thank you 

2.358676751078613

---------------------------------------------------------------------------------------------------

Balance forward as of 

47.075558405882035

New electric charges 

46.11056911703324

New Neighborhood Sun Credits 

85.27402822919939

Total amount due by 

85.80986938519811

After 2019-11-25 a Late Payment Charge of $39.037387682700704 will be added, increasing the amount due to $6.825837294852735.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 704794450787	Page 1

Return this coupon with your payment made payable to Pepco

Dustin Williamson
5757 Green Lake Apt. 087
West Davidville, DC 13648

186144808456

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 106

Dustin Williamson

8-8130-8302

Your electric bill - 

2019-12-03

Details of your Electric Charges 

24 charge types; 937 KWH; 109 Full Total.

