Pepco

Your electric bill - 

2016-05-17

for the period 

2016-02-23 to 2015-08-14

Ways to save - Find tips and programs that help.

Dustin Flynn

Account Number:

7-2098-8400

Your service Address:

Unit 1027 Box 7781
DPO AP 95453

Bill Issue date: 

2017-09-20

Summary of your charges

Balance from your last bill 

8.89228568883354

Your payment(s) - thank you 

77.97169056464796

---------------------------------------------------------------------------------------------------

Balance forward as of 

60.169455181207155

New electric charges 

38.362523525390024

New Neighborhood Sun Credits 

57.19517763124296

Total amount due by 

96.06642607383273

After 2018-01-07 a Late Payment Charge of $82.48293796249445 will be added, increasing the amount due to $33.67827447937316.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 279715335084	Page 1

Return this coupon with your payment made payable to Pepco

Dustin Flynn
69074 Kimberly Fort Apt. 944
Lake Briana, TX 09137

508885750452

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 115

Dustin Flynn

7-2098-8400

Your electric bill - 

2017-04-12

Details of your Electric Charges 

14 charge types; 935 KWH; 16 Full Total.

