Pepco

Your electric bill - 

2017-11-18

for the period 

2015-07-08 to 2020-02-09

Ways to save - Find tips and programs that help.

Dustin Berg

Account Number:

3-5268-8675

Your service Address:

5862 Price Knolls Suite 440
Morrisfort, LA 93323

Bill Issue date: 

2018-09-15

Summary of your charges

Balance from your last bill 

96.32243017046012

Your payment(s) - thank you 

34.447165423741076

---------------------------------------------------------------------------------------------------

Balance forward as of 

25.45837401164499

New electric charges 

83.74270596074739

New Neighborhood Sun Credits 

8.91374841866987

Total amount due by 

70.79693979000915

After 2018-12-27 a Late Payment Charge of $33.80033955237603 will be added, increasing the amount due to $85.24332690207069.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 655505183835	Page 1

Return this coupon with your payment made payable to Pepco

Dustin Berg
148 Robinson Inlet Apt. 914
Bennettport, NC 91180

226349775176

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 119

Dustin Berg

3-5268-8675

Your electric bill - 

2018-09-15

Details of your Electric Charges 

2 charge types; 879 KWH; 67 Full Total.

