Delmarva Power: Exelon Company

Your electric bill - 

2020-02-12

for the period 

2015-04-22 to 2019-09-11

Energy for a Changing World.

Dustin Pacheco

Account Number:

5-5798-1271

Your service Address:

07913 John Burgs
Robertsshire, VT 33079

Bill Issue date: 

2020-12-23

Summary of your charges

Balance from your last bill 

38.05357896270961

Your payment(s) - thank you 

97.57030793332952

---------------------------------------------------------------------------------------------------

Balance forward as of 

77.83486339817435

New electric charges 

82.23963696056333

New Neighborhood Sun Credits 

99.78824076672986

Total amount due by 

92.7921226184803

After 2019-10-31 a Late Payment Charge of $35.2528319792141 will be added, increasing the amount due to $62.960205664747264.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 452601974928	Page 1

Return this coupon with your payment made payable to Pepco

Dustin Pacheco
607 Erik Shore
Jamiefurt, AL 55141

753895234362

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 58 to 107

Dustin Pacheco

5-5798-1271

Your electric bill - 

2015-09-30

Details of your Electric Charges 

1 charge types; 692 KWH; 74 Full Total.

7 charge types; 647 KWH; 48 Full Total.

24 charge types; 440 KWH; 32 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

