Delmarva Power: Exelon Company

Your electric bill - 

2020-11-07

for the period 

2018-11-28 to 2016-12-31

Energy for a Changing World.

Dustin Patterson

Account Number:

2-5867-9918

Your service Address:

9455 Gillespie Ranch
Port Jamesmouth, IL 62626

Bill Issue date: 

2020-11-07

Summary of your charges

Balance from your last bill 

14.952665871343598

Your payment(s) - thank you 

43.86006694267855

---------------------------------------------------------------------------------------------------

Balance forward as of 

77.26489111548807

New electric charges 

84.7368343156783

New Neighborhood Sun Credits 

16.912343509526725

Total amount due by 

74.99270537186179

After 2015-05-31 a Late Payment Charge of $67.05565306135402 will be added, increasing the amount due to $86.83825686697094.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 247845156272	Page 1

Return this coupon with your payment made payable to Pepco

Dustin Patterson
9455 Gillespie Ranch
Port Jamesmouth, IL 62626

785308082062

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 111

Dustin Patterson

2-5867-9918

Your electric bill - 

2017-03-05

Details of your Electric Charges 

22 charge types; 372 KWH; 56 Full Total.

22 charge types; 892 KWH; 17 Full Total.

20 charge types; 702 KWH; 63 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

