Delmarva Power: Exelon Company

Your electric bill - 

2019-06-08

for the period 

2017-12-03 to 2016-06-11

Ways to save - Find tips and programs that help.

Dwayne Taylor

Account Number:

8-1919-8674

Your service Address:

180 Jennifer Avenue Suite 110
Robinsonchester, OK 07371

Bill Issue date: 

2018-01-05

Summary of your charges

Balance from your last bill 

46.12509872037041

Your payment(s) - thank you 

16.23356686919007

---------------------------------------------------------------------------------------------------

Balance forward as of 

40.73860119474891

New electric charges 

31.769570005524475

New Neighborhood Sun Credits 

46.829913709063575

Total amount due by 

40.89320729751838

After 2019-02-25 a Late Payment Charge of $52.12568860367644 will be added, increasing the amount due to $52.27040274159111.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 354904431403	Page 1

Return this coupon with your payment made payable to Pepco

Dwayne Taylor
677 Reed Extensions Suite 836
East Melissa, MI 42410

838764411207

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 104

Dwayne Taylor

8-1919-8674

Your electric bill - 

2018-01-05

Details of your Electric Charges 

8 charge types; 707 KWH; 88 Full Total.

23 charge types; 387 KWH; 39 Full Total.

15 charge types; 470 KWH; 92 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

