Pepco

Your electric bill - 

2020-09-22

for the period 

2017-11-10 to 2020-07-30

Ways to save - Find tips and programs that help.

Dylan Kirk

Account Number:

4-5317-6346

Your service Address:

43631 Ramirez Flat
South David, AL 31427

Bill Issue date: 

2020-09-22

Summary of your charges

Balance from your last bill 

5.650095736089665

Your payment(s) - thank you 

78.53116415128753

---------------------------------------------------------------------------------------------------

Balance forward as of 

95.91909430047562

New electric charges 

53.08336289572354

New Neighborhood Sun Credits 

87.59484013858749

Total amount due by 

0.8291104297360264

After 2015-07-09 a Late Payment Charge of $25.198881048028795 will be added, increasing the amount due to $98.42720104646398.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 122781462653	Page 1

Return this coupon with your payment made payable to Pepco

Dylan Kirk
0106 Stephenson Stream
Aliciamouth, MD 87148

102089912621

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 112

Dylan Kirk

4-5317-6346

Your electric bill - 

2015-09-07

Details of your Electric Charges 

24 charge types; 213 KWH; 111 Full Total.

20 charge types; 741 KWH; 113 Full Total.

21 charge types; 220 KWH; 83 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

