Pepco

Your electric bill - 

2020-12-03

for the period 

2016-09-02 to 2017-12-26

Energy for a Changing World.

Eddie Franklin

Account Number:

5-9102-1587

Your service Address:

54933 Kimberly Gateway Suite 929
South Derrick, CO 96931

Bill Issue date: 

2015-07-31

Summary of your charges

Balance from your last bill 

29.88365934570305

Your payment(s) - thank you 

8.444564903661684

---------------------------------------------------------------------------------------------------

Balance forward as of 

58.82742822705207

New electric charges 

94.70999541978351

New Neighborhood Sun Credits 

15.743336576375565

Total amount due by 

1.0715220655248787

After 2018-11-17 a Late Payment Charge of $63.77728762446069 will be added, increasing the amount due to $43.337739219562636.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 854697181716	Page 1

Return this coupon with your payment made payable to Pepco

Eddie Franklin
49133 Jeffrey Vista
East Larryside, MI 99343

666884857255

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 104

Eddie Franklin

5-9102-1587

Your electric bill - 

2020-12-14

Details of your Electric Charges 

4 charge types; 493 KWH; 64 Full Total.

