Pepco

Your electric bill - 

2018-07-06

for the period 

2019-08-14 to 2017-12-08

Ways to save - Find tips and programs that help.

Eddie Nguyen

Account Number:

5-5358-1620

Your service Address:

05189 Donovan Rest
West Elizabethmouth, HI 55623

Bill Issue date: 

2015-03-27

Summary of your charges

Balance from your last bill 

25.67813941160854

Your payment(s) - thank you 

33.65341190690238

---------------------------------------------------------------------------------------------------

Balance forward as of 

20.108617209207797

New electric charges 

36.435484176045236

New Neighborhood Sun Credits 

72.6844707702389

Total amount due by 

75.44940158425773

After 2020-02-25 a Late Payment Charge of $0.47994406494928316 will be added, increasing the amount due to $43.62466479317334.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 110956237266	Page 1

Return this coupon with your payment made payable to Pepco

Eddie Nguyen
USCGC Carter
FPO AA 20281

808050808681

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 119

Eddie Nguyen

5-5358-1620

Your electric bill - 

2015-03-27

Details of your Electric Charges 

6 charge types; 655 KWH; 113 Full Total.

