Delmarva Power: Exelon Company

Your electric bill - 

2018-08-10

for the period 

2019-04-28 to 2017-08-26

Ways to save - Find tips and programs that help.

Edward Kennedy

Account Number:

5-3807-2869

Your service Address:

12790 Juan Brook
Conleymouth, VA 74471

Bill Issue date: 

2018-08-10

Summary of your charges

Balance from your last bill 

62.77269461892456

Your payment(s) - thank you 

92.86724039940347

---------------------------------------------------------------------------------------------------

Balance forward as of 

23.125769021852115

New electric charges 

69.43366981682755

New Neighborhood Sun Credits 

38.54917128623704

Total amount due by 

84.55804472635475

After 2019-02-21 a Late Payment Charge of $86.74002323372154 will be added, increasing the amount due to $1.5874178327224737.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 166380299535	Page 1

Return this coupon with your payment made payable to Pepco

Edward Kennedy
889 Brian Village Suite 396
West Carlos, MA 56769

835781881041

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 118

Edward Kennedy

5-3807-2869

Your electric bill - 

2018-02-07

Details of your Electric Charges 

20 charge types; 609 KWH; 32 Full Total.

1 charge types; 468 KWH; 112 Full Total.

18 charge types; 713 KWH; 54 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

