Delmarva Power: Exelon Company

Your electric bill - 

2016-05-29

for the period 

2020-09-19 to 2015-08-20

Ways to save - Find tips and programs that help.

Edward Shepherd

Account Number:

1-2929-3454

Your service Address:

455 Ashley Lane Suite 883
Derrickland, OH 04702

Bill Issue date: 

2016-05-29

Summary of your charges

Balance from your last bill 

21.787379661688142

Your payment(s) - thank you 

21.433773379713

---------------------------------------------------------------------------------------------------

Balance forward as of 

80.41890705041456

New electric charges 

29.836390146859628

New Neighborhood Sun Credits 

96.67703711452194

Total amount due by 

24.83562894242956

After 2017-01-23 a Late Payment Charge of $82.326599652499 will be added, increasing the amount due to $53.58508289631278.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 368386480745	Page 1

Return this coupon with your payment made payable to Pepco

Edward Shepherd
743 Sandra Isle Suite 613
New Joshua, MO 53821

302783987451

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 113

Edward Shepherd

1-2929-3454

Your electric bill - 

2016-05-29

Details of your Electric Charges 

12 charge types; 408 KWH; 97 Full Total.

20 charge types; 929 KWH; 39 Full Total.

15 charge types; 966 KWH; 102 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

