Pepco

Your electric bill - 

2020-07-16

for the period 

2019-03-24 to 2016-04-28

Ways to save - Find tips and programs that help.

Edward Smith

Account Number:

1-0857-6094

Your service Address:

22875 Stephens Harbor
Whitemouth, AR 34326

Bill Issue date: 

2017-10-21

Summary of your charges

Balance from your last bill 

93.84737351923522

Your payment(s) - thank you 

58.54867288098133

---------------------------------------------------------------------------------------------------

Balance forward as of 

52.32338035500192

New electric charges 

61.78536408034242

New Neighborhood Sun Credits 

27.394638504917612

Total amount due by 

38.84751498224171

After 2017-05-19 a Late Payment Charge of $94.54049398043692 will be added, increasing the amount due to $20.207899289650026.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 525432566407	Page 1

Return this coupon with your payment made payable to Pepco

Edward Smith
0239 Jones Prairie
Port Rebekah, WI 69455

760853928319

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 105

Edward Smith

1-0857-6094

Your electric bill - 

2019-09-16

Details of your Electric Charges 

19 charge types; 813 KWH; 79 Full Total.

