Pepco

Your electric bill - 

2016-09-28

for the period 

2016-11-20 to 2017-06-16

Energy for a Changing World.

Edward Peterson

Account Number:

2-6523-9502

Your service Address:

4041 Wagner Walks
Coreyhaven, WV 02254

Bill Issue date: 

2015-05-16

Summary of your charges

Balance from your last bill 

18.391739674689795

Your payment(s) - thank you 

69.71156486023395

---------------------------------------------------------------------------------------------------

Balance forward as of 

71.88239420484801

New electric charges 

76.02779774116144

New Neighborhood Sun Credits 

94.59859097144037

Total amount due by 

35.14887514303828

After 2016-01-04 a Late Payment Charge of $2.0528533369784023 will be added, increasing the amount due to $63.55431835668181.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 921099361389	Page 1

Return this coupon with your payment made payable to Pepco

Edward Peterson
25094 Smith Junctions Apt. 588
Lake Patriciaport, MO 18197

551148301212

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 108

Edward Peterson

2-6523-9502

Your electric bill - 

2016-09-28

Details of your Electric Charges 

21 charge types; 851 KWH; 81 Full Total.

13 charge types; 826 KWH; 90 Full Total.

2 charge types; 730 KWH; 61 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

