Delmarva Power: Exelon Company

Your electric bill - 

2015-11-07

for the period 

2016-10-31 to 2018-09-29

Energy for a Changing World.

Edward Johnson

Account Number:

2-1007-7563

Your service Address:

54804 Joshua Oval Apt. 505
Clarkstad, SD 89002

Bill Issue date: 

2017-05-08

Summary of your charges

Balance from your last bill 

61.341282586880666

Your payment(s) - thank you 

46.18246216181005

---------------------------------------------------------------------------------------------------

Balance forward as of 

62.08435838972464

New electric charges 

49.45361394917568

New Neighborhood Sun Credits 

43.68314552744705

Total amount due by 

56.038687415998524

After 2018-07-05 a Late Payment Charge of $1.7968681466368976 will be added, increasing the amount due to $46.84332596113125.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 654760331727	Page 1

Return this coupon with your payment made payable to Pepco

Edward Johnson
9312 Brian Junction
Port Michael, OR 90733

463630989767

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 108

Edward Johnson

2-1007-7563

Your electric bill - 

2017-05-08

Details of your Electric Charges 

14 charge types; 775 KWH; 51 Full Total.

