Delmarva Power: Exelon Company

Your electric bill - 

2017-01-19

for the period 

2015-02-23 to 2016-09-04

Energy for a Changing World.

Edward Bates

Account Number:

1-9075-4485

Your service Address:

356 Martinez Ridge Apt. 517
Hicksfurt, OR 51143

Bill Issue date: 

2016-12-31

Summary of your charges

Balance from your last bill 

90.15080597571844

Your payment(s) - thank you 

17.140666839227944

---------------------------------------------------------------------------------------------------

Balance forward as of 

79.395726562146

New electric charges 

13.368727206940905

New Neighborhood Sun Credits 

6.691056977119482

Total amount due by 

85.9130709425507

After 2017-03-23 a Late Payment Charge of $37.006614770187845 will be added, increasing the amount due to $18.141473255165778.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 677320540241	Page 1

Return this coupon with your payment made payable to Pepco

Edward Bates
756 Jimenez Plaza Suite 074
Lake Courtneyland, NM 12131

327136806159

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 103

Edward Bates

1-9075-4485

Your electric bill - 

2016-12-31

Details of your Electric Charges 

4 charge types; 606 KWH; 25 Full Total.

