Pepco

Your electric bill - 

2018-06-04

for the period 

2019-06-16 to 2018-05-19

Ways to save - Find tips and programs that help.

Eileen Herring

Account Number:

3-8732-9992

Your service Address:

Unit 1973 Box 2545
DPO AP 87368

Bill Issue date: 

2018-06-04

Summary of your charges

Balance from your last bill 

21.69341850984958

Your payment(s) - thank you 

40.49415559860672

---------------------------------------------------------------------------------------------------

Balance forward as of 

13.954696139686456

New electric charges 

72.30796604423043

New Neighborhood Sun Credits 

46.909876645268916

Total amount due by 

22.715686324597613

After 2019-04-18 a Late Payment Charge of $51.26675849752608 will be added, increasing the amount due to $26.709687305639612.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 827586708223	Page 1

Return this coupon with your payment made payable to Pepco

Eileen Herring
44889 Rodney Park
Jenniferborough, MT 63784

308416141193

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 64 to 119

Eileen Herring

3-8732-9992

Your electric bill - 

2018-02-25

Details of your Electric Charges 

17 charge types; 336 KWH; 71 Full Total.

