Pepco

Your electric bill - 

2019-11-29

for the period 

2016-06-21 to 2018-08-22

Ways to save - Find tips and programs that help.

Eileen Roach

Account Number:

8-6613-4862

Your service Address:

570 Christopher Bridge
Perkinsside, AR 38010

Bill Issue date: 

2019-12-12

Summary of your charges

Balance from your last bill 

4.805277375960709

Your payment(s) - thank you 

57.46811729081288

---------------------------------------------------------------------------------------------------

Balance forward as of 

85.8192878542694

New electric charges 

19.68045291320929

New Neighborhood Sun Credits 

23.691707548792923

Total amount due by 

15.252249144668665

After 2016-06-07 a Late Payment Charge of $73.51494782560165 will be added, increasing the amount due to $93.02591774966193.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 243211943296	Page 1

Return this coupon with your payment made payable to Pepco

Eileen Roach
570 Christopher Bridge
Perkinsside, AR 38010

772478348787

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 120

Eileen Roach

8-6613-4862

Your electric bill - 

2019-12-12

Details of your Electric Charges 

25 charge types; 808 KWH; 17 Full Total.

18 charge types; 804 KWH; 75 Full Total.

8 charge types; 293 KWH; 84 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

