Delmarva Power: Exelon Company

Your electric bill - 

2017-05-02

for the period 

2019-05-21 to 2017-02-05

Ways to save - Find tips and programs that help.

Elijah Patel

Account Number:

1-1118-7732

Your service Address:

091 Williams Spurs Apt. 008
Jonesmouth, MT 22126

Bill Issue date: 

2017-05-02

Summary of your charges

Balance from your last bill 

75.1150328128995

Your payment(s) - thank you 

69.67029788147991

---------------------------------------------------------------------------------------------------

Balance forward as of 

80.56712676423275

New electric charges 

8.69306354516579

New Neighborhood Sun Credits 

29.062293944133877

Total amount due by 

62.812425866024604

After 2015-01-03 a Late Payment Charge of $68.19821639415208 will be added, increasing the amount due to $39.27790238283807.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 646786478232	Page 1

Return this coupon with your payment made payable to Pepco

Elijah Patel
081 Haley Plaza
South Stephanie, MD 86983

929418381128

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 118

Elijah Patel

1-1118-7732

Your electric bill - 

2019-11-01

Details of your Electric Charges 

3 charge types; 304 KWH; 95 Full Total.

