Delmarva Power: Exelon Company

Your electric bill - 

2019-08-03

for the period 

2019-09-01 to 2016-08-13

Energy for a Changing World.

Elizabeth Cook

Account Number:

6-6032-6997

Your service Address:

2588 Young Locks
Austinmouth, MT 29400

Bill Issue date: 

2019-08-03

Summary of your charges

Balance from your last bill 

26.956285691285885

Your payment(s) - thank you 

4.1352059717209055

---------------------------------------------------------------------------------------------------

Balance forward as of 

27.242540194850804

New electric charges 

80.7761267155121

New Neighborhood Sun Credits 

37.61019584183226

Total amount due by 

68.64877019107004

After 2015-09-21 a Late Payment Charge of $48.93372903880463 will be added, increasing the amount due to $86.58102246986576.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 377830030827	Page 1

Return this coupon with your payment made payable to Pepco

Elizabeth Cook
715 Smith Drive
East Michael, KY 35968

212823536995

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 116

Elizabeth Cook

6-6032-6997

Your electric bill - 

2020-11-24

Details of your Electric Charges 

24 charge types; 631 KWH; 74 Full Total.

