Delmarva Power: Exelon Company

Your electric bill - 

2016-06-17

for the period 

2020-10-16 to 2018-09-09

Energy for a Changing World.

Elizabeth Doyle

Account Number:

7-0321-6599

Your service Address:

893 Sanford Stream
Humphreychester, UT 03783

Bill Issue date: 

2016-06-17

Summary of your charges

Balance from your last bill 

71.85436460789423

Your payment(s) - thank you 

98.27822919815472

---------------------------------------------------------------------------------------------------

Balance forward as of 

99.34348423621014

New electric charges 

39.399753560822134

New Neighborhood Sun Credits 

79.82595056671582

Total amount due by 

65.2267682130798

After 2017-07-09 a Late Payment Charge of $15.547650289713793 will be added, increasing the amount due to $72.2404588351807.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 659223100480	Page 1

Return this coupon with your payment made payable to Pepco

Elizabeth Doyle
893 Sanford Stream
Humphreychester, UT 03783

212486191486

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 112

Elizabeth Doyle

7-0321-6599

Your electric bill - 

2018-05-08

Details of your Electric Charges 

8 charge types; 268 KWH; 52 Full Total.

21 charge types; 305 KWH; 10 Full Total.

3 charge types; 994 KWH; 15 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

