Pepco

Your electric bill - 

2015-10-13

for the period 

2018-04-27 to 2016-06-05

Ways to save - Find tips and programs that help.

Elizabeth Cook

Account Number:

6-1871-7610

Your service Address:

5158 Morales Rapids
Seanberg, ME 19961

Bill Issue date: 

2016-11-16

Summary of your charges

Balance from your last bill 

25.707982989631923

Your payment(s) - thank you 

29.858102761927363

---------------------------------------------------------------------------------------------------

Balance forward as of 

55.71406995518608

New electric charges 

47.14378003397471

New Neighborhood Sun Credits 

53.849640825626096

Total amount due by 

89.21514120945457

After 2018-03-20 a Late Payment Charge of $31.617452041177668 will be added, increasing the amount due to $34.16104377795356.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 522297477656	Page 1

Return this coupon with your payment made payable to Pepco

Elizabeth Cook
5158 Morales Rapids
Seanberg, ME 19961

554077741525

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 117

Elizabeth Cook

6-1871-7610

Your electric bill - 

2015-10-13

Details of your Electric Charges 

11 charge types; 728 KWH; 16 Full Total.

10 charge types; 310 KWH; 49 Full Total.

13 charge types; 891 KWH; 91 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

