Pepco

Your electric bill - 

2015-03-17

for the period 

2015-10-26 to 2018-10-27

Ways to save - Find tips and programs that help.

Elizabeth Castro

Account Number:

7-3634-6090

Your service Address:

772 Nancy Mountain Suite 449
Davidside, WI 88590

Bill Issue date: 

2016-05-04

Summary of your charges

Balance from your last bill 

82.27424062423927

Your payment(s) - thank you 

16.95652224824244

---------------------------------------------------------------------------------------------------

Balance forward as of 

45.592698064718675

New electric charges 

89.86999412529237

New Neighborhood Sun Credits 

80.63537363186829

Total amount due by 

10.573890746015593

After 2015-04-28 a Late Payment Charge of $90.41452007531164 will be added, increasing the amount due to $87.53019058499457.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 973089357053	Page 1

Return this coupon with your payment made payable to Pepco

Elizabeth Castro
772 Nancy Mountain Suite 449
Davidside, WI 88590

359751565435

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 116

Elizabeth Castro

7-3634-6090

Your electric bill - 

2018-02-17

Details of your Electric Charges 

8 charge types; 875 KWH; 105 Full Total.

4 charge types; 216 KWH; 118 Full Total.

14 charge types; 634 KWH; 92 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

