Pepco

Your electric bill - 

2017-05-20

for the period 

2017-11-20 to 2015-08-12

Ways to save - Find tips and programs that help.

Elizabeth Romero

Account Number:

1-1423-6096

Your service Address:

86464 Lydia Valley
Williamsville, OR 26442

Bill Issue date: 

2017-10-10

Summary of your charges

Balance from your last bill 

88.07829449012465

Your payment(s) - thank you 

16.941639116355542

---------------------------------------------------------------------------------------------------

Balance forward as of 

54.33493321655184

New electric charges 

30.486582289836925

New Neighborhood Sun Credits 

46.03215304557419

Total amount due by 

39.49534879617252

After 2015-09-22 a Late Payment Charge of $23.366269704386767 will be added, increasing the amount due to $4.157234938478388.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 843847966974	Page 1

Return this coupon with your payment made payable to Pepco

Elizabeth Romero
86464 Lydia Valley
Williamsville, OR 26442

622764713474

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 78 to 104

Elizabeth Romero

1-1423-6096

Your electric bill - 

2017-05-20

Details of your Electric Charges 

23 charge types; 251 KWH; 40 Full Total.

22 charge types; 679 KWH; 100 Full Total.

20 charge types; 224 KWH; 63 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

