Delmarva Power: Exelon Company

Your electric bill - 

2020-11-11

for the period 

2015-08-09 to 2017-11-20

Energy for a Changing World.

Elizabeth Smith

Account Number:

2-8795-0098

Your service Address:

USNS Johnson
FPO AA 08965

Bill Issue date: 

2020-03-16

Summary of your charges

Balance from your last bill 

90.95898120787369

Your payment(s) - thank you 

7.701276932074924

---------------------------------------------------------------------------------------------------

Balance forward as of 

57.95907913897541

New electric charges 

31.439584293958188

New Neighborhood Sun Credits 

16.942384226623965

Total amount due by 

59.37843848634231

After 2016-09-01 a Late Payment Charge of $51.07129631236122 will be added, increasing the amount due to $48.62455526273867.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 180460891667	Page 1

Return this coupon with your payment made payable to Pepco

Elizabeth Smith
82178 Cox Road Suite 524
Robertmouth, VT 53651

809059395104

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 54 to 109

Elizabeth Smith

2-8795-0098

Your electric bill - 

2020-03-16

Details of your Electric Charges 

11 charge types; 393 KWH; 66 Full Total.

