Pepco

Your electric bill - 

2019-02-12

for the period 

2019-01-01 to 2019-04-19

Ways to save - Find tips and programs that help.

Elizabeth Keith

Account Number:

5-4128-9404

Your service Address:

323 Valdez Plains Apt. 071
Lake Kellyfurt, ME 77302

Bill Issue date: 

2019-02-12

Summary of your charges

Balance from your last bill 

94.77777899369269

Your payment(s) - thank you 

98.61415386120397

---------------------------------------------------------------------------------------------------

Balance forward as of 

25.800930213322367

New electric charges 

2.802438962383874

New Neighborhood Sun Credits 

67.36752893866209

Total amount due by 

25.371877395136632

After 2015-09-01 a Late Payment Charge of $20.99166342943597 will be added, increasing the amount due to $68.79155086725115.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 489398403773	Page 1

Return this coupon with your payment made payable to Pepco

Elizabeth Keith
323 Valdez Plains Apt. 071
Lake Kellyfurt, ME 77302

777591739090

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 119

Elizabeth Keith

5-4128-9404

Your electric bill - 

2017-08-07

Details of your Electric Charges 

17 charge types; 941 KWH; 11 Full Total.

21 charge types; 397 KWH; 102 Full Total.

5 charge types; 329 KWH; 28 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

