Delmarva Power: Exelon Company

Your electric bill - 

2017-11-26

for the period 

2019-09-17 to 2017-02-24

Energy for a Changing World.

Elizabeth Banks

Account Number:

8-1545-4676

Your service Address:

45883 Todd Meadows
East Kimberly, NC 61478

Bill Issue date: 

2017-11-26

Summary of your charges

Balance from your last bill 

36.5772621210508

Your payment(s) - thank you 

93.65470672479864

---------------------------------------------------------------------------------------------------

Balance forward as of 

85.79379706391862

New electric charges 

90.3449459343761

New Neighborhood Sun Credits 

39.496778301579674

Total amount due by 

67.09273654545757

After 2019-07-31 a Late Payment Charge of $9.75788671334866 will be added, increasing the amount due to $13.826168972549237.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 239414167225	Page 1

Return this coupon with your payment made payable to Pepco

Elizabeth Banks
80400 Roger Square Apt. 676
Bethmouth, ME 48134

197271184094

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 58 to 118

Elizabeth Banks

8-1545-4676

Your electric bill - 

2017-11-26

Details of your Electric Charges 

15 charge types; 577 KWH; 96 Full Total.

