Pepco

Your electric bill - 

2018-09-20

for the period 

2015-12-09 to 2016-03-20

Energy for a Changing World.

Elizabeth Harrington

Account Number:

8-1504-2315

Your service Address:

833 Derek Shoal
Port Ashleyburgh, RI 27522

Bill Issue date: 

2017-01-20

Summary of your charges

Balance from your last bill 

14.369072786954723

Your payment(s) - thank you 

1.2673155073742888

---------------------------------------------------------------------------------------------------

Balance forward as of 

4.836715814064076

New electric charges 

84.74083884427036

New Neighborhood Sun Credits 

56.25526517329081

Total amount due by 

73.43681784786018

After 2019-07-02 a Late Payment Charge of $94.5514318102068 will be added, increasing the amount due to $32.56250046748622.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 223734408553	Page 1

Return this coupon with your payment made payable to Pepco

Elizabeth Harrington
15248 Alexander Turnpike Suite 019
Lonnieberg, MD 44038

842985234828

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 120

Elizabeth Harrington

8-1504-2315

Your electric bill - 

2018-09-20

Details of your Electric Charges 

16 charge types; 362 KWH; 16 Full Total.

