Pepco

Your electric bill - 

2017-07-30

for the period 

2015-07-24 to 2018-08-17

Energy for a Changing World.

Elizabeth Navarro

Account Number:

7-9623-9590

Your service Address:

75219 Lori Burgs Apt. 020
Danielside, LA 74997

Bill Issue date: 

2017-07-30

Summary of your charges

Balance from your last bill 

81.9183862789516

Your payment(s) - thank you 

42.44146842580261

---------------------------------------------------------------------------------------------------

Balance forward as of 

22.546352956058954

New electric charges 

37.932184372010774

New Neighborhood Sun Credits 

76.16694114106028

Total amount due by 

51.72427253912165

After 2015-07-05 a Late Payment Charge of $66.92552239061206 will be added, increasing the amount due to $57.41403486196529.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 164512976708	Page 1

Return this coupon with your payment made payable to Pepco

Elizabeth Navarro
0699 Paul Pine
Ryanfort, KY 51712

234756256088

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 100

Elizabeth Navarro

7-9623-9590

Your electric bill - 

2017-10-02

Details of your Electric Charges 

5 charge types; 255 KWH; 79 Full Total.

10 charge types; 636 KWH; 47 Full Total.

4 charge types; 448 KWH; 26 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

