Delmarva Power: Exelon Company

Your electric bill - 

2016-09-16

for the period 

2019-07-15 to 2016-01-24

Ways to save - Find tips and programs that help.

Elizabeth Kent

Account Number:

4-7306-6005

Your service Address:

2748 Patel Roads
Tanyaberg, TX 08064

Bill Issue date: 

2020-06-25

Summary of your charges

Balance from your last bill 

44.584835265520525

Your payment(s) - thank you 

21.928089755763228

---------------------------------------------------------------------------------------------------

Balance forward as of 

5.700303154864157

New electric charges 

43.58092416836231

New Neighborhood Sun Credits 

8.617846124986233

Total amount due by 

23.60367841400402

After 2020-06-10 a Late Payment Charge of $30.539937870364813 will be added, increasing the amount due to $28.436435444376.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 928528872432	Page 1

Return this coupon with your payment made payable to Pepco

Elizabeth Kent
208 Barbara Square
East Jasonview, AK 04632

545536278725

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 104

Elizabeth Kent

4-7306-6005

Your electric bill - 

2020-06-25

Details of your Electric Charges 

24 charge types; 801 KWH; 34 Full Total.

16 charge types; 641 KWH; 28 Full Total.

9 charge types; 355 KWH; 83 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

