Pepco

Your electric bill - 

2015-07-31

for the period 

2019-06-17 to 2019-06-26

Ways to save - Find tips and programs that help.

Elizabeth Davidson

Account Number:

6-7858-7673

Your service Address:

73195 Brady Locks
West Devin, WA 94991

Bill Issue date: 

2015-07-31

Summary of your charges

Balance from your last bill 

83.68681555020203

Your payment(s) - thank you 

11.202296310935267

---------------------------------------------------------------------------------------------------

Balance forward as of 

99.7829555221348

New electric charges 

13.261083400930522

New Neighborhood Sun Credits 

50.98521312174678

Total amount due by 

51.392161219923985

After 2019-03-25 a Late Payment Charge of $34.64256865641156 will be added, increasing the amount due to $71.86346262553923.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 462017744642	Page 1

Return this coupon with your payment made payable to Pepco

Elizabeth Davidson
30920 Zachary Viaduct Suite 378
Ryanstad, NJ 49261

808178375097

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 105

Elizabeth Davidson

6-7858-7673

Your electric bill - 

2018-04-28

Details of your Electric Charges 

15 charge types; 349 KWH; 74 Full Total.

7 charge types; 270 KWH; 74 Full Total.

19 charge types; 400 KWH; 80 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

