Delmarva Power: Exelon Company

Your electric bill - 

2016-12-31

for the period 

2015-05-31 to 2016-08-19

Ways to save - Find tips and programs that help.

Elizabeth Wright

Account Number:

7-8752-2904

Your service Address:

518 Vance Field
Jeremyville, KS 12793

Bill Issue date: 

2020-08-30

Summary of your charges

Balance from your last bill 

88.56514794281837

Your payment(s) - thank you 

24.725033560025377

---------------------------------------------------------------------------------------------------

Balance forward as of 

20.779047822763864

New electric charges 

77.33275197000464

New Neighborhood Sun Credits 

15.333495303798705

Total amount due by 

60.65673662264223

After 2020-08-12 a Late Payment Charge of $54.908428115350276 will be added, increasing the amount due to $78.65459296572413.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 121999713021	Page 1

Return this coupon with your payment made payable to Pepco

Elizabeth Wright
66888 Duncan Tunnel
South Russellchester, KS 27526

175545345832

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 119

Elizabeth Wright

7-8752-2904

Your electric bill - 

2016-12-31

Details of your Electric Charges 

6 charge types; 394 KWH; 55 Full Total.

