Pepco

Your electric bill - 

2017-01-24

for the period 

2018-04-07 to 2018-08-31

Ways to save - Find tips and programs that help.

Elizabeth Davidson

Account Number:

7-3881-0795

Your service Address:

4098 Karen Track
Onealmouth, AK 26653

Bill Issue date: 

2015-07-27

Summary of your charges

Balance from your last bill 

17.328889944305686

Your payment(s) - thank you 

28.924097204905138

---------------------------------------------------------------------------------------------------

Balance forward as of 

2.5673347724343953

New electric charges 

38.6429169197363

New Neighborhood Sun Credits 

55.243290398594084

Total amount due by 

81.97705788306749

After 2016-05-30 a Late Payment Charge of $90.08693780156506 will be added, increasing the amount due to $2.1838674896051344.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 178220314304	Page 1

Return this coupon with your payment made payable to Pepco

Elizabeth Davidson
USS Washington
FPO AP 91249

704614123559

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 114

Elizabeth Davidson

7-3881-0795

Your electric bill - 

2017-01-24

Details of your Electric Charges 

17 charge types; 593 KWH; 33 Full Total.

23 charge types; 869 KWH; 46 Full Total.

2 charge types; 554 KWH; 76 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

