Pepco

Your electric bill - 

2018-07-31

for the period 

2017-10-13 to 2015-03-12

Energy for a Changing World.

Elizabeth Padilla

Account Number:

4-3495-7376

Your service Address:

43057 Moore Skyway
Fowlerfurt, NC 15772

Bill Issue date: 

2018-07-31

Summary of your charges

Balance from your last bill 

10.337842893547402

Your payment(s) - thank you 

17.52673412428384

---------------------------------------------------------------------------------------------------

Balance forward as of 

6.8009535429684265

New electric charges 

97.16153147284169

New Neighborhood Sun Credits 

58.44639176898754

Total amount due by 

66.36319996507964

After 2020-10-08 a Late Payment Charge of $10.166647469732432 will be added, increasing the amount due to $63.091808044682935.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 117033100726	Page 1

Return this coupon with your payment made payable to Pepco

Elizabeth Padilla
106 Samantha Fort Suite 392
Wrightchester, HI 21746

299452335009

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 101

Elizabeth Padilla

4-3495-7376

Your electric bill - 

2018-07-31

Details of your Electric Charges 

16 charge types; 762 KWH; 77 Full Total.

