Delmarva Power: Exelon Company

Your electric bill - 

2016-08-07

for the period 

2019-09-09 to 2018-04-14

Energy for a Changing World.

Elizabeth Holloway

Account Number:

2-8031-2488

Your service Address:

1277 Johnson Motorway Apt. 059
West Gary, VT 29281

Bill Issue date: 

2016-08-07

Summary of your charges

Balance from your last bill 

20.517691722866733

Your payment(s) - thank you 

24.30290813020451

---------------------------------------------------------------------------------------------------

Balance forward as of 

95.50272140775233

New electric charges 

0.8960474339571273

New Neighborhood Sun Credits 

26.68739289860842

Total amount due by 

85.53313557464176

After 2015-07-25 a Late Payment Charge of $74.34640232147855 will be added, increasing the amount due to $81.55859848835169.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 610394853212	Page 1

Return this coupon with your payment made payable to Pepco

Elizabeth Holloway
Unit 5162 Box 3512
DPO AE 36350

203734141572

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 113

Elizabeth Holloway

2-8031-2488

Your electric bill - 

2017-03-17

Details of your Electric Charges 

10 charge types; 201 KWH; 41 Full Total.

