Pepco

Your electric bill - 

2016-08-23

for the period 

2018-07-15 to 2016-04-22

Energy for a Changing World.

Elizabeth Franklin

Account Number:

8-3403-3336

Your service Address:

6607 Mills Inlet Suite 224
Lindafort, TN 64752

Bill Issue date: 

2017-04-05

Summary of your charges

Balance from your last bill 

75.27987365328292

Your payment(s) - thank you 

3.156662046932786

---------------------------------------------------------------------------------------------------

Balance forward as of 

3.1862371389351267

New electric charges 

92.78769540601579

New Neighborhood Sun Credits 

12.999201089056754

Total amount due by 

2.2600166432274227

After 2016-12-29 a Late Payment Charge of $2.8134505718979033 will be added, increasing the amount due to $99.47871041736016.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 512476687545	Page 1

Return this coupon with your payment made payable to Pepco

Elizabeth Franklin
24143 Anthony Street Apt. 222
East Geraldmouth, WY 93611

890526748506

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 104

Elizabeth Franklin

8-3403-3336

Your electric bill - 

2018-02-04

Details of your Electric Charges 

16 charge types; 542 KWH; 42 Full Total.

18 charge types; 675 KWH; 78 Full Total.

13 charge types; 570 KWH; 46 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

