Pepco

Your electric bill - 

2015-12-30

for the period 

2020-11-09 to 2015-05-06

Ways to save - Find tips and programs that help.

Ellen Payne

Account Number:

7-6376-8876

Your service Address:

1712 Victoria Mountain
Bradfurt, VA 30320

Bill Issue date: 

2019-07-01

Summary of your charges

Balance from your last bill 

56.38761218054229

Your payment(s) - thank you 

80.06554575525362

---------------------------------------------------------------------------------------------------

Balance forward as of 

17.512584814557364

New electric charges 

70.71475434995304

New Neighborhood Sun Credits 

6.579539954689253

Total amount due by 

53.504630499695516

After 2017-09-17 a Late Payment Charge of $98.4499085310386 will be added, increasing the amount due to $28.117072045293902.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 391794516557	Page 1

Return this coupon with your payment made payable to Pepco

Ellen Payne
1712 Victoria Mountain
Bradfurt, VA 30320

201405412793

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 103

Ellen Payne

7-6376-8876

Your electric bill - 

2018-11-04

Details of your Electric Charges 

22 charge types; 379 KWH; 67 Full Total.

8 charge types; 424 KWH; 27 Full Total.

7 charge types; 310 KWH; 25 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

