Pepco

Your electric bill - 

2019-01-08

for the period 

2018-05-09 to 2018-03-04

Energy for a Changing World.

Ellen Smith

Account Number:

1-4291-1624

Your service Address:

895 Moss Inlet
Mcbridehaven, MT 57371

Bill Issue date: 

2019-01-08

Summary of your charges

Balance from your last bill 

63.222380616563655

Your payment(s) - thank you 

3.4271658985258586

---------------------------------------------------------------------------------------------------

Balance forward as of 

81.04324946728175

New electric charges 

37.89827946790086

New Neighborhood Sun Credits 

34.944387609465636

Total amount due by 

49.964174031170565

After 2017-09-26 a Late Payment Charge of $17.75040927696365 will be added, increasing the amount due to $9.454392011311127.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 821813954597	Page 1

Return this coupon with your payment made payable to Pepco

Ellen Smith
5687 Kelly Station
Kimberlyside, WV 64789

239610810825

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 106

Ellen Smith

1-4291-1624

Your electric bill - 

2017-06-04

Details of your Electric Charges 

19 charge types; 662 KWH; 22 Full Total.

19 charge types; 953 KWH; 104 Full Total.

5 charge types; 209 KWH; 73 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

