Delmarva Power: Exelon Company

Your electric bill - 

2016-09-01

for the period 

2015-06-08 to 2016-03-26

Energy for a Changing World.

Ellen Stewart

Account Number:

5-1641-2273

Your service Address:

4830 Calhoun Flats Apt. 712
Vaughnhaven, CT 60022

Bill Issue date: 

2016-02-12

Summary of your charges

Balance from your last bill 

99.8996275031783

Your payment(s) - thank you 

99.11212068098118

---------------------------------------------------------------------------------------------------

Balance forward as of 

9.52734395753058

New electric charges 

66.85399717840343

New Neighborhood Sun Credits 

26.695992251223544

Total amount due by 

99.81165029616822

After 2017-10-09 a Late Payment Charge of $7.207284547262728 will be added, increasing the amount due to $88.5262547746941.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 953494814474	Page 1

Return this coupon with your payment made payable to Pepco

Ellen Stewart
88586 Jackson Well
Holmesshire, DE 39386

957078913366

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 120

Ellen Stewart

5-1641-2273

Your electric bill - 

2019-07-05

Details of your Electric Charges 

20 charge types; 563 KWH; 58 Full Total.

4 charge types; 258 KWH; 67 Full Total.

9 charge types; 799 KWH; 103 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

