Pepco

Your electric bill - 

2019-12-13

for the period 

2017-03-02 to 2020-08-14

Ways to save - Find tips and programs that help.

Emily Mcmillan

Account Number:

9-8074-9731

Your service Address:

252 Francisco Fall
Lesterbury, ND 58655

Bill Issue date: 

2019-12-13

Summary of your charges

Balance from your last bill 

85.49071680850022

Your payment(s) - thank you 

89.64406146691022

---------------------------------------------------------------------------------------------------

Balance forward as of 

3.589924706389879

New electric charges 

20.965516778205714

New Neighborhood Sun Credits 

71.13368149160652

Total amount due by 

57.75411471887734

After 2020-01-20 a Late Payment Charge of $30.941514435653758 will be added, increasing the amount due to $42.199732025862794.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 160366767222	Page 1

Return this coupon with your payment made payable to Pepco

Emily Mcmillan
276 Jordan Way
North Benjaminchester, CA 34623

432786814304

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 105

Emily Mcmillan

9-8074-9731

Your electric bill - 

2016-04-03

Details of your Electric Charges 

9 charge types; 455 KWH; 41 Full Total.

