Delmarva Power: Exelon Company

Your electric bill - 

2017-03-14

for the period 

2016-06-10 to 2016-08-24

Energy for a Changing World.

Emily Rivera

Account Number:

2-5473-7992

Your service Address:

83092 Andrade Harbor Apt. 912
Oliviaberg, SD 96502

Bill Issue date: 

2020-01-23

Summary of your charges

Balance from your last bill 

65.12549616263242

Your payment(s) - thank you 

87.41997589691317

---------------------------------------------------------------------------------------------------

Balance forward as of 

13.992410567204688

New electric charges 

57.74795247250917

New Neighborhood Sun Credits 

22.1924336307301

Total amount due by 

37.744867623425556

After 2020-04-24 a Late Payment Charge of $8.469625611336008 will be added, increasing the amount due to $12.938524774933882.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 219301525962	Page 1

Return this coupon with your payment made payable to Pepco

Emily Rivera
USCGC Richardson
FPO AE 60950

946118436268

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 112

Emily Rivera

2-5473-7992

Your electric bill - 

2017-03-14

Details of your Electric Charges 

10 charge types; 208 KWH; 13 Full Total.

