Pepco

Your electric bill - 

2016-10-03

for the period 

2020-02-02 to 2019-09-29

Ways to save - Find tips and programs that help.

Emily Hernandez

Account Number:

9-4811-1304

Your service Address:

50307 Juan Mountains Suite 182
Davisstad, CO 53861

Bill Issue date: 

2016-10-03

Summary of your charges

Balance from your last bill 

65.96090988616282

Your payment(s) - thank you 

90.57452604592963

---------------------------------------------------------------------------------------------------

Balance forward as of 

48.4742084037153

New electric charges 

45.83305029644402

New Neighborhood Sun Credits 

17.578627838642596

Total amount due by 

95.7786463886228

After 2015-11-27 a Late Payment Charge of $1.9317208767496326 will be added, increasing the amount due to $66.70465770565154.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 242882609153	Page 1

Return this coupon with your payment made payable to Pepco

Emily Hernandez
50307 Juan Mountains Suite 182
Davisstad, CO 53861

494746404886

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 108

Emily Hernandez

9-4811-1304

Your electric bill - 

2018-07-28

Details of your Electric Charges 

5 charge types; 576 KWH; 90 Full Total.

5 charge types; 264 KWH; 89 Full Total.

16 charge types; 385 KWH; 40 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

