Pepco

Your electric bill - 

2020-09-13

for the period 

2015-02-19 to 2018-12-05

Energy for a Changing World.

Emily Brooks

Account Number:

1-6705-0683

Your service Address:

1919 Jefferson Camp
New Andrew, TX 11326

Bill Issue date: 

2018-09-19

Summary of your charges

Balance from your last bill 

80.32509349658746

Your payment(s) - thank you 

62.81823196822876

---------------------------------------------------------------------------------------------------

Balance forward as of 

42.23887546683283

New electric charges 

27.1068530913831

New Neighborhood Sun Credits 

35.565512729739304

Total amount due by 

94.04720096672987

After 2018-08-15 a Late Payment Charge of $0.16285354576692593 will be added, increasing the amount due to $35.86305539376435.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 314343798203	Page 1

Return this coupon with your payment made payable to Pepco

Emily Brooks
0809 Calvin Port
Ashleeshire, TN 48606

329627470607

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 113

Emily Brooks

1-6705-0683

Your electric bill - 

2020-09-13

Details of your Electric Charges 

1 charge types; 938 KWH; 87 Full Total.

