Delmarva Power: Exelon Company

Your electric bill - 

2018-03-27

for the period 

2016-04-16 to 2016-09-17

Energy for a Changing World.

Emily Owens

Account Number:

8-2380-8881

Your service Address:

9809 Olson Crescent Apt. 901
East Lorimouth, AK 33047

Bill Issue date: 

2020-03-04

Summary of your charges

Balance from your last bill 

32.97558583834342

Your payment(s) - thank you 

30.53068380978017

---------------------------------------------------------------------------------------------------

Balance forward as of 

28.54508039987455

New electric charges 

41.625603323096314

New Neighborhood Sun Credits 

9.225801681694731

Total amount due by 

63.34169923200806

After 2016-10-25 a Late Payment Charge of $12.617093651686808 will be added, increasing the amount due to $19.409031800004602.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 821266553427	Page 1

Return this coupon with your payment made payable to Pepco

Emily Owens
29644 Elliott Springs
Johnsonfurt, TX 15860

118173230788

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 113

Emily Owens

8-2380-8881

Your electric bill - 

2018-03-27

Details of your Electric Charges 

11 charge types; 297 KWH; 117 Full Total.

