Delmarva Power: Exelon Company

Your electric bill - 

2018-11-20

for the period 

2017-12-20 to 2020-12-16

Energy for a Changing World.

Emily Randolph

Account Number:

6-4567-2777

Your service Address:

527 Chad Grove
Andersonberg, VT 69701

Bill Issue date: 

2018-11-20

Summary of your charges

Balance from your last bill 

39.01463796026806

Your payment(s) - thank you 

37.458456919207855

---------------------------------------------------------------------------------------------------

Balance forward as of 

20.028911981124132

New electric charges 

41.09281128922741

New Neighborhood Sun Credits 

30.038605737097296

Total amount due by 

8.10865735274678

After 2020-08-18 a Late Payment Charge of $80.6711403637064 will be added, increasing the amount due to $61.090307438270905.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 777498505297	Page 1

Return this coupon with your payment made payable to Pepco

Emily Randolph
15945 Carlos Pines Suite 598
Parkerberg, NE 06231

988742340742

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 108

Emily Randolph

6-4567-2777

Your electric bill - 

2017-09-26

Details of your Electric Charges 

21 charge types; 934 KWH; 117 Full Total.

