Delmarva Power: Exelon Company

Your electric bill - 

2020-01-27

for the period 

2017-04-16 to 2016-07-12

Energy for a Changing World.

Emily Good

Account Number:

8-0308-6229

Your service Address:

6095 Allison Haven
Jeffersonton, WY 02485

Bill Issue date: 

2020-06-19

Summary of your charges

Balance from your last bill 

87.36023789193824

Your payment(s) - thank you 

12.078195527948672

---------------------------------------------------------------------------------------------------

Balance forward as of 

65.62934252971488

New electric charges 

61.338424499548005

New Neighborhood Sun Credits 

88.9034600573217

Total amount due by 

49.87045103778012

After 2017-05-07 a Late Payment Charge of $75.77916478910855 will be added, increasing the amount due to $11.586945033116523.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 479684619999	Page 1

Return this coupon with your payment made payable to Pepco

Emily Good
7304 Acosta Lodge Suite 979
North Willieberg, LA 97292

480680691558

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 111

Emily Good

8-0308-6229

Your electric bill - 

2020-06-19

Details of your Electric Charges 

5 charge types; 908 KWH; 46 Full Total.

