Pepco

Your electric bill - 

2015-05-10

for the period 

2020-02-21 to 2020-01-11

Ways to save - Find tips and programs that help.

Emily Moore

Account Number:

4-7754-6611

Your service Address:

788 Sullivan Port Suite 148
Brownmouth, KY 50773

Bill Issue date: 

2015-05-10

Summary of your charges

Balance from your last bill 

25.52775952724506

Your payment(s) - thank you 

95.31623246635733

---------------------------------------------------------------------------------------------------

Balance forward as of 

3.333251254284291

New electric charges 

36.891712302942494

New Neighborhood Sun Credits 

36.53310771122945

Total amount due by 

28.849038347486243

After 2016-03-11 a Late Payment Charge of $54.814335939995715 will be added, increasing the amount due to $92.58480807117924.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 608045718711	Page 1

Return this coupon with your payment made payable to Pepco

Emily Moore
600 Amanda Trace
West Charlesstad, MT 41328

364811914340

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 101

Emily Moore

4-7754-6611

Your electric bill - 

2015-08-01

Details of your Electric Charges 

15 charge types; 663 KWH; 62 Full Total.

24 charge types; 324 KWH; 25 Full Total.

13 charge types; 337 KWH; 93 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

