Pepco

Your electric bill - 

2017-09-08

for the period 

2017-01-19 to 2016-05-02

Energy for a Changing World.

Emily Rodriguez

Account Number:

9-2991-7001

Your service Address:

2694 Henderson Mills
Watkinsbury, NC 96748

Bill Issue date: 

2018-02-01

Summary of your charges

Balance from your last bill 

49.520967010046384

Your payment(s) - thank you 

97.06899752466717

---------------------------------------------------------------------------------------------------

Balance forward as of 

11.99737399979724

New electric charges 

98.93537433158902

New Neighborhood Sun Credits 

85.9834947248769

Total amount due by 

62.573330385396595

After 2018-03-21 a Late Payment Charge of $58.553813727414465 will be added, increasing the amount due to $75.80849405894372.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 532631870769	Page 1

Return this coupon with your payment made payable to Pepco

Emily Rodriguez
2694 Henderson Mills
Watkinsbury, NC 96748

191295953748

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 105

Emily Rodriguez

9-2991-7001

Your electric bill - 

2018-02-01

Details of your Electric Charges 

11 charge types; 491 KWH; 71 Full Total.

2 charge types; 681 KWH; 46 Full Total.

22 charge types; 922 KWH; 17 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

