Pepco

Your electric bill - 

2020-04-07

for the period 

2019-04-26 to 2020-09-30

Ways to save - Find tips and programs that help.

Emily Wells

Account Number:

2-2200-0310

Your service Address:

02710 Anderson Passage
North Jillport, MS 67318

Bill Issue date: 

2018-02-11

Summary of your charges

Balance from your last bill 

26.223044325428837

Your payment(s) - thank you 

80.57826247962001

---------------------------------------------------------------------------------------------------

Balance forward as of 

60.50453063474916

New electric charges 

3.122176275093615

New Neighborhood Sun Credits 

9.384953953334055

Total amount due by 

23.699005207220782

After 2020-04-19 a Late Payment Charge of $2.85455243687251 will be added, increasing the amount due to $18.447274283970373.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 618012124630	Page 1

Return this coupon with your payment made payable to Pepco

Emily Wells
9836 Jacob Street
Lake Davidview, IL 54203

579752329283

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 106

Emily Wells

2-2200-0310

Your electric bill - 

2018-02-06

Details of your Electric Charges 

6 charge types; 271 KWH; 71 Full Total.

17 charge types; 528 KWH; 120 Full Total.

25 charge types; 910 KWH; 117 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

