Delmarva Power: Exelon Company

Your electric bill - 

2019-09-21

for the period 

2016-09-13 to 2019-03-01

Energy for a Changing World.

Emily Romero

Account Number:

1-3817-5103

Your service Address:

605 Norris View
Perryburgh, NV 05196

Bill Issue date: 

2016-04-10

Summary of your charges

Balance from your last bill 

15.108281020750654

Your payment(s) - thank you 

97.52282027374963

---------------------------------------------------------------------------------------------------

Balance forward as of 

51.75810488034841

New electric charges 

69.4082513997967

New Neighborhood Sun Credits 

33.87650916149713

Total amount due by 

98.03348407048166

After 2016-02-03 a Late Payment Charge of $73.99458316777473 will be added, increasing the amount due to $29.335604130426763.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 348495413654	Page 1

Return this coupon with your payment made payable to Pepco

Emily Romero
4175 Christopher Heights Suite 737
East Brandonton, MO 02769

982169538008

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 116

Emily Romero

1-3817-5103

Your electric bill - 

2018-10-13

Details of your Electric Charges 

19 charge types; 281 KWH; 92 Full Total.

24 charge types; 571 KWH; 117 Full Total.

5 charge types; 704 KWH; 14 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

