Delmarva Power: Exelon Company

Your electric bill - 

2019-10-16

for the period 

2016-12-28 to 2017-07-09

Ways to save - Find tips and programs that help.

Emily Mcfarland

Account Number:

8-8204-4707

Your service Address:

38463 Soto Lock Apt. 525
Joyceberg, OK 76649

Bill Issue date: 

2019-01-27

Summary of your charges

Balance from your last bill 

58.13471713781207

Your payment(s) - thank you 

29.349946048936683

---------------------------------------------------------------------------------------------------

Balance forward as of 

34.30984369024196

New electric charges 

92.0655918179417

New Neighborhood Sun Credits 

62.61760546548685

Total amount due by 

15.353517705014267

After 2020-06-26 a Late Payment Charge of $67.81690267999633 will be added, increasing the amount due to $12.85661461774165.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 476580334960	Page 1

Return this coupon with your payment made payable to Pepco

Emily Mcfarland
USS Russell
FPO AE 20145

291691955900

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 111

Emily Mcfarland

8-8204-4707

Your electric bill - 

2019-01-27

Details of your Electric Charges 

16 charge types; 346 KWH; 79 Full Total.

10 charge types; 364 KWH; 60 Full Total.

6 charge types; 996 KWH; 23 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

