Delmarva Power: Exelon Company

Your electric bill - 

2018-11-07

for the period 

2019-08-19 to 2015-07-02

Ways to save - Find tips and programs that help.

Emily Stewart

Account Number:

5-5098-8833

Your service Address:

9480 Jaime Junctions Apt. 465
East Lindsey, RI 93833

Bill Issue date: 

2018-11-07

Summary of your charges

Balance from your last bill 

58.869400920249795

Your payment(s) - thank you 

82.46991880244826

---------------------------------------------------------------------------------------------------

Balance forward as of 

65.84369936823663

New electric charges 

90.99086524314653

New Neighborhood Sun Credits 

33.53084291124612

Total amount due by 

43.957562929394584

After 2020-12-05 a Late Payment Charge of $49.86400272036164 will be added, increasing the amount due to $25.844014600005497.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 993399671918	Page 1

Return this coupon with your payment made payable to Pepco

Emily Stewart
9480 Jaime Junctions Apt. 465
East Lindsey, RI 93833

546828650084

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 102

Emily Stewart

5-5098-8833

Your electric bill - 

2020-07-05

Details of your Electric Charges 

12 charge types; 299 KWH; 74 Full Total.

18 charge types; 396 KWH; 101 Full Total.

17 charge types; 665 KWH; 69 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

