Pepco

Your electric bill - 

2017-07-01

for the period 

2020-05-13 to 2020-10-28

Energy for a Changing World.

Emily Walker

Account Number:

4-9597-5817

Your service Address:

06785 Meredith Gardens Apt. 805
East Nicole, WV 18080

Bill Issue date: 

2019-03-02

Summary of your charges

Balance from your last bill 

14.552328913395273

Your payment(s) - thank you 

58.88317570353811

---------------------------------------------------------------------------------------------------

Balance forward as of 

43.2297748699866

New electric charges 

26.27648691714375

New Neighborhood Sun Credits 

40.0212467046876

Total amount due by 

79.36839922725278

After 2017-03-22 a Late Payment Charge of $28.04587635843821 will be added, increasing the amount due to $28.518125641437596.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 684571649684	Page 1

Return this coupon with your payment made payable to Pepco

Emily Walker
06785 Meredith Gardens Apt. 805
East Nicole, WV 18080

103775290987

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 102

Emily Walker

4-9597-5817

Your electric bill - 

2017-07-01

Details of your Electric Charges 

17 charge types; 961 KWH; 24 Full Total.

14 charge types; 437 KWH; 111 Full Total.

20 charge types; 879 KWH; 66 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

