Pepco

Your electric bill - 

2016-02-04

for the period 

2016-05-01 to 2016-06-14

Energy for a Changing World.

Emily Stone

Account Number:

8-5796-9895

Your service Address:

3742 Martinez Village Apt. 573
Kristopherburgh, ID 07587

Bill Issue date: 

2020-08-01

Summary of your charges

Balance from your last bill 

17.56828045055233

Your payment(s) - thank you 

66.23937504933947

---------------------------------------------------------------------------------------------------

Balance forward as of 

21.803108727652837

New electric charges 

33.462756513044766

New Neighborhood Sun Credits 

96.67726911863862

Total amount due by 

56.237058293721766

After 2016-09-18 a Late Payment Charge of $29.85757145895496 will be added, increasing the amount due to $10.21756066265701.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 680596674159	Page 1

Return this coupon with your payment made payable to Pepco

Emily Stone
3742 Martinez Village Apt. 573
Kristopherburgh, ID 07587

156964454181

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 64 to 115

Emily Stone

8-5796-9895

Your electric bill - 

2016-02-12

Details of your Electric Charges 

22 charge types; 353 KWH; 22 Full Total.

15 charge types; 259 KWH; 36 Full Total.

15 charge types; 599 KWH; 20 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

