Delmarva Power: Exelon Company

Your electric bill - 

2019-01-10

for the period 

2017-08-30 to 2017-11-24

Energy for a Changing World.

Emily Bowman

Account Number:

1-5093-0819

Your service Address:

5187 Cynthia Isle
Lake Don, AL 04094

Bill Issue date: 

2019-11-20

Summary of your charges

Balance from your last bill 

8.244434180489135

Your payment(s) - thank you 

18.11024646206925

---------------------------------------------------------------------------------------------------

Balance forward as of 

89.62161814454483

New electric charges 

89.0380291706133

New Neighborhood Sun Credits 

46.87001305263026

Total amount due by 

81.61451325986332

After 2018-06-14 a Late Payment Charge of $19.550736411062392 will be added, increasing the amount due to $94.15013455854857.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 535889602127	Page 1

Return this coupon with your payment made payable to Pepco

Emily Bowman
9558 Olson Radial
Jenniferborough, TX 35187

217423631724

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 112

Emily Bowman

1-5093-0819

Your electric bill - 

2019-11-20

Details of your Electric Charges 

2 charge types; 417 KWH; 105 Full Total.

