Pepco

Your electric bill - 

2017-02-02

for the period 

2015-09-23 to 2018-11-27

Ways to save - Find tips and programs that help.

Emily Liu

Account Number:

7-8268-8401

Your service Address:

PSC 5823, Box 7246
APO AP 25256

Bill Issue date: 

2015-08-13

Summary of your charges

Balance from your last bill 

14.615144358769587

Your payment(s) - thank you 

49.581251928067374

---------------------------------------------------------------------------------------------------

Balance forward as of 

64.77918424267185

New electric charges 

86.88897828853274

New Neighborhood Sun Credits 

6.162668519583799

Total amount due by 

93.83680592640756

After 2017-10-12 a Late Payment Charge of $0.201286780966518 will be added, increasing the amount due to $82.35227767898346.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 411546116097	Page 1

Return this coupon with your payment made payable to Pepco

Emily Liu
06584 Williams Port
South Laurenfurt, GA 48331

492654118261

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 78 to 102

Emily Liu

7-8268-8401

Your electric bill - 

2015-08-13

Details of your Electric Charges 

22 charge types; 878 KWH; 58 Full Total.

