Delmarva Power: Exelon Company

Your electric bill - 

2018-05-29

for the period 

2018-04-09 to 2019-12-11

Ways to save - Find tips and programs that help.

Emily Wiggins

Account Number:

2-7853-6765

Your service Address:

932 Ricky Hill
South James, DE 15198

Bill Issue date: 

2016-01-17

Summary of your charges

Balance from your last bill 

88.97960425899574

Your payment(s) - thank you 

67.62564637794371

---------------------------------------------------------------------------------------------------

Balance forward as of 

61.12691605267128

New electric charges 

82.78805614584476

New Neighborhood Sun Credits 

74.05192573960989

Total amount due by 

54.68259245287905

After 2018-06-14 a Late Payment Charge of $47.94354387362328 will be added, increasing the amount due to $10.251562961017125.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 625027728044	Page 1

Return this coupon with your payment made payable to Pepco

Emily Wiggins
570 Norris Harbors Apt. 586
East Jasontown, WI 54341

213196122212

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 101

Emily Wiggins

2-7853-6765

Your electric bill - 

2019-09-27

Details of your Electric Charges 

21 charge types; 466 KWH; 50 Full Total.

24 charge types; 432 KWH; 107 Full Total.

23 charge types; 370 KWH; 24 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

