Pepco

Your electric bill - 

2019-02-25

for the period 

2016-05-23 to 2017-07-03

Ways to save - Find tips and programs that help.

Emma Bennett

Account Number:

5-5620-0989

Your service Address:

9833 Jennifer Extension
North Christinafort, PA 57225

Bill Issue date: 

2019-02-25

Summary of your charges

Balance from your last bill 

25.800979263313156

Your payment(s) - thank you 

33.83373479750562

---------------------------------------------------------------------------------------------------

Balance forward as of 

0.8189607151228192

New electric charges 

86.7379294682392

New Neighborhood Sun Credits 

55.16163466327111

Total amount due by 

52.46164361820815

After 2016-02-29 a Late Payment Charge of $16.069783889932616 will be added, increasing the amount due to $75.32207988691026.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 116253654037	Page 1

Return this coupon with your payment made payable to Pepco

Emma Bennett
949 Jessica Field Apt. 354
Andrewside, ID 12545

731603224024

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 104

Emma Bennett

5-5620-0989

Your electric bill - 

2015-12-22

Details of your Electric Charges 

23 charge types; 280 KWH; 94 Full Total.

