Pepco

Your electric bill - 

2016-03-12

for the period 

2019-11-28 to 2017-08-04

Energy for a Changing World.

Emma Pearson

Account Number:

9-4051-1228

Your service Address:

92023 Alyssa Divide
New Stevefurt, ID 69099

Bill Issue date: 

2016-03-12

Summary of your charges

Balance from your last bill 

42.97764422453368

Your payment(s) - thank you 

18.993183940119874

---------------------------------------------------------------------------------------------------

Balance forward as of 

33.93653835777065

New electric charges 

88.58294026619869

New Neighborhood Sun Credits 

2.5277135477185255

Total amount due by 

7.818360685528274

After 2015-03-25 a Late Payment Charge of $46.02280866161577 will be added, increasing the amount due to $77.29491186861327.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 367077833346	Page 1

Return this coupon with your payment made payable to Pepco

Emma Pearson
519 Chase Port Apt. 697
Christophertown, RI 06090

500916603961

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 119

Emma Pearson

9-4051-1228

Your electric bill - 

2020-09-27

Details of your Electric Charges 

16 charge types; 337 KWH; 118 Full Total.

8 charge types; 321 KWH; 35 Full Total.

5 charge types; 455 KWH; 43 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

