Delmarva Power: Exelon Company

Your electric bill - 

2017-08-01

for the period 

2016-10-21 to 2020-12-24

Ways to save - Find tips and programs that help.

Eric Williamson

Account Number:

3-2876-8613

Your service Address:

3191 Edwards Mill Suite 186
Kathleenchester, CA 98135

Bill Issue date: 

2019-05-09

Summary of your charges

Balance from your last bill 

93.3557530291262

Your payment(s) - thank you 

47.415803358778454

---------------------------------------------------------------------------------------------------

Balance forward as of 

88.77827741374607

New electric charges 

4.889322770548232

New Neighborhood Sun Credits 

15.939607198514793

Total amount due by 

21.273521420900664

After 2015-03-26 a Late Payment Charge of $66.96567943304602 will be added, increasing the amount due to $51.0042107544871.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 434562463694	Page 1

Return this coupon with your payment made payable to Pepco

Eric Williamson
3191 Edwards Mill Suite 186
Kathleenchester, CA 98135

418703367906

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 58 to 103

Eric Williamson

3-2876-8613

Your electric bill - 

2015-11-27

Details of your Electric Charges 

15 charge types; 763 KWH; 65 Full Total.

21 charge types; 990 KWH; 92 Full Total.

1 charge types; 827 KWH; 55 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

