Pepco

Your electric bill - 

2016-09-09

for the period 

2020-08-14 to 2016-10-03

Energy for a Changing World.

Eric Graves

Account Number:

1-2845-7073

Your service Address:

29224 John Bypass
New Jonton, AK 93785

Bill Issue date: 

2016-09-09

Summary of your charges

Balance from your last bill 

80.43167967211244

Your payment(s) - thank you 

65.83323172812987

---------------------------------------------------------------------------------------------------

Balance forward as of 

60.87127423741899

New electric charges 

31.157212274934594

New Neighborhood Sun Credits 

65.71261863679443

Total amount due by 

53.57793615328127

After 2019-06-07 a Late Payment Charge of $17.421286001588943 will be added, increasing the amount due to $48.45680045545933.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 391159389238	Page 1

Return this coupon with your payment made payable to Pepco

Eric Graves
PSC 3235, Box 9343
APO AE 97889

797968774253

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 101

Eric Graves

1-2845-7073

Your electric bill - 

2017-09-09

Details of your Electric Charges 

18 charge types; 393 KWH; 25 Full Total.

18 charge types; 276 KWH; 35 Full Total.

5 charge types; 993 KWH; 23 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

