Delmarva Power: Exelon Company

Your electric bill - 

2015-03-25

for the period 

2020-08-11 to 2018-01-23

Ways to save - Find tips and programs that help.

Eric Robinson

Account Number:

3-8428-0582

Your service Address:

511 Brandon Flat
Reynoldsmouth, LA 52901

Bill Issue date: 

2019-01-17

Summary of your charges

Balance from your last bill 

14.198808728885936

Your payment(s) - thank you 

6.416054689909538

---------------------------------------------------------------------------------------------------

Balance forward as of 

61.52087818213354

New electric charges 

73.18540263187087

New Neighborhood Sun Credits 

60.344334062008684

Total amount due by 

17.346406301880833

After 2019-04-26 a Late Payment Charge of $9.498135613980415 will be added, increasing the amount due to $35.01660376288821.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 469612776680	Page 1

Return this coupon with your payment made payable to Pepco

Eric Robinson
43581 Michelle Street Suite 883
Christopherchester, ME 49682

283913493395

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 113

Eric Robinson

3-8428-0582

Your electric bill - 

2017-06-01

Details of your Electric Charges 

24 charge types; 274 KWH; 68 Full Total.

21 charge types; 559 KWH; 49 Full Total.

4 charge types; 892 KWH; 100 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

