Pepco

Your electric bill - 

2017-01-17

for the period 

2016-11-06 to 2017-11-09

Energy for a Changing World.

Eric Simmons

Account Number:

3-4157-3394

Your service Address:

52078 Roberts Loaf Apt. 922
West Regina, LA 48955

Bill Issue date: 

2020-08-09

Summary of your charges

Balance from your last bill 

84.03464759763098

Your payment(s) - thank you 

33.60780049387808

---------------------------------------------------------------------------------------------------

Balance forward as of 

24.86472843440284

New electric charges 

92.62308429769003

New Neighborhood Sun Credits 

16.525661106377992

Total amount due by 

77.90586206638476

After 2015-11-21 a Late Payment Charge of $88.95564202215061 will be added, increasing the amount due to $36.198996052545965.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 435146966020	Page 1

Return this coupon with your payment made payable to Pepco

Eric Simmons
52078 Roberts Loaf Apt. 922
West Regina, LA 48955

994725581298

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 54 to 115

Eric Simmons

3-4157-3394

Your electric bill - 

2017-01-17

Details of your Electric Charges 

15 charge types; 775 KWH; 22 Full Total.

15 charge types; 287 KWH; 32 Full Total.

23 charge types; 873 KWH; 92 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

