Delmarva Power: Exelon Company

Your electric bill - 

2015-08-25

for the period 

2017-06-26 to 2018-05-23

Ways to save - Find tips and programs that help.

Eric Stewart

Account Number:

8-4885-8242

Your service Address:

4549 Ramirez Ridges Apt. 584
North Samuel, NY 54759

Bill Issue date: 

2015-08-25

Summary of your charges

Balance from your last bill 

6.268043542066047

Your payment(s) - thank you 

6.257881804719453

---------------------------------------------------------------------------------------------------

Balance forward as of 

94.81735271409187

New electric charges 

87.97395648341399

New Neighborhood Sun Credits 

6.824198578488019

Total amount due by 

66.85668575396959

After 2017-11-07 a Late Payment Charge of $41.916795404506594 will be added, increasing the amount due to $73.03055563485802.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 312991355695	Page 1

Return this coupon with your payment made payable to Pepco

Eric Stewart
3108 Erica Divide
Robertchester, WI 12588

802229687380

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 107

Eric Stewart

8-4885-8242

Your electric bill - 

2015-08-25

Details of your Electric Charges 

14 charge types; 924 KWH; 104 Full Total.

6 charge types; 435 KWH; 45 Full Total.

9 charge types; 362 KWH; 37 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

