Delmarva Power: Exelon Company

Your electric bill - 

2019-01-07

for the period 

2015-12-14 to 2016-07-31

Ways to save - Find tips and programs that help.

Eric Miller

Account Number:

6-7837-8132

Your service Address:

12099 Tyler Pines Suite 107
Anthonychester, MN 88048

Bill Issue date: 

2017-07-05

Summary of your charges

Balance from your last bill 

50.47334059945963

Your payment(s) - thank you 

73.43687924810719

---------------------------------------------------------------------------------------------------

Balance forward as of 

38.8780661709115

New electric charges 

53.69185349234821

New Neighborhood Sun Credits 

47.57517589195767

Total amount due by 

51.2605032514662

After 2017-11-28 a Late Payment Charge of $77.3856653482789 will be added, increasing the amount due to $91.55252561491685.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 626312964230	Page 1

Return this coupon with your payment made payable to Pepco

Eric Miller
12099 Tyler Pines Suite 107
Anthonychester, MN 88048

372325796309

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 110

Eric Miller

6-7837-8132

Your electric bill - 

2017-07-05

Details of your Electric Charges 

24 charge types; 212 KWH; 120 Full Total.

17 charge types; 687 KWH; 51 Full Total.

20 charge types; 705 KWH; 19 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

