Pepco

Your electric bill - 

2020-07-24

for the period 

2018-04-23 to 2019-10-29

Energy for a Changing World.

Eric Peterson

Account Number:

7-8937-5556

Your service Address:

6310 Joseph Flats Apt. 898
Gilmoreborough, TN 90520

Bill Issue date: 

2020-07-24

Summary of your charges

Balance from your last bill 

91.40125097983388

Your payment(s) - thank you 

10.373274226055658

---------------------------------------------------------------------------------------------------

Balance forward as of 

33.507273050344125

New electric charges 

10.04991522798513

New Neighborhood Sun Credits 

83.11690040381787

Total amount due by 

3.806263927793292

After 2020-06-25 a Late Payment Charge of $44.90638373479418 will be added, increasing the amount due to $98.6850242534102.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 125029660444	Page 1

Return this coupon with your payment made payable to Pepco

Eric Peterson
6310 Joseph Flats Apt. 898
Gilmoreborough, TN 90520

707930611604

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 118

Eric Peterson

7-8937-5556

Your electric bill - 

2020-07-24

Details of your Electric Charges 

13 charge types; 282 KWH; 97 Full Total.

8 charge types; 967 KWH; 79 Full Total.

2 charge types; 698 KWH; 11 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

