Pepco

Your electric bill - 

2015-09-10

for the period 

2019-10-30 to 2016-07-14

Energy for a Changing World.

Eric Rodgers

Account Number:

3-6926-1072

Your service Address:

991 Emily Fork
East Latoya, ME 25327

Bill Issue date: 

2015-06-17

Summary of your charges

Balance from your last bill 

57.10685547668324

Your payment(s) - thank you 

26.529980764418617

---------------------------------------------------------------------------------------------------

Balance forward as of 

25.808354725605856

New electric charges 

34.771251485278995

New Neighborhood Sun Credits 

64.07745402466614

Total amount due by 

34.338343310182076

After 2016-06-30 a Late Payment Charge of $55.481707342652875 will be added, increasing the amount due to $83.16499988876146.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 314919430609	Page 1

Return this coupon with your payment made payable to Pepco

Eric Rodgers
6789 Cole Stravenue
Carolynchester, MN 99005

933515213054

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 115

Eric Rodgers

3-6926-1072

Your electric bill - 

2015-06-17

Details of your Electric Charges 

4 charge types; 687 KWH; 84 Full Total.

