Pepco

Your electric bill - 

2020-03-18

for the period 

2020-08-19 to 2020-10-17

Ways to save - Find tips and programs that help.

Eric Gonzalez

Account Number:

1-5535-1632

Your service Address:

88953 Ann Cliffs Suite 331
Grahamport, AL 05555

Bill Issue date: 

2020-03-18

Summary of your charges

Balance from your last bill 

87.49540054356846

Your payment(s) - thank you 

17.877706481893007

---------------------------------------------------------------------------------------------------

Balance forward as of 

94.7351631023209

New electric charges 

29.13789609967474

New Neighborhood Sun Credits 

20.8367594850727

Total amount due by 

66.30479715713709

After 2018-04-27 a Late Payment Charge of $43.70415109278184 will be added, increasing the amount due to $7.42075217539894.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 710268677801	Page 1

Return this coupon with your payment made payable to Pepco

Eric Gonzalez
430 Hall Shoals
Lake Dennisbury, AL 49408

826112434503

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 119

Eric Gonzalez

1-5535-1632

Your electric bill - 

2019-09-28

Details of your Electric Charges 

16 charge types; 346 KWH; 106 Full Total.

4 charge types; 310 KWH; 80 Full Total.

25 charge types; 803 KWH; 39 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

