Pepco

Your electric bill - 

2017-01-26

for the period 

2016-02-16 to 2018-08-28

Ways to save - Find tips and programs that help.

Eric Salazar

Account Number:

7-0346-2333

Your service Address:

3508 Samantha Terrace
Mariaside, ID 16662

Bill Issue date: 

2017-01-26

Summary of your charges

Balance from your last bill 

78.9665936114398

Your payment(s) - thank you 

49.73435376396081

---------------------------------------------------------------------------------------------------

Balance forward as of 

25.25940600652552

New electric charges 

37.66542656187476

New Neighborhood Sun Credits 

32.637244472358276

Total amount due by 

53.215871990978236

After 2016-12-17 a Late Payment Charge of $79.49892025393366 will be added, increasing the amount due to $16.642177065175975.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 544824531735	Page 1

Return this coupon with your payment made payable to Pepco

Eric Salazar
696 Ruiz Cape
West Charles, NV 30429

633114497347

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 100

Eric Salazar

7-0346-2333

Your electric bill - 

2020-10-31

Details of your Electric Charges 

4 charge types; 859 KWH; 18 Full Total.

