Pepco

Your electric bill - 

2018-01-27

for the period 

2016-03-02 to 2018-11-17

Ways to save - Find tips and programs that help.

Eric Alvarez

Account Number:

9-3047-1067

Your service Address:

4322 Heather Square Apt. 084
Dennisfort, FL 20421

Bill Issue date: 

2018-01-27

Summary of your charges

Balance from your last bill 

42.05337457774019

Your payment(s) - thank you 

78.1779660966773

---------------------------------------------------------------------------------------------------

Balance forward as of 

5.61517130551741

New electric charges 

6.266666108700796

New Neighborhood Sun Credits 

41.00534816251873

Total amount due by 

77.6251297615834

After 2020-12-25 a Late Payment Charge of $65.26120740090442 will be added, increasing the amount due to $3.8699106791133184.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 511804698187	Page 1

Return this coupon with your payment made payable to Pepco

Eric Alvarez
4322 Heather Square Apt. 084
Dennisfort, FL 20421

411151389701

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 109

Eric Alvarez

9-3047-1067

Your electric bill - 

2016-07-11

Details of your Electric Charges 

7 charge types; 281 KWH; 108 Full Total.

6 charge types; 672 KWH; 33 Full Total.

22 charge types; 886 KWH; 100 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

