Delmarva Power: Exelon Company

Your electric bill - 

2019-10-30

for the period 

2016-02-04 to 2020-11-27

Ways to save - Find tips and programs that help.

Eric Little

Account Number:

9-8351-5595

Your service Address:

77308 Riley Falls Suite 671
Larryberg, TN 11921

Bill Issue date: 

2019-10-30

Summary of your charges

Balance from your last bill 

66.08018082120732

Your payment(s) - thank you 

73.24780556200633

---------------------------------------------------------------------------------------------------

Balance forward as of 

16.26849200824917

New electric charges 

93.727181736176

New Neighborhood Sun Credits 

32.005574226018666

Total amount due by 

70.31440219019558

After 2018-09-12 a Late Payment Charge of $20.012939574488456 will be added, increasing the amount due to $5.622033582769759.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 166171145325	Page 1

Return this coupon with your payment made payable to Pepco

Eric Little
4342 Diaz Lodge Suite 399
Yoderville, NE 26495

617579417545

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 103

Eric Little

9-8351-5595

Your electric bill - 

2019-10-30

Details of your Electric Charges 

2 charge types; 782 KWH; 10 Full Total.

13 charge types; 515 KWH; 30 Full Total.

7 charge types; 493 KWH; 77 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

