Pepco

Your electric bill - 

2017-06-30

for the period 

2015-04-10 to 2020-07-28

Energy for a Changing World.

Eric Duncan

Account Number:

8-0337-3240

Your service Address:

5150 Morrow Expressway Suite 406
South Charlesburgh, MT 09485

Bill Issue date: 

2019-08-01

Summary of your charges

Balance from your last bill 

92.90837044931398

Your payment(s) - thank you 

52.4695417311862

---------------------------------------------------------------------------------------------------

Balance forward as of 

50.652048167536684

New electric charges 

44.04803018391007

New Neighborhood Sun Credits 

19.425416590119234

Total amount due by 

31.614714966821335

After 2016-11-16 a Late Payment Charge of $36.8108080142107 will be added, increasing the amount due to $74.89872021356834.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 511512052676	Page 1

Return this coupon with your payment made payable to Pepco

Eric Duncan
254 Carroll Tunnel
Alisonton, WI 33506

992647150410

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 100

Eric Duncan

8-0337-3240

Your electric bill - 

2019-08-01

Details of your Electric Charges 

17 charge types; 599 KWH; 79 Full Total.

16 charge types; 509 KWH; 46 Full Total.

11 charge types; 204 KWH; 39 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

