Pepco

Your electric bill - 

2017-06-09

for the period 

2016-03-21 to 2018-12-03

Ways to save - Find tips and programs that help.

Erica Fitzgerald

Account Number:

8-0356-8316

Your service Address:

806 Andrew Landing
Bakerborough, NJ 93199

Bill Issue date: 

2015-11-16

Summary of your charges

Balance from your last bill 

48.772381417518545

Your payment(s) - thank you 

42.84818389239474

---------------------------------------------------------------------------------------------------

Balance forward as of 

4.236065702062019

New electric charges 

89.78561461454326

New Neighborhood Sun Credits 

41.77665924991286

Total amount due by 

80.35165430754599

After 2016-04-24 a Late Payment Charge of $91.25878023328343 will be added, increasing the amount due to $34.09861047877827.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 199001807584	Page 1

Return this coupon with your payment made payable to Pepco

Erica Fitzgerald
12075 Thomas Trace
Kathrynville, MN 81082

179300854454

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 112

Erica Fitzgerald

8-0356-8316

Your electric bill - 

2017-06-09

Details of your Electric Charges 

9 charge types; 369 KWH; 73 Full Total.

