Delmarva Power: Exelon Company

Your electric bill - 

2015-03-12

for the period 

2019-03-31 to 2019-07-04

Ways to save - Find tips and programs that help.

Eric Nelson

Account Number:

4-8962-9297

Your service Address:

260 Frances Creek
Mercedesburgh, NY 55919

Bill Issue date: 

2019-01-21

Summary of your charges

Balance from your last bill 

38.97553626113664

Your payment(s) - thank you 

46.164122243910995

---------------------------------------------------------------------------------------------------

Balance forward as of 

53.2841606957235

New electric charges 

69.88296591032446

New Neighborhood Sun Credits 

22.463017401031706

Total amount due by 

69.0874843069946

After 2017-06-29 a Late Payment Charge of $22.10789568220895 will be added, increasing the amount due to $36.17173190494667.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 135824248150	Page 1

Return this coupon with your payment made payable to Pepco

Eric Nelson
289 Carpenter Parkway Apt. 300
Morrisside, HI 55593

932389478856

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 107

Eric Nelson

4-8962-9297

Your electric bill - 

2015-07-12

Details of your Electric Charges 

7 charge types; 966 KWH; 82 Full Total.

