Delmarva Power: Exelon Company

Your electric bill - 

2017-02-04

for the period 

2015-10-29 to 2017-08-03

Ways to save - Find tips and programs that help.

Erika Lopez

Account Number:

6-2735-2410

Your service Address:

87129 Peters Cliffs Suite 247
Port Jessicaport, WY 53260

Bill Issue date: 

2017-04-02

Summary of your charges

Balance from your last bill 

5.321765657311747

Your payment(s) - thank you 

3.4504015931891447

---------------------------------------------------------------------------------------------------

Balance forward as of 

86.2181741345462

New electric charges 

39.533847779996094

New Neighborhood Sun Credits 

45.783384659677026

Total amount due by 

19.982511637793063

After 2020-12-17 a Late Payment Charge of $21.959217962943445 will be added, increasing the amount due to $25.415571602829022.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 925655627289	Page 1

Return this coupon with your payment made payable to Pepco

Erika Lopez
6846 Stephanie Heights
East Seanview, NY 20688

117495802649

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 78 to 115

Erika Lopez

6-2735-2410

Your electric bill - 

2017-04-02

Details of your Electric Charges 

5 charge types; 672 KWH; 96 Full Total.

12 charge types; 721 KWH; 80 Full Total.

8 charge types; 544 KWH; 43 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

