Delmarva Power: Exelon Company

Your electric bill - 

2018-07-20

for the period 

2015-06-09 to 2018-07-08

Ways to save - Find tips and programs that help.

Erik Webb

Account Number:

3-2598-2087

Your service Address:

35280 Andrew Mountain
West Erinfurt, NH 73405

Bill Issue date: 

2018-05-22

Summary of your charges

Balance from your last bill 

91.2141860398395

Your payment(s) - thank you 

44.469542087716064

---------------------------------------------------------------------------------------------------

Balance forward as of 

7.012952090107272

New electric charges 

20.988709438027602

New Neighborhood Sun Credits 

48.32869641384271

Total amount due by 

86.47285503069227

After 2015-10-27 a Late Payment Charge of $25.220427815134276 will be added, increasing the amount due to $99.90126423519237.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 503116935240	Page 1

Return this coupon with your payment made payable to Pepco

Erik Webb
384 Zachary Mill Suite 387
Ruizshire, MT 65011

197753061325

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 116

Erik Webb

3-2598-2087

Your electric bill - 

2018-05-22

Details of your Electric Charges 

1 charge types; 478 KWH; 42 Full Total.

