Delmarva Power: Exelon Company

Your electric bill - 

2019-01-14

for the period 

2019-01-22 to 2015-12-17

Ways to save - Find tips and programs that help.

Erika Ballard

Account Number:

8-2618-2346

Your service Address:

386 Skinner Crossroad Apt. 904
North Andrewfurt, OH 11056

Bill Issue date: 

2020-07-17

Summary of your charges

Balance from your last bill 

16.221344533586652

Your payment(s) - thank you 

5.240647595197183

---------------------------------------------------------------------------------------------------

Balance forward as of 

52.77855687218079

New electric charges 

92.0579068978005

New Neighborhood Sun Credits 

72.32210997293934

Total amount due by 

5.47892107331562

After 2018-10-07 a Late Payment Charge of $63.145461396395234 will be added, increasing the amount due to $46.73676634133435.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 263810001503	Page 1

Return this coupon with your payment made payable to Pepco

Erika Ballard
386 Skinner Crossroad Apt. 904
North Andrewfurt, OH 11056

896655772478

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 109

Erika Ballard

8-2618-2346

Your electric bill - 

2020-11-06

Details of your Electric Charges 

14 charge types; 332 KWH; 75 Full Total.

11 charge types; 848 KWH; 93 Full Total.

12 charge types; 851 KWH; 32 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

