Delmarva Power: Exelon Company

Your electric bill - 

2015-03-29

for the period 

2015-10-01 to 2020-12-11

Ways to save - Find tips and programs that help.

Erik Vasquez

Account Number:

5-4220-1256

Your service Address:

99021 Anna Islands Apt. 359
Karenshire, IN 75566

Bill Issue date: 

2015-07-17

Summary of your charges

Balance from your last bill 

18.058658108875516

Your payment(s) - thank you 

9.484754076845705

---------------------------------------------------------------------------------------------------

Balance forward as of 

97.33581910364018

New electric charges 

95.07158367792078

New Neighborhood Sun Credits 

93.35851520017872

Total amount due by 

16.92874812789946

After 2018-04-12 a Late Payment Charge of $72.87474876335858 will be added, increasing the amount due to $60.637508366899525.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 448761428002	Page 1

Return this coupon with your payment made payable to Pepco

Erik Vasquez
99021 Anna Islands Apt. 359
Karenshire, IN 75566

693092292215

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 113

Erik Vasquez

5-4220-1256

Your electric bill - 

2015-03-29

Details of your Electric Charges 

1 charge types; 398 KWH; 90 Full Total.

2 charge types; 757 KWH; 41 Full Total.

14 charge types; 831 KWH; 84 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

