Delmarva Power: Exelon Company

Your electric bill - 

2020-12-28

for the period 

2017-12-29 to 2019-03-03

Energy for a Changing World.

Erika Davidson

Account Number:

4-0617-9288

Your service Address:

09781 Petersen Junction Suite 559
New Colleenbury, WY 66516

Bill Issue date: 

2015-12-05

Summary of your charges

Balance from your last bill 

37.02083922149145

Your payment(s) - thank you 

77.13141751483437

---------------------------------------------------------------------------------------------------

Balance forward as of 

78.6997977411152

New electric charges 

59.05257728988283

New Neighborhood Sun Credits 

75.40889474407928

Total amount due by 

24.16629009748259

After 2019-04-09 a Late Payment Charge of $84.56458717721853 will be added, increasing the amount due to $35.56175109722123.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 479623635657	Page 1

Return this coupon with your payment made payable to Pepco

Erika Davidson
196 Williamson Brook Suite 355
Davisberg, WA 43605

475218559305

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 117

Erika Davidson

4-0617-9288

Your electric bill - 

2015-12-05

Details of your Electric Charges 

18 charge types; 951 KWH; 108 Full Total.

14 charge types; 886 KWH; 12 Full Total.

17 charge types; 914 KWH; 16 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

