Pepco

Your electric bill - 

2015-07-19

for the period 

2016-01-17 to 2015-03-19

Ways to save - Find tips and programs that help.

Erika Mckenzie

Account Number:

8-2310-7080

Your service Address:

3059 Harrington Drive
Marymouth, VA 75613

Bill Issue date: 

2015-07-19

Summary of your charges

Balance from your last bill 

69.46129695057445

Your payment(s) - thank you 

42.256523243463256

---------------------------------------------------------------------------------------------------

Balance forward as of 

64.03798387365181

New electric charges 

47.309951172714

New Neighborhood Sun Credits 

74.91670832445294

Total amount due by 

24.780784139154747

After 2017-01-03 a Late Payment Charge of $95.64954830068956 will be added, increasing the amount due to $69.06802480942218.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 880471579376	Page 1

Return this coupon with your payment made payable to Pepco

Erika Mckenzie
PSC 6813, Box 5018
APO AE 36808

941276282160

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 108

Erika Mckenzie

8-2310-7080

Your electric bill - 

2015-07-19

Details of your Electric Charges 

21 charge types; 740 KWH; 68 Full Total.

4 charge types; 472 KWH; 51 Full Total.

12 charge types; 301 KWH; 53 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

