Pepco

Your electric bill - 

2015-04-08

for the period 

2018-02-09 to 2020-05-09

Ways to save - Find tips and programs that help.

Erika Sawyer

Account Number:

1-9811-9767

Your service Address:

3084 Cunningham Dale Suite 895
Lake Stephanieburgh, ND 46040

Bill Issue date: 

2015-04-08

Summary of your charges

Balance from your last bill 

8.95895713805473

Your payment(s) - thank you 

96.53959018052001

---------------------------------------------------------------------------------------------------

Balance forward as of 

31.097879671387847

New electric charges 

98.39761869026316

New Neighborhood Sun Credits 

51.39250277514258

Total amount due by 

94.06227065836315

After 2017-10-16 a Late Payment Charge of $29.23487428133759 will be added, increasing the amount due to $64.82143858080502.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 859079233610	Page 1

Return this coupon with your payment made payable to Pepco

Erika Sawyer
64020 Jennifer Plain Suite 402
Port Katherineside, WI 48898

452955873882

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 110

Erika Sawyer

1-9811-9767

Your electric bill - 

2015-11-01

Details of your Electric Charges 

20 charge types; 923 KWH; 112 Full Total.

16 charge types; 813 KWH; 82 Full Total.

13 charge types; 628 KWH; 92 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

