Pepco

Your electric bill - 

2019-01-26

for the period 

2017-03-30 to 2020-01-27

Ways to save - Find tips and programs that help.

Erin Lopez

Account Number:

9-8031-3636

Your service Address:

00165 Day Street
Kaiserside, KY 05611

Bill Issue date: 

2018-06-24

Summary of your charges

Balance from your last bill 

97.6481041359438

Your payment(s) - thank you 

70.60131115763949

---------------------------------------------------------------------------------------------------

Balance forward as of 

25.263939204573454

New electric charges 

4.204325926254065

New Neighborhood Sun Credits 

40.21015535160955

Total amount due by 

7.579140885991732

After 2018-10-13 a Late Payment Charge of $63.30981397770569 will be added, increasing the amount due to $57.29929595323117.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 190296668647	Page 1

Return this coupon with your payment made payable to Pepco

Erin Lopez
00165 Day Street
Kaiserside, KY 05611

937372462063

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 116

Erin Lopez

9-8031-3636

Your electric bill - 

2019-09-21

Details of your Electric Charges 

23 charge types; 584 KWH; 38 Full Total.

3 charge types; 605 KWH; 57 Full Total.

22 charge types; 406 KWH; 17 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

