Pepco

Your electric bill - 

2017-09-18

for the period 

2020-08-02 to 2019-09-29

Ways to save - Find tips and programs that help.

Erin Young

Account Number:

7-8836-9810

Your service Address:

16589 Owens Course Suite 976
New Christina, DE 87869

Bill Issue date: 

2017-12-03

Summary of your charges

Balance from your last bill 

7.7550108434541905

Your payment(s) - thank you 

91.93821560265198

---------------------------------------------------------------------------------------------------

Balance forward as of 

31.133801428086034

New electric charges 

60.52595354271385

New Neighborhood Sun Credits 

38.74090859749611

Total amount due by 

52.96392907410925

After 2015-01-16 a Late Payment Charge of $40.77429909757731 will be added, increasing the amount due to $14.825307279060324.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 112530376243	Page 1

Return this coupon with your payment made payable to Pepco

Erin Young
16589 Owens Course Suite 976
New Christina, DE 87869

924127992938

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 104

Erin Young

7-8836-9810

Your electric bill - 

2017-09-18

Details of your Electric Charges 

6 charge types; 393 KWH; 94 Full Total.

1 charge types; 764 KWH; 103 Full Total.

15 charge types; 779 KWH; 77 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

