Delmarva Power: Exelon Company

Your electric bill - 

2019-10-09

for the period 

2020-12-27 to 2019-04-04

Ways to save - Find tips and programs that help.

Erin Hoffman

Account Number:

5-1822-2970

Your service Address:

866 Kelly Mill Suite 460
East Thomas, MN 76339

Bill Issue date: 

2016-09-28

Summary of your charges

Balance from your last bill 

43.32460744018519

Your payment(s) - thank you 

62.253021565409654

---------------------------------------------------------------------------------------------------

Balance forward as of 

62.17279028875027

New electric charges 

86.91881348035363

New Neighborhood Sun Credits 

56.54435186594019

Total amount due by 

20.543894404715065

After 2019-12-25 a Late Payment Charge of $26.806934070306504 will be added, increasing the amount due to $50.54115753020046.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 349887799896	Page 1

Return this coupon with your payment made payable to Pepco

Erin Hoffman
4843 Johnson Curve Suite 490
Kingmouth, UT 01594

111596379491

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 52 to 117

Erin Hoffman

5-1822-2970

Your electric bill - 

2019-10-09

Details of your Electric Charges 

5 charge types; 324 KWH; 101 Full Total.

