Pepco

Your electric bill - 

2017-01-13

for the period 

2018-12-09 to 2020-08-10

Energy for a Changing World.

Erin Hernandez

Account Number:

1-2962-6791

Your service Address:

USS Fleming
FPO AP 24207

Bill Issue date: 

2016-01-20

Summary of your charges

Balance from your last bill 

58.63180764516991

Your payment(s) - thank you 

94.49279121579119

---------------------------------------------------------------------------------------------------

Balance forward as of 

22.989243759642697

New electric charges 

12.302688798795756

New Neighborhood Sun Credits 

50.786719629201365

Total amount due by 

55.04028859317395

After 2019-10-19 a Late Payment Charge of $59.92978734955425 will be added, increasing the amount due to $27.72043094336828.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 346632136860	Page 1

Return this coupon with your payment made payable to Pepco

Erin Hernandez
622 Guerra Station
New Darrell, UT 66072

979096755027

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 117

Erin Hernandez

1-2962-6791

Your electric bill - 

2017-09-13

Details of your Electric Charges 

7 charge types; 766 KWH; 13 Full Total.

6 charge types; 567 KWH; 117 Full Total.

15 charge types; 906 KWH; 25 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

