Pepco

Your electric bill - 

2015-04-19

for the period 

2020-07-26 to 2019-04-06

Ways to save - Find tips and programs that help.

Erin Spencer

Account Number:

7-6958-6525

Your service Address:

1915 Jarvis Drive Apt. 510
Loriview, IN 35050

Bill Issue date: 

2020-06-16

Summary of your charges

Balance from your last bill 

26.00207509593831

Your payment(s) - thank you 

21.622525388408093

---------------------------------------------------------------------------------------------------

Balance forward as of 

16.809492129822523

New electric charges 

59.2365638824763

New Neighborhood Sun Credits 

49.34289340703304

Total amount due by 

80.6744751222642

After 2018-09-07 a Late Payment Charge of $79.32997827838484 will be added, increasing the amount due to $9.792969340181186.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 673758817143	Page 1

Return this coupon with your payment made payable to Pepco

Erin Spencer
851 Kennedy Divide
New Michaelfort, MI 57824

101910597884

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 105

Erin Spencer

7-6958-6525

Your electric bill - 

2020-06-16

Details of your Electric Charges 

9 charge types; 460 KWH; 112 Full Total.

