Delmarva Power: Exelon Company

Your electric bill - 

2020-01-24

for the period 

2017-10-01 to 2015-06-20

Energy for a Changing World.

Erin Hopkins

Account Number:

7-0006-2822

Your service Address:

2192 Callahan Tunnel
East Matthewburgh, ID 81665

Bill Issue date: 

2017-01-27

Summary of your charges

Balance from your last bill 

33.88146621756942

Your payment(s) - thank you 

32.430025559988174

---------------------------------------------------------------------------------------------------

Balance forward as of 

2.7762404921305004

New electric charges 

34.528871060448026

New Neighborhood Sun Credits 

96.62349615041403

Total amount due by 

57.49739648155466

After 2019-08-15 a Late Payment Charge of $74.85409502349958 will be added, increasing the amount due to $45.95909596693065.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 308219420286	Page 1

Return this coupon with your payment made payable to Pepco

Erin Hopkins
531 Reeves Streets Apt. 311
South Matthew, WI 38560

877247472191

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 107

Erin Hopkins

7-0006-2822

Your electric bill - 

2017-01-27

Details of your Electric Charges 

13 charge types; 993 KWH; 116 Full Total.

7 charge types; 856 KWH; 37 Full Total.

23 charge types; 466 KWH; 91 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

