Pepco

Your electric bill - 

2018-02-04

for the period 

2017-11-18 to 2019-04-07

Ways to save - Find tips and programs that help.

Erin Bowman

Account Number:

4-6851-1433

Your service Address:

3003 Danielle Square Suite 512
Port Brenda, DE 30047

Bill Issue date: 

2015-04-26

Summary of your charges

Balance from your last bill 

42.89613015400834

Your payment(s) - thank you 

24.870854469369664

---------------------------------------------------------------------------------------------------

Balance forward as of 

87.96915202510586

New electric charges 

49.0993486028449

New Neighborhood Sun Credits 

76.42657929520416

Total amount due by 

27.656988754616748

After 2019-05-23 a Late Payment Charge of $23.805150647088276 will be added, increasing the amount due to $31.53933222152636.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 164964275690	Page 1

Return this coupon with your payment made payable to Pepco

Erin Bowman
8368 Christopher Passage
South Tammyberg, NH 86577

568940731544

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 55 to 119

Erin Bowman

4-6851-1433

Your electric bill - 

2018-02-04

Details of your Electric Charges 

1 charge types; 715 KWH; 111 Full Total.

20 charge types; 348 KWH; 22 Full Total.

12 charge types; 373 KWH; 50 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

