Pepco

Your electric bill - 

2019-03-27

for the period 

2019-12-12 to 2017-06-29

Ways to save - Find tips and programs that help.

Erin Bailey

Account Number:

9-6179-6655

Your service Address:

51465 Roy Ridge
Kristieville, AZ 32910

Bill Issue date: 

2019-03-27

Summary of your charges

Balance from your last bill 

13.62169964240573

Your payment(s) - thank you 

51.52178858258549

---------------------------------------------------------------------------------------------------

Balance forward as of 

74.38874775096194

New electric charges 

56.430319684331025

New Neighborhood Sun Credits 

47.81683724083072

Total amount due by 

29.971329540456313

After 2017-11-29 a Late Payment Charge of $63.09528994519669 will be added, increasing the amount due to $93.69288172854013.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 239139791009	Page 1

Return this coupon with your payment made payable to Pepco

Erin Bailey
25561 Hall Ferry Apt. 956
Josephland, PA 80764

657794956066

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 116

Erin Bailey

9-6179-6655

Your electric bill - 

2019-03-27

Details of your Electric Charges 

23 charge types; 692 KWH; 24 Full Total.

12 charge types; 910 KWH; 101 Full Total.

15 charge types; 548 KWH; 35 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

