Pepco

Your electric bill - 

2019-11-18

for the period 

2020-04-10 to 2020-08-24

Ways to save - Find tips and programs that help.

Erin Smith

Account Number:

2-8353-6589

Your service Address:

PSC 1313, Box 0430
APO AP 25166

Bill Issue date: 

2019-11-18

Summary of your charges

Balance from your last bill 

68.02428900179898

Your payment(s) - thank you 

74.42528553824522

---------------------------------------------------------------------------------------------------

Balance forward as of 

23.050431156697137

New electric charges 

64.37613759720409

New Neighborhood Sun Credits 

29.669409686230434

Total amount due by 

23.1626449591474

After 2018-03-20 a Late Payment Charge of $10.495395847178617 will be added, increasing the amount due to $71.81561271193063.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 284808913697	Page 1

Return this coupon with your payment made payable to Pepco

Erin Smith
PSC 1313, Box 0430
APO AP 25166

894324987190

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 102

Erin Smith

2-8353-6589

Your electric bill - 

2019-11-18

Details of your Electric Charges 

13 charge types; 784 KWH; 18 Full Total.

2 charge types; 216 KWH; 63 Full Total.

12 charge types; 895 KWH; 97 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

