Pepco

Your electric bill - 

2017-05-05

for the period 

2016-07-07 to 2017-01-19

Energy for a Changing World.

Erin Bennett

Account Number:

7-4638-6322

Your service Address:

4722 Glass Wells Suite 162
Port Christopher, WA 70202

Bill Issue date: 

2019-09-20

Summary of your charges

Balance from your last bill 

20.648645588577136

Your payment(s) - thank you 

54.54414543321027

---------------------------------------------------------------------------------------------------

Balance forward as of 

48.54200349748458

New electric charges 

91.17878699154294

New Neighborhood Sun Credits 

41.547641950544325

Total amount due by 

3.721757204202967

After 2020-02-02 a Late Payment Charge of $67.32513998739462 will be added, increasing the amount due to $32.829901208325786.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 177814257466	Page 1

Return this coupon with your payment made payable to Pepco

Erin Bennett
2609 Rivera Land
Webbfurt, HI 18174

945617701494

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 106

Erin Bennett

7-4638-6322

Your electric bill - 

2016-12-23

Details of your Electric Charges 

2 charge types; 831 KWH; 66 Full Total.

21 charge types; 705 KWH; 68 Full Total.

16 charge types; 744 KWH; 44 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

