Pepco

Your electric bill - 

2020-11-17

for the period 

2016-08-01 to 2019-06-22

Ways to save - Find tips and programs that help.

Ethan Ross

Account Number:

7-6479-2997

Your service Address:

0755 Ryan Ports Suite 540
South Davidbury, CO 27784

Bill Issue date: 

2020-11-17

Summary of your charges

Balance from your last bill 

52.76091039673769

Your payment(s) - thank you 

20.900148104330132

---------------------------------------------------------------------------------------------------

Balance forward as of 

43.45662835884809

New electric charges 

27.232544852794295

New Neighborhood Sun Credits 

41.58146628133508

Total amount due by 

19.18338589366099

After 2015-04-20 a Late Payment Charge of $36.085811288895876 will be added, increasing the amount due to $6.555756801984297.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 152910350469	Page 1

Return this coupon with your payment made payable to Pepco

Ethan Ross
947 Taylor Dam
Morrisborough, DE 43764

995675277516

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 54 to 115

Ethan Ross

7-6479-2997

Your electric bill - 

2019-02-19

Details of your Electric Charges 

7 charge types; 551 KWH; 48 Full Total.

15 charge types; 523 KWH; 31 Full Total.

11 charge types; 426 KWH; 97 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

