Delmarva Power: Exelon Company

Your electric bill - 

2017-05-08

for the period 

2018-09-03 to 2015-03-02

Ways to save - Find tips and programs that help.

Ethan Aguirre PhD

Account Number:

5-2921-3903

Your service Address:

929 Owen Garden
Palmerton, VT 55363

Bill Issue date: 

2019-07-05

Summary of your charges

Balance from your last bill 

83.30424500649117

Your payment(s) - thank you 

84.59916811679705

---------------------------------------------------------------------------------------------------

Balance forward as of 

76.46597235314312

New electric charges 

79.37395471719937

New Neighborhood Sun Credits 

60.516686415405786

Total amount due by 

37.07855369018492

After 2019-11-27 a Late Payment Charge of $37.000080123882306 will be added, increasing the amount due to $96.66464228700448.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 323060745108	Page 1

Return this coupon with your payment made payable to Pepco

Ethan Aguirre PhD
929 Owen Garden
Palmerton, VT 55363

550614223002

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 105

Ethan Aguirre PhD

5-2921-3903

Your electric bill - 

2017-05-08

Details of your Electric Charges 

16 charge types; 896 KWH; 43 Full Total.

9 charge types; 349 KWH; 43 Full Total.

5 charge types; 866 KWH; 30 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

