Delmarva Power: Exelon Company

Your electric bill - 

2015-06-29

for the period 

2015-04-02 to 2016-08-26

Ways to save - Find tips and programs that help.

Ethan Blair

Account Number:

4-3745-9676

Your service Address:

347 Smith Drive
Harveymouth, AZ 73927

Bill Issue date: 

2020-01-06

Summary of your charges

Balance from your last bill 

24.407592656648905

Your payment(s) - thank you 

9.829009716406148

---------------------------------------------------------------------------------------------------

Balance forward as of 

78.4910644214791

New electric charges 

46.67551350375579

New Neighborhood Sun Credits 

99.4196680208874

Total amount due by 

50.370949441914966

After 2019-10-28 a Late Payment Charge of $91.29915903047537 will be added, increasing the amount due to $30.083531623438063.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 656730134369	Page 1

Return this coupon with your payment made payable to Pepco

Ethan Blair
USNS Jacobson
FPO AE 36454

914465688523

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 114

Ethan Blair

4-3745-9676

Your electric bill - 

2018-07-19

Details of your Electric Charges 

24 charge types; 421 KWH; 27 Full Total.

10 charge types; 701 KWH; 115 Full Total.

2 charge types; 953 KWH; 42 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

