Pepco

Your electric bill - 

2017-12-20

for the period 

2019-11-25 to 2018-05-08

Ways to save - Find tips and programs that help.

Eugene Shea

Account Number:

4-7951-5305

Your service Address:

3731 Horton Drives
Lake Ryan, DE 08311

Bill Issue date: 

2017-12-20

Summary of your charges

Balance from your last bill 

91.70395746073385

Your payment(s) - thank you 

24.75557143453244

---------------------------------------------------------------------------------------------------

Balance forward as of 

25.696198665096716

New electric charges 

47.80928578420995

New Neighborhood Sun Credits 

63.77164964295224

Total amount due by 

14.562019005370983

After 2016-08-26 a Late Payment Charge of $61.768648881819 will be added, increasing the amount due to $37.7314323281088.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 679747419610	Page 1

Return this coupon with your payment made payable to Pepco

Eugene Shea
3731 Horton Drives
Lake Ryan, DE 08311

488921765576

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 55 to 106

Eugene Shea

4-7951-5305

Your electric bill - 

2017-12-20

Details of your Electric Charges 

10 charge types; 329 KWH; 44 Full Total.

14 charge types; 323 KWH; 118 Full Total.

19 charge types; 732 KWH; 48 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

