Pepco

Your electric bill - 

2017-11-01

for the period 

2017-12-26 to 2019-08-07

Energy for a Changing World.

Evan Vasquez

Account Number:

9-0916-8335

Your service Address:

485 Logan Park
Carrview, MI 20374

Bill Issue date: 

2019-05-12

Summary of your charges

Balance from your last bill 

84.75606169777556

Your payment(s) - thank you 

28.36417676948725

---------------------------------------------------------------------------------------------------

Balance forward as of 

59.76619674477273

New electric charges 

73.47258915008082

New Neighborhood Sun Credits 

34.998037430325844

Total amount due by 

71.11949195165728

After 2020-09-01 a Late Payment Charge of $88.81021747237318 will be added, increasing the amount due to $51.780127377090764.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 224455322108	Page 1

Return this coupon with your payment made payable to Pepco

Evan Vasquez
USCGC Savage
FPO AA 50974

362369475164

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 120

Evan Vasquez

9-0916-8335

Your electric bill - 

2019-05-12

Details of your Electric Charges 

11 charge types; 586 KWH; 98 Full Total.

