Pepco

Your electric bill - 

2019-10-05

for the period 

2016-01-20 to 2017-03-23

Energy for a Changing World.

Evelyn Murillo

Account Number:

2-0410-1957

Your service Address:

2702 Stephanie Drives Apt. 188
Port Williamfurt, AL 15349

Bill Issue date: 

2019-05-24

Summary of your charges

Balance from your last bill 

12.502211873724697

Your payment(s) - thank you 

46.699884700937176

---------------------------------------------------------------------------------------------------

Balance forward as of 

23.98852303120414

New electric charges 

24.22690740235595

New Neighborhood Sun Credits 

7.956274209459552

Total amount due by 

64.77945161462583

After 2019-03-26 a Late Payment Charge of $32.47395957692823 will be added, increasing the amount due to $36.39768305628367.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 956712803663	Page 1

Return this coupon with your payment made payable to Pepco

Evelyn Murillo
Unit 2663 Box 5059
DPO AA 77167

257011108665

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 115

Evelyn Murillo

2-0410-1957

Your electric bill - 

2019-05-24

Details of your Electric Charges 

22 charge types; 392 KWH; 108 Full Total.

13 charge types; 663 KWH; 79 Full Total.

8 charge types; 987 KWH; 70 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

