Pepco

Your electric bill - 

2016-05-20

for the period 

2018-04-22 to 2018-09-25

Ways to save - Find tips and programs that help.

Faith Robinson

Account Number:

6-7396-0753

Your service Address:

2169 Stewart Locks
Stephanieshire, AR 20357

Bill Issue date: 

2016-05-20

Summary of your charges

Balance from your last bill 

62.27544555154481

Your payment(s) - thank you 

19.97808800822271

---------------------------------------------------------------------------------------------------

Balance forward as of 

1.8790963731763046

New electric charges 

53.48614818136745

New Neighborhood Sun Credits 

49.93404630909188

Total amount due by 

39.422004795579774

After 2017-02-23 a Late Payment Charge of $66.77711171566003 will be added, increasing the amount due to $47.19422964649723.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 655552529161	Page 1

Return this coupon with your payment made payable to Pepco

Faith Robinson
8491 Kelly Gardens
Melindatown, WY 52572

392919354285

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 115

Faith Robinson

6-7396-0753

Your electric bill - 

2020-10-28

Details of your Electric Charges 

8 charge types; 981 KWH; 17 Full Total.

2 charge types; 532 KWH; 91 Full Total.

19 charge types; 828 KWH; 30 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

