Pepco

Your electric bill - 

2015-09-05

for the period 

2019-04-06 to 2016-05-22

Ways to save - Find tips and programs that help.

Felicia Barnes

Account Number:

3-6817-7240

Your service Address:

5239 Tony View
Cervanteshaven, WI 37834

Bill Issue date: 

2015-05-18

Summary of your charges

Balance from your last bill 

51.64605205145799

Your payment(s) - thank you 

95.0410473029754

---------------------------------------------------------------------------------------------------

Balance forward as of 

89.71918771068347

New electric charges 

47.60330802119185

New Neighborhood Sun Credits 

34.476671850569346

Total amount due by 

81.32471784636604

After 2016-04-15 a Late Payment Charge of $9.26791956986784 will be added, increasing the amount due to $6.706314571180284.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 629081252799	Page 1

Return this coupon with your payment made payable to Pepco

Felicia Barnes
213 Johnson Crossing Apt. 625
North Benjaminside, NV 55239

528172657257

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 103

Felicia Barnes

3-6817-7240

Your electric bill - 

2016-11-03

Details of your Electric Charges 

6 charge types; 339 KWH; 77 Full Total.

16 charge types; 841 KWH; 86 Full Total.

13 charge types; 756 KWH; 112 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

