Delmarva Power: Exelon Company

Your electric bill - 

2016-11-21

for the period 

2019-02-12 to 2018-05-28

Energy for a Changing World.

Felicia Gonzalez

Account Number:

5-3740-5127

Your service Address:

02138 Margaret Drive
East Lisamouth, MA 08421

Bill Issue date: 

2015-04-18

Summary of your charges

Balance from your last bill 

65.66715951660379

Your payment(s) - thank you 

17.133589634863075

---------------------------------------------------------------------------------------------------

Balance forward as of 

19.214665111200475

New electric charges 

76.4636962374872

New Neighborhood Sun Credits 

98.47278556106954

Total amount due by 

74.0571094065103

After 2017-07-09 a Late Payment Charge of $65.00805232668772 will be added, increasing the amount due to $61.97741175530701.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 838475460573	Page 1

Return this coupon with your payment made payable to Pepco

Felicia Gonzalez
0076 Williams Island
Port Alexistown, AR 20646

716320099574

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 117

Felicia Gonzalez

5-3740-5127

Your electric bill - 

2015-04-18

Details of your Electric Charges 

4 charge types; 264 KWH; 40 Full Total.

