Pepco

Your electric bill - 

2019-06-16

for the period 

2018-09-11 to 2020-01-29

Energy for a Changing World.

Felicia Taylor

Account Number:

2-8682-0029

Your service Address:

489 Jones Causeway Suite 799
West Tyler, NM 26952

Bill Issue date: 

2019-11-08

Summary of your charges

Balance from your last bill 

70.03697417063245

Your payment(s) - thank you 

29.607475022513746

---------------------------------------------------------------------------------------------------

Balance forward as of 

76.44523545130141

New electric charges 

90.61249662554681

New Neighborhood Sun Credits 

58.7681423834699

Total amount due by 

72.88608329864678

After 2018-02-09 a Late Payment Charge of $48.48235734264832 will be added, increasing the amount due to $86.58345595572715.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 313823693894	Page 1

Return this coupon with your payment made payable to Pepco

Felicia Taylor
5377 Garcia Alley Apt. 887
New Gregorychester, AK 00791

411893769682

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 108

Felicia Taylor

2-8682-0029

Your electric bill - 

2019-06-16

Details of your Electric Charges 

2 charge types; 230 KWH; 109 Full Total.

