Pepco

Your electric bill - 

2020-08-10

for the period 

2017-10-16 to 2016-08-11

Ways to save - Find tips and programs that help.

Frances Duncan

Account Number:

8-9067-9763

Your service Address:

7467 Peters Hills Suite 542
Port Blake, IN 84010

Bill Issue date: 

2019-10-04

Summary of your charges

Balance from your last bill 

58.33109453723895

Your payment(s) - thank you 

16.736676405775135

---------------------------------------------------------------------------------------------------

Balance forward as of 

98.34308567686287

New electric charges 

84.36968637986146

New Neighborhood Sun Credits 

39.18495688413018

Total amount due by 

90.64465229362051

After 2016-03-13 a Late Payment Charge of $59.933762721303154 will be added, increasing the amount due to $76.95483596978625.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 211483846791	Page 1

Return this coupon with your payment made payable to Pepco

Frances Duncan
7467 Peters Hills Suite 542
Port Blake, IN 84010

141430378948

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 107

Frances Duncan

8-9067-9763

Your electric bill - 

2020-06-04

Details of your Electric Charges 

19 charge types; 531 KWH; 51 Full Total.

21 charge types; 585 KWH; 47 Full Total.

5 charge types; 202 KWH; 38 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

