Delmarva Power: Exelon Company

Your electric bill - 

2018-10-23

for the period 

2020-09-16 to 2017-02-25

Energy for a Changing World.

Francisco Freeman

Account Number:

7-1575-9644

Your service Address:

3458 Johnson Road
Taylorfurt, WY 95167

Bill Issue date: 

2018-10-23

Summary of your charges

Balance from your last bill 

93.0919848133891

Your payment(s) - thank you 

71.06485846356244

---------------------------------------------------------------------------------------------------

Balance forward as of 

31.311797319483112

New electric charges 

40.04737666482417

New Neighborhood Sun Credits 

78.20707272076987

Total amount due by 

2.85011208235088

After 2019-01-07 a Late Payment Charge of $70.1752825738503 will be added, increasing the amount due to $18.148467372314084.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 685688628570	Page 1

Return this coupon with your payment made payable to Pepco

Francisco Freeman
3458 Johnson Road
Taylorfurt, WY 95167

502695954210

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 103

Francisco Freeman

7-1575-9644

Your electric bill - 

2015-12-30

Details of your Electric Charges 

1 charge types; 253 KWH; 11 Full Total.

24 charge types; 728 KWH; 52 Full Total.

15 charge types; 844 KWH; 17 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

