Delmarva Power: Exelon Company

Your electric bill - 

2018-03-26

for the period 

2020-12-15 to 2016-05-04

Ways to save - Find tips and programs that help.

Frank Johnson

Account Number:

6-5222-3314

Your service Address:

PSC 7240, Box 3355
APO AE 59272

Bill Issue date: 

2020-07-13

Summary of your charges

Balance from your last bill 

4.701621904254736

Your payment(s) - thank you 

38.43893161950778

---------------------------------------------------------------------------------------------------

Balance forward as of 

37.141708194057436

New electric charges 

9.177957276489582

New Neighborhood Sun Credits 

28.600613286475163

Total amount due by 

45.419549267401784

After 2017-09-14 a Late Payment Charge of $11.79638154214117 will be added, increasing the amount due to $82.46902903514157.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 358511179976	Page 1

Return this coupon with your payment made payable to Pepco

Frank Johnson
PSC 5677, Box 1665
APO AA 37987

295760478773

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 102

Frank Johnson

6-5222-3314

Your electric bill - 

2020-07-13

Details of your Electric Charges 

2 charge types; 819 KWH; 56 Full Total.

