Delmarva Power: Exelon Company

Your electric bill - 

2018-03-30

for the period 

2015-03-11 to 2015-05-01

Ways to save - Find tips and programs that help.

Frank Short

Account Number:

1-7010-6802

Your service Address:

157 Lisa Fall Suite 681
Wardtown, ME 79637

Bill Issue date: 

2018-03-30

Summary of your charges

Balance from your last bill 

96.0958565317795

Your payment(s) - thank you 

15.77158361746113

---------------------------------------------------------------------------------------------------

Balance forward as of 

64.0215325505196

New electric charges 

16.35063438113554

New Neighborhood Sun Credits 

3.063041255169396

Total amount due by 

61.93483304672609

After 2019-08-26 a Late Payment Charge of $93.97897406460658 will be added, increasing the amount due to $10.345847839173384.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 865228626575	Page 1

Return this coupon with your payment made payable to Pepco

Frank Short
82963 Mathew Brooks
South Joelshire, AL 69985

957004059368

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 117

Frank Short

1-7010-6802

Your electric bill - 

2018-03-30

Details of your Electric Charges 

18 charge types; 571 KWH; 75 Full Total.

