Pepco

Your electric bill - 

2018-05-01

for the period 

2020-07-22 to 2017-10-23

Ways to save - Find tips and programs that help.

Francisco Wood

Account Number:

8-9023-3258

Your service Address:

010 Marcus Canyon Suite 941
Christophermouth, NE 27858

Bill Issue date: 

2018-05-01

Summary of your charges

Balance from your last bill 

49.97783666045545

Your payment(s) - thank you 

28.351238954794372

---------------------------------------------------------------------------------------------------

Balance forward as of 

77.78548522388195

New electric charges 

27.636598923949393

New Neighborhood Sun Credits 

71.23843572721312

Total amount due by 

43.021086548542215

After 2018-12-01 a Late Payment Charge of $63.33397174198085 will be added, increasing the amount due to $35.56249140943323.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 342520083971	Page 1

Return this coupon with your payment made payable to Pepco

Francisco Wood
USNS Cruz
FPO AA 33004

636778790429

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 108

Francisco Wood

8-9023-3258

Your electric bill - 

2018-06-17

Details of your Electric Charges 

8 charge types; 517 KWH; 86 Full Total.

12 charge types; 549 KWH; 94 Full Total.

10 charge types; 503 KWH; 77 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

