Pepco

Your electric bill - 

2019-03-15

for the period 

2016-04-07 to 2017-03-16

Ways to save - Find tips and programs that help.

Frank Walton

Account Number:

3-0111-1183

Your service Address:

699 Deborah View Apt. 772
East Shannon, ME 50498

Bill Issue date: 

2019-03-15

Summary of your charges

Balance from your last bill 

52.95125258290163

Your payment(s) - thank you 

8.608213341074487

---------------------------------------------------------------------------------------------------

Balance forward as of 

99.38424639635457

New electric charges 

41.04122815855077

New Neighborhood Sun Credits 

78.55750159207936

Total amount due by 

80.8317963509284

After 2015-09-17 a Late Payment Charge of $56.597376536911796 will be added, increasing the amount due to $97.38734966344826.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 253747356655	Page 1

Return this coupon with your payment made payable to Pepco

Frank Walton
985 Hester Inlet Suite 560
Greenland, UT 36327

397138028148

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 55 to 119

Frank Walton

3-0111-1183

Your electric bill - 

2020-04-07

Details of your Electric Charges 

16 charge types; 209 KWH; 15 Full Total.

