Pepco

Your electric bill - 

2018-10-12

for the period 

2016-04-18 to 2019-12-08

Ways to save - Find tips and programs that help.

Frank Scott Jr.

Account Number:

5-1267-1805

Your service Address:

83661 Graham Cove
Melissaberg, CT 11487

Bill Issue date: 

2016-01-24

Summary of your charges

Balance from your last bill 

5.013850466405843

Your payment(s) - thank you 

3.763626540465005

---------------------------------------------------------------------------------------------------

Balance forward as of 

18.575498552232048

New electric charges 

56.58699821772365

New Neighborhood Sun Credits 

38.357168865695016

Total amount due by 

8.201920488031174

After 2017-05-24 a Late Payment Charge of $72.07209630366094 will be added, increasing the amount due to $77.94200631750792.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 237038032311	Page 1

Return this coupon with your payment made payable to Pepco

Frank Scott Jr.
7457 Harold Grove Suite 618
South Brooke, NH 97856

304959303699

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 105

Frank Scott Jr.

5-1267-1805

Your electric bill - 

2016-01-24

Details of your Electric Charges 

23 charge types; 923 KWH; 18 Full Total.

18 charge types; 257 KWH; 120 Full Total.

11 charge types; 231 KWH; 69 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

