Pepco

Your electric bill - 

2016-01-16

for the period 

2019-08-28 to 2020-10-27

Energy for a Changing World.

Frank Hurst

Account Number:

5-7167-6478

Your service Address:

59170 Jane Crossroad
Gentryfurt, SD 39193

Bill Issue date: 

2020-03-27

Summary of your charges

Balance from your last bill 

62.970831523450244

Your payment(s) - thank you 

28.710391140729786

---------------------------------------------------------------------------------------------------

Balance forward as of 

49.46008399692486

New electric charges 

45.41916651959353

New Neighborhood Sun Credits 

91.64055720102655

Total amount due by 

83.859303502348

After 2020-04-16 a Late Payment Charge of $38.3696465431744 will be added, increasing the amount due to $4.721015578482866.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 337402729315	Page 1

Return this coupon with your payment made payable to Pepco

Frank Hurst
59170 Jane Crossroad
Gentryfurt, SD 39193

871490946675

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 104

Frank Hurst

5-7167-6478

Your electric bill - 

2016-01-16

Details of your Electric Charges 

11 charge types; 525 KWH; 77 Full Total.

19 charge types; 726 KWH; 21 Full Total.

11 charge types; 247 KWH; 117 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

