Delmarva Power: Exelon Company

Your electric bill - 

2018-12-19

for the period 

2019-12-08 to 2018-02-24

Ways to save - Find tips and programs that help.

Frederick Lee

Account Number:

1-5541-4707

Your service Address:

5535 Carl Spurs
New Joseph, IN 18814

Bill Issue date: 

2020-05-16

Summary of your charges

Balance from your last bill 

97.09276585445464

Your payment(s) - thank you 

8.80119077977307

---------------------------------------------------------------------------------------------------

Balance forward as of 

90.19908435412732

New electric charges 

81.55106454415885

New Neighborhood Sun Credits 

17.793613421131216

Total amount due by 

69.14864892977208

After 2015-05-25 a Late Payment Charge of $95.64023374339891 will be added, increasing the amount due to $56.922323857322745.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 700335660089	Page 1

Return this coupon with your payment made payable to Pepco

Frederick Lee
298 Bruce Pass
Kristaburgh, WA 12414

610416398239

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 111

Frederick Lee

1-5541-4707

Your electric bill - 

2018-12-19

Details of your Electric Charges 

3 charge types; 456 KWH; 88 Full Total.

