Pepco

Your electric bill - 

2016-06-29

for the period 

2015-11-22 to 2019-03-11

Ways to save - Find tips and programs that help.

Gabriela Ho

Account Number:

2-3823-6760

Your service Address:

927 Richmond Mission
Shaneborough, OH 06590

Bill Issue date: 

2019-08-22

Summary of your charges

Balance from your last bill 

83.90697732147542

Your payment(s) - thank you 

71.3867537002567

---------------------------------------------------------------------------------------------------

Balance forward as of 

41.95108210241899

New electric charges 

84.37531876541436

New Neighborhood Sun Credits 

15.775313831046468

Total amount due by 

58.06543060087291

After 2017-07-27 a Late Payment Charge of $95.8626414060558 will be added, increasing the amount due to $42.46351045099246.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 995786264727	Page 1

Return this coupon with your payment made payable to Pepco

Gabriela Ho
1952 Leonard Pass Apt. 213
Port Ricardo, TX 25052

566479134951

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 58 to 115

Gabriela Ho

2-3823-6760

Your electric bill - 

2017-10-28

Details of your Electric Charges 

8 charge types; 657 KWH; 49 Full Total.

