Pepco

Your electric bill - 

2018-09-21

for the period 

2015-10-17 to 2020-03-21

Energy for a Changing World.

Gabriel White

Account Number:

5-5722-1739

Your service Address:

2209 Larson Hill Suite 537
Castillotown, TX 30708

Bill Issue date: 

2018-09-21

Summary of your charges

Balance from your last bill 

12.994947333547838

Your payment(s) - thank you 

0.5194130102749551

---------------------------------------------------------------------------------------------------

Balance forward as of 

55.24762524106219

New electric charges 

89.73505396043463

New Neighborhood Sun Credits 

1.8015550350856313

Total amount due by 

78.38221531337396

After 2017-09-20 a Late Payment Charge of $70.51975825468784 will be added, increasing the amount due to $6.533988898949831.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 861014913848	Page 1

Return this coupon with your payment made payable to Pepco

Gabriel White
47578 Edward Fall Suite 764
East Josephhaven, SC 56811

365372751762

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 54 to 116

Gabriel White

5-5722-1739

Your electric bill - 

2018-09-21

Details of your Electric Charges 

24 charge types; 290 KWH; 92 Full Total.

20 charge types; 658 KWH; 69 Full Total.

18 charge types; 486 KWH; 43 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

