Pepco

Your electric bill - 

2015-07-08

for the period 

2019-02-01 to 2019-11-09

Ways to save - Find tips and programs that help.

Gabrielle Carey

Account Number:

4-3914-7595

Your service Address:

715 Macias Common
East Justinview, NE 86198

Bill Issue date: 

2019-10-26

Summary of your charges

Balance from your last bill 

72.53662301237252

Your payment(s) - thank you 

11.73483835080951

---------------------------------------------------------------------------------------------------

Balance forward as of 

30.535033794210932

New electric charges 

74.82200614661826

New Neighborhood Sun Credits 

88.4631391052442

Total amount due by 

43.9388217981148

After 2020-03-31 a Late Payment Charge of $28.25352791062472 will be added, increasing the amount due to $97.32596953657863.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 782301492730	Page 1

Return this coupon with your payment made payable to Pepco

Gabrielle Carey
0970 Kyle Drives Suite 431
Johnside, ME 45007

352377667457

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 114

Gabrielle Carey

4-3914-7595

Your electric bill - 

2019-10-26

Details of your Electric Charges 

15 charge types; 946 KWH; 44 Full Total.

24 charge types; 945 KWH; 30 Full Total.

2 charge types; 294 KWH; 47 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

