Pepco

Your electric bill - 

2015-07-25

for the period 

2019-02-17 to 2016-03-15

Energy for a Changing World.

Gabriel Carrillo

Account Number:

5-1350-4910

Your service Address:

44606 Hardin Turnpike
Stephenberg, GA 30906

Bill Issue date: 

2018-05-26

Summary of your charges

Balance from your last bill 

10.293616576894795

Your payment(s) - thank you 

21.850608726021072

---------------------------------------------------------------------------------------------------

Balance forward as of 

93.19547722224344

New electric charges 

46.39561742700754

New Neighborhood Sun Credits 

29.740507435593752

Total amount due by 

69.72219483750041

After 2020-11-17 a Late Payment Charge of $1.376319429577103 will be added, increasing the amount due to $33.21853074133983.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 460532846510	Page 1

Return this coupon with your payment made payable to Pepco

Gabriel Carrillo
8793 Mckinney Village Suite 228
Lake Davidville, KS 16291

509180962817

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 106

Gabriel Carrillo

5-1350-4910

Your electric bill - 

2015-07-25

Details of your Electric Charges 

22 charge types; 892 KWH; 29 Full Total.

24 charge types; 610 KWH; 101 Full Total.

18 charge types; 580 KWH; 27 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

