Delmarva Power: Exelon Company

Your electric bill - 

2017-06-27

for the period 

2017-09-12 to 2019-08-28

Energy for a Changing World.

Gabriel Mcfarland

Account Number:

3-4126-3077

Your service Address:

03910 Sydney Hollow
Port Joseph, MT 86496

Bill Issue date: 

2020-11-14

Summary of your charges

Balance from your last bill 

48.1237578792436

Your payment(s) - thank you 

20.59682653631664

---------------------------------------------------------------------------------------------------

Balance forward as of 

40.38068408787661

New electric charges 

51.381174031062

New Neighborhood Sun Credits 

16.324540739703558

Total amount due by 

27.98898012512319

After 2019-06-18 a Late Payment Charge of $3.976261684949326 will be added, increasing the amount due to $97.14274572338579.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 271529406726	Page 1

Return this coupon with your payment made payable to Pepco

Gabriel Mcfarland
0016 Natalie Orchard Suite 670
Port Laura, NC 12553

980720697454

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 102

Gabriel Mcfarland

3-4126-3077

Your electric bill - 

2020-06-21

Details of your Electric Charges 

23 charge types; 931 KWH; 62 Full Total.

