Pepco

Your electric bill - 

2020-10-14

for the period 

2019-05-10 to 2019-10-02

Energy for a Changing World.

Gabriela Robinson

Account Number:

5-0590-2065

Your service Address:

3050 Shirley Ridge Suite 717
Mooreton, NJ 03703

Bill Issue date: 

2020-10-14

Summary of your charges

Balance from your last bill 

4.767364969593642

Your payment(s) - thank you 

98.39041036559658

---------------------------------------------------------------------------------------------------

Balance forward as of 

22.348235395639886

New electric charges 

16.19145454720685

New Neighborhood Sun Credits 

11.93457225220317

Total amount due by 

26.57539224853317

After 2016-03-07 a Late Payment Charge of $84.2187197818064 will be added, increasing the amount due to $53.277927212479106.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 478703899868	Page 1

Return this coupon with your payment made payable to Pepco

Gabriela Robinson
1318 Lee Garden
New Yolandahaven, HI 79924

428348163514

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 108

Gabriela Robinson

5-0590-2065

Your electric bill - 

2016-10-22

Details of your Electric Charges 

14 charge types; 926 KWH; 88 Full Total.

