Delmarva Power: Exelon Company

Your electric bill - 

2017-03-11

for the period 

2019-08-22 to 2018-01-24

Energy for a Changing World.

Gabrielle Howard

Account Number:

1-4327-4373

Your service Address:

918 Willis Manor Apt. 086
New Deanna, MA 09789

Bill Issue date: 

2019-12-30

Summary of your charges

Balance from your last bill 

16.29432206365934

Your payment(s) - thank you 

24.34410030385015

---------------------------------------------------------------------------------------------------

Balance forward as of 

13.388920185696533

New electric charges 

4.580175922744697

New Neighborhood Sun Credits 

92.5930730794419

Total amount due by 

64.77494395162778

After 2018-05-23 a Late Payment Charge of $65.85043971209811 will be added, increasing the amount due to $46.06266043770499.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 816986024323	Page 1

Return this coupon with your payment made payable to Pepco

Gabrielle Howard
4275 Delgado Parkway
Carneyton, AL 92291

578235152021

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 112

Gabrielle Howard

1-4327-4373

Your electric bill - 

2019-12-30

Details of your Electric Charges 

14 charge types; 612 KWH; 57 Full Total.

