Delmarva Power: Exelon Company

Your electric bill - 

2017-03-16

for the period 

2017-11-22 to 2017-11-23

Ways to save - Find tips and programs that help.

Gabriel Wagner

Account Number:

3-1098-2997

Your service Address:

992 Joseph Meadows
Kimland, MA 51031

Bill Issue date: 

2017-03-16

Summary of your charges

Balance from your last bill 

9.635308810340788

Your payment(s) - thank you 

32.94495840565613

---------------------------------------------------------------------------------------------------

Balance forward as of 

27.403249800993315

New electric charges 

72.79351637452028

New Neighborhood Sun Credits 

44.1982388777651

Total amount due by 

42.362764750489326

After 2020-02-05 a Late Payment Charge of $98.05961324463114 will be added, increasing the amount due to $16.499029444368283.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 278255854007	Page 1

Return this coupon with your payment made payable to Pepco

Gabriel Wagner
1333 Kelley Trace Suite 128
Andreafurt, DC 09412

344847514284

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 101

Gabriel Wagner

3-1098-2997

Your electric bill - 

2020-11-22

Details of your Electric Charges 

11 charge types; 207 KWH; 103 Full Total.

