Delmarva Power: Exelon Company

Your electric bill - 

2020-12-06

for the period 

2016-06-17 to 2017-05-28

Ways to save - Find tips and programs that help.

Garrett Munoz

Account Number:

2-2318-6076

Your service Address:

86053 Gould Drives
Jasonshire, VA 18316

Bill Issue date: 

2020-12-06

Summary of your charges

Balance from your last bill 

42.53124146930715

Your payment(s) - thank you 

89.26117697130397

---------------------------------------------------------------------------------------------------

Balance forward as of 

17.5241415608802

New electric charges 

45.26577691565946

New Neighborhood Sun Credits 

61.09209027978742

Total amount due by 

75.36595716672066

After 2018-04-08 a Late Payment Charge of $73.51019962190234 will be added, increasing the amount due to $84.25069137749031.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 401278297732	Page 1

Return this coupon with your payment made payable to Pepco

Garrett Munoz
86053 Gould Drives
Jasonshire, VA 18316

390669581216

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 106

Garrett Munoz

2-2318-6076

Your electric bill - 

2019-02-12

Details of your Electric Charges 

23 charge types; 628 KWH; 106 Full Total.

24 charge types; 344 KWH; 118 Full Total.

25 charge types; 490 KWH; 60 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

