Pepco

Your electric bill - 

2019-04-03

for the period 

2016-04-03 to 2018-04-01

Energy for a Changing World.

Gary Quinn

Account Number:

2-6322-0065

Your service Address:

3942 Troy Crossroad Suite 728
Erikside, CA 92634

Bill Issue date: 

2020-08-28

Summary of your charges

Balance from your last bill 

35.775049784798355

Your payment(s) - thank you 

7.460957981098874

---------------------------------------------------------------------------------------------------

Balance forward as of 

90.24110087732478

New electric charges 

72.58699772359819

New Neighborhood Sun Credits 

48.95695942791511

Total amount due by 

13.145563535998363

After 2017-04-30 a Late Payment Charge of $94.30982298707582 will be added, increasing the amount due to $23.698980750255274.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 308283830079	Page 1

Return this coupon with your payment made payable to Pepco

Gary Quinn
3942 Troy Crossroad Suite 728
Erikside, CA 92634

342414337040

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 100

Gary Quinn

2-6322-0065

Your electric bill - 

2015-11-13

Details of your Electric Charges 

13 charge types; 296 KWH; 92 Full Total.

19 charge types; 401 KWH; 17 Full Total.

5 charge types; 392 KWH; 42 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

