Delmarva Power: Exelon Company

Your electric bill - 

2017-08-08

for the period 

2019-02-10 to 2015-03-08

Ways to save - Find tips and programs that help.

Gary Rodriguez

Account Number:

1-7429-5728

Your service Address:

9195 Ashley Burgs Apt. 142
New Tristanton, GA 84579

Bill Issue date: 

2019-12-15

Summary of your charges

Balance from your last bill 

1.0646564326913992

Your payment(s) - thank you 

39.64595506158729

---------------------------------------------------------------------------------------------------

Balance forward as of 

44.10480381366421

New electric charges 

84.2889323607163

New Neighborhood Sun Credits 

68.8537124915212

Total amount due by 

21.319456641146544

After 2016-03-02 a Late Payment Charge of $30.83195451119887 will be added, increasing the amount due to $68.31467656529371.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 321404243219	Page 1

Return this coupon with your payment made payable to Pepco

Gary Rodriguez
9195 Ashley Burgs Apt. 142
New Tristanton, GA 84579

155766805706

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 119

Gary Rodriguez

1-7429-5728

Your electric bill - 

2019-12-15

Details of your Electric Charges 

3 charge types; 460 KWH; 39 Full Total.

17 charge types; 978 KWH; 78 Full Total.

2 charge types; 985 KWH; 87 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

