Pepco

Your electric bill - 

2016-11-20

for the period 

2017-08-15 to 2020-12-02

Energy for a Changing World.

Gary Morse

Account Number:

2-0611-0154

Your service Address:

522 Cory Locks Suite 239
Robinsonhaven, AR 34826

Bill Issue date: 

2015-06-29

Summary of your charges

Balance from your last bill 

17.555213320199286

Your payment(s) - thank you 

92.7697287534525

---------------------------------------------------------------------------------------------------

Balance forward as of 

35.035348542594576

New electric charges 

8.818782777964893

New Neighborhood Sun Credits 

79.82145880892965

Total amount due by 

34.77081079082981

After 2019-08-20 a Late Payment Charge of $90.42571131412657 will be added, increasing the amount due to $53.58541954410489.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 843513796268	Page 1

Return this coupon with your payment made payable to Pepco

Gary Morse
50705 Sarah Forks
New Tom, GA 64792

123036325873

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 103

Gary Morse

2-0611-0154

Your electric bill - 

2016-11-20

Details of your Electric Charges 

5 charge types; 460 KWH; 111 Full Total.

16 charge types; 817 KWH; 64 Full Total.

1 charge types; 226 KWH; 80 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

