Delmarva Power: Exelon Company

Your electric bill - 

2020-12-05

for the period 

2017-10-09 to 2015-01-11

Ways to save - Find tips and programs that help.

Gary Edwards

Account Number:

8-1521-2447

Your service Address:

50344 Kimberly Fords Suite 805
Hensleyville, OH 53395

Bill Issue date: 

2020-12-05

Summary of your charges

Balance from your last bill 

55.845523416977464

Your payment(s) - thank you 

80.2672610873283

---------------------------------------------------------------------------------------------------

Balance forward as of 

59.234769847115125

New electric charges 

38.458718259262696

New Neighborhood Sun Credits 

6.02365719070163

Total amount due by 

15.794381673484985

After 2018-02-16 a Late Payment Charge of $65.78096998292459 will be added, increasing the amount due to $94.98001165147585.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 310523218455	Page 1

Return this coupon with your payment made payable to Pepco

Gary Edwards
50344 Kimberly Fords Suite 805
Hensleyville, OH 53395

462044848931

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 64 to 108

Gary Edwards

8-1521-2447

Your electric bill - 

2020-12-05

Details of your Electric Charges 

11 charge types; 314 KWH; 92 Full Total.

20 charge types; 857 KWH; 79 Full Total.

9 charge types; 831 KWH; 64 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

