Pepco

Your electric bill - 

2019-05-15

for the period 

2020-05-02 to 2017-12-29

Ways to save - Find tips and programs that help.

Gary Mcgee

Account Number:

1-4263-0865

Your service Address:

2006 Jeffrey Gardens Suite 366
Port Eric, ME 02205

Bill Issue date: 

2015-11-05

Summary of your charges

Balance from your last bill 

98.01645667389283

Your payment(s) - thank you 

24.683311766497162

---------------------------------------------------------------------------------------------------

Balance forward as of 

74.42200759772298

New electric charges 

70.80616483764264

New Neighborhood Sun Credits 

53.80343469419604

Total amount due by 

96.1839858143077

After 2020-10-23 a Late Payment Charge of $8.80554728195048 will be added, increasing the amount due to $64.1969934111431.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 926369285400	Page 1

Return this coupon with your payment made payable to Pepco

Gary Mcgee
52255 Kelly Wells Suite 373
West Adamfurt, TN 76873

235229101109

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 109

Gary Mcgee

1-4263-0865

Your electric bill - 

2019-09-03

Details of your Electric Charges 

1 charge types; 522 KWH; 15 Full Total.

13 charge types; 985 KWH; 82 Full Total.

16 charge types; 459 KWH; 16 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

