Pepco

Your electric bill - 

2020-04-22

for the period 

2016-01-08 to 2017-12-26

Ways to save - Find tips and programs that help.

Gary Forbes

Account Number:

8-4995-9369

Your service Address:

5555 Gordon Isle
Johnbury, AR 03555

Bill Issue date: 

2019-08-22

Summary of your charges

Balance from your last bill 

54.399287633358156

Your payment(s) - thank you 

36.1174033263324

---------------------------------------------------------------------------------------------------

Balance forward as of 

61.91949645287304

New electric charges 

52.81071729188098

New Neighborhood Sun Credits 

14.807091464950458

Total amount due by 

68.96815785179356

After 2019-02-22 a Late Payment Charge of $15.547814560742886 will be added, increasing the amount due to $80.56124688025825.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 170184574272	Page 1

Return this coupon with your payment made payable to Pepco

Gary Forbes
5555 Gordon Isle
Johnbury, AR 03555

239486714543

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 54 to 102

Gary Forbes

8-4995-9369

Your electric bill - 

2017-01-16

Details of your Electric Charges 

22 charge types; 759 KWH; 26 Full Total.

22 charge types; 621 KWH; 84 Full Total.

1 charge types; 572 KWH; 81 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

