Delmarva Power: Exelon Company

Your electric bill - 

2019-09-14

for the period 

2017-02-11 to 2017-11-12

Ways to save - Find tips and programs that help.

George Hood

Account Number:

3-7933-1120

Your service Address:

595 Romero Mills
Madelineview, VA 91033

Bill Issue date: 

2019-06-17

Summary of your charges

Balance from your last bill 

93.55864104752766

Your payment(s) - thank you 

5.88443034977161

---------------------------------------------------------------------------------------------------

Balance forward as of 

41.19672919711578

New electric charges 

50.276638165417694

New Neighborhood Sun Credits 

48.35294552754778

Total amount due by 

85.50056671377905

After 2020-09-20 a Late Payment Charge of $98.39833923619614 will be added, increasing the amount due to $23.496317192553544.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 848421420746	Page 1

Return this coupon with your payment made payable to Pepco

George Hood
22058 Johnson Spurs Suite 223
Michelestad, AK 39082

590403556602

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 103

George Hood

3-7933-1120

Your electric bill - 

2019-06-17

Details of your Electric Charges 

13 charge types; 876 KWH; 34 Full Total.

11 charge types; 360 KWH; 46 Full Total.

16 charge types; 264 KWH; 70 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

