Pepco

Your electric bill - 

2019-06-30

for the period 

2015-09-06 to 2019-11-13

Energy for a Changing World.

George Cohen

Account Number:

7-5408-1754

Your service Address:

5687 Thornton Ville Apt. 389
Melodyland, CA 49474

Bill Issue date: 

2020-07-05

Summary of your charges

Balance from your last bill 

5.475026038786951

Your payment(s) - thank you 

97.16034655273214

---------------------------------------------------------------------------------------------------

Balance forward as of 

76.1368230613886

New electric charges 

78.23260170467277

New Neighborhood Sun Credits 

90.58879673628317

Total amount due by 

82.72467349996722

After 2020-06-19 a Late Payment Charge of $23.37448610588112 will be added, increasing the amount due to $78.74799928447715.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 901500789927	Page 1

Return this coupon with your payment made payable to Pepco

George Cohen
3071 Harvey Greens Apt. 205
Port Amy, MO 90007

550183474533

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 119

George Cohen

7-5408-1754

Your electric bill - 

2016-12-02

Details of your Electric Charges 

3 charge types; 860 KWH; 57 Full Total.

