Pepco

Your electric bill - 

2018-04-22

for the period 

2017-12-11 to 2015-09-20

Energy for a Changing World.

George Hogan

Account Number:

7-9856-9820

Your service Address:

29171 Villarreal Burgs
New Tonya, KS 79675

Bill Issue date: 

2018-04-22

Summary of your charges

Balance from your last bill 

1.188830205468862

Your payment(s) - thank you 

11.215987426814747

---------------------------------------------------------------------------------------------------

Balance forward as of 

94.89564310328045

New electric charges 

7.446267950582532

New Neighborhood Sun Credits 

86.87081385352371

Total amount due by 

53.69594274176317

After 2020-03-02 a Late Payment Charge of $22.668570066753798 will be added, increasing the amount due to $89.13975059040669.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 398442153711	Page 1

Return this coupon with your payment made payable to Pepco

George Hogan
USNV Stephens
FPO AA 80376

819351573072

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 117

George Hogan

7-9856-9820

Your electric bill - 

2018-04-22

Details of your Electric Charges 

19 charge types; 939 KWH; 80 Full Total.

