Delmarva Power: Exelon Company

Your electric bill - 

2019-05-11

for the period 

2016-02-11 to 2015-03-18

Energy for a Changing World.

George Barnes

Account Number:

7-3934-7306

Your service Address:

9263 Stewart Flat Suite 338
Chapmanstad, MA 95582

Bill Issue date: 

2015-09-18

Summary of your charges

Balance from your last bill 

40.97966049174708

Your payment(s) - thank you 

94.56363234103777

---------------------------------------------------------------------------------------------------

Balance forward as of 

47.79871761816426

New electric charges 

33.29763705847289

New Neighborhood Sun Credits 

47.83317169791044

Total amount due by 

59.827527225679724

After 2015-01-28 a Late Payment Charge of $73.91613739190153 will be added, increasing the amount due to $55.202345011762624.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 227213378511	Page 1

Return this coupon with your payment made payable to Pepco

George Barnes
073 Hensley Brook
Castillotown, MN 91598

669160462123

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 107

George Barnes

7-3934-7306

Your electric bill - 

2015-06-20

Details of your Electric Charges 

18 charge types; 208 KWH; 89 Full Total.

