Pepco

Your electric bill - 

2018-09-12

for the period 

2015-12-26 to 2020-07-20

Energy for a Changing World.

George Nixon

Account Number:

1-3910-6462

Your service Address:

133 John Spurs Suite 536
Michaelaborough, TN 89611

Bill Issue date: 

2019-05-01

Summary of your charges

Balance from your last bill 

66.80132817200668

Your payment(s) - thank you 

61.300940879362024

---------------------------------------------------------------------------------------------------

Balance forward as of 

80.06593905876862

New electric charges 

31.73645332965317

New Neighborhood Sun Credits 

35.023913535562016

Total amount due by 

51.39583378818296

After 2020-03-18 a Late Payment Charge of $45.24330973542693 will be added, increasing the amount due to $40.559357691613094.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 662746448406	Page 1

Return this coupon with your payment made payable to Pepco

George Nixon
840 Gonzales Road Apt. 121
South Charlesland, WI 83247

991232399674

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 108

George Nixon

1-3910-6462

Your electric bill - 

2019-05-01

Details of your Electric Charges 

16 charge types; 393 KWH; 20 Full Total.

22 charge types; 310 KWH; 75 Full Total.

6 charge types; 663 KWH; 15 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

