Pepco

Your electric bill - 

2017-05-31

for the period 

2020-07-20 to 2018-01-15

Energy for a Changing World.

George Jones

Account Number:

6-3313-1443

Your service Address:

533 Dan Fort
Lake Anthony, DC 03682

Bill Issue date: 

2019-11-04

Summary of your charges

Balance from your last bill 

32.38764229817025

Your payment(s) - thank you 

71.88344260378503

---------------------------------------------------------------------------------------------------

Balance forward as of 

57.61167591878824

New electric charges 

89.059084490149

New Neighborhood Sun Credits 

19.226502621230654

Total amount due by 

47.171297352891074

After 2017-01-18 a Late Payment Charge of $41.84766803261627 will be added, increasing the amount due to $91.32692102870548.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 724270594264	Page 1

Return this coupon with your payment made payable to Pepco

George Jones
2829 Smith Pike
Patriciaview, TX 85687

202721671987

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 111

George Jones

6-3313-1443

Your electric bill - 

2019-11-04

Details of your Electric Charges 

25 charge types; 430 KWH; 73 Full Total.

