Delmarva Power: Exelon Company

Your electric bill - 

2015-03-13

for the period 

2017-12-24 to 2019-09-23

Ways to save - Find tips and programs that help.

George Davies

Account Number:

7-6976-3638

Your service Address:

4801 Christian Junctions Suite 999
Drakeborough, TN 69191

Bill Issue date: 

2018-06-15

Summary of your charges

Balance from your last bill 

55.77908466641776

Your payment(s) - thank you 

97.67080007041106

---------------------------------------------------------------------------------------------------

Balance forward as of 

83.0821927048532

New electric charges 

6.616683923961598

New Neighborhood Sun Credits 

26.611111086346728

Total amount due by 

42.732904942857076

After 2019-11-08 a Late Payment Charge of $86.68870239148522 will be added, increasing the amount due to $66.06035313490882.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 640320390751	Page 1

Return this coupon with your payment made payable to Pepco

George Davies
4801 Christian Junctions Suite 999
Drakeborough, TN 69191

207162886956

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 102

George Davies

7-6976-3638

Your electric bill - 

2018-06-15

Details of your Electric Charges 

10 charge types; 746 KWH; 43 Full Total.

25 charge types; 555 KWH; 50 Full Total.

22 charge types; 277 KWH; 21 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

