Pepco

Your electric bill - 

2017-10-30

for the period 

2015-03-06 to 2020-08-26

Ways to save - Find tips and programs that help.

Gerald Carey

Account Number:

1-3888-9146

Your service Address:

9394 Corey Isle Apt. 275
West Jonathanville, MO 52415

Bill Issue date: 

2017-10-30

Summary of your charges

Balance from your last bill 

95.28780760484428

Your payment(s) - thank you 

53.28460263639324

---------------------------------------------------------------------------------------------------

Balance forward as of 

12.986741391994226

New electric charges 

21.05261303871405

New Neighborhood Sun Credits 

98.75863287539076

Total amount due by 

23.59362809677019

After 2017-09-26 a Late Payment Charge of $59.938742698972604 will be added, increasing the amount due to $97.46954545818139.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 825149162903	Page 1

Return this coupon with your payment made payable to Pepco

Gerald Carey
4865 Kiara Station Suite 487
North Roy, AK 58845

298952345520

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 113

Gerald Carey

1-3888-9146

Your electric bill - 

2020-04-27

Details of your Electric Charges 

1 charge types; 757 KWH; 66 Full Total.

20 charge types; 294 KWH; 44 Full Total.

9 charge types; 730 KWH; 119 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

