Delmarva Power: Exelon Company

Your electric bill - 

2018-05-08

for the period 

2015-09-14 to 2017-10-10

Ways to save - Find tips and programs that help.

Gerald Powell

Account Number:

7-3372-7128

Your service Address:

6341 Danielle Street Apt. 992
Amybury, MN 42058

Bill Issue date: 

2018-05-08

Summary of your charges

Balance from your last bill 

80.5762987725978

Your payment(s) - thank you 

76.95866576418703

---------------------------------------------------------------------------------------------------

Balance forward as of 

39.44296257304433

New electric charges 

78.79076676376364

New Neighborhood Sun Credits 

10.877416991098334

Total amount due by 

27.214902362356302

After 2019-03-15 a Late Payment Charge of $17.597329996910485 will be added, increasing the amount due to $56.28356899004967.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 641522619638	Page 1

Return this coupon with your payment made payable to Pepco

Gerald Powell
7104 David Path
Tammymouth, CT 65448

345401329304

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 107

Gerald Powell

7-3372-7128

Your electric bill - 

2018-05-08

Details of your Electric Charges 

21 charge types; 259 KWH; 47 Full Total.

