Delmarva Power: Exelon Company

Your electric bill - 

2017-06-16

for the period 

2019-01-31 to 2020-03-11

Energy for a Changing World.

Gerald Long

Account Number:

5-1169-2097

Your service Address:

7996 Campbell Shoals Apt. 968
New Gregory, HI 18048

Bill Issue date: 

2017-06-16

Summary of your charges

Balance from your last bill 

94.69433638266698

Your payment(s) - thank you 

75.98767157020188

---------------------------------------------------------------------------------------------------

Balance forward as of 

15.405123627624977

New electric charges 

57.89727552017818

New Neighborhood Sun Credits 

40.89824508983339

Total amount due by 

45.940423542719344

After 2015-08-29 a Late Payment Charge of $70.49868655019631 will be added, increasing the amount due to $9.187650464805076.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 756434089220	Page 1

Return this coupon with your payment made payable to Pepco

Gerald Long
7996 Campbell Shoals Apt. 968
New Gregory, HI 18048

607963861871

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 120

Gerald Long

5-1169-2097

Your electric bill - 

2019-08-27

Details of your Electric Charges 

5 charge types; 322 KWH; 106 Full Total.

22 charge types; 299 KWH; 100 Full Total.

16 charge types; 732 KWH; 77 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

