Pepco

Your electric bill - 

2017-03-25

for the period 

2015-01-19 to 2020-11-24

Ways to save - Find tips and programs that help.

Gilbert Schultz

Account Number:

2-1126-8542

Your service Address:

268 Martin Parks
Boltonfurt, MD 60433

Bill Issue date: 

2017-03-25

Summary of your charges

Balance from your last bill 

60.65204332779541

Your payment(s) - thank you 

75.371645065851

---------------------------------------------------------------------------------------------------

Balance forward as of 

69.53581859562317

New electric charges 

1.1150526689707556

New Neighborhood Sun Credits 

27.189224180341547

Total amount due by 

34.33239312543434

After 2016-02-08 a Late Payment Charge of $1.4643501558283807 will be added, increasing the amount due to $85.40530546394987.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 228263266692	Page 1

Return this coupon with your payment made payable to Pepco

Gilbert Schultz
268 Martin Parks
Boltonfurt, MD 60433

137067274812

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 118

Gilbert Schultz

2-1126-8542

Your electric bill - 

2017-06-27

Details of your Electric Charges 

2 charge types; 465 KWH; 24 Full Total.

14 charge types; 300 KWH; 51 Full Total.

17 charge types; 234 KWH; 18 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

