Delmarva Power: Exelon Company

Your electric bill - 

2016-10-25

for the period 

2016-09-17 to 2018-06-29

Energy for a Changing World.

Gina Brewer

Account Number:

9-4883-8516

Your service Address:

PSC 3587, Box 2641
APO AA 17108

Bill Issue date: 

2016-01-24

Summary of your charges

Balance from your last bill 

80.57240521796635

Your payment(s) - thank you 

82.59164869185254

---------------------------------------------------------------------------------------------------

Balance forward as of 

62.9786710967366

New electric charges 

15.924360759375404

New Neighborhood Sun Credits 

3.189299443826927

Total amount due by 

74.18309859813263

After 2016-07-05 a Late Payment Charge of $76.66114169315738 will be added, increasing the amount due to $72.133855298887.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 567905195804	Page 1

Return this coupon with your payment made payable to Pepco

Gina Brewer
PSC 3587, Box 2641
APO AA 17108

876161742492

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 102

Gina Brewer

9-4883-8516

Your electric bill - 

2017-01-18

Details of your Electric Charges 

22 charge types; 675 KWH; 84 Full Total.

24 charge types; 907 KWH; 55 Full Total.

15 charge types; 933 KWH; 116 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

