Delmarva Power: Exelon Company

Your electric bill - 

2018-12-17

for the period 

2020-07-13 to 2019-12-11

Energy for a Changing World.

Gordon Baker

Account Number:

9-0655-0337

Your service Address:

62774 Jacob Vista Apt. 874
Port Taylorview, OH 30721

Bill Issue date: 

2018-12-17

Summary of your charges

Balance from your last bill 

41.36321911346848

Your payment(s) - thank you 

49.86466695978353

---------------------------------------------------------------------------------------------------

Balance forward as of 

74.68893316822212

New electric charges 

40.736511781049295

New Neighborhood Sun Credits 

63.235197319435954

Total amount due by 

92.44255538281581

After 2015-08-30 a Late Payment Charge of $19.893516827460193 will be added, increasing the amount due to $61.70397441237416.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 291280954925	Page 1

Return this coupon with your payment made payable to Pepco

Gordon Baker
62774 Jacob Vista Apt. 874
Port Taylorview, OH 30721

428957454340

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 114

Gordon Baker

9-0655-0337

Your electric bill - 

2018-12-17

Details of your Electric Charges 

11 charge types; 538 KWH; 66 Full Total.

14 charge types; 820 KWH; 120 Full Total.

1 charge types; 923 KWH; 48 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

