Delmarva Power: Exelon Company

Your electric bill - 

2015-10-06

for the period 

2019-11-11 to 2017-07-16

Energy for a Changing World.

Grace Riley

Account Number:

5-8698-4703

Your service Address:

4474 Phillips Road
Thompsonport, MO 73551

Bill Issue date: 

2020-11-18

Summary of your charges

Balance from your last bill 

65.29695055998893

Your payment(s) - thank you 

6.098550738756639

---------------------------------------------------------------------------------------------------

Balance forward as of 

1.4127957125241013

New electric charges 

82.99205892889522

New Neighborhood Sun Credits 

22.645028155657805

Total amount due by 

70.73452202022195

After 2020-12-10 a Late Payment Charge of $65.66527038286985 will be added, increasing the amount due to $5.244305847784558.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 861218510733	Page 1

Return this coupon with your payment made payable to Pepco

Grace Riley
712 Justin Parkway
Lake Michelle, CO 58778

449222915805

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 107

Grace Riley

5-8698-4703

Your electric bill - 

2015-10-06

Details of your Electric Charges 

23 charge types; 672 KWH; 74 Full Total.

