Pepco

Your electric bill - 

2018-06-12

for the period 

2018-12-20 to 2017-10-14

Ways to save - Find tips and programs that help.

Grace Rice

Account Number:

2-1749-7459

Your service Address:

316 Kenneth Circles
Aaronberg, TN 34726

Bill Issue date: 

2018-06-12

Summary of your charges

Balance from your last bill 

13.734136761068896

Your payment(s) - thank you 

79.36879516231996

---------------------------------------------------------------------------------------------------

Balance forward as of 

3.0550475579257457

New electric charges 

26.700261109507167

New Neighborhood Sun Credits 

97.11075163513121

Total amount due by 

18.305634955885814

After 2018-10-28 a Late Payment Charge of $33.54409764577326 will be added, increasing the amount due to $46.29443737843265.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 553950970044	Page 1

Return this coupon with your payment made payable to Pepco

Grace Rice
396 Harris Way
Clarkmouth, ID 26398

408231958669

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 117

Grace Rice

2-1749-7459

Your electric bill - 

2020-08-04

Details of your Electric Charges 

22 charge types; 716 KWH; 100 Full Total.

4 charge types; 626 KWH; 52 Full Total.

3 charge types; 558 KWH; 97 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

