Pepco

Your electric bill - 

2015-08-26

for the period 

2016-05-26 to 2015-06-18

Energy for a Changing World.

Gregory Strong

Account Number:

6-8327-1857

Your service Address:

384 Edwards Fork Apt. 562
Jonesstad, NM 24093

Bill Issue date: 

2019-01-12

Summary of your charges

Balance from your last bill 

32.78163139087667

Your payment(s) - thank you 

40.37425577848355

---------------------------------------------------------------------------------------------------

Balance forward as of 

3.8597087980001143

New electric charges 

80.73154546745629

New Neighborhood Sun Credits 

54.64157233301775

Total amount due by 

23.591073069921023

After 2019-03-06 a Late Payment Charge of $16.862356735178473 will be added, increasing the amount due to $86.9183235127933.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 466480099909	Page 1

Return this coupon with your payment made payable to Pepco

Gregory Strong
384 Edwards Fork Apt. 562
Jonesstad, NM 24093

803128943880

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 118

Gregory Strong

6-8327-1857

Your electric bill - 

2017-06-24

Details of your Electric Charges 

2 charge types; 398 KWH; 76 Full Total.

11 charge types; 410 KWH; 120 Full Total.

5 charge types; 754 KWH; 40 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

