Pepco

Your electric bill - 

2018-05-07

for the period 

2020-07-05 to 2019-09-13

Energy for a Changing World.

Gregory Johnson

Account Number:

5-2871-3872

Your service Address:

207 Wheeler Cape Suite 363
New Sara, SC 91718

Bill Issue date: 

2016-06-25

Summary of your charges

Balance from your last bill 

17.312088487372435

Your payment(s) - thank you 

26.53995668324716

---------------------------------------------------------------------------------------------------

Balance forward as of 

53.76867913655276

New electric charges 

93.26485874954251

New Neighborhood Sun Credits 

26.735536758361963

Total amount due by 

59.7622835480701

After 2016-01-11 a Late Payment Charge of $19.922918113429205 will be added, increasing the amount due to $93.97428773501744.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 987604476788	Page 1

Return this coupon with your payment made payable to Pepco

Gregory Johnson
073 Tracey Branch Suite 849
New James, PA 82971

337083544159

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 115

Gregory Johnson

5-2871-3872

Your electric bill - 

2019-08-06

Details of your Electric Charges 

19 charge types; 556 KWH; 85 Full Total.

22 charge types; 303 KWH; 26 Full Total.

22 charge types; 223 KWH; 49 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

