Delmarva Power: Exelon Company

Your electric bill - 

2020-02-17

for the period 

2016-06-18 to 2020-12-06

Ways to save - Find tips and programs that help.

Gregory Clay

Account Number:

5-2893-0999

Your service Address:

16033 Benjamin Prairie
East Brian, ID 63540

Bill Issue date: 

2015-12-11

Summary of your charges

Balance from your last bill 

51.07190125404554

Your payment(s) - thank you 

33.088071989237925

---------------------------------------------------------------------------------------------------

Balance forward as of 

47.55261427968509

New electric charges 

96.72633505321045

New Neighborhood Sun Credits 

28.603083837410438

Total amount due by 

54.18262200212543

After 2015-05-07 a Late Payment Charge of $65.90065998013255 will be added, increasing the amount due to $47.039479637846895.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 900147182569	Page 1

Return this coupon with your payment made payable to Pepco

Gregory Clay
16033 Benjamin Prairie
East Brian, ID 63540

536559175078

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 102

Gregory Clay

5-2893-0999

Your electric bill - 

2020-09-09

Details of your Electric Charges 

16 charge types; 251 KWH; 98 Full Total.

11 charge types; 534 KWH; 12 Full Total.

20 charge types; 436 KWH; 27 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

