Delmarva Power: Exelon Company

Your electric bill - 

2018-07-13

for the period 

2019-03-21 to 2019-10-09

Ways to save - Find tips and programs that help.

Gregory Rodriguez

Account Number:

1-1558-7047

Your service Address:

PSC 0755, Box 6837
APO AE 67924

Bill Issue date: 

2018-07-13

Summary of your charges

Balance from your last bill 

0.17767755810966

Your payment(s) - thank you 

81.61068469767523

---------------------------------------------------------------------------------------------------

Balance forward as of 

30.091826304529697

New electric charges 

20.598749002815275

New Neighborhood Sun Credits 

78.83551870451006

Total amount due by 

13.254620289156671

After 2020-03-03 a Late Payment Charge of $39.68972009419362 will be added, increasing the amount due to $63.02158228587127.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 808416875582	Page 1

Return this coupon with your payment made payable to Pepco

Gregory Rodriguez
USS Smith
FPO AA 48816

567197486440

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 118

Gregory Rodriguez

1-1558-7047

Your electric bill - 

2020-11-01

Details of your Electric Charges 

18 charge types; 458 KWH; 50 Full Total.

