Delmarva Power: Exelon Company

Your electric bill - 

2015-02-27

for the period 

2019-11-18 to 2020-06-22

Energy for a Changing World.

Gregory Whitney II

Account Number:

8-2715-0246

Your service Address:

7527 Cross Gardens
Meyerschester, CA 88233

Bill Issue date: 

2020-11-09

Summary of your charges

Balance from your last bill 

84.1376870571962

Your payment(s) - thank you 

78.47894375454298

---------------------------------------------------------------------------------------------------

Balance forward as of 

56.13793541939666

New electric charges 

89.0192724466011

New Neighborhood Sun Credits 

93.89587776764202

Total amount due by 

94.49377703914347

After 2017-07-23 a Late Payment Charge of $7.4539604393120795 will be added, increasing the amount due to $10.177667346836127.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 271247086358	Page 1

Return this coupon with your payment made payable to Pepco

Gregory Whitney II
1086 Cook Mission
Port Pamtown, DC 40331

201706633359

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 119

Gregory Whitney II

8-2715-0246

Your electric bill - 

2015-02-27

Details of your Electric Charges 

7 charge types; 507 KWH; 27 Full Total.

