Pepco

Your electric bill - 

2018-03-05

for the period 

2017-05-17 to 2015-09-13

Energy for a Changing World.

Gregory Johns

Account Number:

2-8456-6969

Your service Address:

1996 Derek Station Apt. 044
New Zacharyview, HI 53531

Bill Issue date: 

2020-02-23

Summary of your charges

Balance from your last bill 

78.6653122320906

Your payment(s) - thank you 

36.77468684131992

---------------------------------------------------------------------------------------------------

Balance forward as of 

43.52729360150173

New electric charges 

43.811689051394

New Neighborhood Sun Credits 

88.22498151551379

Total amount due by 

7.454132639327827

After 2020-01-27 a Late Payment Charge of $38.99759607683207 will be added, increasing the amount due to $16.19271969220342.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 709533566858	Page 1

Return this coupon with your payment made payable to Pepco

Gregory Johns
1996 Derek Station Apt. 044
New Zacharyview, HI 53531

787984257108

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 115

Gregory Johns

2-8456-6969

Your electric bill - 

2020-02-23

Details of your Electric Charges 

2 charge types; 375 KWH; 22 Full Total.

5 charge types; 906 KWH; 102 Full Total.

2 charge types; 945 KWH; 85 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

