Pepco

Your electric bill - 

2015-07-14

for the period 

2015-09-18 to 2020-02-04

Energy for a Changing World.

Gregory Rodriguez

Account Number:

1-9776-1545

Your service Address:

49863 Michele Viaduct
East Julie, FL 21190

Bill Issue date: 

2017-10-20

Summary of your charges

Balance from your last bill 

30.12548395538059

Your payment(s) - thank you 

60.200916583659584

---------------------------------------------------------------------------------------------------

Balance forward as of 

12.986042421731813

New electric charges 

55.17783283586719

New Neighborhood Sun Credits 

39.22444551897299

Total amount due by 

99.36683083134822

After 2018-12-22 a Late Payment Charge of $59.05584216441143 will be added, increasing the amount due to $25.349287400570724.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 124134315162	Page 1

Return this coupon with your payment made payable to Pepco

Gregory Rodriguez
49863 Michele Viaduct
East Julie, FL 21190

255919251308

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 103

Gregory Rodriguez

1-9776-1545

Your electric bill - 

2015-12-28

Details of your Electric Charges 

24 charge types; 899 KWH; 108 Full Total.

8 charge types; 500 KWH; 13 Full Total.

4 charge types; 616 KWH; 87 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

