Pepco

Your electric bill - 

2015-03-29

for the period 

2015-09-19 to 2017-05-01

Energy for a Changing World.

Gregory Church

Account Number:

6-5185-3207

Your service Address:

19691 Jesse Crossroad
West Eric, NM 63527

Bill Issue date: 

2015-03-29

Summary of your charges

Balance from your last bill 

32.74881672490645

Your payment(s) - thank you 

15.488185190966401

---------------------------------------------------------------------------------------------------

Balance forward as of 

90.82151047065346

New electric charges 

50.47754419680035

New Neighborhood Sun Credits 

73.22910979303697

Total amount due by 

59.7554654617837

After 2018-12-17 a Late Payment Charge of $63.400928292662826 will be added, increasing the amount due to $17.459719159912225.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 769231896226	Page 1

Return this coupon with your payment made payable to Pepco

Gregory Church
19691 Jesse Crossroad
West Eric, NM 63527

854351081415

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 114

Gregory Church

6-5185-3207

Your electric bill - 

2016-03-30

Details of your Electric Charges 

12 charge types; 463 KWH; 48 Full Total.

15 charge types; 989 KWH; 69 Full Total.

25 charge types; 309 KWH; 72 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

