Delmarva Power: Exelon Company

Your electric bill - 

2020-07-30

for the period 

2018-12-15 to 2016-12-17

Ways to save - Find tips and programs that help.

Gregory Hoffman

Account Number:

4-0074-9978

Your service Address:

4397 White Mills
Port Jessica, OK 23072

Bill Issue date: 

2020-07-30

Summary of your charges

Balance from your last bill 

44.20512545555602

Your payment(s) - thank you 

75.33659645466027

---------------------------------------------------------------------------------------------------

Balance forward as of 

29.29962536567056

New electric charges 

83.0165196854897

New Neighborhood Sun Credits 

71.3781294763552

Total amount due by 

49.81868423019193

After 2016-07-07 a Late Payment Charge of $95.20776272891733 will be added, increasing the amount due to $82.22440070636843.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 687297653012	Page 1

Return this coupon with your payment made payable to Pepco

Gregory Hoffman
273 Haley Field
Tiffanyton, MN 23822

777745927797

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 118

Gregory Hoffman

4-0074-9978

Your electric bill - 

2020-07-30

Details of your Electric Charges 

24 charge types; 370 KWH; 69 Full Total.

2 charge types; 516 KWH; 118 Full Total.

15 charge types; 985 KWH; 87 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

