Pepco

Your electric bill - 

2017-06-03

for the period 

2015-04-04 to 2016-11-30

Energy for a Changing World.

Gregory Hamilton

Account Number:

7-4181-6844

Your service Address:

09972 Lindsey Pass Suite 891
Cookville, IL 70187

Bill Issue date: 

2016-11-03

Summary of your charges

Balance from your last bill 

71.09491306145154

Your payment(s) - thank you 

71.37128750275963

---------------------------------------------------------------------------------------------------

Balance forward as of 

46.031685652833886

New electric charges 

50.2299971511338

New Neighborhood Sun Credits 

83.61317496195274

Total amount due by 

47.06797698796564

After 2015-08-06 a Late Payment Charge of $21.734650670430394 will be added, increasing the amount due to $34.68728972135323.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 194918090372	Page 1

Return this coupon with your payment made payable to Pepco

Gregory Hamilton
09972 Lindsey Pass Suite 891
Cookville, IL 70187

509444610814

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 58 to 108

Gregory Hamilton

7-4181-6844

Your electric bill - 

2016-11-03

Details of your Electric Charges 

2 charge types; 707 KWH; 30 Full Total.

12 charge types; 615 KWH; 83 Full Total.

5 charge types; 825 KWH; 53 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

