Pepco

Your electric bill - 

2020-01-05

for the period 

2016-10-21 to 2017-12-30

Ways to save - Find tips and programs that help.

Gregory Holden

Account Number:

7-5736-2397

Your service Address:

2410 Molly Oval Suite 280
Ortizton, WA 26971

Bill Issue date: 

2020-01-05

Summary of your charges

Balance from your last bill 

19.65391599477699

Your payment(s) - thank you 

88.42176770367455

---------------------------------------------------------------------------------------------------

Balance forward as of 

85.49095157331952

New electric charges 

43.07001800547633

New Neighborhood Sun Credits 

48.73636928150245

Total amount due by 

60.78127052419266

After 2016-12-14 a Late Payment Charge of $53.59362963578588 will be added, increasing the amount due to $66.097589488403.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 228189821966	Page 1

Return this coupon with your payment made payable to Pepco

Gregory Holden
2410 Molly Oval Suite 280
Ortizton, WA 26971

258802891378

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 113

Gregory Holden

7-5736-2397

Your electric bill - 

2017-03-12

Details of your Electric Charges 

22 charge types; 213 KWH; 53 Full Total.

9 charge types; 387 KWH; 12 Full Total.

1 charge types; 782 KWH; 90 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

