Pepco

Your electric bill - 

2019-06-05

for the period 

2017-06-11 to 2017-04-19

Ways to save - Find tips and programs that help.

Gregory Hodges

Account Number:

8-4622-5748

Your service Address:

50350 Perkins Glen Apt. 879
New Anthony, NE 89196

Bill Issue date: 

2015-01-22

Summary of your charges

Balance from your last bill 

40.64946191395029

Your payment(s) - thank you 

42.413315764247045

---------------------------------------------------------------------------------------------------

Balance forward as of 

76.70596538990131

New electric charges 

98.27369261436915

New Neighborhood Sun Credits 

57.10638655068306

Total amount due by 

85.5023094981481

After 2019-08-17 a Late Payment Charge of $10.733581181312408 will be added, increasing the amount due to $63.12528452822985.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 947619262967	Page 1

Return this coupon with your payment made payable to Pepco

Gregory Hodges
7603 Davis Groves Apt. 438
South Alexis, SD 94109

235009352742

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 104

Gregory Hodges

8-4622-5748

Your electric bill - 

2018-03-05

Details of your Electric Charges 

19 charge types; 523 KWH; 102 Full Total.

23 charge types; 415 KWH; 52 Full Total.

22 charge types; 513 KWH; 18 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

