Delmarva Power: Exelon Company

Your electric bill - 

2020-08-19

for the period 

2015-12-14 to 2020-06-05

Energy for a Changing World.

Gregory Hutchinson PhD

Account Number:

4-0431-4470

Your service Address:

510 Scott Loop Apt. 998
South April, IN 15045

Bill Issue date: 

2020-06-29

Summary of your charges

Balance from your last bill 

92.94421033874602

Your payment(s) - thank you 

89.0180262285781

---------------------------------------------------------------------------------------------------

Balance forward as of 

18.341047373468815

New electric charges 

48.4222371011631

New Neighborhood Sun Credits 

83.36051396199828

Total amount due by 

12.228674472722993

After 2019-08-26 a Late Payment Charge of $52.72281057956623 will be added, increasing the amount due to $33.959444370658936.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 263303291660	Page 1

Return this coupon with your payment made payable to Pepco

Gregory Hutchinson PhD
045 Mathis Unions
North Christine, MI 42930

256191089156

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 118

Gregory Hutchinson PhD

4-0431-4470

Your electric bill - 

2020-06-29

Details of your Electric Charges 

24 charge types; 413 KWH; 55 Full Total.

20 charge types; 770 KWH; 32 Full Total.

7 charge types; 525 KWH; 102 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

