Pepco

Your electric bill - 

2016-04-08

for the period 

2020-12-14 to 2017-03-05

Energy for a Changing World.

Guy Hoover

Account Number:

6-4205-5513

Your service Address:

2254 Eric Park
East Gina, TX 95544

Bill Issue date: 

2015-10-25

Summary of your charges

Balance from your last bill 

69.90385122340747

Your payment(s) - thank you 

36.52205164699507

---------------------------------------------------------------------------------------------------

Balance forward as of 

19.40591920847789

New electric charges 

39.24000608684

New Neighborhood Sun Credits 

23.92422452491988

Total amount due by 

61.27458539239523

After 2018-05-10 a Late Payment Charge of $55.9214361676534 will be added, increasing the amount due to $50.6376364514802.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 328926980098	Page 1

Return this coupon with your payment made payable to Pepco

Guy Hoover
2254 Eric Park
East Gina, TX 95544

624655366682

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 112

Guy Hoover

6-4205-5513

Your electric bill - 

2017-08-29

Details of your Electric Charges 

20 charge types; 492 KWH; 52 Full Total.

21 charge types; 905 KWH; 14 Full Total.

23 charge types; 584 KWH; 78 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

