Pepco

Your electric bill - 

2018-02-28

for the period 

2020-08-03 to 2019-12-19

Energy for a Changing World.

Hailey Cordova

Account Number:

2-9320-1005

Your service Address:

544 Simmons Streets Suite 657
Walshmouth, KS 97142

Bill Issue date: 

2018-02-28

Summary of your charges

Balance from your last bill 

42.53475736616143

Your payment(s) - thank you 

92.73320838180383

---------------------------------------------------------------------------------------------------

Balance forward as of 

84.24221299049981

New electric charges 

45.87437976514458

New Neighborhood Sun Credits 

65.14572254249771

Total amount due by 

83.95721506310655

After 2020-08-14 a Late Payment Charge of $46.42395359615577 will be added, increasing the amount due to $61.322092555076125.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 637392931920	Page 1

Return this coupon with your payment made payable to Pepco

Hailey Cordova
544 Simmons Streets Suite 657
Walshmouth, KS 97142

867690315642

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 69 to 100

Hailey Cordova

2-9320-1005

Your electric bill - 

2016-08-30

Details of your Electric Charges 

19 charge types; 428 KWH; 76 Full Total.

15 charge types; 594 KWH; 27 Full Total.

4 charge types; 481 KWH; 62 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

