Pepco

Your electric bill - 

2015-02-20

for the period 

2017-05-23 to 2018-07-21

Energy for a Changing World.

Hailey Fowler

Account Number:

9-0084-9948

Your service Address:

7546 Hardy Prairie
New Lynn, IA 76217

Bill Issue date: 

2019-05-25

Summary of your charges

Balance from your last bill 

46.40170715522605

Your payment(s) - thank you 

97.61095290719804

---------------------------------------------------------------------------------------------------

Balance forward as of 

21.840899016866278

New electric charges 

92.03692633654634

New Neighborhood Sun Credits 

97.73586016780439

Total amount due by 

68.12409207856027

After 2020-10-19 a Late Payment Charge of $52.992541953959226 will be added, increasing the amount due to $92.30651095864282.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 444242322538	Page 1

Return this coupon with your payment made payable to Pepco

Hailey Fowler
0630 Holt Ranch
Jamesside, SD 70176

504179363284

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 115

Hailey Fowler

9-0084-9948

Your electric bill - 

2015-10-24

Details of your Electric Charges 

15 charge types; 480 KWH; 120 Full Total.

18 charge types; 395 KWH; 58 Full Total.

14 charge types; 373 KWH; 61 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

