Pepco

Your electric bill - 

2020-10-15

for the period 

2017-02-11 to 2018-08-04

Energy for a Changing World.

Hailey Sosa

Account Number:

1-9327-3860

Your service Address:

07148 Ferrell Fort
Lake Leahtown, RI 50906

Bill Issue date: 

2020-10-15

Summary of your charges

Balance from your last bill 

71.65839018054558

Your payment(s) - thank you 

14.836552256969396

---------------------------------------------------------------------------------------------------

Balance forward as of 

42.50841744630425

New electric charges 

29.177982278862263

New Neighborhood Sun Credits 

10.758637990764628

Total amount due by 

11.480646029781802

After 2015-05-07 a Late Payment Charge of $37.51825537610485 will be added, increasing the amount due to $74.46802105670581.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 579991176870	Page 1

Return this coupon with your payment made payable to Pepco

Hailey Sosa
6759 Long Junction
Garymouth, UT 10978

827256944635

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 109

Hailey Sosa

1-9327-3860

Your electric bill - 

2016-11-14

Details of your Electric Charges 

5 charge types; 891 KWH; 108 Full Total.

9 charge types; 914 KWH; 15 Full Total.

8 charge types; 295 KWH; 44 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

