Pepco

Your electric bill - 

2015-04-04

for the period 

2015-01-24 to 2020-01-18

Ways to save - Find tips and programs that help.

Haley Baker

Account Number:

2-8177-3469

Your service Address:

USCGC Jenkins
FPO AE 33153

Bill Issue date: 

2015-04-04

Summary of your charges

Balance from your last bill 

2.4487354706201065

Your payment(s) - thank you 

55.909157240475835

---------------------------------------------------------------------------------------------------

Balance forward as of 

55.2588204229088

New electric charges 

56.382632020559385

New Neighborhood Sun Credits 

47.021458114768905

Total amount due by 

89.41066224275816

After 2017-05-16 a Late Payment Charge of $21.311500863453514 will be added, increasing the amount due to $83.97137517939792.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 513402373344	Page 1

Return this coupon with your payment made payable to Pepco

Haley Baker
61166 Wilson Mews
Alexandermouth, CT 21003

956034738596

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 119

Haley Baker

2-8177-3469

Your electric bill - 

2016-06-19

Details of your Electric Charges 

20 charge types; 355 KWH; 82 Full Total.

