Delmarva Power: Exelon Company

Your electric bill - 

2017-09-30

for the period 

2018-07-12 to 2019-02-21

Ways to save - Find tips and programs that help.

Haley Leon

Account Number:

6-0051-1484

Your service Address:

906 Moore Trace Apt. 552
Martinview, OH 87891

Bill Issue date: 

2019-10-22

Summary of your charges

Balance from your last bill 

63.9676383900736

Your payment(s) - thank you 

87.9783352640723

---------------------------------------------------------------------------------------------------

Balance forward as of 

37.862466352072836

New electric charges 

79.73819150512433

New Neighborhood Sun Credits 

72.2524441217247

Total amount due by 

36.683665234444156

After 2015-01-31 a Late Payment Charge of $47.20567984580228 will be added, increasing the amount due to $55.41279319881831.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 550733422840	Page 1

Return this coupon with your payment made payable to Pepco

Haley Leon
063 Garrett Squares Apt. 757
Michaelland, GA 22654

730627237415

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 116

Haley Leon

6-0051-1484

Your electric bill - 

2020-08-29

Details of your Electric Charges 

8 charge types; 555 KWH; 85 Full Total.

