Pepco

Your electric bill - 

2017-01-11

for the period 

2016-12-15 to 2016-07-17

Energy for a Changing World.

Haley Herrera

Account Number:

7-5234-4187

Your service Address:

USS Taylor
FPO AA 04520

Bill Issue date: 

2017-01-11

Summary of your charges

Balance from your last bill 

9.063261746090891

Your payment(s) - thank you 

11.769213160484782

---------------------------------------------------------------------------------------------------

Balance forward as of 

29.817498613543933

New electric charges 

29.71614766094534

New Neighborhood Sun Credits 

27.873072315762986

Total amount due by 

92.80701642984434

After 2018-10-10 a Late Payment Charge of $13.895959220188946 will be added, increasing the amount due to $83.45888848274409.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 834142142838	Page 1

Return this coupon with your payment made payable to Pepco

Haley Herrera
31951 Marquez Road
Lake Kim, TN 87308

317443239525

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 107

Haley Herrera

7-5234-4187

Your electric bill - 

2016-12-10

Details of your Electric Charges 

9 charge types; 697 KWH; 54 Full Total.

2 charge types; 719 KWH; 51 Full Total.

1 charge types; 826 KWH; 30 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

