Pepco

Your electric bill - 

2016-01-05

for the period 

2016-01-23 to 2019-08-20

Ways to save - Find tips and programs that help.

Haley Morgan

Account Number:

3-7065-6426

Your service Address:

706 Cunningham Bypass
West Shelby, WY 58905

Bill Issue date: 

2017-05-31

Summary of your charges

Balance from your last bill 

21.870910946309

Your payment(s) - thank you 

25.823396413262675

---------------------------------------------------------------------------------------------------

Balance forward as of 

94.04066244056017

New electric charges 

12.243331165050835

New Neighborhood Sun Credits 

18.061228171667523

Total amount due by 

23.239905326282447

After 2019-09-22 a Late Payment Charge of $92.8241913748236 will be added, increasing the amount due to $87.92100929292542.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 289922843153	Page 1

Return this coupon with your payment made payable to Pepco

Haley Morgan
706 Cunningham Bypass
West Shelby, WY 58905

700067888848

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 115

Haley Morgan

3-7065-6426

Your electric bill - 

2017-05-31

Details of your Electric Charges 

23 charge types; 618 KWH; 80 Full Total.

5 charge types; 494 KWH; 58 Full Total.

14 charge types; 418 KWH; 14 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

