Pepco

Your electric bill - 

2016-11-24

for the period 

2018-10-09 to 2020-06-17

Ways to save - Find tips and programs that help.

Hannah Woods

Account Number:

7-3179-5059

Your service Address:

324 Alexander Ferry Suite 900
East Alan, WI 17617

Bill Issue date: 

2020-07-16

Summary of your charges

Balance from your last bill 

96.54600012685226

Your payment(s) - thank you 

91.04035370467686

---------------------------------------------------------------------------------------------------

Balance forward as of 

96.18394168892036

New electric charges 

23.7032664479564

New Neighborhood Sun Credits 

55.34750987686124

Total amount due by 

5.390337204812893

After 2020-03-01 a Late Payment Charge of $83.02024134741058 will be added, increasing the amount due to $73.34965419187166.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 248191555832	Page 1

Return this coupon with your payment made payable to Pepco

Hannah Woods
324 Alexander Ferry Suite 900
East Alan, WI 17617

924274523305

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 119

Hannah Woods

7-3179-5059

Your electric bill - 

2016-11-24

Details of your Electric Charges 

10 charge types; 374 KWH; 100 Full Total.

24 charge types; 783 KWH; 103 Full Total.

17 charge types; 808 KWH; 42 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

