Pepco

Your electric bill - 

2018-07-02

for the period 

2020-11-27 to 2018-03-10

Energy for a Changing World.

Hannah Williams

Account Number:

1-3566-1718

Your service Address:

589 Decker River
Williamstad, MN 07521

Bill Issue date: 

2018-07-02

Summary of your charges

Balance from your last bill 

97.9573093755776

Your payment(s) - thank you 

43.82125747186186

---------------------------------------------------------------------------------------------------

Balance forward as of 

86.6003479747803

New electric charges 

53.51722661568464

New Neighborhood Sun Credits 

63.25078461776551

Total amount due by 

71.72383142811518

After 2016-10-15 a Late Payment Charge of $81.98405414328379 will be added, increasing the amount due to $40.510073940501705.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 148924003625	Page 1

Return this coupon with your payment made payable to Pepco

Hannah Williams
95400 Reid Coves Suite 668
Christophershire, AR 14354

448887221053

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 114

Hannah Williams

1-3566-1718

Your electric bill - 

2019-02-01

Details of your Electric Charges 

19 charge types; 292 KWH; 117 Full Total.

