Delmarva Power: Exelon Company

Your electric bill - 

2017-10-06

for the period 

2020-09-20 to 2019-07-19

Energy for a Changing World.

Hannah Conner

Account Number:

1-4858-9644

Your service Address:

9826 Snyder Greens
Saraland, GA 88192

Bill Issue date: 

2020-12-10

Summary of your charges

Balance from your last bill 

8.167373961807264

Your payment(s) - thank you 

51.39097500135264

---------------------------------------------------------------------------------------------------

Balance forward as of 

14.9048043153422

New electric charges 

10.39295399767763

New Neighborhood Sun Credits 

26.60759983014045

Total amount due by 

62.13367900683582

After 2018-01-07 a Late Payment Charge of $9.512357734289376 will be added, increasing the amount due to $59.77353602058653.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 318618664238	Page 1

Return this coupon with your payment made payable to Pepco

Hannah Conner
9826 Snyder Greens
Saraland, GA 88192

773397355359

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 105

Hannah Conner

1-4858-9644

Your electric bill - 

2017-10-06

Details of your Electric Charges 

22 charge types; 359 KWH; 10 Full Total.

1 charge types; 373 KWH; 26 Full Total.

2 charge types; 915 KWH; 56 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

