Delmarva Power: Exelon Company

Your electric bill - 

2019-12-17

for the period 

2015-01-27 to 2017-11-06

Ways to save - Find tips and programs that help.

Hannah Perez

Account Number:

9-2128-2872

Your service Address:

87285 Greer Wells
New Taylor, FL 36223

Bill Issue date: 

2015-04-26

Summary of your charges

Balance from your last bill 

22.426773033174083

Your payment(s) - thank you 

28.579237515267977

---------------------------------------------------------------------------------------------------

Balance forward as of 

81.28722150611074

New electric charges 

49.152562895938935

New Neighborhood Sun Credits 

81.13425604717055

Total amount due by 

46.59281530069471

After 2020-12-16 a Late Payment Charge of $28.691929091432318 will be added, increasing the amount due to $22.613702087915595.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 472910392753	Page 1

Return this coupon with your payment made payable to Pepco

Hannah Perez
Unit 6927 Box 1039
DPO AE 08249

465433393504

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 103

Hannah Perez

9-2128-2872

Your electric bill - 

2015-04-26

Details of your Electric Charges 

16 charge types; 688 KWH; 11 Full Total.

