Pepco

Your electric bill - 

2019-11-24

for the period 

2017-02-04 to 2017-10-28

Ways to save - Find tips and programs that help.

Hannah Waller

Account Number:

6-9235-2623

Your service Address:

851 Christian Underpass Suite 369
East Austin, FL 34748

Bill Issue date: 

2020-02-21

Summary of your charges

Balance from your last bill 

14.1013022836653

Your payment(s) - thank you 

72.0933597225019

---------------------------------------------------------------------------------------------------

Balance forward as of 

55.10237382103578

New electric charges 

9.222742634391079

New Neighborhood Sun Credits 

26.271215329007866

Total amount due by 

53.14248735219028

After 2019-10-08 a Late Payment Charge of $72.638694737163 will be added, increasing the amount due to $23.545681064073012.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 932784073886	Page 1

Return this coupon with your payment made payable to Pepco

Hannah Waller
547 Daniel Parkway Apt. 152
Walterborough, FL 09323

717563075538

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 112

Hannah Waller

6-9235-2623

Your electric bill - 

2020-02-21

Details of your Electric Charges 

11 charge types; 807 KWH; 38 Full Total.

17 charge types; 430 KWH; 45 Full Total.

13 charge types; 675 KWH; 83 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

