Delmarva Power: Exelon Company

Your electric bill - 

2019-07-29

for the period 

2015-02-09 to 2019-07-07

Ways to save - Find tips and programs that help.

Hannah Welch

Account Number:

8-8804-2702

Your service Address:

5729 Brown Corner
Virginiafurt, MT 14739

Bill Issue date: 

2020-03-27

Summary of your charges

Balance from your last bill 

4.593840868411634

Your payment(s) - thank you 

4.0150177869251635

---------------------------------------------------------------------------------------------------

Balance forward as of 

16.977135356831383

New electric charges 

91.75235269655731

New Neighborhood Sun Credits 

45.40943628153112

Total amount due by 

39.47462428102413

After 2015-10-14 a Late Payment Charge of $96.32217461730392 will be added, increasing the amount due to $24.153281958928105.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 250749413173	Page 1

Return this coupon with your payment made payable to Pepco

Hannah Welch
5729 Brown Corner
Virginiafurt, MT 14739

955117560259

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 115

Hannah Welch

8-8804-2702

Your electric bill - 

2019-07-29

Details of your Electric Charges 

7 charge types; 324 KWH; 15 Full Total.

21 charge types; 528 KWH; 19 Full Total.

3 charge types; 438 KWH; 89 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

