Pepco

Your electric bill - 

2015-07-21

for the period 

2018-12-05 to 2018-03-09

Ways to save - Find tips and programs that help.

Hannah Gonzalez

Account Number:

5-4684-5769

Your service Address:

35860 Salazar Crest
Tiffanychester, DC 27416

Bill Issue date: 

2018-01-15

Summary of your charges

Balance from your last bill 

94.97867906805611

Your payment(s) - thank you 

16.734504607612262

---------------------------------------------------------------------------------------------------

Balance forward as of 

89.61959284421177

New electric charges 

16.737100461450744

New Neighborhood Sun Credits 

52.49471125707598

Total amount due by 

46.35597683193839

After 2015-03-10 a Late Payment Charge of $14.45826715735949 will be added, increasing the amount due to $71.19885987945723.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 730443862129	Page 1

Return this coupon with your payment made payable to Pepco

Hannah Gonzalez
18843 Scott Lodge
New Elainetown, SD 24212

418018603439

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 58 to 109

Hannah Gonzalez

5-4684-5769

Your electric bill - 

2018-08-31

Details of your Electric Charges 

5 charge types; 640 KWH; 69 Full Total.

20 charge types; 823 KWH; 88 Full Total.

1 charge types; 980 KWH; 56 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

