Delmarva Power: Exelon Company

Your electric bill - 

2016-12-18

for the period 

2020-02-21 to 2018-03-07

Ways to save - Find tips and programs that help.

Harold Bates

Account Number:

4-9133-7043

Your service Address:

29700 Reynolds Stravenue
North Kimberly, MD 18308

Bill Issue date: 

2016-07-13

Summary of your charges

Balance from your last bill 

87.76163090257026

Your payment(s) - thank you 

16.747376643721935

---------------------------------------------------------------------------------------------------

Balance forward as of 

7.695651130024298

New electric charges 

29.371612162929086

New Neighborhood Sun Credits 

28.13614250966587

Total amount due by 

55.693711178731704

After 2017-02-12 a Late Payment Charge of $60.79926595108653 will be added, increasing the amount due to $90.39841915353249.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 290505085748	Page 1

Return this coupon with your payment made payable to Pepco

Harold Bates
29700 Reynolds Stravenue
North Kimberly, MD 18308

124607240925

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 114

Harold Bates

4-9133-7043

Your electric bill - 

2017-09-20

Details of your Electric Charges 

3 charge types; 328 KWH; 61 Full Total.

22 charge types; 641 KWH; 64 Full Total.

23 charge types; 327 KWH; 92 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

