Delmarva Power: Exelon Company

Your electric bill - 

2018-09-08

for the period 

2015-05-17 to 2015-07-21

Energy for a Changing World.

Hayley Stewart

Account Number:

5-0468-3239

Your service Address:

7536 Jackson Greens Apt. 195
Cardenasshire, NM 42230

Bill Issue date: 

2018-04-09

Summary of your charges

Balance from your last bill 

50.68419596264525

Your payment(s) - thank you 

71.00906243522329

---------------------------------------------------------------------------------------------------

Balance forward as of 

38.81083602624097

New electric charges 

33.525690231171964

New Neighborhood Sun Credits 

23.69763704082657

Total amount due by 

13.95809535011242

After 2018-09-18 a Late Payment Charge of $40.29958692329173 will be added, increasing the amount due to $97.05339453434077.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 936318045703	Page 1

Return this coupon with your payment made payable to Pepco

Hayley Stewart
24916 Tracy Coves
New Debratown, MT 13626

625170577168

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 101

Hayley Stewart

5-0468-3239

Your electric bill - 

2018-04-09

Details of your Electric Charges 

14 charge types; 596 KWH; 118 Full Total.

10 charge types; 209 KWH; 41 Full Total.

1 charge types; 967 KWH; 99 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

