Pepco

Your electric bill - 

2020-06-05

for the period 

2017-07-23 to 2018-07-27

Energy for a Changing World.

Heather Summers

Account Number:

4-3616-5408

Your service Address:

6651 Hodge Branch Apt. 995
Lake Derrick, ME 82331

Bill Issue date: 

2018-11-15

Summary of your charges

Balance from your last bill 

49.49881892389734

Your payment(s) - thank you 

9.716573795012396

---------------------------------------------------------------------------------------------------

Balance forward as of 

2.3978957641956264

New electric charges 

4.9631900700525655

New Neighborhood Sun Credits 

73.52072374528028

Total amount due by 

57.65049267987426

After 2017-04-11 a Late Payment Charge of $64.94428953211269 will be added, increasing the amount due to $28.472169054698888.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 242761008113	Page 1

Return this coupon with your payment made payable to Pepco

Heather Summers
8388 Hines Meadow Apt. 962
New Tamara, NC 84378

224153408015

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 108

Heather Summers

4-3616-5408

Your electric bill - 

2018-11-15

Details of your Electric Charges 

25 charge types; 451 KWH; 101 Full Total.

