Delmarva Power: Exelon Company

Your electric bill - 

2020-08-14

for the period 

2016-07-21 to 2020-03-01

Ways to save - Find tips and programs that help.

Heather Singleton

Account Number:

1-2394-5251

Your service Address:

061 Jonathan Courts Suite 035
Kathleenbury, DE 26750

Bill Issue date: 

2019-07-18

Summary of your charges

Balance from your last bill 

58.71618068585866

Your payment(s) - thank you 

7.891514085855569

---------------------------------------------------------------------------------------------------

Balance forward as of 

41.7502888976186

New electric charges 

78.2566114666176

New Neighborhood Sun Credits 

49.327764766957316

Total amount due by 

72.50989344352794

After 2015-08-23 a Late Payment Charge of $97.6275727521172 will be added, increasing the amount due to $24.14976901177374.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 843524495961	Page 1

Return this coupon with your payment made payable to Pepco

Heather Singleton
10870 Ferguson Alley Apt. 847
Jacobsonborough, MS 84241

989793527318

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 101

Heather Singleton

1-2394-5251

Your electric bill - 

2020-08-14

Details of your Electric Charges 

2 charge types; 339 KWH; 12 Full Total.

