Delmarva Power: Exelon Company

Your electric bill - 

2018-03-05

for the period 

2017-08-22 to 2019-03-31

Energy for a Changing World.

Heather Young

Account Number:

2-0523-1670

Your service Address:

2711 Coleman Cape Suite 410
South Tracy, MT 46453

Bill Issue date: 

2018-03-05

Summary of your charges

Balance from your last bill 

44.630342044926145

Your payment(s) - thank you 

55.32468970741861

---------------------------------------------------------------------------------------------------

Balance forward as of 

19.560238952152492

New electric charges 

48.3910518418824

New Neighborhood Sun Credits 

38.130506708570174

Total amount due by 

80.97441552849229

After 2018-04-21 a Late Payment Charge of $49.07685280258928 will be added, increasing the amount due to $67.70361584504121.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 555278235602	Page 1

Return this coupon with your payment made payable to Pepco

Heather Young
0701 Conrad Keys
New Kerrybury, WI 99676

112244110560

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 118

Heather Young

2-0523-1670

Your electric bill - 

2018-01-11

Details of your Electric Charges 

1 charge types; 764 KWH; 64 Full Total.

