Delmarva Power: Exelon Company

Your electric bill - 

2015-02-18

for the period 

2016-08-18 to 2015-08-12

Energy for a Changing World.

Heather Zuniga

Account Number:

2-2259-9840

Your service Address:

3211 Angela Knoll
West Timothy, IA 80900

Bill Issue date: 

2018-05-30

Summary of your charges

Balance from your last bill 

25.231136153757088

Your payment(s) - thank you 

17.81992942913499

---------------------------------------------------------------------------------------------------

Balance forward as of 

59.73345120787694

New electric charges 

49.55625126467318

New Neighborhood Sun Credits 

36.58062419678045

Total amount due by 

46.29307163444605

After 2019-07-31 a Late Payment Charge of $88.00282281722698 will be added, increasing the amount due to $68.59343748429768.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 129871321594	Page 1

Return this coupon with your payment made payable to Pepco

Heather Zuniga
3211 Angela Knoll
West Timothy, IA 80900

698204949605

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 114

Heather Zuniga

2-2259-9840

Your electric bill - 

2018-10-17

Details of your Electric Charges 

18 charge types; 213 KWH; 86 Full Total.

25 charge types; 976 KWH; 30 Full Total.

20 charge types; 774 KWH; 117 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

