Pepco

Your electric bill - 

2016-11-07

for the period 

2019-06-21 to 2015-12-04

Ways to save - Find tips and programs that help.

Heather Walker

Account Number:

6-7330-4173

Your service Address:

720 Ingram Locks
New Michaelshire, VA 30448

Bill Issue date: 

2016-11-07

Summary of your charges

Balance from your last bill 

48.67465662885735

Your payment(s) - thank you 

26.504284575259057

---------------------------------------------------------------------------------------------------

Balance forward as of 

98.64137626676202

New electric charges 

56.15152913716814

New Neighborhood Sun Credits 

92.55948819618982

Total amount due by 

91.31925967944015

After 2017-02-03 a Late Payment Charge of $21.004066491351328 will be added, increasing the amount due to $63.166545585920986.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 781209708924	Page 1

Return this coupon with your payment made payable to Pepco

Heather Walker
720 Ingram Locks
New Michaelshire, VA 30448

850039553386

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 113

Heather Walker

6-7330-4173

Your electric bill - 

2016-11-07

Details of your Electric Charges 

2 charge types; 937 KWH; 55 Full Total.

9 charge types; 721 KWH; 56 Full Total.

4 charge types; 598 KWH; 55 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

