Pepco

Your electric bill - 

2018-04-17

for the period 

2016-08-16 to 2015-05-21

Energy for a Changing World.

Heather Shannon

Account Number:

1-4480-8769

Your service Address:

USCGC Brown
FPO AE 05920

Bill Issue date: 

2015-04-18

Summary of your charges

Balance from your last bill 

22.802133938534407

Your payment(s) - thank you 

1.2015849632807603

---------------------------------------------------------------------------------------------------

Balance forward as of 

10.048379934607892

New electric charges 

13.96169766240473

New Neighborhood Sun Credits 

24.60794949093216

Total amount due by 

99.53934263384683

After 2020-09-22 a Late Payment Charge of $30.46363213857803 will be added, increasing the amount due to $41.104422832639074.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 548484448019	Page 1

Return this coupon with your payment made payable to Pepco

Heather Shannon
USCGC Brown
FPO AE 05920

574373759089

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 113

Heather Shannon

1-4480-8769

Your electric bill - 

2016-10-19

Details of your Electric Charges 

10 charge types; 603 KWH; 45 Full Total.

15 charge types; 505 KWH; 34 Full Total.

25 charge types; 517 KWH; 88 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

