Delmarva Power: Exelon Company

Your electric bill - 

2016-08-29

for the period 

2018-04-20 to 2020-12-29

Ways to save - Find tips and programs that help.

Heather Rivera

Account Number:

9-3665-2677

Your service Address:

0065 Taylor Skyway
Port Susanfort, OH 08458

Bill Issue date: 

2016-08-29

Summary of your charges

Balance from your last bill 

19.355120510858967

Your payment(s) - thank you 

31.719112000331062

---------------------------------------------------------------------------------------------------

Balance forward as of 

63.055541884635836

New electric charges 

14.772980181220063

New Neighborhood Sun Credits 

22.08711961213969

Total amount due by 

23.782149881682844

After 2020-04-09 a Late Payment Charge of $92.14963925048633 will be added, increasing the amount due to $87.53057336791275.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 213938725493	Page 1

Return this coupon with your payment made payable to Pepco

Heather Rivera
0065 Taylor Skyway
Port Susanfort, OH 08458

272548967293

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 52 to 114

Heather Rivera

9-3665-2677

Your electric bill - 

2016-08-29

Details of your Electric Charges 

23 charge types; 703 KWH; 100 Full Total.

17 charge types; 856 KWH; 88 Full Total.

1 charge types; 985 KWH; 73 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

