Delmarva Power: Exelon Company

Your electric bill - 

2016-10-17

for the period 

2016-10-23 to 2020-09-08

Ways to save - Find tips and programs that help.

Heather Choi

Account Number:

5-0310-8435

Your service Address:

493 Cynthia Tunnel Suite 004
Meyerport, NY 52857

Bill Issue date: 

2016-10-17

Summary of your charges

Balance from your last bill 

51.42075161342064

Your payment(s) - thank you 

12.56445707384351

---------------------------------------------------------------------------------------------------

Balance forward as of 

2.949828541654064

New electric charges 

19.61022291824981

New Neighborhood Sun Credits 

58.665542905880685

Total amount due by 

97.78544839001825

After 2017-12-26 a Late Payment Charge of $65.02555332303284 will be added, increasing the amount due to $19.27338644037467.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 805851632357	Page 1

Return this coupon with your payment made payable to Pepco

Heather Choi
493 Cynthia Tunnel Suite 004
Meyerport, NY 52857

476293689230

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 69 to 101

Heather Choi

5-0310-8435

Your electric bill - 

2016-10-17

Details of your Electric Charges 

1 charge types; 821 KWH; 52 Full Total.

1 charge types; 704 KWH; 50 Full Total.

10 charge types; 861 KWH; 88 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

