Pepco

Your electric bill - 

2016-07-30

for the period 

2020-07-08 to 2018-06-26

Ways to save - Find tips and programs that help.

Heather Adams

Account Number:

7-8977-8316

Your service Address:

USNV Rivera
FPO AP 20526

Bill Issue date: 

2018-10-13

Summary of your charges

Balance from your last bill 

3.364428399466534

Your payment(s) - thank you 

87.34237696232822

---------------------------------------------------------------------------------------------------

Balance forward as of 

95.68076676993095

New electric charges 

79.97517188703445

New Neighborhood Sun Credits 

35.000098042407366

Total amount due by 

56.98758714037514

After 2015-08-10 a Late Payment Charge of $8.908763401351553 will be added, increasing the amount due to $12.702546592037619.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 922457593680	Page 1

Return this coupon with your payment made payable to Pepco

Heather Adams
USNV Rivera
FPO AP 20526

640069750229

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 101

Heather Adams

7-8977-8316

Your electric bill - 

2016-10-03

Details of your Electric Charges 

23 charge types; 890 KWH; 60 Full Total.

20 charge types; 274 KWH; 51 Full Total.

20 charge types; 303 KWH; 90 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

