Delmarva Power: Exelon Company

Your electric bill - 

2020-06-25

for the period 

2016-07-23 to 2020-10-31

Energy for a Changing World.

Heather Graham

Account Number:

2-2960-7000

Your service Address:

6768 Thompson Prairie
Daniellechester, MA 26309

Bill Issue date: 

2020-03-27

Summary of your charges

Balance from your last bill 

52.38662321506214

Your payment(s) - thank you 

17.660958301287305

---------------------------------------------------------------------------------------------------

Balance forward as of 

55.05864967098406

New electric charges 

57.795769959719536

New Neighborhood Sun Credits 

68.54423698439885

Total amount due by 

96.76691369000939

After 2019-11-30 a Late Payment Charge of $36.2577156249947 will be added, increasing the amount due to $63.54762937652502.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 681908481152	Page 1

Return this coupon with your payment made payable to Pepco

Heather Graham
05202 Jonathan Crossing
South Alec, ND 86427

622953278492

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 120

Heather Graham

2-2960-7000

Your electric bill - 

2015-03-26

Details of your Electric Charges 

9 charge types; 311 KWH; 91 Full Total.

7 charge types; 240 KWH; 10 Full Total.

5 charge types; 569 KWH; 45 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

