Pepco

Your electric bill - 

2019-01-23

for the period 

2017-11-10 to 2018-02-15

Energy for a Changing World.

Heather Castro

Account Number:

8-3157-4168

Your service Address:

40859 Pamela Summit Apt. 473
Toddbury, WY 44354

Bill Issue date: 

2018-12-17

Summary of your charges

Balance from your last bill 

88.15945414379344

Your payment(s) - thank you 

89.61571466162114

---------------------------------------------------------------------------------------------------

Balance forward as of 

28.20011312233089

New electric charges 

6.431669736079115

New Neighborhood Sun Credits 

88.13708177055167

Total amount due by 

26.511413131341065

After 2017-08-14 a Late Payment Charge of $61.27624987218427 will be added, increasing the amount due to $70.70718897580532.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 361326221090	Page 1

Return this coupon with your payment made payable to Pepco

Heather Castro
931 Emily Summit Apt. 648
West Kimberlyside, TX 54225

497700144772

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 64 to 108

Heather Castro

8-3157-4168

Your electric bill - 

2019-01-23

Details of your Electric Charges 

21 charge types; 824 KWH; 56 Full Total.

