Pepco

Your electric bill - 

2019-02-05

for the period 

2020-04-13 to 2015-06-26

Ways to save - Find tips and programs that help.

Heather Bond

Account Number:

5-8607-6016

Your service Address:

20136 Crawford Bridge Apt. 287
West Kevinberg, VT 54622

Bill Issue date: 

2018-04-20

Summary of your charges

Balance from your last bill 

1.104809818769037

Your payment(s) - thank you 

26.688841040552084

---------------------------------------------------------------------------------------------------

Balance forward as of 

91.51158012648804

New electric charges 

55.52329066114391

New Neighborhood Sun Credits 

92.75813299910672

Total amount due by 

87.11927622237958

After 2019-09-12 a Late Payment Charge of $94.15995732168543 will be added, increasing the amount due to $7.631417390648644.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 511375351478	Page 1

Return this coupon with your payment made payable to Pepco

Heather Bond
308 Gabrielle Stream Apt. 323
Marshallshire, SC 90209

302305868426

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 52 to 109

Heather Bond

5-8607-6016

Your electric bill - 

2019-02-05

Details of your Electric Charges 

6 charge types; 746 KWH; 62 Full Total.

