Pepco

Your electric bill - 

2016-05-27

for the period 

2018-04-30 to 2020-01-17

Energy for a Changing World.

Heather Hensley

Account Number:

1-9399-4908

Your service Address:

6414 Nicholas Villages Suite 865
Ballville, OK 08062

Bill Issue date: 

2017-08-06

Summary of your charges

Balance from your last bill 

62.391259801052215

Your payment(s) - thank you 

43.68505117640559

---------------------------------------------------------------------------------------------------

Balance forward as of 

23.779190917056063

New electric charges 

18.621318197370133

New Neighborhood Sun Credits 

0.8472234815437468

Total amount due by 

60.303049851671126

After 2017-08-19 a Late Payment Charge of $64.82386823113221 will be added, increasing the amount due to $74.49771775063529.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 913054053055	Page 1

Return this coupon with your payment made payable to Pepco

Heather Hensley
6414 Nicholas Villages Suite 865
Ballville, OK 08062

892284608029

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 52 to 119

Heather Hensley

1-9399-4908

Your electric bill - 

2017-08-06

Details of your Electric Charges 

20 charge types; 324 KWH; 109 Full Total.

16 charge types; 787 KWH; 40 Full Total.

16 charge types; 492 KWH; 90 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

