Delmarva Power: Exelon Company

Your electric bill - 

2016-01-23

for the period 

2017-12-16 to 2016-05-10

Ways to save - Find tips and programs that help.

Heather Parsons

Account Number:

2-2757-4531

Your service Address:

9655 Kenneth Common Apt. 080
Morganmouth, FL 15055

Bill Issue date: 

2016-01-23

Summary of your charges

Balance from your last bill 

64.77150142092988

Your payment(s) - thank you 

28.909021935693904

---------------------------------------------------------------------------------------------------

Balance forward as of 

14.324652929396333

New electric charges 

55.62820969688379

New Neighborhood Sun Credits 

63.42109322305568

Total amount due by 

11.51253017729294

After 2016-05-26 a Late Payment Charge of $83.86696401075943 will be added, increasing the amount due to $34.92762443797111.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 399187721693	Page 1

Return this coupon with your payment made payable to Pepco

Heather Parsons
4064 Joseph Pine Apt. 339
South Brandon, OH 68261

431715128471

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 109

Heather Parsons

2-2757-4531

Your electric bill - 

2016-01-23

Details of your Electric Charges 

14 charge types; 488 KWH; 111 Full Total.

3 charge types; 806 KWH; 16 Full Total.

7 charge types; 587 KWH; 17 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

