Delmarva Power: Exelon Company

Your electric bill - 

2017-12-20

for the period 

2018-05-31 to 2017-01-31

Ways to save - Find tips and programs that help.

Hector Holt

Account Number:

5-0099-5559

Your service Address:

811 Brandy Meadows
West Thomaston, OK 05137

Bill Issue date: 

2019-04-26

Summary of your charges

Balance from your last bill 

60.96276395925746

Your payment(s) - thank you 

61.36541998631043

---------------------------------------------------------------------------------------------------

Balance forward as of 

28.053672557945987

New electric charges 

18.128623264240236

New Neighborhood Sun Credits 

49.06507075095781

Total amount due by 

17.376098093832713

After 2018-12-29 a Late Payment Charge of $36.39890772609139 will be added, increasing the amount due to $33.48154100681865.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 567677385575	Page 1

Return this coupon with your payment made payable to Pepco

Hector Holt
10201 Joshua Pass
New Spencer, TN 59719

322412385114

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 78 to 112

Hector Holt

5-0099-5559

Your electric bill - 

2017-12-20

Details of your Electric Charges 

4 charge types; 753 KWH; 38 Full Total.

17 charge types; 520 KWH; 82 Full Total.

5 charge types; 878 KWH; 55 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

