Delmarva Power: Exelon Company

Your electric bill - 

2017-03-15

for the period 

2015-02-17 to 2016-07-15

Energy for a Changing World.

Hector Vazquez

Account Number:

2-5318-2774

Your service Address:

0507 Isaiah Rapids Suite 457
Courtneyville, CT 22084

Bill Issue date: 

2015-08-01

Summary of your charges

Balance from your last bill 

98.14832894454192

Your payment(s) - thank you 

56.33427218877239

---------------------------------------------------------------------------------------------------

Balance forward as of 

83.9743500013557

New electric charges 

58.15361450798113

New Neighborhood Sun Credits 

41.5353835805635

Total amount due by 

86.20812748648194

After 2020-05-28 a Late Payment Charge of $89.63780308399674 will be added, increasing the amount due to $30.43088723396358.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 682114455562	Page 1

Return this coupon with your payment made payable to Pepco

Hector Vazquez
0507 Isaiah Rapids Suite 457
Courtneyville, CT 22084

983028506859

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 119

Hector Vazquez

2-5318-2774

Your electric bill - 

2016-01-28

Details of your Electric Charges 

8 charge types; 677 KWH; 56 Full Total.

1 charge types; 226 KWH; 92 Full Total.

5 charge types; 489 KWH; 62 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

