Pepco

Your electric bill - 

2018-04-09

for the period 

2018-12-04 to 2018-11-03

Ways to save - Find tips and programs that help.

Hector Joyce

Account Number:

7-1106-1578

Your service Address:

76378 David Station
North Pamelaview, MT 96086

Bill Issue date: 

2018-08-06

Summary of your charges

Balance from your last bill 

91.72317767133063

Your payment(s) - thank you 

36.03797665671195

---------------------------------------------------------------------------------------------------

Balance forward as of 

40.13183505090386

New electric charges 

29.793978226239435

New Neighborhood Sun Credits 

72.66736441472361

Total amount due by 

35.32503318366848

After 2020-12-19 a Late Payment Charge of $63.146139897469496 will be added, increasing the amount due to $28.42080576982021.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 580871634979	Page 1

Return this coupon with your payment made payable to Pepco

Hector Joyce
76378 David Station
North Pamelaview, MT 96086

293002676758

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 101

Hector Joyce

7-1106-1578

Your electric bill - 

2018-08-06

Details of your Electric Charges 

22 charge types; 444 KWH; 10 Full Total.

6 charge types; 660 KWH; 93 Full Total.

13 charge types; 774 KWH; 51 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

