Delmarva Power: Exelon Company

Your electric bill - 

2016-02-04

for the period 

2018-02-07 to 2015-04-25

Ways to save - Find tips and programs that help.

Hector Pennington

Account Number:

6-3504-1722

Your service Address:

393 Garza Stravenue
Mitchellton, PA 14354

Bill Issue date: 

2015-06-06

Summary of your charges

Balance from your last bill 

95.85620914450958

Your payment(s) - thank you 

59.10291055186028

---------------------------------------------------------------------------------------------------

Balance forward as of 

8.577035523930359

New electric charges 

40.12967725943339

New Neighborhood Sun Credits 

78.66464550756398

Total amount due by 

69.53780682088167

After 2016-04-14 a Late Payment Charge of $21.984182421366654 will be added, increasing the amount due to $56.96413411833276.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 214140219390	Page 1

Return this coupon with your payment made payable to Pepco

Hector Pennington
51592 Williams Bridge Suite 519
North Ronaldport, DC 57449

651303436332

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 102

Hector Pennington

6-3504-1722

Your electric bill - 

2015-06-06

Details of your Electric Charges 

22 charge types; 388 KWH; 117 Full Total.

14 charge types; 811 KWH; 58 Full Total.

1 charge types; 484 KWH; 57 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

