Pepco

Your electric bill - 

2016-12-30

for the period 

2020-03-11 to 2015-06-22

Energy for a Changing World.

Heidi Diaz

Account Number:

3-2460-0322

Your service Address:

391 Hicks Mission Suite 344
Jacobborough, TN 93644

Bill Issue date: 

2016-02-29

Summary of your charges

Balance from your last bill 

49.25348854015389

Your payment(s) - thank you 

53.83539081471548

---------------------------------------------------------------------------------------------------

Balance forward as of 

67.81723136068045

New electric charges 

14.015917780119063

New Neighborhood Sun Credits 

36.43758701333337

Total amount due by 

18.64931957035964

After 2020-04-30 a Late Payment Charge of $9.604461817374311 will be added, increasing the amount due to $99.43631602227121.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 479131072889	Page 1

Return this coupon with your payment made payable to Pepco

Heidi Diaz
73784 Norris Brook Suite 201
East Elizabethtown, MI 95144

746007718596

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 110

Heidi Diaz

3-2460-0322

Your electric bill - 

2019-08-07

Details of your Electric Charges 

16 charge types; 823 KWH; 34 Full Total.

4 charge types; 210 KWH; 116 Full Total.

13 charge types; 549 KWH; 41 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

