Pepco

Your electric bill - 

2018-09-01

for the period 

2018-06-26 to 2020-12-12

Energy for a Changing World.

Heidi Hernandez

Account Number:

3-1314-5818

Your service Address:

173 Brian Common Apt. 264
Villegasside, CT 71881

Bill Issue date: 

2015-12-05

Summary of your charges

Balance from your last bill 

52.934141260713425

Your payment(s) - thank you 

13.419245914965789

---------------------------------------------------------------------------------------------------

Balance forward as of 

59.95639539497091

New electric charges 

57.293745845552465

New Neighborhood Sun Credits 

54.025147185689086

Total amount due by 

13.217261144276875

After 2017-04-19 a Late Payment Charge of $37.51947500752434 will be added, increasing the amount due to $53.83309234429362.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 627088662981	Page 1

Return this coupon with your payment made payable to Pepco

Heidi Hernandez
173 Brian Common Apt. 264
Villegasside, CT 71881

122386761943

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 111

Heidi Hernandez

3-1314-5818

Your electric bill - 

2018-09-01

Details of your Electric Charges 

7 charge types; 253 KWH; 83 Full Total.

8 charge types; 478 KWH; 46 Full Total.

5 charge types; 796 KWH; 107 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

