Pepco

Your electric bill - 

2016-05-10

for the period 

2016-04-18 to 2017-07-24

Ways to save - Find tips and programs that help.

Heidi Coleman

Account Number:

8-7938-5927

Your service Address:

87818 Nelson Curve Suite 729
Harrisfurt, ND 75523

Bill Issue date: 

2019-07-18

Summary of your charges

Balance from your last bill 

71.6744914943242

Your payment(s) - thank you 

19.02284785691089

---------------------------------------------------------------------------------------------------

Balance forward as of 

13.923361581972214

New electric charges 

7.9401702832416365

New Neighborhood Sun Credits 

84.95140449370216

Total amount due by 

90.53225386134153

After 2018-07-25 a Late Payment Charge of $68.1578549036467 will be added, increasing the amount due to $25.049648007136103.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 592654257181	Page 1

Return this coupon with your payment made payable to Pepco

Heidi Coleman
87818 Nelson Curve Suite 729
Harrisfurt, ND 75523

876681991514

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 111

Heidi Coleman

8-7938-5927

Your electric bill - 

2016-05-10

Details of your Electric Charges 

21 charge types; 987 KWH; 52 Full Total.

1 charge types; 800 KWH; 46 Full Total.

22 charge types; 680 KWH; 29 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

