Delmarva Power: Exelon Company

Your electric bill - 

2020-06-29

for the period 

2017-07-18 to 2016-12-15

Energy for a Changing World.

Heidi Thomas

Account Number:

3-3715-6286

Your service Address:

62479 Hall Walk
Cathyville, MN 40800

Bill Issue date: 

2015-07-28

Summary of your charges

Balance from your last bill 

64.83215648301483

Your payment(s) - thank you 

22.470632209990207

---------------------------------------------------------------------------------------------------

Balance forward as of 

61.23360851942373

New electric charges 

83.83976841374827

New Neighborhood Sun Credits 

2.3267443794195883

Total amount due by 

36.03543832728858

After 2015-03-18 a Late Payment Charge of $21.051865211138292 will be added, increasing the amount due to $8.60217847187657.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 660297477436	Page 1

Return this coupon with your payment made payable to Pepco

Heidi Thomas
5849 Brittany Rapid Suite 363
Glendafurt, IA 84609

906255793059

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 104

Heidi Thomas

3-3715-6286

Your electric bill - 

2015-07-28

Details of your Electric Charges 

8 charge types; 251 KWH; 38 Full Total.

