Pepco

Your electric bill - 

2018-05-10

for the period 

2018-10-25 to 2015-01-05

Energy for a Changing World.

Heidi Rodriguez

Account Number:

4-8033-2665

Your service Address:

8248 Norton Junction Apt. 343
Lake Thomasview, CO 96782

Bill Issue date: 

2015-06-29

Summary of your charges

Balance from your last bill 

10.79952232460028

Your payment(s) - thank you 

43.24323620934704

---------------------------------------------------------------------------------------------------

Balance forward as of 

97.64894098181306

New electric charges 

98.57155263958309

New Neighborhood Sun Credits 

79.02248833159547

Total amount due by 

24.35208439601539

After 2016-02-14 a Late Payment Charge of $97.68289126415807 will be added, increasing the amount due to $51.413032462141345.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 289081689933	Page 1

Return this coupon with your payment made payable to Pepco

Heidi Rodriguez
339 Martinez Grove
Williammouth, OK 87021

390278124648

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 112

Heidi Rodriguez

4-8033-2665

Your electric bill - 

2018-10-17

Details of your Electric Charges 

16 charge types; 295 KWH; 46 Full Total.

