Pepco

Your electric bill - 

2016-08-04

for the period 

2020-02-09 to 2015-03-22

Energy for a Changing World.

Heidi Williams

Account Number:

8-0892-9092

Your service Address:

828 Richards Lakes
East Joshuaburgh, UT 27066

Bill Issue date: 

2019-10-25

Summary of your charges

Balance from your last bill 

98.15347202923576

Your payment(s) - thank you 

4.380109128883874

---------------------------------------------------------------------------------------------------

Balance forward as of 

38.83753400959653

New electric charges 

62.28369673522767

New Neighborhood Sun Credits 

3.75000546699461

Total amount due by 

89.54923305709644

After 2016-09-11 a Late Payment Charge of $30.386042579474516 will be added, increasing the amount due to $23.606388015680427.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 422875901363	Page 1

Return this coupon with your payment made payable to Pepco

Heidi Williams
2543 Moore Divide Suite 793
East Brittany, NM 57268

561268818256

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 58 to 109

Heidi Williams

8-0892-9092

Your electric bill - 

2019-10-25

Details of your Electric Charges 

1 charge types; 216 KWH; 87 Full Total.

