Delmarva Power: Exelon Company

Your electric bill - 

2016-09-26

for the period 

2015-09-29 to 2015-10-06

Ways to save - Find tips and programs that help.

Heidi Lynn

Account Number:

7-1952-5969

Your service Address:

8989 Shannon Plaza Suite 758
North Mikefort, AZ 60011

Bill Issue date: 

2016-09-26

Summary of your charges

Balance from your last bill 

64.73625395702375

Your payment(s) - thank you 

60.50267014423068

---------------------------------------------------------------------------------------------------

Balance forward as of 

14.681841175312304

New electric charges 

48.07623512604389

New Neighborhood Sun Credits 

55.93976809159101

Total amount due by 

45.023546680576565

After 2019-08-02 a Late Payment Charge of $19.24161879329317 will be added, increasing the amount due to $54.591932889114865.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 427204256709	Page 1

Return this coupon with your payment made payable to Pepco

Heidi Lynn
353 Matthew Turnpike
Robinsonmouth, NJ 49139

179338624515

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 119

Heidi Lynn

7-1952-5969

Your electric bill - 

2020-02-02

Details of your Electric Charges 

3 charge types; 704 KWH; 83 Full Total.

16 charge types; 779 KWH; 111 Full Total.

4 charge types; 607 KWH; 86 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

