Pepco

Your electric bill - 

2020-03-05

for the period 

2019-04-09 to 2016-07-04

Energy for a Changing World.

Heidi Gordon

Account Number:

8-5425-1613

Your service Address:

PSC 0906, Box 2392
APO AP 67616

Bill Issue date: 

2018-12-24

Summary of your charges

Balance from your last bill 

15.781829219117375

Your payment(s) - thank you 

27.132721885429113

---------------------------------------------------------------------------------------------------

Balance forward as of 

61.190195503412745

New electric charges 

4.473833264535865

New Neighborhood Sun Credits 

32.31632867041116

Total amount due by 

39.75688427948563

After 2017-05-02 a Late Payment Charge of $34.226288444412056 will be added, increasing the amount due to $77.54797728671265.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 813101180327	Page 1

Return this coupon with your payment made payable to Pepco

Heidi Gordon
PSC 0906, Box 2392
APO AP 67616

305195913110

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 52 to 116

Heidi Gordon

8-5425-1613

Your electric bill - 

2018-12-24

Details of your Electric Charges 

17 charge types; 995 KWH; 20 Full Total.

4 charge types; 506 KWH; 109 Full Total.

14 charge types; 443 KWH; 19 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

