Pepco

Your electric bill - 

2016-10-10

for the period 

2018-11-27 to 2015-08-03

Ways to save - Find tips and programs that help.

Heidi Marsh

Account Number:

8-5933-1024

Your service Address:

PSC 3892, Box 6982
APO AP 82572

Bill Issue date: 

2016-10-10

Summary of your charges

Balance from your last bill 

99.05982658928693

Your payment(s) - thank you 

85.47857413401218

---------------------------------------------------------------------------------------------------

Balance forward as of 

92.07633679589055

New electric charges 

28.824171650777778

New Neighborhood Sun Credits 

50.14690598771867

Total amount due by 

27.248235494799477

After 2015-11-04 a Late Payment Charge of $44.63391393750104 will be added, increasing the amount due to $83.98079588852787.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 317484572333	Page 1

Return this coupon with your payment made payable to Pepco

Heidi Marsh
31686 Zachary Overpass Suite 204
West Ericton, SD 53337

113348967815

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 107

Heidi Marsh

8-5933-1024

Your electric bill - 

2016-10-10

Details of your Electric Charges 

22 charge types; 553 KWH; 90 Full Total.

12 charge types; 504 KWH; 104 Full Total.

22 charge types; 952 KWH; 77 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

