Delmarva Power: Exelon Company

Your electric bill - 

2019-12-18

for the period 

2020-08-13 to 2016-11-22

Ways to save - Find tips and programs that help.

Heidi Green

Account Number:

7-3515-7052

Your service Address:

6216 Hall Forges Suite 348
Port Barbara, IA 29321

Bill Issue date: 

2019-12-18

Summary of your charges

Balance from your last bill 

49.30780398706096

Your payment(s) - thank you 

30.30652604935943

---------------------------------------------------------------------------------------------------

Balance forward as of 

25.861260664981135

New electric charges 

25.00266141319901

New Neighborhood Sun Credits 

37.05255072066582

Total amount due by 

14.400446029310963

After 2020-06-23 a Late Payment Charge of $68.86694223893637 will be added, increasing the amount due to $14.512404906744912.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 137532651450	Page 1

Return this coupon with your payment made payable to Pepco

Heidi Green
6216 Hall Forges Suite 348
Port Barbara, IA 29321

470218257379

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 110

Heidi Green

7-3515-7052

Your electric bill - 

2019-12-18

Details of your Electric Charges 

24 charge types; 677 KWH; 89 Full Total.

18 charge types; 302 KWH; 16 Full Total.

25 charge types; 715 KWH; 101 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

