Pepco

Your electric bill - 

2016-12-19

for the period 

2016-10-06 to 2015-05-01

Energy for a Changing World.

Helen Cunningham

Account Number:

2-8361-2161

Your service Address:

4441 Chavez Light
New Nicholas, NH 29126

Bill Issue date: 

2016-12-19

Summary of your charges

Balance from your last bill 

92.67166427153289

Your payment(s) - thank you 

45.395297066325526

---------------------------------------------------------------------------------------------------

Balance forward as of 

58.69337491990803

New electric charges 

55.25614175863868

New Neighborhood Sun Credits 

84.71849039200781

Total amount due by 

12.387341714621108

After 2019-07-08 a Late Payment Charge of $40.41036974251419 will be added, increasing the amount due to $19.428639920744182.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 910912085806	Page 1

Return this coupon with your payment made payable to Pepco

Helen Cunningham
879 Jones Streets Suite 960
Sarahmouth, TX 46627

112347198198

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 107

Helen Cunningham

2-8361-2161

Your electric bill - 

2016-12-19

Details of your Electric Charges 

8 charge types; 215 KWH; 66 Full Total.

