Pepco

Your electric bill - 

2016-05-05

for the period 

2018-11-25 to 2016-01-16

Energy for a Changing World.

Henry Edwards

Account Number:

2-1670-9528

Your service Address:

82460 Mark Knolls Suite 787
Reginaton, HI 93164

Bill Issue date: 

2019-09-18

Summary of your charges

Balance from your last bill 

27.249281899061412

Your payment(s) - thank you 

30.294988068925818

---------------------------------------------------------------------------------------------------

Balance forward as of 

0.6970405251247535

New electric charges 

89.05117347738901

New Neighborhood Sun Credits 

56.43481458921859

Total amount due by 

90.22084074869143

After 2015-07-31 a Late Payment Charge of $90.12259252579639 will be added, increasing the amount due to $51.31067510313395.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 857619161204	Page 1

Return this coupon with your payment made payable to Pepco

Henry Edwards
942 Williams Oval
South Katherineview, ND 19541

852577461082

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 105

Henry Edwards

2-1670-9528

Your electric bill - 

2018-02-25

Details of your Electric Charges 

4 charge types; 761 KWH; 92 Full Total.

