Delmarva Power: Exelon Company

Your electric bill - 

2016-08-15

for the period 

2019-10-28 to 2016-01-25

Ways to save - Find tips and programs that help.

Henry Young

Account Number:

7-7654-5107

Your service Address:

538 Chavez Coves
Hallbury, HI 10307

Bill Issue date: 

2016-08-15

Summary of your charges

Balance from your last bill 

20.16221257448533

Your payment(s) - thank you 

13.91876472191971

---------------------------------------------------------------------------------------------------

Balance forward as of 

46.07170129273887

New electric charges 

10.910642550178853

New Neighborhood Sun Credits 

21.772225980639426

Total amount due by 

24.578875365988672

After 2015-01-23 a Late Payment Charge of $30.025737085231967 will be added, increasing the amount due to $56.507174402378226.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 331501287390	Page 1

Return this coupon with your payment made payable to Pepco

Henry Young
538 Chavez Coves
Hallbury, HI 10307

979246440661

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 106

Henry Young

7-7654-5107

Your electric bill - 

2016-08-15

Details of your Electric Charges 

25 charge types; 474 KWH; 92 Full Total.

7 charge types; 557 KWH; 115 Full Total.

1 charge types; 502 KWH; 65 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

