Pepco

Your electric bill - 

2020-10-19

for the period 

2017-03-09 to 2015-07-13

Ways to save - Find tips and programs that help.

Henry Harris

Account Number:

2-1583-8941

Your service Address:

48947 Williams Terrace Suite 222
New Stacy, ND 82616

Bill Issue date: 

2015-06-01

Summary of your charges

Balance from your last bill 

88.8970284254724

Your payment(s) - thank you 

42.663225325008106

---------------------------------------------------------------------------------------------------

Balance forward as of 

61.845892762986956

New electric charges 

79.37653312029781

New Neighborhood Sun Credits 

91.4035052466642

Total amount due by 

13.375412727131716

After 2017-12-26 a Late Payment Charge of $22.20875404148168 will be added, increasing the amount due to $52.055938264977456.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 939596877580	Page 1

Return this coupon with your payment made payable to Pepco

Henry Harris
454 Gonzalez Drives Apt. 074
East Yolandastad, NM 26794

980191757577

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 107

Henry Harris

2-1583-8941

Your electric bill - 

2020-10-19

Details of your Electric Charges 

7 charge types; 547 KWH; 85 Full Total.

8 charge types; 889 KWH; 114 Full Total.

11 charge types; 893 KWH; 115 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

