Pepco

Your electric bill - 

2019-09-04

for the period 

2019-12-24 to 2020-12-01

Ways to save - Find tips and programs that help.

Henry Thomas

Account Number:

8-0978-1659

Your service Address:

9484 Miller Light Apt. 622
Melissafurt, WA 87733

Bill Issue date: 

2017-07-30

Summary of your charges

Balance from your last bill 

96.06901659967902

Your payment(s) - thank you 

42.264894932553084

---------------------------------------------------------------------------------------------------

Balance forward as of 

79.89449010712931

New electric charges 

30.086881104009663

New Neighborhood Sun Credits 

56.763388660692435

Total amount due by 

26.02549346222159

After 2019-02-16 a Late Payment Charge of $98.63708907659358 will be added, increasing the amount due to $49.87663407396424.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 209326714052	Page 1

Return this coupon with your payment made payable to Pepco

Henry Thomas
81124 Marshall Corners Apt. 894
Port Jamie, RI 85936

426418533927

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 107

Henry Thomas

8-0978-1659

Your electric bill - 

2019-09-04

Details of your Electric Charges 

22 charge types; 353 KWH; 32 Full Total.

16 charge types; 481 KWH; 97 Full Total.

16 charge types; 254 KWH; 33 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

