Delmarva Power: Exelon Company

Your electric bill - 

2019-04-02

for the period 

2020-01-24 to 2015-11-19

Energy for a Changing World.

Henry Mcdonald

Account Number:

4-8631-7386

Your service Address:

6198 Dawn Meadows
Clarkside, AL 74654

Bill Issue date: 

2019-04-02

Summary of your charges

Balance from your last bill 

4.940003701529909

Your payment(s) - thank you 

96.50585896307913

---------------------------------------------------------------------------------------------------

Balance forward as of 

19.9296343282534

New electric charges 

51.286948954104425

New Neighborhood Sun Credits 

36.6939403248005

Total amount due by 

57.773889932420126

After 2015-06-19 a Late Payment Charge of $93.27810129542607 will be added, increasing the amount due to $86.28015260208319.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 951593148250	Page 1

Return this coupon with your payment made payable to Pepco

Henry Mcdonald
37140 Griffin Meadow
Gonzalesmouth, KS 16041

558836955506

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 120

Henry Mcdonald

4-8631-7386

Your electric bill - 

2019-04-02

Details of your Electric Charges 

5 charge types; 361 KWH; 111 Full Total.

24 charge types; 261 KWH; 20 Full Total.

11 charge types; 845 KWH; 60 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

