Pepco

Your electric bill - 

2015-02-05

for the period 

2018-03-20 to 2017-11-17

Energy for a Changing World.

Henry Snyder

Account Number:

9-7131-1421

Your service Address:

399 Bennett Union
Lake Michael, MT 69193

Bill Issue date: 

2020-03-30

Summary of your charges

Balance from your last bill 

16.69392343056482

Your payment(s) - thank you 

71.62818526420482

---------------------------------------------------------------------------------------------------

Balance forward as of 

31.469425854376382

New electric charges 

62.91465872097987

New Neighborhood Sun Credits 

90.26785415919177

Total amount due by 

80.94692311193545

After 2018-12-20 a Late Payment Charge of $28.410085353101955 will be added, increasing the amount due to $31.986849348823572.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 224212520188	Page 1

Return this coupon with your payment made payable to Pepco

Henry Snyder
6985 John Mountain Suite 469
Richardfurt, GA 75657

403081968703

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 102

Henry Snyder

9-7131-1421

Your electric bill - 

2020-03-30

Details of your Electric Charges 

9 charge types; 316 KWH; 52 Full Total.

