Delmarva Power: Exelon Company

Your electric bill - 

2019-06-20

for the period 

2015-11-22 to 2019-07-24

Ways to save - Find tips and programs that help.

Holly Wheeler

Account Number:

8-8718-3226

Your service Address:

6938 Melissa Mountains Apt. 365
East Curtisstad, KS 71254

Bill Issue date: 

2019-05-02

Summary of your charges

Balance from your last bill 

64.24786610542803

Your payment(s) - thank you 

28.92143948858116

---------------------------------------------------------------------------------------------------

Balance forward as of 

34.48655688396692

New electric charges 

6.142350250518165

New Neighborhood Sun Credits 

5.337952058211434

Total amount due by 

36.469067614251045

After 2020-07-17 a Late Payment Charge of $64.48295289889153 will be added, increasing the amount due to $95.71210680106627.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 745714597759	Page 1

Return this coupon with your payment made payable to Pepco

Holly Wheeler
85548 Campos Gateway
North Devin, WV 20624

186870939375

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 118

Holly Wheeler

8-8718-3226

Your electric bill - 

2019-06-20

Details of your Electric Charges 

22 charge types; 979 KWH; 94 Full Total.

9 charge types; 462 KWH; 59 Full Total.

3 charge types; 381 KWH; 115 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

