Pepco

Your electric bill - 

2020-11-25

for the period 

2016-04-16 to 2015-03-26

Energy for a Changing World.

Holly Daniel

Account Number:

5-1260-1654

Your service Address:

4550 Fox Stravenue Suite 723
Davidmouth, MA 53102

Bill Issue date: 

2020-11-03

Summary of your charges

Balance from your last bill 

40.79911154950714

Your payment(s) - thank you 

39.8019581792735

---------------------------------------------------------------------------------------------------

Balance forward as of 

29.855287660285725

New electric charges 

84.37459037518424

New Neighborhood Sun Credits 

16.622807344263233

Total amount due by 

84.24370685623305

After 2020-04-09 a Late Payment Charge of $57.8599518199938 will be added, increasing the amount due to $34.93318114369531.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 811249334647	Page 1

Return this coupon with your payment made payable to Pepco

Holly Daniel
PSC 2950, Box 1092
APO AE 29462

509124768650

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 118

Holly Daniel

5-1260-1654

Your electric bill - 

2020-11-25

Details of your Electric Charges 

6 charge types; 762 KWH; 92 Full Total.

