Pepco

Your electric bill - 

2018-05-14

for the period 

2015-06-19 to 2018-02-07

Energy for a Changing World.

Howard Coleman

Account Number:

4-8117-5148

Your service Address:

47750 White Center
Susanville, CT 05489

Bill Issue date: 

2015-07-07

Summary of your charges

Balance from your last bill 

94.64331323698876

Your payment(s) - thank you 

15.517799229477271

---------------------------------------------------------------------------------------------------

Balance forward as of 

76.42458046381374

New electric charges 

25.916601441955162

New Neighborhood Sun Credits 

57.33781510023823

Total amount due by 

74.24983967229097

After 2016-05-28 a Late Payment Charge of $90.67894774006693 will be added, increasing the amount due to $41.82441984845408.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 199503688216	Page 1

Return this coupon with your payment made payable to Pepco

Howard Coleman
68980 Amy Pine
Connieview, ID 48298

256324435814

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 92 to 120

Howard Coleman

4-8117-5148

Your electric bill - 

2018-05-21

Details of your Electric Charges 

23 charge types; 520 KWH; 60 Full Total.

12 charge types; 718 KWH; 53 Full Total.

18 charge types; 698 KWH; 69 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

