Delmarva Power: Exelon Company

Your electric bill - 

2018-05-24

for the period 

2019-06-22 to 2015-06-23

Energy for a Changing World.

Howard Anderson

Account Number:

5-0897-2538

Your service Address:

PSC 4075, Box 3613
APO AP 25104

Bill Issue date: 

2020-11-02

Summary of your charges

Balance from your last bill 

49.10633412708978

Your payment(s) - thank you 

32.38977054071188

---------------------------------------------------------------------------------------------------

Balance forward as of 

53.496614337005056

New electric charges 

0.7345981395005086

New Neighborhood Sun Credits 

73.55369087706428

Total amount due by 

84.88107145161533

After 2020-06-16 a Late Payment Charge of $2.402917053840811 will be added, increasing the amount due to $45.30529744164065.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 966755660496	Page 1

Return this coupon with your payment made payable to Pepco

Howard Anderson
68026 Sara Lights
Cindyside, MS 50468

969263842034

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 111

Howard Anderson

5-0897-2538

Your electric bill - 

2018-05-24

Details of your Electric Charges 

19 charge types; 832 KWH; 68 Full Total.

14 charge types; 979 KWH; 26 Full Total.

15 charge types; 361 KWH; 39 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

