Delmarva Power: Exelon Company

Your electric bill - 

2017-06-30

for the period 

2015-03-16 to 2017-09-22

Ways to save - Find tips and programs that help.

Howard Richards

Account Number:

8-9769-3316

Your service Address:

78537 Martinez Pine Suite 893
North Christopher, CT 64789

Bill Issue date: 

2017-06-30

Summary of your charges

Balance from your last bill 

80.46930078616204

Your payment(s) - thank you 

73.08673850115537

---------------------------------------------------------------------------------------------------

Balance forward as of 

78.03645072911704

New electric charges 

49.81710257053276

New Neighborhood Sun Credits 

72.64428507572086

Total amount due by 

10.080933186686305

After 2016-04-29 a Late Payment Charge of $50.10653056665439 will be added, increasing the amount due to $8.71150060789292.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 433236032076	Page 1

Return this coupon with your payment made payable to Pepco

Howard Richards
78537 Martinez Pine Suite 893
North Christopher, CT 64789

644482106820

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 109

Howard Richards

8-9769-3316

Your electric bill - 

2015-04-01

Details of your Electric Charges 

8 charge types; 456 KWH; 58 Full Total.

9 charge types; 680 KWH; 92 Full Total.

7 charge types; 869 KWH; 14 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

