Pepco

Your electric bill - 

2019-11-19

for the period 

2020-01-10 to 2020-12-05

Energy for a Changing World.

Howard Reeves

Account Number:

8-6290-5713

Your service Address:

25696 Brooks Locks Suite 596
Lake Haleychester, MO 28958

Bill Issue date: 

2019-06-07

Summary of your charges

Balance from your last bill 

23.90662654975171

Your payment(s) - thank you 

2.9080846957356914

---------------------------------------------------------------------------------------------------

Balance forward as of 

13.585280809380121

New electric charges 

0.5920572924421453

New Neighborhood Sun Credits 

68.50980275147218

Total amount due by 

73.97098017571147

After 2019-05-28 a Late Payment Charge of $98.40344267801373 will be added, increasing the amount due to $66.7789325136641.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 814048810865	Page 1

Return this coupon with your payment made payable to Pepco

Howard Reeves
Unit 7405 Box 2008
DPO AE 33919

850561735333

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 108

Howard Reeves

8-6290-5713

Your electric bill - 

2019-11-19

Details of your Electric Charges 

10 charge types; 294 KWH; 67 Full Total.

