Pepco

Your electric bill - 

2019-12-04

for the period 

2018-04-25 to 2016-11-28

Ways to save - Find tips and programs that help.

Hunter Gibson

Account Number:

7-4782-2338

Your service Address:

06517 Eddie Drive Suite 608
Clarkburgh, NM 20609

Bill Issue date: 

2020-04-10

Summary of your charges

Balance from your last bill 

58.92299627775442

Your payment(s) - thank you 

63.808913026884916

---------------------------------------------------------------------------------------------------

Balance forward as of 

81.95787154507153

New electric charges 

3.9351318040538716

New Neighborhood Sun Credits 

95.96078337855718

Total amount due by 

7.905711547118605

After 2016-02-12 a Late Payment Charge of $49.997731367540425 will be added, increasing the amount due to $62.90344960600501.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 590480437293	Page 1

Return this coupon with your payment made payable to Pepco

Hunter Gibson
06517 Eddie Drive Suite 608
Clarkburgh, NM 20609

485291216893

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 109

Hunter Gibson

7-4782-2338

Your electric bill - 

2019-12-04

Details of your Electric Charges 

11 charge types; 640 KWH; 31 Full Total.

24 charge types; 230 KWH; 81 Full Total.

21 charge types; 928 KWH; 11 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

