Delmarva Power: Exelon Company

Your electric bill - 

2017-07-01

for the period 

2015-10-11 to 2019-03-31

Energy for a Changing World.

Ian Chandler

Account Number:

3-3062-6788

Your service Address:

3938 Christopher Harbor Suite 656
Nicholasstad, TN 71235

Bill Issue date: 

2019-06-14

Summary of your charges

Balance from your last bill 

79.14262924654254

Your payment(s) - thank you 

52.80501443479529

---------------------------------------------------------------------------------------------------

Balance forward as of 

79.74697557366817

New electric charges 

11.466737966881546

New Neighborhood Sun Credits 

21.51960333824429

Total amount due by 

55.69051744166007

After 2017-02-14 a Late Payment Charge of $70.89239167573098 will be added, increasing the amount due to $92.11480095680088.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 243713019286	Page 1

Return this coupon with your payment made payable to Pepco

Ian Chandler
6398 Jeanne Valley
Tylerview, NY 82691

699755658446

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 120

Ian Chandler

3-3062-6788

Your electric bill - 

2019-06-14

Details of your Electric Charges 

15 charge types; 735 KWH; 98 Full Total.

