Delmarva Power: Exelon Company

Your electric bill - 

2019-11-19

for the period 

2020-07-25 to 2015-10-26

Ways to save - Find tips and programs that help.

Isaiah Burke

Account Number:

3-1937-0010

Your service Address:

2470 Kimberly River Suite 264
Brownberg, WI 19552

Bill Issue date: 

2017-11-17

Summary of your charges

Balance from your last bill 

33.92509212123114

Your payment(s) - thank you 

40.772591632384646

---------------------------------------------------------------------------------------------------

Balance forward as of 

0.9261599376597163

New electric charges 

12.210917997113341

New Neighborhood Sun Credits 

40.84921019032401

Total amount due by 

66.65196338004006

After 2015-05-16 a Late Payment Charge of $87.92718484624503 will be added, increasing the amount due to $76.07632772964729.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 741744719458	Page 1

Return this coupon with your payment made payable to Pepco

Isaiah Burke
002 Espinoza Highway Apt. 008
Port Thomas, NH 94305

592371833881

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 114

Isaiah Burke

3-1937-0010

Your electric bill - 

2018-07-30

Details of your Electric Charges 

13 charge types; 949 KWH; 35 Full Total.

