Pepco

Your electric bill - 

2019-05-15

for the period 

2015-08-26 to 2015-12-13

Ways to save - Find tips and programs that help.

Ivan Meyer

Account Number:

1-1751-0883

Your service Address:

23542 Wise Lock
Michaelton, AZ 12116

Bill Issue date: 

2020-09-17

Summary of your charges

Balance from your last bill 

77.18114215420518

Your payment(s) - thank you 

49.95088974444559

---------------------------------------------------------------------------------------------------

Balance forward as of 

30.70020321656247

New electric charges 

14.863653929271207

New Neighborhood Sun Credits 

8.332570591350446

Total amount due by 

26.112318448426894

After 2016-10-24 a Late Payment Charge of $23.001634424891336 will be added, increasing the amount due to $18.16310907978021.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 703210876643	Page 1

Return this coupon with your payment made payable to Pepco

Ivan Meyer
23542 Wise Lock
Michaelton, AZ 12116

596718692765

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 115

Ivan Meyer

1-1751-0883

Your electric bill - 

2019-05-15

Details of your Electric Charges 

12 charge types; 952 KWH; 19 Full Total.

3 charge types; 713 KWH; 19 Full Total.

24 charge types; 587 KWH; 30 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

