Delmarva Power: Exelon Company

Your electric bill - 

2018-01-10

for the period 

2016-03-12 to 2018-05-12

Energy for a Changing World.

Jackson Meyer

Account Number:

2-9304-2016

Your service Address:

438 Bob Club
East Kevintown, AR 80503

Bill Issue date: 

2015-04-02

Summary of your charges

Balance from your last bill 

25.58608701471736

Your payment(s) - thank you 

93.8928208390014

---------------------------------------------------------------------------------------------------

Balance forward as of 

24.052178222413705

New electric charges 

84.37703972178576

New Neighborhood Sun Credits 

42.100014331089575

Total amount due by 

52.450482169663225

After 2015-11-30 a Late Payment Charge of $94.9276257966535 will be added, increasing the amount due to $44.187271365417836.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 820052386240	Page 1

Return this coupon with your payment made payable to Pepco

Jackson Meyer
438 Bob Club
East Kevintown, AR 80503

856899164304

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 69 to 118

Jackson Meyer

2-9304-2016

Your electric bill - 

2018-01-10

Details of your Electric Charges 

20 charge types; 950 KWH; 102 Full Total.

3 charge types; 905 KWH; 51 Full Total.

13 charge types; 286 KWH; 88 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

