Delmarva Power: Exelon Company

Your electric bill - 

2017-09-22

for the period 

2018-06-04 to 2017-03-08

Energy for a Changing World.

Jack Powell PhD

Account Number:

7-4857-1728

Your service Address:

74891 Gray Views
North Tanyaborough, TN 49393

Bill Issue date: 

2015-11-02

Summary of your charges

Balance from your last bill 

1.3377877006908376

Your payment(s) - thank you 

70.274079003084

---------------------------------------------------------------------------------------------------

Balance forward as of 

39.06749384840399

New electric charges 

72.70188959284188

New Neighborhood Sun Credits 

36.315436975187794

Total amount due by 

61.86922493866892

After 2016-05-20 a Late Payment Charge of $89.35116437511934 will be added, increasing the amount due to $18.85324243313106.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 548177885087	Page 1

Return this coupon with your payment made payable to Pepco

Jack Powell PhD
52032 Mata Causeway Suite 826
East Kimberlyberg, OK 93221

999864666632

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 117

Jack Powell PhD

7-4857-1728

Your electric bill - 

2017-09-22

Details of your Electric Charges 

11 charge types; 837 KWH; 74 Full Total.

24 charge types; 425 KWH; 60 Full Total.

1 charge types; 546 KWH; 90 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

