Delmarva Power: Exelon Company

Your electric bill - 

2018-09-23

for the period 

2017-07-06 to 2015-02-17

Ways to save - Find tips and programs that help.

Jack Kennedy

Account Number:

4-8691-5884

Your service Address:

6685 Jacobs Plaza Suite 701
Port Bradley, KS 36437

Bill Issue date: 

2017-03-03

Summary of your charges

Balance from your last bill 

66.55822142996887

Your payment(s) - thank you 

62.567261928208566

---------------------------------------------------------------------------------------------------

Balance forward as of 

26.470652348724858

New electric charges 

33.87640699681234

New Neighborhood Sun Credits 

79.57976659455787

Total amount due by 

98.72781326319671

After 2017-10-08 a Late Payment Charge of $56.66804394683584 will be added, increasing the amount due to $46.389569394159864.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 846168459863	Page 1

Return this coupon with your payment made payable to Pepco

Jack Kennedy
6685 Jacobs Plaza Suite 701
Port Bradley, KS 36437

589870376811

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 106

Jack Kennedy

4-8691-5884

Your electric bill - 

2018-09-23

Details of your Electric Charges 

24 charge types; 393 KWH; 70 Full Total.

14 charge types; 246 KWH; 48 Full Total.

18 charge types; 786 KWH; 78 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

