Pepco

Your electric bill - 

2020-12-25

for the period 

2020-08-01 to 2016-01-29

Ways to save - Find tips and programs that help.

Jack Fischer

Account Number:

8-8440-1314

Your service Address:

PSC 4727, Box 4344
APO AE 56987

Bill Issue date: 

2020-12-25

Summary of your charges

Balance from your last bill 

76.01764523296863

Your payment(s) - thank you 

88.35935086560039

---------------------------------------------------------------------------------------------------

Balance forward as of 

13.567600618863315

New electric charges 

61.93739263330879

New Neighborhood Sun Credits 

45.922140391361864

Total amount due by 

87.31085302320079

After 2015-03-15 a Late Payment Charge of $65.69201638423739 will be added, increasing the amount due to $67.89384800131536.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 469235856666	Page 1

Return this coupon with your payment made payable to Pepco

Jack Fischer
332 Jonathan Falls Apt. 046
Lake Bradberg, NY 34559

818907522066

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 119

Jack Fischer

8-8440-1314

Your electric bill - 

2018-02-03

Details of your Electric Charges 

6 charge types; 703 KWH; 32 Full Total.

