Pepco

Your electric bill - 

2018-05-02

for the period 

2016-10-26 to 2019-02-15

Ways to save - Find tips and programs that help.

Jack Stephenson

Account Number:

4-0274-3065

Your service Address:

8370 Dixon Lakes
East Carlaborough, RI 32770

Bill Issue date: 

2017-07-11

Summary of your charges

Balance from your last bill 

87.25636140365522

Your payment(s) - thank you 

96.01149318956338

---------------------------------------------------------------------------------------------------

Balance forward as of 

96.31528014427744

New electric charges 

79.5055387319627

New Neighborhood Sun Credits 

74.79833525990293

Total amount due by 

0.5222398089912185

After 2018-04-15 a Late Payment Charge of $38.18184813357935 will be added, increasing the amount due to $8.368654131744568.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 128471774454	Page 1

Return this coupon with your payment made payable to Pepco

Jack Stephenson
8370 Dixon Lakes
East Carlaborough, RI 32770

924037845974

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 109

Jack Stephenson

4-0274-3065

Your electric bill - 

2018-11-14

Details of your Electric Charges 

10 charge types; 539 KWH; 88 Full Total.

25 charge types; 561 KWH; 113 Full Total.

17 charge types; 306 KWH; 51 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

