Pepco

Your electric bill - 

2019-09-19

for the period 

2018-09-08 to 2017-05-16

Ways to save - Find tips and programs that help.

Jackie Jimenez

Account Number:

4-5679-3816

Your service Address:

7241 Sharon Forest Suite 600
Flynnmouth, NJ 43933

Bill Issue date: 

2019-04-24

Summary of your charges

Balance from your last bill 

66.1848024981529

Your payment(s) - thank you 

22.468015129464085

---------------------------------------------------------------------------------------------------

Balance forward as of 

28.655394685866238

New electric charges 

31.010299133919116

New Neighborhood Sun Credits 

5.575416231923926

Total amount due by 

81.47891304564533

After 2015-12-20 a Late Payment Charge of $84.35524001729604 will be added, increasing the amount due to $93.68345377752635.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 674486625534	Page 1

Return this coupon with your payment made payable to Pepco

Jackie Jimenez
7241 Sharon Forest Suite 600
Flynnmouth, NJ 43933

449983537408

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 101

Jackie Jimenez

4-5679-3816

Your electric bill - 

2016-09-23

Details of your Electric Charges 

4 charge types; 950 KWH; 107 Full Total.

6 charge types; 679 KWH; 35 Full Total.

18 charge types; 886 KWH; 45 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

