Pepco

Your electric bill - 

2017-01-16

for the period 

2018-06-15 to 2017-08-05

Ways to save - Find tips and programs that help.

Jackson Fields

Account Number:

7-7425-2547

Your service Address:

46827 Sierra Islands Apt. 239
New Lisaview, GA 37167

Bill Issue date: 

2017-05-20

Summary of your charges

Balance from your last bill 

60.39853763206685

Your payment(s) - thank you 

74.58259009930113

---------------------------------------------------------------------------------------------------

Balance forward as of 

56.82428585340457

New electric charges 

83.34167499816955

New Neighborhood Sun Credits 

69.72173000506682

Total amount due by 

32.839847142042146

After 2019-04-08 a Late Payment Charge of $79.15944310658595 will be added, increasing the amount due to $2.507475948717419.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 887803171857	Page 1

Return this coupon with your payment made payable to Pepco

Jackson Fields
046 Sonya Plains
Hernandeztown, OK 57060

239067767744

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 104

Jackson Fields

7-7425-2547

Your electric bill - 

2017-05-20

Details of your Electric Charges 

15 charge types; 657 KWH; 92 Full Total.

17 charge types; 523 KWH; 110 Full Total.

2 charge types; 392 KWH; 43 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

