Pepco

Your electric bill - 

2020-10-04

for the period 

2017-11-12 to 2015-11-15

Energy for a Changing World.

Jacob Foster

Account Number:

2-2914-2852

Your service Address:

30803 Norton Heights Apt. 168
West Mistyport, IN 03323

Bill Issue date: 

2019-09-02

Summary of your charges

Balance from your last bill 

96.8725539279059

Your payment(s) - thank you 

20.24610364004822

---------------------------------------------------------------------------------------------------

Balance forward as of 

17.5397326701537

New electric charges 

29.13240859133486

New Neighborhood Sun Credits 

10.759504316783667

Total amount due by 

72.9558863864067

After 2020-07-19 a Late Payment Charge of $8.390024433391778 will be added, increasing the amount due to $53.18109374912628.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 257131120775	Page 1

Return this coupon with your payment made payable to Pepco

Jacob Foster
033 Mitchell Glens
Lake Ericville, NY 59049

330519867590

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 101

Jacob Foster

2-2914-2852

Your electric bill - 

2020-10-04

Details of your Electric Charges 

14 charge types; 326 KWH; 100 Full Total.

7 charge types; 980 KWH; 95 Full Total.

11 charge types; 256 KWH; 38 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

