Delmarva Power: Exelon Company

Your electric bill - 

2017-09-09

for the period 

2016-02-05 to 2019-03-14

Energy for a Changing World.

Jacob Gould

Account Number:

9-9702-4492

Your service Address:

82875 Villarreal Haven Apt. 267
Mcguireberg, MN 22821

Bill Issue date: 

2016-01-27

Summary of your charges

Balance from your last bill 

64.67482998879

Your payment(s) - thank you 

44.400311871116514

---------------------------------------------------------------------------------------------------

Balance forward as of 

97.43893112324234

New electric charges 

87.10479670672767

New Neighborhood Sun Credits 

48.48081159864059

Total amount due by 

50.15777166199226

After 2017-09-10 a Late Payment Charge of $53.647848948632735 will be added, increasing the amount due to $70.61073459922913.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 522563732695	Page 1

Return this coupon with your payment made payable to Pepco

Jacob Gould
USCGC Smith
FPO AE 32471

225924617876

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 106

Jacob Gould

9-9702-4492

Your electric bill - 

2015-04-06

Details of your Electric Charges 

13 charge types; 775 KWH; 115 Full Total.

