Pepco

Your electric bill - 

2019-01-22

for the period 

2019-07-28 to 2017-11-10

Energy for a Changing World.

Jacob Middleton

Account Number:

4-7690-3119

Your service Address:

5466 Melissa Plaza
Harrisport, SC 05196

Bill Issue date: 

2019-01-22

Summary of your charges

Balance from your last bill 

90.95304869272388

Your payment(s) - thank you 

97.42460355563236

---------------------------------------------------------------------------------------------------

Balance forward as of 

99.28299981419559

New electric charges 

9.132706632251537

New Neighborhood Sun Credits 

34.72985320293531

Total amount due by 

45.12274977606002

After 2018-03-25 a Late Payment Charge of $20.250388692669212 will be added, increasing the amount due to $47.40831221025946.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 506937082603	Page 1

Return this coupon with your payment made payable to Pepco

Jacob Middleton
405 Rebecca Squares Suite 397
Hernandezstad, WA 04516

789566428407

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 106

Jacob Middleton

4-7690-3119

Your electric bill - 

2019-01-22

Details of your Electric Charges 

12 charge types; 246 KWH; 75 Full Total.

