Pepco

Your electric bill - 

2019-10-07

for the period 

2020-07-07 to 2015-10-20

Ways to save - Find tips and programs that help.

Jacob Gonzalez

Account Number:

4-6539-7518

Your service Address:

PSC 9482, Box 2202
APO AE 66270

Bill Issue date: 

2019-10-07

Summary of your charges

Balance from your last bill 

26.07781751477493

Your payment(s) - thank you 

16.853322303272705

---------------------------------------------------------------------------------------------------

Balance forward as of 

44.15475929973173

New electric charges 

32.39774149611635

New Neighborhood Sun Credits 

17.33345316573365

Total amount due by 

4.152697780351299

After 2015-06-07 a Late Payment Charge of $88.59886830216082 will be added, increasing the amount due to $32.59213519355003.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 828262491997	Page 1

Return this coupon with your payment made payable to Pepco

Jacob Gonzalez
76644 Miller Wall
Samanthamouth, VA 22660

535083066024

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 109

Jacob Gonzalez

4-6539-7518

Your electric bill - 

2017-09-07

Details of your Electric Charges 

21 charge types; 728 KWH; 97 Full Total.

7 charge types; 894 KWH; 84 Full Total.

23 charge types; 250 KWH; 61 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

