Delmarva Power: Exelon Company

Your electric bill - 

2016-03-27

for the period 

2016-07-18 to 2019-04-19

Energy for a Changing World.

Jacob Gonzalez

Account Number:

9-5443-2281

Your service Address:

232 Mary Prairie Apt. 942
Harveymouth, NV 17203

Bill Issue date: 

2016-03-27

Summary of your charges

Balance from your last bill 

73.96669157662518

Your payment(s) - thank you 

91.16625600766396

---------------------------------------------------------------------------------------------------

Balance forward as of 

74.3390667647359

New electric charges 

26.631446658527423

New Neighborhood Sun Credits 

86.45642008058827

Total amount due by 

43.16180522862393

After 2017-06-22 a Late Payment Charge of $38.086389497462775 will be added, increasing the amount due to $84.8683750723906.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 508885754255	Page 1

Return this coupon with your payment made payable to Pepco

Jacob Gonzalez
45435 Li Expressway Suite 806
Lake Paul, ME 11922

515293373291

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 120

Jacob Gonzalez

9-5443-2281

Your electric bill - 

2020-11-01

Details of your Electric Charges 

16 charge types; 464 KWH; 13 Full Total.

24 charge types; 926 KWH; 38 Full Total.

7 charge types; 907 KWH; 80 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

