Delmarva Power: Exelon Company

Your electric bill - 

2017-06-02

for the period 

2017-01-02 to 2018-05-25

Ways to save - Find tips and programs that help.

Jacob Reynolds

Account Number:

4-6693-2175

Your service Address:

535 David Flats Apt. 234
Port Kathleenmouth, VT 18188

Bill Issue date: 

2017-06-02

Summary of your charges

Balance from your last bill 

11.50817202999476

Your payment(s) - thank you 

33.43171774050997

---------------------------------------------------------------------------------------------------

Balance forward as of 

22.844650968674806

New electric charges 

68.22027995861838

New Neighborhood Sun Credits 

33.79714393910135

Total amount due by 

81.045898961236

After 2020-10-26 a Late Payment Charge of $36.36905013539089 will be added, increasing the amount due to $10.268801386606635.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 627200371148	Page 1

Return this coupon with your payment made payable to Pepco

Jacob Reynolds
3786 Eric Points Apt. 545
Sarafort, UT 20914

357817377967

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 108

Jacob Reynolds

4-6693-2175

Your electric bill - 

2016-12-07

Details of your Electric Charges 

20 charge types; 856 KWH; 15 Full Total.

