Pepco

Your electric bill - 

2018-12-28

for the period 

2019-06-14 to 2019-07-20

Energy for a Changing World.

Jacob Kirby

Account Number:

3-1308-8154

Your service Address:

917 Samantha Greens
Thomasfurt, UT 63779

Bill Issue date: 

2015-11-23

Summary of your charges

Balance from your last bill 

72.92335643604403

Your payment(s) - thank you 

27.71376473243095

---------------------------------------------------------------------------------------------------

Balance forward as of 

86.82162827736941

New electric charges 

40.35160058180305

New Neighborhood Sun Credits 

24.391240294139994

Total amount due by 

80.61782872256396

After 2018-12-04 a Late Payment Charge of $48.00337642476494 will be added, increasing the amount due to $60.68194579278404.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 141398878637	Page 1

Return this coupon with your payment made payable to Pepco

Jacob Kirby
917 Samantha Greens
Thomasfurt, UT 63779

838978745198

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 101

Jacob Kirby

3-1308-8154

Your electric bill - 

2018-12-28

Details of your Electric Charges 

13 charge types; 292 KWH; 49 Full Total.

23 charge types; 906 KWH; 96 Full Total.

2 charge types; 402 KWH; 87 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

