Delmarva Power: Exelon Company

Your electric bill - 

2020-05-02

for the period 

2020-04-22 to 2020-02-19

Ways to save - Find tips and programs that help.

Jacob Watkins

Account Number:

3-8193-3368

Your service Address:

359 Cox Port
South Kennethstad, IN 68548

Bill Issue date: 

2019-07-20

Summary of your charges

Balance from your last bill 

6.904327065806841

Your payment(s) - thank you 

27.998108738918447

---------------------------------------------------------------------------------------------------

Balance forward as of 

36.60965226542571

New electric charges 

54.20048045475136

New Neighborhood Sun Credits 

23.569796757792783

Total amount due by 

16.419528034678027

After 2019-11-19 a Late Payment Charge of $14.993360755148318 will be added, increasing the amount due to $37.447029676892974.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 681236973608	Page 1

Return this coupon with your payment made payable to Pepco

Jacob Watkins
4672 Rosales Oval Apt. 632
Fostermouth, DE 30628

603447951687

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 55 to 103

Jacob Watkins

3-8193-3368

Your electric bill - 

2020-05-02

Details of your Electric Charges 

22 charge types; 927 KWH; 96 Full Total.

