Delmarva Power: Exelon Company

Your electric bill - 

2018-11-19

for the period 

2016-08-17 to 2015-06-26

Energy for a Changing World.

Jacob Hawkins

Account Number:

1-7829-8959

Your service Address:

1844 Kelly Unions
Charlesside, VT 31570

Bill Issue date: 

2019-12-12

Summary of your charges

Balance from your last bill 

95.68948463326606

Your payment(s) - thank you 

50.81421547706736

---------------------------------------------------------------------------------------------------

Balance forward as of 

37.003324582160516

New electric charges 

56.270091861947385

New Neighborhood Sun Credits 

68.18116501938162

Total amount due by 

75.0709238957477

After 2020-03-14 a Late Payment Charge of $38.4610962067839 will be added, increasing the amount due to $61.15351809935901.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 736399592695	Page 1

Return this coupon with your payment made payable to Pepco

Jacob Hawkins
1844 Kelly Unions
Charlesside, VT 31570

300394313818

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 116

Jacob Hawkins

1-7829-8959

Your electric bill - 

2018-11-19

Details of your Electric Charges 

11 charge types; 904 KWH; 120 Full Total.

12 charge types; 589 KWH; 56 Full Total.

12 charge types; 484 KWH; 108 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

