Delmarva Power: Exelon Company

Your electric bill - 

2016-08-25

for the period 

2017-03-05 to 2018-06-01

Ways to save - Find tips and programs that help.

Jacob Smith

Account Number:

1-6264-4365

Your service Address:

038 Gary Haven Apt. 032
Kathleenborough, WY 28152

Bill Issue date: 

2016-03-01

Summary of your charges

Balance from your last bill 

76.49958629410534

Your payment(s) - thank you 

46.56997714123213

---------------------------------------------------------------------------------------------------

Balance forward as of 

80.09022625514571

New electric charges 

65.70458084414652

New Neighborhood Sun Credits 

26.98994312491718

Total amount due by 

97.38960962949855

After 2019-08-23 a Late Payment Charge of $1.9376902282959965 will be added, increasing the amount due to $64.02868880028906.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 524415857837	Page 1

Return this coupon with your payment made payable to Pepco

Jacob Smith
038 Gary Haven Apt. 032
Kathleenborough, WY 28152

404021100494

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 115

Jacob Smith

1-6264-4365

Your electric bill - 

2016-03-01

Details of your Electric Charges 

4 charge types; 391 KWH; 35 Full Total.

11 charge types; 825 KWH; 91 Full Total.

22 charge types; 503 KWH; 24 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

