Delmarva Power: Exelon Company

Your electric bill - 

2017-03-09

for the period 

2020-04-24 to 2015-03-01

Energy for a Changing World.

Jacob Smith

Account Number:

9-7964-1818

Your service Address:

78932 Shawn Locks
Stephaniefurt, AR 51811

Bill Issue date: 

2016-08-27

Summary of your charges

Balance from your last bill 

62.52935314938263

Your payment(s) - thank you 

76.03985214678548

---------------------------------------------------------------------------------------------------

Balance forward as of 

91.1905949299282

New electric charges 

61.19845657144004

New Neighborhood Sun Credits 

37.84919129131868

Total amount due by 

20.91608176005598

After 2015-08-31 a Late Payment Charge of $81.07902871645011 will be added, increasing the amount due to $9.94334175566771.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 831964501580	Page 1

Return this coupon with your payment made payable to Pepco

Jacob Smith
78932 Shawn Locks
Stephaniefurt, AR 51811

639642928627

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 100

Jacob Smith

9-7964-1818

Your electric bill - 

2017-03-09

Details of your Electric Charges 

22 charge types; 274 KWH; 33 Full Total.

14 charge types; 947 KWH; 114 Full Total.

2 charge types; 686 KWH; 21 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

