Delmarva Power: Exelon Company

Your electric bill - 

2016-12-29

for the period 

2018-12-25 to 2018-03-10

Energy for a Changing World.

Jacob Harmon

Account Number:

7-5627-0142

Your service Address:

6804 Brittany Ridges Apt. 060
Toddshire, ID 23116

Bill Issue date: 

2016-03-10

Summary of your charges

Balance from your last bill 

40.73619339278693

Your payment(s) - thank you 

4.040248567282561

---------------------------------------------------------------------------------------------------

Balance forward as of 

34.144622929973174

New electric charges 

41.111764706742726

New Neighborhood Sun Credits 

72.83297543076286

Total amount due by 

17.877777315984524

After 2018-03-23 a Late Payment Charge of $48.53299114251171 will be added, increasing the amount due to $73.20997871757066.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 787034815435	Page 1

Return this coupon with your payment made payable to Pepco

Jacob Harmon
81404 Stokes Ports
Jennifershire, OR 95356

310411197207

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 117

Jacob Harmon

7-5627-0142

Your electric bill - 

2016-12-29

Details of your Electric Charges 

22 charge types; 270 KWH; 70 Full Total.

