Delmarva Power: Exelon Company

Your electric bill - 

2018-05-08

for the period 

2017-07-16 to 2017-05-13

Ways to save - Find tips and programs that help.

Jacob Brown

Account Number:

7-7959-1373

Your service Address:

514 Hill Courts
Port Peggy, VT 90926

Bill Issue date: 

2019-03-14

Summary of your charges

Balance from your last bill 

23.576700808647733

Your payment(s) - thank you 

84.83119977718395

---------------------------------------------------------------------------------------------------

Balance forward as of 

56.332846217582606

New electric charges 

85.69543373933446

New Neighborhood Sun Credits 

35.62775798830085

Total amount due by 

46.57913662605862

After 2018-05-23 a Late Payment Charge of $11.505331134452565 will be added, increasing the amount due to $40.70798544146656.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 216908353180	Page 1

Return this coupon with your payment made payable to Pepco

Jacob Brown
613 Brandy Manors
Grantstad, MO 33442

792539653785

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 54 to 109

Jacob Brown

7-7959-1373

Your electric bill - 

2018-05-08

Details of your Electric Charges 

4 charge types; 957 KWH; 75 Full Total.

22 charge types; 427 KWH; 50 Full Total.

7 charge types; 465 KWH; 71 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

