Delmarva Power: Exelon Company

Your electric bill - 

2020-05-30

for the period 

2020-12-24 to 2020-07-14

Energy for a Changing World.

Jacqueline Garner

Account Number:

2-0224-3825

Your service Address:

874 Olson Rest Suite 411
Howeland, SC 91169

Bill Issue date: 

2016-06-27

Summary of your charges

Balance from your last bill 

57.64236546548687

Your payment(s) - thank you 

36.86990655898136

---------------------------------------------------------------------------------------------------

Balance forward as of 

68.43687908844585

New electric charges 

77.00943368479426

New Neighborhood Sun Credits 

8.639092865585253

Total amount due by 

45.779605881683224

After 2017-06-30 a Late Payment Charge of $17.343331382898917 will be added, increasing the amount due to $13.973161703920823.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 836645918515	Page 1

Return this coupon with your payment made payable to Pepco

Jacqueline Garner
Unit 2336 Box 6246
DPO AP 23419

732093314103

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 113

Jacqueline Garner

2-0224-3825

Your electric bill - 

2018-07-31

Details of your Electric Charges 

21 charge types; 547 KWH; 23 Full Total.

16 charge types; 254 KWH; 53 Full Total.

12 charge types; 917 KWH; 117 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

