Delmarva Power: Exelon Company

Your electric bill - 

2017-04-09

for the period 

2018-07-30 to 2016-12-03

Energy for a Changing World.

Jacqueline Daniel

Account Number:

5-3169-4743

Your service Address:

Unit 5771 Box 9100
DPO AP 36938

Bill Issue date: 

2019-05-18

Summary of your charges

Balance from your last bill 

75.99191170801102

Your payment(s) - thank you 

35.08386894499728

---------------------------------------------------------------------------------------------------

Balance forward as of 

90.48327592833027

New electric charges 

21.623299463867333

New Neighborhood Sun Credits 

37.69019008483901

Total amount due by 

96.0257102390496

After 2016-05-15 a Late Payment Charge of $93.91474026616578 will be added, increasing the amount due to $26.18410624167454.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 601764110400	Page 1

Return this coupon with your payment made payable to Pepco

Jacqueline Daniel
PSC 7812, Box 1352
APO AE 55155

495064880273

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 64 to 109

Jacqueline Daniel

5-3169-4743

Your electric bill - 

2019-05-18

Details of your Electric Charges 

16 charge types; 266 KWH; 68 Full Total.

