Pepco

Your electric bill - 

2018-12-21

for the period 

2020-07-07 to 2019-02-22

Energy for a Changing World.

Jacqueline Vance

Account Number:

5-2550-6448

Your service Address:

7799 King Flat Apt. 194
West Deborahport, NY 12443

Bill Issue date: 

2015-06-12

Summary of your charges

Balance from your last bill 

85.52384114943132

Your payment(s) - thank you 

75.42452426497825

---------------------------------------------------------------------------------------------------

Balance forward as of 

3.5044582951036625

New electric charges 

76.4988901294061

New Neighborhood Sun Credits 

17.512443031881624

Total amount due by 

47.1577112173326

After 2016-01-19 a Late Payment Charge of $48.39074812128451 will be added, increasing the amount due to $95.83564896602235.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 360800361159	Page 1

Return this coupon with your payment made payable to Pepco

Jacqueline Vance
7799 King Flat Apt. 194
West Deborahport, NY 12443

695152044255

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 117

Jacqueline Vance

5-2550-6448

Your electric bill - 

2018-12-21

Details of your Electric Charges 

21 charge types; 323 KWH; 45 Full Total.

13 charge types; 421 KWH; 69 Full Total.

6 charge types; 337 KWH; 20 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

