Delmarva Power: Exelon Company

Your electric bill - 

2020-12-01

for the period 

2015-09-18 to 2017-06-19

Energy for a Changing World.

Jacqueline Cox

Account Number:

5-9873-3943

Your service Address:

654 Nicholas Mission
Lorimouth, MN 03524

Bill Issue date: 

2019-04-02

Summary of your charges

Balance from your last bill 

88.27267269699723

Your payment(s) - thank you 

83.49907236087094

---------------------------------------------------------------------------------------------------

Balance forward as of 

62.11320730134312

New electric charges 

51.1570752666873

New Neighborhood Sun Credits 

44.7806478559

Total amount due by 

9.997164689599117

After 2019-11-19 a Late Payment Charge of $53.45132025665244 will be added, increasing the amount due to $0.48165774082116997.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 912813223517	Page 1

Return this coupon with your payment made payable to Pepco

Jacqueline Cox
033 Lambert Forks
Armstrongville, KY 86209

912599931589

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 100

Jacqueline Cox

5-9873-3943

Your electric bill - 

2019-04-02

Details of your Electric Charges 

20 charge types; 319 KWH; 105 Full Total.

