Delmarva Power: Exelon Company

Your electric bill - 

2016-04-28

for the period 

2015-09-21 to 2020-12-06

Energy for a Changing World.

Jacqueline Lewis

Account Number:

4-4855-9477

Your service Address:

426 Stacie Drive Apt. 465
South Latoya, MS 08468

Bill Issue date: 

2016-07-12

Summary of your charges

Balance from your last bill 

64.9796711390564

Your payment(s) - thank you 

46.29769334116254

---------------------------------------------------------------------------------------------------

Balance forward as of 

37.107171277720134

New electric charges 

87.78475497888384

New Neighborhood Sun Credits 

70.82584330869472

Total amount due by 

26.266585501601593

After 2015-01-07 a Late Payment Charge of $10.028929187265899 will be added, increasing the amount due to $57.34143511489496.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 886070612856	Page 1

Return this coupon with your payment made payable to Pepco

Jacqueline Lewis
426 Stacie Drive Apt. 465
South Latoya, MS 08468

246481007850

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 105

Jacqueline Lewis

4-4855-9477

Your electric bill - 

2017-12-19

Details of your Electric Charges 

10 charge types; 819 KWH; 98 Full Total.

25 charge types; 488 KWH; 24 Full Total.

12 charge types; 595 KWH; 17 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

