Delmarva Power: Exelon Company

Your electric bill - 

2020-07-17

for the period 

2015-05-22 to 2019-05-31

Ways to save - Find tips and programs that help.

Jacqueline Williams

Account Number:

9-0584-8184

Your service Address:

183 Rachel Curve
Nancymouth, CA 71123

Bill Issue date: 

2016-05-05

Summary of your charges

Balance from your last bill 

88.86422457944632

Your payment(s) - thank you 

29.030207141333545

---------------------------------------------------------------------------------------------------

Balance forward as of 

6.8671109582587295

New electric charges 

35.586449686373264

New Neighborhood Sun Credits 

14.905500091309769

Total amount due by 

88.8967178060961

After 2015-04-25 a Late Payment Charge of $67.8374161416404 will be added, increasing the amount due to $90.42065767501316.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 636786502586	Page 1

Return this coupon with your payment made payable to Pepco

Jacqueline Williams
1962 Antonio Ville
Port Thomasshire, KS 70810

245642351497

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 78 to 120

Jacqueline Williams

9-0584-8184

Your electric bill - 

2016-05-05

Details of your Electric Charges 

12 charge types; 400 KWH; 79 Full Total.

4 charge types; 908 KWH; 30 Full Total.

5 charge types; 979 KWH; 23 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

