Pepco

Your electric bill - 

2018-11-24

for the period 

2018-12-10 to 2017-12-14

Ways to save - Find tips and programs that help.

Jacqueline Palmer

Account Number:

4-0190-1340

Your service Address:

5215 Cooper Plains Apt. 914
East Jacob, GA 05236

Bill Issue date: 

2018-11-24

Summary of your charges

Balance from your last bill 

4.228633429696839

Your payment(s) - thank you 

3.2364227596556017

---------------------------------------------------------------------------------------------------

Balance forward as of 

18.49709641045775

New electric charges 

61.79705224320176

New Neighborhood Sun Credits 

53.741859722245266

Total amount due by 

45.33650334894637

After 2018-07-27 a Late Payment Charge of $23.16727761176748 will be added, increasing the amount due to $28.483771799118717.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 288804275755	Page 1

Return this coupon with your payment made payable to Pepco

Jacqueline Palmer
5215 Cooper Plains Apt. 914
East Jacob, GA 05236

597055721625

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 112

Jacqueline Palmer

4-0190-1340

Your electric bill - 

2015-07-06

Details of your Electric Charges 

10 charge types; 546 KWH; 119 Full Total.

2 charge types; 245 KWH; 89 Full Total.

20 charge types; 730 KWH; 19 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

