Pepco

Your electric bill - 

2018-12-23

for the period 

2019-04-02 to 2019-02-16

Energy for a Changing World.

Jade Acevedo

Account Number:

1-7601-3712

Your service Address:

182 Paul Alley Suite 638
Stephenhaven, SD 22013

Bill Issue date: 

2018-12-23

Summary of your charges

Balance from your last bill 

69.62467227068093

Your payment(s) - thank you 

20.808857556231644

---------------------------------------------------------------------------------------------------

Balance forward as of 

65.78068709209647

New electric charges 

59.242885569107884

New Neighborhood Sun Credits 

48.30309074784072

Total amount due by 

49.75241938598008

After 2017-11-11 a Late Payment Charge of $98.56400481893468 will be added, increasing the amount due to $54.34707178153482.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 962590190346	Page 1

Return this coupon with your payment made payable to Pepco

Jade Acevedo
53396 Katherine Mountain
Manningport, ID 73047

143733706140

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 58 to 106

Jade Acevedo

1-7601-3712

Your electric bill - 

2016-07-07

Details of your Electric Charges 

12 charge types; 511 KWH; 35 Full Total.

17 charge types; 802 KWH; 14 Full Total.

2 charge types; 388 KWH; 55 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

