Pepco

Your electric bill - 

2017-05-28

for the period 

2017-12-30 to 2019-11-01

Ways to save - Find tips and programs that help.

Jake Hanson

Account Number:

8-1209-1630

Your service Address:

39346 Maria Mills Suite 520
New Douglasmouth, AK 66486

Bill Issue date: 

2017-05-28

Summary of your charges

Balance from your last bill 

27.5446246901753

Your payment(s) - thank you 

10.944692506286874

---------------------------------------------------------------------------------------------------

Balance forward as of 

3.8728342323689673

New electric charges 

85.6953377377218

New Neighborhood Sun Credits 

25.965380904202103

Total amount due by 

26.858723475523536

After 2020-08-03 a Late Payment Charge of $58.82348072428065 will be added, increasing the amount due to $33.67568537799757.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 198525808862	Page 1

Return this coupon with your payment made payable to Pepco

Jake Hanson
3021 Jeffrey Streets Suite 023
Port Hannahville, PA 06344

250217887346

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 100

Jake Hanson

8-1209-1630

Your electric bill - 

2015-02-02

Details of your Electric Charges 

6 charge types; 679 KWH; 99 Full Total.

