Pepco

Your electric bill - 

2019-02-28

for the period 

2017-07-13 to 2018-01-24

Energy for a Changing World.

James Foster

Account Number:

7-3544-7912

Your service Address:

86058 Mason Station
Walshstad, IA 77921

Bill Issue date: 

2019-10-18

Summary of your charges

Balance from your last bill 

97.34190658863537

Your payment(s) - thank you 

91.98172072598065

---------------------------------------------------------------------------------------------------

Balance forward as of 

20.97105274827679

New electric charges 

4.9408639300988195

New Neighborhood Sun Credits 

92.68543483467397

Total amount due by 

82.22694248925146

After 2017-09-11 a Late Payment Charge of $45.119065682160475 will be added, increasing the amount due to $57.70060487579401.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 582896213992	Page 1

Return this coupon with your payment made payable to Pepco

James Foster
952 Erin Drive
Johnsonberg, VT 05623

857410196382

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 100

James Foster

7-3544-7912

Your electric bill - 

2015-02-01

Details of your Electric Charges 

4 charge types; 566 KWH; 67 Full Total.

