Pepco

Your electric bill - 

2020-11-20

for the period 

2020-06-17 to 2018-08-28

Energy for a Changing World.

James Oconnor

Account Number:

3-5195-8669

Your service Address:

Unit 9554 Box 0171
DPO AE 39165

Bill Issue date: 

2018-07-03

Summary of your charges

Balance from your last bill 

30.712061177482415

Your payment(s) - thank you 

93.65673924509963

---------------------------------------------------------------------------------------------------

Balance forward as of 

78.5669926105604

New electric charges 

14.930063656458264

New Neighborhood Sun Credits 

10.212197793389167

Total amount due by 

69.17489543835437

After 2017-02-05 a Late Payment Charge of $37.65037846812005 will be added, increasing the amount due to $52.08908626802828.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 775599377831	Page 1

Return this coupon with your payment made payable to Pepco

James Oconnor
1685 Lewis Brooks Apt. 556
Lake Michaelberg, LA 15752

436127367338

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 104

James Oconnor

3-5195-8669

Your electric bill - 

2020-11-20

Details of your Electric Charges 

16 charge types; 459 KWH; 105 Full Total.

