Delmarva Power: Exelon Company

Your electric bill - 

2018-12-05

for the period 

2016-01-16 to 2017-05-13

Ways to save - Find tips and programs that help.

James Harris

Account Number:

8-1452-8428

Your service Address:

83266 Jessica Mission
Josephview, MO 27867

Bill Issue date: 

2018-12-05

Summary of your charges

Balance from your last bill 

95.97178937759408

Your payment(s) - thank you 

99.39917397462308

---------------------------------------------------------------------------------------------------

Balance forward as of 

30.023507823337898

New electric charges 

16.449525601888055

New Neighborhood Sun Credits 

22.807712765259563

Total amount due by 

76.05112874427319

After 2016-09-18 a Late Payment Charge of $21.286010943807863 will be added, increasing the amount due to $60.2923156975089.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 901589374748	Page 1

Return this coupon with your payment made payable to Pepco

James Harris
055 Gabriel Avenue Apt. 170
West Michellemouth, WA 29832

367575616817

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 111

James Harris

8-1452-8428

Your electric bill - 

2019-02-08

Details of your Electric Charges 

19 charge types; 699 KWH; 104 Full Total.

