Pepco

Your electric bill - 

2015-09-02

for the period 

2016-06-08 to 2019-07-01

Ways to save - Find tips and programs that help.

James Lewis

Account Number:

8-0884-2126

Your service Address:

PSC 2459, Box 1312
APO AP 59629

Bill Issue date: 

2015-09-02

Summary of your charges

Balance from your last bill 

57.120697701628025

Your payment(s) - thank you 

87.27310299280713

---------------------------------------------------------------------------------------------------

Balance forward as of 

61.726674576195684

New electric charges 

67.36426822148101

New Neighborhood Sun Credits 

9.812823971832296

Total amount due by 

15.53278266553265

After 2020-01-23 a Late Payment Charge of $60.7216914879007 will be added, increasing the amount due to $63.301472434132315.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 386201578866	Page 1

Return this coupon with your payment made payable to Pepco

James Lewis
3974 David Harbor Suite 409
Rowlandchester, NH 62396

930277290706

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 119

James Lewis

8-0884-2126

Your electric bill - 

2019-05-19

Details of your Electric Charges 

14 charge types; 721 KWH; 106 Full Total.

5 charge types; 371 KWH; 98 Full Total.

16 charge types; 312 KWH; 84 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

