Delmarva Power: Exelon Company

Your electric bill - 

2020-11-20

for the period 

2016-12-31 to 2020-10-17

Energy for a Changing World.

James Cook

Account Number:

1-8498-0180

Your service Address:

985 Baker Station Apt. 642
Julieland, HI 60591

Bill Issue date: 

2020-11-20

Summary of your charges

Balance from your last bill 

38.90663275023282

Your payment(s) - thank you 

2.965884311263796

---------------------------------------------------------------------------------------------------

Balance forward as of 

16.69826679602456

New electric charges 

48.999894029846224

New Neighborhood Sun Credits 

19.734877595504

Total amount due by 

88.37915917626877

After 2019-07-12 a Late Payment Charge of $74.35668685405903 will be added, increasing the amount due to $91.82008090555497.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 360215571777	Page 1

Return this coupon with your payment made payable to Pepco

James Cook
48500 Green Point Apt. 681
North Jennaberg, MO 05198

540390535173

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 113

James Cook

1-8498-0180

Your electric bill - 

2017-07-01

Details of your Electric Charges 

19 charge types; 706 KWH; 80 Full Total.

4 charge types; 507 KWH; 65 Full Total.

4 charge types; 422 KWH; 58 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

