Pepco

Your electric bill - 

2020-08-31

for the period 

2020-11-21 to 2017-09-21

Energy for a Changing World.

James Lester

Account Number:

1-3480-0895

Your service Address:

04099 Gross Keys Suite 778
Parkerton, OR 03724

Bill Issue date: 

2019-10-23

Summary of your charges

Balance from your last bill 

1.9666639866452513

Your payment(s) - thank you 

4.935463238891337

---------------------------------------------------------------------------------------------------

Balance forward as of 

17.242110582303273

New electric charges 

19.558561217539292

New Neighborhood Sun Credits 

64.99861088237056

Total amount due by 

12.549094763986922

After 2020-04-03 a Late Payment Charge of $76.9844316931689 will be added, increasing the amount due to $3.485483785646502.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 713146794992	Page 1

Return this coupon with your payment made payable to Pepco

James Lester
4115 Faith Forge Suite 308
East Kevin, SC 24481

280146288968

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 105

James Lester

1-3480-0895

Your electric bill - 

2015-05-03

Details of your Electric Charges 

3 charge types; 284 KWH; 13 Full Total.

