Delmarva Power: Exelon Company

Your electric bill - 

2018-03-01

for the period 

2015-04-12 to 2018-08-18

Ways to save - Find tips and programs that help.

James Ortiz

Account Number:

3-6625-6687

Your service Address:

884 Ellis Mountain Suite 822
East Thomas, AL 64240

Bill Issue date: 

2018-03-01

Summary of your charges

Balance from your last bill 

32.701090256893025

Your payment(s) - thank you 

99.88053058709582

---------------------------------------------------------------------------------------------------

Balance forward as of 

70.57299465516705

New electric charges 

18.84981906209066

New Neighborhood Sun Credits 

78.79543039058225

Total amount due by 

57.63290243399686

After 2020-01-23 a Late Payment Charge of $65.93365983390802 will be added, increasing the amount due to $14.455539495325677.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 998299702829	Page 1

Return this coupon with your payment made payable to Pepco

James Ortiz
884 Ellis Mountain Suite 822
East Thomas, AL 64240

337092448110

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 119

James Ortiz

3-6625-6687

Your electric bill - 

2018-03-01

Details of your Electric Charges 

12 charge types; 737 KWH; 100 Full Total.

12 charge types; 215 KWH; 13 Full Total.

21 charge types; 875 KWH; 70 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

