Delmarva Power: Exelon Company

Your electric bill - 

2018-07-19

for the period 

2016-01-23 to 2018-10-22

Ways to save - Find tips and programs that help.

James Williams

Account Number:

1-1679-8472

Your service Address:

5220 Combs Street
Phillipsburgh, AL 03583

Bill Issue date: 

2017-03-09

Summary of your charges

Balance from your last bill 

41.76159747276405

Your payment(s) - thank you 

42.5819571191705

---------------------------------------------------------------------------------------------------

Balance forward as of 

98.23312625009943

New electric charges 

73.94199956584391

New Neighborhood Sun Credits 

25.43374022485893

Total amount due by 

29.536253943564066

After 2018-02-25 a Late Payment Charge of $44.592159715652926 will be added, increasing the amount due to $8.757492190249327.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 764435711319	Page 1

Return this coupon with your payment made payable to Pepco

James Williams
5220 Combs Street
Phillipsburgh, AL 03583

723882196827

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 118

James Williams

1-1679-8472

Your electric bill - 

2018-07-19

Details of your Electric Charges 

8 charge types; 211 KWH; 13 Full Total.

20 charge types; 806 KWH; 79 Full Total.

24 charge types; 344 KWH; 19 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

