Delmarva Power: Exelon Company

Your electric bill - 

2017-05-05

for the period 

2016-01-06 to 2020-04-24

Energy for a Changing World.

James Gallagher

Account Number:

5-9479-3808

Your service Address:

849 Nicholas Fort Suite 112
Deborahbury, OH 40253

Bill Issue date: 

2017-05-05

Summary of your charges

Balance from your last bill 

99.67252595614703

Your payment(s) - thank you 

11.965976937192027

---------------------------------------------------------------------------------------------------

Balance forward as of 

47.1358284370933

New electric charges 

56.854948216817

New Neighborhood Sun Credits 

51.489479871067815

Total amount due by 

65.46004773691048

After 2020-02-14 a Late Payment Charge of $83.44396297999732 will be added, increasing the amount due to $63.733038244586325.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 184087606784	Page 1

Return this coupon with your payment made payable to Pepco

James Gallagher
849 Nicholas Fort Suite 112
Deborahbury, OH 40253

185134350964

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 55 to 103

James Gallagher

5-9479-3808

Your electric bill - 

2019-05-29

Details of your Electric Charges 

21 charge types; 752 KWH; 81 Full Total.

17 charge types; 515 KWH; 13 Full Total.

6 charge types; 736 KWH; 66 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

