Pepco

Your electric bill - 

2015-05-21

for the period 

2015-03-11 to 2018-11-21

Ways to save - Find tips and programs that help.

James Lewis

Account Number:

5-4213-2126

Your service Address:

650 Brian Groves
Charlesberg, FL 44782

Bill Issue date: 

2015-05-21

Summary of your charges

Balance from your last bill 

74.2170424390899

Your payment(s) - thank you 

48.993216433968406

---------------------------------------------------------------------------------------------------

Balance forward as of 

83.47818947915842

New electric charges 

75.12361481929398

New Neighborhood Sun Credits 

51.61149767472625

Total amount due by 

83.0575166242961

After 2016-08-10 a Late Payment Charge of $37.82951213446386 will be added, increasing the amount due to $29.82943214419758.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 768162230397	Page 1

Return this coupon with your payment made payable to Pepco

James Lewis
695 James Point
Robertville, MI 78484

136989957462

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 113

James Lewis

5-4213-2126

Your electric bill - 

2015-03-14

Details of your Electric Charges 

2 charge types; 230 KWH; 24 Full Total.

