Pepco

Your electric bill - 

2017-02-18

for the period 

2016-04-15 to 2019-07-31

Energy for a Changing World.

James French

Account Number:

1-3260-1909

Your service Address:

502 Mark Harbor
East Patty, KY 99167

Bill Issue date: 

2019-05-13

Summary of your charges

Balance from your last bill 

71.97047252881043

Your payment(s) - thank you 

4.247334447105922

---------------------------------------------------------------------------------------------------

Balance forward as of 

68.50456414617845

New electric charges 

31.43849556163753

New Neighborhood Sun Credits 

28.49290817670734

Total amount due by 

52.05493720009395

After 2016-06-02 a Late Payment Charge of $51.171944527164285 will be added, increasing the amount due to $22.773130195054406.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 859647723038	Page 1

Return this coupon with your payment made payable to Pepco

James French
Unit 6700 Box 7395
DPO AP 95478

225253311797

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 112

James French

1-3260-1909

Your electric bill - 

2019-05-13

Details of your Electric Charges 

17 charge types; 447 KWH; 98 Full Total.

