Pepco

Your electric bill - 

2016-12-31

for the period 

2015-09-20 to 2019-05-19

Energy for a Changing World.

James Gould

Account Number:

2-2190-8456

Your service Address:

332 Andrea Fall
Padillafurt, VT 97285

Bill Issue date: 

2017-04-08

Summary of your charges

Balance from your last bill 

46.932332798570066

Your payment(s) - thank you 

63.28227688092952

---------------------------------------------------------------------------------------------------

Balance forward as of 

3.576535512081658

New electric charges 

82.71617117373142

New Neighborhood Sun Credits 

5.300585362633521

Total amount due by 

31.954900112262735

After 2017-02-15 a Late Payment Charge of $14.714912042244526 will be added, increasing the amount due to $22.118980616905798.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 985170878113	Page 1

Return this coupon with your payment made payable to Pepco

James Gould
332 Andrea Fall
Padillafurt, VT 97285

156882350185

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 102

James Gould

2-2190-8456

Your electric bill - 

2017-04-08

Details of your Electric Charges 

4 charge types; 782 KWH; 78 Full Total.

24 charge types; 538 KWH; 61 Full Total.

17 charge types; 312 KWH; 89 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

