Delmarva Power: Exelon Company

Your electric bill - 

2020-10-16

for the period 

2016-07-11 to 2016-08-05

Energy for a Changing World.

James Nicholson

Account Number:

8-9295-9953

Your service Address:

58221 Bates Knolls Suite 150
Nguyenhaven, DE 99864

Bill Issue date: 

2020-10-16

Summary of your charges

Balance from your last bill 

80.83838734376478

Your payment(s) - thank you 

67.17046893231098

---------------------------------------------------------------------------------------------------

Balance forward as of 

62.91463361952878

New electric charges 

7.1017129693420005

New Neighborhood Sun Credits 

13.738792989267433

Total amount due by 

33.89980490060924

After 2018-07-09 a Late Payment Charge of $49.77099849228416 will be added, increasing the amount due to $71.03375094772322.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 230297824970	Page 1

Return this coupon with your payment made payable to Pepco

James Nicholson
9601 Jeffrey Overpass Apt. 866
Derekbury, WA 53632

121200379776

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 78 to 100

James Nicholson

8-9295-9953

Your electric bill - 

2020-10-16

Details of your Electric Charges 

23 charge types; 888 KWH; 25 Full Total.

3 charge types; 687 KWH; 43 Full Total.

18 charge types; 685 KWH; 52 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

