Pepco

Your electric bill - 

2015-09-04

for the period 

2017-08-15 to 2016-10-12

Ways to save - Find tips and programs that help.

James Johnson

Account Number:

7-9600-4489

Your service Address:

400 Rollins Terrace
Robertbury, CA 45889

Bill Issue date: 

2019-02-27

Summary of your charges

Balance from your last bill 

42.06093320599347

Your payment(s) - thank you 

78.88423460673184

---------------------------------------------------------------------------------------------------

Balance forward as of 

15.434011989702814

New electric charges 

30.463345488485167

New Neighborhood Sun Credits 

9.578061873049029

Total amount due by 

58.92465551896258

After 2019-02-08 a Late Payment Charge of $16.16879288884411 will be added, increasing the amount due to $66.44284742229782.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 740084873750	Page 1

Return this coupon with your payment made payable to Pepco

James Johnson
PSC 6942, Box 8978
APO AA 79649

167375825387

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 113

James Johnson

7-9600-4489

Your electric bill - 

2019-02-27

Details of your Electric Charges 

4 charge types; 457 KWH; 111 Full Total.

