Pepco

Your electric bill - 

2020-02-10

for the period 

2020-03-07 to 2016-07-19

Ways to save - Find tips and programs that help.

James Lopez

Account Number:

2-5302-0286

Your service Address:

5500 Kyle Lock Suite 821
East Robyn, WY 47966

Bill Issue date: 

2016-06-17

Summary of your charges

Balance from your last bill 

98.7923388053331

Your payment(s) - thank you 

72.55744774397645

---------------------------------------------------------------------------------------------------

Balance forward as of 

11.23046977296882

New electric charges 

62.10114271087858

New Neighborhood Sun Credits 

99.49194165572588

Total amount due by 

10.495747593466804

After 2019-12-03 a Late Payment Charge of $25.261525799674324 will be added, increasing the amount due to $69.58505661629971.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 169846694398	Page 1

Return this coupon with your payment made payable to Pepco

James Lopez
5500 Kyle Lock Suite 821
East Robyn, WY 47966

511339865858

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 103

James Lopez

2-5302-0286

Your electric bill - 

2017-05-21

Details of your Electric Charges 

1 charge types; 648 KWH; 98 Full Total.

8 charge types; 805 KWH; 80 Full Total.

15 charge types; 281 KWH; 90 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

