Delmarva Power: Exelon Company

Your electric bill - 

2020-06-18

for the period 

2019-09-17 to 2019-03-14

Ways to save - Find tips and programs that help.

James Henry

Account Number:

8-5307-7200

Your service Address:

2382 Andrew Keys
South Lisatown, NV 22630

Bill Issue date: 

2018-09-17

Summary of your charges

Balance from your last bill 

18.064263986132886

Your payment(s) - thank you 

12.21703091624962

---------------------------------------------------------------------------------------------------

Balance forward as of 

13.388540029883165

New electric charges 

44.792526070123095

New Neighborhood Sun Credits 

48.37815786600725

Total amount due by 

49.54858464972033

After 2020-03-04 a Late Payment Charge of $22.153383697704847 will be added, increasing the amount due to $33.89778277515984.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 890265536319	Page 1

Return this coupon with your payment made payable to Pepco

James Henry
696 David Ford
Port Kendra, VT 89593

310300370170

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 104

James Henry

8-5307-7200

Your electric bill - 

2018-09-17

Details of your Electric Charges 

5 charge types; 647 KWH; 41 Full Total.

