Pepco

Your electric bill - 

2015-11-11

for the period 

2016-02-07 to 2020-05-21

Energy for a Changing World.

James Mitchell

Account Number:

8-1563-6930

Your service Address:

04128 Robert Port Apt. 385
East Linda, OK 12185

Bill Issue date: 

2017-12-22

Summary of your charges

Balance from your last bill 

2.136701010005919

Your payment(s) - thank you 

43.123151816594095

---------------------------------------------------------------------------------------------------

Balance forward as of 

13.032785232087884

New electric charges 

52.70757353854685

New Neighborhood Sun Credits 

38.6204704763905

Total amount due by 

75.85596848362881

After 2019-09-27 a Late Payment Charge of $49.310683775433304 will be added, increasing the amount due to $0.6429551702587983.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 480537899521	Page 1

Return this coupon with your payment made payable to Pepco

James Mitchell
04128 Robert Port Apt. 385
East Linda, OK 12185

422417585378

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 102

James Mitchell

8-1563-6930

Your electric bill - 

2017-12-22

Details of your Electric Charges 

16 charge types; 277 KWH; 95 Full Total.

4 charge types; 442 KWH; 50 Full Total.

8 charge types; 624 KWH; 77 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

