Delmarva Power: Exelon Company

Your electric bill - 

2019-08-15

for the period 

2020-01-12 to 2018-01-22

Ways to save - Find tips and programs that help.

James Huerta

Account Number:

1-2075-5367

Your service Address:

6381 Scott Stravenue
Elizabethstad, NY 96598

Bill Issue date: 

2019-12-22

Summary of your charges

Balance from your last bill 

85.88883431934578

Your payment(s) - thank you 

42.61198398389622

---------------------------------------------------------------------------------------------------

Balance forward as of 

24.122597173219884

New electric charges 

78.75358285528718

New Neighborhood Sun Credits 

18.53283998014117

Total amount due by 

4.848720000643472

After 2017-10-11 a Late Payment Charge of $51.13214248304297 will be added, increasing the amount due to $3.1958038362116645.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 575313789190	Page 1

Return this coupon with your payment made payable to Pepco

James Huerta
Unit 0197 Box 0309
DPO AE 34338

671908325741

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 117

James Huerta

1-2075-5367

Your electric bill - 

2019-12-22

Details of your Electric Charges 

7 charge types; 507 KWH; 103 Full Total.

