Delmarva Power: Exelon Company

Your electric bill - 

2019-04-01

for the period 

2017-02-26 to 2017-02-20

Energy for a Changing World.

James Williams

Account Number:

1-7799-6232

Your service Address:

Unit 5252 Box 7386
DPO AP 09747

Bill Issue date: 

2019-06-30

Summary of your charges

Balance from your last bill 

46.197098290189516

Your payment(s) - thank you 

52.872942957652484

---------------------------------------------------------------------------------------------------

Balance forward as of 

2.2434585655615766

New electric charges 

47.649583395565124

New Neighborhood Sun Credits 

81.70998669841518

Total amount due by 

73.53596125466173

After 2017-03-08 a Late Payment Charge of $59.50568452161174 will be added, increasing the amount due to $33.53252005397319.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 818145531591	Page 1

Return this coupon with your payment made payable to Pepco

James Williams
00165 Brown Rue
Nicoleborough, MT 79475

867459032237

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 103

James Williams

1-7799-6232

Your electric bill - 

2020-04-17

Details of your Electric Charges 

22 charge types; 312 KWH; 69 Full Total.

25 charge types; 867 KWH; 27 Full Total.

12 charge types; 390 KWH; 29 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

