Pepco

Your electric bill - 

2016-10-05

for the period 

2018-02-17 to 2019-06-26

Ways to save - Find tips and programs that help.

James Walker

Account Number:

1-4726-9220

Your service Address:

102 Michael River Apt. 984
Lake Lori, PA 89046

Bill Issue date: 

2016-10-05

Summary of your charges

Balance from your last bill 

83.5216051923195

Your payment(s) - thank you 

86.19319986658387

---------------------------------------------------------------------------------------------------

Balance forward as of 

94.36953396258895

New electric charges 

96.47376008252657

New Neighborhood Sun Credits 

8.384739824620445

Total amount due by 

47.81615532710499

After 2017-06-16 a Late Payment Charge of $74.40962121068458 will be added, increasing the amount due to $72.80293769108512.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 571057288315	Page 1

Return this coupon with your payment made payable to Pepco

James Walker
4626 Eric Lake Apt. 165
Lake Jamesshire, OK 28030

634466458850

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 107

James Walker

1-4726-9220

Your electric bill - 

2016-10-05

Details of your Electric Charges 

12 charge types; 290 KWH; 46 Full Total.

10 charge types; 849 KWH; 83 Full Total.

14 charge types; 727 KWH; 82 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

