Delmarva Power: Exelon Company

Your electric bill - 

2015-05-26

for the period 

2018-08-03 to 2017-07-25

Ways to save - Find tips and programs that help.

James Little

Account Number:

3-6992-1253

Your service Address:

USNS Ayala
FPO AA 67204

Bill Issue date: 

2017-11-25

Summary of your charges

Balance from your last bill 

71.0821851521499

Your payment(s) - thank you 

61.87077527012884

---------------------------------------------------------------------------------------------------

Balance forward as of 

94.33772397166153

New electric charges 

40.590911334154306

New Neighborhood Sun Credits 

46.98989291189547

Total amount due by 

91.10792403193882

After 2015-07-21 a Late Payment Charge of $47.82613652903071 will be added, increasing the amount due to $66.58697372074924.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 429550253781	Page 1

Return this coupon with your payment made payable to Pepco

James Little
8729 Ashley Track Apt. 164
Wilsonville, LA 74718

217468484740

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 113

James Little

3-6992-1253

Your electric bill - 

2017-11-25

Details of your Electric Charges 

16 charge types; 665 KWH; 13 Full Total.

