Delmarva Power: Exelon Company

Your electric bill - 

2015-08-16

for the period 

2016-06-07 to 2016-06-17

Energy for a Changing World.

James Sanchez

Account Number:

8-8298-5766

Your service Address:

757 Erin Bypass Suite 311
North Annamouth, TN 26885

Bill Issue date: 

2020-11-01

Summary of your charges

Balance from your last bill 

42.243649237571766

Your payment(s) - thank you 

41.616535473234016

---------------------------------------------------------------------------------------------------

Balance forward as of 

0.3926897814128652

New electric charges 

38.06615430487467

New Neighborhood Sun Credits 

12.111233699209377

Total amount due by 

69.89203491553772

After 2016-10-22 a Late Payment Charge of $75.79784637957725 will be added, increasing the amount due to $86.53912909019641.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 602267426479	Page 1

Return this coupon with your payment made payable to Pepco

James Sanchez
4949 Whitney Forges Suite 295
Monicaland, NE 50062

178555712524

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 104

James Sanchez

8-8298-5766

Your electric bill - 

2017-11-21

Details of your Electric Charges 

9 charge types; 994 KWH; 113 Full Total.

