Pepco

Your electric bill - 

2018-05-10

for the period 

2019-12-18 to 2017-12-11

Ways to save - Find tips and programs that help.

James Miller

Account Number:

4-6031-0509

Your service Address:

5263 Andrew Mountains
East Pamela, MO 52362

Bill Issue date: 

2015-09-17

Summary of your charges

Balance from your last bill 

84.93449861149071

Your payment(s) - thank you 

33.10891458016466

---------------------------------------------------------------------------------------------------

Balance forward as of 

65.97675940752924

New electric charges 

60.06592853838178

New Neighborhood Sun Credits 

12.580588705346948

Total amount due by 

79.5417412350968

After 2018-10-27 a Late Payment Charge of $69.21618916257214 will be added, increasing the amount due to $84.11235076960641.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 291445032087	Page 1

Return this coupon with your payment made payable to Pepco

James Miller
0882 Barron Terrace Apt. 468
East Jennifer, MT 50391

678202024857

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 120

James Miller

4-6031-0509

Your electric bill - 

2018-05-10

Details of your Electric Charges 

11 charge types; 738 KWH; 36 Full Total.

2 charge types; 515 KWH; 118 Full Total.

1 charge types; 604 KWH; 37 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

