Pepco

Your electric bill - 

2018-01-09

for the period 

2016-04-30 to 2016-01-07

Ways to save - Find tips and programs that help.

James Powell

Account Number:

7-2344-5262

Your service Address:

362 Bradley Crescent Apt. 498
Riverabury, MI 74831

Bill Issue date: 

2018-02-23

Summary of your charges

Balance from your last bill 

34.564785176087945

Your payment(s) - thank you 

32.16775337845612

---------------------------------------------------------------------------------------------------

Balance forward as of 

26.089416647843848

New electric charges 

56.06482961127937

New Neighborhood Sun Credits 

43.491936482082245

Total amount due by 

37.6965597611154

After 2020-02-27 a Late Payment Charge of $18.742617637395696 will be added, increasing the amount due to $51.97509153581267.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 180248457186	Page 1

Return this coupon with your payment made payable to Pepco

James Powell
USNV Moore
FPO AA 46067

106295689621

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 109

James Powell

7-2344-5262

Your electric bill - 

2018-01-09

Details of your Electric Charges 

3 charge types; 610 KWH; 11 Full Total.

24 charge types; 752 KWH; 69 Full Total.

10 charge types; 587 KWH; 21 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

