Delmarva Power: Exelon Company

Your electric bill - 

2019-12-22

for the period 

2020-02-25 to 2015-04-09

Energy for a Changing World.

James Robertson

Account Number:

3-5026-6512

Your service Address:

94974 Jaime Neck Apt. 729
Port Kennethborough, KS 93641

Bill Issue date: 

2016-03-29

Summary of your charges

Balance from your last bill 

8.144317454220454

Your payment(s) - thank you 

58.922026922494524

---------------------------------------------------------------------------------------------------

Balance forward as of 

31.064090184221794

New electric charges 

69.56217348198324

New Neighborhood Sun Credits 

31.299738326592514

Total amount due by 

60.78189677466766

After 2017-08-04 a Late Payment Charge of $52.46757571251656 will be added, increasing the amount due to $31.541516914758024.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 859753654172	Page 1

Return this coupon with your payment made payable to Pepco

James Robertson
51466 Chang Brook Apt. 868
Samanthafort, RI 32214

801469525798

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 106

James Robertson

3-5026-6512

Your electric bill - 

2019-12-22

Details of your Electric Charges 

9 charge types; 450 KWH; 76 Full Total.

12 charge types; 938 KWH; 94 Full Total.

1 charge types; 674 KWH; 25 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

