Pepco

Your electric bill - 

2019-01-05

for the period 

2020-02-18 to 2016-08-08

Ways to save - Find tips and programs that help.

James Mcclain

Account Number:

5-4901-5003

Your service Address:

Unit 3594 Box 8384
DPO AA 71014

Bill Issue date: 

2016-06-25

Summary of your charges

Balance from your last bill 

91.18380411612492

Your payment(s) - thank you 

40.34087971819297

---------------------------------------------------------------------------------------------------

Balance forward as of 

46.23289348863854

New electric charges 

46.74211680957019

New Neighborhood Sun Credits 

32.590247948675156

Total amount due by 

11.04380749714473

After 2016-02-22 a Late Payment Charge of $4.044602495643491 will be added, increasing the amount due to $95.49399118266038.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 634517888436	Page 1

Return this coupon with your payment made payable to Pepco

James Mcclain
68487 Guerra Run
Port Kristopher, OK 46318

417208302450

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 112

James Mcclain

5-4901-5003

Your electric bill - 

2019-01-05

Details of your Electric Charges 

7 charge types; 984 KWH; 100 Full Total.

8 charge types; 909 KWH; 30 Full Total.

5 charge types; 787 KWH; 54 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

