Pepco

Your electric bill - 

2015-05-20

for the period 

2015-10-27 to 2015-04-19

Energy for a Changing World.

James Webb

Account Number:

5-2541-7071

Your service Address:

219 Goodman Forges Suite 830
East Maryberg, NE 55978

Bill Issue date: 

2016-09-19

Summary of your charges

Balance from your last bill 

46.357265279349605

Your payment(s) - thank you 

34.7273967782357

---------------------------------------------------------------------------------------------------

Balance forward as of 

80.94926589965199

New electric charges 

8.535763579218406

New Neighborhood Sun Credits 

40.68216466122166

Total amount due by 

94.14786058850201

After 2019-07-22 a Late Payment Charge of $97.32892929135858 will be added, increasing the amount due to $12.846618518507608.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 645332900266	Page 1

Return this coupon with your payment made payable to Pepco

James Webb
983 Campos Mission Suite 689
New Charles, SC 53071

544800952682

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 78 to 110

James Webb

5-2541-7071

Your electric bill - 

2016-09-19

Details of your Electric Charges 

23 charge types; 383 KWH; 54 Full Total.

