Pepco

Your electric bill - 

2017-03-16

for the period 

2015-08-21 to 2016-11-14

Energy for a Changing World.

James Burke

Account Number:

5-9581-3367

Your service Address:

Unit 6682 Box 5759
DPO AP 13638

Bill Issue date: 

2017-03-16

Summary of your charges

Balance from your last bill 

84.07606803812037

Your payment(s) - thank you 

99.60148780650678

---------------------------------------------------------------------------------------------------

Balance forward as of 

61.42182104489256

New electric charges 

29.936278591557606

New Neighborhood Sun Credits 

66.10905967828671

Total amount due by 

59.9537057009733

After 2019-03-21 a Late Payment Charge of $22.954248482784067 will be added, increasing the amount due to $15.682675535269455.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 883998514700	Page 1

Return this coupon with your payment made payable to Pepco

James Burke
380 Mccann Road
Gibsonville, WI 55579

179477002271

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 107

James Burke

5-9581-3367

Your electric bill - 

2015-07-02

Details of your Electric Charges 

2 charge types; 607 KWH; 56 Full Total.

16 charge types; 508 KWH; 17 Full Total.

2 charge types; 232 KWH; 67 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

