Pepco

Your electric bill - 

2015-02-06

for the period 

2015-05-19 to 2017-07-06

Energy for a Changing World.

James Chen

Account Number:

5-0493-5178

Your service Address:

605 Herrera Shores
Port Stephaniestad, VA 75529

Bill Issue date: 

2016-06-12

Summary of your charges

Balance from your last bill 

4.205706233408119

Your payment(s) - thank you 

67.26896959223143

---------------------------------------------------------------------------------------------------

Balance forward as of 

12.606493161270901

New electric charges 

73.61492492657781

New Neighborhood Sun Credits 

99.07157278672905

Total amount due by 

87.98656152563461

After 2017-02-23 a Late Payment Charge of $86.63091336404047 will be added, increasing the amount due to $97.47084078157529.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 213763406320	Page 1

Return this coupon with your payment made payable to Pepco

James Chen
6703 Mary View
East Marc, OK 30014

397660202896

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 113

James Chen

5-0493-5178

Your electric bill - 

2016-06-12

Details of your Electric Charges 

3 charge types; 506 KWH; 109 Full Total.

