Delmarva Power: Exelon Company

Your electric bill - 

2017-04-10

for the period 

2015-11-28 to 2018-01-07

Ways to save - Find tips and programs that help.

James Martinez

Account Number:

2-7150-1752

Your service Address:

PSC 5076, Box 7654
APO AA 59681

Bill Issue date: 

2015-05-02

Summary of your charges

Balance from your last bill 

95.46536338141063

Your payment(s) - thank you 

63.42289087207242

---------------------------------------------------------------------------------------------------

Balance forward as of 

33.71409290962491

New electric charges 

55.96263347833551

New Neighborhood Sun Credits 

21.37375142792466

Total amount due by 

98.06176675551089

After 2020-02-15 a Late Payment Charge of $5.105801474203426 will be added, increasing the amount due to $61.06561780954663.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 876235347723	Page 1

Return this coupon with your payment made payable to Pepco

James Martinez
1326 Audrey Dam
Nelsonfort, ND 28400

560785685134

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 103

James Martinez

2-7150-1752

Your electric bill - 

2017-04-10

Details of your Electric Charges 

13 charge types; 868 KWH; 117 Full Total.

15 charge types; 681 KWH; 30 Full Total.

2 charge types; 885 KWH; 85 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

