Pepco

Your electric bill - 

2019-05-07

for the period 

2016-01-02 to 2015-12-20

Energy for a Changing World.

James Marshall

Account Number:

4-0193-5475

Your service Address:

2967 Silva Port Apt. 076
Powershaven, CA 43697

Bill Issue date: 

2019-05-07

Summary of your charges

Balance from your last bill 

97.20092494546319

Your payment(s) - thank you 

56.351363705298844

---------------------------------------------------------------------------------------------------

Balance forward as of 

83.49791295206226

New electric charges 

11.813522703516426

New Neighborhood Sun Credits 

35.921705979851566

Total amount due by 

33.64812114075201

After 2019-06-27 a Late Payment Charge of $68.02134591462708 will be added, increasing the amount due to $92.54130509913062.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 621245505209	Page 1

Return this coupon with your payment made payable to Pepco

James Marshall
779 Richard Corners
New Marytown, OR 55890

773640615189

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 102

James Marshall

4-0193-5475

Your electric bill - 

2015-08-05

Details of your Electric Charges 

1 charge types; 972 KWH; 16 Full Total.

15 charge types; 940 KWH; 76 Full Total.

9 charge types; 248 KWH; 120 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

