Pepco

Your electric bill - 

2015-04-25

for the period 

2020-05-22 to 2020-10-07

Ways to save - Find tips and programs that help.

James Bailey

Account Number:

5-2202-9423

Your service Address:

78355 Fields Shores
Gabrielleburgh, AZ 26130

Bill Issue date: 

2016-12-22

Summary of your charges

Balance from your last bill 

86.90908345756483

Your payment(s) - thank you 

8.5314347583475

---------------------------------------------------------------------------------------------------

Balance forward as of 

58.06044968996631

New electric charges 

25.156300085838698

New Neighborhood Sun Credits 

70.96312967389093

Total amount due by 

88.27648082266512

After 2018-06-24 a Late Payment Charge of $16.271519670650928 will be added, increasing the amount due to $15.75368559948497.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 462139237545	Page 1

Return this coupon with your payment made payable to Pepco

James Bailey
78355 Fields Shores
Gabrielleburgh, AZ 26130

947601008036

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 101

James Bailey

5-2202-9423

Your electric bill - 

2015-04-25

Details of your Electric Charges 

11 charge types; 257 KWH; 63 Full Total.

25 charge types; 811 KWH; 95 Full Total.

6 charge types; 751 KWH; 40 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

