Pepco

Your electric bill - 

2016-11-25

for the period 

2015-04-20 to 2017-07-31

Energy for a Changing World.

James Cabrera

Account Number:

7-6541-5239

Your service Address:

93215 Davis Common
West Jacquelineshire, FL 48321

Bill Issue date: 

2019-11-13

Summary of your charges

Balance from your last bill 

66.80540475615746

Your payment(s) - thank you 

55.399509538027104

---------------------------------------------------------------------------------------------------

Balance forward as of 

40.46583845730429

New electric charges 

96.77370621069998

New Neighborhood Sun Credits 

83.7197048141717

Total amount due by 

45.370270747368444

After 2020-12-24 a Late Payment Charge of $30.141681524763275 will be added, increasing the amount due to $50.14628101453067.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 502392492607	Page 1

Return this coupon with your payment made payable to Pepco

James Cabrera
93215 Davis Common
West Jacquelineshire, FL 48321

850266841236

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 92 to 105

James Cabrera

7-6541-5239

Your electric bill - 

2019-11-13

Details of your Electric Charges 

17 charge types; 241 KWH; 17 Full Total.

19 charge types; 747 KWH; 98 Full Total.

12 charge types; 798 KWH; 54 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

