Delmarva Power: Exelon Company

Your electric bill - 

2018-08-17

for the period 

2018-08-29 to 2015-08-02

Ways to save - Find tips and programs that help.

James Graves

Account Number:

3-9261-1667

Your service Address:

5144 Murphy Mountain
Lake Gloriaburgh, UT 88799

Bill Issue date: 

2020-12-21

Summary of your charges

Balance from your last bill 

54.180772655125885

Your payment(s) - thank you 

14.188455243006445

---------------------------------------------------------------------------------------------------

Balance forward as of 

59.27386662230397

New electric charges 

89.03127875404158

New Neighborhood Sun Credits 

49.3152696255318

Total amount due by 

27.577210634798988

After 2020-05-20 a Late Payment Charge of $94.13270812908031 will be added, increasing the amount due to $71.82413714708228.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 556486787445	Page 1

Return this coupon with your payment made payable to Pepco

James Graves
5740 Nicole Parks
Robinsonland, LA 75774

734066084011

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 107

James Graves

3-9261-1667

Your electric bill - 

2018-08-17

Details of your Electric Charges 

24 charge types; 946 KWH; 97 Full Total.

4 charge types; 262 KWH; 55 Full Total.

24 charge types; 277 KWH; 32 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

