Delmarva Power: Exelon Company

Your electric bill - 

2020-02-12

for the period 

2018-01-31 to 2018-03-18

Ways to save - Find tips and programs that help.

James Wood

Account Number:

2-8616-0966

Your service Address:

58561 Eric Summit
New Robertaport, KS 51446

Bill Issue date: 

2018-04-08

Summary of your charges

Balance from your last bill 

15.739035744366815

Your payment(s) - thank you 

2.0436522480420503

---------------------------------------------------------------------------------------------------

Balance forward as of 

95.03106505558166

New electric charges 

72.11039735671714

New Neighborhood Sun Credits 

21.5088284873253

Total amount due by 

11.700477498835717

After 2017-10-18 a Late Payment Charge of $35.06271837430555 will be added, increasing the amount due to $28.222804057606766.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 563412760824	Page 1

Return this coupon with your payment made payable to Pepco

James Wood
4369 Mario Island Apt. 713
Port Matthew, SD 18028

941357449362

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 102

James Wood

2-8616-0966

Your electric bill - 

2018-04-08

Details of your Electric Charges 

9 charge types; 620 KWH; 35 Full Total.

25 charge types; 362 KWH; 12 Full Total.

17 charge types; 709 KWH; 12 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

