Delmarva Power: Exelon Company

Your electric bill - 

2018-11-06

for the period 

2015-01-07 to 2017-08-30

Energy for a Changing World.

James Ramirez

Account Number:

8-9329-4925

Your service Address:

Unit 0806 Box 1912
DPO AP 69687

Bill Issue date: 

2019-12-21

Summary of your charges

Balance from your last bill 

0.7719907015538967

Your payment(s) - thank you 

29.213711177745296

---------------------------------------------------------------------------------------------------

Balance forward as of 

71.41981420604752

New electric charges 

78.73246857437586

New Neighborhood Sun Credits 

34.11325401909632

Total amount due by 

19.58855771984181

After 2018-07-21 a Late Payment Charge of $9.502297853349761 will be added, increasing the amount due to $26.118046511619113.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 367468523344	Page 1

Return this coupon with your payment made payable to Pepco

James Ramirez
597 Gibson Station
South Ronald, AR 14438

815124934060

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 100

James Ramirez

8-9329-4925

Your electric bill - 

2019-12-21

Details of your Electric Charges 

25 charge types; 205 KWH; 81 Full Total.

5 charge types; 402 KWH; 58 Full Total.

3 charge types; 697 KWH; 36 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

