Delmarva Power: Exelon Company

Your electric bill - 

2019-07-25

for the period 

2015-08-10 to 2020-05-07

Energy for a Changing World.

James Cain

Account Number:

2-0926-1918

Your service Address:

7428 Stewart Court
New Ashleyburgh, LA 01668

Bill Issue date: 

2020-04-19

Summary of your charges

Balance from your last bill 

30.311896643048552

Your payment(s) - thank you 

45.29624495395538

---------------------------------------------------------------------------------------------------

Balance forward as of 

19.99694584316907

New electric charges 

74.86445084634529

New Neighborhood Sun Credits 

19.131387710835515

Total amount due by 

50.72249677246014

After 2017-09-24 a Late Payment Charge of $84.0793560253706 will be added, increasing the amount due to $12.944438945695415.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 107197285114	Page 1

Return this coupon with your payment made payable to Pepco

James Cain
076 Clayton Shore Suite 886
East Kristineburgh, SD 65474

104511651884

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 54 to 114

James Cain

2-0926-1918

Your electric bill - 

2019-07-25

Details of your Electric Charges 

1 charge types; 534 KWH; 78 Full Total.

