Delmarva Power: Exelon Company

Your electric bill - 

2017-11-18

for the period 

2018-04-20 to 2018-03-03

Energy for a Changing World.

James Gordon

Account Number:

5-2331-4301

Your service Address:

201 Lee Village
Amyton, WY 35779

Bill Issue date: 

2020-11-08

Summary of your charges

Balance from your last bill 

46.53055005715656

Your payment(s) - thank you 

55.01663817219051

---------------------------------------------------------------------------------------------------

Balance forward as of 

84.56065268293459

New electric charges 

28.443852644445965

New Neighborhood Sun Credits 

38.83214757315052

Total amount due by 

52.23856237410732

After 2017-05-05 a Late Payment Charge of $90.82870403849836 will be added, increasing the amount due to $16.795946215458866.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 565894689005	Page 1

Return this coupon with your payment made payable to Pepco

James Gordon
201 Lee Village
Amyton, WY 35779

635142477896

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 100

James Gordon

5-2331-4301

Your electric bill - 

2020-11-08

Details of your Electric Charges 

14 charge types; 666 KWH; 79 Full Total.

5 charge types; 535 KWH; 75 Full Total.

1 charge types; 914 KWH; 84 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

