Pepco

Your electric bill - 

2020-01-30

for the period 

2015-01-20 to 2017-08-28

Energy for a Changing World.

James Rush

Account Number:

4-1452-2182

Your service Address:

0113 Nancy Lakes Apt. 408
Port Brittany, WA 12673

Bill Issue date: 

2018-07-13

Summary of your charges

Balance from your last bill 

26.350734776685012

Your payment(s) - thank you 

66.48434467860368

---------------------------------------------------------------------------------------------------

Balance forward as of 

73.99185897193071

New electric charges 

5.365961892261038

New Neighborhood Sun Credits 

34.738743900898136

Total amount due by 

90.72810319264973

After 2020-02-27 a Late Payment Charge of $45.84424879805228 will be added, increasing the amount due to $34.77118488815137.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 378316178574	Page 1

Return this coupon with your payment made payable to Pepco

James Rush
346 Allison Key Apt. 516
North Christine, MT 14663

988305974521

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 110

James Rush

4-1452-2182

Your electric bill - 

2020-01-30

Details of your Electric Charges 

11 charge types; 836 KWH; 100 Full Total.

