Pepco

Your electric bill - 

2015-10-20

for the period 

2016-09-20 to 2020-08-29

Ways to save - Find tips and programs that help.

James Watts

Account Number:

7-0138-9727

Your service Address:

573 Lambert Park
Port Brittanyview, WV 50427

Bill Issue date: 

2017-04-16

Summary of your charges

Balance from your last bill 

53.32288536703037

Your payment(s) - thank you 

96.17721258770847

---------------------------------------------------------------------------------------------------

Balance forward as of 

62.4153575447283

New electric charges 

4.271915260370079

New Neighborhood Sun Credits 

54.81999572690922

Total amount due by 

73.2037052261836

After 2017-10-01 a Late Payment Charge of $8.968322333920721 will be added, increasing the amount due to $8.107743411734544.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 602366171250	Page 1

Return this coupon with your payment made payable to Pepco

James Watts
3285 Wallace Terrace Suite 172
East Megan, OR 89859

819410154321

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 105

James Watts

7-0138-9727

Your electric bill - 

2018-03-12

Details of your Electric Charges 

15 charge types; 951 KWH; 34 Full Total.

