Pepco

Your electric bill - 

2016-07-30

for the period 

2019-07-26 to 2020-01-18

Ways to save - Find tips and programs that help.

James Thomas

Account Number:

5-4845-5628

Your service Address:

145 Sharon Vista Apt. 232
North Lisa, WV 47984

Bill Issue date: 

2015-03-29

Summary of your charges

Balance from your last bill 

90.33097807070688

Your payment(s) - thank you 

23.621638611663574

---------------------------------------------------------------------------------------------------

Balance forward as of 

92.38204109286728

New electric charges 

25.03351404115215

New Neighborhood Sun Credits 

50.40504606298199

Total amount due by 

13.091671978317658

After 2015-09-29 a Late Payment Charge of $29.09105982597596 will be added, increasing the amount due to $21.046568713710847.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 811392567533	Page 1

Return this coupon with your payment made payable to Pepco

James Thomas
145 Sharon Vista Apt. 232
North Lisa, WV 47984

854334819216

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 78 to 115

James Thomas

5-4845-5628

Your electric bill - 

2015-03-29

Details of your Electric Charges 

7 charge types; 793 KWH; 88 Full Total.

22 charge types; 325 KWH; 65 Full Total.

11 charge types; 664 KWH; 86 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

