Delmarva Power: Exelon Company

Your electric bill - 

2018-08-10

for the period 

2018-01-26 to 2019-04-02

Ways to save - Find tips and programs that help.

James Chavez

Account Number:

2-8741-4723

Your service Address:

62796 Ann Mills Apt. 770
Christianville, PA 83425

Bill Issue date: 

2018-08-10

Summary of your charges

Balance from your last bill 

50.07006213663607

Your payment(s) - thank you 

30.49392041092681

---------------------------------------------------------------------------------------------------

Balance forward as of 

72.8291810771805

New electric charges 

55.68306340962368

New Neighborhood Sun Credits 

45.06657258767863

Total amount due by 

83.85674094923908

After 2015-05-27 a Late Payment Charge of $84.8615102744517 will be added, increasing the amount due to $74.30512034301188.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 334020943531	Page 1

Return this coupon with your payment made payable to Pepco

James Chavez
5184 Kelly Cape Suite 578
Michelleport, LA 87447

478607083567

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 106

James Chavez

2-8741-4723

Your electric bill - 

2018-08-10

Details of your Electric Charges 

20 charge types; 955 KWH; 27 Full Total.

16 charge types; 484 KWH; 34 Full Total.

10 charge types; 378 KWH; 119 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

