Delmarva Power: Exelon Company

Your electric bill - 

2016-11-03

for the period 

2019-01-18 to 2017-07-14

Energy for a Changing World.

James Taylor

Account Number:

4-0103-6855

Your service Address:

1854 Diane Curve Apt. 101
Port Raymond, AR 91704

Bill Issue date: 

2016-11-03

Summary of your charges

Balance from your last bill 

17.114085978251182

Your payment(s) - thank you 

5.0367476444840475

---------------------------------------------------------------------------------------------------

Balance forward as of 

16.062613915518703

New electric charges 

63.22770039744619

New Neighborhood Sun Credits 

38.140994987937546

Total amount due by 

93.06276857500895

After 2018-04-26 a Late Payment Charge of $53.57913204749658 will be added, increasing the amount due to $59.95648002618232.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 532242648333	Page 1

Return this coupon with your payment made payable to Pepco

James Taylor
123 Dawn Orchard
Angelaport, NJ 41117

718013373166

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 92 to 105

James Taylor

4-0103-6855

Your electric bill - 

2016-11-03

Details of your Electric Charges 

21 charge types; 981 KWH; 110 Full Total.

