Delmarva Power: Exelon Company

Your electric bill - 

2015-09-15

for the period 

2020-07-31 to 2019-08-10

Ways to save - Find tips and programs that help.

Jamie Daniel

Account Number:

9-2595-3203

Your service Address:

00125 Johnson Inlet
New Julie, CT 17608

Bill Issue date: 

2015-09-15

Summary of your charges

Balance from your last bill 

50.00078342830799

Your payment(s) - thank you 

99.20022598287318

---------------------------------------------------------------------------------------------------

Balance forward as of 

30.810179800925212

New electric charges 

71.26341953200948

New Neighborhood Sun Credits 

49.28871477784176

Total amount due by 

41.38253055548147

After 2015-11-18 a Late Payment Charge of $27.351448286578936 will be added, increasing the amount due to $82.01751468615954.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 755395866836	Page 1

Return this coupon with your payment made payable to Pepco

Jamie Daniel
3744 Brandon Glen Suite 298
West Anthonyborough, NE 91897

307006516159

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 117

Jamie Daniel

9-2595-3203

Your electric bill - 

2020-06-06

Details of your Electric Charges 

25 charge types; 917 KWH; 18 Full Total.

6 charge types; 696 KWH; 35 Full Total.

3 charge types; 751 KWH; 101 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

