Pepco

Your electric bill - 

2020-08-28

for the period 

2016-07-13 to 2016-03-25

Energy for a Changing World.

Jamie Weaver

Account Number:

4-6707-9284

Your service Address:

91848 Penny Mall Apt. 208
Lake Jaredland, MI 71243

Bill Issue date: 

2020-08-28

Summary of your charges

Balance from your last bill 

79.43965333105922

Your payment(s) - thank you 

9.983898606140624

---------------------------------------------------------------------------------------------------

Balance forward as of 

18.81149994690468

New electric charges 

15.177316781463169

New Neighborhood Sun Credits 

38.11809331802116

Total amount due by 

90.27464341419802

After 2017-03-14 a Late Payment Charge of $49.437484351365875 will be added, increasing the amount due to $44.39642077938279.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 485310739330	Page 1

Return this coupon with your payment made payable to Pepco

Jamie Weaver
561 Mitchell Mountain
Brownburgh, NV 94697

295272456131

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 115

Jamie Weaver

4-6707-9284

Your electric bill - 

2015-03-03

Details of your Electric Charges 

24 charge types; 334 KWH; 107 Full Total.

