Delmarva Power: Exelon Company

Your electric bill - 

2019-03-11

for the period 

2020-03-22 to 2015-04-04

Energy for a Changing World.

Jamie Kelly

Account Number:

5-8339-5597

Your service Address:

PSC 4936, Box 3614
APO AA 68854

Bill Issue date: 

2019-03-11

Summary of your charges

Balance from your last bill 

48.07078107190342

Your payment(s) - thank you 

41.91011170127577

---------------------------------------------------------------------------------------------------

Balance forward as of 

11.342460191910284

New electric charges 

43.068983906335816

New Neighborhood Sun Credits 

10.667796993038516

Total amount due by 

34.779911679327085

After 2015-01-11 a Late Payment Charge of $94.18247819062323 will be added, increasing the amount due to $97.10319743681632.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 370348296498	Page 1

Return this coupon with your payment made payable to Pepco

Jamie Kelly
1583 Madison Fort Apt. 920
Charlotteberg, MS 52671

889690000312

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 105

Jamie Kelly

5-8339-5597

Your electric bill - 

2019-03-11

Details of your Electric Charges 

18 charge types; 863 KWH; 27 Full Total.

25 charge types; 344 KWH; 13 Full Total.

13 charge types; 202 KWH; 76 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

