Delmarva Power: Exelon Company

Your electric bill - 

2020-02-10

for the period 

2016-04-22 to 2016-05-25

Ways to save - Find tips and programs that help.

Jamie Miller

Account Number:

9-0170-9185

Your service Address:

00000 Williams Extensions Suite 937
South Renee, MT 53586

Bill Issue date: 

2020-02-10

Summary of your charges

Balance from your last bill 

29.146128003833297

Your payment(s) - thank you 

43.25870982527034

---------------------------------------------------------------------------------------------------

Balance forward as of 

52.88165520635283

New electric charges 

31.37234385290102

New Neighborhood Sun Credits 

91.76372279548352

Total amount due by 

56.84219952442178

After 2019-07-29 a Late Payment Charge of $56.06096726351933 will be added, increasing the amount due to $21.638263004796226.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 567407448172	Page 1

Return this coupon with your payment made payable to Pepco

Jamie Miller
00000 Williams Extensions Suite 937
South Renee, MT 53586

794189514021

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 102

Jamie Miller

9-0170-9185

Your electric bill - 

2020-02-10

Details of your Electric Charges 

18 charge types; 617 KWH; 62 Full Total.

15 charge types; 647 KWH; 118 Full Total.

5 charge types; 681 KWH; 24 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

