Delmarva Power: Exelon Company

Your electric bill - 

2017-06-11

for the period 

2016-10-03 to 2017-10-22

Energy for a Changing World.

Janet Garza

Account Number:

8-5005-5377

Your service Address:

5237 Harmon Vista
Franklinmouth, WY 48397

Bill Issue date: 

2017-06-11

Summary of your charges

Balance from your last bill 

38.62185724174456

Your payment(s) - thank you 

9.835148910598164

---------------------------------------------------------------------------------------------------

Balance forward as of 

90.45639677787918

New electric charges 

30.634312113920803

New Neighborhood Sun Credits 

56.635382657865044

Total amount due by 

19.081453321766546

After 2016-01-14 a Late Payment Charge of $42.592692153914165 will be added, increasing the amount due to $90.78863612161535.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 850678223183	Page 1

Return this coupon with your payment made payable to Pepco

Janet Garza
3748 Foster Loaf
Reedbury, WV 85628

525339494113

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 120

Janet Garza

8-5005-5377

Your electric bill - 

2017-06-11

Details of your Electric Charges 

6 charge types; 716 KWH; 102 Full Total.

3 charge types; 731 KWH; 114 Full Total.

21 charge types; 874 KWH; 34 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

