Pepco

Your electric bill - 

2019-12-17

for the period 

2015-07-15 to 2020-02-09

Energy for a Changing World.

Janet Raymond

Account Number:

5-2094-1391

Your service Address:

23461 Lopez Skyway Apt. 947
Richardsonchester, CO 62982

Bill Issue date: 

2019-12-17

Summary of your charges

Balance from your last bill 

43.507072675658755

Your payment(s) - thank you 

18.337930648332406

---------------------------------------------------------------------------------------------------

Balance forward as of 

94.12088929431204

New electric charges 

62.92521548259222

New Neighborhood Sun Credits 

83.25003758440376

Total amount due by 

46.771880565539625

After 2016-01-06 a Late Payment Charge of $33.49722143832347 will be added, increasing the amount due to $77.81849623174321.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 706794150402	Page 1

Return this coupon with your payment made payable to Pepco

Janet Raymond
23461 Lopez Skyway Apt. 947
Richardsonchester, CO 62982

687467265501

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 102

Janet Raymond

5-2094-1391

Your electric bill - 

2016-04-06

Details of your Electric Charges 

6 charge types; 894 KWH; 18 Full Total.

25 charge types; 794 KWH; 26 Full Total.

8 charge types; 212 KWH; 118 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

