Delmarva Power: Exelon Company

Your electric bill - 

2016-06-23

for the period 

2019-07-11 to 2016-09-12

Energy for a Changing World.

Janet Gray

Account Number:

9-6741-7964

Your service Address:

2765 Newton Pass
East Alexis, LA 21501

Bill Issue date: 

2016-06-23

Summary of your charges

Balance from your last bill 

26.861777474428553

Your payment(s) - thank you 

41.23452472166889

---------------------------------------------------------------------------------------------------

Balance forward as of 

39.37793300837779

New electric charges 

73.76359199824037

New Neighborhood Sun Credits 

78.2139788324866

Total amount due by 

97.92391925575753

After 2019-05-02 a Late Payment Charge of $5.023170054011142 will be added, increasing the amount due to $53.6588059835769.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 682341418901	Page 1

Return this coupon with your payment made payable to Pepco

Janet Gray
2111 Patrick Isle
Lake Zacharyton, KS 01398

714347421617

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 104

Janet Gray

9-6741-7964

Your electric bill - 

2016-06-23

Details of your Electric Charges 

1 charge types; 334 KWH; 67 Full Total.

