Pepco

Your electric bill - 

2020-04-22

for the period 

2017-01-03 to 2015-07-14

Energy for a Changing World.

Jane Lewis

Account Number:

3-0910-0148

Your service Address:

6357 Brooks Fall
Jamesbury, MN 07993

Bill Issue date: 

2018-12-28

Summary of your charges

Balance from your last bill 

62.67922100835326

Your payment(s) - thank you 

93.69960310250444

---------------------------------------------------------------------------------------------------

Balance forward as of 

16.2793741076722

New electric charges 

58.29811029110492

New Neighborhood Sun Credits 

7.065341159547258

Total amount due by 

6.7214045170467225

After 2018-07-15 a Late Payment Charge of $37.98713023678725 will be added, increasing the amount due to $83.97337472426868.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 513318684187	Page 1

Return this coupon with your payment made payable to Pepco

Jane Lewis
6357 Brooks Fall
Jamesbury, MN 07993

611185163585

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 117

Jane Lewis

3-0910-0148

Your electric bill - 

2018-12-28

Details of your Electric Charges 

19 charge types; 431 KWH; 92 Full Total.

21 charge types; 452 KWH; 39 Full Total.

15 charge types; 908 KWH; 16 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

