Pepco

Your electric bill - 

2018-10-14

for the period 

2016-12-12 to 2016-09-14

Ways to save - Find tips and programs that help.

Jane Coleman

Account Number:

3-6250-6090

Your service Address:

7920 Taylor Avenue
Galvanchester, AK 12511

Bill Issue date: 

2017-04-18

Summary of your charges

Balance from your last bill 

25.680549513322863

Your payment(s) - thank you 

92.6022319857993

---------------------------------------------------------------------------------------------------

Balance forward as of 

77.96269408336023

New electric charges 

97.6744413080174

New Neighborhood Sun Credits 

22.65105124410316

Total amount due by 

44.22950789273101

After 2020-03-01 a Late Payment Charge of $75.31800090373653 will be added, increasing the amount due to $19.448842074096106.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 126683975675	Page 1

Return this coupon with your payment made payable to Pepco

Jane Coleman
7920 Taylor Avenue
Galvanchester, AK 12511

938932009958

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 117

Jane Coleman

3-6250-6090

Your electric bill - 

2018-10-14

Details of your Electric Charges 

2 charge types; 377 KWH; 64 Full Total.

9 charge types; 203 KWH; 72 Full Total.

19 charge types; 422 KWH; 77 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

