Delmarva Power: Exelon Company

Your electric bill - 

2017-01-13

for the period 

2020-11-26 to 2015-04-20

Ways to save - Find tips and programs that help.

Janice Jacobs

Account Number:

3-3546-0693

Your service Address:

66486 Rebecca Orchard
West Sarahstad, NY 59497

Bill Issue date: 

2017-01-13

Summary of your charges

Balance from your last bill 

91.32855294386516

Your payment(s) - thank you 

58.99571724378784

---------------------------------------------------------------------------------------------------

Balance forward as of 

47.48975519693128

New electric charges 

64.734364090253

New Neighborhood Sun Credits 

60.49776608884287

Total amount due by 

20.486667262366847

After 2015-04-09 a Late Payment Charge of $52.69005819167204 will be added, increasing the amount due to $82.14266661674458.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 141720456585	Page 1

Return this coupon with your payment made payable to Pepco

Janice Jacobs
27476 Linda Points Apt. 106
Lake Jenniferstad, ME 19329

471173631809

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 78 to 100

Janice Jacobs

3-3546-0693

Your electric bill - 

2015-06-16

Details of your Electric Charges 

4 charge types; 777 KWH; 10 Full Total.

23 charge types; 822 KWH; 100 Full Total.

8 charge types; 633 KWH; 10 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

