Pepco

Your electric bill - 

2020-10-18

for the period 

2015-06-25 to 2016-03-10

Ways to save - Find tips and programs that help.

Janice Hernandez

Account Number:

6-4388-0789

Your service Address:

4565 John Islands
Jamesfurt, AK 05735

Bill Issue date: 

2018-04-16

Summary of your charges

Balance from your last bill 

49.679928674715086

Your payment(s) - thank you 

62.642472632379196

---------------------------------------------------------------------------------------------------

Balance forward as of 

21.199778857017964

New electric charges 

21.03035369392566

New Neighborhood Sun Credits 

87.44000828950804

Total amount due by 

32.199215171853005

After 2017-08-06 a Late Payment Charge of $47.52656089637891 will be added, increasing the amount due to $90.16492075034105.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 395040659618	Page 1

Return this coupon with your payment made payable to Pepco

Janice Hernandez
38069 Huerta Station
South Diana, NV 34808

787192488405

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 118

Janice Hernandez

6-4388-0789

Your electric bill - 

2020-05-03

Details of your Electric Charges 

21 charge types; 861 KWH; 16 Full Total.

