Delmarva Power: Exelon Company

Your electric bill - 

2019-02-15

for the period 

2015-10-10 to 2020-12-08

Ways to save - Find tips and programs that help.

Janice Brown

Account Number:

7-6032-1862

Your service Address:

USS Garcia
FPO AE 01537

Bill Issue date: 

2015-05-25

Summary of your charges

Balance from your last bill 

93.21961676612521

Your payment(s) - thank you 

80.55741830635077

---------------------------------------------------------------------------------------------------

Balance forward as of 

29.563004198610024

New electric charges 

92.24268070356689

New Neighborhood Sun Credits 

77.72957379921527

Total amount due by 

2.9149858696761077

After 2017-04-28 a Late Payment Charge of $38.262377496999385 will be added, increasing the amount due to $90.3775716246659.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 396721471952	Page 1

Return this coupon with your payment made payable to Pepco

Janice Brown
USS Garcia
FPO AE 01537

642383616029

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 102

Janice Brown

7-6032-1862

Your electric bill - 

2019-12-15

Details of your Electric Charges 

23 charge types; 482 KWH; 78 Full Total.

22 charge types; 664 KWH; 44 Full Total.

16 charge types; 573 KWH; 70 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

