Delmarva Power: Exelon Company

Your electric bill - 

2020-08-27

for the period 

2017-09-30 to 2015-02-15

Ways to save - Find tips and programs that help.

Jared Miller

Account Number:

2-0320-7833

Your service Address:

5558 Shane Mall Suite 513
Kellichester, SD 12034

Bill Issue date: 

2018-12-31

Summary of your charges

Balance from your last bill 

41.29586138410285

Your payment(s) - thank you 

9.025713091098504

---------------------------------------------------------------------------------------------------

Balance forward as of 

88.50035860560462

New electric charges 

42.11086504927807

New Neighborhood Sun Credits 

78.69691996485187

Total amount due by 

5.782118105221434

After 2016-01-26 a Late Payment Charge of $34.749802459139985 will be added, increasing the amount due to $88.14283334822973.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 927457611363	Page 1

Return this coupon with your payment made payable to Pepco

Jared Miller
5558 Shane Mall Suite 513
Kellichester, SD 12034

741624802595

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 101

Jared Miller

2-0320-7833

Your electric bill - 

2018-12-31

Details of your Electric Charges 

13 charge types; 766 KWH; 76 Full Total.

22 charge types; 767 KWH; 26 Full Total.

3 charge types; 625 KWH; 48 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

