Pepco

Your electric bill - 

2018-10-18

for the period 

2019-04-01 to 2015-09-05

Energy for a Changing World.

Jared Williams

Account Number:

8-8374-9669

Your service Address:

208 Leonard Stream
New Sandrafurt, WA 65309

Bill Issue date: 

2018-10-18

Summary of your charges

Balance from your last bill 

51.045818567118395

Your payment(s) - thank you 

7.978406542402636

---------------------------------------------------------------------------------------------------

Balance forward as of 

30.39940317989663

New electric charges 

30.18347549092739

New Neighborhood Sun Credits 

71.66231705323202

Total amount due by 

93.10621971689993

After 2020-09-19 a Late Payment Charge of $52.19810624606676 will be added, increasing the amount due to $71.09297852556644.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 576720515575	Page 1

Return this coupon with your payment made payable to Pepco

Jared Williams
208 Leonard Stream
New Sandrafurt, WA 65309

508079314565

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 117

Jared Williams

8-8374-9669

Your electric bill - 

2016-07-15

Details of your Electric Charges 

17 charge types; 579 KWH; 106 Full Total.

20 charge types; 604 KWH; 16 Full Total.

16 charge types; 215 KWH; 35 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

