Delmarva Power: Exelon Company

Your electric bill - 

2015-02-04

for the period 

2019-08-21 to 2016-10-09

Energy for a Changing World.

Jasmine Brooks

Account Number:

4-8580-3771

Your service Address:

90202 Schwartz Valley Apt. 187
Jonesport, WA 71352

Bill Issue date: 

2019-05-03

Summary of your charges

Balance from your last bill 

57.49801460806343

Your payment(s) - thank you 

90.4245278953833

---------------------------------------------------------------------------------------------------

Balance forward as of 

76.33042124137167

New electric charges 

59.77810298852378

New Neighborhood Sun Credits 

17.534695482014452

Total amount due by 

8.782177072614145

After 2015-06-05 a Late Payment Charge of $43.56675510749897 will be added, increasing the amount due to $42.06008896794961.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 254257155464	Page 1

Return this coupon with your payment made payable to Pepco

Jasmine Brooks
1339 Vaughan Cove
Feliciachester, IA 16698

808129263632

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 108

Jasmine Brooks

4-8580-3771

Your electric bill - 

2019-05-03

Details of your Electric Charges 

12 charge types; 395 KWH; 27 Full Total.

21 charge types; 825 KWH; 112 Full Total.

13 charge types; 390 KWH; 116 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

