Pepco

Your electric bill - 

2019-12-13

for the period 

2018-06-25 to 2015-08-02

Ways to save - Find tips and programs that help.

Jasmine Farrell

Account Number:

7-7142-3975

Your service Address:

12653 Ashley Pine Suite 904
Ericamouth, IA 77042

Bill Issue date: 

2018-07-31

Summary of your charges

Balance from your last bill 

23.015487159626

Your payment(s) - thank you 

96.2946004139241

---------------------------------------------------------------------------------------------------

Balance forward as of 

92.9541324002512

New electric charges 

64.83628511254965

New Neighborhood Sun Credits 

38.82145582060985

Total amount due by 

81.0646443758762

After 2017-05-06 a Late Payment Charge of $61.888989284098265 will be added, increasing the amount due to $49.6462261733051.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 666584434935	Page 1

Return this coupon with your payment made payable to Pepco

Jasmine Farrell
5022 Cook Alley
Cruzburgh, WI 85394

509377596706

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 113

Jasmine Farrell

7-7142-3975

Your electric bill - 

2019-12-13

Details of your Electric Charges 

17 charge types; 360 KWH; 29 Full Total.

