Delmarva Power: Exelon Company

Your electric bill - 

2015-01-22

for the period 

2020-02-09 to 2017-08-27

Energy for a Changing World.

Jasmine Daniels

Account Number:

3-4498-6768

Your service Address:

09271 Vanessa Village Suite 501
North Jennifer, AK 75729

Bill Issue date: 

2019-11-12

Summary of your charges

Balance from your last bill 

50.40063215503062

Your payment(s) - thank you 

68.46015720341721

---------------------------------------------------------------------------------------------------

Balance forward as of 

78.38173447249756

New electric charges 

67.30658861041046

New Neighborhood Sun Credits 

61.37669077231513

Total amount due by 

44.870933486077796

After 2020-09-13 a Late Payment Charge of $56.00575063747467 will be added, increasing the amount due to $76.842583603322.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 529948533857	Page 1

Return this coupon with your payment made payable to Pepco

Jasmine Daniels
3176 Fleming Ramp
Port Amber, IA 67754

514352584735

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 101

Jasmine Daniels

3-4498-6768

Your electric bill - 

2020-02-22

Details of your Electric Charges 

20 charge types; 223 KWH; 116 Full Total.

