Delmarva Power: Exelon Company

Your electric bill - 

2020-06-09

for the period 

2019-02-21 to 2017-10-06

Energy for a Changing World.

Jasmine Kirby

Account Number:

8-3699-6164

Your service Address:

Unit 6978 Box 3462
DPO AP 69698

Bill Issue date: 

2019-02-19

Summary of your charges

Balance from your last bill 

53.935110622769585

Your payment(s) - thank you 

15.231936391509242

---------------------------------------------------------------------------------------------------

Balance forward as of 

98.48002621029867

New electric charges 

86.17536899240841

New Neighborhood Sun Credits 

37.51574854298419

Total amount due by 

31.263001829545978

After 2015-01-29 a Late Payment Charge of $28.395410800728374 will be added, increasing the amount due to $51.598885786952735.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 565891981912	Page 1

Return this coupon with your payment made payable to Pepco

Jasmine Kirby
Unit 6978 Box 3462
DPO AP 69698

362994796489

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 102

Jasmine Kirby

8-3699-6164

Your electric bill - 

2020-06-09

Details of your Electric Charges 

1 charge types; 835 KWH; 38 Full Total.

1 charge types; 455 KWH; 69 Full Total.

8 charge types; 372 KWH; 45 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

