Pepco

Your electric bill - 

2019-06-29

for the period 

2019-03-18 to 2020-07-17

Ways to save - Find tips and programs that help.

Jasmin Gibson

Account Number:

1-2465-0180

Your service Address:

0980 George Square
Ericport, NH 78944

Bill Issue date: 

2019-06-29

Summary of your charges

Balance from your last bill 

37.795669519276984

Your payment(s) - thank you 

61.54918184149297

---------------------------------------------------------------------------------------------------

Balance forward as of 

50.612472597092705

New electric charges 

47.88391164606776

New Neighborhood Sun Credits 

99.63066177809495

Total amount due by 

24.412555893715115

After 2017-07-26 a Late Payment Charge of $93.53638065465275 will be added, increasing the amount due to $6.446530310197066.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 583051150182	Page 1

Return this coupon with your payment made payable to Pepco

Jasmin Gibson
0980 George Square
Ericport, NH 78944

727291237473

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 100

Jasmin Gibson

1-2465-0180

Your electric bill - 

2019-06-29

Details of your Electric Charges 

9 charge types; 258 KWH; 116 Full Total.

23 charge types; 290 KWH; 71 Full Total.

24 charge types; 709 KWH; 67 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

