Pepco

Your electric bill - 

2018-07-05

for the period 

2016-05-15 to 2018-02-28

Ways to save - Find tips and programs that help.

Jasmine Nguyen

Account Number:

4-1393-4175

Your service Address:

05075 Jason Island
Timothyland, MT 61983

Bill Issue date: 

2019-04-02

Summary of your charges

Balance from your last bill 

38.21085322561441

Your payment(s) - thank you 

30.596189746185335

---------------------------------------------------------------------------------------------------

Balance forward as of 

38.406321845662355

New electric charges 

91.9189291051909

New Neighborhood Sun Credits 

99.35530474544159

Total amount due by 

35.94764245531327

After 2016-02-07 a Late Payment Charge of $5.789757788187326 will be added, increasing the amount due to $4.162896138822495.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 425730599891	Page 1

Return this coupon with your payment made payable to Pepco

Jasmine Nguyen
05075 Jason Island
Timothyland, MT 61983

443088065736

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 114

Jasmine Nguyen

4-1393-4175

Your electric bill - 

2019-04-02

Details of your Electric Charges 

4 charge types; 821 KWH; 59 Full Total.

11 charge types; 818 KWH; 58 Full Total.

9 charge types; 612 KWH; 44 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

