Delmarva Power: Exelon Company

Your electric bill - 

2015-08-16

for the period 

2019-03-16 to 2017-06-30

Ways to save - Find tips and programs that help.

Jasmine Smith

Account Number:

1-8840-8620

Your service Address:

531 Stewart Ridge Suite 993
Ricefort, IN 33565

Bill Issue date: 

2017-09-30

Summary of your charges

Balance from your last bill 

80.0696054054263

Your payment(s) - thank you 

18.754339951638546

---------------------------------------------------------------------------------------------------

Balance forward as of 

54.441967403446

New electric charges 

14.03956098400928

New Neighborhood Sun Credits 

71.03787022139831

Total amount due by 

54.13667088397806

After 2016-12-14 a Late Payment Charge of $38.948189631945226 will be added, increasing the amount due to $28.111405966645957.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 500577973091	Page 1

Return this coupon with your payment made payable to Pepco

Jasmine Smith
05086 Charles Pine Apt. 980
Matthewsburgh, AK 45467

774775241604

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 103

Jasmine Smith

1-8840-8620

Your electric bill - 

2015-08-16

Details of your Electric Charges 

12 charge types; 535 KWH; 75 Full Total.

