Pepco

Your electric bill - 

2019-11-06

for the period 

2017-04-30 to 2016-10-01

Ways to save - Find tips and programs that help.

Jason Gilbert

Account Number:

4-0714-7683

Your service Address:

32595 Nicole Knolls Apt. 741
Lake Katrina, AL 12198

Bill Issue date: 

2019-11-06

Summary of your charges

Balance from your last bill 

74.54766533332264

Your payment(s) - thank you 

28.060601896191095

---------------------------------------------------------------------------------------------------

Balance forward as of 

88.01229115393544

New electric charges 

13.509123689250249

New Neighborhood Sun Credits 

35.82587304612766

Total amount due by 

3.3891629854561316

After 2020-12-19 a Late Payment Charge of $76.28510863818872 will be added, increasing the amount due to $31.66764907441928.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 549851479660	Page 1

Return this coupon with your payment made payable to Pepco

Jason Gilbert
32595 Nicole Knolls Apt. 741
Lake Katrina, AL 12198

973685317936

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 116

Jason Gilbert

4-0714-7683

Your electric bill - 

2019-11-06

Details of your Electric Charges 

16 charge types; 530 KWH; 102 Full Total.

11 charge types; 210 KWH; 63 Full Total.

19 charge types; 542 KWH; 62 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

