Delmarva Power: Exelon Company

Your electric bill - 

2020-08-20

for the period 

2020-03-25 to 2018-10-13

Ways to save - Find tips and programs that help.

Jason Serrano

Account Number:

9-3823-8178

Your service Address:

52018 Vanessa Ferry
Stephanieburgh, CT 69483

Bill Issue date: 

2020-08-20

Summary of your charges

Balance from your last bill 

69.73215032768456

Your payment(s) - thank you 

19.675661838489184

---------------------------------------------------------------------------------------------------

Balance forward as of 

57.68209006912556

New electric charges 

20.439052136073627

New Neighborhood Sun Credits 

50.04344424744932

Total amount due by 

71.94169410030904

After 2018-04-05 a Late Payment Charge of $83.78438165564424 will be added, increasing the amount due to $59.40530596827304.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 565621457256	Page 1

Return this coupon with your payment made payable to Pepco

Jason Serrano
324 Robinson Forest Suite 283
Sheltonberg, OH 95710

737228441926

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 117

Jason Serrano

9-3823-8178

Your electric bill - 

2018-02-08

Details of your Electric Charges 

3 charge types; 856 KWH; 56 Full Total.

10 charge types; 333 KWH; 72 Full Total.

2 charge types; 668 KWH; 30 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

