Pepco

Your electric bill - 

2016-04-18

for the period 

2017-06-17 to 2017-06-16

Ways to save - Find tips and programs that help.

Jason Robbins

Account Number:

7-5137-0542

Your service Address:

75820 Leblanc Locks Suite 710
North Danielfort, IA 30422

Bill Issue date: 

2017-05-16

Summary of your charges

Balance from your last bill 

40.620279805999296

Your payment(s) - thank you 

62.00668578051451

---------------------------------------------------------------------------------------------------

Balance forward as of 

21.603153491998903

New electric charges 

19.589442864568966

New Neighborhood Sun Credits 

1.227960837926127

Total amount due by 

78.5360275559126

After 2015-11-23 a Late Payment Charge of $34.079776635330234 will be added, increasing the amount due to $75.81210877165083.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 399066034443	Page 1

Return this coupon with your payment made payable to Pepco

Jason Robbins
0802 Stacy Course Suite 938
West Lauraview, CO 30141

763742789128

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 101

Jason Robbins

7-5137-0542

Your electric bill - 

2018-11-15

Details of your Electric Charges 

10 charge types; 654 KWH; 49 Full Total.

24 charge types; 711 KWH; 118 Full Total.

22 charge types; 791 KWH; 42 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

