Pepco

Your electric bill - 

2020-09-18

for the period 

2017-11-12 to 2016-08-18

Energy for a Changing World.

Jason Leblanc

Account Number:

5-5689-2690

Your service Address:

79802 John Well Apt. 072
West Tracy, ND 87454

Bill Issue date: 

2019-09-15

Summary of your charges

Balance from your last bill 

38.06641257446093

Your payment(s) - thank you 

52.3049276112322

---------------------------------------------------------------------------------------------------

Balance forward as of 

98.32733697950405

New electric charges 

23.20490060577593

New Neighborhood Sun Credits 

10.299744684956785

Total amount due by 

55.213238096237426

After 2020-08-17 a Late Payment Charge of $60.25428329393298 will be added, increasing the amount due to $44.12198082174302.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 869771162432	Page 1

Return this coupon with your payment made payable to Pepco

Jason Leblanc
2567 Jones Valley
Port Amyville, FL 79409

698394888925

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 113

Jason Leblanc

5-5689-2690

Your electric bill - 

2019-09-15

Details of your Electric Charges 

17 charge types; 485 KWH; 73 Full Total.

