Delmarva Power: Exelon Company

Your electric bill - 

2017-09-04

for the period 

2016-12-21 to 2015-04-22

Ways to save - Find tips and programs that help.

Jason Perez

Account Number:

3-3215-0149

Your service Address:

3551 Timothy Ways Suite 200
Debbietown, AL 73328

Bill Issue date: 

2017-09-04

Summary of your charges

Balance from your last bill 

22.770167406769357

Your payment(s) - thank you 

76.79600080480839

---------------------------------------------------------------------------------------------------

Balance forward as of 

70.7934022395662

New electric charges 

10.898433940929198

New Neighborhood Sun Credits 

90.56695265269023

Total amount due by 

19.44068689927214

After 2019-02-21 a Late Payment Charge of $58.50838398431726 will be added, increasing the amount due to $54.32823080224874.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 437305139887	Page 1

Return this coupon with your payment made payable to Pepco

Jason Perez
1669 Carl Terrace Suite 799
New Janetmouth, AK 14068

998321182259

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 103

Jason Perez

3-3215-0149

Your electric bill - 

2017-09-04

Details of your Electric Charges 

14 charge types; 621 KWH; 87 Full Total.

