Pepco

Your electric bill - 

2016-07-15

for the period 

2019-06-13 to 2016-08-20

Ways to save - Find tips and programs that help.

Jason Taylor

Account Number:

4-8166-6405

Your service Address:

USS Petty
FPO AP 37830

Bill Issue date: 

2016-07-15

Summary of your charges

Balance from your last bill 

21.765693886982877

Your payment(s) - thank you 

33.891410425415

---------------------------------------------------------------------------------------------------

Balance forward as of 

2.340454377142195

New electric charges 

60.07348046787872

New Neighborhood Sun Credits 

95.21850827127982

Total amount due by 

7.788038925322377

After 2016-04-03 a Late Payment Charge of $97.06622024410987 will be added, increasing the amount due to $79.72980631198759.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 215304676150	Page 1

Return this coupon with your payment made payable to Pepco

Jason Taylor
USS Petty
FPO AP 37830

398362197670

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 114

Jason Taylor

4-8166-6405

Your electric bill - 

2018-06-08

Details of your Electric Charges 

7 charge types; 401 KWH; 85 Full Total.

11 charge types; 724 KWH; 47 Full Total.

3 charge types; 655 KWH; 42 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

