Pepco

Your electric bill - 

2019-12-05

for the period 

2020-07-14 to 2017-11-20

Ways to save - Find tips and programs that help.

Jason Brown

Account Number:

7-4297-9734

Your service Address:

78150 Butler Summit Apt. 107
Lake Alisonshire, VA 99411

Bill Issue date: 

2016-01-29

Summary of your charges

Balance from your last bill 

10.468494763836711

Your payment(s) - thank you 

44.24242667238379

---------------------------------------------------------------------------------------------------

Balance forward as of 

3.4064930184484745

New electric charges 

3.692323880384352

New Neighborhood Sun Credits 

11.189994843547183

Total amount due by 

38.30801489059883

After 2020-10-23 a Late Payment Charge of $95.51240411268522 will be added, increasing the amount due to $1.3545727566315255.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 171960192459	Page 1

Return this coupon with your payment made payable to Pepco

Jason Brown
78150 Butler Summit Apt. 107
Lake Alisonshire, VA 99411

581389475116

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 109

Jason Brown

7-4297-9734

Your electric bill - 

2019-12-05

Details of your Electric Charges 

15 charge types; 216 KWH; 99 Full Total.

19 charge types; 894 KWH; 18 Full Total.

25 charge types; 691 KWH; 36 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

