Pepco

Your electric bill - 

2020-05-10

for the period 

2017-03-24 to 2015-12-30

Ways to save - Find tips and programs that help.

Jason Walker

Account Number:

5-0012-1560

Your service Address:

9739 Holly Lodge Suite 879
Rebeccamouth, VT 91239

Bill Issue date: 

2020-05-10

Summary of your charges

Balance from your last bill 

50.267037733923225

Your payment(s) - thank you 

63.378510426664995

---------------------------------------------------------------------------------------------------

Balance forward as of 

34.373668589228686

New electric charges 

56.43497804483742

New Neighborhood Sun Credits 

29.655420996505622

Total amount due by 

92.51523394314633

After 2016-02-21 a Late Payment Charge of $83.26691510079333 will be added, increasing the amount due to $84.01063193862369.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 590303376844	Page 1

Return this coupon with your payment made payable to Pepco

Jason Walker
Unit 3803 Box 0050
DPO AE 69869

307982592247

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 107

Jason Walker

5-0012-1560

Your electric bill - 

2020-05-10

Details of your Electric Charges 

21 charge types; 948 KWH; 69 Full Total.

5 charge types; 227 KWH; 115 Full Total.

2 charge types; 814 KWH; 66 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

