Delmarva Power: Exelon Company

Your electric bill - 

2017-06-26

for the period 

2017-09-19 to 2018-02-14

Energy for a Changing World.

Jason Dennis

Account Number:

4-3646-0035

Your service Address:

62452 Erica Spring Suite 193
West Teresa, NC 37418

Bill Issue date: 

2016-01-04

Summary of your charges

Balance from your last bill 

66.85039407167332

Your payment(s) - thank you 

22.22943405376966

---------------------------------------------------------------------------------------------------

Balance forward as of 

71.46886811807218

New electric charges 

81.44559613891882

New Neighborhood Sun Credits 

64.19854522720613

Total amount due by 

43.364509694495815

After 2019-06-12 a Late Payment Charge of $49.96414897663131 will be added, increasing the amount due to $54.917781870562926.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 490953626040	Page 1

Return this coupon with your payment made payable to Pepco

Jason Dennis
62452 Erica Spring Suite 193
West Teresa, NC 37418

980118898741

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 101

Jason Dennis

4-3646-0035

Your electric bill - 

2016-01-04

Details of your Electric Charges 

8 charge types; 974 KWH; 45 Full Total.

19 charge types; 491 KWH; 88 Full Total.

6 charge types; 351 KWH; 58 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

