Pepco

Your electric bill - 

2019-08-05

for the period 

2020-02-17 to 2018-08-19

Energy for a Changing World.

Jason Taylor

Account Number:

1-8878-1935

Your service Address:

145 Larson Rue
Contrerasmouth, TN 55231

Bill Issue date: 

2019-10-21

Summary of your charges

Balance from your last bill 

45.60234877473828

Your payment(s) - thank you 

41.39902383812028

---------------------------------------------------------------------------------------------------

Balance forward as of 

67.68533927942913

New electric charges 

0.8187703205741383

New Neighborhood Sun Credits 

45.91728773138921

Total amount due by 

56.41162966305921

After 2016-09-24 a Late Payment Charge of $37.36194238866432 will be added, increasing the amount due to $63.54795379357213.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 801424695089	Page 1

Return this coupon with your payment made payable to Pepco

Jason Taylor
039 Smith Turnpike Apt. 887
Fullerside, ME 10804

227823254796

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 113

Jason Taylor

1-8878-1935

Your electric bill - 

2019-10-21

Details of your Electric Charges 

1 charge types; 559 KWH; 76 Full Total.

8 charge types; 691 KWH; 10 Full Total.

17 charge types; 619 KWH; 97 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

