Pepco

Your electric bill - 

2018-07-01

for the period 

2020-05-05 to 2016-09-07

Ways to save - Find tips and programs that help.

Jason Wilson

Account Number:

6-3510-1522

Your service Address:

PSC 4182, Box 8604
APO AA 89393

Bill Issue date: 

2018-02-14

Summary of your charges

Balance from your last bill 

31.291983716427882

Your payment(s) - thank you 

55.965001339712025

---------------------------------------------------------------------------------------------------

Balance forward as of 

12.445426597743836

New electric charges 

73.67406947808357

New Neighborhood Sun Credits 

91.40761312488596

Total amount due by 

23.307371005989694

After 2015-04-26 a Late Payment Charge of $22.174422530811338 will be added, increasing the amount due to $21.20548572789979.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 393358933328	Page 1

Return this coupon with your payment made payable to Pepco

Jason Wilson
PSC 4182, Box 8604
APO AA 89393

340238311595

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 115

Jason Wilson

6-3510-1522

Your electric bill - 

2018-07-01

Details of your Electric Charges 

16 charge types; 520 KWH; 43 Full Total.

16 charge types; 488 KWH; 69 Full Total.

8 charge types; 525 KWH; 50 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

