Pepco

Your electric bill - 

2016-09-09

for the period 

2019-04-12 to 2020-05-04

Ways to save - Find tips and programs that help.

Jason Wiggins

Account Number:

4-0042-6682

Your service Address:

81347 Stevens Center
Montesview, NV 74020

Bill Issue date: 

2016-09-09

Summary of your charges

Balance from your last bill 

19.827634865098172

Your payment(s) - thank you 

78.58748769338574

---------------------------------------------------------------------------------------------------

Balance forward as of 

14.412203739031229

New electric charges 

62.86656280156337

New Neighborhood Sun Credits 

46.3784807422295

Total amount due by 

72.85546064721096

After 2015-05-03 a Late Payment Charge of $45.93811454468403 will be added, increasing the amount due to $82.75033633907141.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 276174289710	Page 1

Return this coupon with your payment made payable to Pepco

Jason Wiggins
8488 Erik Way Suite 493
Faulknerview, NH 26741

507581420912

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 109

Jason Wiggins

4-0042-6682

Your electric bill - 

2015-08-16

Details of your Electric Charges 

12 charge types; 630 KWH; 72 Full Total.

