Delmarva Power: Exelon Company

Your electric bill - 

2018-02-24

for the period 

2016-01-02 to 2017-02-03

Ways to save - Find tips and programs that help.

Jason Campbell

Account Number:

9-2092-5983

Your service Address:

550 Little Throughway
New Tony, NJ 15646

Bill Issue date: 

2019-11-14

Summary of your charges

Balance from your last bill 

99.72993440695768

Your payment(s) - thank you 

76.1861609163669

---------------------------------------------------------------------------------------------------

Balance forward as of 

52.3228494328519

New electric charges 

4.416051773485922

New Neighborhood Sun Credits 

51.253639458267976

Total amount due by 

14.961183975848762

After 2019-04-25 a Late Payment Charge of $45.39760709354086 will be added, increasing the amount due to $49.67052895731559.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 877501958665	Page 1

Return this coupon with your payment made payable to Pepco

Jason Campbell
011 Rogers Spring
East Michael, IL 14698

269820677133

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 112

Jason Campbell

9-2092-5983

Your electric bill - 

2019-08-29

Details of your Electric Charges 

13 charge types; 461 KWH; 58 Full Total.

