Pepco

Your electric bill - 

2017-08-12

for the period 

2019-02-20 to 2020-12-03

Energy for a Changing World.

Jason Edwards

Account Number:

9-8483-1370

Your service Address:

USNS Smith
FPO AP 77436

Bill Issue date: 

2017-08-12

Summary of your charges

Balance from your last bill 

11.866327943349566

Your payment(s) - thank you 

58.16315984768475

---------------------------------------------------------------------------------------------------

Balance forward as of 

21.56434402797376

New electric charges 

77.5476713154793

New Neighborhood Sun Credits 

56.06469619660164

Total amount due by 

0.7234549514806479

After 2019-07-14 a Late Payment Charge of $48.59320337875821 will be added, increasing the amount due to $76.52041598248636.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 613482813375	Page 1

Return this coupon with your payment made payable to Pepco

Jason Edwards
40620 Lopez Points
North Vanessaland, AK 65448

250593455300

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 107

Jason Edwards

9-8483-1370

Your electric bill - 

2020-07-18

Details of your Electric Charges 

17 charge types; 366 KWH; 117 Full Total.

