Pepco

Your electric bill - 

2020-08-05

for the period 

2017-01-08 to 2018-11-16

Ways to save - Find tips and programs that help.

Jason Diaz

Account Number:

5-0386-8944

Your service Address:

035 Conner Point
Port George, NC 88917

Bill Issue date: 

2016-05-09

Summary of your charges

Balance from your last bill 

42.11944964379635

Your payment(s) - thank you 

78.78640866907068

---------------------------------------------------------------------------------------------------

Balance forward as of 

26.0588826944878

New electric charges 

9.104896879780984

New Neighborhood Sun Credits 

87.64411142173812

Total amount due by 

11.772271573305973

After 2018-04-16 a Late Payment Charge of $81.39318614395577 will be added, increasing the amount due to $66.94817066556044.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 522282591513	Page 1

Return this coupon with your payment made payable to Pepco

Jason Diaz
799 Smith Underpass
North Hayleyport, WI 97797

933745945770

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 114

Jason Diaz

5-0386-8944

Your electric bill - 

2016-05-09

Details of your Electric Charges 

19 charge types; 867 KWH; 78 Full Total.

