Pepco

Your electric bill - 

2020-12-21

for the period 

2020-02-21 to 2018-06-14

Energy for a Changing World.

Jason Dominguez

Account Number:

9-7440-5231

Your service Address:

92452 Brent Run
West Jessemouth, DC 08779

Bill Issue date: 

2020-05-17

Summary of your charges

Balance from your last bill 

9.728761704725294

Your payment(s) - thank you 

4.318644143258937

---------------------------------------------------------------------------------------------------

Balance forward as of 

10.115543752829272

New electric charges 

30.022389085208008

New Neighborhood Sun Credits 

84.4611053890763

Total amount due by 

38.04045035097899

After 2020-04-24 a Late Payment Charge of $96.26269342657365 will be added, increasing the amount due to $55.28207861512689.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 244049754689	Page 1

Return this coupon with your payment made payable to Pepco

Jason Dominguez
92452 Brent Run
West Jessemouth, DC 08779

281928130897

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 110

Jason Dominguez

9-7440-5231

Your electric bill - 

2020-05-17

Details of your Electric Charges 

15 charge types; 282 KWH; 110 Full Total.

20 charge types; 864 KWH; 38 Full Total.

22 charge types; 705 KWH; 23 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

