Delmarva Power: Exelon Company

Your electric bill - 

2020-10-11

for the period 

2016-10-23 to 2015-03-10

Ways to save - Find tips and programs that help.

Jason Davis

Account Number:

7-7243-2732

Your service Address:

788 Wise Branch Suite 699
Laneborough, AL 03604

Bill Issue date: 

2019-10-27

Summary of your charges

Balance from your last bill 

5.91485524558503

Your payment(s) - thank you 

34.9231055248986

---------------------------------------------------------------------------------------------------

Balance forward as of 

10.699534898975191

New electric charges 

60.27329999962483

New Neighborhood Sun Credits 

9.538560901189456

Total amount due by 

56.318776280459595

After 2019-08-31 a Late Payment Charge of $36.68185717274549 will be added, increasing the amount due to $65.57625258283618.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 121767241172	Page 1

Return this coupon with your payment made payable to Pepco

Jason Davis
7899 Christy Harbors Suite 841
Smithshire, GA 53410

464061789574

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 117

Jason Davis

7-7243-2732

Your electric bill - 

2019-10-27

Details of your Electric Charges 

21 charge types; 610 KWH; 65 Full Total.

