Delmarva Power: Exelon Company

Your electric bill - 

2019-04-07

for the period 

2015-09-01 to 2015-01-04

Ways to save - Find tips and programs that help.

Jason Singleton

Account Number:

1-6088-1555

Your service Address:

93725 Michael Forge
Carterstad, DE 88267

Bill Issue date: 

2019-04-07

Summary of your charges

Balance from your last bill 

20.582167701279136

Your payment(s) - thank you 

92.9225656624169

---------------------------------------------------------------------------------------------------

Balance forward as of 

95.20089589253136

New electric charges 

65.23632173142505

New Neighborhood Sun Credits 

97.77436237780356

Total amount due by 

93.13269297699127

After 2017-04-30 a Late Payment Charge of $61.799379613307714 will be added, increasing the amount due to $64.34261207850493.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 127167430911	Page 1

Return this coupon with your payment made payable to Pepco

Jason Singleton
7947 Vaughan Square
Tamarashire, OH 80730

402525640782

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 103

Jason Singleton

1-6088-1555

Your electric bill - 

2019-11-15

Details of your Electric Charges 

18 charge types; 793 KWH; 117 Full Total.

4 charge types; 644 KWH; 117 Full Total.

21 charge types; 504 KWH; 10 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

