Pepco

Your electric bill - 

2020-03-14

for the period 

2020-05-10 to 2019-08-05

Energy for a Changing World.

Jason Gordon

Account Number:

7-3681-1793

Your service Address:

704 Wayne Pass
West Allison, OH 48072

Bill Issue date: 

2020-03-14

Summary of your charges

Balance from your last bill 

41.09239682325897

Your payment(s) - thank you 

28.64573848139552

---------------------------------------------------------------------------------------------------

Balance forward as of 

27.529558725262618

New electric charges 

20.08033821423869

New Neighborhood Sun Credits 

12.897507019029305

Total amount due by 

37.24335495143525

After 2018-09-16 a Late Payment Charge of $80.23576497969157 will be added, increasing the amount due to $4.784087533872465.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 803521387953	Page 1

Return this coupon with your payment made payable to Pepco

Jason Gordon
30932 Rodriguez Cove
South Sydneychester, CT 40178

896851143524

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 102

Jason Gordon

7-3681-1793

Your electric bill - 

2020-02-03

Details of your Electric Charges 

22 charge types; 398 KWH; 40 Full Total.

