Pepco

Your electric bill - 

2015-06-19

for the period 

2020-01-05 to 2015-06-24

Energy for a Changing World.

Jason Freeman

Account Number:

3-1400-7156

Your service Address:

707 Miller Causeway Suite 441
Ryanside, PA 99417

Bill Issue date: 

2018-05-13

Summary of your charges

Balance from your last bill 

42.769975806585464

Your payment(s) - thank you 

61.85976643242569

---------------------------------------------------------------------------------------------------

Balance forward as of 

30.75715648628278

New electric charges 

90.08057523595829

New Neighborhood Sun Credits 

41.831553799664064

Total amount due by 

9.881122578619758

After 2016-05-20 a Late Payment Charge of $92.0485451129751 will be added, increasing the amount due to $32.30035194252395.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 171918639784	Page 1

Return this coupon with your payment made payable to Pepco

Jason Freeman
488 Herrera Knoll Apt. 800
Port Francis, RI 67556

354348790926

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 105

Jason Freeman

3-1400-7156

Your electric bill - 

2018-05-13

Details of your Electric Charges 

20 charge types; 702 KWH; 48 Full Total.

