Pepco

Your electric bill - 

2019-09-26

for the period 

2020-07-03 to 2019-11-06

Ways to save - Find tips and programs that help.

Jason Perez

Account Number:

6-1489-2115

Your service Address:

4480 Xavier Shores
Hendersonstad, OH 91218

Bill Issue date: 

2019-09-26

Summary of your charges

Balance from your last bill 

42.80699473740162

Your payment(s) - thank you 

13.061999595165508

---------------------------------------------------------------------------------------------------

Balance forward as of 

49.34710466911255

New electric charges 

58.04943167609913

New Neighborhood Sun Credits 

85.4401403684659

Total amount due by 

27.37209047429001

After 2020-06-30 a Late Payment Charge of $73.41496105575368 will be added, increasing the amount due to $61.27145479774857.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 141184047098	Page 1

Return this coupon with your payment made payable to Pepco

Jason Perez
4480 Xavier Shores
Hendersonstad, OH 91218

649976447238

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 109

Jason Perez

6-1489-2115

Your electric bill - 

2020-07-15

Details of your Electric Charges 

5 charge types; 818 KWH; 50 Full Total.

6 charge types; 931 KWH; 89 Full Total.

22 charge types; 898 KWH; 81 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

