Delmarva Power: Exelon Company

Your electric bill - 

2019-02-05

for the period 

2020-12-24 to 2015-09-07

Energy for a Changing World.

Jason Suarez

Account Number:

3-5098-5619

Your service Address:

4998 Campbell Forges Apt. 927
North David, AZ 53130

Bill Issue date: 

2016-10-22

Summary of your charges

Balance from your last bill 

12.56055013577488

Your payment(s) - thank you 

22.50154868922382

---------------------------------------------------------------------------------------------------

Balance forward as of 

13.161143243825869

New electric charges 

18.835061704007224

New Neighborhood Sun Credits 

60.75139460890213

Total amount due by 

37.117759086714926

After 2019-01-16 a Late Payment Charge of $82.44655880446346 will be added, increasing the amount due to $14.646006094344246.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 720542206241	Page 1

Return this coupon with your payment made payable to Pepco

Jason Suarez
4939 Nancy Crest Suite 208
West Amy, WI 93401

840962366256

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 54 to 102

Jason Suarez

3-5098-5619

Your electric bill - 

2019-02-05

Details of your Electric Charges 

8 charge types; 962 KWH; 70 Full Total.

7 charge types; 977 KWH; 30 Full Total.

4 charge types; 703 KWH; 85 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

