Pepco

Your electric bill - 

2015-04-20

for the period 

2020-02-22 to 2015-09-27

Ways to save - Find tips and programs that help.

Jason Oneal

Account Number:

9-5676-1751

Your service Address:

155 Colon Station Suite 629
Deniseton, CO 20233

Bill Issue date: 

2020-01-02

Summary of your charges

Balance from your last bill 

7.157672975432011

Your payment(s) - thank you 

45.109805069448484

---------------------------------------------------------------------------------------------------

Balance forward as of 

86.42022920641257

New electric charges 

9.988618385011518

New Neighborhood Sun Credits 

61.70558600321218

Total amount due by 

87.09572365724613

After 2020-09-06 a Late Payment Charge of $18.859210775214603 will be added, increasing the amount due to $89.65597479744417.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 878078600418	Page 1

Return this coupon with your payment made payable to Pepco

Jason Oneal
155 Colon Station Suite 629
Deniseton, CO 20233

769334740006

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 55 to 113

Jason Oneal

9-5676-1751

Your electric bill - 

2020-01-02

Details of your Electric Charges 

18 charge types; 823 KWH; 13 Full Total.

13 charge types; 781 KWH; 44 Full Total.

21 charge types; 841 KWH; 75 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

