Pepco

Your electric bill - 

2016-05-16

for the period 

2020-04-30 to 2016-02-02

Energy for a Changing World.

Javier Escobar

Account Number:

8-3132-1557

Your service Address:

040 Betty Isle Apt. 586
South Reginafurt, KY 64044

Bill Issue date: 

2020-08-05

Summary of your charges

Balance from your last bill 

91.73699302814337

Your payment(s) - thank you 

19.858526916494785

---------------------------------------------------------------------------------------------------

Balance forward as of 

82.45086601693669

New electric charges 

3.2011560576477898

New Neighborhood Sun Credits 

86.06819004456777

Total amount due by 

46.627078084110444

After 2020-11-11 a Late Payment Charge of $48.73431502601016 will be added, increasing the amount due to $62.04615261866282.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 678971852605	Page 1

Return this coupon with your payment made payable to Pepco

Javier Escobar
39373 Patrick Parkways
Jenniferbury, KS 96324

181718102050

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 107

Javier Escobar

8-3132-1557

Your electric bill - 

2020-08-05

Details of your Electric Charges 

20 charge types; 969 KWH; 97 Full Total.

