Pepco

Your electric bill - 

2017-05-03

for the period 

2016-12-11 to 2018-08-27

Ways to save - Find tips and programs that help.

Jay Nelson

Account Number:

4-7670-3409

Your service Address:

6833 Turner Groves
Madisonburgh, NC 56590

Bill Issue date: 

2019-09-24

Summary of your charges

Balance from your last bill 

37.09721738994398

Your payment(s) - thank you 

39.26016226422445

---------------------------------------------------------------------------------------------------

Balance forward as of 

7.175315859740075

New electric charges 

71.58844063400592

New Neighborhood Sun Credits 

38.643885072608136

Total amount due by 

94.35070766672948

After 2018-05-01 a Late Payment Charge of $1.2378006999483286 will be added, increasing the amount due to $63.76696048032736.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 689663193062	Page 1

Return this coupon with your payment made payable to Pepco

Jay Nelson
15311 Moore Manors Suite 460
Johnsland, AZ 80105

346910774888

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 115

Jay Nelson

4-7670-3409

Your electric bill - 

2018-06-23

Details of your Electric Charges 

4 charge types; 614 KWH; 54 Full Total.

