Pepco

Your electric bill - 

2015-02-01

for the period 

2015-03-05 to 2020-09-30

Energy for a Changing World.

Jay Wyatt

Account Number:

8-4317-0026

Your service Address:

0368 Edward Drives
Katrinabury, VA 32239

Bill Issue date: 

2020-10-26

Summary of your charges

Balance from your last bill 

13.927449489101166

Your payment(s) - thank you 

51.81645898087617

---------------------------------------------------------------------------------------------------

Balance forward as of 

89.16822716253247

New electric charges 

23.681468559996148

New Neighborhood Sun Credits 

27.83307189995404

Total amount due by 

9.981989136664556

After 2015-03-10 a Late Payment Charge of $89.01196688900379 will be added, increasing the amount due to $52.852037867296225.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 281981716949	Page 1

Return this coupon with your payment made payable to Pepco

Jay Wyatt
9532 Love Cove
Lake Brianchester, NY 63949

647447586578

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 54 to 100

Jay Wyatt

8-4317-0026

Your electric bill - 

2015-02-01

Details of your Electric Charges 

24 charge types; 922 KWH; 82 Full Total.

24 charge types; 236 KWH; 105 Full Total.

25 charge types; 270 KWH; 86 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

