Pepco

Your electric bill - 

2017-12-23

for the period 

2017-11-15 to 2020-06-09

Ways to save - Find tips and programs that help.

Jay Pena

Account Number:

2-8965-3623

Your service Address:

26083 Ross Mill Apt. 102
Timothyberg, MI 22780

Bill Issue date: 

2016-05-01

Summary of your charges

Balance from your last bill 

34.18116036780196

Your payment(s) - thank you 

98.97038785207914

---------------------------------------------------------------------------------------------------

Balance forward as of 

88.37400763844009

New electric charges 

45.453713117278575

New Neighborhood Sun Credits 

37.56422647743357

Total amount due by 

49.81339991186639

After 2017-07-04 a Late Payment Charge of $35.657815707034 will be added, increasing the amount due to $88.40470125144039.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 218426143530	Page 1

Return this coupon with your payment made payable to Pepco

Jay Pena
2635 Dennis Spur Apt. 047
Port Jonathonstad, CA 33768

252552410247

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 111

Jay Pena

2-8965-3623

Your electric bill - 

2017-12-23

Details of your Electric Charges 

12 charge types; 534 KWH; 72 Full Total.

5 charge types; 923 KWH; 54 Full Total.

10 charge types; 262 KWH; 81 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

