Pepco

Your electric bill - 

2017-02-23

for the period 

2019-03-22 to 2017-03-30

Energy for a Changing World.

Jean Mitchell

Account Number:

9-2571-1255

Your service Address:

5427 West Union
Tammyberg, UT 11683

Bill Issue date: 

2017-02-23

Summary of your charges

Balance from your last bill 

54.848811064483385

Your payment(s) - thank you 

80.87157633357116

---------------------------------------------------------------------------------------------------

Balance forward as of 

49.686591395899875

New electric charges 

31.675131260717663

New Neighborhood Sun Credits 

61.564574465551296

Total amount due by 

9.67541584747795

After 2019-01-05 a Late Payment Charge of $95.64094759409977 will be added, increasing the amount due to $48.463625728190294.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 635964594002	Page 1

Return this coupon with your payment made payable to Pepco

Jean Mitchell
80846 Smith Spring Suite 775
Lake Nancy, MT 33263

628462901993

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 104

Jean Mitchell

9-2571-1255

Your electric bill - 

2020-05-22

Details of your Electric Charges 

20 charge types; 265 KWH; 118 Full Total.

16 charge types; 538 KWH; 55 Full Total.

18 charge types; 389 KWH; 120 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

