Pepco

Your electric bill - 

2020-10-09

for the period 

2017-08-01 to 2016-12-11

Ways to save - Find tips and programs that help.

Jeffrey Young

Account Number:

6-9151-1257

Your service Address:

016 Williams Junctions
Barryport, NC 30951

Bill Issue date: 

2019-09-15

Summary of your charges

Balance from your last bill 

11.77684063816182

Your payment(s) - thank you 

77.02773951932193

---------------------------------------------------------------------------------------------------

Balance forward as of 

20.62285702577413

New electric charges 

25.242838534265253

New Neighborhood Sun Credits 

6.018480648125423

Total amount due by 

35.33172612030707

After 2015-01-26 a Late Payment Charge of $74.20489813277277 will be added, increasing the amount due to $47.31218572388951.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 147913065740	Page 1

Return this coupon with your payment made payable to Pepco

Jeffrey Young
016 Williams Junctions
Barryport, NC 30951

588270182498

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 119

Jeffrey Young

6-9151-1257

Your electric bill - 

2019-09-15

Details of your Electric Charges 

17 charge types; 721 KWH; 17 Full Total.

8 charge types; 722 KWH; 78 Full Total.

5 charge types; 547 KWH; 95 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

