Delmarva Power: Exelon Company

Your electric bill - 

2019-07-30

for the period 

2016-07-14 to 2018-01-26

Ways to save - Find tips and programs that help.

Jeffrey Garcia

Account Number:

5-8079-2289

Your service Address:

0634 Wolf Fords Suite 694
Smithfort, KS 45848

Bill Issue date: 

2015-05-09

Summary of your charges

Balance from your last bill 

29.847347575981143

Your payment(s) - thank you 

12.194958890553746

---------------------------------------------------------------------------------------------------

Balance forward as of 

83.80567469861785

New electric charges 

69.38509137049768

New Neighborhood Sun Credits 

93.65786620714465

Total amount due by 

61.917802541188045

After 2020-08-18 a Late Payment Charge of $50.68153410188272 will be added, increasing the amount due to $44.79967285285418.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 676003899124	Page 1

Return this coupon with your payment made payable to Pepco

Jeffrey Garcia
0634 Wolf Fords Suite 694
Smithfort, KS 45848

858251065855

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 112

Jeffrey Garcia

5-8079-2289

Your electric bill - 

2015-05-09

Details of your Electric Charges 

5 charge types; 863 KWH; 70 Full Total.

17 charge types; 806 KWH; 21 Full Total.

10 charge types; 210 KWH; 119 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

