Pepco

Your electric bill - 

2018-08-29

for the period 

2018-03-21 to 2017-02-01

Ways to save - Find tips and programs that help.

Jeff Espinoza

Account Number:

7-8119-2475

Your service Address:

1167 Vasquez Drive Suite 010
Ramirezmouth, AZ 68144

Bill Issue date: 

2018-11-01

Summary of your charges

Balance from your last bill 

34.73788096201532

Your payment(s) - thank you 

22.83794483597894

---------------------------------------------------------------------------------------------------

Balance forward as of 

85.48386347610635

New electric charges 

54.91215814815317

New Neighborhood Sun Credits 

6.435293777494736

Total amount due by 

24.03405163796498

After 2017-11-18 a Late Payment Charge of $4.391167957728588 will be added, increasing the amount due to $0.0036705807503956654.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 124684225921	Page 1

Return this coupon with your payment made payable to Pepco

Jeff Espinoza
1167 Vasquez Drive Suite 010
Ramirezmouth, AZ 68144

731119158658

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 109

Jeff Espinoza

7-8119-2475

Your electric bill - 

2018-11-01

Details of your Electric Charges 

15 charge types; 641 KWH; 53 Full Total.

18 charge types; 549 KWH; 99 Full Total.

14 charge types; 328 KWH; 25 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

