Pepco

Your electric bill - 

2018-10-30

for the period 

2020-08-09 to 2020-04-18

Ways to save - Find tips and programs that help.

Jeffrey Roach

Account Number:

4-7189-2282

Your service Address:

832 Nichols Prairie
Christopherborough, CA 48012

Bill Issue date: 

2019-09-18

Summary of your charges

Balance from your last bill 

56.40232117021767

Your payment(s) - thank you 

45.254183796955

---------------------------------------------------------------------------------------------------

Balance forward as of 

40.536776923926894

New electric charges 

65.15810785470957

New Neighborhood Sun Credits 

95.34043697269385

Total amount due by 

71.36363072251451

After 2015-11-16 a Late Payment Charge of $53.81738299410613 will be added, increasing the amount due to $67.9686451586839.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 605590597861	Page 1

Return this coupon with your payment made payable to Pepco

Jeffrey Roach
832 Nichols Prairie
Christopherborough, CA 48012

384442727078

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 106

Jeffrey Roach

4-7189-2282

Your electric bill - 

2018-10-30

Details of your Electric Charges 

25 charge types; 527 KWH; 16 Full Total.

18 charge types; 553 KWH; 34 Full Total.

1 charge types; 825 KWH; 22 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

