Delmarva Power: Exelon Company

Your electric bill - 

2016-07-07

for the period 

2016-10-19 to 2017-02-28

Ways to save - Find tips and programs that help.

Jeffrey Hayes

Account Number:

3-6412-7474

Your service Address:

2045 Jacob Rapid Suite 297
East Juliaville, KS 36256

Bill Issue date: 

2017-03-02

Summary of your charges

Balance from your last bill 

62.93013103360293

Your payment(s) - thank you 

80.58491790993301

---------------------------------------------------------------------------------------------------

Balance forward as of 

12.727907609558178

New electric charges 

64.73559533710248

New Neighborhood Sun Credits 

5.763063916471476

Total amount due by 

31.27067887956552

After 2016-07-13 a Late Payment Charge of $28.36415120902183 will be added, increasing the amount due to $80.80605932195891.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 571468037125	Page 1

Return this coupon with your payment made payable to Pepco

Jeffrey Hayes
13569 Anthony Fields Suite 017
Port David, WY 62430

766845005116

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 104

Jeffrey Hayes

3-6412-7474

Your electric bill - 

2020-09-02

Details of your Electric Charges 

18 charge types; 307 KWH; 68 Full Total.

