Delmarva Power: Exelon Company

Your electric bill - 

2020-07-27

for the period 

2019-12-23 to 2019-04-08

Energy for a Changing World.

Jeffrey Martin

Account Number:

8-2295-2664

Your service Address:

5097 Rios Mission
Grayland, AR 09522

Bill Issue date: 

2020-03-05

Summary of your charges

Balance from your last bill 

84.88070525534184

Your payment(s) - thank you 

36.53759261941458

---------------------------------------------------------------------------------------------------

Balance forward as of 

74.95030251868839

New electric charges 

46.48337060355804

New Neighborhood Sun Credits 

1.3622371241267854

Total amount due by 

18.734937123400346

After 2016-02-13 a Late Payment Charge of $44.06582236682848 will be added, increasing the amount due to $26.961343860732494.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 595147391439	Page 1

Return this coupon with your payment made payable to Pepco

Jeffrey Martin
464 Monica Ports
East Steveland, ME 95779

958888439412

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 103

Jeffrey Martin

8-2295-2664

Your electric bill - 

2019-12-19

Details of your Electric Charges 

11 charge types; 680 KWH; 78 Full Total.

