Pepco

Your electric bill - 

2016-12-14

for the period 

2017-02-12 to 2015-06-28

Ways to save - Find tips and programs that help.

Jeffery Goodwin

Account Number:

5-2949-2117

Your service Address:

438 Thompson Viaduct Suite 019
Randallberg, ME 53500

Bill Issue date: 

2020-05-21

Summary of your charges

Balance from your last bill 

45.60765555931656

Your payment(s) - thank you 

97.23471872211597

---------------------------------------------------------------------------------------------------

Balance forward as of 

45.35105278250008

New electric charges 

64.31256126861153

New Neighborhood Sun Credits 

97.89031127830688

Total amount due by 

66.06801311858581

After 2018-10-03 a Late Payment Charge of $58.76248687228422 will be added, increasing the amount due to $8.849113391081197.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 910503880556	Page 1

Return this coupon with your payment made payable to Pepco

Jeffery Goodwin
92020 Brett Roads Suite 549
Lake Charles, ND 21907

185639967145

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 119

Jeffery Goodwin

5-2949-2117

Your electric bill - 

2020-05-21

Details of your Electric Charges 

18 charge types; 258 KWH; 68 Full Total.

