Pepco

Your electric bill - 

2015-01-02

for the period 

2017-03-26 to 2016-06-12

Energy for a Changing World.

Jeffrey Davis

Account Number:

3-4914-0531

Your service Address:

10389 Brown Fords Suite 332
Ryanshire, IA 03825

Bill Issue date: 

2016-01-31

Summary of your charges

Balance from your last bill 

46.39165581510165

Your payment(s) - thank you 

79.65616968752626

---------------------------------------------------------------------------------------------------

Balance forward as of 

60.98567908778681

New electric charges 

45.08860246967749

New Neighborhood Sun Credits 

19.45873272255868

Total amount due by 

67.70938735788063

After 2016-10-05 a Late Payment Charge of $28.12034547962552 will be added, increasing the amount due to $8.838604767357237.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 819401640474	Page 1

Return this coupon with your payment made payable to Pepco

Jeffrey Davis
97361 Pacheco Spring
Heatherville, NE 96789

268936790124

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 107

Jeffrey Davis

3-4914-0531

Your electric bill - 

2019-09-03

Details of your Electric Charges 

7 charge types; 766 KWH; 55 Full Total.

