Pepco

Your electric bill - 

2017-08-04

for the period 

2018-03-19 to 2015-08-13

Ways to save - Find tips and programs that help.

Jeffrey Brady

Account Number:

2-1287-3247

Your service Address:

159 Rodriguez Mill Apt. 653
Lake Rebeccaview, OH 84919

Bill Issue date: 

2019-06-13

Summary of your charges

Balance from your last bill 

24.27043597587071

Your payment(s) - thank you 

38.21594698680107

---------------------------------------------------------------------------------------------------

Balance forward as of 

42.79258903094104

New electric charges 

81.46318120927252

New Neighborhood Sun Credits 

70.71641280281301

Total amount due by 

1.7004950553924747

After 2018-05-28 a Late Payment Charge of $82.57744138173695 will be added, increasing the amount due to $25.095504811691182.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 214782200974	Page 1

Return this coupon with your payment made payable to Pepco

Jeffrey Brady
Unit 8295 Box 8519
DPO AA 65751

872889765895

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 108

Jeffrey Brady

2-1287-3247

Your electric bill - 

2019-06-13

Details of your Electric Charges 

6 charge types; 886 KWH; 85 Full Total.

11 charge types; 792 KWH; 80 Full Total.

10 charge types; 262 KWH; 82 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

