Delmarva Power: Exelon Company

Your electric bill - 

2018-07-25

for the period 

2018-04-26 to 2017-12-29

Ways to save - Find tips and programs that help.

Jeff Donaldson

Account Number:

8-5992-0738

Your service Address:

15677 Frank Road
North Nicolemouth, CA 21589

Bill Issue date: 

2020-10-11

Summary of your charges

Balance from your last bill 

2.174675375608372

Your payment(s) - thank you 

38.434064777362565

---------------------------------------------------------------------------------------------------

Balance forward as of 

33.0631956981384

New electric charges 

73.52577541955736

New Neighborhood Sun Credits 

30.29650481285335

Total amount due by 

47.01447287568377

After 2016-01-28 a Late Payment Charge of $39.72376044828172 will be added, increasing the amount due to $56.490478963204204.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 732941941894	Page 1

Return this coupon with your payment made payable to Pepco

Jeff Donaldson
96614 John Prairie Suite 661
Leestad, ID 13596

116519175501

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 105

Jeff Donaldson

8-5992-0738

Your electric bill - 

2020-10-11

Details of your Electric Charges 

2 charge types; 408 KWH; 94 Full Total.

