Delmarva Power: Exelon Company

Your electric bill - 

2015-09-01

for the period 

2018-08-19 to 2020-05-05

Ways to save - Find tips and programs that help.

Jeffery Williams

Account Number:

4-4159-8430

Your service Address:

458 Cole Forges Apt. 589
Frankchester, NJ 24886

Bill Issue date: 

2015-03-17

Summary of your charges

Balance from your last bill 

98.63856302444525

Your payment(s) - thank you 

77.75825210883724

---------------------------------------------------------------------------------------------------

Balance forward as of 

39.21117789445595

New electric charges 

9.495696378621009

New Neighborhood Sun Credits 

8.16708966196358

Total amount due by 

45.691039327096114

After 2019-11-14 a Late Payment Charge of $69.75626595908528 will be added, increasing the amount due to $32.73941695425499.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 260726182301	Page 1

Return this coupon with your payment made payable to Pepco

Jeffery Williams
458 Cole Forges Apt. 589
Frankchester, NJ 24886

663049077789

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 100

Jeffery Williams

4-4159-8430

Your electric bill - 

2015-09-01

Details of your Electric Charges 

16 charge types; 245 KWH; 14 Full Total.

17 charge types; 309 KWH; 110 Full Total.

2 charge types; 411 KWH; 106 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

