Pepco

Your electric bill - 

2016-01-13

for the period 

2019-05-28 to 2016-01-05

Ways to save - Find tips and programs that help.

Jeffrey Mcdonald

Account Number:

1-9909-8444

Your service Address:

0403 Sara Garden Apt. 032
Sheilamouth, ME 22006

Bill Issue date: 

2016-08-09

Summary of your charges

Balance from your last bill 

40.981496195887516

Your payment(s) - thank you 

8.836147721159659

---------------------------------------------------------------------------------------------------

Balance forward as of 

58.54748246586924

New electric charges 

63.921312416361424

New Neighborhood Sun Credits 

18.783072875720773

Total amount due by 

87.06856833675795

After 2019-02-17 a Late Payment Charge of $85.75370549808223 will be added, increasing the amount due to $15.331467095727593.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 769841591971	Page 1

Return this coupon with your payment made payable to Pepco

Jeffrey Mcdonald
8934 Ana Roads Suite 633
Mitchellview, FL 37072

951002599695

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 54 to 102

Jeffrey Mcdonald

1-9909-8444

Your electric bill - 

2016-01-13

Details of your Electric Charges 

14 charge types; 531 KWH; 86 Full Total.

