Delmarva Power: Exelon Company

Your electric bill - 

2015-05-13

for the period 

2016-08-04 to 2017-03-01

Ways to save - Find tips and programs that help.

Jeffrey Clark

Account Number:

8-8539-5403

Your service Address:

753 Romero Ramp
Daviston, NY 83927

Bill Issue date: 

2015-05-13

Summary of your charges

Balance from your last bill 

20.068390860442793

Your payment(s) - thank you 

48.381785344735896

---------------------------------------------------------------------------------------------------

Balance forward as of 

79.84092986642726

New electric charges 

82.32553109328545

New Neighborhood Sun Credits 

64.83159314345563

Total amount due by 

15.94773588170774

After 2020-08-04 a Late Payment Charge of $13.045724089483056 will be added, increasing the amount due to $92.4684559988142.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 394559869198	Page 1

Return this coupon with your payment made payable to Pepco

Jeffrey Clark
9864 James Plaza Apt. 951
Evelynview, NY 02735

249377564614

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 110

Jeffrey Clark

8-8539-5403

Your electric bill - 

2015-05-13

Details of your Electric Charges 

23 charge types; 330 KWH; 42 Full Total.

