Delmarva Power: Exelon Company

Your electric bill - 

2019-05-12

for the period 

2020-09-07 to 2019-04-20

Energy for a Changing World.

Jeffrey Rivas

Account Number:

9-8477-2753

Your service Address:

440 Thomas Cape
Mercerfurt, VA 85426

Bill Issue date: 

2016-08-19

Summary of your charges

Balance from your last bill 

28.201374179525686

Your payment(s) - thank you 

48.85362551967395

---------------------------------------------------------------------------------------------------

Balance forward as of 

77.19976731656226

New electric charges 

36.248800516287396

New Neighborhood Sun Credits 

60.43898143482946

Total amount due by 

15.07453513382002

After 2015-05-12 a Late Payment Charge of $80.66119226251486 will be added, increasing the amount due to $62.441886515995236.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 636394928235	Page 1

Return this coupon with your payment made payable to Pepco

Jeffrey Rivas
440 Thomas Cape
Mercerfurt, VA 85426

700209684676

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 108

Jeffrey Rivas

9-8477-2753

Your electric bill - 

2017-07-04

Details of your Electric Charges 

22 charge types; 959 KWH; 105 Full Total.

2 charge types; 227 KWH; 27 Full Total.

22 charge types; 791 KWH; 57 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

