Delmarva Power: Exelon Company

Your electric bill - 

2020-07-03

for the period 

2016-09-03 to 2018-04-16

Ways to save - Find tips and programs that help.

Jeffrey Michael

Account Number:

9-6956-9062

Your service Address:

4850 Ivan Radial Suite 451
East Vanessafurt, MO 08090

Bill Issue date: 

2020-02-25

Summary of your charges

Balance from your last bill 

99.58148066161382

Your payment(s) - thank you 

74.17819925430513

---------------------------------------------------------------------------------------------------

Balance forward as of 

95.35837513806106

New electric charges 

71.90166027991961

New Neighborhood Sun Credits 

53.916433885474724

Total amount due by 

34.12789137340703

After 2018-08-12 a Late Payment Charge of $2.541319741671971 will be added, increasing the amount due to $73.93714734209213.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 481906329776	Page 1

Return this coupon with your payment made payable to Pepco

Jeffrey Michael
4445 Loretta Plaza
Lunamouth, SD 16305

613657329964

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 108

Jeffrey Michael

9-6956-9062

Your electric bill - 

2020-02-25

Details of your Electric Charges 

9 charge types; 304 KWH; 24 Full Total.

