Pepco

Your electric bill - 

2019-04-24

for the period 

2016-06-17 to 2020-08-13

Ways to save - Find tips and programs that help.

Jeffrey Pruitt

Account Number:

1-5055-7751

Your service Address:

6791 Caldwell Brook Suite 214
Silvastad, CA 62412

Bill Issue date: 

2019-04-24

Summary of your charges

Balance from your last bill 

82.78536343308707

Your payment(s) - thank you 

73.62629919273898

---------------------------------------------------------------------------------------------------

Balance forward as of 

69.9138474690436

New electric charges 

16.59943737971331

New Neighborhood Sun Credits 

67.10370309936894

Total amount due by 

90.39526744439581

After 2015-10-26 a Late Payment Charge of $43.63673615832628 will be added, increasing the amount due to $28.479149416869905.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 668309594380	Page 1

Return this coupon with your payment made payable to Pepco

Jeffrey Pruitt
6791 Caldwell Brook Suite 214
Silvastad, CA 62412

209813752471

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 114

Jeffrey Pruitt

1-5055-7751

Your electric bill - 

2016-07-02

Details of your Electric Charges 

14 charge types; 920 KWH; 79 Full Total.

22 charge types; 878 KWH; 96 Full Total.

4 charge types; 878 KWH; 56 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

