Delmarva Power: Exelon Company

Your electric bill - 

2016-10-13

for the period 

2019-05-26 to 2015-02-21

Energy for a Changing World.

Jeffrey Parker

Account Number:

1-5261-1198

Your service Address:

Unit 8498 Box 5119
DPO AP 69542

Bill Issue date: 

2019-07-31

Summary of your charges

Balance from your last bill 

38.477393415598165

Your payment(s) - thank you 

13.675498613305681

---------------------------------------------------------------------------------------------------

Balance forward as of 

87.6739945473371

New electric charges 

85.99318493250271

New Neighborhood Sun Credits 

36.22192510104723

Total amount due by 

40.64082177437054

After 2015-11-30 a Late Payment Charge of $56.92745380654007 will be added, increasing the amount due to $0.8092889795219623.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 627517830537	Page 1

Return this coupon with your payment made payable to Pepco

Jeffrey Parker
Unit 5023 Box 7924
DPO AP 16649

783515251765

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 103

Jeffrey Parker

1-5261-1198

Your electric bill - 

2016-10-13

Details of your Electric Charges 

13 charge types; 311 KWH; 21 Full Total.

4 charge types; 983 KWH; 68 Full Total.

4 charge types; 780 KWH; 117 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

