Delmarva Power: Exelon Company

Your electric bill - 

2019-07-11

for the period 

2015-10-25 to 2018-09-24

Ways to save - Find tips and programs that help.

Jeffrey Carter

Account Number:

9-9005-0539

Your service Address:

1041 Carl Mall
South Wayne, WY 84968

Bill Issue date: 

2020-06-02

Summary of your charges

Balance from your last bill 

20.548007334515944

Your payment(s) - thank you 

33.59202166901269

---------------------------------------------------------------------------------------------------

Balance forward as of 

47.47873755401376

New electric charges 

74.93545440163153

New Neighborhood Sun Credits 

63.5128700621833

Total amount due by 

53.63434545142078

After 2015-07-05 a Late Payment Charge of $59.56306035470906 will be added, increasing the amount due to $79.846728172669.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 165958909773	Page 1

Return this coupon with your payment made payable to Pepco

Jeffrey Carter
1041 Carl Mall
South Wayne, WY 84968

776616221569

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 108

Jeffrey Carter

9-9005-0539

Your electric bill - 

2019-07-11

Details of your Electric Charges 

20 charge types; 879 KWH; 71 Full Total.

8 charge types; 613 KWH; 34 Full Total.

5 charge types; 627 KWH; 40 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

