Delmarva Power: Exelon Company

Your electric bill - 

2020-10-06

for the period 

2017-03-10 to 2016-02-15

Ways to save - Find tips and programs that help.

Jeffery Walsh

Account Number:

2-5574-3182

Your service Address:

Unit 1782 Box 2470
DPO AE 86277

Bill Issue date: 

2020-10-06

Summary of your charges

Balance from your last bill 

16.74576941425199

Your payment(s) - thank you 

44.526497964641514

---------------------------------------------------------------------------------------------------

Balance forward as of 

65.97989271847344

New electric charges 

71.42684324221851

New Neighborhood Sun Credits 

25.07447100099677

Total amount due by 

82.8628518283091

After 2016-02-01 a Late Payment Charge of $55.704097171087966 will be added, increasing the amount due to $19.21927917129493.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 593124594513	Page 1

Return this coupon with your payment made payable to Pepco

Jeffery Walsh
Unit 1782 Box 2470
DPO AE 86277

564670026214

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 109

Jeffery Walsh

2-5574-3182

Your electric bill - 

2019-11-18

Details of your Electric Charges 

22 charge types; 842 KWH; 107 Full Total.

20 charge types; 255 KWH; 10 Full Total.

7 charge types; 550 KWH; 72 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

