Delmarva Power: Exelon Company

Your electric bill - 

2015-01-30

for the period 

2017-06-26 to 2019-12-26

Ways to save - Find tips and programs that help.

Jeffery Morales

Account Number:

7-0509-3797

Your service Address:

88354 Jackie Circle
Jenniferbury, PA 15166

Bill Issue date: 

2015-01-30

Summary of your charges

Balance from your last bill 

91.91256390809977

Your payment(s) - thank you 

31.077751168727758

---------------------------------------------------------------------------------------------------

Balance forward as of 

48.146239609629916

New electric charges 

98.39042308972131

New Neighborhood Sun Credits 

89.07955341741132

Total amount due by 

77.34240567303044

After 2017-05-04 a Late Payment Charge of $70.60356402352727 will be added, increasing the amount due to $59.60973129809462.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 793070291601	Page 1

Return this coupon with your payment made payable to Pepco

Jeffery Morales
88354 Jackie Circle
Jenniferbury, PA 15166

180102170994

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 55 to 118

Jeffery Morales

7-0509-3797

Your electric bill - 

2020-11-07

Details of your Electric Charges 

25 charge types; 538 KWH; 74 Full Total.

23 charge types; 574 KWH; 42 Full Total.

4 charge types; 555 KWH; 35 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

