Delmarva Power: Exelon Company

Your electric bill - 

2016-06-06

for the period 

2018-02-21 to 2020-03-05

Energy for a Changing World.

Jeffrey Greene

Account Number:

6-6130-6355

Your service Address:

776 Kelley Harbor
New Christopher, MD 58237

Bill Issue date: 

2015-09-24

Summary of your charges

Balance from your last bill 

94.67191983658569

Your payment(s) - thank you 

31.42204261270821

---------------------------------------------------------------------------------------------------

Balance forward as of 

12.9845679704695

New electric charges 

86.1176428675779

New Neighborhood Sun Credits 

72.00576611599378

Total amount due by 

16.516762725018566

After 2017-08-16 a Late Payment Charge of $35.145349448611945 will be added, increasing the amount due to $20.321671922614815.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 307817842722	Page 1

Return this coupon with your payment made payable to Pepco

Jeffrey Greene
62148 Alec Heights
Schwartzmouth, MN 21548

203830334603

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 110

Jeffrey Greene

6-6130-6355

Your electric bill - 

2015-09-24

Details of your Electric Charges 

19 charge types; 388 KWH; 16 Full Total.

