Delmarva Power: Exelon Company

Your electric bill - 

2019-05-31

for the period 

2017-10-21 to 2020-07-18

Energy for a Changing World.

Jeffrey Martinez

Account Number:

6-5213-3855

Your service Address:

5240 Guzman Way
West Michael, MD 56365

Bill Issue date: 

2015-08-25

Summary of your charges

Balance from your last bill 

93.97375339543572

Your payment(s) - thank you 

42.51143307920841

---------------------------------------------------------------------------------------------------

Balance forward as of 

45.05453686915313

New electric charges 

58.12880813776971

New Neighborhood Sun Credits 

63.74362268095293

Total amount due by 

59.14797219092331

After 2017-02-15 a Late Payment Charge of $42.7334130110504 will be added, increasing the amount due to $27.888552625534004.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 888542558478	Page 1

Return this coupon with your payment made payable to Pepco

Jeffrey Martinez
5240 Guzman Way
West Michael, MD 56365

488885966571

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 105

Jeffrey Martinez

6-5213-3855

Your electric bill - 

2019-05-31

Details of your Electric Charges 

8 charge types; 514 KWH; 79 Full Total.

7 charge types; 981 KWH; 70 Full Total.

16 charge types; 323 KWH; 55 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

