Pepco

Your electric bill - 

2020-10-17

for the period 

2018-12-03 to 2019-01-21

Energy for a Changing World.

Jeffrey Jones

Account Number:

3-3510-6178

Your service Address:

85041 Kenneth Squares
Silvachester, CA 58148

Bill Issue date: 

2018-12-13

Summary of your charges

Balance from your last bill 

42.81627147534536

Your payment(s) - thank you 

91.509020906984

---------------------------------------------------------------------------------------------------

Balance forward as of 

53.34559097036774

New electric charges 

44.05254822875091

New Neighborhood Sun Credits 

29.58520089299651

Total amount due by 

83.8921007224726

After 2018-11-30 a Late Payment Charge of $98.37176129615862 will be added, increasing the amount due to $26.696930920883354.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 152696038537	Page 1

Return this coupon with your payment made payable to Pepco

Jeffrey Jones
38587 Barnes Plains Suite 000
West Brittanyberg, OR 33483

872837282990

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 120

Jeffrey Jones

3-3510-6178

Your electric bill - 

2020-10-17

Details of your Electric Charges 

22 charge types; 945 KWH; 27 Full Total.

19 charge types; 637 KWH; 38 Full Total.

16 charge types; 733 KWH; 53 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

