Pepco

Your electric bill - 

2016-11-27

for the period 

2018-10-03 to 2016-01-07

Energy for a Changing World.

Jeffrey Owens IV

Account Number:

3-7138-0790

Your service Address:

7196 Miller Radial
South Lindsaytown, VT 92133

Bill Issue date: 

2016-11-27

Summary of your charges

Balance from your last bill 

28.65491617987603

Your payment(s) - thank you 

0.11235562887110019

---------------------------------------------------------------------------------------------------

Balance forward as of 

30.877922909455933

New electric charges 

47.453430687982724

New Neighborhood Sun Credits 

62.56359130828825

Total amount due by 

29.740480878190127

After 2019-11-29 a Late Payment Charge of $96.86142104325455 will be added, increasing the amount due to $89.58461581080073.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 666453785060	Page 1

Return this coupon with your payment made payable to Pepco

Jeffrey Owens IV
5110 Kelly Mill Suite 147
Andrehaven, SD 74008

304392030926

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 109

Jeffrey Owens IV

3-7138-0790

Your electric bill - 

2020-12-04

Details of your Electric Charges 

6 charge types; 606 KWH; 34 Full Total.

