Delmarva Power: Exelon Company

Your electric bill - 

2016-10-17

for the period 

2018-09-16 to 2018-11-26

Ways to save - Find tips and programs that help.

Jeffrey Mccann

Account Number:

5-1625-6036

Your service Address:

142 Richards Trail
Port Michaelhaven, IA 78402

Bill Issue date: 

2016-10-17

Summary of your charges

Balance from your last bill 

6.5832873278890025

Your payment(s) - thank you 

7.967347234523145

---------------------------------------------------------------------------------------------------

Balance forward as of 

52.99982153933753

New electric charges 

39.49144355398992

New Neighborhood Sun Credits 

69.24423885544351

Total amount due by 

98.50544958156621

After 2020-06-02 a Late Payment Charge of $63.910521436769365 will be added, increasing the amount due to $12.447812557777551.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 734697953044	Page 1

Return this coupon with your payment made payable to Pepco

Jeffrey Mccann
1935 William Plains
Port Yvonne, CO 90539

938673240696

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 111

Jeffrey Mccann

5-1625-6036

Your electric bill - 

2015-10-15

Details of your Electric Charges 

21 charge types; 310 KWH; 50 Full Total.

22 charge types; 321 KWH; 44 Full Total.

22 charge types; 370 KWH; 66 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

