Pepco

Your electric bill - 

2017-07-07

for the period 

2018-08-17 to 2020-03-26

Energy for a Changing World.

Jeffrey Banks

Account Number:

6-9398-9896

Your service Address:

829 Daniel Place Apt. 133
Richardsonmouth, AR 17003

Bill Issue date: 

2015-04-05

Summary of your charges

Balance from your last bill 

62.271142217785346

Your payment(s) - thank you 

46.37797598611801

---------------------------------------------------------------------------------------------------

Balance forward as of 

69.6742624291099

New electric charges 

84.38693215328856

New Neighborhood Sun Credits 

24.45878123713856

Total amount due by 

19.97469089846359

After 2020-11-26 a Late Payment Charge of $6.947066269751452 will be added, increasing the amount due to $35.70288659178462.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 708018130913	Page 1

Return this coupon with your payment made payable to Pepco

Jeffrey Banks
829 Daniel Place Apt. 133
Richardsonmouth, AR 17003

114139618831

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 105

Jeffrey Banks

6-9398-9896

Your electric bill - 

2019-05-18

Details of your Electric Charges 

5 charge types; 866 KWH; 117 Full Total.

22 charge types; 260 KWH; 74 Full Total.

8 charge types; 986 KWH; 25 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

