Pepco

Your electric bill - 

2020-06-13

for the period 

2017-11-01 to 2020-03-05

Ways to save - Find tips and programs that help.

Jenny Mueller

Account Number:

3-5373-3959

Your service Address:

80734 Harris Heights
Port Justintown, IN 68109

Bill Issue date: 

2019-05-06

Summary of your charges

Balance from your last bill 

38.03957389185687

Your payment(s) - thank you 

86.57613770573731

---------------------------------------------------------------------------------------------------

Balance forward as of 

20.934531397896052

New electric charges 

37.15987546703206

New Neighborhood Sun Credits 

50.41625421065384

Total amount due by 

88.71527738443925

After 2020-12-25 a Late Payment Charge of $42.978125779584275 will be added, increasing the amount due to $32.489203957207074.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 360748133031	Page 1

Return this coupon with your payment made payable to Pepco

Jenny Mueller
80734 Harris Heights
Port Justintown, IN 68109

734144729687

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 115

Jenny Mueller

3-5373-3959

Your electric bill - 

2019-05-06

Details of your Electric Charges 

3 charge types; 325 KWH; 42 Full Total.

19 charge types; 478 KWH; 20 Full Total.

3 charge types; 456 KWH; 83 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

