Pepco

Your electric bill - 

2018-09-25

for the period 

2018-08-03 to 2016-05-05

Energy for a Changing World.

Jennifer Williams

Account Number:

9-4903-0960

Your service Address:

0639 Heather Pines
Hansonfort, NM 25463

Bill Issue date: 

2020-06-23

Summary of your charges

Balance from your last bill 

13.462300259003692

Your payment(s) - thank you 

15.899916340513526

---------------------------------------------------------------------------------------------------

Balance forward as of 

51.195268731802834

New electric charges 

70.28839864640464

New Neighborhood Sun Credits 

0.5991161968118963

Total amount due by 

99.72788804712347

After 2018-01-08 a Late Payment Charge of $40.939716094135676 will be added, increasing the amount due to $51.860926326905435.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 365395782330	Page 1

Return this coupon with your payment made payable to Pepco

Jennifer Williams
592 Ramirez Rapid
North Kennethton, NE 28821

673455355187

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 103

Jennifer Williams

9-4903-0960

Your electric bill - 

2020-06-23

Details of your Electric Charges 

21 charge types; 722 KWH; 89 Full Total.

9 charge types; 720 KWH; 88 Full Total.

12 charge types; 915 KWH; 103 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

