Pepco

Your electric bill - 

2019-04-11

for the period 

2019-02-11 to 2018-05-07

Ways to save - Find tips and programs that help.

Jennifer Gonzalez

Account Number:

3-6561-8465

Your service Address:

674 Reese Forge
New Suzanneton, VA 02293

Bill Issue date: 

2020-11-03

Summary of your charges

Balance from your last bill 

49.91436848748288

Your payment(s) - thank you 

26.12684014656068

---------------------------------------------------------------------------------------------------

Balance forward as of 

18.3600387310395

New electric charges 

28.672885534103028

New Neighborhood Sun Credits 

29.669439889708443

Total amount due by 

65.65498572359955

After 2020-05-23 a Late Payment Charge of $43.324373901051544 will be added, increasing the amount due to $43.134806039433826.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 349402511983	Page 1

Return this coupon with your payment made payable to Pepco

Jennifer Gonzalez
PSC 1494, Box 6611
APO AE 03594

404620138683

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 108

Jennifer Gonzalez

3-6561-8465

Your electric bill - 

2017-12-19

Details of your Electric Charges 

16 charge types; 815 KWH; 98 Full Total.

