Delmarva Power: Exelon Company

Your electric bill - 

2015-03-15

for the period 

2017-06-20 to 2016-07-17

Ways to save - Find tips and programs that help.

Jennifer Noble

Account Number:

7-4299-8027

Your service Address:

1532 Hale Court Suite 043
New Randy, MT 05139

Bill Issue date: 

2015-03-15

Summary of your charges

Balance from your last bill 

49.51789245310874

Your payment(s) - thank you 

41.55339464844657

---------------------------------------------------------------------------------------------------

Balance forward as of 

0.16947904091596022

New electric charges 

70.37159134349753

New Neighborhood Sun Credits 

23.828035703796242

Total amount due by 

84.80976052637729

After 2016-04-21 a Late Payment Charge of $41.754826611737776 will be added, increasing the amount due to $15.530993211537297.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 271125117179	Page 1

Return this coupon with your payment made payable to Pepco

Jennifer Noble
PSC 3236, Box 6722
APO AP 15267

972229133997

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 119

Jennifer Noble

7-4299-8027

Your electric bill - 

2016-05-02

Details of your Electric Charges 

10 charge types; 818 KWH; 11 Full Total.

