Delmarva Power: Exelon Company

Your electric bill - 

2018-02-20

for the period 

2018-10-31 to 2015-08-13

Ways to save - Find tips and programs that help.

Jennifer Pope

Account Number:

9-7576-6991

Your service Address:

983 Chelsea Isle Apt. 018
Estradachester, NH 53233

Bill Issue date: 

2018-07-04

Summary of your charges

Balance from your last bill 

98.87953855143779

Your payment(s) - thank you 

99.42155608997247

---------------------------------------------------------------------------------------------------

Balance forward as of 

77.75984873897708

New electric charges 

84.86916284166415

New Neighborhood Sun Credits 

95.38534361780312

Total amount due by 

19.696480012794396

After 2016-05-27 a Late Payment Charge of $2.9419383526387297 will be added, increasing the amount due to $7.4051632216579675.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 895679140006	Page 1

Return this coupon with your payment made payable to Pepco

Jennifer Pope
87622 Ward Walk
West Kristenton, VT 47045

424992260488

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 64 to 104

Jennifer Pope

9-7576-6991

Your electric bill - 

2018-02-20

Details of your Electric Charges 

23 charge types; 674 KWH; 98 Full Total.

