Delmarva Power: Exelon Company

Your electric bill - 

2016-06-26

for the period 

2017-06-21 to 2015-12-20

Energy for a Changing World.

Jennifer Phillips

Account Number:

7-5798-3941

Your service Address:

357 Reid Hill Suite 203
North Ryan, ID 03861

Bill Issue date: 

2017-11-12

Summary of your charges

Balance from your last bill 

82.71340432861393

Your payment(s) - thank you 

96.8629215093383

---------------------------------------------------------------------------------------------------

Balance forward as of 

82.60855050663679

New electric charges 

90.79898497833146

New Neighborhood Sun Credits 

48.3693816726515

Total amount due by 

43.54811111717429

After 2018-12-20 a Late Payment Charge of $63.829443017149444 will be added, increasing the amount due to $11.5632723112842.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 513469506582	Page 1

Return this coupon with your payment made payable to Pepco

Jennifer Phillips
4616 Natalie Centers Apt. 060
Atkinsfort, WY 47436

328907738964

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 114

Jennifer Phillips

7-5798-3941

Your electric bill - 

2020-10-24

Details of your Electric Charges 

5 charge types; 280 KWH; 14 Full Total.

15 charge types; 417 KWH; 89 Full Total.

1 charge types; 505 KWH; 58 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

