Delmarva Power: Exelon Company

Your electric bill - 

2016-08-11

for the period 

2017-12-13 to 2018-04-16

Energy for a Changing World.

Jennifer Neal

Account Number:

6-5906-8782

Your service Address:

04363 Heather View Suite 652
West Michael, NC 80121

Bill Issue date: 

2019-12-31

Summary of your charges

Balance from your last bill 

68.16038383951614

Your payment(s) - thank you 

64.94514131259832

---------------------------------------------------------------------------------------------------

Balance forward as of 

95.88943260167926

New electric charges 

98.2483223073267

New Neighborhood Sun Credits 

91.92038123373266

Total amount due by 

94.66441986993665

After 2015-01-28 a Late Payment Charge of $39.946439499971795 will be added, increasing the amount due to $40.08247136656397.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 287538874675	Page 1

Return this coupon with your payment made payable to Pepco

Jennifer Neal
3462 Fox Lock Apt. 302
East Taraport, MI 58074

348082266640

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 64 to 104

Jennifer Neal

6-5906-8782

Your electric bill - 

2017-04-12

Details of your Electric Charges 

14 charge types; 899 KWH; 62 Full Total.

