Delmarva Power: Exelon Company

Your electric bill - 

2019-09-04

for the period 

2020-02-23 to 2015-02-20

Ways to save - Find tips and programs that help.

Jenna Sosa

Account Number:

8-4746-0052

Your service Address:

0671 Lindsay Common Suite 244
South Tammy, NY 49010

Bill Issue date: 

2017-11-09

Summary of your charges

Balance from your last bill 

32.39828596730433

Your payment(s) - thank you 

50.13505358314361

---------------------------------------------------------------------------------------------------

Balance forward as of 

11.853270279088163

New electric charges 

94.50588474292033

New Neighborhood Sun Credits 

53.367123843106626

Total amount due by 

62.58392177042866

After 2017-12-18 a Late Payment Charge of $66.05479898346582 will be added, increasing the amount due to $25.752237081151495.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 301619141877	Page 1

Return this coupon with your payment made payable to Pepco

Jenna Sosa
PSC 8364, Box 9383
APO AP 74377

644193973495

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 113

Jenna Sosa

8-4746-0052

Your electric bill - 

2018-06-29

Details of your Electric Charges 

8 charge types; 223 KWH; 20 Full Total.

