Delmarva Power: Exelon Company

Your electric bill - 

2017-11-23

for the period 

2015-12-18 to 2016-06-25

Energy for a Changing World.

Jennifer West

Account Number:

7-0083-1843

Your service Address:

3067 Smith Manors Apt. 943
Port Dianaland, NH 51113

Bill Issue date: 

2017-11-23

Summary of your charges

Balance from your last bill 

83.63809922041874

Your payment(s) - thank you 

43.489416945360944

---------------------------------------------------------------------------------------------------

Balance forward as of 

95.5896328985814

New electric charges 

38.692735229155105

New Neighborhood Sun Credits 

1.3418279678474303

Total amount due by 

95.99925754879588

After 2020-11-02 a Late Payment Charge of $39.49533426748365 will be added, increasing the amount due to $92.40284352021756.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 657101766247	Page 1

Return this coupon with your payment made payable to Pepco

Jennifer West
9332 William Mall Apt. 809
Crystalborough, TN 66880

188571662076

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 108

Jennifer West

7-0083-1843

Your electric bill - 

2015-01-04

Details of your Electric Charges 

16 charge types; 222 KWH; 76 Full Total.

11 charge types; 573 KWH; 63 Full Total.

8 charge types; 256 KWH; 37 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

