Delmarva Power: Exelon Company

Your electric bill - 

2016-11-23

for the period 

2019-09-03 to 2020-03-26

Ways to save - Find tips and programs that help.

Jennifer Reynolds

Account Number:

9-0879-1441

Your service Address:

071 Garcia Dam
East Ryanside, MA 40280

Bill Issue date: 

2019-10-18

Summary of your charges

Balance from your last bill 

82.14261574875596

Your payment(s) - thank you 

66.57948941506795

---------------------------------------------------------------------------------------------------

Balance forward as of 

63.23463514149204

New electric charges 

66.53370647498625

New Neighborhood Sun Credits 

61.93683803612398

Total amount due by 

51.44193080007998

After 2019-07-16 a Late Payment Charge of $37.17872398299482 will be added, increasing the amount due to $65.08008033573901.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 266246295595	Page 1

Return this coupon with your payment made payable to Pepco

Jennifer Reynolds
6689 Cooper Road Suite 766
Smithbury, AK 01955

735421271327

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 109

Jennifer Reynolds

9-0879-1441

Your electric bill - 

2019-09-29

Details of your Electric Charges 

3 charge types; 653 KWH; 58 Full Total.

11 charge types; 742 KWH; 59 Full Total.

16 charge types; 407 KWH; 66 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

