Delmarva Power: Exelon Company

Your electric bill - 

2019-07-28

for the period 

2019-03-24 to 2017-06-13

Ways to save - Find tips and programs that help.

Jennifer Jenkins

Account Number:

8-5060-6003

Your service Address:

96979 George Inlet Apt. 937
West William, VT 25110

Bill Issue date: 

2015-09-06

Summary of your charges

Balance from your last bill 

88.3480454901663

Your payment(s) - thank you 

19.74323695288234

---------------------------------------------------------------------------------------------------

Balance forward as of 

25.755141402452885

New electric charges 

75.41221171800932

New Neighborhood Sun Credits 

27.480051713792225

Total amount due by 

64.66783547025479

After 2017-12-16 a Late Payment Charge of $22.1783128788167 will be added, increasing the amount due to $4.489022906790848.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 874468660788	Page 1

Return this coupon with your payment made payable to Pepco

Jennifer Jenkins
Unit 5002 Box 7367
DPO AP 32280

791514702221

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 64 to 117

Jennifer Jenkins

8-5060-6003

Your electric bill - 

2018-04-23

Details of your Electric Charges 

11 charge types; 623 KWH; 63 Full Total.

