Pepco

Your electric bill - 

2016-08-16

for the period 

2016-07-29 to 2016-03-17

Ways to save - Find tips and programs that help.

Jennifer Daniel

Account Number:

9-4907-2249

Your service Address:

7259 Thomas Walk Apt. 150
East Bridget, LA 32775

Bill Issue date: 

2016-08-16

Summary of your charges

Balance from your last bill 

41.70327222330021

Your payment(s) - thank you 

16.324976936516958

---------------------------------------------------------------------------------------------------

Balance forward as of 

83.92753970966584

New electric charges 

80.35548596414985

New Neighborhood Sun Credits 

51.937591923995925

Total amount due by 

17.96504185913252

After 2015-10-23 a Late Payment Charge of $79.86817072478044 will be added, increasing the amount due to $29.26258003522121.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 822013178899	Page 1

Return this coupon with your payment made payable to Pepco

Jennifer Daniel
72554 Silva Mall
Danielbury, KS 65949

237361780845

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 106

Jennifer Daniel

9-4907-2249

Your electric bill - 

2016-08-16

Details of your Electric Charges 

7 charge types; 364 KWH; 13 Full Total.

12 charge types; 339 KWH; 77 Full Total.

23 charge types; 945 KWH; 78 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

