Delmarva Power: Exelon Company

Your electric bill - 

2018-01-18

for the period 

2020-11-19 to 2017-12-15

Energy for a Changing World.

Jennifer Callahan

Account Number:

6-6253-4443

Your service Address:

984 Guerra Island
Port Scott, CA 22096

Bill Issue date: 

2018-01-18

Summary of your charges

Balance from your last bill 

22.66584676813155

Your payment(s) - thank you 

9.291101828781807

---------------------------------------------------------------------------------------------------

Balance forward as of 

79.04228366900558

New electric charges 

43.336041165141225

New Neighborhood Sun Credits 

60.207675357328604

Total amount due by 

12.355199681166196

After 2019-07-15 a Late Payment Charge of $56.236816814945065 will be added, increasing the amount due to $52.901326819471564.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 115423693662	Page 1

Return this coupon with your payment made payable to Pepco

Jennifer Callahan
984 Guerra Island
Port Scott, CA 22096

196163474045

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 113

Jennifer Callahan

6-6253-4443

Your electric bill - 

2015-12-22

Details of your Electric Charges 

16 charge types; 696 KWH; 117 Full Total.

10 charge types; 998 KWH; 20 Full Total.

8 charge types; 898 KWH; 16 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

