Pepco

Your electric bill - 

2016-11-23

for the period 

2018-08-11 to 2015-03-13

Energy for a Changing World.

Jennifer Miles

Account Number:

1-4735-3011

Your service Address:

13199 Cynthia Flats
West Jeffrey, WV 41994

Bill Issue date: 

2016-11-23

Summary of your charges

Balance from your last bill 

81.33320617000967

Your payment(s) - thank you 

3.989773739515209

---------------------------------------------------------------------------------------------------

Balance forward as of 

88.67593315048593

New electric charges 

95.1189685218283

New Neighborhood Sun Credits 

12.288516968522535

Total amount due by 

56.63025325892853

After 2016-08-27 a Late Payment Charge of $23.927029413204977 will be added, increasing the amount due to $7.69460805139811.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 487457984878	Page 1

Return this coupon with your payment made payable to Pepco

Jennifer Miles
56674 Donald Bypass Suite 078
Lauramouth, OH 98229

493054678133

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 117

Jennifer Miles

1-4735-3011

Your electric bill - 

2017-02-04

Details of your Electric Charges 

22 charge types; 332 KWH; 83 Full Total.

