Delmarva Power: Exelon Company

Your electric bill - 

2017-09-21

for the period 

2016-11-08 to 2015-10-17

Ways to save - Find tips and programs that help.

Jennifer Johnston

Account Number:

4-9243-4069

Your service Address:

999 Laurie Curve Apt. 591
Dixonland, WY 92056

Bill Issue date: 

2016-04-03

Summary of your charges

Balance from your last bill 

60.06602530319872

Your payment(s) - thank you 

63.94649844442601

---------------------------------------------------------------------------------------------------

Balance forward as of 

66.68962701585919

New electric charges 

84.68294633802488

New Neighborhood Sun Credits 

38.156748005635876

Total amount due by 

94.66905151892195

After 2015-01-01 a Late Payment Charge of $69.95391555976323 will be added, increasing the amount due to $92.69067003609536.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 565175218291	Page 1

Return this coupon with your payment made payable to Pepco

Jennifer Johnston
75953 Rachel Mountain Suite 438
Lake Christopherport, CT 12511

439817638230

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 78 to 114

Jennifer Johnston

4-9243-4069

Your electric bill - 

2017-09-21

Details of your Electric Charges 

18 charge types; 825 KWH; 11 Full Total.

22 charge types; 514 KWH; 27 Full Total.

17 charge types; 639 KWH; 91 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

