Delmarva Power: Exelon Company

Your electric bill - 

2015-01-14

for the period 

2020-01-09 to 2017-09-28

Energy for a Changing World.

Jennifer Martin

Account Number:

2-9003-7245

Your service Address:

522 Nguyen Brook Apt. 326
Johnland, ND 70013

Bill Issue date: 

2017-05-06

Summary of your charges

Balance from your last bill 

68.28688575368444

Your payment(s) - thank you 

50.599503839547275

---------------------------------------------------------------------------------------------------

Balance forward as of 

61.26342039891401

New electric charges 

89.46647583781493

New Neighborhood Sun Credits 

7.051818746338961

Total amount due by 

88.81580158481688

After 2020-08-05 a Late Payment Charge of $89.1049824506573 will be added, increasing the amount due to $81.65373378608388.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 676095396125	Page 1

Return this coupon with your payment made payable to Pepco

Jennifer Martin
93871 Miller Expressway
Lake Adam, DE 06629

291882853869

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 101

Jennifer Martin

2-9003-7245

Your electric bill - 

2019-08-24

Details of your Electric Charges 

6 charge types; 716 KWH; 79 Full Total.

