Pepco

Your electric bill - 

2020-08-03

for the period 

2017-12-22 to 2015-10-25

Energy for a Changing World.

Jennifer Brown

Account Number:

2-2954-5780

Your service Address:

62219 Jonathon Estate Apt. 679
Portermouth, MO 23532

Bill Issue date: 

2016-08-09

Summary of your charges

Balance from your last bill 

47.35198353697247

Your payment(s) - thank you 

33.812809324927436

---------------------------------------------------------------------------------------------------

Balance forward as of 

90.19844358986293

New electric charges 

99.29475718746073

New Neighborhood Sun Credits 

34.650957706487425

Total amount due by 

21.49548561477391

After 2020-02-10 a Late Payment Charge of $37.13310869793131 will be added, increasing the amount due to $55.24643025517068.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 802152981018	Page 1

Return this coupon with your payment made payable to Pepco

Jennifer Brown
384 Victoria Mission
Holtborough, MI 99534

332574227069

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 116

Jennifer Brown

2-2954-5780

Your electric bill - 

2020-08-03

Details of your Electric Charges 

12 charge types; 576 KWH; 79 Full Total.

22 charge types; 580 KWH; 76 Full Total.

17 charge types; 724 KWH; 17 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

