Delmarva Power: Exelon Company

Your electric bill - 

2017-03-26

for the period 

2019-11-08 to 2017-08-07

Energy for a Changing World.

Jennifer Estrada

Account Number:

9-6265-0458

Your service Address:

762 Matthew Rapids Apt. 084
South Jeffreybury, SD 61182

Bill Issue date: 

2017-03-26

Summary of your charges

Balance from your last bill 

60.332768119055814

Your payment(s) - thank you 

56.31020508509582

---------------------------------------------------------------------------------------------------

Balance forward as of 

93.5711450922577

New electric charges 

52.964086657326575

New Neighborhood Sun Credits 

59.68144739144497

Total amount due by 

85.53916224520604

After 2020-01-09 a Late Payment Charge of $43.08826867851663 will be added, increasing the amount due to $25.100370003681633.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 136982871595	Page 1

Return this coupon with your payment made payable to Pepco

Jennifer Estrada
762 Matthew Rapids Apt. 084
South Jeffreybury, SD 61182

964775082593

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 109

Jennifer Estrada

9-6265-0458

Your electric bill - 

2017-03-26

Details of your Electric Charges 

16 charge types; 699 KWH; 89 Full Total.

10 charge types; 667 KWH; 23 Full Total.

13 charge types; 871 KWH; 27 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

