Delmarva Power: Exelon Company

Your electric bill - 

2019-08-08

for the period 

2015-01-13 to 2017-01-15

Energy for a Changing World.

Jennifer Herrera

Account Number:

4-6224-8400

Your service Address:

492 Berry Terrace Suite 488
Josemouth, IN 93693

Bill Issue date: 

2015-11-27

Summary of your charges

Balance from your last bill 

45.68977866311801

Your payment(s) - thank you 

44.4776843837015

---------------------------------------------------------------------------------------------------

Balance forward as of 

76.10094341746307

New electric charges 

52.870961208019544

New Neighborhood Sun Credits 

75.88376959113212

Total amount due by 

32.24054633991972

After 2020-08-29 a Late Payment Charge of $19.267120569666805 will be added, increasing the amount due to $5.055505252615395.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 359008434581	Page 1

Return this coupon with your payment made payable to Pepco

Jennifer Herrera
6544 John Motorway Apt. 229
Reevesmouth, GA 96980

714435934670

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 117

Jennifer Herrera

4-6224-8400

Your electric bill - 

2019-08-08

Details of your Electric Charges 

15 charge types; 670 KWH; 56 Full Total.

17 charge types; 843 KWH; 106 Full Total.

2 charge types; 914 KWH; 85 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

