Pepco

Your electric bill - 

2016-05-09

for the period 

2017-06-05 to 2017-02-12

Energy for a Changing World.

Jennifer Harrington

Account Number:

6-1760-2914

Your service Address:

563 Barker Street Suite 965
Vargasborough, HI 90933

Bill Issue date: 

2016-03-13

Summary of your charges

Balance from your last bill 

98.87435301950168

Your payment(s) - thank you 

41.34610965513022

---------------------------------------------------------------------------------------------------

Balance forward as of 

16.941228660781704

New electric charges 

40.46924023186244

New Neighborhood Sun Credits 

57.657952383110825

Total amount due by 

87.26869018723765

After 2017-07-17 a Late Payment Charge of $58.25067444091977 will be added, increasing the amount due to $74.31474618086763.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 930286118228	Page 1

Return this coupon with your payment made payable to Pepco

Jennifer Harrington
563 Barker Street Suite 965
Vargasborough, HI 90933

895461208460

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 103

Jennifer Harrington

6-1760-2914

Your electric bill - 

2016-05-09

Details of your Electric Charges 

10 charge types; 958 KWH; 43 Full Total.

2 charge types; 241 KWH; 16 Full Total.

7 charge types; 695 KWH; 12 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

