Pepco

Your electric bill - 

2015-02-09

for the period 

2018-06-28 to 2018-01-13

Ways to save - Find tips and programs that help.

Jennifer Chen

Account Number:

6-9648-7608

Your service Address:

439 Williams Extension Suite 662
Jamesport, LA 62014

Bill Issue date: 

2015-02-09

Summary of your charges

Balance from your last bill 

75.67441743980706

Your payment(s) - thank you 

80.41219071750872

---------------------------------------------------------------------------------------------------

Balance forward as of 

90.15181617186146

New electric charges 

44.381041134786095

New Neighborhood Sun Credits 

48.472747015855084

Total amount due by 

82.54807607882623

After 2019-01-12 a Late Payment Charge of $13.008324945950756 will be added, increasing the amount due to $63.14012360348534.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 133865896383	Page 1

Return this coupon with your payment made payable to Pepco

Jennifer Chen
7783 Susan Fall Suite 273
Lake Joel, WI 44436

484111551662

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 102

Jennifer Chen

6-9648-7608

Your electric bill - 

2016-03-05

Details of your Electric Charges 

11 charge types; 512 KWH; 103 Full Total.

25 charge types; 254 KWH; 97 Full Total.

18 charge types; 958 KWH; 94 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

