Delmarva Power: Exelon Company

Your electric bill - 

2018-12-24

for the period 

2018-05-11 to 2017-12-12

Energy for a Changing World.

Jennifer Ward

Account Number:

3-1167-5042

Your service Address:

511 William Falls Suite 638
Lake Joel, VT 58994

Bill Issue date: 

2017-06-09

Summary of your charges

Balance from your last bill 

71.68617804354444

Your payment(s) - thank you 

84.38000130719574

---------------------------------------------------------------------------------------------------

Balance forward as of 

88.32542246097057

New electric charges 

57.396319296539346

New Neighborhood Sun Credits 

37.91619850557732

Total amount due by 

54.78282422878245

After 2017-12-19 a Late Payment Charge of $36.92509887723102 will be added, increasing the amount due to $17.75234145172815.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 549826447026	Page 1

Return this coupon with your payment made payable to Pepco

Jennifer Ward
5600 Martin Stravenue
Lawrencefort, CT 50531

934457970051

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 106

Jennifer Ward

3-1167-5042

Your electric bill - 

2017-06-09

Details of your Electric Charges 

3 charge types; 900 KWH; 45 Full Total.

22 charge types; 753 KWH; 62 Full Total.

4 charge types; 608 KWH; 25 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

