Pepco

Your electric bill - 

2018-06-11

for the period 

2015-08-14 to 2018-09-12

Energy for a Changing World.

Jennifer Davis

Account Number:

7-6227-5600

Your service Address:

699 Romero Fields Apt. 898
New Ashleytown, KS 77273

Bill Issue date: 

2015-09-01

Summary of your charges

Balance from your last bill 

49.51514312314656

Your payment(s) - thank you 

10.851398860618344

---------------------------------------------------------------------------------------------------

Balance forward as of 

48.10406615537796

New electric charges 

82.04551656672415

New Neighborhood Sun Credits 

47.161257501818746

Total amount due by 

30.105647290628212

After 2017-05-06 a Late Payment Charge of $42.93040752920798 will be added, increasing the amount due to $55.99283570540941.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 416884509676	Page 1

Return this coupon with your payment made payable to Pepco

Jennifer Davis
2849 Burnett Land
Rodrigueztown, TX 95197

255190374547

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 111

Jennifer Davis

7-6227-5600

Your electric bill - 

2020-01-25

Details of your Electric Charges 

7 charge types; 509 KWH; 77 Full Total.

20 charge types; 290 KWH; 33 Full Total.

14 charge types; 261 KWH; 110 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

