Delmarva Power: Exelon Company

Your electric bill - 

2015-02-05

for the period 

2020-11-01 to 2016-04-28

Ways to save - Find tips and programs that help.

Jenna Diaz

Account Number:

6-3433-5800

Your service Address:

Unit 4191 Box 6238
DPO AP 85883

Bill Issue date: 

2015-11-01

Summary of your charges

Balance from your last bill 

68.8735201246768

Your payment(s) - thank you 

85.86182687810766

---------------------------------------------------------------------------------------------------

Balance forward as of 

85.78409616836556

New electric charges 

37.683655955087346

New Neighborhood Sun Credits 

34.16013572065023

Total amount due by 

87.24103927136565

After 2018-10-15 a Late Payment Charge of $89.24573829689186 will be added, increasing the amount due to $66.39219410853615.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 876212834656	Page 1

Return this coupon with your payment made payable to Pepco

Jenna Diaz
81297 Walker Mews Apt. 210
Port Joshuashire, NJ 79738

772583881985

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 117

Jenna Diaz

6-3433-5800

Your electric bill - 

2020-12-04

Details of your Electric Charges 

2 charge types; 390 KWH; 13 Full Total.

