Delmarva Power: Exelon Company

Your electric bill - 

2015-05-12

for the period 

2015-02-24 to 2017-04-01

Energy for a Changing World.

Jennifer Clayton

Account Number:

5-0647-3185

Your service Address:

1872 Joseph Shoal Apt. 808
Lake Karlchester, OK 33425

Bill Issue date: 

2015-05-12

Summary of your charges

Balance from your last bill 

3.928221183560199

Your payment(s) - thank you 

38.33458055903942

---------------------------------------------------------------------------------------------------

Balance forward as of 

51.3875711214598

New electric charges 

45.79866223358828

New Neighborhood Sun Credits 

45.05467611083991

Total amount due by 

23.226307248799728

After 2019-08-02 a Late Payment Charge of $24.582964458419468 will be added, increasing the amount due to $58.60026789083685.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 313109095131	Page 1

Return this coupon with your payment made payable to Pepco

Jennifer Clayton
942 Richard Tunnel Apt. 034
Owensshire, SD 88199

124880467317

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 102

Jennifer Clayton

5-0647-3185

Your electric bill - 

2020-05-28

Details of your Electric Charges 

18 charge types; 853 KWH; 29 Full Total.

