Delmarva Power: Exelon Company

Your electric bill - 

2016-10-25

for the period 

2015-04-15 to 2016-04-26

Ways to save - Find tips and programs that help.

Jennifer Christensen

Account Number:

3-9305-0388

Your service Address:

464 Donald Drive Apt. 489
Vincenthaven, MS 80594

Bill Issue date: 

2015-11-11

Summary of your charges

Balance from your last bill 

8.917897509109693

Your payment(s) - thank you 

97.18689606217637

---------------------------------------------------------------------------------------------------

Balance forward as of 

18.656851548802944

New electric charges 

36.15907702850435

New Neighborhood Sun Credits 

50.330297122096106

Total amount due by 

42.289155896863555

After 2019-09-07 a Late Payment Charge of $47.7229108736681 will be added, increasing the amount due to $21.546129313118747.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 159538703938	Page 1

Return this coupon with your payment made payable to Pepco

Jennifer Christensen
PSC 2794, Box 5439
APO AP 92578

533517153084

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 117

Jennifer Christensen

3-9305-0388

Your electric bill - 

2017-05-08

Details of your Electric Charges 

5 charge types; 798 KWH; 15 Full Total.

