Delmarva Power: Exelon Company

Your electric bill - 

2017-07-05

for the period 

2020-01-23 to 2016-09-17

Energy for a Changing World.

Jenna Kline

Account Number:

9-4014-6780

Your service Address:

93834 Matthew Streets Apt. 151
North Michaeltown, MT 82038

Bill Issue date: 

2019-03-08

Summary of your charges

Balance from your last bill 

95.73554289826538

Your payment(s) - thank you 

77.43713921913397

---------------------------------------------------------------------------------------------------

Balance forward as of 

22.131738568973766

New electric charges 

71.70829965532884

New Neighborhood Sun Credits 

68.11001394934517

Total amount due by 

34.807831271194345

After 2015-01-23 a Late Payment Charge of $26.941420344745826 will be added, increasing the amount due to $68.65763158914399.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 712650226328	Page 1

Return this coupon with your payment made payable to Pepco

Jenna Kline
78942 James Crossing Apt. 509
East Staceyton, ND 35851

398825976069

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 101

Jenna Kline

9-4014-6780

Your electric bill - 

2017-07-05

Details of your Electric Charges 

4 charge types; 723 KWH; 50 Full Total.

