Pepco

Your electric bill - 

2017-08-07

for the period 

2019-01-22 to 2019-03-19

Ways to save - Find tips and programs that help.

Jennifer Sullivan

Account Number:

9-5226-7146

Your service Address:

4431 John Road Apt. 774
Lake Marymouth, OR 66369

Bill Issue date: 

2018-04-23

Summary of your charges

Balance from your last bill 

84.18856763560147

Your payment(s) - thank you 

82.5258066225357

---------------------------------------------------------------------------------------------------

Balance forward as of 

7.265225000063285

New electric charges 

19.914569993366186

New Neighborhood Sun Credits 

81.5433198417578

Total amount due by 

21.45541399441629

After 2018-04-30 a Late Payment Charge of $98.85997077238612 will be added, increasing the amount due to $31.873416475838493.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 225661827080	Page 1

Return this coupon with your payment made payable to Pepco

Jennifer Sullivan
USNV Garcia
FPO AA 32219

864978648801

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 92 to 110

Jennifer Sullivan

9-5226-7146

Your electric bill - 

2018-04-23

Details of your Electric Charges 

23 charge types; 897 KWH; 108 Full Total.

