Pepco

Your electric bill - 

2015-02-25

for the period 

2019-10-23 to 2015-06-02

Energy for a Changing World.

Jennifer Brown

Account Number:

5-4255-8141

Your service Address:

5539 Daisy Villages Apt. 857
East Coleland, MS 06060

Bill Issue date: 

2015-02-25

Summary of your charges

Balance from your last bill 

33.875585042601564

Your payment(s) - thank you 

27.4340928852158

---------------------------------------------------------------------------------------------------

Balance forward as of 

29.60354570684514

New electric charges 

85.85546637886496

New Neighborhood Sun Credits 

96.01487319347346

Total amount due by 

63.96061560959889

After 2018-09-14 a Late Payment Charge of $31.635803553975492 will be added, increasing the amount due to $54.04885371357426.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 347412169337	Page 1

Return this coupon with your payment made payable to Pepco

Jennifer Brown
29253 Schmidt Lake
Johnnyfurt, NM 62605

671819765119

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 110

Jennifer Brown

5-4255-8141

Your electric bill - 

2017-09-06

Details of your Electric Charges 

16 charge types; 716 KWH; 26 Full Total.

21 charge types; 212 KWH; 41 Full Total.

10 charge types; 979 KWH; 83 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

