Delmarva Power: Exelon Company

Your electric bill - 

2018-11-14

for the period 

2019-03-24 to 2019-02-17

Ways to save - Find tips and programs that help.

Jennifer Frederick

Account Number:

3-7692-1370

Your service Address:

41923 Keller Ranch Suite 702
East Candace, MS 37450

Bill Issue date: 

2018-11-14

Summary of your charges

Balance from your last bill 

42.95261339152777

Your payment(s) - thank you 

21.15513439548147

---------------------------------------------------------------------------------------------------

Balance forward as of 

92.5538461088914

New electric charges 

21.88080643264744

New Neighborhood Sun Credits 

74.70954830666142

Total amount due by 

44.47625342662668

After 2020-04-13 a Late Payment Charge of $63.937914542564734 will be added, increasing the amount due to $5.067026288948755.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 112240161241	Page 1

Return this coupon with your payment made payable to Pepco

Jennifer Frederick
91944 Danny Streets Suite 435
South Susan, WV 75193

746197250497

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 101

Jennifer Frederick

3-7692-1370

Your electric bill - 

2020-10-05

Details of your Electric Charges 

17 charge types; 224 KWH; 112 Full Total.

