Delmarva Power: Exelon Company

Your electric bill - 

2018-04-10

for the period 

2020-04-20 to 2015-06-10

Ways to save - Find tips and programs that help.

Jennifer Brooks

Account Number:

3-9826-7589

Your service Address:

46245 Jefferson Divide Suite 501
Jeremyfort, DC 75390

Bill Issue date: 

2019-05-21

Summary of your charges

Balance from your last bill 

87.37084477459499

Your payment(s) - thank you 

7.139406690886169

---------------------------------------------------------------------------------------------------

Balance forward as of 

43.64849831801191

New electric charges 

36.84412275825619

New Neighborhood Sun Credits 

50.84156644121139

Total amount due by 

11.166286835581689

After 2020-03-07 a Late Payment Charge of $70.18541675085427 will be added, increasing the amount due to $67.91097855702468.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 583416700223	Page 1

Return this coupon with your payment made payable to Pepco

Jennifer Brooks
7072 Acosta Highway Suite 587
West Leon, RI 65267

838270977363

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 110

Jennifer Brooks

3-9826-7589

Your electric bill - 

2019-05-21

Details of your Electric Charges 

24 charge types; 667 KWH; 105 Full Total.

24 charge types; 203 KWH; 83 Full Total.

23 charge types; 937 KWH; 41 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

