Pepco

Your electric bill - 

2018-08-19

for the period 

2015-08-03 to 2015-03-25

Ways to save - Find tips and programs that help.

Jennifer Thomas

Account Number:

4-1691-1521

Your service Address:

5259 Keith Spring
Kimview, OH 33692

Bill Issue date: 

2018-08-19

Summary of your charges

Balance from your last bill 

28.05139779505418

Your payment(s) - thank you 

45.171197038117725

---------------------------------------------------------------------------------------------------

Balance forward as of 

55.064953103575334

New electric charges 

29.293134573545622

New Neighborhood Sun Credits 

5.995477171757411

Total amount due by 

7.178152642488283

After 2019-07-24 a Late Payment Charge of $14.699616251029815 will be added, increasing the amount due to $5.109962577380132.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 992076479266	Page 1

Return this coupon with your payment made payable to Pepco

Jennifer Thomas
754 Nathan Mount Suite 224
Sotoview, MD 72167

352041175234

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 104

Jennifer Thomas

4-1691-1521

Your electric bill - 

2016-03-04

Details of your Electric Charges 

23 charge types; 987 KWH; 93 Full Total.

17 charge types; 429 KWH; 59 Full Total.

18 charge types; 721 KWH; 41 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

