Delmarva Power: Exelon Company

Your electric bill - 

2019-01-24

for the period 

2019-05-25 to 2019-05-22

Energy for a Changing World.

Jenna Edwards

Account Number:

2-0854-6378

Your service Address:

2883 Martin Crest
Garciastad, WI 65665

Bill Issue date: 

2019-01-24

Summary of your charges

Balance from your last bill 

79.61555634155899

Your payment(s) - thank you 

30.174523789904722

---------------------------------------------------------------------------------------------------

Balance forward as of 

31.386869984583317

New electric charges 

6.372559151658855

New Neighborhood Sun Credits 

29.116228389262115

Total amount due by 

31.103564707457394

After 2018-06-18 a Late Payment Charge of $32.22608839891067 will be added, increasing the amount due to $74.85282922164123.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 234340310389	Page 1

Return this coupon with your payment made payable to Pepco

Jenna Edwards
8293 Villarreal Rapids Suite 311
Grahammouth, KY 40823

532883055146

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 117

Jenna Edwards

2-0854-6378

Your electric bill - 

2017-03-17

Details of your Electric Charges 

5 charge types; 424 KWH; 73 Full Total.

10 charge types; 783 KWH; 14 Full Total.

5 charge types; 293 KWH; 109 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

