Delmarva Power: Exelon Company

Your electric bill - 

2017-12-16

for the period 

2016-02-02 to 2016-07-25

Energy for a Changing World.

Jennifer Smith

Account Number:

9-5064-7548

Your service Address:

837 Mcguire Roads Apt. 472
New Andreberg, FL 72994

Bill Issue date: 

2019-11-04

Summary of your charges

Balance from your last bill 

93.71570711153593

Your payment(s) - thank you 

32.96389987925137

---------------------------------------------------------------------------------------------------

Balance forward as of 

25.43970707931163

New electric charges 

90.82513705874726

New Neighborhood Sun Credits 

69.80477007103408

Total amount due by 

74.32398918283855

After 2019-08-19 a Late Payment Charge of $23.468114268211025 will be added, increasing the amount due to $3.2572017725046942.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 753313228799	Page 1

Return this coupon with your payment made payable to Pepco

Jennifer Smith
7685 Dwayne Circle
Colinfurt, NJ 35809

981376164581

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 104

Jennifer Smith

9-5064-7548

Your electric bill - 

2019-11-04

Details of your Electric Charges 

15 charge types; 879 KWH; 99 Full Total.

5 charge types; 533 KWH; 74 Full Total.

4 charge types; 311 KWH; 45 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

