Delmarva Power: Exelon Company

Your electric bill - 

2016-07-08

for the period 

2020-05-08 to 2017-11-22

Ways to save - Find tips and programs that help.

Jennifer Cook

Account Number:

4-2652-8173

Your service Address:

638 Griffin Flat
New Taylorland, AZ 64534

Bill Issue date: 

2016-07-08

Summary of your charges

Balance from your last bill 

3.6225788052059142

Your payment(s) - thank you 

23.63451634790862

---------------------------------------------------------------------------------------------------

Balance forward as of 

30.00851474496011

New electric charges 

13.200482905195608

New Neighborhood Sun Credits 

11.561217950326142

Total amount due by 

87.27559892389479

After 2016-09-03 a Late Payment Charge of $89.59894597935342 will be added, increasing the amount due to $24.022923010484483.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 897689023624	Page 1

Return this coupon with your payment made payable to Pepco

Jennifer Cook
638 Griffin Flat
New Taylorland, AZ 64534

575819937237

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 117

Jennifer Cook

4-2652-8173

Your electric bill - 

2017-04-05

Details of your Electric Charges 

21 charge types; 663 KWH; 119 Full Total.

22 charge types; 410 KWH; 30 Full Total.

5 charge types; 763 KWH; 119 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

