Pepco

Your electric bill - 

2015-07-14

for the period 

2015-02-21 to 2018-07-16

Energy for a Changing World.

Jennifer Stafford

Account Number:

8-9393-7536

Your service Address:

8256 Brian Burgs
West Hannah, WI 90396

Bill Issue date: 

2015-07-14

Summary of your charges

Balance from your last bill 

58.68584431249469

Your payment(s) - thank you 

32.271266065019745

---------------------------------------------------------------------------------------------------

Balance forward as of 

40.37901877317699

New electric charges 

88.80802620734188

New Neighborhood Sun Credits 

72.73275294926023

Total amount due by 

79.34699680403271

After 2018-10-05 a Late Payment Charge of $26.05003541023039 will be added, increasing the amount due to $44.5089979123876.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 909627983112	Page 1

Return this coupon with your payment made payable to Pepco

Jennifer Stafford
56060 Sullivan Inlet
New Courtneyburgh, NJ 98418

413640870918

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 118

Jennifer Stafford

8-9393-7536

Your electric bill - 

2017-09-09

Details of your Electric Charges 

14 charge types; 269 KWH; 86 Full Total.

