Pepco

Your electric bill - 

2016-07-16

for the period 

2017-05-29 to 2020-09-30

Ways to save - Find tips and programs that help.

Jennifer Edwards

Account Number:

7-7017-2891

Your service Address:

400 Aguirre Garden Suite 845
Jamiemouth, OH 98484

Bill Issue date: 

2016-05-23

Summary of your charges

Balance from your last bill 

93.30208999704303

Your payment(s) - thank you 

65.73045626470437

---------------------------------------------------------------------------------------------------

Balance forward as of 

65.80827411644175

New electric charges 

67.64625045086935

New Neighborhood Sun Credits 

56.41303715675832

Total amount due by 

43.843785376427455

After 2015-08-15 a Late Payment Charge of $20.61838085981527 will be added, increasing the amount due to $13.848630878896463.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 821625234285	Page 1

Return this coupon with your payment made payable to Pepco

Jennifer Edwards
400 Aguirre Garden Suite 845
Jamiemouth, OH 98484

863342580713

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 111

Jennifer Edwards

7-7017-2891

Your electric bill - 

2016-05-23

Details of your Electric Charges 

13 charge types; 407 KWH; 106 Full Total.

25 charge types; 911 KWH; 106 Full Total.

14 charge types; 965 KWH; 90 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

