Pepco

Your electric bill - 

2019-04-23

for the period 

2018-02-16 to 2020-02-09

Ways to save - Find tips and programs that help.

Jennifer Clayton

Account Number:

8-9426-2265

Your service Address:

97572 Amber Ridge Apt. 505
East Joshuamouth, ND 18118

Bill Issue date: 

2015-07-27

Summary of your charges

Balance from your last bill 

54.08893594853051

Your payment(s) - thank you 

27.2941822840284

---------------------------------------------------------------------------------------------------

Balance forward as of 

50.60581857382872

New electric charges 

67.2166335313109

New Neighborhood Sun Credits 

56.455434684848846

Total amount due by 

82.4108354523952

After 2018-06-14 a Late Payment Charge of $15.67932607774538 will be added, increasing the amount due to $11.744992595910245.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 398062012465	Page 1

Return this coupon with your payment made payable to Pepco

Jennifer Clayton
3142 Maldonado Groves Apt. 603
North Susan, WI 25291

771852577295

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 109

Jennifer Clayton

8-9426-2265

Your electric bill - 

2019-04-23

Details of your Electric Charges 

2 charge types; 569 KWH; 66 Full Total.

8 charge types; 389 KWH; 55 Full Total.

20 charge types; 396 KWH; 94 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

