Pepco

Your electric bill - 

2019-08-26

for the period 

2015-08-14 to 2017-01-26

Energy for a Changing World.

Jennifer Mathis

Account Number:

4-3451-1896

Your service Address:

224 Gaines Roads Apt. 367
South Kimberlyview, NM 92469

Bill Issue date: 

2019-08-26

Summary of your charges

Balance from your last bill 

71.65982262591422

Your payment(s) - thank you 

16.78619505637747

---------------------------------------------------------------------------------------------------

Balance forward as of 

6.463137332606391

New electric charges 

98.660725347071

New Neighborhood Sun Credits 

38.40839330456488

Total amount due by 

70.40513682962971

After 2017-08-20 a Late Payment Charge of $82.43386576720026 will be added, increasing the amount due to $14.076244505804366.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 363395629670	Page 1

Return this coupon with your payment made payable to Pepco

Jennifer Mathis
6434 Derek Port Apt. 311
South Billy, CO 32074

888515948538

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 101

Jennifer Mathis

4-3451-1896

Your electric bill - 

2018-01-19

Details of your Electric Charges 

6 charge types; 685 KWH; 34 Full Total.

1 charge types; 875 KWH; 69 Full Total.

18 charge types; 903 KWH; 101 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

