Delmarva Power: Exelon Company

Your electric bill - 

2018-12-25

for the period 

2017-12-28 to 2017-08-19

Energy for a Changing World.

Jennifer Jackson

Account Number:

4-5359-4148

Your service Address:

269 Kimberly Oval Suite 066
Hornmouth, AK 84674

Bill Issue date: 

2018-12-25

Summary of your charges

Balance from your last bill 

11.252281904577186

Your payment(s) - thank you 

7.696738367026075

---------------------------------------------------------------------------------------------------

Balance forward as of 

38.6525221767449

New electric charges 

12.359243840074463

New Neighborhood Sun Credits 

26.788371840155058

Total amount due by 

32.02457062364659

After 2020-04-09 a Late Payment Charge of $71.53371042801159 will be added, increasing the amount due to $74.93742205629209.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 212047794030	Page 1

Return this coupon with your payment made payable to Pepco

Jennifer Jackson
962 Cynthia Hill Suite 788
Lake Geraldborough, CO 93475

353940627727

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 103

Jennifer Jackson

4-5359-4148

Your electric bill - 

2020-02-10

Details of your Electric Charges 

16 charge types; 336 KWH; 107 Full Total.

