Pepco

Your electric bill - 

2015-05-02

for the period 

2016-10-18 to 2020-08-28

Energy for a Changing World.

Jennifer Sanchez

Account Number:

1-3909-5341

Your service Address:

Unit 3233 Box 2367
DPO AA 80671

Bill Issue date: 

2015-05-02

Summary of your charges

Balance from your last bill 

64.8325065131573

Your payment(s) - thank you 

70.20528331420972

---------------------------------------------------------------------------------------------------

Balance forward as of 

22.813379194956724

New electric charges 

92.91001515857606

New Neighborhood Sun Credits 

45.35867575129144

Total amount due by 

40.34472450129889

After 2019-07-31 a Late Payment Charge of $14.613927352193873 will be added, increasing the amount due to $79.67364940410071.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 897252412639	Page 1

Return this coupon with your payment made payable to Pepco

Jennifer Sanchez
74744 Melton Loop
West Lauren, HI 92044

396883275354

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 109

Jennifer Sanchez

1-3909-5341

Your electric bill - 

2015-05-02

Details of your Electric Charges 

9 charge types; 853 KWH; 29 Full Total.

7 charge types; 591 KWH; 88 Full Total.

25 charge types; 272 KWH; 109 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

