Delmarva Power: Exelon Company

Your electric bill - 

2018-03-30

for the period 

2016-12-03 to 2016-10-26

Energy for a Changing World.

Jennifer Hill

Account Number:

6-1532-0569

Your service Address:

99894 Elizabeth Fork
North Jessicaville, WY 45834

Bill Issue date: 

2018-03-30

Summary of your charges

Balance from your last bill 

6.483654292847105

Your payment(s) - thank you 

51.52510393804175

---------------------------------------------------------------------------------------------------

Balance forward as of 

18.175209233018442

New electric charges 

87.28546978410498

New Neighborhood Sun Credits 

30.8970186834692

Total amount due by 

61.057857457920235

After 2018-02-17 a Late Payment Charge of $49.91665067093876 will be added, increasing the amount due to $97.83053808041089.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 128575898423	Page 1

Return this coupon with your payment made payable to Pepco

Jennifer Hill
74172 Campbell Ridge Suite 227
West Rebeccabury, IL 90555

996286652561

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 69 to 111

Jennifer Hill

6-1532-0569

Your electric bill - 

2016-03-15

Details of your Electric Charges 

25 charge types; 283 KWH; 37 Full Total.

11 charge types; 316 KWH; 107 Full Total.

14 charge types; 997 KWH; 45 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

