Pepco

Your electric bill - 

2015-03-06

for the period 

2015-07-17 to 2015-04-13

Energy for a Changing World.

Jennifer Brown

Account Number:

5-5744-8550

Your service Address:

USNS White
FPO AP 70607

Bill Issue date: 

2015-03-06

Summary of your charges

Balance from your last bill 

52.99150900589474

Your payment(s) - thank you 

30.391731126615056

---------------------------------------------------------------------------------------------------

Balance forward as of 

68.96324951949644

New electric charges 

34.546410068388546

New Neighborhood Sun Credits 

30.847096276431206

Total amount due by 

35.65709377267526

After 2017-09-25 a Late Payment Charge of $13.634371600658737 will be added, increasing the amount due to $2.9400304240115647.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 344724748987	Page 1

Return this coupon with your payment made payable to Pepco

Jennifer Brown
USCGC Garrett
FPO AA 42502

504021987316

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 104

Jennifer Brown

5-5744-8550

Your electric bill - 

2017-07-25

Details of your Electric Charges 

3 charge types; 705 KWH; 66 Full Total.

