Pepco

Your electric bill - 

2020-03-05

for the period 

2019-11-03 to 2016-11-18

Ways to save - Find tips and programs that help.

Jennifer Ford

Account Number:

9-2686-5125

Your service Address:

504 Jennings Mount
Charlottehaven, ND 63805

Bill Issue date: 

2017-01-29

Summary of your charges

Balance from your last bill 

65.88534711492167

Your payment(s) - thank you 

82.1215490252993

---------------------------------------------------------------------------------------------------

Balance forward as of 

53.95635144109433

New electric charges 

50.22757564069452

New Neighborhood Sun Credits 

13.478384752785695

Total amount due by 

87.7696975183101

After 2017-12-21 a Late Payment Charge of $94.78558754371154 will be added, increasing the amount due to $10.121040247303846.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 613938200583	Page 1

Return this coupon with your payment made payable to Pepco

Jennifer Ford
8223 Victoria Crossroad Suite 505
North Steve, NV 14726

265431054282

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 119

Jennifer Ford

9-2686-5125

Your electric bill - 

2019-11-25

Details of your Electric Charges 

11 charge types; 291 KWH; 101 Full Total.

