Delmarva Power: Exelon Company

Your electric bill - 

2017-08-03

for the period 

2016-04-03 to 2017-04-05

Ways to save - Find tips and programs that help.

Jennifer Morales

Account Number:

7-0081-7576

Your service Address:

89386 Amanda Path
Mcneilton, LA 53608

Bill Issue date: 

2019-09-25

Summary of your charges

Balance from your last bill 

60.67500342155483

Your payment(s) - thank you 

19.51285827871857

---------------------------------------------------------------------------------------------------

Balance forward as of 

52.57351409258759

New electric charges 

75.04372861128893

New Neighborhood Sun Credits 

77.86381267342617

Total amount due by 

11.223578355869742

After 2019-06-15 a Late Payment Charge of $37.86669121301789 will be added, increasing the amount due to $74.28924540184855.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 688344677362	Page 1

Return this coupon with your payment made payable to Pepco

Jennifer Morales
19242 Kevin Meadows
Brewermouth, DE 50165

533774788180

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 114

Jennifer Morales

7-0081-7576

Your electric bill - 

2016-07-28

Details of your Electric Charges 

20 charge types; 779 KWH; 31 Full Total.

3 charge types; 506 KWH; 76 Full Total.

2 charge types; 933 KWH; 113 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

