Delmarva Power: Exelon Company

Your electric bill - 

2015-04-23

for the period 

2019-08-19 to 2018-11-19

Energy for a Changing World.

Jennifer Floyd

Account Number:

6-0149-5579

Your service Address:

PSC 4473, Box 9449
APO AA 74543

Bill Issue date: 

2018-07-16

Summary of your charges

Balance from your last bill 

96.33241123800107

Your payment(s) - thank you 

2.2175458785053586

---------------------------------------------------------------------------------------------------

Balance forward as of 

45.663385190281595

New electric charges 

93.55049764015594

New Neighborhood Sun Credits 

25.477469598261294

Total amount due by 

39.63286357247851

After 2020-11-23 a Late Payment Charge of $73.38471243524356 will be added, increasing the amount due to $21.83146661316029.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 429797150073	Page 1

Return this coupon with your payment made payable to Pepco

Jennifer Floyd
PSC 4473, Box 9449
APO AA 74543

198658510022

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 115

Jennifer Floyd

6-0149-5579

Your electric bill - 

2020-01-08

Details of your Electric Charges 

24 charge types; 836 KWH; 77 Full Total.

11 charge types; 285 KWH; 24 Full Total.

12 charge types; 555 KWH; 16 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

