Delmarva Power: Exelon Company

Your electric bill - 

2016-11-07

for the period 

2019-09-07 to 2017-08-13

Ways to save - Find tips and programs that help.

Jennifer Leonard

Account Number:

4-0193-8980

Your service Address:

0824 Kathy Knoll
Port Rachel, NM 28201

Bill Issue date: 

2019-12-23

Summary of your charges

Balance from your last bill 

96.70553276206732

Your payment(s) - thank you 

56.15401817943379

---------------------------------------------------------------------------------------------------

Balance forward as of 

3.6475285094974486

New electric charges 

78.47897301330332

New Neighborhood Sun Credits 

10.813368093307613

Total amount due by 

1.2036758986638285

After 2018-07-03 a Late Payment Charge of $44.45717576016736 will be added, increasing the amount due to $56.84209920270422.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 989295861744	Page 1

Return this coupon with your payment made payable to Pepco

Jennifer Leonard
0824 Kathy Knoll
Port Rachel, NM 28201

531171767202

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 120

Jennifer Leonard

4-0193-8980

Your electric bill - 

2016-11-07

Details of your Electric Charges 

21 charge types; 289 KWH; 11 Full Total.

14 charge types; 665 KWH; 38 Full Total.

4 charge types; 604 KWH; 10 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

