Delmarva Power: Exelon Company

Your electric bill - 

2016-07-13

for the period 

2018-11-27 to 2016-05-21

Ways to save - Find tips and programs that help.

Jennifer Cordova

Account Number:

3-4291-9099

Your service Address:

38626 Stuart Brooks Apt. 005
West Martin, CA 44731

Bill Issue date: 

2020-06-10

Summary of your charges

Balance from your last bill 

96.88535178558529

Your payment(s) - thank you 

76.26056581816981

---------------------------------------------------------------------------------------------------

Balance forward as of 

77.9912633888886

New electric charges 

58.00735021027815

New Neighborhood Sun Credits 

93.78715515337134

Total amount due by 

95.58164520795944

After 2015-05-01 a Late Payment Charge of $48.95142224551158 will be added, increasing the amount due to $84.17782821517294.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 905088979813	Page 1

Return this coupon with your payment made payable to Pepco

Jennifer Cordova
114 Nathaniel Mills
Port Christopher, CA 61451

630962633845

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 102

Jennifer Cordova

3-4291-9099

Your electric bill - 

2020-06-10

Details of your Electric Charges 

20 charge types; 831 KWH; 73 Full Total.

7 charge types; 937 KWH; 15 Full Total.

2 charge types; 339 KWH; 14 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

