Pepco

Your electric bill - 

2018-08-31

for the period 

2019-01-04 to 2015-05-18

Ways to save - Find tips and programs that help.

Jennifer Wilson

Account Number:

9-2251-9416

Your service Address:

67273 Rogers Squares Apt. 375
Smithmouth, NE 19389

Bill Issue date: 

2016-01-24

Summary of your charges

Balance from your last bill 

30.977032176604524

Your payment(s) - thank you 

43.529990166392615

---------------------------------------------------------------------------------------------------

Balance forward as of 

38.076672091960326

New electric charges 

24.897461960186465

New Neighborhood Sun Credits 

89.16639429654403

Total amount due by 

22.024240755537203

After 2017-05-16 a Late Payment Charge of $22.488359508967093 will be added, increasing the amount due to $36.94512810443328.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 681072203518	Page 1

Return this coupon with your payment made payable to Pepco

Jennifer Wilson
67273 Rogers Squares Apt. 375
Smithmouth, NE 19389

564261218267

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 119

Jennifer Wilson

9-2251-9416

Your electric bill - 

2016-01-24

Details of your Electric Charges 

7 charge types; 350 KWH; 120 Full Total.

8 charge types; 782 KWH; 32 Full Total.

2 charge types; 491 KWH; 81 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

