Delmarva Power: Exelon Company

Your electric bill - 

2019-04-16

for the period 

2017-07-07 to 2017-07-12

Ways to save - Find tips and programs that help.

Jennifer Ruiz

Account Number:

2-0287-7063

Your service Address:

1397 Dennis Mountain
Powellchester, TN 67057

Bill Issue date: 

2018-06-03

Summary of your charges

Balance from your last bill 

40.87784916518667

Your payment(s) - thank you 

76.2014475047709

---------------------------------------------------------------------------------------------------

Balance forward as of 

37.01305803971161

New electric charges 

5.212844625316361

New Neighborhood Sun Credits 

28.083495221769986

Total amount due by 

33.23263031891897

After 2017-03-29 a Late Payment Charge of $69.03809094267746 will be added, increasing the amount due to $34.42229879787968.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 923094266944	Page 1

Return this coupon with your payment made payable to Pepco

Jennifer Ruiz
1397 Dennis Mountain
Powellchester, TN 67057

810668100330

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 100

Jennifer Ruiz

2-0287-7063

Your electric bill - 

2019-04-16

Details of your Electric Charges 

3 charge types; 363 KWH; 70 Full Total.

2 charge types; 909 KWH; 118 Full Total.

11 charge types; 906 KWH; 55 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

