Delmarva Power: Exelon Company

Your electric bill - 

2018-08-05

for the period 

2019-12-26 to 2018-05-31

Energy for a Changing World.

Jennifer Evans

Account Number:

5-6745-2094

Your service Address:

798 Franklin Rapid
Kimberlyside, UT 62478

Bill Issue date: 

2019-01-05

Summary of your charges

Balance from your last bill 

70.12811126215449

Your payment(s) - thank you 

55.4398310086024

---------------------------------------------------------------------------------------------------

Balance forward as of 

94.8898024497748

New electric charges 

49.30871067243794

New Neighborhood Sun Credits 

70.44544099052703

Total amount due by 

79.04493316023847

After 2018-11-27 a Late Payment Charge of $30.763300839750702 will be added, increasing the amount due to $76.55040081034099.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 931443306563	Page 1

Return this coupon with your payment made payable to Pepco

Jennifer Evans
73222 Smith Locks
New Zacharychester, WV 68002

840426165434

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 112

Jennifer Evans

5-6745-2094

Your electric bill - 

2017-06-30

Details of your Electric Charges 

15 charge types; 788 KWH; 95 Full Total.

3 charge types; 389 KWH; 22 Full Total.

21 charge types; 629 KWH; 92 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

