Pepco

Your electric bill - 

2015-11-29

for the period 

2016-08-23 to 2019-09-05

Energy for a Changing World.

Jennifer Cummings

Account Number:

8-6561-7491

Your service Address:

3751 Griffith Tunnel Suite 212
Hilltown, DE 02978

Bill Issue date: 

2017-01-25

Summary of your charges

Balance from your last bill 

68.59814808633364

Your payment(s) - thank you 

0.5795396928696809

---------------------------------------------------------------------------------------------------

Balance forward as of 

74.70336669797933

New electric charges 

84.25433699088714

New Neighborhood Sun Credits 

82.43607105987128

Total amount due by 

36.69052531479041

After 2020-08-17 a Late Payment Charge of $89.47400787908477 will be added, increasing the amount due to $25.208346606901056.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 152826999910	Page 1

Return this coupon with your payment made payable to Pepco

Jennifer Cummings
6576 Dana Greens
Kennethtown, WI 49705

803223272990

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 108

Jennifer Cummings

8-6561-7491

Your electric bill - 

2019-08-21

Details of your Electric Charges 

12 charge types; 366 KWH; 31 Full Total.

