Delmarva Power: Exelon Company

Your electric bill - 

2015-07-03

for the period 

2015-01-19 to 2016-10-20

Energy for a Changing World.

Jennifer Bowers

Account Number:

9-3592-4139

Your service Address:

498 Robert Forges Apt. 284
Cabrerashire, AK 47681

Bill Issue date: 

2015-09-11

Summary of your charges

Balance from your last bill 

7.6221595623492275

Your payment(s) - thank you 

35.88415174628436

---------------------------------------------------------------------------------------------------

Balance forward as of 

48.90158423972193

New electric charges 

57.86782733339625

New Neighborhood Sun Credits 

59.40877840295649

Total amount due by 

73.01999330951827

After 2016-09-23 a Late Payment Charge of $19.33278853734781 will be added, increasing the amount due to $65.14136233096191.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 885500588086	Page 1

Return this coupon with your payment made payable to Pepco

Jennifer Bowers
436 Yang Springs Suite 025
West Emilybury, PA 20224

113999227982

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 117

Jennifer Bowers

9-3592-4139

Your electric bill - 

2015-07-03

Details of your Electric Charges 

12 charge types; 741 KWH; 17 Full Total.

