Delmarva Power: Exelon Company

Your electric bill - 

2020-12-22

for the period 

2020-02-26 to 2019-05-26

Energy for a Changing World.

Jennifer Dixon

Account Number:

7-3489-3636

Your service Address:

346 Todd Place
New Katherine, NJ 18750

Bill Issue date: 

2018-07-06

Summary of your charges

Balance from your last bill 

88.38831075933622

Your payment(s) - thank you 

99.07421485758229

---------------------------------------------------------------------------------------------------

Balance forward as of 

74.38361208906097

New electric charges 

79.33876517547716

New Neighborhood Sun Credits 

54.372619196952535

Total amount due by 

70.1248478428336

After 2019-01-15 a Late Payment Charge of $75.59136387313355 will be added, increasing the amount due to $77.55695540902965.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 459642603275	Page 1

Return this coupon with your payment made payable to Pepco

Jennifer Dixon
346 Todd Place
New Katherine, NJ 18750

455836681727

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 106

Jennifer Dixon

7-3489-3636

Your electric bill - 

2020-12-22

Details of your Electric Charges 

21 charge types; 806 KWH; 17 Full Total.

16 charge types; 870 KWH; 30 Full Total.

1 charge types; 668 KWH; 49 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

