Pepco

Your electric bill - 

2016-03-31

for the period 

2017-08-28 to 2017-10-22

Ways to save - Find tips and programs that help.

Jennifer Robinson

Account Number:

7-8485-3621

Your service Address:

1937 Rogers Way Apt. 803
East Gerald, WY 81261

Bill Issue date: 

2019-08-14

Summary of your charges

Balance from your last bill 

22.75664030354696

Your payment(s) - thank you 

13.80909200086826

---------------------------------------------------------------------------------------------------

Balance forward as of 

25.06411692927088

New electric charges 

51.58381830760583

New Neighborhood Sun Credits 

83.46534935396627

Total amount due by 

64.3790069713148

After 2018-02-26 a Late Payment Charge of $57.67658130717314 will be added, increasing the amount due to $39.881824567246284.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 192822892560	Page 1

Return this coupon with your payment made payable to Pepco

Jennifer Robinson
1937 Rogers Way Apt. 803
East Gerald, WY 81261

666054445167

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 111

Jennifer Robinson

7-8485-3621

Your electric bill - 

2019-08-14

Details of your Electric Charges 

17 charge types; 468 KWH; 52 Full Total.

22 charge types; 301 KWH; 91 Full Total.

1 charge types; 363 KWH; 73 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

