Delmarva Power: Exelon Company

Your electric bill - 

2016-05-08

for the period 

2015-10-25 to 2015-11-16

Energy for a Changing World.

Jennifer Powers

Account Number:

3-5373-7481

Your service Address:

492 Rivas Walk
Lake Jonathan, NM 33017

Bill Issue date: 

2015-10-14

Summary of your charges

Balance from your last bill 

38.946361289745276

Your payment(s) - thank you 

68.12167780055604

---------------------------------------------------------------------------------------------------

Balance forward as of 

40.767551947575335

New electric charges 

20.514124987401026

New Neighborhood Sun Credits 

37.03415476624937

Total amount due by 

96.70977150206605

After 2015-04-22 a Late Payment Charge of $34.50446723524212 will be added, increasing the amount due to $5.328463977546781.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 585944074666	Page 1

Return this coupon with your payment made payable to Pepco

Jennifer Powers
49014 Miller Junctions
Port Theresaview, VA 14618

686197266180

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 107

Jennifer Powers

3-5373-7481

Your electric bill - 

2016-05-08

Details of your Electric Charges 

11 charge types; 632 KWH; 120 Full Total.

