Delmarva Power: Exelon Company

Your electric bill - 

2018-09-21

for the period 

2015-12-05 to 2015-01-21

Ways to save - Find tips and programs that help.

Jennifer Murphy

Account Number:

4-9227-1300

Your service Address:

929 Rodriguez Bypass Suite 098
West Glenn, MS 49050

Bill Issue date: 

2019-03-16

Summary of your charges

Balance from your last bill 

22.10835438558991

Your payment(s) - thank you 

45.67091421399923

---------------------------------------------------------------------------------------------------

Balance forward as of 

35.86979986173777

New electric charges 

52.40403153245016

New Neighborhood Sun Credits 

42.55395414369257

Total amount due by 

60.401543039085034

After 2015-07-08 a Late Payment Charge of $92.56335600482456 will be added, increasing the amount due to $6.905515465364945.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 710420011066	Page 1

Return this coupon with your payment made payable to Pepco

Jennifer Murphy
849 James Branch Apt. 722
Lake William, VT 40819

554109401203

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 103

Jennifer Murphy

4-9227-1300

Your electric bill - 

2018-09-21

Details of your Electric Charges 

10 charge types; 308 KWH; 85 Full Total.

