Delmarva Power: Exelon Company

Your electric bill - 

2019-08-29

for the period 

2018-08-11 to 2020-07-18

Energy for a Changing World.

Jeremy Thompson

Account Number:

8-7117-4126

Your service Address:

19258 Brandon Loaf
New Michaelport, LA 75141

Bill Issue date: 

2019-08-29

Summary of your charges

Balance from your last bill 

92.0238763395665

Your payment(s) - thank you 

3.61717163506533

---------------------------------------------------------------------------------------------------

Balance forward as of 

24.58781452892462

New electric charges 

13.111199954501828

New Neighborhood Sun Credits 

32.47991677806126

Total amount due by 

75.1326653711549

After 2020-10-16 a Late Payment Charge of $0.7715199460394908 will be added, increasing the amount due to $38.131597030701364.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 717066934846	Page 1

Return this coupon with your payment made payable to Pepco

Jeremy Thompson
0182 Michelle Neck Suite 538
Parrishburgh, DC 17847

878439771450

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 64 to 105

Jeremy Thompson

8-7117-4126

Your electric bill - 

2018-06-19

Details of your Electric Charges 

16 charge types; 704 KWH; 68 Full Total.

