Pepco

Your electric bill - 

2019-10-03

for the period 

2018-12-12 to 2016-04-28

Ways to save - Find tips and programs that help.

Jeremy Wells

Account Number:

3-4004-5277

Your service Address:

3195 Emma Courts
Garzaborough, WA 89665

Bill Issue date: 

2015-09-13

Summary of your charges

Balance from your last bill 

10.497612662489134

Your payment(s) - thank you 

58.51213137554357

---------------------------------------------------------------------------------------------------

Balance forward as of 

44.72396463729713

New electric charges 

38.11922058107128

New Neighborhood Sun Credits 

14.45522006167516

Total amount due by 

85.34192439087133

After 2018-09-11 a Late Payment Charge of $67.64483819678507 will be added, increasing the amount due to $82.21242678858158.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 791064011656	Page 1

Return this coupon with your payment made payable to Pepco

Jeremy Wells
953 Dillon Manor
Hallside, ID 14511

392428215461

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 103

Jeremy Wells

3-4004-5277

Your electric bill - 

2019-10-03

Details of your Electric Charges 

9 charge types; 704 KWH; 76 Full Total.

5 charge types; 804 KWH; 44 Full Total.

16 charge types; 535 KWH; 81 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

