Pepco

Your electric bill - 

2019-01-21

for the period 

2015-05-29 to 2017-12-06

Ways to save - Find tips and programs that help.

Jeremiah Williams

Account Number:

6-7062-2369

Your service Address:

72310 Washington Junctions Apt. 600
East Matthewchester, MA 06502

Bill Issue date: 

2016-03-25

Summary of your charges

Balance from your last bill 

61.767970494529074

Your payment(s) - thank you 

48.06145785158809

---------------------------------------------------------------------------------------------------

Balance forward as of 

42.16280584336221

New electric charges 

28.177292759570715

New Neighborhood Sun Credits 

97.09456519181015

Total amount due by 

38.2602053844533

After 2020-05-24 a Late Payment Charge of $64.22725395382031 will be added, increasing the amount due to $45.168305185789436.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 647119046535	Page 1

Return this coupon with your payment made payable to Pepco

Jeremiah Williams
047 Johnson Stream Apt. 296
Karenfort, MI 89266

373013188090

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 108

Jeremiah Williams

6-7062-2369

Your electric bill - 

2019-01-21

Details of your Electric Charges 

3 charge types; 612 KWH; 83 Full Total.

2 charge types; 498 KWH; 40 Full Total.

6 charge types; 738 KWH; 106 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

