Delmarva Power: Exelon Company

Your electric bill - 

2017-01-04

for the period 

2018-01-23 to 2016-08-13

Energy for a Changing World.

Jeremy Booth

Account Number:

5-2051-9670

Your service Address:

123 Lauren Burgs Suite 914
Archerland, HI 67132

Bill Issue date: 

2017-01-04

Summary of your charges

Balance from your last bill 

14.415309121466708

Your payment(s) - thank you 

32.343524820208145

---------------------------------------------------------------------------------------------------

Balance forward as of 

55.65931750604524

New electric charges 

70.89158518102083

New Neighborhood Sun Credits 

41.02192124288977

Total amount due by 

47.36752231581138

After 2018-09-20 a Late Payment Charge of $92.04957027725487 will be added, increasing the amount due to $93.64490728475198.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 943475119490	Page 1

Return this coupon with your payment made payable to Pepco

Jeremy Booth
814 Baker Fork
North Amy, OH 17157

578688243901

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 117

Jeremy Booth

5-2051-9670

Your electric bill - 

2018-10-15

Details of your Electric Charges 

7 charge types; 906 KWH; 67 Full Total.

