Pepco

Your electric bill - 

2017-12-17

for the period 

2015-07-07 to 2019-02-24

Energy for a Changing World.

Jeremy Brown

Account Number:

5-9995-7888

Your service Address:

7292 Matthew Plaza Apt. 111
Mooreside, OK 82202

Bill Issue date: 

2017-12-17

Summary of your charges

Balance from your last bill 

63.95642452813577

Your payment(s) - thank you 

71.78866476460034

---------------------------------------------------------------------------------------------------

Balance forward as of 

60.1824496145895

New electric charges 

71.46886211876212

New Neighborhood Sun Credits 

30.037523482356693

Total amount due by 

12.508054183085298

After 2019-09-27 a Late Payment Charge of $48.730777468938406 will be added, increasing the amount due to $19.022533358280597.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 571799702063	Page 1

Return this coupon with your payment made payable to Pepco

Jeremy Brown
455 Destiny Keys Suite 148
South Haley, NC 48315

569024630532

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 114

Jeremy Brown

5-9995-7888

Your electric bill - 

2018-08-23

Details of your Electric Charges 

14 charge types; 360 KWH; 19 Full Total.

12 charge types; 369 KWH; 116 Full Total.

8 charge types; 243 KWH; 61 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

