Delmarva Power: Exelon Company

Your electric bill - 

2017-11-01

for the period 

2018-02-28 to 2016-09-06

Energy for a Changing World.

Jeremy White

Account Number:

6-0648-6816

Your service Address:

26216 James Plaza Suite 298
New Jamiestad, MD 94405

Bill Issue date: 

2015-06-12

Summary of your charges

Balance from your last bill 

9.530465825140782

Your payment(s) - thank you 

84.89467843760995

---------------------------------------------------------------------------------------------------

Balance forward as of 

79.65649763338067

New electric charges 

47.13611458647775

New Neighborhood Sun Credits 

80.01060451125291

Total amount due by 

79.6869407010603

After 2017-11-11 a Late Payment Charge of $60.64806649315231 will be added, increasing the amount due to $48.10121697756409.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 100547973050	Page 1

Return this coupon with your payment made payable to Pepco

Jeremy White
4812 Banks Ford Apt. 878
Candaceberg, VT 24525

978736802117

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 111

Jeremy White

6-0648-6816

Your electric bill - 

2015-06-12

Details of your Electric Charges 

12 charge types; 448 KWH; 105 Full Total.

5 charge types; 374 KWH; 70 Full Total.

24 charge types; 897 KWH; 58 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

