Pepco

Your electric bill - 

2016-04-30

for the period 

2019-06-18 to 2019-08-30

Ways to save - Find tips and programs that help.

Jeremiah Yates

Account Number:

3-8945-5936

Your service Address:

6001 Richard Pass
Davisland, FL 54416

Bill Issue date: 

2017-08-15

Summary of your charges

Balance from your last bill 

87.5800790917514

Your payment(s) - thank you 

10.909564440577883

---------------------------------------------------------------------------------------------------

Balance forward as of 

43.01364143061482

New electric charges 

80.68866082159168

New Neighborhood Sun Credits 

90.64109758900747

Total amount due by 

79.64515142637235

After 2017-01-11 a Late Payment Charge of $85.22900375085084 will be added, increasing the amount due to $59.28093053380228.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 176516523716	Page 1

Return this coupon with your payment made payable to Pepco

Jeremiah Yates
8442 Miller Village
West Christopher, RI 23950

724640960008

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 114

Jeremiah Yates

3-8945-5936

Your electric bill - 

2016-04-30

Details of your Electric Charges 

13 charge types; 769 KWH; 43 Full Total.

