Pepco

Your electric bill - 

2019-11-07

for the period 

2020-01-26 to 2020-03-01

Ways to save - Find tips and programs that help.

Jeremy Mendoza

Account Number:

1-4840-7651

Your service Address:

271 Dodson Tunnel
South Michelleton, KS 86692

Bill Issue date: 

2019-06-10

Summary of your charges

Balance from your last bill 

29.789137875802787

Your payment(s) - thank you 

49.467808058267416

---------------------------------------------------------------------------------------------------

Balance forward as of 

74.52936922554848

New electric charges 

33.799029369403534

New Neighborhood Sun Credits 

95.37205239349315

Total amount due by 

25.424647773140933

After 2017-03-11 a Late Payment Charge of $43.42244969585051 will be added, increasing the amount due to $31.572394724280105.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 160904467245	Page 1

Return this coupon with your payment made payable to Pepco

Jeremy Mendoza
271 Dodson Tunnel
South Michelleton, KS 86692

151205650642

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 106

Jeremy Mendoza

1-4840-7651

Your electric bill - 

2019-11-07

Details of your Electric Charges 

7 charge types; 438 KWH; 88 Full Total.

6 charge types; 632 KWH; 61 Full Total.

5 charge types; 590 KWH; 96 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

