Delmarva Power: Exelon Company

Your electric bill - 

2016-12-14

for the period 

2017-05-15 to 2020-06-03

Ways to save - Find tips and programs that help.

Jeremiah Meyer

Account Number:

2-3691-6818

Your service Address:

5585 White Union Apt. 203
West Edward, WA 29717

Bill Issue date: 

2016-12-14

Summary of your charges

Balance from your last bill 

65.96889273101286

Your payment(s) - thank you 

71.00022607723243

---------------------------------------------------------------------------------------------------

Balance forward as of 

58.1216066582095

New electric charges 

61.87795187913787

New Neighborhood Sun Credits 

51.883972234304416

Total amount due by 

7.058766250597703

After 2016-03-22 a Late Payment Charge of $22.959626983839556 will be added, increasing the amount due to $61.43901746718657.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 576685645526	Page 1

Return this coupon with your payment made payable to Pepco

Jeremiah Meyer
138 Judy Ports Suite 994
Lake Joe, GA 84677

438951234672

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 105

Jeremiah Meyer

2-3691-6818

Your electric bill - 

2016-12-14

Details of your Electric Charges 

9 charge types; 639 KWH; 39 Full Total.

24 charge types; 560 KWH; 12 Full Total.

13 charge types; 406 KWH; 81 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

