Delmarva Power: Exelon Company

Your electric bill - 

2017-05-15

for the period 

2015-12-31 to 2020-03-19

Ways to save - Find tips and programs that help.

Jeremy Newton

Account Number:

6-0125-8738

Your service Address:

0143 Shannon Summit
South Randallborough, DE 31489

Bill Issue date: 

2017-02-22

Summary of your charges

Balance from your last bill 

82.91413367990125

Your payment(s) - thank you 

3.1779111810519423

---------------------------------------------------------------------------------------------------

Balance forward as of 

14.603862275110101

New electric charges 

9.338409067195698

New Neighborhood Sun Credits 

79.0286600954601

Total amount due by 

75.5137670616852

After 2019-05-25 a Late Payment Charge of $51.92721760939862 will be added, increasing the amount due to $94.1419558167886.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 377894354873	Page 1

Return this coupon with your payment made payable to Pepco

Jeremy Newton
0143 Shannon Summit
South Randallborough, DE 31489

693932379404

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 111

Jeremy Newton

6-0125-8738

Your electric bill - 

2017-02-22

Details of your Electric Charges 

24 charge types; 832 KWH; 49 Full Total.

6 charge types; 548 KWH; 29 Full Total.

18 charge types; 964 KWH; 20 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

