Pepco

Your electric bill - 

2016-08-19

for the period 

2016-03-25 to 2018-06-22

Ways to save - Find tips and programs that help.

Jeremiah Hester

Account Number:

2-0471-3374

Your service Address:

7023 Hart Burgs
Melissaburgh, WV 58812

Bill Issue date: 

2017-11-13

Summary of your charges

Balance from your last bill 

38.42732560447435

Your payment(s) - thank you 

48.962999223987865

---------------------------------------------------------------------------------------------------

Balance forward as of 

19.9321050684403

New electric charges 

53.10491232680284

New Neighborhood Sun Credits 

56.816476505823594

Total amount due by 

56.69786757060536

After 2015-07-08 a Late Payment Charge of $70.64977323538945 will be added, increasing the amount due to $2.4720469282551507.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 589581826230	Page 1

Return this coupon with your payment made payable to Pepco

Jeremiah Hester
7023 Hart Burgs
Melissaburgh, WV 58812

289353168939

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 116

Jeremiah Hester

2-0471-3374

Your electric bill - 

2015-12-21

Details of your Electric Charges 

3 charge types; 643 KWH; 12 Full Total.

1 charge types; 713 KWH; 31 Full Total.

9 charge types; 931 KWH; 41 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

