Pepco

Your electric bill - 

2018-12-29

for the period 

2017-05-07 to 2020-09-25

Energy for a Changing World.

Jeremy Fry

Account Number:

5-3695-9844

Your service Address:

7681 Morgan Crescent Suite 161
Port Mario, MS 56324

Bill Issue date: 

2017-04-05

Summary of your charges

Balance from your last bill 

77.22014328781222

Your payment(s) - thank you 

39.60395244979348

---------------------------------------------------------------------------------------------------

Balance forward as of 

71.06142703507967

New electric charges 

13.889000095833852

New Neighborhood Sun Credits 

14.863200483018774

Total amount due by 

67.96185436947769

After 2018-07-28 a Late Payment Charge of $44.23305621995124 will be added, increasing the amount due to $9.667697383421862.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 813311921870	Page 1

Return this coupon with your payment made payable to Pepco

Jeremy Fry
4192 Samantha Mills
Thompsonport, VT 07803

384265265908

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 100

Jeremy Fry

5-3695-9844

Your electric bill - 

2017-04-05

Details of your Electric Charges 

7 charge types; 344 KWH; 30 Full Total.

