Delmarva Power: Exelon Company

Your electric bill - 

2015-02-08

for the period 

2016-02-13 to 2020-02-18

Energy for a Changing World.

Jeremiah Campbell

Account Number:

6-2952-7016

Your service Address:

2100 Lane Prairie Apt. 495
West Davidton, MN 75206

Bill Issue date: 

2019-04-30

Summary of your charges

Balance from your last bill 

47.88795586803126

Your payment(s) - thank you 

1.1041261421968704

---------------------------------------------------------------------------------------------------

Balance forward as of 

10.574815726534792

New electric charges 

11.623592900338796

New Neighborhood Sun Credits 

68.83946283475281

Total amount due by 

45.68297080270124

After 2016-07-15 a Late Payment Charge of $82.96361872090759 will be added, increasing the amount due to $29.558596206006158.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 670329641884	Page 1

Return this coupon with your payment made payable to Pepco

Jeremiah Campbell
6019 Riddle Light
Heathertown, NE 08473

493778299795

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 115

Jeremiah Campbell

6-2952-7016

Your electric bill - 

2020-12-14

Details of your Electric Charges 

10 charge types; 975 KWH; 57 Full Total.

18 charge types; 717 KWH; 96 Full Total.

3 charge types; 483 KWH; 82 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

