Pepco

Your electric bill - 

2015-06-15

for the period 

2019-05-12 to 2018-02-09

Ways to save - Find tips and programs that help.

Jerome Summers

Account Number:

6-9164-9189

Your service Address:

23663 Rose Via
Lake Haley, ME 13638

Bill Issue date: 

2015-06-15

Summary of your charges

Balance from your last bill 

58.546438617386215

Your payment(s) - thank you 

8.20967406591158

---------------------------------------------------------------------------------------------------

Balance forward as of 

40.338014914525125

New electric charges 

47.654120297770184

New Neighborhood Sun Credits 

84.55677033332793

Total amount due by 

12.425349770542443

After 2019-03-14 a Late Payment Charge of $47.54030895076064 will be added, increasing the amount due to $80.37216324899144.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 717796233984	Page 1

Return this coupon with your payment made payable to Pepco

Jerome Summers
23663 Rose Via
Lake Haley, ME 13638

438015696001

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 110

Jerome Summers

6-9164-9189

Your electric bill - 

2019-08-19

Details of your Electric Charges 

21 charge types; 706 KWH; 72 Full Total.

25 charge types; 304 KWH; 94 Full Total.

16 charge types; 316 KWH; 105 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

