Delmarva Power: Exelon Company

Your electric bill - 

2019-02-19

for the period 

2020-06-08 to 2018-04-14

Ways to save - Find tips and programs that help.

Jerry Taylor

Account Number:

4-5320-5826

Your service Address:

078 Carol Stravenue Suite 855
New Williamfurt, WY 85213

Bill Issue date: 

2019-02-19

Summary of your charges

Balance from your last bill 

9.357115394743895

Your payment(s) - thank you 

12.38084398067073

---------------------------------------------------------------------------------------------------

Balance forward as of 

25.38648199651196

New electric charges 

34.10896250816973

New Neighborhood Sun Credits 

72.02781673130323

Total amount due by 

30.317290279200645

After 2016-09-29 a Late Payment Charge of $73.07682488574667 will be added, increasing the amount due to $37.14723494732436.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 923603844369	Page 1

Return this coupon with your payment made payable to Pepco

Jerry Taylor
4023 Bentley Mount Apt. 619
East Michael, NM 74218

136277388288

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 103

Jerry Taylor

4-5320-5826

Your electric bill - 

2016-12-24

Details of your Electric Charges 

5 charge types; 921 KWH; 89 Full Total.

