Delmarva Power: Exelon Company

Your electric bill - 

2019-02-28

for the period 

2017-10-22 to 2015-10-29

Energy for a Changing World.

Jerry Alvarado

Account Number:

7-1184-7372

Your service Address:

464 Wright Inlet
East Jeffrey, NH 08269

Bill Issue date: 

2016-09-14

Summary of your charges

Balance from your last bill 

27.878257913063898

Your payment(s) - thank you 

28.80002527835172

---------------------------------------------------------------------------------------------------

Balance forward as of 

62.890242469800135

New electric charges 

67.10317893418208

New Neighborhood Sun Credits 

1.5792246113313135

Total amount due by 

85.72669070435602

After 2020-06-02 a Late Payment Charge of $92.46248398775279 will be added, increasing the amount due to $76.74228604583546.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 204599573724	Page 1

Return this coupon with your payment made payable to Pepco

Jerry Alvarado
9301 Phelps Shoal Apt. 219
West Thomas, CT 18221

358896223291

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 108

Jerry Alvarado

7-1184-7372

Your electric bill - 

2019-02-28

Details of your Electric Charges 

7 charge types; 652 KWH; 28 Full Total.

