Delmarva Power: Exelon Company

Your electric bill - 

2019-10-07

for the period 

2018-11-04 to 2016-05-19

Ways to save - Find tips and programs that help.

Jerry Mason

Account Number:

6-5271-1598

Your service Address:

12911 Brianna Village Apt. 647
Tiffanyton, HI 04405

Bill Issue date: 

2019-10-07

Summary of your charges

Balance from your last bill 

77.3837166489569

Your payment(s) - thank you 

78.26032129765474

---------------------------------------------------------------------------------------------------

Balance forward as of 

15.861926101108043

New electric charges 

64.60587723126638

New Neighborhood Sun Credits 

70.59412863353333

Total amount due by 

43.55903086899575

After 2017-06-22 a Late Payment Charge of $3.2300120316377483 will be added, increasing the amount due to $4.43876748667683.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 845521988470	Page 1

Return this coupon with your payment made payable to Pepco

Jerry Mason
65844 Stephens Spurs
North Michael, AL 80242

545625080390

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 106

Jerry Mason

6-5271-1598

Your electric bill - 

2020-06-12

Details of your Electric Charges 

17 charge types; 280 KWH; 36 Full Total.

4 charge types; 608 KWH; 46 Full Total.

6 charge types; 618 KWH; 83 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

