Delmarva Power: Exelon Company

Your electric bill - 

2015-11-08

for the period 

2016-07-31 to 2019-12-31

Ways to save - Find tips and programs that help.

Jerry Munoz

Account Number:

5-2018-4467

Your service Address:

41374 Haynes Mount Suite 858
Kellyshire, MS 38983

Bill Issue date: 

2018-10-03

Summary of your charges

Balance from your last bill 

66.78458920477678

Your payment(s) - thank you 

64.12401707796842

---------------------------------------------------------------------------------------------------

Balance forward as of 

6.687647947256218

New electric charges 

58.93132480016509

New Neighborhood Sun Credits 

71.07631779000312

Total amount due by 

10.757136634727695

After 2018-12-16 a Late Payment Charge of $55.06850132064134 will be added, increasing the amount due to $54.78974262141323.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 539596643611	Page 1

Return this coupon with your payment made payable to Pepco

Jerry Munoz
582 Graham Villages Apt. 554
West Alexanderchester, CA 70928

359047549255

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 113

Jerry Munoz

5-2018-4467

Your electric bill - 

2019-02-24

Details of your Electric Charges 

25 charge types; 681 KWH; 114 Full Total.

2 charge types; 391 KWH; 104 Full Total.

14 charge types; 720 KWH; 64 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

