Delmarva Power: Exelon Company

Your electric bill - 

2015-05-26

for the period 

2020-08-23 to 2019-01-21

Energy for a Changing World.

Jerry Lamb

Account Number:

9-7988-0052

Your service Address:

89916 Chad Forges Suite 497
North Jason, NE 79041

Bill Issue date: 

2015-05-26

Summary of your charges

Balance from your last bill 

8.293206058611995

Your payment(s) - thank you 

79.63752325238598

---------------------------------------------------------------------------------------------------

Balance forward as of 

11.366512012224113

New electric charges 

71.33215901493648

New Neighborhood Sun Credits 

58.62931287677694

Total amount due by 

40.402794141345446

After 2016-05-29 a Late Payment Charge of $88.15236893297215 will be added, increasing the amount due to $86.5146810825808.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 621229082017	Page 1

Return this coupon with your payment made payable to Pepco

Jerry Lamb
56858 Jose Meadow Apt. 812
Christopherborough, ID 82472

905124716559

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 106

Jerry Lamb

9-7988-0052

Your electric bill - 

2017-10-08

Details of your Electric Charges 

15 charge types; 335 KWH; 24 Full Total.

