Delmarva Power: Exelon Company

Your electric bill - 

2017-04-22

for the period 

2019-06-16 to 2015-04-07

Ways to save - Find tips and programs that help.

Jerry Shelton

Account Number:

2-7557-2715

Your service Address:

27080 Sarah Land
South Jamieville, VA 71182

Bill Issue date: 

2017-02-06

Summary of your charges

Balance from your last bill 

74.84418819139727

Your payment(s) - thank you 

18.62319187336799

---------------------------------------------------------------------------------------------------

Balance forward as of 

12.756599930284306

New electric charges 

11.44995102112283

New Neighborhood Sun Credits 

81.67050106250618

Total amount due by 

34.57506833786144

After 2015-09-27 a Late Payment Charge of $64.22772731850372 will be added, increasing the amount due to $92.4178862059633.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 296512796832	Page 1

Return this coupon with your payment made payable to Pepco

Jerry Shelton
750 Renee Lodge Suite 834
Rodriguezfort, MI 80788

248379017091

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 115

Jerry Shelton

2-7557-2715

Your electric bill - 

2019-10-01

Details of your Electric Charges 

2 charge types; 570 KWH; 24 Full Total.

8 charge types; 261 KWH; 35 Full Total.

6 charge types; 934 KWH; 87 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

