Delmarva Power: Exelon Company

Your electric bill - 

2018-06-03

for the period 

2019-09-04 to 2019-08-08

Energy for a Changing World.

Jerry Neal

Account Number:

7-3109-6115

Your service Address:

9802 Santiago Parks
North Louismouth, RI 82751

Bill Issue date: 

2018-06-03

Summary of your charges

Balance from your last bill 

95.37359958157585

Your payment(s) - thank you 

35.45390982533971

---------------------------------------------------------------------------------------------------

Balance forward as of 

98.79469921340848

New electric charges 

25.22085456539285

New Neighborhood Sun Credits 

45.73853188209031

Total amount due by 

35.50877681013236

After 2015-05-14 a Late Payment Charge of $83.6171305591747 will be added, increasing the amount due to $76.03634470022072.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 526892749194	Page 1

Return this coupon with your payment made payable to Pepco

Jerry Neal
PSC 8236, Box 3223
APO AP 17232

677885917244

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 114

Jerry Neal

7-3109-6115

Your electric bill - 

2017-07-15

Details of your Electric Charges 

14 charge types; 907 KWH; 81 Full Total.

23 charge types; 929 KWH; 43 Full Total.

22 charge types; 884 KWH; 73 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

