Delmarva Power: Exelon Company

Your electric bill - 

2015-09-01

for the period 

2020-05-18 to 2015-10-13

Ways to save - Find tips and programs that help.

Jessica Vaughn PhD

Account Number:

2-3751-5387

Your service Address:

530 Betty Expressway
Scottland, OR 94180

Bill Issue date: 

2015-09-01

Summary of your charges

Balance from your last bill 

34.48621083563621

Your payment(s) - thank you 

80.27982419744839

---------------------------------------------------------------------------------------------------

Balance forward as of 

28.07662408169633

New electric charges 

17.551701742274073

New Neighborhood Sun Credits 

6.088540569528105

Total amount due by 

13.660254093390277

After 2017-11-08 a Late Payment Charge of $96.8693006914609 will be added, increasing the amount due to $81.9154687051837.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 252316907700	Page 1

Return this coupon with your payment made payable to Pepco

Jessica Vaughn PhD
80239 Weaver Extensions
East Jordanmouth, NH 16591

737117919148

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 111

Jessica Vaughn PhD

2-3751-5387

Your electric bill - 

2015-09-01

Details of your Electric Charges 

25 charge types; 451 KWH; 71 Full Total.

