Delmarva Power: Exelon Company

Your electric bill - 

2016-05-06

for the period 

2020-11-20 to 2017-09-25

Ways to save - Find tips and programs that help.

Jessica Rogers

Account Number:

8-4683-4093

Your service Address:

59600 Heidi Creek Suite 123
South Shannon, AL 89665

Bill Issue date: 

2016-05-06

Summary of your charges

Balance from your last bill 

28.95261188462183

Your payment(s) - thank you 

52.34638339091971

---------------------------------------------------------------------------------------------------

Balance forward as of 

5.789986771634054

New electric charges 

80.69844892681664

New Neighborhood Sun Credits 

94.01153572828902

Total amount due by 

42.44250614691002

After 2018-03-03 a Late Payment Charge of $99.68379660282356 will be added, increasing the amount due to $72.99871091545148.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 722628214878	Page 1

Return this coupon with your payment made payable to Pepco

Jessica Rogers
667 Kimberly Mall
Burgessshire, MN 26013

996048299581

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 105

Jessica Rogers

8-4683-4093

Your electric bill - 

2016-05-06

Details of your Electric Charges 

24 charge types; 587 KWH; 111 Full Total.

22 charge types; 404 KWH; 14 Full Total.

7 charge types; 809 KWH; 60 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

