Delmarva Power: Exelon Company

Your electric bill - 

2015-01-01

for the period 

2017-11-05 to 2020-03-30

Energy for a Changing World.

Jessica Miller

Account Number:

7-6062-6756

Your service Address:

PSC 1558, Box 8737
APO AE 46175

Bill Issue date: 

2015-01-01

Summary of your charges

Balance from your last bill 

21.098822239736627

Your payment(s) - thank you 

57.19671435720832

---------------------------------------------------------------------------------------------------

Balance forward as of 

21.021810681784107

New electric charges 

68.28870401447239

New Neighborhood Sun Credits 

66.49374393904716

Total amount due by 

14.314152544832016

After 2016-11-20 a Late Payment Charge of $81.07719073635609 will be added, increasing the amount due to $17.39750008535252.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 359847418955	Page 1

Return this coupon with your payment made payable to Pepco

Jessica Miller
PSC 1558, Box 8737
APO AE 46175

328156471938

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 117

Jessica Miller

7-6062-6756

Your electric bill - 

2015-01-01

Details of your Electric Charges 

3 charge types; 779 KWH; 43 Full Total.

3 charge types; 568 KWH; 69 Full Total.

10 charge types; 783 KWH; 13 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

