Delmarva Power: Exelon Company

Your electric bill - 

2020-02-11

for the period 

2020-04-05 to 2016-09-16

Ways to save - Find tips and programs that help.

Jessica Bell

Account Number:

3-1804-8127

Your service Address:

USS Bryant
FPO AP 87413

Bill Issue date: 

2020-02-11

Summary of your charges

Balance from your last bill 

59.10436321592014

Your payment(s) - thank you 

89.32253095662821

---------------------------------------------------------------------------------------------------

Balance forward as of 

58.403901888950905

New electric charges 

16.127175654892355

New Neighborhood Sun Credits 

58.508905507564954

Total amount due by 

96.02032830491062

After 2019-12-10 a Late Payment Charge of $68.07363595726993 will be added, increasing the amount due to $1.8808898930691649.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 733501946867	Page 1

Return this coupon with your payment made payable to Pepco

Jessica Bell
USS Bryant
FPO AP 87413

521202049980

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 116

Jessica Bell

3-1804-8127

Your electric bill - 

2020-03-28

Details of your Electric Charges 

19 charge types; 966 KWH; 69 Full Total.

6 charge types; 660 KWH; 89 Full Total.

16 charge types; 752 KWH; 95 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

