Delmarva Power: Exelon Company

Your electric bill - 

2020-12-09

for the period 

2015-12-25 to 2016-08-11

Ways to save - Find tips and programs that help.

Jessica Gordon

Account Number:

3-9778-1580

Your service Address:

394 Don Crossing
Port Reneetown, IL 77478

Bill Issue date: 

2018-04-18

Summary of your charges

Balance from your last bill 

83.38360468243148

Your payment(s) - thank you 

84.60083465869738

---------------------------------------------------------------------------------------------------

Balance forward as of 

27.808908967739445

New electric charges 

18.21250118362057

New Neighborhood Sun Credits 

20.122628246706384

Total amount due by 

98.8020908073553

After 2018-04-18 a Late Payment Charge of $60.773759303334856 will be added, increasing the amount due to $84.66793588300928.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 337682034464	Page 1

Return this coupon with your payment made payable to Pepco

Jessica Gordon
08688 Hughes Fields
Lake Vincent, KY 64201

320703515999

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 55 to 108

Jessica Gordon

3-9778-1580

Your electric bill - 

2016-08-12

Details of your Electric Charges 

12 charge types; 859 KWH; 15 Full Total.

