Delmarva Power: Exelon Company

Your electric bill - 

2020-05-17

for the period 

2019-10-16 to 2015-04-28

Ways to save - Find tips and programs that help.

Jesse Mitchell

Account Number:

6-6937-1018

Your service Address:

153 Conley Forges Apt. 505
Sanchezborough, PA 54432

Bill Issue date: 

2020-05-17

Summary of your charges

Balance from your last bill 

8.649573079501854

Your payment(s) - thank you 

9.672744701680774

---------------------------------------------------------------------------------------------------

Balance forward as of 

38.14023590043321

New electric charges 

48.23855801315782

New Neighborhood Sun Credits 

96.47991823890794

Total amount due by 

87.01704744350081

After 2019-02-28 a Late Payment Charge of $19.233077666030642 will be added, increasing the amount due to $4.734535008842414.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 768560761656	Page 1

Return this coupon with your payment made payable to Pepco

Jesse Mitchell
315 Newman Throughway Apt. 520
Port Jefferyhaven, RI 34512

940013700141

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 110

Jesse Mitchell

6-6937-1018

Your electric bill - 

2017-12-05

Details of your Electric Charges 

1 charge types; 848 KWH; 118 Full Total.

