Pepco

Your electric bill - 

2017-02-27

for the period 

2015-07-23 to 2016-05-24

Energy for a Changing World.

Jessica Jones

Account Number:

1-0056-9554

Your service Address:

46608 Brenda Mill
New Jorge, PA 57098

Bill Issue date: 

2015-08-11

Summary of your charges

Balance from your last bill 

19.088415704532324

Your payment(s) - thank you 

45.977899271358375

---------------------------------------------------------------------------------------------------

Balance forward as of 

44.5687003084816

New electric charges 

85.44865226891528

New Neighborhood Sun Credits 

90.628246473405

Total amount due by 

20.457799111936062

After 2016-06-09 a Late Payment Charge of $89.61195689352076 will be added, increasing the amount due to $54.72617977061139.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 750023440306	Page 1

Return this coupon with your payment made payable to Pepco

Jessica Jones
46608 Brenda Mill
New Jorge, PA 57098

406193759534

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 111

Jessica Jones

1-0056-9554

Your electric bill - 

2015-08-11

Details of your Electric Charges 

15 charge types; 665 KWH; 61 Full Total.

9 charge types; 698 KWH; 98 Full Total.

15 charge types; 818 KWH; 83 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

