Pepco

Your electric bill - 

2016-10-27

for the period 

2017-03-19 to 2017-12-03

Energy for a Changing World.

Jessica Sanders

Account Number:

2-7897-3575

Your service Address:

667 Fields Mills
East Eric, MN 74307

Bill Issue date: 

2020-11-21

Summary of your charges

Balance from your last bill 

80.63199634832223

Your payment(s) - thank you 

34.043031704929

---------------------------------------------------------------------------------------------------

Balance forward as of 

13.691084532432072

New electric charges 

19.98001955361657

New Neighborhood Sun Credits 

20.28181167664881

Total amount due by 

15.744427054084339

After 2015-04-03 a Late Payment Charge of $72.40045974713108 will be added, increasing the amount due to $1.182151096504869.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 735165340586	Page 1

Return this coupon with your payment made payable to Pepco

Jessica Sanders
667 Fields Mills
East Eric, MN 74307

881083025259

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 105

Jessica Sanders

2-7897-3575

Your electric bill - 

2016-10-27

Details of your Electric Charges 

8 charge types; 770 KWH; 19 Full Total.

10 charge types; 338 KWH; 35 Full Total.

13 charge types; 607 KWH; 111 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

