Delmarva Power: Exelon Company

Your electric bill - 

2016-02-25

for the period 

2016-08-24 to 2020-01-15

Ways to save - Find tips and programs that help.

Jessica Farmer

Account Number:

8-5119-7439

Your service Address:

1417 Deleon Park
Lake Mackenzie, NM 80236

Bill Issue date: 

2016-02-17

Summary of your charges

Balance from your last bill 

14.287286842774476

Your payment(s) - thank you 

26.088273112309054

---------------------------------------------------------------------------------------------------

Balance forward as of 

23.893742232868153

New electric charges 

95.69146520931203

New Neighborhood Sun Credits 

30.765699235374395

Total amount due by 

53.939127067685845

After 2020-03-14 a Late Payment Charge of $92.75398855982088 will be added, increasing the amount due to $48.00191180221041.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 460367260546	Page 1

Return this coupon with your payment made payable to Pepco

Jessica Farmer
8557 Kayla Springs Suite 759
East Brandon, NJ 70304

206608652910

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 108

Jessica Farmer

8-5119-7439

Your electric bill - 

2016-02-25

Details of your Electric Charges 

6 charge types; 698 KWH; 12 Full Total.

