Delmarva Power: Exelon Company

Your electric bill - 

2020-10-14

for the period 

2018-10-17 to 2017-12-14

Energy for a Changing World.

Jessica Bennett

Account Number:

5-6404-2386

Your service Address:

6793 Daniel Path
Tammyland, AL 53924

Bill Issue date: 

2020-10-14

Summary of your charges

Balance from your last bill 

39.683820234924355

Your payment(s) - thank you 

89.14344513561896

---------------------------------------------------------------------------------------------------

Balance forward as of 

20.748798565366496

New electric charges 

82.12413008458782

New Neighborhood Sun Credits 

42.9787594120191

Total amount due by 

53.20857603913306

After 2017-03-24 a Late Payment Charge of $56.24691971101517 will be added, increasing the amount due to $39.068405679186576.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 465712483675	Page 1

Return this coupon with your payment made payable to Pepco

Jessica Bennett
PSC 0586, Box 7292
APO AP 60559

231584187091

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 113

Jessica Bennett

5-6404-2386

Your electric bill - 

2019-10-05

Details of your Electric Charges 

21 charge types; 208 KWH; 101 Full Total.

