Pepco

Your electric bill - 

2017-07-25

for the period 

2018-03-22 to 2016-07-14

Energy for a Changing World.

Jessica Taylor

Account Number:

1-5682-6956

Your service Address:

213 Jessica Passage
East Evan, DE 08108

Bill Issue date: 

2019-11-02

Summary of your charges

Balance from your last bill 

18.93099388218259

Your payment(s) - thank you 

94.8364458662041

---------------------------------------------------------------------------------------------------

Balance forward as of 

30.310449872699998

New electric charges 

60.81128665747663

New Neighborhood Sun Credits 

73.27514699286066

Total amount due by 

97.60100012873473

After 2018-10-03 a Late Payment Charge of $20.752531998020594 will be added, increasing the amount due to $40.48828629248907.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 226647961397	Page 1

Return this coupon with your payment made payable to Pepco

Jessica Taylor
071 Renee Ridges Suite 644
East Julie, MN 92502

926774072204

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 103

Jessica Taylor

1-5682-6956

Your electric bill - 

2020-06-29

Details of your Electric Charges 

20 charge types; 994 KWH; 16 Full Total.

7 charge types; 539 KWH; 89 Full Total.

12 charge types; 241 KWH; 100 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

