Pepco

Your electric bill - 

2015-12-10

for the period 

2017-10-10 to 2018-02-28

Energy for a Changing World.

Jessica Weaver

Account Number:

3-6849-7797

Your service Address:

4473 Brown Wall
Mccoystad, KS 03034

Bill Issue date: 

2016-01-24

Summary of your charges

Balance from your last bill 

97.52605058531134

Your payment(s) - thank you 

26.5602111726062

---------------------------------------------------------------------------------------------------

Balance forward as of 

75.94159384179923

New electric charges 

39.67124881276654

New Neighborhood Sun Credits 

11.203438036214092

Total amount due by 

55.2882177466949

After 2017-01-31 a Late Payment Charge of $8.612252109335241 will be added, increasing the amount due to $27.04564171665541.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 422123972013	Page 1

Return this coupon with your payment made payable to Pepco

Jessica Weaver
4473 Brown Wall
Mccoystad, KS 03034

521223625387

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 119

Jessica Weaver

3-6849-7797

Your electric bill - 

2020-01-09

Details of your Electric Charges 

19 charge types; 995 KWH; 39 Full Total.

1 charge types; 330 KWH; 112 Full Total.

10 charge types; 582 KWH; 18 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

