Delmarva Power: Exelon Company

Your electric bill - 

2018-08-31

for the period 

2019-04-14 to 2016-06-13

Ways to save - Find tips and programs that help.

Jessica Lewis

Account Number:

1-6222-3597

Your service Address:

84713 Chelsea Way Suite 632
North Philip, FL 93442

Bill Issue date: 

2018-08-31

Summary of your charges

Balance from your last bill 

97.1617638029641

Your payment(s) - thank you 

79.8857773653775

---------------------------------------------------------------------------------------------------

Balance forward as of 

11.59240174028244

New electric charges 

81.99911471691938

New Neighborhood Sun Credits 

19.262329866656657

Total amount due by 

93.89126471666185

After 2020-09-02 a Late Payment Charge of $81.99938820247586 will be added, increasing the amount due to $35.265362230666.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 761146361402	Page 1

Return this coupon with your payment made payable to Pepco

Jessica Lewis
84713 Chelsea Way Suite 632
North Philip, FL 93442

391961190207

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 109

Jessica Lewis

1-6222-3597

Your electric bill - 

2016-09-15

Details of your Electric Charges 

21 charge types; 940 KWH; 21 Full Total.

3 charge types; 461 KWH; 68 Full Total.

1 charge types; 256 KWH; 63 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

