Pepco

Your electric bill - 

2017-08-06

for the period 

2019-12-13 to 2016-12-04

Energy for a Changing World.

Jessica Carr

Account Number:

5-4252-3118

Your service Address:

78226 Frank Way
South Lukeburgh, FL 65771

Bill Issue date: 

2020-12-17

Summary of your charges

Balance from your last bill 

82.92579901912993

Your payment(s) - thank you 

29.62917620174515

---------------------------------------------------------------------------------------------------

Balance forward as of 

92.16314731179727

New electric charges 

36.94924121844438

New Neighborhood Sun Credits 

71.38791809483028

Total amount due by 

35.84742554610545

After 2015-09-14 a Late Payment Charge of $85.2587407437122 will be added, increasing the amount due to $37.16318627703595.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 819636082475	Page 1

Return this coupon with your payment made payable to Pepco

Jessica Carr
78226 Frank Way
South Lukeburgh, FL 65771

356878281035

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 114

Jessica Carr

5-4252-3118

Your electric bill - 

2020-12-17

Details of your Electric Charges 

14 charge types; 507 KWH; 100 Full Total.

3 charge types; 386 KWH; 119 Full Total.

15 charge types; 362 KWH; 97 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

