Pepco

Your electric bill - 

2016-04-28

for the period 

2016-12-26 to 2019-01-22

Ways to save - Find tips and programs that help.

Jesse Taylor

Account Number:

7-4321-6480

Your service Address:

004 Misty Manor Apt. 750
Riosview, FL 43011

Bill Issue date: 

2016-04-28

Summary of your charges

Balance from your last bill 

37.570280689205326

Your payment(s) - thank you 

2.359903659349565

---------------------------------------------------------------------------------------------------

Balance forward as of 

57.34173850967247

New electric charges 

51.052810196043424

New Neighborhood Sun Credits 

13.746435287823596

Total amount due by 

94.39829743800131

After 2019-12-09 a Late Payment Charge of $52.55041088270007 will be added, increasing the amount due to $20.642076869774293.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 970086947033	Page 1

Return this coupon with your payment made payable to Pepco

Jesse Taylor
004 Misty Manor Apt. 750
Riosview, FL 43011

842263491554

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 119

Jesse Taylor

7-4321-6480

Your electric bill - 

2015-09-07

Details of your Electric Charges 

14 charge types; 830 KWH; 23 Full Total.

4 charge types; 625 KWH; 96 Full Total.

18 charge types; 369 KWH; 20 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

