Delmarva Power: Exelon Company

Your electric bill - 

2018-12-14

for the period 

2018-12-01 to 2015-12-08

Ways to save - Find tips and programs that help.

Jessica Owens

Account Number:

7-5832-9255

Your service Address:

0268 Stewart Rest Suite 927
Davidside, SC 48848

Bill Issue date: 

2018-05-13

Summary of your charges

Balance from your last bill 

77.16021459965336

Your payment(s) - thank you 

52.75081415621906

---------------------------------------------------------------------------------------------------

Balance forward as of 

36.77254834886792

New electric charges 

16.2347793141172

New Neighborhood Sun Credits 

69.16548019602612

Total amount due by 

62.11003005590993

After 2018-09-12 a Late Payment Charge of $62.04488803849441 will be added, increasing the amount due to $2.9881999639853043.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 822511297276	Page 1

Return this coupon with your payment made payable to Pepco

Jessica Owens
0268 Stewart Rest Suite 927
Davidside, SC 48848

133172149971

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 112

Jessica Owens

7-5832-9255

Your electric bill - 

2016-08-06

Details of your Electric Charges 

11 charge types; 751 KWH; 60 Full Total.

2 charge types; 280 KWH; 91 Full Total.

1 charge types; 493 KWH; 103 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

