Delmarva Power: Exelon Company

Your electric bill - 

2019-11-10

for the period 

2017-09-03 to 2016-06-14

Ways to save - Find tips and programs that help.

Jesse Smith

Account Number:

5-6403-8983

Your service Address:

66405 Kim Curve Apt. 622
East Lindsayshire, AL 47071

Bill Issue date: 

2017-06-03

Summary of your charges

Balance from your last bill 

68.67651525464329

Your payment(s) - thank you 

18.04706052822873

---------------------------------------------------------------------------------------------------

Balance forward as of 

77.0811864467878

New electric charges 

35.74502046662628

New Neighborhood Sun Credits 

55.857899263076376

Total amount due by 

51.00711985409747

After 2020-11-08 a Late Payment Charge of $67.22273647346482 will be added, increasing the amount due to $59.99777259664406.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 509852340053	Page 1

Return this coupon with your payment made payable to Pepco

Jesse Smith
USNV Sheppard
FPO AA 98149

785891921671

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 104

Jesse Smith

5-6403-8983

Your electric bill - 

2019-11-10

Details of your Electric Charges 

22 charge types; 528 KWH; 66 Full Total.

18 charge types; 616 KWH; 98 Full Total.

8 charge types; 570 KWH; 71 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

