Delmarva Power: Exelon Company

Your electric bill - 

2018-08-17

for the period 

2017-04-14 to 2018-09-04

Energy for a Changing World.

Jessica White

Account Number:

1-9366-2166

Your service Address:

7190 Robertson Squares Apt. 065
Lake Jeffreyfurt, CA 09485

Bill Issue date: 

2015-03-23

Summary of your charges

Balance from your last bill 

7.733047593520382

Your payment(s) - thank you 

9.096326586251894

---------------------------------------------------------------------------------------------------

Balance forward as of 

31.822685818162086

New electric charges 

2.401651864648042

New Neighborhood Sun Credits 

85.16425325353451

Total amount due by 

16.38196502196487

After 2015-08-19 a Late Payment Charge of $49.403345040338735 will be added, increasing the amount due to $36.04829866759222.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 607519608798	Page 1

Return this coupon with your payment made payable to Pepco

Jessica White
98712 Roach Harbor
Port Melissaside, TN 31669

477312897991

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 92 to 103

Jessica White

1-9366-2166

Your electric bill - 

2018-08-17

Details of your Electric Charges 

4 charge types; 766 KWH; 101 Full Total.

