Pepco

Your electric bill - 

2019-06-30

for the period 

2018-12-24 to 2017-01-24

Energy for a Changing World.

Jessica Ramos

Account Number:

5-4290-8458

Your service Address:

5694 Gerald Junctions
Lewisbury, TX 22290

Bill Issue date: 

2020-04-18

Summary of your charges

Balance from your last bill 

15.366800343656886

Your payment(s) - thank you 

76.98898081650064

---------------------------------------------------------------------------------------------------

Balance forward as of 

90.15466544745243

New electric charges 

64.38211932651924

New Neighborhood Sun Credits 

33.741107055036544

Total amount due by 

58.377374589343255

After 2017-02-12 a Late Payment Charge of $44.546763576946724 will be added, increasing the amount due to $87.06063600949045.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 484639350482	Page 1

Return this coupon with your payment made payable to Pepco

Jessica Ramos
5694 Gerald Junctions
Lewisbury, TX 22290

299961030344

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 110

Jessica Ramos

5-4290-8458

Your electric bill - 

2020-04-18

Details of your Electric Charges 

20 charge types; 788 KWH; 46 Full Total.

19 charge types; 517 KWH; 91 Full Total.

2 charge types; 653 KWH; 86 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

