Pepco

Your electric bill - 

2017-12-08

for the period 

2019-06-20 to 2016-05-24

Ways to save - Find tips and programs that help.

Jesse Huynh

Account Number:

8-9360-2866

Your service Address:

33292 Smith Row Suite 614
East Johnton, UT 25483

Bill Issue date: 

2016-02-27

Summary of your charges

Balance from your last bill 

47.57795296245351

Your payment(s) - thank you 

28.18536539500779

---------------------------------------------------------------------------------------------------

Balance forward as of 

97.03057647482038

New electric charges 

11.015234352542775

New Neighborhood Sun Credits 

65.14884364748029

Total amount due by 

67.39355088220768

After 2015-09-01 a Late Payment Charge of $12.609298176013153 will be added, increasing the amount due to $49.960832139251245.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 688558634363	Page 1

Return this coupon with your payment made payable to Pepco

Jesse Huynh
33292 Smith Row Suite 614
East Johnton, UT 25483

621042478371

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 111

Jesse Huynh

8-9360-2866

Your electric bill - 

2017-12-08

Details of your Electric Charges 

6 charge types; 565 KWH; 23 Full Total.

20 charge types; 465 KWH; 47 Full Total.

17 charge types; 766 KWH; 89 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

