Delmarva Power: Exelon Company

Your electric bill - 

2015-08-08

for the period 

2019-05-21 to 2019-11-17

Ways to save - Find tips and programs that help.

Jessica Freeman

Account Number:

9-8452-2856

Your service Address:

4679 Wilson Junctions
Perezstad, CA 43488

Bill Issue date: 

2015-07-15

Summary of your charges

Balance from your last bill 

48.40199716552448

Your payment(s) - thank you 

11.398904335190263

---------------------------------------------------------------------------------------------------

Balance forward as of 

86.16177111973217

New electric charges 

21.58516759446551

New Neighborhood Sun Credits 

94.37409022764783

Total amount due by 

9.782618727821928

After 2019-09-28 a Late Payment Charge of $60.319627959053534 will be added, increasing the amount due to $49.90370624923697.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 799205672766	Page 1

Return this coupon with your payment made payable to Pepco

Jessica Freeman
22303 William Road Apt. 391
Lake Cheyenne, OH 19371

174738958981

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 111

Jessica Freeman

9-8452-2856

Your electric bill - 

2019-05-07

Details of your Electric Charges 

3 charge types; 469 KWH; 91 Full Total.

