Delmarva Power: Exelon Company

Your electric bill - 

2016-08-09

for the period 

2017-12-30 to 2017-04-17

Ways to save - Find tips and programs that help.

Jessica Cuevas

Account Number:

5-6641-8825

Your service Address:

981 Stacy Highway
West Franklin, WA 09384

Bill Issue date: 

2016-08-09

Summary of your charges

Balance from your last bill 

26.240389666380327

Your payment(s) - thank you 

53.3016458286009

---------------------------------------------------------------------------------------------------

Balance forward as of 

40.05866850046461

New electric charges 

45.70728057657041

New Neighborhood Sun Credits 

94.1271352052108

Total amount due by 

9.072528555241956

After 2018-07-26 a Late Payment Charge of $12.909138148779322 will be added, increasing the amount due to $26.92604669788562.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 679094192447	Page 1

Return this coupon with your payment made payable to Pepco

Jessica Cuevas
981 Stacy Highway
West Franklin, WA 09384

759285261815

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 115

Jessica Cuevas

5-6641-8825

Your electric bill - 

2018-01-13

Details of your Electric Charges 

18 charge types; 874 KWH; 102 Full Total.

14 charge types; 647 KWH; 35 Full Total.

12 charge types; 773 KWH; 16 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

