Pepco

Your electric bill - 

2018-10-23

for the period 

2016-09-17 to 2016-04-21

Energy for a Changing World.

Jessica Johnson

Account Number:

2-7733-1662

Your service Address:

76533 Beltran Vista
South John, ND 83450

Bill Issue date: 

2018-10-23

Summary of your charges

Balance from your last bill 

26.91080468203735

Your payment(s) - thank you 

69.55446410741371

---------------------------------------------------------------------------------------------------

Balance forward as of 

2.715031626158877

New electric charges 

36.87027491733553

New Neighborhood Sun Credits 

78.21294353204746

Total amount due by 

89.11358896123409

After 2018-06-23 a Late Payment Charge of $3.179356092470948 will be added, increasing the amount due to $47.92802009205169.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 352457445631	Page 1

Return this coupon with your payment made payable to Pepco

Jessica Johnson
76533 Beltran Vista
South John, ND 83450

195069368921

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 106

Jessica Johnson

2-7733-1662

Your electric bill - 

2018-07-02

Details of your Electric Charges 

21 charge types; 530 KWH; 77 Full Total.

23 charge types; 931 KWH; 23 Full Total.

15 charge types; 723 KWH; 55 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

