Pepco

Your electric bill - 

2019-08-09

for the period 

2015-05-01 to 2015-04-29

Energy for a Changing World.

Jessica Stein

Account Number:

6-3305-7889

Your service Address:

274 White Trail
Bryantport, MT 51571

Bill Issue date: 

2018-04-26

Summary of your charges

Balance from your last bill 

23.951857908855626

Your payment(s) - thank you 

97.64175200720638

---------------------------------------------------------------------------------------------------

Balance forward as of 

81.20148513882451

New electric charges 

85.11783856534146

New Neighborhood Sun Credits 

24.559697422140385

Total amount due by 

57.095645768599574

After 2020-02-16 a Late Payment Charge of $0.7814835304051154 will be added, increasing the amount due to $14.974632686621058.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 727461795161	Page 1

Return this coupon with your payment made payable to Pepco

Jessica Stein
869 Reyes Trail Apt. 314
Lake Jessica, HI 90625

577379265853

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 117

Jessica Stein

6-3305-7889

Your electric bill - 

2019-08-09

Details of your Electric Charges 

13 charge types; 761 KWH; 30 Full Total.

22 charge types; 956 KWH; 89 Full Total.

7 charge types; 590 KWH; 69 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

