Pepco

Your electric bill - 

2017-06-18

for the period 

2017-01-20 to 2018-10-15

Ways to save - Find tips and programs that help.

Jesse Smith

Account Number:

8-9315-4537

Your service Address:

08472 Carrie Mill
East Christophershire, CA 36728

Bill Issue date: 

2016-10-31

Summary of your charges

Balance from your last bill 

76.23275590093712

Your payment(s) - thank you 

17.370032640721526

---------------------------------------------------------------------------------------------------

Balance forward as of 

68.43699855508255

New electric charges 

18.257410665299865

New Neighborhood Sun Credits 

57.02855575646986

Total amount due by 

68.32620775568238

After 2018-06-11 a Late Payment Charge of $63.39742300132041 will be added, increasing the amount due to $24.758779938431392.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 328788907302	Page 1

Return this coupon with your payment made payable to Pepco

Jesse Smith
97574 Mcconnell Landing
North Samantha, AL 54503

302045151457

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 107

Jesse Smith

8-9315-4537

Your electric bill - 

2017-08-31

Details of your Electric Charges 

24 charge types; 767 KWH; 86 Full Total.

