Pepco

Your electric bill - 

2017-10-23

for the period 

2016-02-21 to 2017-08-02

Energy for a Changing World.

Jesse Johnson

Account Number:

7-2153-0009

Your service Address:

3849 Levine Views Apt. 385
Sosaton, KS 84397

Bill Issue date: 

2015-12-31

Summary of your charges

Balance from your last bill 

42.389421773793146

Your payment(s) - thank you 

88.88373235322253

---------------------------------------------------------------------------------------------------

Balance forward as of 

65.93585343765528

New electric charges 

33.582437911317136

New Neighborhood Sun Credits 

3.296102613072413

Total amount due by 

89.41764448751502

After 2018-10-09 a Late Payment Charge of $64.91704657113016 will be added, increasing the amount due to $19.048132640478233.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 914116498138	Page 1

Return this coupon with your payment made payable to Pepco

Jesse Johnson
968 Carlos Manor Apt. 373
New Jennifer, SD 59720

178799763503

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 104

Jesse Johnson

7-2153-0009

Your electric bill - 

2019-05-30

Details of your Electric Charges 

19 charge types; 583 KWH; 111 Full Total.

19 charge types; 580 KWH; 13 Full Total.

20 charge types; 411 KWH; 91 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

