Pepco

Your electric bill - 

2017-06-09

for the period 

2019-12-29 to 2016-04-12

Ways to save - Find tips and programs that help.

Jessica Wilkinson

Account Number:

1-0561-5586

Your service Address:

775 Luke Fork
Janeside, MO 02028

Bill Issue date: 

2018-11-16

Summary of your charges

Balance from your last bill 

21.570069377895564

Your payment(s) - thank you 

56.82009466803456

---------------------------------------------------------------------------------------------------

Balance forward as of 

20.05015852852476

New electric charges 

32.53146025151822

New Neighborhood Sun Credits 

96.24508180181263

Total amount due by 

43.74734290927782

After 2018-03-06 a Late Payment Charge of $40.965618876842434 will be added, increasing the amount due to $67.68558510878158.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 794256099740	Page 1

Return this coupon with your payment made payable to Pepco

Jessica Wilkinson
275 Anna Extensions Suite 951
Sullivanton, SD 63096

523010614198

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 100

Jessica Wilkinson

1-0561-5586

Your electric bill - 

2018-11-16

Details of your Electric Charges 

2 charge types; 669 KWH; 78 Full Total.

