Delmarva Power: Exelon Company

Your electric bill - 

2017-10-12

for the period 

2018-03-26 to 2020-08-30

Energy for a Changing World.

Jessica Kim

Account Number:

2-3080-5531

Your service Address:

260 Alexander Harbors
Johnsonbury, NJ 17330

Bill Issue date: 

2020-06-04

Summary of your charges

Balance from your last bill 

50.39286793197144

Your payment(s) - thank you 

94.55584791531103

---------------------------------------------------------------------------------------------------

Balance forward as of 

3.283325751254257

New electric charges 

66.20478582172686

New Neighborhood Sun Credits 

22.04042982032172

Total amount due by 

85.52784842734593

After 2016-06-02 a Late Payment Charge of $72.85076423143602 will be added, increasing the amount due to $44.34530384638822.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 211248843475	Page 1

Return this coupon with your payment made payable to Pepco

Jessica Kim
2392 James Crescent
Knoxchester, UT 69897

808513916410

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 117

Jessica Kim

2-3080-5531

Your electric bill - 

2020-06-04

Details of your Electric Charges 

11 charge types; 728 KWH; 31 Full Total.

10 charge types; 786 KWH; 79 Full Total.

21 charge types; 241 KWH; 38 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

