Delmarva Power: Exelon Company

Your electric bill - 

2015-09-12

for the period 

2016-09-07 to 2020-10-23

Energy for a Changing World.

Jessica Shaw

Account Number:

5-4809-8583

Your service Address:

2670 Susan Ford Apt. 326
Gonzalesstad, ID 32801

Bill Issue date: 

2018-06-20

Summary of your charges

Balance from your last bill 

83.82746293613408

Your payment(s) - thank you 

98.91861095823057

---------------------------------------------------------------------------------------------------

Balance forward as of 

45.81480480744695

New electric charges 

68.46869341880216

New Neighborhood Sun Credits 

67.60719334771127

Total amount due by 

40.18521503245478

After 2015-09-06 a Late Payment Charge of $71.21984394929554 will be added, increasing the amount due to $60.801875093684714.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 584056553014	Page 1

Return this coupon with your payment made payable to Pepco

Jessica Shaw
53911 Solis Harbor
West Tannerfurt, RI 72155

387467553626

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 107

Jessica Shaw

5-4809-8583

Your electric bill - 

2016-03-02

Details of your Electric Charges 

22 charge types; 639 KWH; 54 Full Total.

3 charge types; 286 KWH; 42 Full Total.

24 charge types; 875 KWH; 59 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

