Delmarva Power: Exelon Company

Your electric bill - 

2015-11-04

for the period 

2016-02-26 to 2017-03-22

Energy for a Changing World.

Jessica Gross

Account Number:

1-3616-7753

Your service Address:

161 Brown Shore Apt. 369
Edwardborough, WV 84968

Bill Issue date: 

2015-11-04

Summary of your charges

Balance from your last bill 

55.568532033314405

Your payment(s) - thank you 

40.557002637248075

---------------------------------------------------------------------------------------------------

Balance forward as of 

59.58751716283256

New electric charges 

21.416881238195266

New Neighborhood Sun Credits 

89.04331006669116

Total amount due by 

18.687426910925748

After 2020-02-06 a Late Payment Charge of $96.7067554372707 will be added, increasing the amount due to $71.1566749630548.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 843223384632	Page 1

Return this coupon with your payment made payable to Pepco

Jessica Gross
0715 Malik Fort
Harrisonborough, AR 43512

238232730475

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 110

Jessica Gross

1-3616-7753

Your electric bill - 

2015-11-04

Details of your Electric Charges 

20 charge types; 764 KWH; 14 Full Total.

11 charge types; 761 KWH; 54 Full Total.

4 charge types; 332 KWH; 25 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

