Pepco

Your electric bill - 

2016-09-18

for the period 

2019-05-15 to 2019-07-18

Ways to save - Find tips and programs that help.

Jessica Mcdonald

Account Number:

9-6471-1688

Your service Address:

18115 Jessica Branch Suite 502
South Meganmouth, FL 53027

Bill Issue date: 

2016-09-18

Summary of your charges

Balance from your last bill 

78.25226821431646

Your payment(s) - thank you 

38.08514610533098

---------------------------------------------------------------------------------------------------

Balance forward as of 

58.56362332225252

New electric charges 

92.74326798652928

New Neighborhood Sun Credits 

22.40068627972085

Total amount due by 

53.09001973901587

After 2019-08-09 a Late Payment Charge of $74.23326130396973 will be added, increasing the amount due to $63.21724675634276.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 543522734070	Page 1

Return this coupon with your payment made payable to Pepco

Jessica Mcdonald
18115 Jessica Branch Suite 502
South Meganmouth, FL 53027

447964054727

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 113

Jessica Mcdonald

9-6471-1688

Your electric bill - 

2015-01-16

Details of your Electric Charges 

8 charge types; 336 KWH; 98 Full Total.

17 charge types; 854 KWH; 42 Full Total.

4 charge types; 452 KWH; 72 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

