Delmarva Power: Exelon Company

Your electric bill - 

2018-12-02

for the period 

2020-12-23 to 2019-01-27

Ways to save - Find tips and programs that help.

Jessica Brown

Account Number:

1-1597-1230

Your service Address:

4355 Hernandez Alley Apt. 081
South Amyton, ND 43553

Bill Issue date: 

2020-09-07

Summary of your charges

Balance from your last bill 

62.54359293265995

Your payment(s) - thank you 

42.04510480119592

---------------------------------------------------------------------------------------------------

Balance forward as of 

36.16668164697048

New electric charges 

8.019186776884546

New Neighborhood Sun Credits 

54.087823107775066

Total amount due by 

43.112605753934226

After 2015-08-07 a Late Payment Charge of $1.5274889828473437 will be added, increasing the amount due to $12.568154854509697.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 644420911776	Page 1

Return this coupon with your payment made payable to Pepco

Jessica Brown
1864 Kyle Glens Apt. 699
Parkerville, OK 03976

536728150674

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 111

Jessica Brown

1-1597-1230

Your electric bill - 

2018-12-02

Details of your Electric Charges 

21 charge types; 613 KWH; 112 Full Total.

13 charge types; 581 KWH; 75 Full Total.

5 charge types; 420 KWH; 18 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

