Delmarva Power: Exelon Company

Your electric bill - 

2020-05-01

for the period 

2019-02-12 to 2016-07-24

Energy for a Changing World.

Jessica Bates

Account Number:

2-5475-0706

Your service Address:

33353 Zachary Manors Suite 800
Rodriguezberg, MT 55407

Bill Issue date: 

2018-11-10

Summary of your charges

Balance from your last bill 

89.95595185724974

Your payment(s) - thank you 

90.2375872197463

---------------------------------------------------------------------------------------------------

Balance forward as of 

81.78725172946399

New electric charges 

29.447962964545972

New Neighborhood Sun Credits 

10.927148525356925

Total amount due by 

39.02149400378008

After 2016-09-08 a Late Payment Charge of $32.33468551939536 will be added, increasing the amount due to $72.6160814267708.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 463061951356	Page 1

Return this coupon with your payment made payable to Pepco

Jessica Bates
33353 Zachary Manors Suite 800
Rodriguezberg, MT 55407

504689846603

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 119

Jessica Bates

2-5475-0706

Your electric bill - 

2020-05-01

Details of your Electric Charges 

19 charge types; 379 KWH; 38 Full Total.

8 charge types; 877 KWH; 69 Full Total.

16 charge types; 311 KWH; 40 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

