Pepco

Your electric bill - 

2016-11-06

for the period 

2016-12-21 to 2017-02-22

Ways to save - Find tips and programs that help.

Jesse Romero

Account Number:

1-6484-6067

Your service Address:

16889 Antonio Locks
East Courtney, KS 33027

Bill Issue date: 

2016-11-06

Summary of your charges

Balance from your last bill 

32.73133508286774

Your payment(s) - thank you 

92.1307282557812

---------------------------------------------------------------------------------------------------

Balance forward as of 

14.456029312589738

New electric charges 

3.804313139954159

New Neighborhood Sun Credits 

40.94620781578716

Total amount due by 

0.2902965079577643

After 2016-03-03 a Late Payment Charge of $92.40863747626368 will be added, increasing the amount due to $51.966593113004066.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 596190496468	Page 1

Return this coupon with your payment made payable to Pepco

Jesse Romero
838 Harris Oval Apt. 292
Hudsonchester, PA 08575

270356259732

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 109

Jesse Romero

1-6484-6067

Your electric bill - 

2016-10-01

Details of your Electric Charges 

8 charge types; 387 KWH; 26 Full Total.

7 charge types; 917 KWH; 96 Full Total.

25 charge types; 409 KWH; 98 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

