Delmarva Power: Exelon Company

Your electric bill - 

2020-02-02

for the period 

2017-09-01 to 2016-03-19

Energy for a Changing World.

Jessica Vasquez

Account Number:

5-1372-4131

Your service Address:

0128 Ryan Mount
Scottbury, FL 96598

Bill Issue date: 

2020-02-02

Summary of your charges

Balance from your last bill 

33.979038321190274

Your payment(s) - thank you 

30.750756392507732

---------------------------------------------------------------------------------------------------

Balance forward as of 

20.352693953349366

New electric charges 

23.393478388437874

New Neighborhood Sun Credits 

44.90166469991455

Total amount due by 

8.805382966227391

After 2017-10-02 a Late Payment Charge of $41.437301730096145 will be added, increasing the amount due to $36.360236362556556.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 393188100564	Page 1

Return this coupon with your payment made payable to Pepco

Jessica Vasquez
2286 Zamora Turnpike
Jamesburgh, HI 75213

321347250582

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 110

Jessica Vasquez

5-1372-4131

Your electric bill - 

2020-02-02

Details of your Electric Charges 

3 charge types; 295 KWH; 56 Full Total.

