Pepco

Your electric bill - 

2019-06-12

for the period 

2016-12-06 to 2020-02-09

Energy for a Changing World.

Jessica Burgess

Account Number:

8-0370-9213

Your service Address:

9121 Katie Cape
Smithfort, GA 56363

Bill Issue date: 

2020-04-18

Summary of your charges

Balance from your last bill 

54.559699019564334

Your payment(s) - thank you 

13.949314456014722

---------------------------------------------------------------------------------------------------

Balance forward as of 

73.00888238645513

New electric charges 

25.302979527556317

New Neighborhood Sun Credits 

40.948778981225786

Total amount due by 

45.33184265197993

After 2016-09-07 a Late Payment Charge of $20.849124106031795 will be added, increasing the amount due to $57.03157236289391.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 320958200088	Page 1

Return this coupon with your payment made payable to Pepco

Jessica Burgess
1741 Michael River Suite 193
Amyfurt, IL 41142

924448309224

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 107

Jessica Burgess

8-0370-9213

Your electric bill - 

2020-04-18

Details of your Electric Charges 

6 charge types; 357 KWH; 47 Full Total.

