Pepco

Your electric bill - 

2018-04-12

for the period 

2016-07-01 to 2018-09-01

Energy for a Changing World.

Jessica Rocha

Account Number:

9-3113-0672

Your service Address:

839 Daniels Courts
East Robertview, NH 11666

Bill Issue date: 

2018-04-12

Summary of your charges

Balance from your last bill 

67.25188068777564

Your payment(s) - thank you 

10.048557067463491

---------------------------------------------------------------------------------------------------

Balance forward as of 

35.63028189482825

New electric charges 

61.06930117466143

New Neighborhood Sun Credits 

82.38601441813204

Total amount due by 

88.94357399282595

After 2020-09-23 a Late Payment Charge of $67.13824538352927 will be added, increasing the amount due to $74.92833733481119.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 709101992093	Page 1

Return this coupon with your payment made payable to Pepco

Jessica Rocha
329 Steven Crest
Perezhaven, UT 49891

718591518360

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 110

Jessica Rocha

9-3113-0672

Your electric bill - 

2018-04-12

Details of your Electric Charges 

10 charge types; 892 KWH; 43 Full Total.

