Pepco

Your electric bill - 

2017-02-16

for the period 

2019-03-20 to 2016-06-20

Ways to save - Find tips and programs that help.

Jessica Green

Account Number:

6-2598-8320

Your service Address:

242 Jennings Junctions Suite 691
South Patriciamouth, GA 49050

Bill Issue date: 

2016-05-17

Summary of your charges

Balance from your last bill 

87.78131766993347

Your payment(s) - thank you 

8.082698177415878

---------------------------------------------------------------------------------------------------

Balance forward as of 

39.20441142347891

New electric charges 

4.3039789914694735

New Neighborhood Sun Credits 

14.792964679744253

Total amount due by 

82.68685923068753

After 2019-02-03 a Late Payment Charge of $23.392009219559856 will be added, increasing the amount due to $89.6374583139722.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 323006850801	Page 1

Return this coupon with your payment made payable to Pepco

Jessica Green
985 Kimberly Parkways Suite 614
North Scottport, AZ 97461

301891497697

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 104

Jessica Green

6-2598-8320

Your electric bill - 

2017-02-16

Details of your Electric Charges 

18 charge types; 421 KWH; 53 Full Total.

