Pepco

Your electric bill - 

2016-12-17

for the period 

2015-10-09 to 2019-04-09

Ways to save - Find tips and programs that help.

Jessica Cantu

Account Number:

6-1146-8368

Your service Address:

166 Moreno Extension
Martinmouth, ND 35749

Bill Issue date: 

2016-12-17

Summary of your charges

Balance from your last bill 

54.41271037327207

Your payment(s) - thank you 

60.92896492916177

---------------------------------------------------------------------------------------------------

Balance forward as of 

16.27731331845832

New electric charges 

40.452879425505756

New Neighborhood Sun Credits 

52.17453861522084

Total amount due by 

31.70553997792641

After 2017-02-23 a Late Payment Charge of $15.644228616453027 will be added, increasing the amount due to $82.01208957150071.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 707642881634	Page 1

Return this coupon with your payment made payable to Pepco

Jessica Cantu
3163 Flores Freeway
Tiffanyburgh, NY 12208

516667059898

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 64 to 110

Jessica Cantu

6-1146-8368

Your electric bill - 

2015-09-09

Details of your Electric Charges 

12 charge types; 386 KWH; 28 Full Total.

1 charge types; 957 KWH; 34 Full Total.

3 charge types; 220 KWH; 82 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

