Pepco

Your electric bill - 

2017-01-08

for the period 

2017-08-12 to 2018-12-28

Energy for a Changing World.

Jesse Hamilton

Account Number:

1-2524-7496

Your service Address:

58073 Bradshaw Cliff Apt. 326
Dwaynehaven, AR 48116

Bill Issue date: 

2020-04-19

Summary of your charges

Balance from your last bill 

32.49559422146521

Your payment(s) - thank you 

51.601759638784436

---------------------------------------------------------------------------------------------------

Balance forward as of 

85.85160087115214

New electric charges 

55.97152897357584

New Neighborhood Sun Credits 

6.742601222990758

Total amount due by 

0.059785684027989075

After 2020-08-27 a Late Payment Charge of $25.938866863937953 will be added, increasing the amount due to $14.473619710979728.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 549072095010	Page 1

Return this coupon with your payment made payable to Pepco

Jesse Hamilton
953 Tucker Avenue Apt. 616
Carlaburgh, DE 85498

871560976746

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 55 to 112

Jesse Hamilton

1-2524-7496

Your electric bill - 

2020-04-19

Details of your Electric Charges 

7 charge types; 247 KWH; 40 Full Total.

