Pepco

Your electric bill - 

2018-01-03

for the period 

2016-06-14 to 2020-09-09

Ways to save - Find tips and programs that help.

Jesus Vargas

Account Number:

9-6268-2350

Your service Address:

USNV Daniel
FPO AA 83284

Bill Issue date: 

2018-01-03

Summary of your charges

Balance from your last bill 

23.13637723674569

Your payment(s) - thank you 

21.237385118304548

---------------------------------------------------------------------------------------------------

Balance forward as of 

45.0568002975855

New electric charges 

8.722524100207364

New Neighborhood Sun Credits 

17.753500585700625

Total amount due by 

93.21812199247874

After 2017-02-13 a Late Payment Charge of $38.60465372361075 will be added, increasing the amount due to $5.093153611209612.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 780707273098	Page 1

Return this coupon with your payment made payable to Pepco

Jesus Vargas
006 Stephen Square
North Andrewhaven, AR 35356

114042882605

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 101

Jesus Vargas

9-6268-2350

Your electric bill - 

2018-01-03

Details of your Electric Charges 

9 charge types; 979 KWH; 20 Full Total.

