Pepco

Your electric bill - 

2015-03-30

for the period 

2020-02-27 to 2015-12-23

Energy for a Changing World.

Jillian Mills

Account Number:

8-0622-8788

Your service Address:

865 Shannon Spur
New Kimberly, WV 70202

Bill Issue date: 

2020-05-20

Summary of your charges

Balance from your last bill 

82.12763851086821

Your payment(s) - thank you 

1.6429695931884838

---------------------------------------------------------------------------------------------------

Balance forward as of 

73.98542219883292

New electric charges 

8.020425686941536

New Neighborhood Sun Credits 

16.084473847380586

Total amount due by 

24.854571792918275

After 2020-12-01 a Late Payment Charge of $88.50929576252935 will be added, increasing the amount due to $67.01597719960074.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 983402605326	Page 1

Return this coupon with your payment made payable to Pepco

Jillian Mills
9649 Thomas Parks
Christopherside, IL 79941

327405917002

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 107

Jillian Mills

8-0622-8788

Your electric bill - 

2015-03-30

Details of your Electric Charges 

11 charge types; 959 KWH; 108 Full Total.

