Delmarva Power: Exelon Company

Your electric bill - 

2020-10-22

for the period 

2020-06-15 to 2020-02-29

Energy for a Changing World.

Jill Keller

Account Number:

1-7356-5282

Your service Address:

255 Parker Motorway Apt. 535
Natashashire, NC 83880

Bill Issue date: 

2020-10-22

Summary of your charges

Balance from your last bill 

63.10352011964666

Your payment(s) - thank you 

51.28964408794016

---------------------------------------------------------------------------------------------------

Balance forward as of 

22.43411671199177

New electric charges 

71.69283726813387

New Neighborhood Sun Credits 

90.49763801749695

Total amount due by 

83.37065654938493

After 2017-01-26 a Late Payment Charge of $52.01689037099408 will be added, increasing the amount due to $38.4918785416507.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 168383464214	Page 1

Return this coupon with your payment made payable to Pepco

Jill Keller
368 Jeremy Islands
North Wendy, CA 08853

409800971204

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 101

Jill Keller

1-7356-5282

Your electric bill - 

2020-07-10

Details of your Electric Charges 

19 charge types; 405 KWH; 17 Full Total.

7 charge types; 524 KWH; 102 Full Total.

16 charge types; 611 KWH; 104 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

