Delmarva Power: Exelon Company

Your electric bill - 

2015-11-06

for the period 

2018-11-06 to 2016-08-04

Ways to save - Find tips and programs that help.

Jill Clark

Account Number:

3-1907-6392

Your service Address:

543 Griffin Branch Suite 009
South Stephanie, RI 31434

Bill Issue date: 

2018-11-10

Summary of your charges

Balance from your last bill 

99.80399093176476

Your payment(s) - thank you 

0.9405669323394804

---------------------------------------------------------------------------------------------------

Balance forward as of 

40.480854908999575

New electric charges 

33.11229417895029

New Neighborhood Sun Credits 

20.091537081773843

Total amount due by 

88.75264270032436

After 2016-12-30 a Late Payment Charge of $36.44195128395267 will be added, increasing the amount due to $55.892651114303774.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 345959834326	Page 1

Return this coupon with your payment made payable to Pepco

Jill Clark
9825 Gonzalez Skyway Apt. 339
Lake Cesarmouth, MS 79262

553985382503

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 118

Jill Clark

3-1907-6392

Your electric bill - 

2018-10-19

Details of your Electric Charges 

18 charge types; 545 KWH; 25 Full Total.

18 charge types; 667 KWH; 78 Full Total.

4 charge types; 866 KWH; 66 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

