Delmarva Power: Exelon Company

Your electric bill - 

2015-07-16

for the period 

2018-04-23 to 2015-09-26

Energy for a Changing World.

Jillian Moody

Account Number:

8-0935-6493

Your service Address:

3251 Williamson Falls
Marieburgh, OR 08031

Bill Issue date: 

2019-04-01

Summary of your charges

Balance from your last bill 

88.95843020040304

Your payment(s) - thank you 

39.72929382103043

---------------------------------------------------------------------------------------------------

Balance forward as of 

90.1686234408882

New electric charges 

46.88540879433652

New Neighborhood Sun Credits 

62.108364273436685

Total amount due by 

27.388479582468026

After 2015-06-11 a Late Payment Charge of $62.44768617748259 will be added, increasing the amount due to $71.9602671943657.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 115291297593	Page 1

Return this coupon with your payment made payable to Pepco

Jillian Moody
3251 Williamson Falls
Marieburgh, OR 08031

669632952637

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 101

Jillian Moody

8-0935-6493

Your electric bill - 

2019-04-01

Details of your Electric Charges 

10 charge types; 506 KWH; 59 Full Total.

25 charge types; 797 KWH; 63 Full Total.

24 charge types; 526 KWH; 83 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

