Delmarva Power: Exelon Company

Your electric bill - 

2016-12-04

for the period 

2015-06-02 to 2019-09-24

Energy for a Changing World.

Jill Bullock

Account Number:

2-6268-0181

Your service Address:

22746 Jason Drive Apt. 930
Cindyland, FL 60154

Bill Issue date: 

2016-12-04

Summary of your charges

Balance from your last bill 

83.04676096066994

Your payment(s) - thank you 

78.64292937065636

---------------------------------------------------------------------------------------------------

Balance forward as of 

11.365163499192477

New electric charges 

80.58479933119618

New Neighborhood Sun Credits 

63.95041172289395

Total amount due by 

51.32617288952243

After 2017-02-11 a Late Payment Charge of $24.45539977926563 will be added, increasing the amount due to $16.361238413996066.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 933372573529	Page 1

Return this coupon with your payment made payable to Pepco

Jill Bullock
9545 Ellen Ridge
West Robert, GA 92430

309148012344

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 120

Jill Bullock

2-6268-0181

Your electric bill - 

2015-08-13

Details of your Electric Charges 

1 charge types; 241 KWH; 69 Full Total.

25 charge types; 206 KWH; 30 Full Total.

3 charge types; 603 KWH; 36 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

