Pepco

Your electric bill - 

2018-01-05

for the period 

2018-06-12 to 2018-02-24

Energy for a Changing World.

Jillian Johnson

Account Number:

2-5347-5686

Your service Address:

066 Thomas Hollow Apt. 627
North Ethan, IN 26129

Bill Issue date: 

2018-01-05

Summary of your charges

Balance from your last bill 

54.2973022329901

Your payment(s) - thank you 

26.22248803960933

---------------------------------------------------------------------------------------------------

Balance forward as of 

15.833366936386396

New electric charges 

76.21535004069078

New Neighborhood Sun Credits 

11.740537884091186

Total amount due by 

80.31058467402573

After 2018-12-14 a Late Payment Charge of $4.11506830439878 will be added, increasing the amount due to $70.1704690662022.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 323154615460	Page 1

Return this coupon with your payment made payable to Pepco

Jillian Johnson
066 Thomas Hollow Apt. 627
North Ethan, IN 26129

914662016352

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 112

Jillian Johnson

2-5347-5686

Your electric bill - 

2015-06-23

Details of your Electric Charges 

5 charge types; 235 KWH; 115 Full Total.

8 charge types; 377 KWH; 81 Full Total.

7 charge types; 200 KWH; 51 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

