Pepco

Your electric bill - 

2019-05-09

for the period 

2017-03-03 to 2016-12-10

Ways to save - Find tips and programs that help.

Jill Garza

Account Number:

3-3169-8746

Your service Address:

4928 Lynn Landing
East Katrinamouth, HI 43568

Bill Issue date: 

2019-05-09

Summary of your charges

Balance from your last bill 

60.86092169023744

Your payment(s) - thank you 

66.30817297635645

---------------------------------------------------------------------------------------------------

Balance forward as of 

14.596734663647128

New electric charges 

5.273573144057936

New Neighborhood Sun Credits 

7.1750378642890364

Total amount due by 

70.03019516760752

After 2020-03-31 a Late Payment Charge of $82.98102615173035 will be added, increasing the amount due to $79.38202993231582.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 561206612065	Page 1

Return this coupon with your payment made payable to Pepco

Jill Garza
129 Peterson Roads Apt. 958
New Joseph, GA 75552

638083434463

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 112

Jill Garza

3-3169-8746

Your electric bill - 

2019-05-09

Details of your Electric Charges 

13 charge types; 314 KWH; 74 Full Total.

