Pepco

Your electric bill - 

2019-02-15

for the period 

2016-04-25 to 2019-07-15

Ways to save - Find tips and programs that help.

Jim Buck

Account Number:

6-6016-2153

Your service Address:

2528 Harmon Roads Apt. 155
Karinabury, NH 55108

Bill Issue date: 

2019-02-15

Summary of your charges

Balance from your last bill 

79.92260605709339

Your payment(s) - thank you 

8.817265470099354

---------------------------------------------------------------------------------------------------

Balance forward as of 

9.300026037665209

New electric charges 

17.682074250787565

New Neighborhood Sun Credits 

42.494461436183016

Total amount due by 

8.106503623567713

After 2015-11-29 a Late Payment Charge of $62.90125971682323 will be added, increasing the amount due to $48.41569278364611.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 240753393098	Page 1

Return this coupon with your payment made payable to Pepco

Jim Buck
PSC 3659, Box 1032
APO AP 14986

808724534295

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 107

Jim Buck

6-6016-2153

Your electric bill - 

2016-09-27

Details of your Electric Charges 

25 charge types; 703 KWH; 118 Full Total.

13 charge types; 710 KWH; 107 Full Total.

5 charge types; 470 KWH; 103 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

