Delmarva Power: Exelon Company

Your electric bill - 

2020-12-14

for the period 

2019-05-24 to 2019-09-03

Ways to save - Find tips and programs that help.

Jimmy Chavez

Account Number:

4-6602-6922

Your service Address:

Unit 5074 Box 5425
DPO AA 99939

Bill Issue date: 

2017-04-16

Summary of your charges

Balance from your last bill 

40.48113313188234

Your payment(s) - thank you 

78.14579088673699

---------------------------------------------------------------------------------------------------

Balance forward as of 

74.16982592512768

New electric charges 

3.7559168407913877

New Neighborhood Sun Credits 

76.76917347033925

Total amount due by 

71.28691880772709

After 2015-11-28 a Late Payment Charge of $32.52817660723117 will be added, increasing the amount due to $1.017558533172929.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 838420379446	Page 1

Return this coupon with your payment made payable to Pepco

Jimmy Chavez
0806 Michael Estates
Lake Kelly, KY 06421

224739517420

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 113

Jimmy Chavez

4-6602-6922

Your electric bill - 

2017-04-16

Details of your Electric Charges 

8 charge types; 669 KWH; 47 Full Total.

