Pepco

Your electric bill - 

2019-10-24

for the period 

2020-03-21 to 2020-09-24

Energy for a Changing World.

Jimmy Frank

Account Number:

9-0350-7041

Your service Address:

682 Lawrence Plaza
East Melissaview, IL 64986

Bill Issue date: 

2015-09-06

Summary of your charges

Balance from your last bill 

33.248454255104704

Your payment(s) - thank you 

50.06274707547588

---------------------------------------------------------------------------------------------------

Balance forward as of 

50.55571188846199

New electric charges 

52.928896341782156

New Neighborhood Sun Credits 

21.895891947072542

Total amount due by 

72.86260443007022

After 2018-08-18 a Late Payment Charge of $95.96557846116303 will be added, increasing the amount due to $21.870543485058924.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 466694834534	Page 1

Return this coupon with your payment made payable to Pepco

Jimmy Frank
448 Jason Groves Suite 925
New Virginia, ME 72601

455300018805

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 115

Jimmy Frank

9-0350-7041

Your electric bill - 

2015-09-06

Details of your Electric Charges 

3 charge types; 776 KWH; 85 Full Total.

9 charge types; 724 KWH; 65 Full Total.

12 charge types; 465 KWH; 109 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

