Pepco

Your electric bill - 

2018-02-04

for the period 

2020-11-22 to 2017-02-15

Energy for a Changing World.

Jimmy Rivera Jr.

Account Number:

2-6226-7556

Your service Address:

5331 Bird Trafficway
Kurtborough, ME 59112

Bill Issue date: 

2015-10-01

Summary of your charges

Balance from your last bill 

4.1256811217648

Your payment(s) - thank you 

26.616499907532216

---------------------------------------------------------------------------------------------------

Balance forward as of 

4.906086158066978

New electric charges 

74.95165202021424

New Neighborhood Sun Credits 

11.386424684451198

Total amount due by 

58.68146034682672

After 2018-04-25 a Late Payment Charge of $70.62112622984279 will be added, increasing the amount due to $9.993485590816334.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 543829478852	Page 1

Return this coupon with your payment made payable to Pepco

Jimmy Rivera Jr.
USCGC Lester
FPO AE 41111

542380452976

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 113

Jimmy Rivera Jr.

2-6226-7556

Your electric bill - 

2020-08-18

Details of your Electric Charges 

19 charge types; 384 KWH; 94 Full Total.

