Delmarva Power: Exelon Company

Your electric bill - 

2015-01-31

for the period 

2016-04-11 to 2018-08-20

Energy for a Changing World.

Jimmy Martin

Account Number:

6-7995-2075

Your service Address:

882 Sanchez Knolls
Craigview, NV 73492

Bill Issue date: 

2019-08-15

Summary of your charges

Balance from your last bill 

63.58914178956431

Your payment(s) - thank you 

15.849594654921303

---------------------------------------------------------------------------------------------------

Balance forward as of 

27.40620160908653

New electric charges 

99.9352103730962

New Neighborhood Sun Credits 

99.29273805981376

Total amount due by 

40.62905402142247

After 2018-01-23 a Late Payment Charge of $16.260138335848705 will be added, increasing the amount due to $56.16194185920686.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 756849076428	Page 1

Return this coupon with your payment made payable to Pepco

Jimmy Martin
4468 Erica Lakes Suite 188
Griffinstad, NC 33412

704558982962

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 108

Jimmy Martin

6-7995-2075

Your electric bill - 

2015-01-31

Details of your Electric Charges 

15 charge types; 808 KWH; 114 Full Total.

