Delmarva Power: Exelon Company

Your electric bill - 

2016-09-28

for the period 

2019-04-17 to 2015-10-11

Energy for a Changing World.

Jo Jackson

Account Number:

6-1563-4682

Your service Address:

393 Hammond Fields Suite 082
West Madison, NC 41290

Bill Issue date: 

2017-11-06

Summary of your charges

Balance from your last bill 

92.8278183262081

Your payment(s) - thank you 

84.94313959112208

---------------------------------------------------------------------------------------------------

Balance forward as of 

83.08544717750077

New electric charges 

97.33151904634384

New Neighborhood Sun Credits 

75.04127301222083

Total amount due by 

61.83786893074684

After 2017-02-21 a Late Payment Charge of $79.83751480609271 will be added, increasing the amount due to $82.52299833287773.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 355439334552	Page 1

Return this coupon with your payment made payable to Pepco

Jo Jackson
393 Hammond Fields Suite 082
West Madison, NC 41290

683887426116

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 114

Jo Jackson

6-1563-4682

Your electric bill - 

2017-11-06

Details of your Electric Charges 

18 charge types; 686 KWH; 113 Full Total.

19 charge types; 288 KWH; 56 Full Total.

20 charge types; 679 KWH; 73 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

