Delmarva Power: Exelon Company

Your electric bill - 

2020-08-28

for the period 

2020-09-06 to 2015-12-22

Ways to save - Find tips and programs that help.

Joann Sanchez

Account Number:

3-1517-9093

Your service Address:

01544 Smith Brook
North Ryanside, NY 65664

Bill Issue date: 

2018-05-08

Summary of your charges

Balance from your last bill 

56.596825733027416

Your payment(s) - thank you 

72.71356142813532

---------------------------------------------------------------------------------------------------

Balance forward as of 

9.176746472996426

New electric charges 

31.33349057314978

New Neighborhood Sun Credits 

59.24335721679203

Total amount due by 

4.136789893305607

After 2016-01-21 a Late Payment Charge of $85.2032742341663 will be added, increasing the amount due to $3.262242695282729.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 439332838269	Page 1

Return this coupon with your payment made payable to Pepco

Joann Sanchez
96243 Ashley Islands
North Michele, NM 38054

846325836673

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 113

Joann Sanchez

3-1517-9093

Your electric bill - 

2020-08-28

Details of your Electric Charges 

18 charge types; 245 KWH; 52 Full Total.

