Pepco

Your electric bill - 

2018-06-07

for the period 

2018-06-25 to 2018-12-25

Energy for a Changing World.

Joanne Hinton

Account Number:

3-5922-4219

Your service Address:

297 Parker Crossroad Apt. 840
South Adam, NJ 95709

Bill Issue date: 

2018-06-07

Summary of your charges

Balance from your last bill 

57.92741217426926

Your payment(s) - thank you 

66.32240869141101

---------------------------------------------------------------------------------------------------

Balance forward as of 

12.329385291347913

New electric charges 

97.03716401821035

New Neighborhood Sun Credits 

99.32121010492412

Total amount due by 

67.61191324389324

After 2020-06-12 a Late Payment Charge of $51.187805288458435 will be added, increasing the amount due to $20.60093141737496.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 183627188428	Page 1

Return this coupon with your payment made payable to Pepco

Joanne Hinton
1014 Michael Point Apt. 845
New Erica, IN 96748

190088738402

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 106

Joanne Hinton

3-5922-4219

Your electric bill - 

2017-02-13

Details of your Electric Charges 

18 charge types; 672 KWH; 20 Full Total.

