Pepco

Your electric bill - 

2020-12-11

for the period 

2018-08-09 to 2020-03-27

Ways to save - Find tips and programs that help.

Joanna Smith

Account Number:

6-0474-7700

Your service Address:

81992 Moyer Locks Apt. 629
West Trevor, NV 04183

Bill Issue date: 

2020-12-11

Summary of your charges

Balance from your last bill 

98.74492200704499

Your payment(s) - thank you 

50.34102493997193

---------------------------------------------------------------------------------------------------

Balance forward as of 

38.9447139357512

New electric charges 

66.70956716028135

New Neighborhood Sun Credits 

46.80670063597164

Total amount due by 

78.87875950968048

After 2017-03-10 a Late Payment Charge of $80.63309549704324 will be added, increasing the amount due to $39.42542419970899.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 696518228118	Page 1

Return this coupon with your payment made payable to Pepco

Joanna Smith
81764 Leah Union
Jonesstad, GA 88343

907213581628

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 103

Joanna Smith

6-0474-7700

Your electric bill - 

2020-12-11

Details of your Electric Charges 

3 charge types; 322 KWH; 101 Full Total.

23 charge types; 893 KWH; 115 Full Total.

7 charge types; 642 KWH; 97 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

