Pepco

Your electric bill - 

2017-02-08

for the period 

2018-01-06 to 2018-06-23

Ways to save - Find tips and programs that help.

Joanna Watkins

Account Number:

1-3446-6329

Your service Address:

91682 Lynch Terrace
New Kimberlyfort, MO 72264

Bill Issue date: 

2019-01-08

Summary of your charges

Balance from your last bill 

22.805162424372643

Your payment(s) - thank you 

90.73400499302159

---------------------------------------------------------------------------------------------------

Balance forward as of 

87.00070729190031

New electric charges 

6.007213882072715

New Neighborhood Sun Credits 

31.76866471378239

Total amount due by 

60.68113808128506

After 2016-01-29 a Late Payment Charge of $95.52840980060168 will be added, increasing the amount due to $70.65617160287432.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 719654280300	Page 1

Return this coupon with your payment made payable to Pepco

Joanna Watkins
91682 Lynch Terrace
New Kimberlyfort, MO 72264

954494646460

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 110

Joanna Watkins

1-3446-6329

Your electric bill - 

2017-02-08

Details of your Electric Charges 

9 charge types; 702 KWH; 41 Full Total.

17 charge types; 429 KWH; 83 Full Total.

4 charge types; 933 KWH; 47 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

