Pepco

Your electric bill - 

2020-04-30

for the period 

2020-03-02 to 2019-05-23

Ways to save - Find tips and programs that help.

Joanna Becker

Account Number:

7-8471-2785

Your service Address:

884 Christopher Flats Apt. 329
New Jason, TX 16854

Bill Issue date: 

2019-01-20

Summary of your charges

Balance from your last bill 

63.57868610651144

Your payment(s) - thank you 

66.44790774770871

---------------------------------------------------------------------------------------------------

Balance forward as of 

23.43676036029475

New electric charges 

63.0436286401762

New Neighborhood Sun Credits 

77.05631087917833

Total amount due by 

20.606356133423255

After 2015-05-18 a Late Payment Charge of $33.19762617918277 will be added, increasing the amount due to $57.89825768452638.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 902377210254	Page 1

Return this coupon with your payment made payable to Pepco

Joanna Becker
319 Anthony Ports
Jenniferstad, WA 10616

190879066676

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 119

Joanna Becker

7-8471-2785

Your electric bill - 

2020-04-30

Details of your Electric Charges 

6 charge types; 772 KWH; 85 Full Total.

24 charge types; 254 KWH; 104 Full Total.

18 charge types; 310 KWH; 19 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

