Delmarva Power: Exelon Company

Your electric bill - 

2018-01-07

for the period 

2020-07-19 to 2015-10-31

Energy for a Changing World.

Joan Ramirez

Account Number:

2-3115-5140

Your service Address:

83425 Smith Ramp
Brandyton, OK 55868

Bill Issue date: 

2020-03-13

Summary of your charges

Balance from your last bill 

33.39659531198786

Your payment(s) - thank you 

37.122220979192164

---------------------------------------------------------------------------------------------------

Balance forward as of 

2.9666050964188044

New electric charges 

97.33119256157842

New Neighborhood Sun Credits 

72.59868000105782

Total amount due by 

59.14793482010934

After 2016-06-23 a Late Payment Charge of $64.64002154175714 will be added, increasing the amount due to $84.23662330606054.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 576926544968	Page 1

Return this coupon with your payment made payable to Pepco

Joan Ramirez
9934 Cummings Cliff
Port Denise, NH 25652

388108091382

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 104

Joan Ramirez

2-3115-5140

Your electric bill - 

2015-08-04

Details of your Electric Charges 

16 charge types; 829 KWH; 61 Full Total.

25 charge types; 375 KWH; 76 Full Total.

25 charge types; 770 KWH; 17 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

