Pepco

Your electric bill - 

2016-01-29

for the period 

2017-01-22 to 2020-12-11

Ways to save - Find tips and programs that help.

Joanna Hudson

Account Number:

7-7862-3439

Your service Address:

55624 Booker Mountain Suite 031
Lake Richardstad, OK 48319

Bill Issue date: 

2017-07-27

Summary of your charges

Balance from your last bill 

69.03824129865023

Your payment(s) - thank you 

19.531907318178458

---------------------------------------------------------------------------------------------------

Balance forward as of 

8.559960378723677

New electric charges 

6.73241434569813

New Neighborhood Sun Credits 

43.853829964505934

Total amount due by 

20.04333096094202

After 2017-07-31 a Late Payment Charge of $64.7822872847753 will be added, increasing the amount due to $98.60595784000176.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 211178311151	Page 1

Return this coupon with your payment made payable to Pepco

Joanna Hudson
30824 Carlos Trafficway Apt. 278
Lake Taylor, IN 98425

920691968885

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 112

Joanna Hudson

7-7862-3439

Your electric bill - 

2017-09-25

Details of your Electric Charges 

24 charge types; 843 KWH; 55 Full Total.

