Delmarva Power: Exelon Company

Your electric bill - 

2017-11-28

for the period 

2020-10-19 to 2018-09-02

Energy for a Changing World.

Jocelyn Foster

Account Number:

5-4216-4760

Your service Address:

42372 Moore Junctions
Michaelfurt, OK 04146

Bill Issue date: 

2018-01-17

Summary of your charges

Balance from your last bill 

82.08396699421526

Your payment(s) - thank you 

34.28279582468638

---------------------------------------------------------------------------------------------------

Balance forward as of 

57.2939864688126

New electric charges 

9.658751991727842

New Neighborhood Sun Credits 

64.61588129110626

Total amount due by 

44.68151601359117

After 2016-12-06 a Late Payment Charge of $76.53662603420878 will be added, increasing the amount due to $90.7717345214883.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 400571899725	Page 1

Return this coupon with your payment made payable to Pepco

Jocelyn Foster
42372 Moore Junctions
Michaelfurt, OK 04146

659295314304

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 54 to 117

Jocelyn Foster

5-4216-4760

Your electric bill - 

2018-01-17

Details of your Electric Charges 

18 charge types; 634 KWH; 58 Full Total.

7 charge types; 590 KWH; 31 Full Total.

8 charge types; 420 KWH; 12 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

