Pepco

Your electric bill - 

2015-03-16

for the period 

2018-01-23 to 2016-02-07

Energy for a Changing World.

Jocelyn Wallace

Account Number:

9-1771-8879

Your service Address:

USS Gibson
FPO AP 03895

Bill Issue date: 

2020-05-29

Summary of your charges

Balance from your last bill 

2.071477992690595

Your payment(s) - thank you 

97.71873076665727

---------------------------------------------------------------------------------------------------

Balance forward as of 

29.787686606606105

New electric charges 

80.09988666730109

New Neighborhood Sun Credits 

56.53980251235439

Total amount due by 

21.8682520291676

After 2019-03-14 a Late Payment Charge of $98.7555589259384 will be added, increasing the amount due to $23.24046170760816.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 988202520308	Page 1

Return this coupon with your payment made payable to Pepco

Jocelyn Wallace
750 Shelley Walk
Hunterhaven, VT 72321

846028185701

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 119

Jocelyn Wallace

9-1771-8879

Your electric bill - 

2020-05-29

Details of your Electric Charges 

18 charge types; 900 KWH; 115 Full Total.

16 charge types; 441 KWH; 15 Full Total.

6 charge types; 927 KWH; 36 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

