Delmarva Power: Exelon Company

Your electric bill - 

2020-01-25

for the period 

2019-10-03 to 2017-06-21

Energy for a Changing World.

Jodi Rasmussen

Account Number:

9-4223-2172

Your service Address:

01468 Leah Shores
Morganfurt, AL 39717

Bill Issue date: 

2020-10-28

Summary of your charges

Balance from your last bill 

88.62915051129515

Your payment(s) - thank you 

27.012279713945773

---------------------------------------------------------------------------------------------------

Balance forward as of 

81.16116182024642

New electric charges 

95.19555011440376

New Neighborhood Sun Credits 

19.103784393880336

Total amount due by 

12.205436441515525

After 2015-01-08 a Late Payment Charge of $43.52847646904998 will be added, increasing the amount due to $30.407695139409693.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 729580327599	Page 1

Return this coupon with your payment made payable to Pepco

Jodi Rasmussen
326 Michael Villages
West Eric, DC 14492

897677509337

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 114

Jodi Rasmussen

9-4223-2172

Your electric bill - 

2020-01-25

Details of your Electric Charges 

17 charge types; 775 KWH; 71 Full Total.

18 charge types; 453 KWH; 89 Full Total.

20 charge types; 527 KWH; 79 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

