Pepco

Your electric bill - 

2018-12-14

for the period 

2015-06-12 to 2017-02-27

Ways to save - Find tips and programs that help.

Jodi Werner

Account Number:

4-6306-5646

Your service Address:

8442 Adam Squares Apt. 880
West Veronica, NJ 12263

Bill Issue date: 

2018-12-14

Summary of your charges

Balance from your last bill 

37.687358580962886

Your payment(s) - thank you 

57.556711691406164

---------------------------------------------------------------------------------------------------

Balance forward as of 

4.544248595869286

New electric charges 

2.3417971951044243

New Neighborhood Sun Credits 

76.53526616708328

Total amount due by 

32.225944809428356

After 2018-12-07 a Late Payment Charge of $38.131337780339514 will be added, increasing the amount due to $21.210444735404028.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 835024149493	Page 1

Return this coupon with your payment made payable to Pepco

Jodi Werner
353 Erica Locks
Beardbury, IA 62796

163762785052

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 118

Jodi Werner

4-6306-5646

Your electric bill - 

2020-07-21

Details of your Electric Charges 

10 charge types; 679 KWH; 71 Full Total.

