Delmarva Power: Exelon Company

Your electric bill - 

2018-10-09

for the period 

2016-10-29 to 2020-09-29

Ways to save - Find tips and programs that help.

Jodi Krueger

Account Number:

8-9217-2254

Your service Address:

375 Mckinney Prairie Apt. 424
Lake Michaelstad, MO 79834

Bill Issue date: 

2015-08-14

Summary of your charges

Balance from your last bill 

9.642604545422573

Your payment(s) - thank you 

92.92569403725047

---------------------------------------------------------------------------------------------------

Balance forward as of 

51.65491628172492

New electric charges 

1.9190881412999083

New Neighborhood Sun Credits 

49.90223009222443

Total amount due by 

21.074004494998622

After 2015-08-11 a Late Payment Charge of $62.519482837659865 will be added, increasing the amount due to $82.1535719554518.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 974886542783	Page 1

Return this coupon with your payment made payable to Pepco

Jodi Krueger
82827 Smith Creek
Matthewland, MN 08723

479980116904

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 100

Jodi Krueger

8-9217-2254

Your electric bill - 

2018-10-09

Details of your Electric Charges 

10 charge types; 950 KWH; 100 Full Total.

