Pepco

Your electric bill - 

2016-05-31

for the period 

2019-04-25 to 2015-03-23

Ways to save - Find tips and programs that help.

Jody Lee

Account Number:

6-1167-6589

Your service Address:

Unit 6391 Box 1779
DPO AE 37631

Bill Issue date: 

2016-05-31

Summary of your charges

Balance from your last bill 

73.21842633071142

Your payment(s) - thank you 

93.89453057679869

---------------------------------------------------------------------------------------------------

Balance forward as of 

62.46379985479031

New electric charges 

41.85459865510554

New Neighborhood Sun Credits 

32.46194820236386

Total amount due by 

37.43928218532785

After 2017-12-28 a Late Payment Charge of $70.48277374094735 will be added, increasing the amount due to $64.46192286834643.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 683910070348	Page 1

Return this coupon with your payment made payable to Pepco

Jody Lee
2598 Sarah Court Apt. 893
Halltown, WV 64526

860429983246

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 106

Jody Lee

6-1167-6589

Your electric bill - 

2017-06-27

Details of your Electric Charges 

1 charge types; 791 KWH; 29 Full Total.

