Pepco

Your electric bill - 

2015-12-01

for the period 

2020-06-11 to 2015-08-22

Energy for a Changing World.

Jody Gomez

Account Number:

7-5630-2465

Your service Address:

3654 James Way Suite 952
South Melissafort, WA 49329

Bill Issue date: 

2020-05-17

Summary of your charges

Balance from your last bill 

51.489588687646176

Your payment(s) - thank you 

69.5392734528287

---------------------------------------------------------------------------------------------------

Balance forward as of 

48.96612045678236

New electric charges 

78.69556251305723

New Neighborhood Sun Credits 

94.96299739822412

Total amount due by 

34.858166520701204

After 2017-08-13 a Late Payment Charge of $17.533224107973616 will be added, increasing the amount due to $82.00524382233209.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 698157895364	Page 1

Return this coupon with your payment made payable to Pepco

Jody Gomez
0508 Tracy Trafficway
Port Erinfort, DC 41046

241264975865

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 110

Jody Gomez

7-5630-2465

Your electric bill - 

2015-12-01

Details of your Electric Charges 

3 charge types; 311 KWH; 100 Full Total.

