Delmarva Power: Exelon Company

Your electric bill - 

2018-02-12

for the period 

2016-06-18 to 2017-12-09

Energy for a Changing World.

Jody Steele

Account Number:

1-7516-1439

Your service Address:

86575 Eric Island
North Paulside, LA 97541

Bill Issue date: 

2018-05-10

Summary of your charges

Balance from your last bill 

13.46536661406794

Your payment(s) - thank you 

16.18347225041045

---------------------------------------------------------------------------------------------------

Balance forward as of 

98.37362947113213

New electric charges 

53.0116283924579

New Neighborhood Sun Credits 

25.766053522453756

Total amount due by 

1.9871968316539934

After 2019-05-18 a Late Payment Charge of $14.494610303407155 will be added, increasing the amount due to $51.26552633674679.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 805404401752	Page 1

Return this coupon with your payment made payable to Pepco

Jody Steele
86575 Eric Island
North Paulside, LA 97541

562000048007

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 69 to 110

Jody Steele

1-7516-1439

Your electric bill - 

2018-05-10

Details of your Electric Charges 

11 charge types; 651 KWH; 25 Full Total.

10 charge types; 337 KWH; 20 Full Total.

6 charge types; 866 KWH; 41 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

