Delmarva Power: Exelon Company

Your electric bill - 

2016-01-10

for the period 

2018-06-09 to 2017-05-05

Ways to save - Find tips and programs that help.

Jody Moody

Account Number:

6-4229-9195

Your service Address:

14943 Kathleen Cliff
West Nicolefort, TX 09250

Bill Issue date: 

2016-01-10

Summary of your charges

Balance from your last bill 

20.42509797440111

Your payment(s) - thank you 

2.5845468640855715

---------------------------------------------------------------------------------------------------

Balance forward as of 

23.68253013463659

New electric charges 

28.496430099279273

New Neighborhood Sun Credits 

52.30593663640909

Total amount due by 

55.15926358036001

After 2019-10-22 a Late Payment Charge of $90.51303959520968 will be added, increasing the amount due to $3.4857608724331115.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 652787180426	Page 1

Return this coupon with your payment made payable to Pepco

Jody Moody
48961 Baxter Lock
Port Michael, AR 79948

177125866884

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 55 to 118

Jody Moody

6-4229-9195

Your electric bill - 

2016-01-10

Details of your Electric Charges 

23 charge types; 815 KWH; 57 Full Total.

15 charge types; 655 KWH; 95 Full Total.

8 charge types; 749 KWH; 50 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

