Delmarva Power: Exelon Company

Your electric bill - 

2019-03-22

for the period 

2020-01-16 to 2015-07-21

Ways to save - Find tips and programs that help.

Jody Nelson

Account Number:

6-3006-7704

Your service Address:

658 Burke Land
Louisstad, OR 03875

Bill Issue date: 

2018-03-19

Summary of your charges

Balance from your last bill 

69.1702432964287

Your payment(s) - thank you 

4.962435567942215

---------------------------------------------------------------------------------------------------

Balance forward as of 

93.53257362391419

New electric charges 

63.049436718794645

New Neighborhood Sun Credits 

41.80633089024561

Total amount due by 

19.15123959716598

After 2018-03-10 a Late Payment Charge of $46.81313527700942 will be added, increasing the amount due to $99.06188452834022.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 545782631087	Page 1

Return this coupon with your payment made payable to Pepco

Jody Nelson
891 Jeffery Drive
Port Timothy, CA 14972

814738064689

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 109

Jody Nelson

6-3006-7704

Your electric bill - 

2019-03-22

Details of your Electric Charges 

20 charge types; 894 KWH; 104 Full Total.

2 charge types; 993 KWH; 54 Full Total.

4 charge types; 283 KWH; 83 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

