Delmarva Power: Exelon Company

Your electric bill - 

2015-11-02

for the period 

2020-05-25 to 2018-02-20

Energy for a Changing World.

Joe Booker

Account Number:

5-7780-3670

Your service Address:

411 Macias Plaza
Lake Joshuashire, PA 34082

Bill Issue date: 

2015-11-02

Summary of your charges

Balance from your last bill 

60.67509232979047

Your payment(s) - thank you 

97.51322519018635

---------------------------------------------------------------------------------------------------

Balance forward as of 

73.41117850894206

New electric charges 

46.40344717550249

New Neighborhood Sun Credits 

22.029214227338702

Total amount due by 

84.5960358166071

After 2015-05-17 a Late Payment Charge of $48.893880966743744 will be added, increasing the amount due to $77.50623910216164.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 914507058314	Page 1

Return this coupon with your payment made payable to Pepco

Joe Booker
PSC 4277, Box 0382
APO AE 37346

993293481659

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 101

Joe Booker

5-7780-3670

Your electric bill - 

2015-11-02

Details of your Electric Charges 

2 charge types; 224 KWH; 92 Full Total.

24 charge types; 530 KWH; 31 Full Total.

1 charge types; 951 KWH; 40 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

