Pepco

Your electric bill - 

2019-04-01

for the period 

2017-12-30 to 2020-01-04

Energy for a Changing World.

Joel Thompson

Account Number:

3-7251-2757

Your service Address:

3508 Roberson Hills Suite 779
South Kevin, KS 86808

Bill Issue date: 

2019-10-27

Summary of your charges

Balance from your last bill 

9.326866234019086

Your payment(s) - thank you 

84.5300276214295

---------------------------------------------------------------------------------------------------

Balance forward as of 

47.83523739562696

New electric charges 

30.78347587001622

New Neighborhood Sun Credits 

77.07697917307182

Total amount due by 

33.73683418885934

After 2017-10-01 a Late Payment Charge of $40.14978439028921 will be added, increasing the amount due to $76.54541917045883.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 568722593913	Page 1

Return this coupon with your payment made payable to Pepco

Joel Thompson
3508 Roberson Hills Suite 779
South Kevin, KS 86808

468189674676

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 113

Joel Thompson

3-7251-2757

Your electric bill - 

2019-04-01

Details of your Electric Charges 

23 charge types; 730 KWH; 50 Full Total.

13 charge types; 226 KWH; 46 Full Total.

1 charge types; 485 KWH; 23 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

