Delmarva Power: Exelon Company

Your electric bill - 

2020-12-29

for the period 

2017-05-23 to 2015-05-16

Energy for a Changing World.

Joel Morgan

Account Number:

3-8009-2291

Your service Address:

7400 Wheeler Garden Apt. 687
Port Linda, ND 47166

Bill Issue date: 

2016-06-02

Summary of your charges

Balance from your last bill 

4.94680354219377

Your payment(s) - thank you 

14.90762810600802

---------------------------------------------------------------------------------------------------

Balance forward as of 

98.10484298873297

New electric charges 

3.010378012444383

New Neighborhood Sun Credits 

44.375106776382225

Total amount due by 

73.71774620650616

After 2018-08-07 a Late Payment Charge of $81.67590186547511 will be added, increasing the amount due to $86.13572198010351.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 501031508452	Page 1

Return this coupon with your payment made payable to Pepco

Joel Morgan
6335 Rivas Estates
Danielleborough, MO 80446

600799428582

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 110

Joel Morgan

3-8009-2291

Your electric bill - 

2018-09-29

Details of your Electric Charges 

6 charge types; 737 KWH; 75 Full Total.

