Delmarva Power: Exelon Company

Your electric bill - 

2019-03-08

for the period 

2018-09-07 to 2015-09-11

Ways to save - Find tips and programs that help.

Joel Campos

Account Number:

9-6506-3784

Your service Address:

2791 Ashley Neck
Travishaven, ND 16529

Bill Issue date: 

2015-11-20

Summary of your charges

Balance from your last bill 

46.552068012551096

Your payment(s) - thank you 

42.56645804339918

---------------------------------------------------------------------------------------------------

Balance forward as of 

66.26584245271721

New electric charges 

6.733510702629737

New Neighborhood Sun Credits 

84.19258982362393

Total amount due by 

83.43946319829043

After 2016-12-09 a Late Payment Charge of $26.6808157076354 will be added, increasing the amount due to $19.500693517355334.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 127908188675	Page 1

Return this coupon with your payment made payable to Pepco

Joel Campos
8521 Greer Valley Suite 275
Port Samantha, NE 08769

914860774765

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 103

Joel Campos

9-6506-3784

Your electric bill - 

2016-02-19

Details of your Electric Charges 

19 charge types; 505 KWH; 106 Full Total.

14 charge types; 856 KWH; 61 Full Total.

8 charge types; 564 KWH; 89 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

