Delmarva Power: Exelon Company

Your electric bill - 

2020-10-06

for the period 

2020-10-12 to 2015-01-16

Ways to save - Find tips and programs that help.

Joel Robinson

Account Number:

1-9391-5749

Your service Address:

6031 Tiffany Mission
New Mackenzie, VT 53409

Bill Issue date: 

2020-10-06

Summary of your charges

Balance from your last bill 

8.802753378607377

Your payment(s) - thank you 

56.97663146653306

---------------------------------------------------------------------------------------------------

Balance forward as of 

64.55052525293165

New electric charges 

10.037688932695136

New Neighborhood Sun Credits 

41.439439456353035

Total amount due by 

93.0120262675169

After 2018-07-12 a Late Payment Charge of $27.496186581752895 will be added, increasing the amount due to $76.62804290025092.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 827668454923	Page 1

Return this coupon with your payment made payable to Pepco

Joel Robinson
6031 Tiffany Mission
New Mackenzie, VT 53409

577235067564

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 58 to 105

Joel Robinson

1-9391-5749

Your electric bill - 

2015-03-04

Details of your Electric Charges 

5 charge types; 348 KWH; 83 Full Total.

15 charge types; 452 KWH; 35 Full Total.

23 charge types; 577 KWH; 35 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

