Delmarva Power: Exelon Company

Your electric bill - 

2018-10-31

for the period 

2017-12-27 to 2017-12-27

Ways to save - Find tips and programs that help.

Joel Cooley

Account Number:

1-3873-7162

Your service Address:

044 Simpson Port Suite 513
West Monica, SC 60978

Bill Issue date: 

2018-03-30

Summary of your charges

Balance from your last bill 

24.948669174300083

Your payment(s) - thank you 

32.57475328317786

---------------------------------------------------------------------------------------------------

Balance forward as of 

78.15695033452504

New electric charges 

61.8577630573217

New Neighborhood Sun Credits 

36.122111611541875

Total amount due by 

9.624226245840314

After 2016-04-27 a Late Payment Charge of $11.904204183842168 will be added, increasing the amount due to $87.79402931683943.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 446949683312	Page 1

Return this coupon with your payment made payable to Pepco

Joel Cooley
070 Mora Valley Suite 047
Harpermouth, TX 83475

345044421844

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 120

Joel Cooley

1-3873-7162

Your electric bill - 

2018-03-30

Details of your Electric Charges 

1 charge types; 941 KWH; 38 Full Total.

5 charge types; 601 KWH; 32 Full Total.

9 charge types; 458 KWH; 80 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

