Delmarva Power: Exelon Company

Your electric bill - 

2016-02-19

for the period 

2018-01-05 to 2019-04-14

Ways to save - Find tips and programs that help.

Joel Bishop

Account Number:

3-7891-3584

Your service Address:

614 Anthony Lodge
North Ryan, IN 51514

Bill Issue date: 

2020-01-28

Summary of your charges

Balance from your last bill 

62.046798209863184

Your payment(s) - thank you 

70.37449187151718

---------------------------------------------------------------------------------------------------

Balance forward as of 

1.996322196645041

New electric charges 

14.6799184340316

New Neighborhood Sun Credits 

10.394713451819422

Total amount due by 

17.64883478801266

After 2018-02-22 a Late Payment Charge of $75.1087376297368 will be added, increasing the amount due to $10.582967559907424.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 571342587178	Page 1

Return this coupon with your payment made payable to Pepco

Joel Bishop
083 Carter Knolls Suite 562
Oliviamouth, ME 16501

483795894084

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 104

Joel Bishop

3-7891-3584

Your electric bill - 

2020-01-28

Details of your Electric Charges 

11 charge types; 315 KWH; 39 Full Total.

