Delmarva Power: Exelon Company

Your electric bill - 

2017-02-05

for the period 

2018-04-25 to 2018-07-04

Energy for a Changing World.

John Allen

Account Number:

4-4024-7462

Your service Address:

160 John Mountains Suite 151
Port Dylanstad, IL 50460

Bill Issue date: 

2017-03-18

Summary of your charges

Balance from your last bill 

10.38614917669549

Your payment(s) - thank you 

74.49843266581846

---------------------------------------------------------------------------------------------------

Balance forward as of 

37.61954281422023

New electric charges 

91.8061214717039

New Neighborhood Sun Credits 

2.0087578498943857

Total amount due by 

16.850666221940138

After 2019-02-17 a Late Payment Charge of $87.31614403769976 will be added, increasing the amount due to $33.189343455790706.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 937330665815	Page 1

Return this coupon with your payment made payable to Pepco

John Allen
160 John Mountains Suite 151
Port Dylanstad, IL 50460

235344298021

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 109

John Allen

4-4024-7462

Your electric bill - 

2015-05-04

Details of your Electric Charges 

9 charge types; 845 KWH; 100 Full Total.

5 charge types; 261 KWH; 36 Full Total.

14 charge types; 743 KWH; 39 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

