Pepco

Your electric bill - 

2017-04-09

for the period 

2016-10-17 to 2017-12-15

Energy for a Changing World.

John Morgan

Account Number:

2-3025-7955

Your service Address:

103 Elizabeth Skyway Suite 000
Port Elizabeth, NE 77033

Bill Issue date: 

2017-04-09

Summary of your charges

Balance from your last bill 

43.631350254360854

Your payment(s) - thank you 

37.44089708228054

---------------------------------------------------------------------------------------------------

Balance forward as of 

97.050217836087

New electric charges 

5.298742581187347

New Neighborhood Sun Credits 

37.93145276419987

Total amount due by 

98.33927793110642

After 2017-09-20 a Late Payment Charge of $39.02271784763328 will be added, increasing the amount due to $79.10075040922398.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 583597237412	Page 1

Return this coupon with your payment made payable to Pepco

John Morgan
183 Morris Fort
North Kevinport, ND 54890

382591095572

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 118

John Morgan

2-3025-7955

Your electric bill - 

2020-06-06

Details of your Electric Charges 

19 charge types; 802 KWH; 25 Full Total.

