Delmarva Power: Exelon Company

Your electric bill - 

2018-04-07

for the period 

2018-08-13 to 2018-12-18

Ways to save - Find tips and programs that help.

John Levy

Account Number:

2-5342-1047

Your service Address:

99566 Brooks Summit Suite 470
New Staceyfurt, WY 43087

Bill Issue date: 

2018-04-07

Summary of your charges

Balance from your last bill 

94.70215382617631

Your payment(s) - thank you 

81.87739430364097

---------------------------------------------------------------------------------------------------

Balance forward as of 

57.99195441757736

New electric charges 

53.58167801302183

New Neighborhood Sun Credits 

6.992859863537309

Total amount due by 

92.69109012665501

After 2017-06-04 a Late Payment Charge of $61.208822726234786 will be added, increasing the amount due to $18.125925549198858.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 958283543539	Page 1

Return this coupon with your payment made payable to Pepco

John Levy
3386 Victor Prairie
Davisport, MS 20804

570959002340

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 115

John Levy

2-5342-1047

Your electric bill - 

2015-06-12

Details of your Electric Charges 

7 charge types; 938 KWH; 22 Full Total.

