Pepco

Your electric bill - 

2015-10-30

for the period 

2019-05-21 to 2020-07-24

Energy for a Changing World.

John Rodriguez

Account Number:

5-8044-3656

Your service Address:

257 Rachel Stream
South Michaelmouth, MD 44405

Bill Issue date: 

2016-03-02

Summary of your charges

Balance from your last bill 

68.46801440490502

Your payment(s) - thank you 

83.51195503376896

---------------------------------------------------------------------------------------------------

Balance forward as of 

34.08722134436948

New electric charges 

33.700469229653685

New Neighborhood Sun Credits 

43.82042882636504

Total amount due by 

40.96972205528338

After 2017-09-08 a Late Payment Charge of $54.953942769600545 will be added, increasing the amount due to $33.130953824263116.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 993775564055	Page 1

Return this coupon with your payment made payable to Pepco

John Rodriguez
257 Rachel Stream
South Michaelmouth, MD 44405

130111884178

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 52 to 102

John Rodriguez

5-8044-3656

Your electric bill - 

2016-12-28

Details of your Electric Charges 

16 charge types; 793 KWH; 44 Full Total.

6 charge types; 559 KWH; 77 Full Total.

18 charge types; 739 KWH; 112 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

