Pepco

Your electric bill - 

2017-04-16

for the period 

2015-12-07 to 2015-10-11

Ways to save - Find tips and programs that help.

John Simmons

Account Number:

3-6154-5960

Your service Address:

80852 Ortega Groves
Port George, GA 10702

Bill Issue date: 

2015-08-29

Summary of your charges

Balance from your last bill 

4.24609998544301

Your payment(s) - thank you 

25.95978427289079

---------------------------------------------------------------------------------------------------

Balance forward as of 

15.75547300474651

New electric charges 

23.8127048341324

New Neighborhood Sun Credits 

60.457547020911754

Total amount due by 

35.09589418258399

After 2020-06-28 a Late Payment Charge of $95.64645143659769 will be added, increasing the amount due to $35.795346334235.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 335316683392	Page 1

Return this coupon with your payment made payable to Pepco

John Simmons
30515 Quinn Way Apt. 636
Pattonchester, PA 00991

411489771766

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 110

John Simmons

3-6154-5960

Your electric bill - 

2015-08-29

Details of your Electric Charges 

16 charge types; 656 KWH; 55 Full Total.

