Delmarva Power: Exelon Company

Your electric bill - 

2020-04-02

for the period 

2020-10-12 to 2017-08-02

Energy for a Changing World.

Johnathan Jenkins

Account Number:

7-3350-3332

Your service Address:

72589 Tracey Manors
Lake Michael, RI 55445

Bill Issue date: 

2016-12-17

Summary of your charges

Balance from your last bill 

12.044466987051361

Your payment(s) - thank you 

8.03408497540261

---------------------------------------------------------------------------------------------------

Balance forward as of 

57.01442232865752

New electric charges 

75.040643584419

New Neighborhood Sun Credits 

12.577051276866985

Total amount due by 

8.226961910752618

After 2018-12-17 a Late Payment Charge of $14.894059508061241 will be added, increasing the amount due to $18.7440798753706.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 425985589441	Page 1

Return this coupon with your payment made payable to Pepco

Johnathan Jenkins
72589 Tracey Manors
Lake Michael, RI 55445

322515248633

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 58 to 117

Johnathan Jenkins

7-3350-3332

Your electric bill - 

2016-12-17

Details of your Electric Charges 

5 charge types; 428 KWH; 29 Full Total.

18 charge types; 808 KWH; 115 Full Total.

15 charge types; 499 KWH; 106 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

