Pepco

Your electric bill - 

2016-07-11

for the period 

2015-10-14 to 2018-02-19

Energy for a Changing World.

John Thomas

Account Number:

8-9314-2508

Your service Address:

919 Turner Shoal Suite 382
East Richardburgh, HI 92946

Bill Issue date: 

2018-11-22

Summary of your charges

Balance from your last bill 

93.86147603330475

Your payment(s) - thank you 

0.18843291366770418

---------------------------------------------------------------------------------------------------

Balance forward as of 

20.45226002218876

New electric charges 

52.1452593816218

New Neighborhood Sun Credits 

51.942897096769016

Total amount due by 

93.21168633688521

After 2017-04-08 a Late Payment Charge of $9.321257286398819 will be added, increasing the amount due to $2.0446850008255377.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 177774343336	Page 1

Return this coupon with your payment made payable to Pepco

John Thomas
919 Turner Shoal Suite 382
East Richardburgh, HI 92946

396229003784

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 118

John Thomas

8-9314-2508

Your electric bill - 

2015-10-18

Details of your Electric Charges 

16 charge types; 955 KWH; 73 Full Total.

16 charge types; 549 KWH; 68 Full Total.

14 charge types; 647 KWH; 96 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

