Delmarva Power: Exelon Company

Your electric bill - 

2017-03-08

for the period 

2018-10-01 to 2019-01-21

Energy for a Changing World.

John Robertson Jr.

Account Number:

9-8678-1775

Your service Address:

20772 Frank Drives Suite 272
West Lauraland, AK 99384

Bill Issue date: 

2017-03-08

Summary of your charges

Balance from your last bill 

2.8006263954516752

Your payment(s) - thank you 

15.481014298593726

---------------------------------------------------------------------------------------------------

Balance forward as of 

24.207749360849572

New electric charges 

25.029774096852957

New Neighborhood Sun Credits 

38.73692053524768

Total amount due by 

12.729651872147466

After 2017-08-03 a Late Payment Charge of $65.55601603136665 will be added, increasing the amount due to $28.52236835997934.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 599816068118	Page 1

Return this coupon with your payment made payable to Pepco

John Robertson Jr.
830 Glenn Turnpike Apt. 206
East Nancy, AK 70238

339812197863

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 119

John Robertson Jr.

9-8678-1775

Your electric bill - 

2018-04-11

Details of your Electric Charges 

4 charge types; 677 KWH; 112 Full Total.

