Pepco

Your electric bill - 

2018-09-25

for the period 

2017-04-13 to 2015-06-07

Energy for a Changing World.

John Blevins

Account Number:

8-7440-5131

Your service Address:

PSC 1883, Box 4212
APO AE 33081

Bill Issue date: 

2017-09-10

Summary of your charges

Balance from your last bill 

96.0115171792415

Your payment(s) - thank you 

93.38881996980453

---------------------------------------------------------------------------------------------------

Balance forward as of 

46.18179880815799

New electric charges 

23.963685199615455

New Neighborhood Sun Credits 

0.2331378822022083

Total amount due by 

52.55201285361421

After 2018-04-03 a Late Payment Charge of $26.414298626561447 will be added, increasing the amount due to $91.42240210262044.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 204548738447	Page 1

Return this coupon with your payment made payable to Pepco

John Blevins
490 Aguilar Avenue
Robertsmouth, AL 84805

970911678008

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 64 to 112

John Blevins

8-7440-5131

Your electric bill - 

2020-03-09

Details of your Electric Charges 

20 charge types; 399 KWH; 77 Full Total.

