Delmarva Power: Exelon Company

Your electric bill - 

2018-09-09

for the period 

2016-07-08 to 2018-05-10

Ways to save - Find tips and programs that help.

John Cain

Account Number:

8-7230-5468

Your service Address:

PSC 5022, Box 7630
APO AE 27262

Bill Issue date: 

2019-12-05

Summary of your charges

Balance from your last bill 

53.309552583793455

Your payment(s) - thank you 

5.253337971088917

---------------------------------------------------------------------------------------------------

Balance forward as of 

61.58858227635655

New electric charges 

38.75160456725774

New Neighborhood Sun Credits 

80.99604882923379

Total amount due by 

59.14990517834319

After 2019-11-25 a Late Payment Charge of $10.468969648262478 will be added, increasing the amount due to $81.91523067943918.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 863488388089	Page 1

Return this coupon with your payment made payable to Pepco

John Cain
233 Hill Expressway Suite 690
North Walterport, RI 42775

110781312177

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 120

John Cain

8-7230-5468

Your electric bill - 

2019-12-05

Details of your Electric Charges 

23 charge types; 270 KWH; 81 Full Total.

