Pepco

Your electric bill - 

2016-08-24

for the period 

2019-02-25 to 2017-12-08

Ways to save - Find tips and programs that help.

John Weeks

Account Number:

6-5105-5617

Your service Address:

309 Hansen Extensions Apt. 039
Theresaland, VT 07197

Bill Issue date: 

2015-12-11

Summary of your charges

Balance from your last bill 

66.54495223256889

Your payment(s) - thank you 

43.807717948324935

---------------------------------------------------------------------------------------------------

Balance forward as of 

28.878990140099468

New electric charges 

21.77636559508672

New Neighborhood Sun Credits 

8.651125188416543

Total amount due by 

8.281954594111236

After 2018-11-20 a Late Payment Charge of $75.36901032126588 will be added, increasing the amount due to $80.79070254958543.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 300528595487	Page 1

Return this coupon with your payment made payable to Pepco

John Weeks
309 Hansen Extensions Apt. 039
Theresaland, VT 07197

898351744774

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 52 to 117

John Weeks

6-5105-5617

Your electric bill - 

2015-12-11

Details of your Electric Charges 

20 charge types; 999 KWH; 63 Full Total.

7 charge types; 502 KWH; 88 Full Total.

2 charge types; 230 KWH; 19 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

