Delmarva Power: Exelon Company

Your electric bill - 

2019-03-24

for the period 

2016-06-06 to 2016-11-20

Energy for a Changing World.

John Hill

Account Number:

1-2310-0113

Your service Address:

0172 Haley Neck Suite 720
Port Micheal, ID 71741

Bill Issue date: 

2018-10-08

Summary of your charges

Balance from your last bill 

53.47319842748876

Your payment(s) - thank you 

48.312054532820355

---------------------------------------------------------------------------------------------------

Balance forward as of 

47.42714911078413

New electric charges 

33.84838695589628

New Neighborhood Sun Credits 

69.92174023896588

Total amount due by 

58.38154962495771

After 2016-01-14 a Late Payment Charge of $14.846352874308451 will be added, increasing the amount due to $33.9792459056442.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 804170436903	Page 1

Return this coupon with your payment made payable to Pepco

John Hill
22741 Jackson Viaduct Suite 854
East Jacob, PA 39975

842275463343

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 117

John Hill

1-2310-0113

Your electric bill - 

2019-03-24

Details of your Electric Charges 

15 charge types; 241 KWH; 16 Full Total.

12 charge types; 677 KWH; 117 Full Total.

22 charge types; 881 KWH; 14 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

