Delmarva Power: Exelon Company

Your electric bill - 

2018-07-13

for the period 

2018-07-25 to 2015-12-16

Ways to save - Find tips and programs that help.

John Davis

Account Number:

3-5500-6963

Your service Address:

449 Kelly Spur Apt. 519
North James, OR 89421

Bill Issue date: 

2016-07-04

Summary of your charges

Balance from your last bill 

37.41942300109072

Your payment(s) - thank you 

61.874492401244915

---------------------------------------------------------------------------------------------------

Balance forward as of 

35.08545508549464

New electric charges 

33.977867348459405

New Neighborhood Sun Credits 

54.16021146169556

Total amount due by 

58.58443127098854

After 2017-11-23 a Late Payment Charge of $42.385393644436384 will be added, increasing the amount due to $76.67184548863004.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 112723132674	Page 1

Return this coupon with your payment made payable to Pepco

John Davis
449 Kelly Spur Apt. 519
North James, OR 89421

802029179054

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 92 to 112

John Davis

3-5500-6963

Your electric bill - 

2018-07-12

Details of your Electric Charges 

22 charge types; 434 KWH; 117 Full Total.

2 charge types; 869 KWH; 115 Full Total.

3 charge types; 916 KWH; 92 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

