Delmarva Power: Exelon Company

Your electric bill - 

2020-10-12

for the period 

2017-01-12 to 2020-10-05

Ways to save - Find tips and programs that help.

John Woodard

Account Number:

4-1123-2243

Your service Address:

0945 Blair Roads Apt. 392
West Laurie, WY 50908

Bill Issue date: 

2020-10-12

Summary of your charges

Balance from your last bill 

2.198051726099901

Your payment(s) - thank you 

76.91560174260376

---------------------------------------------------------------------------------------------------

Balance forward as of 

64.11255987128904

New electric charges 

40.52874071109351

New Neighborhood Sun Credits 

47.55039755494014

Total amount due by 

70.93996368239274

After 2020-04-15 a Late Payment Charge of $65.52099590148603 will be added, increasing the amount due to $8.552522576726481.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 784728621361	Page 1

Return this coupon with your payment made payable to Pepco

John Woodard
98685 Hayes Ways Suite 039
Port Allen, CA 91302

616184425077

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 102

John Woodard

4-1123-2243

Your electric bill - 

2015-01-28

Details of your Electric Charges 

23 charge types; 651 KWH; 73 Full Total.

11 charge types; 822 KWH; 26 Full Total.

17 charge types; 265 KWH; 54 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

