Delmarva Power: Exelon Company

Your electric bill - 

2015-12-12

for the period 

2015-07-12 to 2019-08-16

Ways to save - Find tips and programs that help.

John Hansen

Account Number:

7-0084-5059

Your service Address:

USNV Cochran
FPO AP 63117

Bill Issue date: 

2018-09-27

Summary of your charges

Balance from your last bill 

65.25273073560632

Your payment(s) - thank you 

22.50441244117141

---------------------------------------------------------------------------------------------------

Balance forward as of 

10.40224651454403

New electric charges 

0.22459233568570677

New Neighborhood Sun Credits 

29.600184432528717

Total amount due by 

44.743954188242

After 2020-11-03 a Late Payment Charge of $84.67372365860437 will be added, increasing the amount due to $72.96472626883167.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 733155651016	Page 1

Return this coupon with your payment made payable to Pepco

John Hansen
341 Hurst Street
Amyburgh, VT 30555

519134812014

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 100

John Hansen

7-0084-5059

Your electric bill - 

2015-12-12

Details of your Electric Charges 

15 charge types; 390 KWH; 24 Full Total.

18 charge types; 431 KWH; 66 Full Total.

24 charge types; 307 KWH; 24 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

