Pepco

Your electric bill - 

2019-09-30

for the period 

2017-05-08 to 2017-09-23

Energy for a Changing World.

John Nichols

Account Number:

7-6062-3646

Your service Address:

0222 Davidson Branch Suite 224
North Emilyburgh, FL 89092

Bill Issue date: 

2019-09-30

Summary of your charges

Balance from your last bill 

20.35217868062435

Your payment(s) - thank you 

80.95331581594658

---------------------------------------------------------------------------------------------------

Balance forward as of 

55.61364501861292

New electric charges 

7.158075259326202

New Neighborhood Sun Credits 

14.952109239545464

Total amount due by 

5.364396324329961

After 2017-07-16 a Late Payment Charge of $95.56299819854077 will be added, increasing the amount due to $91.83035099323378.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 697597558343	Page 1

Return this coupon with your payment made payable to Pepco

John Nichols
0222 Davidson Branch Suite 224
North Emilyburgh, FL 89092

688497924911

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 110

John Nichols

7-6062-3646

Your electric bill - 

2016-04-25

Details of your Electric Charges 

10 charge types; 218 KWH; 114 Full Total.

1 charge types; 623 KWH; 90 Full Total.

4 charge types; 638 KWH; 23 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

