Delmarva Power: Exelon Company

Your electric bill - 

2020-03-07

for the period 

2019-06-24 to 2017-10-17

Energy for a Changing World.

John Bradford

Account Number:

1-0970-1724

Your service Address:

1230 Jason Radial Apt. 625
Mooremouth, DE 37054

Bill Issue date: 

2020-02-02

Summary of your charges

Balance from your last bill 

28.950085354462384

Your payment(s) - thank you 

87.91725710346931

---------------------------------------------------------------------------------------------------

Balance forward as of 

30.34117901275186

New electric charges 

14.684437848576442

New Neighborhood Sun Credits 

30.30486960870922

Total amount due by 

24.776696976816435

After 2017-02-12 a Late Payment Charge of $64.9862511821381 will be added, increasing the amount due to $37.74926513479934.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 977039842429	Page 1

Return this coupon with your payment made payable to Pepco

John Bradford
1230 Jason Radial Apt. 625
Mooremouth, DE 37054

640098368163

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 105

John Bradford

1-0970-1724

Your electric bill - 

2018-09-28

Details of your Electric Charges 

19 charge types; 632 KWH; 39 Full Total.

15 charge types; 710 KWH; 120 Full Total.

11 charge types; 962 KWH; 53 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

