Delmarva Power: Exelon Company

Your electric bill - 

2019-02-17

for the period 

2016-05-28 to 2015-12-29

Energy for a Changing World.

John Perkins

Account Number:

9-6931-9248

Your service Address:

84844 Gardner Springs
North Summermouth, NV 78554

Bill Issue date: 

2019-02-17

Summary of your charges

Balance from your last bill 

84.42633667099277

Your payment(s) - thank you 

11.256260897053842

---------------------------------------------------------------------------------------------------

Balance forward as of 

43.141482365401615

New electric charges 

69.0845043323494

New Neighborhood Sun Credits 

35.68609256164036

Total amount due by 

31.506258380486425

After 2015-05-21 a Late Payment Charge of $50.34784668485421 will be added, increasing the amount due to $96.80360022214683.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 112696533300	Page 1

Return this coupon with your payment made payable to Pepco

John Perkins
84844 Gardner Springs
North Summermouth, NV 78554

431763880669

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 119

John Perkins

9-6931-9248

Your electric bill - 

2019-02-17

Details of your Electric Charges 

15 charge types; 899 KWH; 70 Full Total.

25 charge types; 612 KWH; 120 Full Total.

6 charge types; 806 KWH; 110 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

