Pepco

Your electric bill - 

2019-10-24

for the period 

2017-02-25 to 2019-07-15

Ways to save - Find tips and programs that help.

John Brooks

Account Number:

5-7480-4904

Your service Address:

81148 Brown Divide
Snydermouth, MI 96533

Bill Issue date: 

2016-05-28

Summary of your charges

Balance from your last bill 

75.72999428935925

Your payment(s) - thank you 

82.55641592893721

---------------------------------------------------------------------------------------------------

Balance forward as of 

47.71628326403184

New electric charges 

45.979919943511156

New Neighborhood Sun Credits 

98.60044236588074

Total amount due by 

87.24566733281272

After 2015-09-27 a Late Payment Charge of $60.3925888120013 will be added, increasing the amount due to $76.27127255399034.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 210419243004	Page 1

Return this coupon with your payment made payable to Pepco

John Brooks
6375 Mcfarland Bypass Apt. 321
New Jasonfort, SD 16838

784188216187

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 112

John Brooks

5-7480-4904

Your electric bill - 

2018-01-03

Details of your Electric Charges 

22 charge types; 655 KWH; 108 Full Total.

18 charge types; 978 KWH; 80 Full Total.

19 charge types; 471 KWH; 111 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

