Delmarva Power: Exelon Company

Your electric bill - 

2019-04-02

for the period 

2015-12-31 to 2018-10-02

Energy for a Changing World.

John Avery

Account Number:

1-2388-3388

Your service Address:

7001 Samantha Ways
Amandafort, IA 65231

Bill Issue date: 

2018-10-18

Summary of your charges

Balance from your last bill 

67.75625998472684

Your payment(s) - thank you 

63.4664516111972

---------------------------------------------------------------------------------------------------

Balance forward as of 

80.03621373185804

New electric charges 

11.70805919158198

New Neighborhood Sun Credits 

65.81429496978127

Total amount due by 

61.22133724190872

After 2016-02-25 a Late Payment Charge of $54.28132815633465 will be added, increasing the amount due to $49.89855165304916.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 726833380844	Page 1

Return this coupon with your payment made payable to Pepco

John Avery
92256 Chapman Key
Teresachester, NC 40132

560089594528

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 111

John Avery

1-2388-3388

Your electric bill - 

2018-10-18

Details of your Electric Charges 

14 charge types; 907 KWH; 13 Full Total.

24 charge types; 559 KWH; 25 Full Total.

5 charge types; 838 KWH; 71 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

