Pepco

Your electric bill - 

2018-10-31

for the period 

2017-01-23 to 2019-02-16

Energy for a Changing World.

John Smith

Account Number:

6-4668-7226

Your service Address:

243 Stephanie Ramp
New Charlesfurt, CA 63436

Bill Issue date: 

2018-10-31

Summary of your charges

Balance from your last bill 

30.517424488188183

Your payment(s) - thank you 

7.065087933513244

---------------------------------------------------------------------------------------------------

Balance forward as of 

70.86763111128072

New electric charges 

3.383915973790867

New Neighborhood Sun Credits 

69.57701020303705

Total amount due by 

10.47186991995538

After 2017-05-27 a Late Payment Charge of $82.02168078824401 will be added, increasing the amount due to $27.260327235666427.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 931703880255	Page 1

Return this coupon with your payment made payable to Pepco

John Smith
189 David Parks
East Jennifermouth, KY 82247

598062347879

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 108

John Smith

6-4668-7226

Your electric bill - 

2017-05-27

Details of your Electric Charges 

10 charge types; 355 KWH; 92 Full Total.

