Pepco

Your electric bill - 

2015-12-01

for the period 

2019-01-29 to 2018-07-02

Ways to save - Find tips and programs that help.

John Jones

Account Number:

6-4470-1170

Your service Address:

4690 Brian Lodge Apt. 368
South Ashley, MD 85074

Bill Issue date: 

2018-12-17

Summary of your charges

Balance from your last bill 

25.864613388105017

Your payment(s) - thank you 

44.12701909501252

---------------------------------------------------------------------------------------------------

Balance forward as of 

33.863887035393454

New electric charges 

52.9979952094174

New Neighborhood Sun Credits 

8.076870021869242

Total amount due by 

57.09609121656373

After 2019-01-20 a Late Payment Charge of $46.993646791025995 will be added, increasing the amount due to $49.49653422513256.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 467431438800	Page 1

Return this coupon with your payment made payable to Pepco

John Jones
4690 Brian Lodge Apt. 368
South Ashley, MD 85074

742528139400

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 100

John Jones

6-4470-1170

Your electric bill - 

2015-12-01

Details of your Electric Charges 

8 charge types; 684 KWH; 92 Full Total.

20 charge types; 635 KWH; 36 Full Total.

10 charge types; 984 KWH; 100 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

