Pepco

Your electric bill - 

2020-03-26

for the period 

2020-06-28 to 2016-12-30

Ways to save - Find tips and programs that help.

John Nunez

Account Number:

5-8116-5926

Your service Address:

755 Mcgee Springs Suite 811
Priceview, AR 99318

Bill Issue date: 

2020-03-26

Summary of your charges

Balance from your last bill 

60.981684557203934

Your payment(s) - thank you 

60.75342540932024

---------------------------------------------------------------------------------------------------

Balance forward as of 

12.715265270867583

New electric charges 

48.55689694917471

New Neighborhood Sun Credits 

2.3995443178073494

Total amount due by 

14.50714097083751

After 2016-02-01 a Late Payment Charge of $38.11179803504729 will be added, increasing the amount due to $99.51939243799607.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 851545580182	Page 1

Return this coupon with your payment made payable to Pepco

John Nunez
755 Mcgee Springs Suite 811
Priceview, AR 99318

111011436909

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 105

John Nunez

5-8116-5926

Your electric bill - 

2016-06-07

Details of your Electric Charges 

14 charge types; 820 KWH; 27 Full Total.

18 charge types; 949 KWH; 82 Full Total.

13 charge types; 761 KWH; 95 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

