Delmarva Power: Exelon Company

Your electric bill - 

2020-10-02

for the period 

2020-05-15 to 2019-10-24

Energy for a Changing World.

John Gonzalez

Account Number:

8-2796-3319

Your service Address:

7525 Miller Mountains Suite 568
West Patricia, NY 50365

Bill Issue date: 

2020-10-02

Summary of your charges

Balance from your last bill 

6.641262961739472

Your payment(s) - thank you 

69.02482324411416

---------------------------------------------------------------------------------------------------

Balance forward as of 

20.46529178492843

New electric charges 

83.1856928588468

New Neighborhood Sun Credits 

72.77532358230948

Total amount due by 

64.09640304917673

After 2015-11-05 a Late Payment Charge of $61.708477904526724 will be added, increasing the amount due to $13.71469978837613.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 128302926555	Page 1

Return this coupon with your payment made payable to Pepco

John Gonzalez
016 May Ways
West Phillip, MT 82203

319083989371

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 78 to 110

John Gonzalez

8-2796-3319

Your electric bill - 

2015-03-21

Details of your Electric Charges 

14 charge types; 889 KWH; 16 Full Total.

9 charge types; 929 KWH; 116 Full Total.

6 charge types; 812 KWH; 51 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

