Pepco

Your electric bill - 

2017-08-18

for the period 

2016-01-11 to 2019-03-08

Ways to save - Find tips and programs that help.

John Carrillo

Account Number:

8-9415-8761

Your service Address:

58811 Spence Rest Suite 522
Rodriguezton, OR 27152

Bill Issue date: 

2018-12-19

Summary of your charges

Balance from your last bill 

60.50694835024153

Your payment(s) - thank you 

84.52977736840613

---------------------------------------------------------------------------------------------------

Balance forward as of 

82.98507122444309

New electric charges 

32.28973558031334

New Neighborhood Sun Credits 

20.695813088788814

Total amount due by 

34.39685888511726

After 2020-08-05 a Late Payment Charge of $3.930517872277142 will be added, increasing the amount due to $57.01384708084504.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 432184944232	Page 1

Return this coupon with your payment made payable to Pepco

John Carrillo
252 James Key Apt. 744
West Christopherstad, ID 31305

692647678468

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 103

John Carrillo

8-9415-8761

Your electric bill - 

2018-12-19

Details of your Electric Charges 

21 charge types; 958 KWH; 56 Full Total.

25 charge types; 604 KWH; 81 Full Total.

5 charge types; 644 KWH; 59 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

