Pepco

Your electric bill - 

2019-09-09

for the period 

2016-12-19 to 2020-08-07

Ways to save - Find tips and programs that help.

John Luna

Account Number:

4-4822-5548

Your service Address:

61840 Jenkins Stream
Lake Mitchell, AL 67038

Bill Issue date: 

2018-08-15

Summary of your charges

Balance from your last bill 

60.98064855909872

Your payment(s) - thank you 

18.055814365478174

---------------------------------------------------------------------------------------------------

Balance forward as of 

1.1475549022565943

New electric charges 

84.61849537487285

New Neighborhood Sun Credits 

15.166385808349245

Total amount due by 

67.44373144582387

After 2017-09-05 a Late Payment Charge of $91.90561738757059 will be added, increasing the amount due to $5.237095525683421.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 322627727915	Page 1

Return this coupon with your payment made payable to Pepco

John Luna
61840 Jenkins Stream
Lake Mitchell, AL 67038

274891704496

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 101

John Luna

4-4822-5548

Your electric bill - 

2018-08-15

Details of your Electric Charges 

25 charge types; 411 KWH; 25 Full Total.

25 charge types; 875 KWH; 113 Full Total.

1 charge types; 781 KWH; 86 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

