Pepco

Your electric bill - 

2019-08-31

for the period 

2018-11-02 to 2018-12-06

Ways to save - Find tips and programs that help.

John Velez

Account Number:

6-5914-3986

Your service Address:

394 Erica Roads Suite 414
Christensenchester, NY 80867

Bill Issue date: 

2019-10-09

Summary of your charges

Balance from your last bill 

99.51318026740493

Your payment(s) - thank you 

88.58381842133706

---------------------------------------------------------------------------------------------------

Balance forward as of 

42.04109493803919

New electric charges 

58.43438270539938

New Neighborhood Sun Credits 

47.68222260677074

Total amount due by 

36.42968649194525

After 2019-10-01 a Late Payment Charge of $80.89902943811853 will be added, increasing the amount due to $0.5252155237382051.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 301351894894	Page 1

Return this coupon with your payment made payable to Pepco

John Velez
394 Erica Roads Suite 414
Christensenchester, NY 80867

528130670523

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 108

John Velez

6-5914-3986

Your electric bill - 

2019-08-31

Details of your Electric Charges 

5 charge types; 780 KWH; 34 Full Total.

13 charge types; 611 KWH; 89 Full Total.

6 charge types; 423 KWH; 22 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

