Pepco

Your electric bill - 

2018-07-20

for the period 

2020-09-15 to 2015-02-15

Energy for a Changing World.

John Haas

Account Number:

8-1936-0332

Your service Address:

07929 Timothy Street Suite 877
Laurenside, CO 49972

Bill Issue date: 

2018-07-20

Summary of your charges

Balance from your last bill 

87.69749892537617

Your payment(s) - thank you 

80.35048166060643

---------------------------------------------------------------------------------------------------

Balance forward as of 

25.361256682910266

New electric charges 

87.97975355882245

New Neighborhood Sun Credits 

58.433200555275

Total amount due by 

61.03470111859485

After 2017-06-30 a Late Payment Charge of $45.459966471764226 will be added, increasing the amount due to $81.04923823119101.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 735606799647	Page 1

Return this coupon with your payment made payable to Pepco

John Haas
158 Ortiz Centers Apt. 138
North Jordanfort, WI 69750

430365915485

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 111

John Haas

8-1936-0332

Your electric bill - 

2018-07-20

Details of your Electric Charges 

19 charge types; 887 KWH; 54 Full Total.

