Delmarva Power: Exelon Company

Your electric bill - 

2015-07-09

for the period 

2018-09-26 to 2015-08-21

Energy for a Changing World.

John Nielsen

Account Number:

1-7055-4272

Your service Address:

643 Jennifer Turnpike Apt. 204
Cookburgh, AZ 69054

Bill Issue date: 

2016-05-05

Summary of your charges

Balance from your last bill 

87.46218552572032

Your payment(s) - thank you 

14.875894412504737

---------------------------------------------------------------------------------------------------

Balance forward as of 

11.474014025998162

New electric charges 

5.0684968036765214

New Neighborhood Sun Credits 

12.926456627607795

Total amount due by 

95.23849912676496

After 2017-01-03 a Late Payment Charge of $44.70222464603194 will be added, increasing the amount due to $61.229675456469366.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 988255299248	Page 1

Return this coupon with your payment made payable to Pepco

John Nielsen
888 Elizabeth Walk Suite 351
Torresmouth, OR 47230

688622013738

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 115

John Nielsen

1-7055-4272

Your electric bill - 

2017-03-12

Details of your Electric Charges 

23 charge types; 314 KWH; 110 Full Total.

15 charge types; 487 KWH; 109 Full Total.

7 charge types; 994 KWH; 67 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

