Delmarva Power: Exelon Company

Your electric bill - 

2016-09-30

for the period 

2019-08-06 to 2015-11-27

Energy for a Changing World.

John Logan

Account Number:

7-9364-4584

Your service Address:

8739 Joshua Junction
East Angelahaven, OR 24367

Bill Issue date: 

2019-12-13

Summary of your charges

Balance from your last bill 

80.84389865726658

Your payment(s) - thank you 

1.7070530457847537

---------------------------------------------------------------------------------------------------

Balance forward as of 

24.65055490120003

New electric charges 

58.645583988147756

New Neighborhood Sun Credits 

56.839860652161434

Total amount due by 

84.61518215238524

After 2018-08-09 a Late Payment Charge of $71.41344931526561 will be added, increasing the amount due to $47.371749686964634.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 442953965550	Page 1

Return this coupon with your payment made payable to Pepco

John Logan
65423 Lawrence Plaza Suite 857
Katherinehaven, MO 07090

608041795533

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 116

John Logan

7-9364-4584

Your electric bill - 

2019-03-22

Details of your Electric Charges 

16 charge types; 266 KWH; 33 Full Total.

20 charge types; 279 KWH; 61 Full Total.

19 charge types; 744 KWH; 81 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

