Pepco

Your electric bill - 

2018-02-27

for the period 

2017-08-23 to 2018-10-20

Ways to save - Find tips and programs that help.

John Smith

Account Number:

8-2270-5003

Your service Address:

9334 Richardson Ferry
East Susanshire, DC 52729

Bill Issue date: 

2016-10-21

Summary of your charges

Balance from your last bill 

64.19484789707414

Your payment(s) - thank you 

27.10116113052591

---------------------------------------------------------------------------------------------------

Balance forward as of 

84.53636624192495

New electric charges 

89.68948878824827

New Neighborhood Sun Credits 

83.33239136672043

Total amount due by 

85.26808722262841

After 2015-02-28 a Late Payment Charge of $16.91776718803202 will be added, increasing the amount due to $69.36406429645116.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 566853238621	Page 1

Return this coupon with your payment made payable to Pepco

John Smith
31005 Chad Villages Apt. 891
South Jennifer, OH 87245

418251875754

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 115

John Smith

8-2270-5003

Your electric bill - 

2018-02-27

Details of your Electric Charges 

3 charge types; 561 KWH; 107 Full Total.

