Delmarva Power: Exelon Company

Your electric bill - 

2018-12-22

for the period 

2019-07-19 to 2015-01-26

Ways to save - Find tips and programs that help.

John Hill

Account Number:

8-3875-1040

Your service Address:

1410 Anthony View
North Judy, WY 17867

Bill Issue date: 

2016-03-04

Summary of your charges

Balance from your last bill 

51.90785483557641

Your payment(s) - thank you 

49.93912251102786

---------------------------------------------------------------------------------------------------

Balance forward as of 

97.71867663988719

New electric charges 

34.87183380645816

New Neighborhood Sun Credits 

11.866346022310337

Total amount due by 

73.57845609118735

After 2018-06-21 a Late Payment Charge of $5.557753296646879 will be added, increasing the amount due to $82.49071415502809.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 741620539384	Page 1

Return this coupon with your payment made payable to Pepco

John Hill
1410 Anthony View
North Judy, WY 17867

348956256980

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 103

John Hill

8-3875-1040

Your electric bill - 

2015-04-12

Details of your Electric Charges 

2 charge types; 420 KWH; 92 Full Total.

9 charge types; 711 KWH; 74 Full Total.

12 charge types; 812 KWH; 19 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

