Delmarva Power: Exelon Company

Your electric bill - 

2020-11-22

for the period 

2018-05-31 to 2018-05-20

Energy for a Changing World.

John Warren

Account Number:

2-4471-2044

Your service Address:

5846 Stewart Harbor Suite 787
Jefferyborough, AR 11985

Bill Issue date: 

2020-11-22

Summary of your charges

Balance from your last bill 

35.274713803124634

Your payment(s) - thank you 

79.58301317417289

---------------------------------------------------------------------------------------------------

Balance forward as of 

91.42846931898185

New electric charges 

97.52230103820536

New Neighborhood Sun Credits 

70.50258010165864

Total amount due by 

41.05043855688213

After 2018-01-18 a Late Payment Charge of $2.005594919166218 will be added, increasing the amount due to $61.10298904552746.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 931264659618	Page 1

Return this coupon with your payment made payable to Pepco

John Warren
4203 Pierce Harbor Apt. 682
Fischerfort, NJ 94605

573601226396

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 54 to 110

John Warren

2-4471-2044

Your electric bill - 

2020-11-22

Details of your Electric Charges 

11 charge types; 304 KWH; 72 Full Total.

6 charge types; 451 KWH; 110 Full Total.

21 charge types; 892 KWH; 110 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

