Pepco

Your electric bill - 

2020-07-12

for the period 

2015-02-04 to 2019-02-18

Energy for a Changing World.

John Snow

Account Number:

8-3157-6733

Your service Address:

9735 Schaefer Ramp
Carlmouth, WV 10295

Bill Issue date: 

2016-09-28

Summary of your charges

Balance from your last bill 

67.58189990067532

Your payment(s) - thank you 

43.322452853852724

---------------------------------------------------------------------------------------------------

Balance forward as of 

6.72633342005026

New electric charges 

97.12434920228583

New Neighborhood Sun Credits 

49.961777958911625

Total amount due by 

40.71771457150468

After 2016-04-26 a Late Payment Charge of $67.64338508008939 will be added, increasing the amount due to $61.54874712371193.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 165714558911	Page 1

Return this coupon with your payment made payable to Pepco

John Snow
4306 Amy Prairie Apt. 299
Reyesborough, NC 98702

395826352306

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 114

John Snow

8-3157-6733

Your electric bill - 

2020-07-12

Details of your Electric Charges 

21 charge types; 332 KWH; 22 Full Total.

