Delmarva Power: Exelon Company

Your electric bill - 

2015-12-31

for the period 

2018-05-12 to 2018-03-15

Energy for a Changing World.

John Davis

Account Number:

8-4241-6733

Your service Address:

7169 Williams Lodge Suite 627
North Deborahton, PA 52352

Bill Issue date: 

2020-08-15

Summary of your charges

Balance from your last bill 

69.0120957696556

Your payment(s) - thank you 

6.630499372339501

---------------------------------------------------------------------------------------------------

Balance forward as of 

20.90797170127999

New electric charges 

80.44231261932558

New Neighborhood Sun Credits 

5.161737147333866

Total amount due by 

35.54924722521041

After 2017-11-23 a Late Payment Charge of $55.88083246738951 will be added, increasing the amount due to $36.06068682578407.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 892476643654	Page 1

Return this coupon with your payment made payable to Pepco

John Davis
69384 Terrance Spur
Aguilarberg, NM 95659

416110389359

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 102

John Davis

8-4241-6733

Your electric bill - 

2015-12-31

Details of your Electric Charges 

14 charge types; 637 KWH; 68 Full Total.

3 charge types; 674 KWH; 105 Full Total.

4 charge types; 871 KWH; 83 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

