Delmarva Power: Exelon Company

Your electric bill - 

2017-03-05

for the period 

2020-03-22 to 2018-05-05

Ways to save - Find tips and programs that help.

John James

Account Number:

1-4071-0783

Your service Address:

59964 Olson Stravenue Suite 378
Conradside, FL 64324

Bill Issue date: 

2020-03-30

Summary of your charges

Balance from your last bill 

79.70764362145084

Your payment(s) - thank you 

99.83108504985904

---------------------------------------------------------------------------------------------------

Balance forward as of 

62.0790078516467

New electric charges 

45.126184711143175

New Neighborhood Sun Credits 

98.07301778346856

Total amount due by 

60.58308370414229

After 2020-04-05 a Late Payment Charge of $36.942993505855966 will be added, increasing the amount due to $59.12969592808672.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 701647484841	Page 1

Return this coupon with your payment made payable to Pepco

John James
Unit 9912 Box 4597
DPO AP 67241

429612704892

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 108

John James

1-4071-0783

Your electric bill - 

2020-03-30

Details of your Electric Charges 

17 charge types; 449 KWH; 61 Full Total.

