Pepco

Your electric bill - 

2019-02-22

for the period 

2015-09-28 to 2018-03-30

Energy for a Changing World.

John Jones

Account Number:

3-4401-7748

Your service Address:

7301 Thornton Villages
East Richard, PA 63871

Bill Issue date: 

2015-01-29

Summary of your charges

Balance from your last bill 

12.04352859835878

Your payment(s) - thank you 

65.81323676746112

---------------------------------------------------------------------------------------------------

Balance forward as of 

58.160950179322306

New electric charges 

53.56876341941607

New Neighborhood Sun Credits 

97.43071532605134

Total amount due by 

1.6971742431943213

After 2017-10-23 a Late Payment Charge of $17.66945635309078 will be added, increasing the amount due to $22.938235950324422.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 380274342882	Page 1

Return this coupon with your payment made payable to Pepco

John Jones
09281 Robert Ways Suite 567
New Moniquestad, NM 63744

556202720341

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 104

John Jones

3-4401-7748

Your electric bill - 

2016-03-10

Details of your Electric Charges 

19 charge types; 743 KWH; 36 Full Total.

