Delmarva Power: Exelon Company

Your electric bill - 

2015-06-13

for the period 

2019-12-07 to 2015-03-11

Energy for a Changing World.

John Burke

Account Number:

1-8093-6981

Your service Address:

7508 Massey Burg Apt. 584
East Courtney, WV 78341

Bill Issue date: 

2015-06-13

Summary of your charges

Balance from your last bill 

37.63307530841636

Your payment(s) - thank you 

36.77908737212232

---------------------------------------------------------------------------------------------------

Balance forward as of 

35.57527027814

New electric charges 

81.27955906802968

New Neighborhood Sun Credits 

50.01089097292874

Total amount due by 

54.60806830792986

After 2016-12-16 a Late Payment Charge of $94.58639771334354 will be added, increasing the amount due to $34.21828116935219.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 659622542685	Page 1

Return this coupon with your payment made payable to Pepco

John Burke
5944 Brianna Brook
West Michaelberg, LA 09795

169811393466

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 55 to 115

John Burke

1-8093-6981

Your electric bill - 

2016-12-18

Details of your Electric Charges 

6 charge types; 221 KWH; 85 Full Total.

