Delmarva Power: Exelon Company

Your electric bill - 

2017-06-07

for the period 

2016-06-17 to 2015-10-10

Ways to save - Find tips and programs that help.

John Higgins

Account Number:

1-2643-4525

Your service Address:

97898 Courtney Radial
Rhondamouth, TX 66976

Bill Issue date: 

2015-02-05

Summary of your charges

Balance from your last bill 

42.21252639905396

Your payment(s) - thank you 

49.612554163433195

---------------------------------------------------------------------------------------------------

Balance forward as of 

0.06492614466416853

New electric charges 

32.82006190385869

New Neighborhood Sun Credits 

20.550004595906113

Total amount due by 

91.80461110538451

After 2018-03-28 a Late Payment Charge of $11.31167977690818 will be added, increasing the amount due to $37.518853221526946.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 339534673803	Page 1

Return this coupon with your payment made payable to Pepco

John Higgins
82954 Jones Street Suite 903
New William, ME 85838

744338813105

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 119

John Higgins

1-2643-4525

Your electric bill - 

2015-02-05

Details of your Electric Charges 

15 charge types; 818 KWH; 84 Full Total.

17 charge types; 940 KWH; 58 Full Total.

20 charge types; 789 KWH; 65 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

