Delmarva Power: Exelon Company

Your electric bill - 

2020-03-05

for the period 

2017-12-14 to 2017-04-05

Ways to save - Find tips and programs that help.

John Davis

Account Number:

9-0283-3746

Your service Address:

226 Davis Lane
Michaelton, GA 07606

Bill Issue date: 

2015-10-19

Summary of your charges

Balance from your last bill 

61.86617054867767

Your payment(s) - thank you 

84.56954017798704

---------------------------------------------------------------------------------------------------

Balance forward as of 

95.94563619850462

New electric charges 

27.93421881125649

New Neighborhood Sun Credits 

72.95463320872037

Total amount due by 

35.499169926242864

After 2015-06-26 a Late Payment Charge of $58.01486374501826 will be added, increasing the amount due to $89.70664482398156.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 602609854214	Page 1

Return this coupon with your payment made payable to Pepco

John Davis
5787 Theresa Route Suite 539
Heatherport, OR 50149

138208740985

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 103

John Davis

9-0283-3746

Your electric bill - 

2016-06-27

Details of your Electric Charges 

18 charge types; 698 KWH; 117 Full Total.

16 charge types; 990 KWH; 116 Full Total.

1 charge types; 251 KWH; 45 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

