Pepco

Your electric bill - 

2016-11-05

for the period 

2020-02-23 to 2019-01-16

Ways to save - Find tips and programs that help.

John Conley

Account Number:

4-0372-2088

Your service Address:

7641 Alexander Land
West Michael, NE 24145

Bill Issue date: 

2020-05-25

Summary of your charges

Balance from your last bill 

80.91421857554937

Your payment(s) - thank you 

63.888195578845554

---------------------------------------------------------------------------------------------------

Balance forward as of 

51.37923446936549

New electric charges 

71.71496891256646

New Neighborhood Sun Credits 

87.29673980290453

Total amount due by 

67.2019583957116

After 2017-10-26 a Late Payment Charge of $71.61922302072696 will be added, increasing the amount due to $55.17594995249353.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 549537502999	Page 1

Return this coupon with your payment made payable to Pepco

John Conley
3114 Jasmine Road Apt. 664
Anthonybury, CA 75771

373926584253

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 113

John Conley

4-0372-2088

Your electric bill - 

2020-05-25

Details of your Electric Charges 

4 charge types; 385 KWH; 50 Full Total.

12 charge types; 773 KWH; 105 Full Total.

21 charge types; 401 KWH; 102 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

