Pepco

Your electric bill - 

2019-12-03

for the period 

2020-09-04 to 2016-08-16

Energy for a Changing World.

John Bryant

Account Number:

1-7965-1293

Your service Address:

52890 Farrell Grove
East Tonya, GA 90975

Bill Issue date: 

2016-09-05

Summary of your charges

Balance from your last bill 

96.30022534674322

Your payment(s) - thank you 

36.81833712412334

---------------------------------------------------------------------------------------------------

Balance forward as of 

74.40298485865652

New electric charges 

92.91054198461231

New Neighborhood Sun Credits 

7.137315665228471

Total amount due by 

18.80739397649633

After 2020-11-01 a Late Payment Charge of $86.93417316227507 will be added, increasing the amount due to $26.315214431269215.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 840684393474	Page 1

Return this coupon with your payment made payable to Pepco

John Bryant
52890 Farrell Grove
East Tonya, GA 90975

335930143112

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 100

John Bryant

1-7965-1293

Your electric bill - 

2016-01-19

Details of your Electric Charges 

20 charge types; 762 KWH; 71 Full Total.

15 charge types; 993 KWH; 41 Full Total.

16 charge types; 785 KWH; 21 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

