Delmarva Power: Exelon Company

Your electric bill - 

2019-12-18

for the period 

2018-05-14 to 2019-03-28

Energy for a Changing World.

John Davis

Account Number:

5-4637-9020

Your service Address:

410 Flores Land
Gilmoreport, OH 21218

Bill Issue date: 

2020-04-24

Summary of your charges

Balance from your last bill 

67.26612354756969

Your payment(s) - thank you 

83.52328622724826

---------------------------------------------------------------------------------------------------

Balance forward as of 

59.94733528626682

New electric charges 

52.02595483268695

New Neighborhood Sun Credits 

25.6982270655296

Total amount due by 

45.64234882094644

After 2018-07-14 a Late Payment Charge of $71.14056980117738 will be added, increasing the amount due to $69.99158787175595.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 805401936391	Page 1

Return this coupon with your payment made payable to Pepco

John Davis
410 Flores Land
Gilmoreport, OH 21218

335661851763

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 108

John Davis

5-4637-9020

Your electric bill - 

2020-04-24

Details of your Electric Charges 

9 charge types; 416 KWH; 117 Full Total.

7 charge types; 815 KWH; 67 Full Total.

17 charge types; 630 KWH; 62 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

