Pepco

Your electric bill - 

2020-05-16

for the period 

2016-04-12 to 2016-05-01

Ways to save - Find tips and programs that help.

John Nichols

Account Number:

1-5498-1680

Your service Address:

290 Kenneth Cape Apt. 221
Davisberg, SD 96120

Bill Issue date: 

2020-05-16

Summary of your charges

Balance from your last bill 

23.965807261198876

Your payment(s) - thank you 

74.28053662041351

---------------------------------------------------------------------------------------------------

Balance forward as of 

9.341362157018313

New electric charges 

64.68225465844381

New Neighborhood Sun Credits 

80.74346082528268

Total amount due by 

79.07508127375942

After 2015-07-21 a Late Payment Charge of $94.71438820381904 will be added, increasing the amount due to $64.82352542586138.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 916255845252	Page 1

Return this coupon with your payment made payable to Pepco

John Nichols
290 Kenneth Cape Apt. 221
Davisberg, SD 96120

592036058459

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 101

John Nichols

1-5498-1680

Your electric bill - 

2015-01-20

Details of your Electric Charges 

24 charge types; 381 KWH; 34 Full Total.

24 charge types; 227 KWH; 118 Full Total.

5 charge types; 579 KWH; 52 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

