Pepco

Your electric bill - 

2016-02-07

for the period 

2020-12-24 to 2017-09-19

Ways to save - Find tips and programs that help.

John Sanchez

Account Number:

7-3464-7097

Your service Address:

298 William Trace
Lisachester, VT 91656

Bill Issue date: 

2016-02-07

Summary of your charges

Balance from your last bill 

96.27608212822877

Your payment(s) - thank you 

34.53327384524213

---------------------------------------------------------------------------------------------------

Balance forward as of 

25.439404074708232

New electric charges 

70.42239505723737

New Neighborhood Sun Credits 

93.0915440735789

Total amount due by 

31.275942162813962

After 2016-09-21 a Late Payment Charge of $78.26671617058662 will be added, increasing the amount due to $79.31626196578226.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 135486924612	Page 1

Return this coupon with your payment made payable to Pepco

John Sanchez
298 William Trace
Lisachester, VT 91656

810074391462

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 104

John Sanchez

7-3464-7097

Your electric bill - 

2016-02-07

Details of your Electric Charges 

17 charge types; 755 KWH; 28 Full Total.

16 charge types; 600 KWH; 58 Full Total.

25 charge types; 222 KWH; 78 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

