Delmarva Power: Exelon Company

Your electric bill - 

2018-09-22

for the period 

2019-05-25 to 2016-10-21

Ways to save - Find tips and programs that help.

John Fisher

Account Number:

2-1371-6976

Your service Address:

83836 Patrick Cliff
Madelinefort, IA 74834

Bill Issue date: 

2017-01-21

Summary of your charges

Balance from your last bill 

5.804084725428106

Your payment(s) - thank you 

50.35283493711078

---------------------------------------------------------------------------------------------------

Balance forward as of 

11.828899212540351

New electric charges 

40.86454830708741

New Neighborhood Sun Credits 

92.91147896832682

Total amount due by 

35.621936506458866

After 2018-09-19 a Late Payment Charge of $24.893788843602806 will be added, increasing the amount due to $56.94860543508268.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 695411150329	Page 1

Return this coupon with your payment made payable to Pepco

John Fisher
83836 Patrick Cliff
Madelinefort, IA 74834

696863736174

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 120

John Fisher

2-1371-6976

Your electric bill - 

2016-05-14

Details of your Electric Charges 

14 charge types; 693 KWH; 116 Full Total.

5 charge types; 787 KWH; 13 Full Total.

19 charge types; 200 KWH; 30 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

