Pepco

Your electric bill - 

2015-11-13

for the period 

2020-04-12 to 2015-06-25

Ways to save - Find tips and programs that help.

John Hawkins

Account Number:

7-8190-4843

Your service Address:

PSC 7331, Box 7798
APO AA 31596

Bill Issue date: 

2015-06-19

Summary of your charges

Balance from your last bill 

13.405607431793827

Your payment(s) - thank you 

53.02395370069703

---------------------------------------------------------------------------------------------------

Balance forward as of 

38.08032468023557

New electric charges 

23.144710753481032

New Neighborhood Sun Credits 

23.551179719078668

Total amount due by 

49.06764287989164

After 2017-07-11 a Late Payment Charge of $53.13197254298671 will be added, increasing the amount due to $67.13826638617354.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 279866712557	Page 1

Return this coupon with your payment made payable to Pepco

John Hawkins
830 Jason Stream Apt. 652
East Christopherton, AL 37566

731545390016

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 107

John Hawkins

7-8190-4843

Your electric bill - 

2015-06-19

Details of your Electric Charges 

4 charge types; 256 KWH; 77 Full Total.

