Delmarva Power: Exelon Company

Your electric bill - 

2020-09-03

for the period 

2016-05-29 to 2016-05-12

Ways to save - Find tips and programs that help.

John Russell

Account Number:

4-6736-2170

Your service Address:

80867 Laura Valley
Brookemouth, NY 79480

Bill Issue date: 

2020-09-03

Summary of your charges

Balance from your last bill 

34.54251155643654

Your payment(s) - thank you 

61.220499926470154

---------------------------------------------------------------------------------------------------

Balance forward as of 

99.45802532243306

New electric charges 

10.206188952908361

New Neighborhood Sun Credits 

81.282505779264

Total amount due by 

44.9291997802386

After 2017-08-24 a Late Payment Charge of $25.327359499307782 will be added, increasing the amount due to $38.05157883649032.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 881929490118	Page 1

Return this coupon with your payment made payable to Pepco

John Russell
88039 Cardenas Burgs Suite 761
New Joshuahaven, SD 49112

257179425622

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 118

John Russell

4-6736-2170

Your electric bill - 

2019-01-05

Details of your Electric Charges 

19 charge types; 816 KWH; 110 Full Total.

14 charge types; 906 KWH; 25 Full Total.

9 charge types; 396 KWH; 35 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

