Pepco

Your electric bill - 

2020-04-02

for the period 

2016-04-06 to 2016-11-04

Ways to save - Find tips and programs that help.

John Navarro

Account Number:

6-9466-6740

Your service Address:

USCGC Reed
FPO AE 55385

Bill Issue date: 

2018-11-02

Summary of your charges

Balance from your last bill 

81.4422741138968

Your payment(s) - thank you 

30.467687363241374

---------------------------------------------------------------------------------------------------

Balance forward as of 

98.09070904697816

New electric charges 

76.01391009733034

New Neighborhood Sun Credits 

98.46723484849862

Total amount due by 

48.388517246646906

After 2016-05-04 a Late Payment Charge of $6.9971421931833975 will be added, increasing the amount due to $80.45564279922029.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 452989742074	Page 1

Return this coupon with your payment made payable to Pepco

John Navarro
26221 Novak Springs
Shawfort, KY 96373

819276335575

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 120

John Navarro

6-9466-6740

Your electric bill - 

2015-07-20

Details of your Electric Charges 

25 charge types; 631 KWH; 95 Full Total.

