Delmarva Power: Exelon Company

Your electric bill - 

2019-09-10

for the period 

2018-01-22 to 2018-01-29

Energy for a Changing World.

John Preston

Account Number:

4-0309-8290

Your service Address:

951 David Springs Suite 996
North Danielport, DE 83797

Bill Issue date: 

2019-10-02

Summary of your charges

Balance from your last bill 

31.73443791626856

Your payment(s) - thank you 

18.31043709812121

---------------------------------------------------------------------------------------------------

Balance forward as of 

43.127172277183796

New electric charges 

54.235238399234355

New Neighborhood Sun Credits 

6.880353646680679

Total amount due by 

44.73453395747211

After 2020-05-10 a Late Payment Charge of $15.223376125317055 will be added, increasing the amount due to $98.36978577194611.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 465492782655	Page 1

Return this coupon with your payment made payable to Pepco

John Preston
951 David Springs Suite 996
North Danielport, DE 83797

970748473972

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 114

John Preston

4-0309-8290

Your electric bill - 

2015-02-18

Details of your Electric Charges 

3 charge types; 583 KWH; 14 Full Total.

3 charge types; 595 KWH; 73 Full Total.

6 charge types; 764 KWH; 20 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

