Delmarva Power: Exelon Company

Your electric bill - 

2018-02-23

for the period 

2016-07-04 to 2020-05-17

Energy for a Changing World.

John Thompson

Account Number:

6-2865-1337

Your service Address:

5545 Roach Shoal
Port Ellen, MT 89370

Bill Issue date: 

2017-01-28

Summary of your charges

Balance from your last bill 

18.60132674161337

Your payment(s) - thank you 

56.05161951642045

---------------------------------------------------------------------------------------------------

Balance forward as of 

79.27317808402314

New electric charges 

34.379153454344554

New Neighborhood Sun Credits 

99.8176416970887

Total amount due by 

23.862898467231023

After 2015-05-09 a Late Payment Charge of $68.51088023429244 will be added, increasing the amount due to $2.9115523584506233.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 281400087080	Page 1

Return this coupon with your payment made payable to Pepco

John Thompson
425 Smith Row Apt. 049
Jeffreyberg, DE 37093

184669678994

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 109

John Thompson

6-2865-1337

Your electric bill - 

2017-01-28

Details of your Electric Charges 

2 charge types; 733 KWH; 72 Full Total.

