Pepco

Your electric bill - 

2017-12-21

for the period 

2017-02-20 to 2016-06-04

Ways to save - Find tips and programs that help.

John Wright

Account Number:

1-2093-8978

Your service Address:

87426 Anthony Light Suite 733
East Melissa, MD 56766

Bill Issue date: 

2016-07-22

Summary of your charges

Balance from your last bill 

43.1848981963389

Your payment(s) - thank you 

32.394963983750216

---------------------------------------------------------------------------------------------------

Balance forward as of 

24.22341667702266

New electric charges 

9.320587810425177

New Neighborhood Sun Credits 

61.423845252018715

Total amount due by 

98.32815565287773

After 2020-10-07 a Late Payment Charge of $49.66746774095651 will be added, increasing the amount due to $73.75495825510723.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 351034766022	Page 1

Return this coupon with your payment made payable to Pepco

John Wright
3319 Browning Forest
Owensstad, IL 60480

174618306071

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 102

John Wright

1-2093-8978

Your electric bill - 

2017-12-21

Details of your Electric Charges 

20 charge types; 299 KWH; 51 Full Total.

7 charge types; 495 KWH; 92 Full Total.

10 charge types; 437 KWH; 79 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

