Pepco

Your electric bill - 

2017-02-21

for the period 

2019-07-26 to 2017-09-10

Energy for a Changing World.

Jon Hawkins

Account Number:

5-5842-6025

Your service Address:

58212 Tricia Vista Suite 151
Floresfurt, AK 11493

Bill Issue date: 

2017-02-21

Summary of your charges

Balance from your last bill 

38.503959171692614

Your payment(s) - thank you 

38.819238246550256

---------------------------------------------------------------------------------------------------

Balance forward as of 

69.22688261465707

New electric charges 

99.30509666145677

New Neighborhood Sun Credits 

82.85556213350385

Total amount due by 

25.585468423512587

After 2020-07-09 a Late Payment Charge of $7.357020652778005 will be added, increasing the amount due to $27.14547161786403.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 472367062356	Page 1

Return this coupon with your payment made payable to Pepco

Jon Hawkins
1186 Peck Villages Suite 660
South Davidstad, KY 22272

346862701325

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 113

Jon Hawkins

5-5842-6025

Your electric bill - 

2015-08-04

Details of your Electric Charges 

10 charge types; 448 KWH; 87 Full Total.

15 charge types; 879 KWH; 114 Full Total.

1 charge types; 474 KWH; 92 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

