Delmarva Power: Exelon Company

Your electric bill - 

2018-11-28

for the period 

2020-08-31 to 2017-08-01

Energy for a Changing World.

Jon Smith

Account Number:

5-1896-6629

Your service Address:

159 Tony Ridges
Stephaniehaven, OK 44110

Bill Issue date: 

2018-11-26

Summary of your charges

Balance from your last bill 

79.95162424054912

Your payment(s) - thank you 

69.30074386402421

---------------------------------------------------------------------------------------------------

Balance forward as of 

75.96090161219655

New electric charges 

40.94968789743107

New Neighborhood Sun Credits 

1.1952387269040885

Total amount due by 

2.3933494674068654

After 2020-10-11 a Late Payment Charge of $94.72537598006863 will be added, increasing the amount due to $23.23822676224412.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 322546872488	Page 1

Return this coupon with your payment made payable to Pepco

Jon Smith
741 James River
Lake Douglasland, AL 95047

659248010040

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 119

Jon Smith

5-1896-6629

Your electric bill - 

2019-03-10

Details of your Electric Charges 

1 charge types; 552 KWH; 70 Full Total.

8 charge types; 926 KWH; 66 Full Total.

12 charge types; 347 KWH; 34 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

