Delmarva Power: Exelon Company

Your electric bill - 

2020-12-10

for the period 

2019-08-12 to 2016-03-14

Energy for a Changing World.

Jon Miller

Account Number:

5-6303-9029

Your service Address:

7139 Madison Lakes
Christyland, HI 50686

Bill Issue date: 

2018-05-14

Summary of your charges

Balance from your last bill 

54.741169531304685

Your payment(s) - thank you 

56.82441639587753

---------------------------------------------------------------------------------------------------

Balance forward as of 

5.3499083861254855

New electric charges 

95.11797537459586

New Neighborhood Sun Credits 

56.99609235706158

Total amount due by 

54.923167926248006

After 2016-12-08 a Late Payment Charge of $44.18900553623917 will be added, increasing the amount due to $58.136819582899456.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 779328849357	Page 1

Return this coupon with your payment made payable to Pepco

Jon Miller
7139 Madison Lakes
Christyland, HI 50686

718135779254

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 78 to 104

Jon Miller

5-6303-9029

Your electric bill - 

2018-05-14

Details of your Electric Charges 

2 charge types; 880 KWH; 63 Full Total.

21 charge types; 396 KWH; 29 Full Total.

8 charge types; 337 KWH; 51 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

