Delmarva Power: Exelon Company

Your electric bill - 

2017-07-01

for the period 

2015-05-29 to 2019-05-24

Ways to save - Find tips and programs that help.

Jonathan Alvarado

Account Number:

3-9923-0496

Your service Address:

8340 Christine Union Suite 521
Johntown, OK 61169

Bill Issue date: 

2019-04-05

Summary of your charges

Balance from your last bill 

1.081355440207011

Your payment(s) - thank you 

87.69285440533294

---------------------------------------------------------------------------------------------------

Balance forward as of 

24.054608340980522

New electric charges 

85.71745468748774

New Neighborhood Sun Credits 

2.340280140026919

Total amount due by 

43.132510227622085

After 2018-05-13 a Late Payment Charge of $4.14980449564798 will be added, increasing the amount due to $46.07075410505609.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 759943611521	Page 1

Return this coupon with your payment made payable to Pepco

Jonathan Alvarado
8340 Christine Union Suite 521
Johntown, OK 61169

366511129437

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 110

Jonathan Alvarado

3-9923-0496

Your electric bill - 

2017-07-01

Details of your Electric Charges 

1 charge types; 204 KWH; 116 Full Total.

10 charge types; 658 KWH; 50 Full Total.

12 charge types; 779 KWH; 29 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

