Delmarva Power: Exelon Company

Your electric bill - 

2018-02-02

for the period 

2016-06-05 to 2016-07-06

Energy for a Changing World.

Jonathan Campbell

Account Number:

7-2050-3204

Your service Address:

4116 Joseph Islands Apt. 773
Lake Kelseyhaven, VA 40966

Bill Issue date: 

2016-04-05

Summary of your charges

Balance from your last bill 

17.820198070715012

Your payment(s) - thank you 

10.0659151775035

---------------------------------------------------------------------------------------------------

Balance forward as of 

56.82468071300945

New electric charges 

75.90783507714657

New Neighborhood Sun Credits 

26.742280288267057

Total amount due by 

97.20060584841139

After 2016-02-24 a Late Payment Charge of $21.318099470116877 will be added, increasing the amount due to $15.020056422015763.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 690337063385	Page 1

Return this coupon with your payment made payable to Pepco

Jonathan Campbell
772 Christina Keys Apt. 028
Grayside, RI 27059

822429988423

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 110

Jonathan Campbell

7-2050-3204

Your electric bill - 

2018-06-21

Details of your Electric Charges 

4 charge types; 530 KWH; 40 Full Total.

