Pepco

Your electric bill - 

2019-07-04

for the period 

2016-11-01 to 2015-03-08

Ways to save - Find tips and programs that help.

Jonathan Weber

Account Number:

4-4245-8112

Your service Address:

98192 Adams Ville Suite 328
Lake Catherine, CO 80240

Bill Issue date: 

2019-11-05

Summary of your charges

Balance from your last bill 

80.0181826949612

Your payment(s) - thank you 

87.5922328804086

---------------------------------------------------------------------------------------------------

Balance forward as of 

15.410739631738462

New electric charges 

25.18737284609857

New Neighborhood Sun Credits 

99.5134013451967

Total amount due by 

77.68759685811928

After 2019-05-24 a Late Payment Charge of $86.81998500583221 will be added, increasing the amount due to $73.98023999211976.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 465290454247	Page 1

Return this coupon with your payment made payable to Pepco

Jonathan Weber
PSC 1924, Box 2051
APO AP 43071

555447656116

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 107

Jonathan Weber

4-4245-8112

Your electric bill - 

2019-07-04

Details of your Electric Charges 

13 charge types; 382 KWH; 29 Full Total.

7 charge types; 866 KWH; 62 Full Total.

10 charge types; 505 KWH; 89 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

