Delmarva Power: Exelon Company

Your electric bill - 

2017-10-17

for the period 

2018-07-09 to 2020-09-09

Energy for a Changing World.

Jonathan Evans

Account Number:

7-3238-9794

Your service Address:

90701 Brenda Grove
Hicksshire, NC 50097

Bill Issue date: 

2017-10-17

Summary of your charges

Balance from your last bill 

99.74535377628338

Your payment(s) - thank you 

84.98196725091016

---------------------------------------------------------------------------------------------------

Balance forward as of 

6.860918737316592

New electric charges 

37.53340027862166

New Neighborhood Sun Credits 

89.39854901782216

Total amount due by 

45.719019752787396

After 2017-07-08 a Late Payment Charge of $46.045336034014596 will be added, increasing the amount due to $49.90660266987239.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 345078108894	Page 1

Return this coupon with your payment made payable to Pepco

Jonathan Evans
90701 Brenda Grove
Hicksshire, NC 50097

399059865167

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 114

Jonathan Evans

7-3238-9794

Your electric bill - 

2017-07-01

Details of your Electric Charges 

24 charge types; 671 KWH; 86 Full Total.

16 charge types; 842 KWH; 57 Full Total.

8 charge types; 986 KWH; 85 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

