Pepco

Your electric bill - 

2020-11-03

for the period 

2017-10-26 to 2020-09-30

Ways to save - Find tips and programs that help.

Jonathan Zamora

Account Number:

2-6096-1806

Your service Address:

660 White Flat
Lake Amber, MI 82535

Bill Issue date: 

2020-07-08

Summary of your charges

Balance from your last bill 

27.03671499680282

Your payment(s) - thank you 

19.095545506724015

---------------------------------------------------------------------------------------------------

Balance forward as of 

41.894229941353174

New electric charges 

1.513780000745249

New Neighborhood Sun Credits 

6.965385716736117

Total amount due by 

21.17411668338603

After 2017-12-18 a Late Payment Charge of $66.72789972977421 will be added, increasing the amount due to $72.94480205675012.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 272591672573	Page 1

Return this coupon with your payment made payable to Pepco

Jonathan Zamora
PSC 8982, Box 1683
APO AE 97228

217954829013

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 108

Jonathan Zamora

2-6096-1806

Your electric bill - 

2020-07-08

Details of your Electric Charges 

9 charge types; 283 KWH; 19 Full Total.

