Delmarva Power: Exelon Company

Your electric bill - 

2020-02-02

for the period 

2015-06-01 to 2015-10-12

Energy for a Changing World.

Jonathan Barron

Account Number:

6-9590-0106

Your service Address:

36927 Phillips Center
Amberland, TN 19750

Bill Issue date: 

2020-04-12

Summary of your charges

Balance from your last bill 

93.15653868924169

Your payment(s) - thank you 

49.51015654704666

---------------------------------------------------------------------------------------------------

Balance forward as of 

10.628335633628987

New electric charges 

74.57564404601648

New Neighborhood Sun Credits 

7.222862791180263

Total amount due by 

52.02074708273707

After 2018-10-15 a Late Payment Charge of $65.32007642093691 will be added, increasing the amount due to $17.99372056618917.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 965375338119	Page 1

Return this coupon with your payment made payable to Pepco

Jonathan Barron
36927 Phillips Center
Amberland, TN 19750

974051465909

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 108

Jonathan Barron

6-9590-0106

Your electric bill - 

2020-02-02

Details of your Electric Charges 

22 charge types; 996 KWH; 95 Full Total.

11 charge types; 271 KWH; 105 Full Total.

10 charge types; 617 KWH; 73 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

