Pepco

Your electric bill - 

2020-08-31

for the period 

2017-06-07 to 2017-01-31

Ways to save - Find tips and programs that help.

Jonathan Jones

Account Number:

5-3255-5027

Your service Address:

299 Patterson Radial Suite 267
Rhondaton, VT 32734

Bill Issue date: 

2015-04-15

Summary of your charges

Balance from your last bill 

87.95563606985284

Your payment(s) - thank you 

20.469111786872777

---------------------------------------------------------------------------------------------------

Balance forward as of 

78.26073408318844

New electric charges 

83.43448343155708

New Neighborhood Sun Credits 

21.889909425217848

Total amount due by 

25.73115069037888

After 2019-05-10 a Late Payment Charge of $75.407579810002 will be added, increasing the amount due to $63.90223909963781.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 566121269863	Page 1

Return this coupon with your payment made payable to Pepco

Jonathan Jones
299 Patterson Radial Suite 267
Rhondaton, VT 32734

664543439382

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 78 to 115

Jonathan Jones

5-3255-5027

Your electric bill - 

2020-07-24

Details of your Electric Charges 

6 charge types; 682 KWH; 83 Full Total.

25 charge types; 556 KWH; 29 Full Total.

1 charge types; 873 KWH; 61 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

