Delmarva Power: Exelon Company

Your electric bill - 

2020-05-30

for the period 

2016-02-21 to 2019-04-03

Energy for a Changing World.

Jonathan Miller

Account Number:

6-2710-5566

Your service Address:

553 Mary Dam Apt. 803
Dianeville, WV 88553

Bill Issue date: 

2016-06-22

Summary of your charges

Balance from your last bill 

30.06196188884072

Your payment(s) - thank you 

53.99285472008679

---------------------------------------------------------------------------------------------------

Balance forward as of 

24.63422214377597

New electric charges 

88.44694869529012

New Neighborhood Sun Credits 

75.83977907393115

Total amount due by 

45.54472217413165

After 2020-11-17 a Late Payment Charge of $71.8778614150678 will be added, increasing the amount due to $7.3510056135365955.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 388311340273	Page 1

Return this coupon with your payment made payable to Pepco

Jonathan Miller
03948 Nelson Summit
Andreton, OK 20540

913249566169

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 101

Jonathan Miller

6-2710-5566

Your electric bill - 

2015-05-14

Details of your Electric Charges 

14 charge types; 674 KWH; 35 Full Total.

