Delmarva Power: Exelon Company

Your electric bill - 

2018-08-25

for the period 

2019-06-02 to 2018-06-11

Ways to save - Find tips and programs that help.

Jonathan Leach

Account Number:

7-2123-0246

Your service Address:

70051 Collier Mountain
New Jamiestad, TX 95465

Bill Issue date: 

2018-08-25

Summary of your charges

Balance from your last bill 

86.29335643466467

Your payment(s) - thank you 

64.80591487071358

---------------------------------------------------------------------------------------------------

Balance forward as of 

89.3186030310197

New electric charges 

21.164265116861607

New Neighborhood Sun Credits 

35.4473309812257

Total amount due by 

98.1588877149192

After 2019-01-05 a Late Payment Charge of $41.887718766495354 will be added, increasing the amount due to $96.0315706598389.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 940561097419	Page 1

Return this coupon with your payment made payable to Pepco

Jonathan Leach
38126 Robert Ports
Port Daniel, MS 53594

746818656320

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 108

Jonathan Leach

7-2123-0246

Your electric bill - 

2016-05-28

Details of your Electric Charges 

18 charge types; 972 KWH; 52 Full Total.

7 charge types; 667 KWH; 83 Full Total.

6 charge types; 627 KWH; 48 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

