Delmarva Power: Exelon Company

Your electric bill - 

2019-12-06

for the period 

2017-07-15 to 2019-02-21

Ways to save - Find tips and programs that help.

Jonathan Tyler

Account Number:

6-2450-0296

Your service Address:

3293 Wendy Groves Suite 028
Kevinmouth, AL 35938

Bill Issue date: 

2016-01-03

Summary of your charges

Balance from your last bill 

42.678793325521376

Your payment(s) - thank you 

98.35955282807122

---------------------------------------------------------------------------------------------------

Balance forward as of 

82.28813387823213

New electric charges 

53.171860444459476

New Neighborhood Sun Credits 

81.84479243706076

Total amount due by 

78.08835375062863

After 2015-01-18 a Late Payment Charge of $43.301650292542014 will be added, increasing the amount due to $70.74296428710876.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 246277669636	Page 1

Return this coupon with your payment made payable to Pepco

Jonathan Tyler
331 Chad Path Apt. 823
Rachelfort, WV 26650

623155028633

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 101

Jonathan Tyler

6-2450-0296

Your electric bill - 

2016-01-03

Details of your Electric Charges 

12 charge types; 387 KWH; 83 Full Total.

22 charge types; 706 KWH; 74 Full Total.

11 charge types; 204 KWH; 119 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

