Pepco

Your electric bill - 

2015-02-24

for the period 

2018-10-22 to 2017-01-11

Ways to save - Find tips and programs that help.

Jonathan Peters

Account Number:

3-7963-9791

Your service Address:

4333 Jackson Corners Apt. 767
New Oscarberg, MD 41393

Bill Issue date: 

2015-02-24

Summary of your charges

Balance from your last bill 

47.44777079215938

Your payment(s) - thank you 

40.84048601158688

---------------------------------------------------------------------------------------------------

Balance forward as of 

13.7609498730925

New electric charges 

51.344893294185376

New Neighborhood Sun Credits 

41.77811727413742

Total amount due by 

93.49156023005702

After 2017-10-10 a Late Payment Charge of $53.12825664865999 will be added, increasing the amount due to $55.43461081627068.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 962300839214	Page 1

Return this coupon with your payment made payable to Pepco

Jonathan Peters
0345 Howard Pines Apt. 525
Lake Patriciaport, NY 69844

541896580726

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 105

Jonathan Peters

3-7963-9791

Your electric bill - 

2020-02-23

Details of your Electric Charges 

12 charge types; 635 KWH; 101 Full Total.

