Pepco

Your electric bill - 

2019-11-12

for the period 

2015-02-08 to 2020-11-06

Ways to save - Find tips and programs that help.

Jonathan Medina

Account Number:

6-0932-9294

Your service Address:

3410 Timothy Turnpike
West Donna, MA 60132

Bill Issue date: 

2017-06-05

Summary of your charges

Balance from your last bill 

71.71587786974922

Your payment(s) - thank you 

11.185535861030493

---------------------------------------------------------------------------------------------------

Balance forward as of 

50.82803203244254

New electric charges 

60.24288811130541

New Neighborhood Sun Credits 

62.91040303355327

Total amount due by 

42.41059648788295

After 2018-12-30 a Late Payment Charge of $91.87898811993608 will be added, increasing the amount due to $42.58668723998096.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 941143007692	Page 1

Return this coupon with your payment made payable to Pepco

Jonathan Medina
110 Jason Ford
Blackburnmouth, WI 35039

241125084724

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 117

Jonathan Medina

6-0932-9294

Your electric bill - 

2017-06-05

Details of your Electric Charges 

12 charge types; 772 KWH; 66 Full Total.

18 charge types; 235 KWH; 64 Full Total.

21 charge types; 343 KWH; 99 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

