Pepco

Your electric bill - 

2015-03-23

for the period 

2020-10-12 to 2015-01-18

Energy for a Changing World.

Jonathan Nguyen

Account Number:

1-9660-2871

Your service Address:

98246 Duarte Lane Suite 635
Whiteheadland, HI 41826

Bill Issue date: 

2017-04-15

Summary of your charges

Balance from your last bill 

15.921862979352328

Your payment(s) - thank you 

5.350821372635935

---------------------------------------------------------------------------------------------------

Balance forward as of 

56.27029753762906

New electric charges 

7.740071513965628

New Neighborhood Sun Credits 

54.17028798688641

Total amount due by 

22.267971468387934

After 2015-11-09 a Late Payment Charge of $44.97485222756906 will be added, increasing the amount due to $15.141769474514446.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 755707833279	Page 1

Return this coupon with your payment made payable to Pepco

Jonathan Nguyen
98246 Duarte Lane Suite 635
Whiteheadland, HI 41826

792841881506

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 106

Jonathan Nguyen

1-9660-2871

Your electric bill - 

2018-09-20

Details of your Electric Charges 

19 charge types; 748 KWH; 108 Full Total.

13 charge types; 750 KWH; 73 Full Total.

2 charge types; 655 KWH; 25 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

