Delmarva Power: Exelon Company

Your electric bill - 

2019-03-29

for the period 

2020-06-28 to 2019-12-24

Ways to save - Find tips and programs that help.

Jonathan Smith

Account Number:

9-9871-9102

Your service Address:

54471 Jennifer Passage
Jimmyville, DC 13860

Bill Issue date: 

2019-03-29

Summary of your charges

Balance from your last bill 

20.006182295135353

Your payment(s) - thank you 

32.44225987126611

---------------------------------------------------------------------------------------------------

Balance forward as of 

29.70884213367858

New electric charges 

76.93289991938214

New Neighborhood Sun Credits 

82.31494639662098

Total amount due by 

64.4553097981009

After 2018-11-04 a Late Payment Charge of $57.63758540977503 will be added, increasing the amount due to $15.807539385979348.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 515602695523	Page 1

Return this coupon with your payment made payable to Pepco

Jonathan Smith
54471 Jennifer Passage
Jimmyville, DC 13860

130871156590

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 102

Jonathan Smith

9-9871-9102

Your electric bill - 

2020-09-26

Details of your Electric Charges 

13 charge types; 657 KWH; 42 Full Total.

5 charge types; 757 KWH; 16 Full Total.

22 charge types; 512 KWH; 108 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

