Delmarva Power: Exelon Company

Your electric bill - 

2020-05-19

for the period 

2020-02-08 to 2015-04-22

Ways to save - Find tips and programs that help.

Jonathan House

Account Number:

6-5035-3865

Your service Address:

013 Erickson Forest Apt. 599
Port Eric, WI 66921

Bill Issue date: 

2020-12-05

Summary of your charges

Balance from your last bill 

58.69248062416111

Your payment(s) - thank you 

47.52804283985453

---------------------------------------------------------------------------------------------------

Balance forward as of 

21.097817423704882

New electric charges 

55.44361756973488

New Neighborhood Sun Credits 

33.24007872872107

Total amount due by 

77.4316933877377

After 2016-07-17 a Late Payment Charge of $34.193726811576944 will be added, increasing the amount due to $37.0925915198838.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 180775656295	Page 1

Return this coupon with your payment made payable to Pepco

Jonathan House
013 Erickson Forest Apt. 599
Port Eric, WI 66921

826254365083

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 52 to 120

Jonathan House

6-5035-3865

Your electric bill - 

2020-05-19

Details of your Electric Charges 

1 charge types; 937 KWH; 46 Full Total.

23 charge types; 338 KWH; 101 Full Total.

3 charge types; 439 KWH; 25 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

