Delmarva Power: Exelon Company

Your electric bill - 

2018-02-17

for the period 

2020-12-06 to 2019-01-23

Ways to save - Find tips and programs that help.

Jonathan Green

Account Number:

3-9687-3128

Your service Address:

272 Lucas Ports Apt. 207
South Joseph, SD 81037

Bill Issue date: 

2015-03-22

Summary of your charges

Balance from your last bill 

18.068366432037347

Your payment(s) - thank you 

50.05423564958007

---------------------------------------------------------------------------------------------------

Balance forward as of 

33.35266431731046

New electric charges 

25.845645493028233

New Neighborhood Sun Credits 

40.839076483644334

Total amount due by 

73.6907803389146

After 2016-12-30 a Late Payment Charge of $0.12445550831218803 will be added, increasing the amount due to $80.41841997991388.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 717774502531	Page 1

Return this coupon with your payment made payable to Pepco

Jonathan Green
1328 Crosby Well Suite 291
Lake Christopherborough, WV 96760

691251400418

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 54 to 106

Jonathan Green

3-9687-3128

Your electric bill - 

2015-03-22

Details of your Electric Charges 

19 charge types; 202 KWH; 20 Full Total.

8 charge types; 626 KWH; 89 Full Total.

25 charge types; 352 KWH; 102 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

