Pepco

Your electric bill - 

2016-10-31

for the period 

2015-11-07 to 2020-01-15

Energy for a Changing World.

Jonathan Lester

Account Number:

7-1853-2616

Your service Address:

205 James Spurs Suite 983
South Sarabury, GA 01181

Bill Issue date: 

2017-04-16

Summary of your charges

Balance from your last bill 

40.35756539232566

Your payment(s) - thank you 

54.627565395911304

---------------------------------------------------------------------------------------------------

Balance forward as of 

24.911775777608497

New electric charges 

53.8721806192771

New Neighborhood Sun Credits 

45.99715787302598

Total amount due by 

94.99391324639693

After 2017-01-06 a Late Payment Charge of $76.03183771649286 will be added, increasing the amount due to $40.14224270578088.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 304002602472	Page 1

Return this coupon with your payment made payable to Pepco

Jonathan Lester
205 James Spurs Suite 983
South Sarabury, GA 01181

905641741882

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 101

Jonathan Lester

7-1853-2616

Your electric bill - 

2017-04-16

Details of your Electric Charges 

17 charge types; 781 KWH; 110 Full Total.

3 charge types; 920 KWH; 111 Full Total.

4 charge types; 672 KWH; 94 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

