Pepco

Your electric bill - 

2017-04-22

for the period 

2017-06-06 to 2019-12-23

Energy for a Changing World.

Jonathan Oliver

Account Number:

1-0573-0834

Your service Address:

35577 Reed Stream Suite 656
South Jeremy, FL 93715

Bill Issue date: 

2018-07-26

Summary of your charges

Balance from your last bill 

69.41998962026592

Your payment(s) - thank you 

40.10012054697015

---------------------------------------------------------------------------------------------------

Balance forward as of 

10.876839981904359

New electric charges 

83.82758304460963

New Neighborhood Sun Credits 

11.257143917887484

Total amount due by 

85.57781533323418

After 2019-11-15 a Late Payment Charge of $42.6091415922006 will be added, increasing the amount due to $8.421569626935957.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 129233940493	Page 1

Return this coupon with your payment made payable to Pepco

Jonathan Oliver
35577 Reed Stream Suite 656
South Jeremy, FL 93715

564990256641

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 119

Jonathan Oliver

1-0573-0834

Your electric bill - 

2017-04-22

Details of your Electric Charges 

13 charge types; 218 KWH; 32 Full Total.

21 charge types; 431 KWH; 16 Full Total.

16 charge types; 510 KWH; 119 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

