Delmarva Power: Exelon Company

Your electric bill - 

2016-08-07

for the period 

2015-10-29 to 2018-08-24

Ways to save - Find tips and programs that help.

Jordan Thompson

Account Number:

9-8540-0130

Your service Address:

63817 Jones Divide
North Annatown, LA 01893

Bill Issue date: 

2015-12-03

Summary of your charges

Balance from your last bill 

26.148389686054372

Your payment(s) - thank you 

23.532870064956768

---------------------------------------------------------------------------------------------------

Balance forward as of 

76.88282590046558

New electric charges 

59.54750742840225

New Neighborhood Sun Credits 

97.03527156243463

Total amount due by 

67.44916801853854

After 2020-06-14 a Late Payment Charge of $55.94856451234272 will be added, increasing the amount due to $91.52312101842.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 549065480808	Page 1

Return this coupon with your payment made payable to Pepco

Jordan Thompson
984 Armstrong River Apt. 308
Lake Tammy, AZ 71246

608216847916

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 114

Jordan Thompson

9-8540-0130

Your electric bill - 

2015-12-03

Details of your Electric Charges 

24 charge types; 201 KWH; 37 Full Total.

7 charge types; 427 KWH; 35 Full Total.

16 charge types; 429 KWH; 89 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

