Delmarva Power: Exelon Company

Your electric bill - 

2017-12-30

for the period 

2019-11-09 to 2020-02-19

Ways to save - Find tips and programs that help.

Jordan Montoya

Account Number:

4-2036-9130

Your service Address:

070 Jennifer Gardens
New Erin, UT 17124

Bill Issue date: 

2017-12-30

Summary of your charges

Balance from your last bill 

55.227654196639755

Your payment(s) - thank you 

64.24604715890474

---------------------------------------------------------------------------------------------------

Balance forward as of 

49.750129196468585

New electric charges 

11.725968351658812

New Neighborhood Sun Credits 

85.0547202060812

Total amount due by 

62.79692410937944

After 2015-09-10 a Late Payment Charge of $75.70607618227586 will be added, increasing the amount due to $78.10145911721531.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 858016683032	Page 1

Return this coupon with your payment made payable to Pepco

Jordan Montoya
257 Hammond Underpass Apt. 472
Lake Robert, SD 52371

931965831698

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 110

Jordan Montoya

4-2036-9130

Your electric bill - 

2016-02-17

Details of your Electric Charges 

23 charge types; 592 KWH; 70 Full Total.

