Pepco

Your electric bill - 

2020-09-14

for the period 

2015-11-26 to 2018-05-30

Energy for a Changing World.

Jordan Morgan

Account Number:

6-2715-3319

Your service Address:

PSC 8636, Box 9588
APO AE 23025

Bill Issue date: 

2019-12-28

Summary of your charges

Balance from your last bill 

41.00244499026553

Your payment(s) - thank you 

91.95606566739198

---------------------------------------------------------------------------------------------------

Balance forward as of 

61.40446100579627

New electric charges 

71.10460007757497

New Neighborhood Sun Credits 

41.34934056048114

Total amount due by 

0.10881432280795597

After 2015-01-30 a Late Payment Charge of $6.284369035180351 will be added, increasing the amount due to $52.04117367286235.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 909866594450	Page 1

Return this coupon with your payment made payable to Pepco

Jordan Morgan
2518 Albert Radial Apt. 554
Donnafort, IN 46106

411021052309

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 111

Jordan Morgan

6-2715-3319

Your electric bill - 

2019-12-28

Details of your Electric Charges 

13 charge types; 694 KWH; 90 Full Total.

