Delmarva Power: Exelon Company

Your electric bill - 

2016-09-19

for the period 

2019-10-10 to 2017-12-14

Energy for a Changing World.

Jordan Porter

Account Number:

8-9771-9179

Your service Address:

8962 Bonnie Mountain Suite 483
Curtisberg, KS 33574

Bill Issue date: 

2017-05-06

Summary of your charges

Balance from your last bill 

27.077870072254704

Your payment(s) - thank you 

19.09275374205478

---------------------------------------------------------------------------------------------------

Balance forward as of 

75.99219360692415

New electric charges 

93.24650751481714

New Neighborhood Sun Credits 

77.74806930656348

Total amount due by 

21.063109738983858

After 2020-04-24 a Late Payment Charge of $14.916360551800873 will be added, increasing the amount due to $0.22233411921161275.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 882240669894	Page 1

Return this coupon with your payment made payable to Pepco

Jordan Porter
4928 Harrison Freeway Suite 430
Richardville, CA 38754

766405726418

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 110

Jordan Porter

8-9771-9179

Your electric bill - 

2016-09-19

Details of your Electric Charges 

11 charge types; 880 KWH; 80 Full Total.

16 charge types; 311 KWH; 13 Full Total.

10 charge types; 961 KWH; 118 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

