Pepco

Your electric bill - 

2016-03-29

for the period 

2020-11-09 to 2020-05-05

Energy for a Changing World.

Jordan Fisher

Account Number:

8-1431-7214

Your service Address:

141 Elliott Field
Lake Frank, TN 66247

Bill Issue date: 

2017-02-17

Summary of your charges

Balance from your last bill 

33.02226589871651

Your payment(s) - thank you 

3.767775059110146

---------------------------------------------------------------------------------------------------

Balance forward as of 

62.19740795850679

New electric charges 

48.06100373186377

New Neighborhood Sun Credits 

89.7826601642906

Total amount due by 

57.08434871556687

After 2018-09-26 a Late Payment Charge of $94.24175989443586 will be added, increasing the amount due to $88.6676836622812.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 704106697119	Page 1

Return this coupon with your payment made payable to Pepco

Jordan Fisher
99719 Sarah Glens Suite 514
Christopherfort, FL 84760

143459720697

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 111

Jordan Fisher

8-1431-7214

Your electric bill - 

2015-04-15

Details of your Electric Charges 

17 charge types; 446 KWH; 47 Full Total.

8 charge types; 376 KWH; 96 Full Total.

17 charge types; 426 KWH; 53 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

