Pepco

Your electric bill - 

2019-08-01

for the period 

2017-10-10 to 2017-11-16

Ways to save - Find tips and programs that help.

Jordan Rangel

Account Number:

8-1326-4193

Your service Address:

065 Garrison Curve
Debramouth, AR 43909

Bill Issue date: 

2020-03-12

Summary of your charges

Balance from your last bill 

28.226158448082117

Your payment(s) - thank you 

17.238064649032125

---------------------------------------------------------------------------------------------------

Balance forward as of 

26.926450422639306

New electric charges 

21.22386573299715

New Neighborhood Sun Credits 

35.5025092011164

Total amount due by 

45.10565228494554

After 2015-01-30 a Late Payment Charge of $71.20262224958066 will be added, increasing the amount due to $31.521213607971543.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 737915947480	Page 1

Return this coupon with your payment made payable to Pepco

Jordan Rangel
065 Garrison Curve
Debramouth, AR 43909

147740815397

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 114

Jordan Rangel

8-1326-4193

Your electric bill - 

2020-03-12

Details of your Electric Charges 

2 charge types; 327 KWH; 72 Full Total.

1 charge types; 630 KWH; 92 Full Total.

7 charge types; 685 KWH; 23 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

