Pepco

Your electric bill - 

2020-11-16

for the period 

2018-04-27 to 2020-09-04

Energy for a Changing World.

Jordan Murray

Account Number:

3-3330-8712

Your service Address:

398 Amanda Path
North Jasonville, AL 23935

Bill Issue date: 

2018-06-29

Summary of your charges

Balance from your last bill 

5.625888432533917

Your payment(s) - thank you 

46.86463569260668

---------------------------------------------------------------------------------------------------

Balance forward as of 

83.08295541840877

New electric charges 

50.915810122999204

New Neighborhood Sun Credits 

94.82020256280003

Total amount due by 

91.13355858463616

After 2020-11-03 a Late Payment Charge of $3.860692270369074 will be added, increasing the amount due to $2.7975012537587483.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 641567625691	Page 1

Return this coupon with your payment made payable to Pepco

Jordan Murray
9353 Sheppard Ferry
Jessicaberg, ND 62225

802956147145

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 103

Jordan Murray

3-3330-8712

Your electric bill - 

2018-06-29

Details of your Electric Charges 

25 charge types; 744 KWH; 109 Full Total.

