Delmarva Power: Exelon Company

Your electric bill - 

2016-08-10

for the period 

2016-04-12 to 2015-07-25

Ways to save - Find tips and programs that help.

Jorge Nielsen

Account Number:

2-8574-1596

Your service Address:

33421 Rowe Ford
Shortmouth, IL 22803

Bill Issue date: 

2016-08-10

Summary of your charges

Balance from your last bill 

12.991602989993153

Your payment(s) - thank you 

37.67169969823345

---------------------------------------------------------------------------------------------------

Balance forward as of 

33.19516581856145

New electric charges 

40.0662346380333

New Neighborhood Sun Credits 

99.352527371147

Total amount due by 

94.65667780947865

After 2018-10-21 a Late Payment Charge of $26.939660194195362 will be added, increasing the amount due to $96.87648547681461.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 114222541643	Page 1

Return this coupon with your payment made payable to Pepco

Jorge Nielsen
860 Fowler Green
Lake Scott, OR 34214

690450732747

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 64 to 104

Jorge Nielsen

2-8574-1596

Your electric bill - 

2018-05-22

Details of your Electric Charges 

8 charge types; 479 KWH; 91 Full Total.

