Delmarva Power: Exelon Company

Your electric bill - 

2015-08-28

for the period 

2018-02-02 to 2020-08-02

Ways to save - Find tips and programs that help.

Jorge Mccullough

Account Number:

2-7782-3875

Your service Address:

33636 Ball Summit Apt. 068
New Elizabethside, CO 19193

Bill Issue date: 

2016-09-30

Summary of your charges

Balance from your last bill 

56.56895654758552

Your payment(s) - thank you 

82.49365454651858

---------------------------------------------------------------------------------------------------

Balance forward as of 

22.42819549658256

New electric charges 

94.88205236460037

New Neighborhood Sun Credits 

43.14700666102128

Total amount due by 

76.07529392077586

After 2016-08-30 a Late Payment Charge of $99.80985065146773 will be added, increasing the amount due to $29.742544714791016.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 581044316015	Page 1

Return this coupon with your payment made payable to Pepco

Jorge Mccullough
33636 Ball Summit Apt. 068
New Elizabethside, CO 19193

109883234747

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 117

Jorge Mccullough

2-7782-3875

Your electric bill - 

2020-05-24

Details of your Electric Charges 

16 charge types; 702 KWH; 90 Full Total.

17 charge types; 800 KWH; 14 Full Total.

8 charge types; 704 KWH; 32 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

