Delmarva Power: Exelon Company

Your electric bill - 

2017-12-22

for the period 

2016-03-24 to 2019-03-03

Energy for a Changing World.

Joseph Evans

Account Number:

6-6913-2686

Your service Address:

333 Adam Prairie
Port Markbury, OK 82440

Bill Issue date: 

2018-05-10

Summary of your charges

Balance from your last bill 

65.04098692506399

Your payment(s) - thank you 

49.04951402631478

---------------------------------------------------------------------------------------------------

Balance forward as of 

20.06888600216941

New electric charges 

9.23176366363555

New Neighborhood Sun Credits 

98.34037448700687

Total amount due by 

62.26784615074529

After 2017-05-07 a Late Payment Charge of $53.094958416414876 will be added, increasing the amount due to $98.47001032822672.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 830742277842	Page 1

Return this coupon with your payment made payable to Pepco

Joseph Evans
USCGC Thompson
FPO AA 51253

394685312409

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 101

Joseph Evans

6-6913-2686

Your electric bill - 

2016-05-11

Details of your Electric Charges 

19 charge types; 427 KWH; 120 Full Total.

