Pepco

Your electric bill - 

2019-08-03

for the period 

2015-08-02 to 2017-02-20

Energy for a Changing World.

Joseph Daugherty

Account Number:

7-0395-4116

Your service Address:

7298 Shah Terrace Suite 246
Christopherport, CT 79571

Bill Issue date: 

2017-01-19

Summary of your charges

Balance from your last bill 

20.76311929201008

Your payment(s) - thank you 

72.85476435981174

---------------------------------------------------------------------------------------------------

Balance forward as of 

59.65598846924073

New electric charges 

6.7204084270574125

New Neighborhood Sun Credits 

8.937528638094577

Total amount due by 

24.411366632403585

After 2016-11-26 a Late Payment Charge of $88.30955402508621 will be added, increasing the amount due to $59.56525626919401.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 721181511198	Page 1

Return this coupon with your payment made payable to Pepco

Joseph Daugherty
773 Jackson Turnpike
Brewerchester, PA 72041

504013793124

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 109

Joseph Daugherty

7-0395-4116

Your electric bill - 

2017-01-19

Details of your Electric Charges 

16 charge types; 966 KWH; 72 Full Total.

