Delmarva Power: Exelon Company

Your electric bill - 

2015-05-26

for the period 

2019-03-25 to 2016-08-15

Ways to save - Find tips and programs that help.

Joseph Sandoval

Account Number:

5-2708-2367

Your service Address:

2309 Stephen Neck Suite 776
South Benjaminstad, HI 32344

Bill Issue date: 

2015-05-26

Summary of your charges

Balance from your last bill 

75.2399602191766

Your payment(s) - thank you 

98.06264850911832

---------------------------------------------------------------------------------------------------

Balance forward as of 

18.623370036445095

New electric charges 

87.5594442161118

New Neighborhood Sun Credits 

34.16634391493099

Total amount due by 

33.14263242418213

After 2019-04-07 a Late Payment Charge of $82.34558688370285 will be added, increasing the amount due to $58.1602772556334.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 180145351970	Page 1

Return this coupon with your payment made payable to Pepco

Joseph Sandoval
2309 Stephen Neck Suite 776
South Benjaminstad, HI 32344

699302273333

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 109

Joseph Sandoval

5-2708-2367

Your electric bill - 

2018-04-27

Details of your Electric Charges 

6 charge types; 491 KWH; 36 Full Total.

1 charge types; 471 KWH; 34 Full Total.

24 charge types; 240 KWH; 13 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

