Pepco

Your electric bill - 

2020-04-16

for the period 

2020-06-22 to 2016-01-15

Energy for a Changing World.

Joseph Rice

Account Number:

4-2678-5665

Your service Address:

4533 Sarah Road
Harrellborough, NH 65989

Bill Issue date: 

2020-04-16

Summary of your charges

Balance from your last bill 

74.3176499907414

Your payment(s) - thank you 

11.763279542252421

---------------------------------------------------------------------------------------------------

Balance forward as of 

77.2588238588449

New electric charges 

67.04371608959673

New Neighborhood Sun Credits 

29.555134570398074

Total amount due by 

73.81036692264469

After 2017-03-05 a Late Payment Charge of $13.051123652943796 will be added, increasing the amount due to $74.8567682729333.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 655652868603	Page 1

Return this coupon with your payment made payable to Pepco

Joseph Rice
270 Brown Glen Suite 788
Theresaland, NE 84062

266475939694

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 111

Joseph Rice

4-2678-5665

Your electric bill - 

2018-09-29

Details of your Electric Charges 

3 charge types; 929 KWH; 48 Full Total.

24 charge types; 377 KWH; 35 Full Total.

13 charge types; 798 KWH; 56 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

