Pepco

Your electric bill - 

2019-10-16

for the period 

2019-12-04 to 2016-12-12

Ways to save - Find tips and programs that help.

Joseph Hayes

Account Number:

3-7886-5475

Your service Address:

946 Jordan Hills Suite 824
New Mark, CT 45239

Bill Issue date: 

2019-04-30

Summary of your charges

Balance from your last bill 

16.370791300694034

Your payment(s) - thank you 

43.85819579317275

---------------------------------------------------------------------------------------------------

Balance forward as of 

39.07878070848964

New electric charges 

12.67514435155126

New Neighborhood Sun Credits 

59.39327911436324

Total amount due by 

23.201456569213057

After 2018-12-26 a Late Payment Charge of $90.86735405214577 will be added, increasing the amount due to $52.522461251528476.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 558968424125	Page 1

Return this coupon with your payment made payable to Pepco

Joseph Hayes
98985 Jordan Alley
East Jasonberg, SD 76588

399301572973

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 101

Joseph Hayes

3-7886-5475

Your electric bill - 

2019-04-30

Details of your Electric Charges 

2 charge types; 912 KWH; 38 Full Total.

21 charge types; 883 KWH; 59 Full Total.

9 charge types; 724 KWH; 18 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

