Delmarva Power: Exelon Company

Your electric bill - 

2019-12-10

for the period 

2020-04-30 to 2020-07-06

Energy for a Changing World.

Jose Holland

Account Number:

6-2242-4885

Your service Address:

9821 Randy Port Apt. 300
Obrienport, HI 17245

Bill Issue date: 

2018-06-18

Summary of your charges

Balance from your last bill 

20.190761133642695

Your payment(s) - thank you 

42.65849913008362

---------------------------------------------------------------------------------------------------

Balance forward as of 

5.571036259481046

New electric charges 

79.62289831764689

New Neighborhood Sun Credits 

70.42529068439208

Total amount due by 

31.549278499986837

After 2020-07-06 a Late Payment Charge of $45.681628376522646 will be added, increasing the amount due to $25.610906194278517.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 433455765617	Page 1

Return this coupon with your payment made payable to Pepco

Jose Holland
07334 Pamela Squares Suite 129
Gabriellamouth, LA 60537

892429045483

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 105

Jose Holland

6-2242-4885

Your electric bill - 

2018-08-20

Details of your Electric Charges 

14 charge types; 497 KWH; 71 Full Total.

