Pepco

Your electric bill - 

2017-06-14

for the period 

2017-08-08 to 2017-08-23

Ways to save - Find tips and programs that help.

Joseph Price

Account Number:

4-8221-9973

Your service Address:

02630 Wagner Unions
Michaelburgh, AL 21203

Bill Issue date: 

2019-10-08

Summary of your charges

Balance from your last bill 

67.91450552371154

Your payment(s) - thank you 

53.95995051558872

---------------------------------------------------------------------------------------------------

Balance forward as of 

37.05519587011511

New electric charges 

74.89462410655639

New Neighborhood Sun Credits 

94.50769088940709

Total amount due by 

6.257174032980165

After 2020-04-21 a Late Payment Charge of $37.78266904520325 will be added, increasing the amount due to $67.31643200682588.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 890049047337	Page 1

Return this coupon with your payment made payable to Pepco

Joseph Price
14797 Joseph Lock Suite 813
Lake Charleston, MD 79725

747842680555

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 103

Joseph Price

4-8221-9973

Your electric bill - 

2020-09-24

Details of your Electric Charges 

4 charge types; 516 KWH; 18 Full Total.

