Pepco

Your electric bill - 

2019-08-22

for the period 

2015-12-28 to 2016-02-11

Energy for a Changing World.

Joseph Smith

Account Number:

2-6109-3813

Your service Address:

50691 Smith Motorway
Brendaside, CA 38160

Bill Issue date: 

2018-03-02

Summary of your charges

Balance from your last bill 

86.1543379808875

Your payment(s) - thank you 

21.65723176774353

---------------------------------------------------------------------------------------------------

Balance forward as of 

98.79150918330866

New electric charges 

51.78150911085429

New Neighborhood Sun Credits 

49.4230821992544

Total amount due by 

86.99812540736674

After 2015-03-31 a Late Payment Charge of $46.632534086146926 will be added, increasing the amount due to $40.553205313209894.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 696740440735	Page 1

Return this coupon with your payment made payable to Pepco

Joseph Smith
0085 Riley Rapid Suite 643
Aaronberg, NH 61457

988559651848

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 105

Joseph Smith

2-6109-3813

Your electric bill - 

2019-08-22

Details of your Electric Charges 

9 charge types; 530 KWH; 81 Full Total.

25 charge types; 502 KWH; 21 Full Total.

25 charge types; 938 KWH; 55 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

