Pepco

Your electric bill - 

2017-03-25

for the period 

2017-01-12 to 2018-11-18

Ways to save - Find tips and programs that help.

Jose Vazquez

Account Number:

8-1729-3939

Your service Address:

0795 Brandon River
Beckershire, OR 14298

Bill Issue date: 

2015-08-30

Summary of your charges

Balance from your last bill 

91.2907773002234

Your payment(s) - thank you 

84.33553855617923

---------------------------------------------------------------------------------------------------

Balance forward as of 

67.46458210591935

New electric charges 

69.46835728840254

New Neighborhood Sun Credits 

64.84193927626677

Total amount due by 

66.74241568534232

After 2018-05-12 a Late Payment Charge of $71.60324580263368 will be added, increasing the amount due to $77.51536483366738.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 658810177378	Page 1

Return this coupon with your payment made payable to Pepco

Jose Vazquez
2526 Sullivan Views
East Wesley, NY 89583

811714511028

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 78 to 106

Jose Vazquez

8-1729-3939

Your electric bill - 

2015-08-30

Details of your Electric Charges 

22 charge types; 590 KWH; 56 Full Total.

