Delmarva Power: Exelon Company

Your electric bill - 

2017-04-10

for the period 

2018-09-29 to 2018-01-08

Energy for a Changing World.

Joseph Wolf

Account Number:

1-7270-8088

Your service Address:

9306 Watson Spring
Mcguirehaven, RI 98653

Bill Issue date: 

2017-04-10

Summary of your charges

Balance from your last bill 

24.859531027060772

Your payment(s) - thank you 

12.009397605285711

---------------------------------------------------------------------------------------------------

Balance forward as of 

31.476432364706657

New electric charges 

75.29220754360297

New Neighborhood Sun Credits 

34.3486314296443

Total amount due by 

46.66684772727846

After 2018-02-04 a Late Payment Charge of $94.97455727624306 will be added, increasing the amount due to $4.814851184115305.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 890600950315	Page 1

Return this coupon with your payment made payable to Pepco

Joseph Wolf
9306 Watson Spring
Mcguirehaven, RI 98653

181348169451

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 111

Joseph Wolf

1-7270-8088

Your electric bill - 

2019-11-17

Details of your Electric Charges 

5 charge types; 284 KWH; 27 Full Total.

17 charge types; 775 KWH; 80 Full Total.

11 charge types; 985 KWH; 60 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

