Pepco

Your electric bill - 

2016-09-06

for the period 

2015-10-04 to 2019-11-13

Ways to save - Find tips and programs that help.

Joseph Smith

Account Number:

1-0491-0744

Your service Address:

1083 Pacheco Via Suite 760
Lake Derrickchester, TX 01188

Bill Issue date: 

2020-04-14

Summary of your charges

Balance from your last bill 

70.45091084852326

Your payment(s) - thank you 

50.01342607969792

---------------------------------------------------------------------------------------------------

Balance forward as of 

73.42169774650424

New electric charges 

1.2850692195943787

New Neighborhood Sun Credits 

12.162514742721015

Total amount due by 

11.379849353417411

After 2017-07-01 a Late Payment Charge of $26.165742824845687 will be added, increasing the amount due to $1.7101629211937903.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 665937896317	Page 1

Return this coupon with your payment made payable to Pepco

Joseph Smith
1083 Pacheco Via Suite 760
Lake Derrickchester, TX 01188

349661834333

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 115

Joseph Smith

1-0491-0744

Your electric bill - 

2016-01-15

Details of your Electric Charges 

22 charge types; 282 KWH; 117 Full Total.

8 charge types; 382 KWH; 49 Full Total.

20 charge types; 690 KWH; 80 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

