Pepco

Your electric bill - 

2018-07-07

for the period 

2017-05-23 to 2017-11-30

Energy for a Changing World.

Joseph Castro

Account Number:

7-4061-9652

Your service Address:

62508 Bartlett Stream
Lake Charlesmouth, VA 55588

Bill Issue date: 

2018-07-07

Summary of your charges

Balance from your last bill 

25.61947472098942

Your payment(s) - thank you 

29.717962495684706

---------------------------------------------------------------------------------------------------

Balance forward as of 

5.3224100620642565

New electric charges 

65.32112172349402

New Neighborhood Sun Credits 

81.8058116406206

Total amount due by 

65.27096511595245

After 2015-06-08 a Late Payment Charge of $10.220423125178083 will be added, increasing the amount due to $18.924946942241707.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 109610560832	Page 1

Return this coupon with your payment made payable to Pepco

Joseph Castro
PSC 6859, Box 6299
APO AE 42905

576109644723

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 107

Joseph Castro

7-4061-9652

Your electric bill - 

2018-08-25

Details of your Electric Charges 

9 charge types; 932 KWH; 105 Full Total.

17 charge types; 847 KWH; 79 Full Total.

22 charge types; 524 KWH; 27 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

