Delmarva Power: Exelon Company

Your electric bill - 

2016-11-08

for the period 

2016-11-02 to 2016-11-11

Energy for a Changing World.

Jose Anderson

Account Number:

6-4677-3490

Your service Address:

4727 Anna Garden Suite 978
North Juliashire, IA 64926

Bill Issue date: 

2016-11-08

Summary of your charges

Balance from your last bill 

36.10105415463574

Your payment(s) - thank you 

39.4180477817146

---------------------------------------------------------------------------------------------------

Balance forward as of 

99.01259456422183

New electric charges 

65.08689365451598

New Neighborhood Sun Credits 

28.822313789708705

Total amount due by 

38.3181149495197

After 2020-11-27 a Late Payment Charge of $8.110920161588577 will be added, increasing the amount due to $3.9233726714213715.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 946915766207	Page 1

Return this coupon with your payment made payable to Pepco

Jose Anderson
942 Colon Roads Apt. 263
Port Shaneborough, MS 01578

119672814400

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 100

Jose Anderson

6-4677-3490

Your electric bill - 

2016-11-08

Details of your Electric Charges 

18 charge types; 959 KWH; 94 Full Total.

1 charge types; 471 KWH; 100 Full Total.

10 charge types; 200 KWH; 79 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

