Delmarva Power: Exelon Company

Your electric bill - 

2020-03-30

for the period 

2015-12-23 to 2020-06-13

Ways to save - Find tips and programs that help.

Joseph Christian

Account Number:

2-5038-7700

Your service Address:

30506 Riggs Mountain
Wongview, NC 58228

Bill Issue date: 

2020-03-30

Summary of your charges

Balance from your last bill 

25.35897894806408

Your payment(s) - thank you 

84.56228014803536

---------------------------------------------------------------------------------------------------

Balance forward as of 

54.91785731935039

New electric charges 

86.5784453014044

New Neighborhood Sun Credits 

48.62387396974702

Total amount due by 

47.618438754951754

After 2016-12-04 a Late Payment Charge of $9.384961520554558 will be added, increasing the amount due to $92.48508686585608.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 976688301121	Page 1

Return this coupon with your payment made payable to Pepco

Joseph Christian
Unit 6543 Box 5655
DPO AP 84198

959687290522

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 102

Joseph Christian

2-5038-7700

Your electric bill - 

2015-02-14

Details of your Electric Charges 

25 charge types; 468 KWH; 67 Full Total.

1 charge types; 387 KWH; 71 Full Total.

22 charge types; 971 KWH; 84 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

