Delmarva Power: Exelon Company

Your electric bill - 

2017-07-05

for the period 

2020-05-14 to 2019-12-18

Ways to save - Find tips and programs that help.

Joseph Holt

Account Number:

7-2361-5102

Your service Address:

0335 Tammy Forges
East Stephen, NY 36372

Bill Issue date: 

2017-02-28

Summary of your charges

Balance from your last bill 

89.9764061528387

Your payment(s) - thank you 

47.88093302078978

---------------------------------------------------------------------------------------------------

Balance forward as of 

43.98218340053423

New electric charges 

83.33590693251725

New Neighborhood Sun Credits 

68.23870023628533

Total amount due by 

52.44566335322237

After 2019-04-03 a Late Payment Charge of $55.94499772288102 will be added, increasing the amount due to $43.591867194159.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 984641091488	Page 1

Return this coupon with your payment made payable to Pepco

Joseph Holt
869 Curry Valleys
Port Shannon, KY 02115

668726197863

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 101

Joseph Holt

7-2361-5102

Your electric bill - 

2017-02-28

Details of your Electric Charges 

13 charge types; 536 KWH; 80 Full Total.

4 charge types; 598 KWH; 39 Full Total.

16 charge types; 449 KWH; 34 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

