Delmarva Power: Exelon Company

Your electric bill - 

2019-06-19

for the period 

2018-12-22 to 2015-11-14

Ways to save - Find tips and programs that help.

Jose Hinton

Account Number:

6-1418-1309

Your service Address:

2376 Rodriguez Roads Suite 184
Allenland, CA 40102

Bill Issue date: 

2019-06-19

Summary of your charges

Balance from your last bill 

24.4856662237907

Your payment(s) - thank you 

48.61657236163231

---------------------------------------------------------------------------------------------------

Balance forward as of 

59.40699310507387

New electric charges 

13.609325104404377

New Neighborhood Sun Credits 

71.52683144029791

Total amount due by 

57.4210383177759

After 2017-11-08 a Late Payment Charge of $26.817178847211974 will be added, increasing the amount due to $72.47773491948749.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 824135277393	Page 1

Return this coupon with your payment made payable to Pepco

Jose Hinton
57286 Kimberly Green
South Katieburgh, NC 78355

616751148912

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 103

Jose Hinton

6-1418-1309

Your electric bill - 

2020-12-24

Details of your Electric Charges 

6 charge types; 473 KWH; 28 Full Total.

7 charge types; 699 KWH; 26 Full Total.

23 charge types; 576 KWH; 46 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

