Delmarva Power: Exelon Company

Your electric bill - 

2015-11-02

for the period 

2018-11-16 to 2018-11-22

Ways to save - Find tips and programs that help.

Jose Lee

Account Number:

6-0638-5665

Your service Address:

388 Dorsey Route Suite 029
Port Christopherfort, NM 62523

Bill Issue date: 

2015-11-02

Summary of your charges

Balance from your last bill 

17.14244301143701

Your payment(s) - thank you 

19.691244405992908

---------------------------------------------------------------------------------------------------

Balance forward as of 

74.09174422181817

New electric charges 

85.3776841874928

New Neighborhood Sun Credits 

32.539597447184974

Total amount due by 

34.27015766967519

After 2015-11-20 a Late Payment Charge of $91.48429508837762 will be added, increasing the amount due to $1.7743870399673554.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 531627146508	Page 1

Return this coupon with your payment made payable to Pepco

Jose Lee
388 Dorsey Route Suite 029
Port Christopherfort, NM 62523

144014730614

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 114

Jose Lee

6-0638-5665

Your electric bill - 

2018-07-07

Details of your Electric Charges 

8 charge types; 867 KWH; 105 Full Total.

8 charge types; 840 KWH; 35 Full Total.

8 charge types; 983 KWH; 110 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

