Pepco

Your electric bill - 

2020-06-21

for the period 

2015-06-18 to 2020-07-16

Ways to save - Find tips and programs that help.

Jose Oliver

Account Number:

8-7631-9647

Your service Address:

1650 Ashley Mews Suite 390
Cooperview, NY 38267

Bill Issue date: 

2015-05-26

Summary of your charges

Balance from your last bill 

23.611896683166773

Your payment(s) - thank you 

93.12360360942141

---------------------------------------------------------------------------------------------------

Balance forward as of 

8.458531474876724

New electric charges 

64.10415134180447

New Neighborhood Sun Credits 

67.24808825159467

Total amount due by 

44.44245560045757

After 2019-10-02 a Late Payment Charge of $74.72672598732669 will be added, increasing the amount due to $16.49768875239213.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 110278655651	Page 1

Return this coupon with your payment made payable to Pepco

Jose Oliver
406 Archer Islands
Sheltonhaven, OK 68904

109282470126

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 113

Jose Oliver

8-7631-9647

Your electric bill - 

2020-06-21

Details of your Electric Charges 

6 charge types; 563 KWH; 77 Full Total.

