Pepco

Your electric bill - 

2016-09-13

for the period 

2019-07-17 to 2019-04-21

Ways to save - Find tips and programs that help.

Jose Brown

Account Number:

1-6226-8003

Your service Address:

7860 Simmons Drive Suite 155
West Kelli, AR 58415

Bill Issue date: 

2016-09-13

Summary of your charges

Balance from your last bill 

8.429213052615957

Your payment(s) - thank you 

33.46225233331491

---------------------------------------------------------------------------------------------------

Balance forward as of 

90.04044479749342

New electric charges 

7.100086461864609

New Neighborhood Sun Credits 

22.53196354830362

Total amount due by 

29.462401479522953

After 2016-12-10 a Late Payment Charge of $68.02079106422951 will be added, increasing the amount due to $34.13088302135931.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 292869299045	Page 1

Return this coupon with your payment made payable to Pepco

Jose Brown
8955 Lisa Isle Suite 664
New Josephside, GA 89801

190341257220

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 111

Jose Brown

1-6226-8003

Your electric bill - 

2016-09-13

Details of your Electric Charges 

20 charge types; 566 KWH; 39 Full Total.

16 charge types; 482 KWH; 99 Full Total.

11 charge types; 599 KWH; 54 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

