Delmarva Power: Exelon Company

Your electric bill - 

2020-04-14

for the period 

2018-06-01 to 2016-03-26

Ways to save - Find tips and programs that help.

Joseph Obrien

Account Number:

3-7029-1377

Your service Address:

916 Kendra Lodge
South Kimberlyburgh, ID 73791

Bill Issue date: 

2020-04-14

Summary of your charges

Balance from your last bill 

51.51652062673603

Your payment(s) - thank you 

58.951918272322935

---------------------------------------------------------------------------------------------------

Balance forward as of 

86.35057757680326

New electric charges 

88.78912126568119

New Neighborhood Sun Credits 

31.67703662780572

Total amount due by 

67.35746144520334

After 2015-09-16 a Late Payment Charge of $96.2988433271368 will be added, increasing the amount due to $42.49784808964163.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 858723973145	Page 1

Return this coupon with your payment made payable to Pepco

Joseph Obrien
PSC 3275, Box 0373
APO AE 69944

901393499086

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 119

Joseph Obrien

3-7029-1377

Your electric bill - 

2015-01-20

Details of your Electric Charges 

4 charge types; 562 KWH; 27 Full Total.

4 charge types; 640 KWH; 43 Full Total.

20 charge types; 993 KWH; 45 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

