Pepco

Your electric bill - 

2016-12-05

for the period 

2020-11-11 to 2019-04-24

Energy for a Changing World.

Joseph Trevino

Account Number:

1-6857-0495

Your service Address:

04648 Nicole Plains
Vaughanville, TN 80462

Bill Issue date: 

2016-03-09

Summary of your charges

Balance from your last bill 

48.848287964009

Your payment(s) - thank you 

28.853109474680025

---------------------------------------------------------------------------------------------------

Balance forward as of 

45.80482538938118

New electric charges 

7.618564023950631

New Neighborhood Sun Credits 

62.51746948164758

Total amount due by 

86.0560029046764

After 2018-06-11 a Late Payment Charge of $76.82098803422426 will be added, increasing the amount due to $90.01233626732805.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 393365128841	Page 1

Return this coupon with your payment made payable to Pepco

Joseph Trevino
3393 Krista Springs
North Samuelstad, AZ 63347

571464693327

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 111

Joseph Trevino

1-6857-0495

Your electric bill - 

2019-06-22

Details of your Electric Charges 

21 charge types; 465 KWH; 77 Full Total.

13 charge types; 363 KWH; 77 Full Total.

15 charge types; 820 KWH; 78 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

