Pepco

Your electric bill - 

2015-12-15

for the period 

2020-05-24 to 2018-03-16

Ways to save - Find tips and programs that help.

Joseph Ramos

Account Number:

5-6105-8019

Your service Address:

81097 Smith Mill Apt. 302
West Henryport, HI 24731

Bill Issue date: 

2015-12-15

Summary of your charges

Balance from your last bill 

87.15907228157381

Your payment(s) - thank you 

3.314149737013732

---------------------------------------------------------------------------------------------------

Balance forward as of 

36.80535149989344

New electric charges 

73.03838405036811

New Neighborhood Sun Credits 

78.56308435266024

Total amount due by 

60.49026524218003

After 2015-12-25 a Late Payment Charge of $41.86922231965777 will be added, increasing the amount due to $20.23996029401075.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 797859771493	Page 1

Return this coupon with your payment made payable to Pepco

Joseph Ramos
81097 Smith Mill Apt. 302
West Henryport, HI 24731

624991292183

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 54 to 101

Joseph Ramos

5-6105-8019

Your electric bill - 

2017-11-17

Details of your Electric Charges 

25 charge types; 631 KWH; 46 Full Total.

3 charge types; 299 KWH; 40 Full Total.

13 charge types; 593 KWH; 29 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

