Delmarva Power: Exelon Company

Your electric bill - 

2020-06-17

for the period 

2020-02-15 to 2017-06-09

Energy for a Changing World.

Jose Holloway

Account Number:

3-1785-4437

Your service Address:

043 Marie Trail
New Stevenville, KY 79704

Bill Issue date: 

2020-06-17

Summary of your charges

Balance from your last bill 

42.375352161724564

Your payment(s) - thank you 

8.11683148497871

---------------------------------------------------------------------------------------------------

Balance forward as of 

42.07025563406729

New electric charges 

58.94735170730985

New Neighborhood Sun Credits 

17.16676782440613

Total amount due by 

19.829317217996874

After 2016-02-07 a Late Payment Charge of $36.1132835864993 will be added, increasing the amount due to $5.335645029357423.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 804375918738	Page 1

Return this coupon with your payment made payable to Pepco

Jose Holloway
953 Mary Crossroad
West Joe, MI 57833

520046354650

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 92 to 108

Jose Holloway

3-1785-4437

Your electric bill - 

2018-08-28

Details of your Electric Charges 

11 charge types; 717 KWH; 111 Full Total.

