Pepco

Your electric bill - 

2018-09-22

for the period 

2019-10-23 to 2020-10-25

Energy for a Changing World.

Joseph Lowe

Account Number:

8-8204-6288

Your service Address:

4179 Joshua Harbors Suite 974
Holtstad, UT 70866

Bill Issue date: 

2018-09-22

Summary of your charges

Balance from your last bill 

1.0400006406076412

Your payment(s) - thank you 

33.94409433561358

---------------------------------------------------------------------------------------------------

Balance forward as of 

68.06641049679001

New electric charges 

48.52867327763515

New Neighborhood Sun Credits 

35.480782945663044

Total amount due by 

43.18256214598961

After 2017-11-03 a Late Payment Charge of $7.802391073597677 will be added, increasing the amount due to $95.63843335151822.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 500781935290	Page 1

Return this coupon with your payment made payable to Pepco

Joseph Lowe
8044 Katie Street Apt. 135
Sullivanstad, CT 78702

722952477014

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 104

Joseph Lowe

8-8204-6288

Your electric bill - 

2015-04-02

Details of your Electric Charges 

3 charge types; 935 KWH; 45 Full Total.

22 charge types; 797 KWH; 13 Full Total.

4 charge types; 837 KWH; 64 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

