Delmarva Power: Exelon Company

Your electric bill - 

2018-12-26

for the period 

2018-01-05 to 2018-03-10

Ways to save - Find tips and programs that help.

Joseph Wright

Account Number:

8-9045-1804

Your service Address:

174 Julia Plain
Lake Andrew, AR 51196

Bill Issue date: 

2018-12-26

Summary of your charges

Balance from your last bill 

24.27843338212043

Your payment(s) - thank you 

19.808471738478094

---------------------------------------------------------------------------------------------------

Balance forward as of 

77.49837050275332

New electric charges 

87.73761098684683

New Neighborhood Sun Credits 

18.500692713408643

Total amount due by 

8.89329538473158

After 2019-06-05 a Late Payment Charge of $79.94975533316567 will be added, increasing the amount due to $92.55622427832803.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 552720242467	Page 1

Return this coupon with your payment made payable to Pepco

Joseph Wright
3318 Fox Stream
Williamshaven, KS 07648

404937534546

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 113

Joseph Wright

8-9045-1804

Your electric bill - 

2018-12-26

Details of your Electric Charges 

20 charge types; 479 KWH; 108 Full Total.

10 charge types; 928 KWH; 53 Full Total.

22 charge types; 819 KWH; 17 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

