Pepco

Your electric bill - 

2019-05-27

for the period 

2015-11-25 to 2016-03-04

Energy for a Changing World.

Joseph Sims

Account Number:

9-2873-5842

Your service Address:

38670 Benitez Trail
South Jason, NY 90784

Bill Issue date: 

2015-08-15

Summary of your charges

Balance from your last bill 

45.253803922579316

Your payment(s) - thank you 

21.09111655608636

---------------------------------------------------------------------------------------------------

Balance forward as of 

65.33205333316783

New electric charges 

26.973401687061163

New Neighborhood Sun Credits 

81.07015789602967

Total amount due by 

17.383620992160573

After 2016-12-04 a Late Payment Charge of $84.60347401385832 will be added, increasing the amount due to $72.89011635140007.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 554023735340	Page 1

Return this coupon with your payment made payable to Pepco

Joseph Sims
78427 Pruitt Crossroad Apt. 536
New Billy, KS 29306

500842620927

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 111

Joseph Sims

9-2873-5842

Your electric bill - 

2019-05-27

Details of your Electric Charges 

8 charge types; 591 KWH; 115 Full Total.

23 charge types; 541 KWH; 95 Full Total.

22 charge types; 239 KWH; 14 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

