Delmarva Power: Exelon Company

Your electric bill - 

2019-09-24

for the period 

2017-11-17 to 2017-04-07

Energy for a Changing World.

Joseph Garcia

Account Number:

2-3006-4006

Your service Address:

445 Robert Mountains
Churchhaven, VT 17544

Bill Issue date: 

2019-03-17

Summary of your charges

Balance from your last bill 

73.95910521202893

Your payment(s) - thank you 

59.95118741123484

---------------------------------------------------------------------------------------------------

Balance forward as of 

1.5981628911547052

New electric charges 

91.64909735272467

New Neighborhood Sun Credits 

81.04063515147084

Total amount due by 

71.44475099769134

After 2017-10-13 a Late Payment Charge of $30.930327964682498 will be added, increasing the amount due to $42.375427087996506.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 124750474229	Page 1

Return this coupon with your payment made payable to Pepco

Joseph Garcia
445 Robert Mountains
Churchhaven, VT 17544

333303557718

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 117

Joseph Garcia

2-3006-4006

Your electric bill - 

2019-09-24

Details of your Electric Charges 

1 charge types; 412 KWH; 51 Full Total.

2 charge types; 497 KWH; 31 Full Total.

11 charge types; 692 KWH; 10 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

