Pepco

Your electric bill - 

2015-07-07

for the period 

2018-02-17 to 2015-08-05

Energy for a Changing World.

Jose Tate

Account Number:

7-6561-1018

Your service Address:

193 Miguel Bypass Suite 173
Juliaside, NV 68063

Bill Issue date: 

2015-07-07

Summary of your charges

Balance from your last bill 

32.35215490310199

Your payment(s) - thank you 

59.08302016282206

---------------------------------------------------------------------------------------------------

Balance forward as of 

63.15597385528022

New electric charges 

60.56647994160437

New Neighborhood Sun Credits 

17.81204836727937

Total amount due by 

69.06360602138544

After 2018-08-13 a Late Payment Charge of $58.76725960087481 will be added, increasing the amount due to $42.642440712697656.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 527312272615	Page 1

Return this coupon with your payment made payable to Pepco

Jose Tate
193 Miguel Bypass Suite 173
Juliaside, NV 68063

229110979061

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 54 to 109

Jose Tate

7-6561-1018

Your electric bill - 

2020-03-05

Details of your Electric Charges 

4 charge types; 766 KWH; 29 Full Total.

6 charge types; 848 KWH; 11 Full Total.

8 charge types; 207 KWH; 96 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

