Delmarva Power: Exelon Company

Your electric bill - 

2018-09-22

for the period 

2019-07-11 to 2019-12-25

Ways to save - Find tips and programs that help.

Jose Jarvis

Account Number:

4-8692-2391

Your service Address:

155 Fitzgerald Inlet Suite 460
Andrewmouth, AL 79649

Bill Issue date: 

2017-10-25

Summary of your charges

Balance from your last bill 

90.98823403570724

Your payment(s) - thank you 

26.011647359581623

---------------------------------------------------------------------------------------------------

Balance forward as of 

85.28595035165885

New electric charges 

81.00680144436804

New Neighborhood Sun Credits 

97.71970662733436

Total amount due by 

70.59308345089941

After 2019-06-30 a Late Payment Charge of $20.836001692388034 will be added, increasing the amount due to $51.38305871626133.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 907430020874	Page 1

Return this coupon with your payment made payable to Pepco

Jose Jarvis
69854 Caleb Club Suite 422
New Mariafort, MI 86872

488734558244

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 107

Jose Jarvis

4-8692-2391

Your electric bill - 

2015-10-17

Details of your Electric Charges 

16 charge types; 680 KWH; 29 Full Total.

