Pepco

Your electric bill - 

2019-07-30

for the period 

2016-08-23 to 2019-07-13

Energy for a Changing World.

Joseph Johnson

Account Number:

7-4276-0129

Your service Address:

24270 George Turnpike Apt. 453
Lake Jeffreyport, NM 61835

Bill Issue date: 

2019-05-17

Summary of your charges

Balance from your last bill 

90.04021488095074

Your payment(s) - thank you 

68.9415232014754

---------------------------------------------------------------------------------------------------

Balance forward as of 

12.860123629907035

New electric charges 

1.3775729880017693

New Neighborhood Sun Credits 

93.78494038173703

Total amount due by 

75.34868737714379

After 2016-05-25 a Late Payment Charge of $10.403951280886636 will be added, increasing the amount due to $90.95835508743271.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 821877815778	Page 1

Return this coupon with your payment made payable to Pepco

Joseph Johnson
684 Joel Lakes Apt. 506
North Jon, OR 42863

987219528021

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 92 to 103

Joseph Johnson

7-4276-0129

Your electric bill - 

2019-05-17

Details of your Electric Charges 

23 charge types; 736 KWH; 48 Full Total.

