Delmarva Power: Exelon Company

Your electric bill - 

2019-12-24

for the period 

2020-04-03 to 2019-06-06

Energy for a Changing World.

Joshua Ward

Account Number:

3-6969-3563

Your service Address:

40297 Martinez Bypass Suite 386
East Joseph, OR 09394

Bill Issue date: 

2019-12-09

Summary of your charges

Balance from your last bill 

91.17300217910909

Your payment(s) - thank you 

22.940916496350358

---------------------------------------------------------------------------------------------------

Balance forward as of 

60.61820968244446

New electric charges 

61.23255371496134

New Neighborhood Sun Credits 

56.15688653116873

Total amount due by 

26.344003055502494

After 2019-01-08 a Late Payment Charge of $14.440484693957925 will be added, increasing the amount due to $13.426738863812265.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 746282789788	Page 1

Return this coupon with your payment made payable to Pepco

Joshua Ward
92453 Larry Club
Lake Madison, ND 02199

243143422705

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 100

Joshua Ward

3-6969-3563

Your electric bill - 

2019-12-24

Details of your Electric Charges 

9 charge types; 505 KWH; 101 Full Total.

5 charge types; 842 KWH; 107 Full Total.

9 charge types; 930 KWH; 53 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

