Delmarva Power: Exelon Company

Your electric bill - 

2018-09-15

for the period 

2017-06-04 to 2016-11-10

Ways to save - Find tips and programs that help.

Joshua Green

Account Number:

7-0606-1037

Your service Address:

0716 Jessica Drive
East Danielfort, SD 10683

Bill Issue date: 

2016-08-11

Summary of your charges

Balance from your last bill 

73.47956918773009

Your payment(s) - thank you 

0.21677883681452464

---------------------------------------------------------------------------------------------------

Balance forward as of 

36.49206067050501

New electric charges 

57.437065083225235

New Neighborhood Sun Credits 

80.90684709945201

Total amount due by 

5.204628686378956

After 2016-08-06 a Late Payment Charge of $33.8511911615429 will be added, increasing the amount due to $78.9057302975345.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 926178424506	Page 1

Return this coupon with your payment made payable to Pepco

Joshua Green
763 Curtis Heights
Tinaburgh, DE 14983

479393093055

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 114

Joshua Green

7-0606-1037

Your electric bill - 

2018-09-15

Details of your Electric Charges 

11 charge types; 560 KWH; 48 Full Total.

17 charge types; 556 KWH; 64 Full Total.

22 charge types; 206 KWH; 57 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

