Pepco

Your electric bill - 

2018-01-19

for the period 

2017-09-08 to 2017-12-22

Energy for a Changing World.

Joshua Howard

Account Number:

1-8032-4697

Your service Address:

788 White Plains
Watsonfurt, FL 74796

Bill Issue date: 

2015-12-23

Summary of your charges

Balance from your last bill 

80.13730793579191

Your payment(s) - thank you 

83.18272005261419

---------------------------------------------------------------------------------------------------

Balance forward as of 

58.425589584704085

New electric charges 

10.673873795073668

New Neighborhood Sun Credits 

41.35669061863621

Total amount due by 

9.16691835098955

After 2016-01-19 a Late Payment Charge of $98.4677757821996 will be added, increasing the amount due to $35.745782862855975.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 551225215397	Page 1

Return this coupon with your payment made payable to Pepco

Joshua Howard
737 Hodge Summit Apt. 035
Sandrastad, NY 06600

755795270317

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 55 to 117

Joshua Howard

1-8032-4697

Your electric bill - 

2015-12-23

Details of your Electric Charges 

22 charge types; 422 KWH; 110 Full Total.

