Pepco

Your electric bill - 

2015-03-28

for the period 

2019-01-27 to 2015-07-10

Energy for a Changing World.

Joshua Bernard

Account Number:

2-8798-5606

Your service Address:

96027 Vazquez Light Suite 963
Mariahborough, FL 35612

Bill Issue date: 

2016-07-07

Summary of your charges

Balance from your last bill 

82.40838285584258

Your payment(s) - thank you 

48.15074918571752

---------------------------------------------------------------------------------------------------

Balance forward as of 

14.489854297454617

New electric charges 

75.39396417878739

New Neighborhood Sun Credits 

6.6616875933846424

Total amount due by 

28.65533347063037

After 2015-05-21 a Late Payment Charge of $57.44465348990689 will be added, increasing the amount due to $54.275122937638365.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 838322093833	Page 1

Return this coupon with your payment made payable to Pepco

Joshua Bernard
96027 Vazquez Light Suite 963
Mariahborough, FL 35612

186846468221

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 101

Joshua Bernard

2-8798-5606

Your electric bill - 

2019-04-04

Details of your Electric Charges 

17 charge types; 991 KWH; 13 Full Total.

1 charge types; 322 KWH; 93 Full Total.

20 charge types; 728 KWH; 119 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

