Delmarva Power: Exelon Company

Your electric bill - 

2017-03-30

for the period 

2019-05-26 to 2016-03-01

Ways to save - Find tips and programs that help.

Joshua Rice

Account Number:

5-5586-4623

Your service Address:

4489 Payne Creek Apt. 324
Port Edwardberg, NY 94616

Bill Issue date: 

2019-01-14

Summary of your charges

Balance from your last bill 

14.372185496784349

Your payment(s) - thank you 

53.8091509375956

---------------------------------------------------------------------------------------------------

Balance forward as of 

16.598723033860907

New electric charges 

24.937395901285964

New Neighborhood Sun Credits 

2.4569042821964864

Total amount due by 

72.39348281248623

After 2018-09-06 a Late Payment Charge of $19.133172938581602 will be added, increasing the amount due to $79.05312081035953.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 577980065055	Page 1

Return this coupon with your payment made payable to Pepco

Joshua Rice
4489 Payne Creek Apt. 324
Port Edwardberg, NY 94616

146779130067

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 120

Joshua Rice

5-5586-4623

Your electric bill - 

2020-08-14

Details of your Electric Charges 

20 charge types; 241 KWH; 106 Full Total.

6 charge types; 872 KWH; 15 Full Total.

9 charge types; 372 KWH; 107 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

