Pepco

Your electric bill - 

2018-07-06

for the period 

2016-09-27 to 2017-04-11

Ways to save - Find tips and programs that help.

Joshua Peterson

Account Number:

7-6612-0142

Your service Address:

833 Michael Burg Apt. 767
Gregorystad, AR 38521

Bill Issue date: 

2018-07-06

Summary of your charges

Balance from your last bill 

35.09082008576888

Your payment(s) - thank you 

97.84024209821446

---------------------------------------------------------------------------------------------------

Balance forward as of 

98.14315749031152

New electric charges 

4.205703730436533

New Neighborhood Sun Credits 

85.59712075930231

Total amount due by 

22.089116228918925

After 2017-08-12 a Late Payment Charge of $41.10590764136517 will be added, increasing the amount due to $97.75464099858651.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 414150194668	Page 1

Return this coupon with your payment made payable to Pepco

Joshua Peterson
554 Austin Villages
Port Steven, WV 91673

289799203402

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 103

Joshua Peterson

7-6612-0142

Your electric bill - 

2018-07-06

Details of your Electric Charges 

3 charge types; 774 KWH; 111 Full Total.

25 charge types; 785 KWH; 18 Full Total.

9 charge types; 710 KWH; 36 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

