Pepco

Your electric bill - 

2017-04-20

for the period 

2020-11-08 to 2017-05-24

Ways to save - Find tips and programs that help.

Joshua Walker

Account Number:

1-8199-3324

Your service Address:

515 Michael Courts
East Mindy, MT 25817

Bill Issue date: 

2017-04-20

Summary of your charges

Balance from your last bill 

48.5588221237823

Your payment(s) - thank you 

40.75277785648821

---------------------------------------------------------------------------------------------------

Balance forward as of 

23.07599880688856

New electric charges 

87.98276063750541

New Neighborhood Sun Credits 

98.59912616770387

Total amount due by 

17.340890042091004

After 2015-05-19 a Late Payment Charge of $28.30993167150849 will be added, increasing the amount due to $86.76461577414655.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 250270797189	Page 1

Return this coupon with your payment made payable to Pepco

Joshua Walker
515 Michael Courts
East Mindy, MT 25817

993601704131

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 108

Joshua Walker

1-8199-3324

Your electric bill - 

2017-04-04

Details of your Electric Charges 

9 charge types; 352 KWH; 71 Full Total.

21 charge types; 554 KWH; 77 Full Total.

19 charge types; 318 KWH; 36 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

