Pepco

Your electric bill - 

2020-03-30

for the period 

2019-09-01 to 2016-03-09

Ways to save - Find tips and programs that help.

Joshua Parsons

Account Number:

7-4333-1217

Your service Address:

037 Moran Ports
West Charleston, NH 11344

Bill Issue date: 

2020-03-30

Summary of your charges

Balance from your last bill 

57.04631300301398

Your payment(s) - thank you 

48.47627013610191

---------------------------------------------------------------------------------------------------

Balance forward as of 

54.789280723630405

New electric charges 

80.77344762839994

New Neighborhood Sun Credits 

42.37845447458109

Total amount due by 

34.30493488265731

After 2015-07-24 a Late Payment Charge of $45.116503976814606 will be added, increasing the amount due to $33.36519881673605.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 739879883375	Page 1

Return this coupon with your payment made payable to Pepco

Joshua Parsons
Unit 4593 Box 5014
DPO AE 88919

346719239452

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 106

Joshua Parsons

7-4333-1217

Your electric bill - 

2020-03-30

Details of your Electric Charges 

16 charge types; 848 KWH; 109 Full Total.

