Delmarva Power: Exelon Company

Your electric bill - 

2020-01-18

for the period 

2017-11-30 to 2016-09-15

Energy for a Changing World.

Joshua Ritter

Account Number:

4-6114-1271

Your service Address:

86558 Bowman Centers Suite 353
South Ashleyfort, ME 87623

Bill Issue date: 

2020-01-18

Summary of your charges

Balance from your last bill 

71.46886371303192

Your payment(s) - thank you 

12.386203554857838

---------------------------------------------------------------------------------------------------

Balance forward as of 

25.74912012575311

New electric charges 

59.0215244529938

New Neighborhood Sun Credits 

76.92872329780116

Total amount due by 

77.11309825174962

After 2020-04-06 a Late Payment Charge of $18.47715447305339 will be added, increasing the amount due to $39.391965599787525.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 831021396683	Page 1

Return this coupon with your payment made payable to Pepco

Joshua Ritter
86558 Bowman Centers Suite 353
South Ashleyfort, ME 87623

505594726040

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 107

Joshua Ritter

4-6114-1271

Your electric bill - 

2017-05-29

Details of your Electric Charges 

15 charge types; 294 KWH; 31 Full Total.

11 charge types; 455 KWH; 42 Full Total.

5 charge types; 641 KWH; 112 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

