Pepco

Your electric bill - 

2016-10-18

for the period 

2015-09-13 to 2018-07-10

Ways to save - Find tips and programs that help.

Joshua Villa

Account Number:

3-6825-2480

Your service Address:

540 Lisa Port
Kingbury, NH 58430

Bill Issue date: 

2016-10-18

Summary of your charges

Balance from your last bill 

64.89811600956754

Your payment(s) - thank you 

23.486353039856255

---------------------------------------------------------------------------------------------------

Balance forward as of 

81.8208482472037

New electric charges 

52.47066695423508

New Neighborhood Sun Credits 

13.474892123881158

Total amount due by 

71.51097974119452

After 2016-02-14 a Late Payment Charge of $86.66264699118786 will be added, increasing the amount due to $17.805383200526308.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 617523038186	Page 1

Return this coupon with your payment made payable to Pepco

Joshua Villa
171 Jones Village Apt. 133
Ashleyport, AR 70552

734964525551

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 120

Joshua Villa

3-6825-2480

Your electric bill - 

2015-09-13

Details of your Electric Charges 

17 charge types; 920 KWH; 44 Full Total.

