Pepco

Your electric bill - 

2019-10-11

for the period 

2015-02-12 to 2015-10-02

Ways to save - Find tips and programs that help.

Joshua Vasquez

Account Number:

4-3482-7346

Your service Address:

27272 Elizabeth Ports Apt. 904
Owensbury, ND 60403

Bill Issue date: 

2020-08-19

Summary of your charges

Balance from your last bill 

76.46878796327057

Your payment(s) - thank you 

75.393629023802

---------------------------------------------------------------------------------------------------

Balance forward as of 

22.289653356133336

New electric charges 

5.887498902485903

New Neighborhood Sun Credits 

50.60252648503553

Total amount due by 

75.19910617871813

After 2019-06-12 a Late Payment Charge of $52.90537115690524 will be added, increasing the amount due to $25.444231718499598.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 563541321058	Page 1

Return this coupon with your payment made payable to Pepco

Joshua Vasquez
875 Nelson Circles Suite 783
Lake Hayley, ND 11232

740059908393

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 116

Joshua Vasquez

4-3482-7346

Your electric bill - 

2019-10-11

Details of your Electric Charges 

17 charge types; 863 KWH; 11 Full Total.

