Delmarva Power: Exelon Company

Your electric bill - 

2015-06-26

for the period 

2018-11-27 to 2017-04-27

Energy for a Changing World.

Joshua Woodard

Account Number:

9-7258-7134

Your service Address:

275 Mcmahon Lakes Apt. 112
North Martha, AL 98173

Bill Issue date: 

2020-04-18

Summary of your charges

Balance from your last bill 

22.099540590838647

Your payment(s) - thank you 

67.78723203059

---------------------------------------------------------------------------------------------------

Balance forward as of 

2.744286705453546

New electric charges 

98.52912975541102

New Neighborhood Sun Credits 

29.804284876898894

Total amount due by 

30.629788757039815

After 2020-08-23 a Late Payment Charge of $74.78460728815855 will be added, increasing the amount due to $98.35990615547257.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 532224485221	Page 1

Return this coupon with your payment made payable to Pepco

Joshua Woodard
275 Mcmahon Lakes Apt. 112
North Martha, AL 98173

756281366576

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 118

Joshua Woodard

9-7258-7134

Your electric bill - 

2015-06-26

Details of your Electric Charges 

2 charge types; 528 KWH; 33 Full Total.

17 charge types; 987 KWH; 118 Full Total.

11 charge types; 433 KWH; 105 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

