Delmarva Power: Exelon Company

Your electric bill - 

2018-06-26

for the period 

2018-06-27 to 2019-04-16

Ways to save - Find tips and programs that help.

Joshua Rodriguez

Account Number:

5-1494-0964

Your service Address:

1688 Alvarez Hills Suite 224
Flemingberg, AZ 99155

Bill Issue date: 

2018-06-26

Summary of your charges

Balance from your last bill 

34.20689406016454

Your payment(s) - thank you 

99.22606674542826

---------------------------------------------------------------------------------------------------

Balance forward as of 

90.84944925084064

New electric charges 

45.02785494590049

New Neighborhood Sun Credits 

31.100645330729588

Total amount due by 

95.66556620887445

After 2017-11-20 a Late Payment Charge of $60.4229602423894 will be added, increasing the amount due to $3.5319495153651728.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 597614332737	Page 1

Return this coupon with your payment made payable to Pepco

Joshua Rodriguez
473 Copeland Stravenue
Henrychester, ID 14367

428106282544

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 119

Joshua Rodriguez

5-1494-0964

Your electric bill - 

2019-03-27

Details of your Electric Charges 

1 charge types; 528 KWH; 98 Full Total.

