Pepco

Your electric bill - 

2015-03-26

for the period 

2019-12-21 to 2015-08-17

Ways to save - Find tips and programs that help.

Joshua Oconnor

Account Number:

3-7517-3856

Your service Address:

002 Jackie Curve
Jeremyburgh, DE 66795

Bill Issue date: 

2020-08-13

Summary of your charges

Balance from your last bill 

87.21870522971628

Your payment(s) - thank you 

7.8438387476628595

---------------------------------------------------------------------------------------------------

Balance forward as of 

96.35659497255865

New electric charges 

74.98023396661132

New Neighborhood Sun Credits 

33.809736287604544

Total amount due by 

37.839233501856846

After 2017-12-05 a Late Payment Charge of $47.30430200195046 will be added, increasing the amount due to $92.61261548523737.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 812860256959	Page 1

Return this coupon with your payment made payable to Pepco

Joshua Oconnor
81939 Hardin Ramp Apt. 544
North Kelly, NJ 72778

801122900704

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 92 to 101

Joshua Oconnor

3-7517-3856

Your electric bill - 

2020-08-13

Details of your Electric Charges 

4 charge types; 615 KWH; 49 Full Total.

8 charge types; 670 KWH; 58 Full Total.

16 charge types; 821 KWH; 25 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

