Delmarva Power: Exelon Company

Your electric bill - 

2018-06-11

for the period 

2015-09-15 to 2018-05-11

Ways to save - Find tips and programs that help.

Joshua Smith

Account Number:

3-4683-5343

Your service Address:

4980 Ballard Mills
New Sarahmouth, TX 58209

Bill Issue date: 

2018-09-22

Summary of your charges

Balance from your last bill 

21.935721448895748

Your payment(s) - thank you 

68.22248907729644

---------------------------------------------------------------------------------------------------

Balance forward as of 

67.0064344332143

New electric charges 

15.02326454214814

New Neighborhood Sun Credits 

59.19491206969607

Total amount due by 

28.516255841519406

After 2016-09-18 a Late Payment Charge of $2.1644764014025526 will be added, increasing the amount due to $76.9291899068957.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 970259591312	Page 1

Return this coupon with your payment made payable to Pepco

Joshua Smith
332 Simmons Hollow
Bensonmouth, MO 20162

712435459544

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 109

Joshua Smith

3-4683-5343

Your electric bill - 

2018-06-11

Details of your Electric Charges 

5 charge types; 878 KWH; 101 Full Total.

2 charge types; 267 KWH; 42 Full Total.

1 charge types; 446 KWH; 21 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

