Pepco

Your electric bill - 

2019-06-25

for the period 

2020-11-23 to 2017-09-20

Energy for a Changing World.

Joshua Blackwell

Account Number:

2-3545-0585

Your service Address:

904 Davis Vista Apt. 865
New Sally, WI 06223

Bill Issue date: 

2020-06-05

Summary of your charges

Balance from your last bill 

99.8688857817008

Your payment(s) - thank you 

41.729560973058796

---------------------------------------------------------------------------------------------------

Balance forward as of 

13.48447366504618

New electric charges 

80.58420005122764

New Neighborhood Sun Credits 

15.41820904505946

Total amount due by 

10.672200495706415

After 2019-08-27 a Late Payment Charge of $5.149965082385809 will be added, increasing the amount due to $14.772173846400534.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 649253611577	Page 1

Return this coupon with your payment made payable to Pepco

Joshua Blackwell
37916 Donald Ramp
Smithview, OK 92448

499946043288

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 110

Joshua Blackwell

2-3545-0585

Your electric bill - 

2019-06-25

Details of your Electric Charges 

7 charge types; 219 KWH; 62 Full Total.

24 charge types; 913 KWH; 41 Full Total.

7 charge types; 328 KWH; 59 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

