Delmarva Power: Exelon Company

Your electric bill - 

2017-06-19

for the period 

2018-03-01 to 2018-02-19

Ways to save - Find tips and programs that help.

Joshua Clark

Account Number:

9-2839-9169

Your service Address:

9417 Jesus Ways
South Michaeltown, MS 98094

Bill Issue date: 

2020-03-08

Summary of your charges

Balance from your last bill 

64.88444079684115

Your payment(s) - thank you 

3.065179453991474

---------------------------------------------------------------------------------------------------

Balance forward as of 

33.55008369109423

New electric charges 

62.878058252438606

New Neighborhood Sun Credits 

46.81444639929716

Total amount due by 

44.04108229582648

After 2018-02-08 a Late Payment Charge of $5.9503577544778485 will be added, increasing the amount due to $15.492704397840647.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 277483623912	Page 1

Return this coupon with your payment made payable to Pepco

Joshua Clark
9417 Jesus Ways
South Michaeltown, MS 98094

453467335208

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 116

Joshua Clark

9-2839-9169

Your electric bill - 

2017-06-19

Details of your Electric Charges 

25 charge types; 299 KWH; 60 Full Total.

11 charge types; 242 KWH; 43 Full Total.

20 charge types; 412 KWH; 94 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

