Pepco

Your electric bill - 

2018-07-14

for the period 

2015-12-27 to 2017-12-08

Energy for a Changing World.

Joshua Hughes

Account Number:

6-5159-9261

Your service Address:

9760 Diane Underpass
Rickyhaven, RI 78265

Bill Issue date: 

2018-04-23

Summary of your charges

Balance from your last bill 

19.803689709907133

Your payment(s) - thank you 

13.767731626162604

---------------------------------------------------------------------------------------------------

Balance forward as of 

45.89193302975587

New electric charges 

9.139375028608953

New Neighborhood Sun Credits 

98.92137701749901

Total amount due by 

23.055087494992783

After 2015-08-20 a Late Payment Charge of $40.08416944792416 will be added, increasing the amount due to $85.80656622549444.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 318481678902	Page 1

Return this coupon with your payment made payable to Pepco

Joshua Hughes
85136 Allison Ferry
West Cindy, NV 26693

146513863963

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 111

Joshua Hughes

6-5159-9261

Your electric bill - 

2018-04-23

Details of your Electric Charges 

11 charge types; 631 KWH; 34 Full Total.

