Delmarva Power: Exelon Company

Your electric bill - 

2016-02-02

for the period 

2020-11-23 to 2015-02-23

Energy for a Changing World.

Joshua Harvey

Account Number:

8-9685-5423

Your service Address:

6396 Harris Street
North Ashley, NH 02228

Bill Issue date: 

2016-05-17

Summary of your charges

Balance from your last bill 

51.172810601651406

Your payment(s) - thank you 

59.35316788710067

---------------------------------------------------------------------------------------------------

Balance forward as of 

45.09157445698864

New electric charges 

39.826509225566035

New Neighborhood Sun Credits 

24.188409429493785

Total amount due by 

82.47980900880742

After 2015-11-10 a Late Payment Charge of $31.314703469681096 will be added, increasing the amount due to $31.159455905011384.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 723676757958	Page 1

Return this coupon with your payment made payable to Pepco

Joshua Harvey
6396 Harris Street
North Ashley, NH 02228

742583386898

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 111

Joshua Harvey

8-9685-5423

Your electric bill - 

2016-03-21

Details of your Electric Charges 

12 charge types; 688 KWH; 12 Full Total.

20 charge types; 543 KWH; 93 Full Total.

9 charge types; 670 KWH; 10 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

