Delmarva Power: Exelon Company

Your electric bill - 

2019-12-04

for the period 

2020-02-24 to 2015-10-04

Energy for a Changing World.

Joshua James

Account Number:

4-3411-6585

Your service Address:

14684 Knight Pine
North Pamela, AK 40666

Bill Issue date: 

2019-12-04

Summary of your charges

Balance from your last bill 

81.57713796447925

Your payment(s) - thank you 

75.06728096126676

---------------------------------------------------------------------------------------------------

Balance forward as of 

32.54282663693759

New electric charges 

42.711444586404376

New Neighborhood Sun Credits 

18.560012795277547

Total amount due by 

71.27719754280511

After 2018-01-20 a Late Payment Charge of $39.04341093106318 will be added, increasing the amount due to $52.70531623473597.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 454405553742	Page 1

Return this coupon with your payment made payable to Pepco

Joshua James
4054 Cheryl Courts Suite 948
Joelton, DC 40405

748874958749

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 108

Joshua James

4-3411-6585

Your electric bill - 

2020-04-09

Details of your Electric Charges 

23 charge types; 586 KWH; 58 Full Total.

