Pepco

Your electric bill - 

2018-02-24

for the period 

2020-06-16 to 2016-12-29

Energy for a Changing World.

Joshua Faulkner

Account Number:

5-2184-2848

Your service Address:

125 Warner Courts Suite 960
Elizabethfort, MI 42790

Bill Issue date: 

2016-04-28

Summary of your charges

Balance from your last bill 

60.70488869967399

Your payment(s) - thank you 

68.28174419936451

---------------------------------------------------------------------------------------------------

Balance forward as of 

9.362110614151469

New electric charges 

74.79913942124074

New Neighborhood Sun Credits 

40.286351339476646

Total amount due by 

89.99954725820159

After 2018-07-02 a Late Payment Charge of $68.92786927063776 will be added, increasing the amount due to $58.34601511891133.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 676762815635	Page 1

Return this coupon with your payment made payable to Pepco

Joshua Faulkner
22007 Rogers Crest Suite 631
Kingburgh, AL 90577

957433299515

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 107

Joshua Faulkner

5-2184-2848

Your electric bill - 

2017-04-09

Details of your Electric Charges 

7 charge types; 381 KWH; 75 Full Total.

9 charge types; 579 KWH; 17 Full Total.

24 charge types; 949 KWH; 53 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

