Delmarva Power: Exelon Company

Your electric bill - 

2018-12-29

for the period 

2016-10-31 to 2020-08-26

Ways to save - Find tips and programs that help.

Joy Moore

Account Number:

1-5235-8525

Your service Address:

PSC 4640, Box 8185
APO AA 74312

Bill Issue date: 

2018-03-28

Summary of your charges

Balance from your last bill 

95.89211660968358

Your payment(s) - thank you 

81.82178754944982

---------------------------------------------------------------------------------------------------

Balance forward as of 

75.78021417207847

New electric charges 

58.45957720034231

New Neighborhood Sun Credits 

87.2016942732014

Total amount due by 

59.37870456023847

After 2015-09-06 a Late Payment Charge of $65.65674172154402 will be added, increasing the amount due to $86.26541455692545.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 735790779712	Page 1

Return this coupon with your payment made payable to Pepco

Joy Moore
52446 Taylor Passage
Riversland, NC 40424

594557077477

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 108

Joy Moore

1-5235-8525

Your electric bill - 

2018-03-28

Details of your Electric Charges 

5 charge types; 336 KWH; 55 Full Total.

5 charge types; 220 KWH; 45 Full Total.

8 charge types; 856 KWH; 21 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

