Pepco

Your electric bill - 

2018-02-10

for the period 

2018-05-07 to 2016-05-27

Ways to save - Find tips and programs that help.

Joy Mathews

Account Number:

6-9336-7248

Your service Address:

9728 Mark Burg Apt. 791
South Danielchester, ME 43531

Bill Issue date: 

2016-06-15

Summary of your charges

Balance from your last bill 

8.193659210192063

Your payment(s) - thank you 

48.562202508439704

---------------------------------------------------------------------------------------------------

Balance forward as of 

27.633588605136712

New electric charges 

94.2845493764454

New Neighborhood Sun Credits 

79.40559249751489

Total amount due by 

21.804984938178478

After 2016-04-25 a Late Payment Charge of $12.467001231220163 will be added, increasing the amount due to $59.92094113796023.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 878537560209	Page 1

Return this coupon with your payment made payable to Pepco

Joy Mathews
6378 Michael Dale Suite 133
Loganport, KY 31144

643346041486

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 104

Joy Mathews

6-9336-7248

Your electric bill - 

2020-01-09

Details of your Electric Charges 

18 charge types; 805 KWH; 86 Full Total.

13 charge types; 945 KWH; 21 Full Total.

18 charge types; 687 KWH; 52 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

