Delmarva Power: Exelon Company

Your electric bill - 

2017-11-19

for the period 

2020-05-16 to 2019-11-13

Ways to save - Find tips and programs that help.

Joyce Adkins

Account Number:

9-4604-6757

Your service Address:

Unit 0093 Box 2041
DPO AA 27215

Bill Issue date: 

2017-11-19

Summary of your charges

Balance from your last bill 

97.98091173500296

Your payment(s) - thank you 

72.20435379862674

---------------------------------------------------------------------------------------------------

Balance forward as of 

78.5542356527051

New electric charges 

8.98661045112901

New Neighborhood Sun Credits 

98.08293079634335

Total amount due by 

61.102966797605205

After 2019-04-02 a Late Payment Charge of $7.411651435208572 will be added, increasing the amount due to $14.98346898509725.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 756481491349	Page 1

Return this coupon with your payment made payable to Pepco

Joyce Adkins
Unit 0093 Box 2041
DPO AA 27215

435228076834

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 102

Joyce Adkins

9-4604-6757

Your electric bill - 

2017-07-14

Details of your Electric Charges 

25 charge types; 265 KWH; 14 Full Total.

5 charge types; 702 KWH; 83 Full Total.

13 charge types; 442 KWH; 78 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

