Pepco

Your electric bill - 

2016-09-10

for the period 

2016-02-16 to 2016-12-02

Energy for a Changing World.

Juan King

Account Number:

9-9052-2278

Your service Address:

Unit 2766 Box 9617
DPO AA 42902

Bill Issue date: 

2016-09-10

Summary of your charges

Balance from your last bill 

29.971017210400188

Your payment(s) - thank you 

61.470036484108995

---------------------------------------------------------------------------------------------------

Balance forward as of 

87.84929767773485

New electric charges 

86.27901305889792

New Neighborhood Sun Credits 

75.53020133520178

Total amount due by 

35.585217065043494

After 2017-06-14 a Late Payment Charge of $14.225180075576228 will be added, increasing the amount due to $37.59069667847445.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 111437394848	Page 1

Return this coupon with your payment made payable to Pepco

Juan King
Unit 2766 Box 9617
DPO AA 42902

196049103119

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 116

Juan King

9-9052-2278

Your electric bill - 

2018-05-11

Details of your Electric Charges 

15 charge types; 381 KWH; 87 Full Total.

19 charge types; 253 KWH; 98 Full Total.

13 charge types; 981 KWH; 97 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

