Delmarva Power: Exelon Company

Your electric bill - 

2019-03-30

for the period 

2020-03-17 to 2015-02-08

Ways to save - Find tips and programs that help.

Juan Snyder

Account Number:

2-4897-7042

Your service Address:

81162 Johnson Spring Apt. 335
Lake Dustinshire, OK 11928

Bill Issue date: 

2016-07-01

Summary of your charges

Balance from your last bill 

65.74784607903885

Your payment(s) - thank you 

64.86998273896421

---------------------------------------------------------------------------------------------------

Balance forward as of 

77.39763905923272

New electric charges 

6.595886494519883

New Neighborhood Sun Credits 

64.65668948113232

Total amount due by 

65.27266715599303

After 2018-09-12 a Late Payment Charge of $50.53816549174903 will be added, increasing the amount due to $86.89110265854914.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 842023502779	Page 1

Return this coupon with your payment made payable to Pepco

Juan Snyder
81162 Johnson Spring Apt. 335
Lake Dustinshire, OK 11928

580306089839

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 108

Juan Snyder

2-4897-7042

Your electric bill - 

2019-03-24

Details of your Electric Charges 

16 charge types; 752 KWH; 36 Full Total.

8 charge types; 610 KWH; 49 Full Total.

16 charge types; 380 KWH; 84 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

