Delmarva Power: Exelon Company

Your electric bill - 

2019-03-20

for the period 

2020-04-17 to 2017-07-06

Ways to save - Find tips and programs that help.

Juan Watson

Account Number:

8-5198-6623

Your service Address:

9629 Sean Alley Apt. 242
East Steventon, GA 09464

Bill Issue date: 

2019-03-20

Summary of your charges

Balance from your last bill 

96.08801918592346

Your payment(s) - thank you 

94.0936264578466

---------------------------------------------------------------------------------------------------

Balance forward as of 

8.877793955866634

New electric charges 

52.31899034210958

New Neighborhood Sun Credits 

88.52341401804341

Total amount due by 

72.81921379279093

After 2016-02-16 a Late Payment Charge of $19.88181938387744 will be added, increasing the amount due to $37.928326755895384.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 279729159020	Page 1

Return this coupon with your payment made payable to Pepco

Juan Watson
9629 Sean Alley Apt. 242
East Steventon, GA 09464

754568699633

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 114

Juan Watson

8-5198-6623

Your electric bill - 

2019-03-20

Details of your Electric Charges 

14 charge types; 330 KWH; 44 Full Total.

11 charge types; 998 KWH; 103 Full Total.

18 charge types; 348 KWH; 62 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

