Pepco

Your electric bill - 

2017-06-09

for the period 

2017-04-29 to 2016-05-01

Energy for a Changing World.

Juan Butler

Account Number:

2-1717-5956

Your service Address:

USS Patterson
FPO AA 72666

Bill Issue date: 

2017-06-09

Summary of your charges

Balance from your last bill 

0.7452922746595967

Your payment(s) - thank you 

45.17649516080761

---------------------------------------------------------------------------------------------------

Balance forward as of 

48.04517243997448

New electric charges 

27.60042742762622

New Neighborhood Sun Credits 

11.057060309765838

Total amount due by 

19.204385267694207

After 2020-10-11 a Late Payment Charge of $87.56696295987877 will be added, increasing the amount due to $23.39410350346632.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 401298504914	Page 1

Return this coupon with your payment made payable to Pepco

Juan Butler
USS Patterson
FPO AA 72666

337229204062

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 54 to 110

Juan Butler

2-1717-5956

Your electric bill - 

2015-04-03

Details of your Electric Charges 

7 charge types; 629 KWH; 96 Full Total.

6 charge types; 260 KWH; 71 Full Total.

23 charge types; 575 KWH; 102 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

