Pepco

Your electric bill - 

2016-07-29

for the period 

2019-01-27 to 2015-03-31

Energy for a Changing World.

Juan Smith

Account Number:

8-8029-1982

Your service Address:

7900 Cruz Ways Apt. 776
West Anthony, NM 52093

Bill Issue date: 

2019-10-17

Summary of your charges

Balance from your last bill 

31.16890327722083

Your payment(s) - thank you 

36.20148156851883

---------------------------------------------------------------------------------------------------

Balance forward as of 

38.855701973356055

New electric charges 

29.973342462560872

New Neighborhood Sun Credits 

75.97091801733401

Total amount due by 

49.52981529781368

After 2017-05-12 a Late Payment Charge of $22.925788564343797 will be added, increasing the amount due to $79.65145484093145.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 632248893976	Page 1

Return this coupon with your payment made payable to Pepco

Juan Smith
2518 Christina Locks Suite 673
Robertton, KY 09069

395391339391

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 109

Juan Smith

8-8029-1982

Your electric bill - 

2016-07-29

Details of your Electric Charges 

23 charge types; 358 KWH; 74 Full Total.

2 charge types; 484 KWH; 48 Full Total.

15 charge types; 206 KWH; 21 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

