Delmarva Power: Exelon Company

Your electric bill - 

2019-11-20

for the period 

2020-09-08 to 2017-08-18

Ways to save - Find tips and programs that help.

Juan Harrison

Account Number:

5-4984-9563

Your service Address:

682 Scott Loaf
North Amyshire, IL 43988

Bill Issue date: 

2019-11-20

Summary of your charges

Balance from your last bill 

69.02036042362052

Your payment(s) - thank you 

31.636517363556024

---------------------------------------------------------------------------------------------------

Balance forward as of 

97.76051958121587

New electric charges 

5.561654434207287

New Neighborhood Sun Credits 

15.709752266354029

Total amount due by 

60.815246362570946

After 2018-10-20 a Late Payment Charge of $28.20684442777028 will be added, increasing the amount due to $94.70442802323682.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 445670418994	Page 1

Return this coupon with your payment made payable to Pepco

Juan Harrison
048 Butler Shore Apt. 407
Richardfort, IA 22204

969989982759

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 104

Juan Harrison

5-4984-9563

Your electric bill - 

2020-05-04

Details of your Electric Charges 

25 charge types; 223 KWH; 57 Full Total.

