Pepco

Your electric bill - 

2015-02-28

for the period 

2017-01-28 to 2019-08-03

Energy for a Changing World.

Juan Dickerson

Account Number:

6-8659-0273

Your service Address:

88814 William Place
Diazshire, TX 14532

Bill Issue date: 

2018-04-07

Summary of your charges

Balance from your last bill 

52.77237771714142

Your payment(s) - thank you 

21.10301072243943

---------------------------------------------------------------------------------------------------

Balance forward as of 

10.511549034576761

New electric charges 

27.144625413398103

New Neighborhood Sun Credits 

62.47326045417264

Total amount due by 

63.626817058244455

After 2019-01-04 a Late Payment Charge of $27.204740769996874 will be added, increasing the amount due to $64.2300969858681.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 172488667365	Page 1

Return this coupon with your payment made payable to Pepco

Juan Dickerson
88814 William Place
Diazshire, TX 14532

997947172982

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 104

Juan Dickerson

6-8659-0273

Your electric bill - 

2015-02-28

Details of your Electric Charges 

17 charge types; 946 KWH; 62 Full Total.

12 charge types; 263 KWH; 68 Full Total.

13 charge types; 634 KWH; 57 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

