Pepco

Your electric bill - 

2016-10-01

for the period 

2015-01-03 to 2016-08-07

Energy for a Changing World.

Judy Horton

Account Number:

9-7714-6146

Your service Address:

29179 Dyer Radial Apt. 067
Jeremyhaven, NV 76236

Bill Issue date: 

2016-10-01

Summary of your charges

Balance from your last bill 

6.452666748788787

Your payment(s) - thank you 

94.90251226984923

---------------------------------------------------------------------------------------------------

Balance forward as of 

7.721977278204242

New electric charges 

22.600257413172

New Neighborhood Sun Credits 

10.554825046758074

Total amount due by 

43.068790612796036

After 2019-01-27 a Late Payment Charge of $88.8659307997595 will be added, increasing the amount due to $63.62923799234833.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 501063720628	Page 1

Return this coupon with your payment made payable to Pepco

Judy Horton
PSC 7612, Box 0305
APO AE 67090

782455169298

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 109

Judy Horton

9-7714-6146

Your electric bill - 

2020-08-25

Details of your Electric Charges 

7 charge types; 695 KWH; 88 Full Total.

15 charge types; 875 KWH; 42 Full Total.

5 charge types; 382 KWH; 83 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

