Delmarva Power: Exelon Company

Your electric bill - 

2020-01-13

for the period 

2016-11-08 to 2016-06-27

Ways to save - Find tips and programs that help.

Judy Perez

Account Number:

6-2377-0629

Your service Address:

536 Tyler Prairie
Kirkhaven, HI 11828

Bill Issue date: 

2020-01-13

Summary of your charges

Balance from your last bill 

51.388584457385576

Your payment(s) - thank you 

58.70834322332216

---------------------------------------------------------------------------------------------------

Balance forward as of 

84.2003407495469

New electric charges 

79.05275805352129

New Neighborhood Sun Credits 

0.05410187893112203

Total amount due by 

42.514730877462

After 2020-09-16 a Late Payment Charge of $93.6293120198827 will be added, increasing the amount due to $71.59812699943294.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 399345891605	Page 1

Return this coupon with your payment made payable to Pepco

Judy Perez
6377 Jeffrey Neck
New Kristimouth, MI 32289

659493330582

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 111

Judy Perez

6-2377-0629

Your electric bill - 

2016-05-18

Details of your Electric Charges 

18 charge types; 664 KWH; 52 Full Total.

