Delmarva Power: Exelon Company

Your electric bill - 

2016-02-25

for the period 

2019-01-28 to 2017-12-30

Ways to save - Find tips and programs that help.

Julie Kaiser

Account Number:

4-7581-7695

Your service Address:

247 Murray Vista Suite 578
South Austin, IA 03727

Bill Issue date: 

2016-02-25

Summary of your charges

Balance from your last bill 

48.75394648015731

Your payment(s) - thank you 

38.07898707756227

---------------------------------------------------------------------------------------------------

Balance forward as of 

19.113651605035407

New electric charges 

75.3241605463284

New Neighborhood Sun Credits 

65.52725345327504

Total amount due by 

92.28124996622874

After 2020-02-10 a Late Payment Charge of $68.56443282556569 will be added, increasing the amount due to $75.61978871811722.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 566650451790	Page 1

Return this coupon with your payment made payable to Pepco

Julie Kaiser
247 Murray Vista Suite 578
South Austin, IA 03727

476637167763

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 105

Julie Kaiser

4-7581-7695

Your electric bill - 

2018-09-12

Details of your Electric Charges 

8 charge types; 413 KWH; 12 Full Total.

2 charge types; 467 KWH; 97 Full Total.

1 charge types; 738 KWH; 55 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

