Delmarva Power: Exelon Company

Your electric bill - 

2019-04-09

for the period 

2015-10-06 to 2017-02-27

Energy for a Changing World.

Julia Hall PhD

Account Number:

8-3001-7959

Your service Address:

8363 Hahn Oval Suite 164
Michealborough, MA 05923

Bill Issue date: 

2015-08-18

Summary of your charges

Balance from your last bill 

75.42574977922592

Your payment(s) - thank you 

79.65774654005143

---------------------------------------------------------------------------------------------------

Balance forward as of 

27.103644187926143

New electric charges 

76.84476593607943

New Neighborhood Sun Credits 

59.25619214624913

Total amount due by 

89.49983850639275

After 2018-08-26 a Late Payment Charge of $97.45985282736876 will be added, increasing the amount due to $61.37584600027041.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 980467211755	Page 1

Return this coupon with your payment made payable to Pepco

Julia Hall PhD
62031 Hodge Trace
Andrewchester, ID 45071

742392768403

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 100

Julia Hall PhD

8-3001-7959

Your electric bill - 

2019-04-09

Details of your Electric Charges 

6 charge types; 294 KWH; 94 Full Total.

23 charge types; 710 KWH; 109 Full Total.

6 charge types; 216 KWH; 82 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

