Pepco

Your electric bill - 

2020-02-03

for the period 

2016-12-19 to 2015-05-09

Energy for a Changing World.

Julia Lara

Account Number:

8-0736-0499

Your service Address:

45453 Montgomery Orchard
New Courtneyport, MA 27159

Bill Issue date: 

2016-10-30

Summary of your charges

Balance from your last bill 

17.22886095986764

Your payment(s) - thank you 

73.70511331232562

---------------------------------------------------------------------------------------------------

Balance forward as of 

35.97162377836012

New electric charges 

12.03405315886719

New Neighborhood Sun Credits 

35.76690032630973

Total amount due by 

32.32404094268622

After 2016-08-21 a Late Payment Charge of $70.02606184851614 will be added, increasing the amount due to $30.235004840756222.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 481064463343	Page 1

Return this coupon with your payment made payable to Pepco

Julia Lara
21067 Hunter Ranch
Pamelatown, MD 76895

775905412917

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 100

Julia Lara

8-0736-0499

Your electric bill - 

2020-02-03

Details of your Electric Charges 

18 charge types; 709 KWH; 28 Full Total.

23 charge types; 581 KWH; 40 Full Total.

2 charge types; 852 KWH; 18 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

