Pepco

Your electric bill - 

2016-01-06

for the period 

2017-09-27 to 2020-01-27

Energy for a Changing World.

Julie Crane

Account Number:

3-8066-4452

Your service Address:

6262 Page Lake
Jenniferfort, NV 01655

Bill Issue date: 

2018-11-30

Summary of your charges

Balance from your last bill 

19.78495300298035

Your payment(s) - thank you 

18.061791855655645

---------------------------------------------------------------------------------------------------

Balance forward as of 

85.29756467959666

New electric charges 

86.80836084280176

New Neighborhood Sun Credits 

94.22599497208373

Total amount due by 

1.1464979450183348

After 2016-06-06 a Late Payment Charge of $61.46217918352429 will be added, increasing the amount due to $77.78498902502209.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 992246118128	Page 1

Return this coupon with your payment made payable to Pepco

Julie Crane
6262 Page Lake
Jenniferfort, NV 01655

197429990133

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 108

Julie Crane

3-8066-4452

Your electric bill - 

2018-02-08

Details of your Electric Charges 

4 charge types; 434 KWH; 70 Full Total.

18 charge types; 598 KWH; 56 Full Total.

9 charge types; 398 KWH; 19 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

