Delmarva Power: Exelon Company

Your electric bill - 

2016-11-26

for the period 

2017-12-09 to 2016-07-22

Ways to save - Find tips and programs that help.

Julian Pugh

Account Number:

4-4692-3387

Your service Address:

3884 Tran Falls Suite 990
Rogerbury, MS 59218

Bill Issue date: 

2016-11-26

Summary of your charges

Balance from your last bill 

94.40387425970958

Your payment(s) - thank you 

70.76891689879342

---------------------------------------------------------------------------------------------------

Balance forward as of 

91.85207162524615

New electric charges 

71.22671236306562

New Neighborhood Sun Credits 

43.91621649867923

Total amount due by 

89.70242076123462

After 2018-03-05 a Late Payment Charge of $18.04314107672182 will be added, increasing the amount due to $40.96058038583275.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 850363021469	Page 1

Return this coupon with your payment made payable to Pepco

Julian Pugh
69029 Christina Oval Apt. 485
North Toni, WI 96472

261119466008

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 120

Julian Pugh

4-4692-3387

Your electric bill - 

2020-01-28

Details of your Electric Charges 

17 charge types; 737 KWH; 46 Full Total.

