Pepco

Your electric bill - 

2015-11-12

for the period 

2015-04-20 to 2017-04-10

Ways to save - Find tips and programs that help.

Julia Davis

Account Number:

9-6570-9662

Your service Address:

8569 Jimmy Tunnel
Chandlerbury, UT 04911

Bill Issue date: 

2016-09-27

Summary of your charges

Balance from your last bill 

67.68089261485184

Your payment(s) - thank you 

50.30390905566799

---------------------------------------------------------------------------------------------------

Balance forward as of 

19.486863152938795

New electric charges 

84.17575326867833

New Neighborhood Sun Credits 

40.50009911848355

Total amount due by 

29.327148542370445

After 2020-05-12 a Late Payment Charge of $35.80383594394725 will be added, increasing the amount due to $63.2503425948287.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 333347995728	Page 1

Return this coupon with your payment made payable to Pepco

Julia Davis
34022 Roberts Hills
Jasonport, MN 78616

526177941849

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 112

Julia Davis

9-6570-9662

Your electric bill - 

2016-09-27

Details of your Electric Charges 

20 charge types; 549 KWH; 70 Full Total.

