Delmarva Power: Exelon Company

Your electric bill - 

2016-05-30

for the period 

2016-03-02 to 2018-05-27

Energy for a Changing World.

Julie Jones

Account Number:

5-5960-5419

Your service Address:

2325 Dawn Springs
Christopherstad, MT 63522

Bill Issue date: 

2018-06-02

Summary of your charges

Balance from your last bill 

66.40600736218984

Your payment(s) - thank you 

20.617643843226638

---------------------------------------------------------------------------------------------------

Balance forward as of 

94.61909270734257

New electric charges 

88.87951946020165

New Neighborhood Sun Credits 

91.90036172114449

Total amount due by 

34.38627367239189

After 2018-08-03 a Late Payment Charge of $60.95770238011608 will be added, increasing the amount due to $8.22179468753259.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 874153428802	Page 1

Return this coupon with your payment made payable to Pepco

Julie Jones
413 Mary Land
Courtneybury, NH 37623

455549787619

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 118

Julie Jones

5-5960-5419

Your electric bill - 

2018-06-02

Details of your Electric Charges 

3 charge types; 270 KWH; 114 Full Total.

19 charge types; 215 KWH; 12 Full Total.

25 charge types; 233 KWH; 80 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

