Delmarva Power: Exelon Company

Your electric bill - 

2015-06-03

for the period 

2017-11-24 to 2020-04-20

Ways to save - Find tips and programs that help.

Julie Hayes

Account Number:

7-1006-6021

Your service Address:

49764 Baker Mountain
Charlesberg, UT 96960

Bill Issue date: 

2020-02-27

Summary of your charges

Balance from your last bill 

85.26137000881013

Your payment(s) - thank you 

0.07314173764299439

---------------------------------------------------------------------------------------------------

Balance forward as of 

21.045186515871713

New electric charges 

85.64236186438967

New Neighborhood Sun Credits 

15.490152328296851

Total amount due by 

64.39625100852797

After 2020-04-18 a Late Payment Charge of $9.210431783560702 will be added, increasing the amount due to $43.13118885059589.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 638412968734	Page 1

Return this coupon with your payment made payable to Pepco

Julie Hayes
815 Harris Vista
Smallbury, PA 81132

235956200542

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 120

Julie Hayes

7-1006-6021

Your electric bill - 

2020-02-27

Details of your Electric Charges 

23 charge types; 421 KWH; 112 Full Total.

9 charge types; 729 KWH; 42 Full Total.

6 charge types; 807 KWH; 68 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

