Delmarva Power: Exelon Company

Your electric bill - 

2016-04-03

for the period 

2019-05-15 to 2019-10-19

Ways to save - Find tips and programs that help.

Julie Manning

Account Number:

6-5945-4720

Your service Address:

484 Conley Highway
Greenfort, KS 59320

Bill Issue date: 

2019-09-22

Summary of your charges

Balance from your last bill 

2.1884455385174113

Your payment(s) - thank you 

43.88274600213308

---------------------------------------------------------------------------------------------------

Balance forward as of 

33.0122470914943

New electric charges 

70.70070871374396

New Neighborhood Sun Credits 

95.22249309212873

Total amount due by 

49.94375817516249

After 2020-05-19 a Late Payment Charge of $77.15777269755199 will be added, increasing the amount due to $20.64227065733971.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 702576935500	Page 1

Return this coupon with your payment made payable to Pepco

Julie Manning
484 Conley Highway
Greenfort, KS 59320

685122854367

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 113

Julie Manning

6-5945-4720

Your electric bill - 

2018-06-07

Details of your Electric Charges 

18 charge types; 994 KWH; 20 Full Total.

17 charge types; 360 KWH; 32 Full Total.

10 charge types; 202 KWH; 25 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

