Delmarva Power: Exelon Company

Your electric bill - 

2018-03-02

for the period 

2016-03-16 to 2019-06-02

Ways to save - Find tips and programs that help.

Julie Rodriguez

Account Number:

3-0552-3734

Your service Address:

PSC 5530, Box 0386
APO AA 82731

Bill Issue date: 

2018-03-02

Summary of your charges

Balance from your last bill 

95.1295979677573

Your payment(s) - thank you 

53.6228571617996

---------------------------------------------------------------------------------------------------

Balance forward as of 

79.02988696617594

New electric charges 

93.0106529927698

New Neighborhood Sun Credits 

2.5607542485724126

Total amount due by 

36.37179174263338

After 2016-04-30 a Late Payment Charge of $32.45684928869029 will be added, increasing the amount due to $26.26198466325881.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 280215018476	Page 1

Return this coupon with your payment made payable to Pepco

Julie Rodriguez
626 Peter Glen
South Michelle, VT 82249

139613468567

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 120

Julie Rodriguez

3-0552-3734

Your electric bill - 

2020-06-29

Details of your Electric Charges 

9 charge types; 708 KWH; 20 Full Total.

