Delmarva Power: Exelon Company

Your electric bill - 

2018-08-22

for the period 

2015-02-11 to 2019-06-28

Ways to save - Find tips and programs that help.

Julie Patterson

Account Number:

5-1795-2346

Your service Address:

89096 Ruiz Course Apt. 356
Tylerchester, MN 97179

Bill Issue date: 

2017-01-10

Summary of your charges

Balance from your last bill 

75.12530579624415

Your payment(s) - thank you 

95.32338443272826

---------------------------------------------------------------------------------------------------

Balance forward as of 

71.61384126400023

New electric charges 

81.18105607762335

New Neighborhood Sun Credits 

15.446600868892398

Total amount due by 

31.10465468785088

After 2018-06-11 a Late Payment Charge of $61.62062397231467 will be added, increasing the amount due to $56.34197215637218.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 371152241711	Page 1

Return this coupon with your payment made payable to Pepco

Julie Patterson
5559 Murray Inlet Suite 845
Samanthaview, AL 45853

534641809658

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 108

Julie Patterson

5-1795-2346

Your electric bill - 

2015-03-01

Details of your Electric Charges 

25 charge types; 359 KWH; 58 Full Total.

