Delmarva Power: Exelon Company

Your electric bill - 

2020-11-30

for the period 

2019-05-06 to 2017-08-20

Ways to save - Find tips and programs that help.

Julia Nguyen

Account Number:

9-4393-9676

Your service Address:

9499 Reyes Ville
East Michele, ID 40607

Bill Issue date: 

2020-10-02

Summary of your charges

Balance from your last bill 

34.35375100487161

Your payment(s) - thank you 

37.34105410248226

---------------------------------------------------------------------------------------------------

Balance forward as of 

40.0818747792897

New electric charges 

50.480146757690065

New Neighborhood Sun Credits 

94.30415686976914

Total amount due by 

92.8731371938854

After 2018-09-08 a Late Payment Charge of $87.40914263044652 will be added, increasing the amount due to $66.1786677106941.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 271214590163	Page 1

Return this coupon with your payment made payable to Pepco

Julia Nguyen
20120 Costa Cape Suite 934
East Zachary, RI 77215

324754796542

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 115

Julia Nguyen

9-4393-9676

Your electric bill - 

2020-11-30

Details of your Electric Charges 

16 charge types; 638 KWH; 91 Full Total.

11 charge types; 520 KWH; 105 Full Total.

2 charge types; 550 KWH; 21 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

