Pepco

Your electric bill - 

2020-09-28

for the period 

2016-07-25 to 2017-03-11

Ways to save - Find tips and programs that help.

Julie Cruz

Account Number:

1-2654-0571

Your service Address:

804 Ryan Summit
Piercefort, DC 23059

Bill Issue date: 

2015-05-10

Summary of your charges

Balance from your last bill 

12.273753923703591

Your payment(s) - thank you 

51.39037847683424

---------------------------------------------------------------------------------------------------

Balance forward as of 

49.438520364587795

New electric charges 

75.36169962052857

New Neighborhood Sun Credits 

90.5548610345013

Total amount due by 

76.3771962094215

After 2019-08-21 a Late Payment Charge of $26.997503923654488 will be added, increasing the amount due to $17.579870544611374.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 673871602553	Page 1

Return this coupon with your payment made payable to Pepco

Julie Cruz
890 Smith Mall Suite 324
Jenniferport, TN 24817

471806087612

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 112

Julie Cruz

1-2654-0571

Your electric bill - 

2017-03-29

Details of your Electric Charges 

4 charge types; 812 KWH; 36 Full Total.

