Pepco

Your electric bill - 

2019-07-22

for the period 

2016-04-18 to 2020-06-24

Energy for a Changing World.

Julie Nguyen

Account Number:

1-6534-1774

Your service Address:

361 Taylor Shoal Suite 203
Lake Blakeport, KY 61061

Bill Issue date: 

2015-04-02

Summary of your charges

Balance from your last bill 

49.37837559350284

Your payment(s) - thank you 

89.19082380740984

---------------------------------------------------------------------------------------------------

Balance forward as of 

70.53234820653455

New electric charges 

11.743862469958298

New Neighborhood Sun Credits 

77.00069358904622

Total amount due by 

0.014506077682504436

After 2020-01-10 a Late Payment Charge of $57.71213464998424 will be added, increasing the amount due to $36.11253917061966.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 690780593337	Page 1

Return this coupon with your payment made payable to Pepco

Julie Nguyen
Unit 5577 Box 8061
DPO AE 39838

843077199621

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 114

Julie Nguyen

1-6534-1774

Your electric bill - 

2015-04-02

Details of your Electric Charges 

8 charge types; 694 KWH; 38 Full Total.

