Pepco

Your electric bill - 

2016-09-24

for the period 

2015-09-01 to 2015-12-09

Ways to save - Find tips and programs that help.

Justin Hamilton

Account Number:

3-5217-0534

Your service Address:

6928 David Union
West Barbara, DC 16296

Bill Issue date: 

2016-09-24

Summary of your charges

Balance from your last bill 

92.34425623214909

Your payment(s) - thank you 

76.68050801841395

---------------------------------------------------------------------------------------------------

Balance forward as of 

71.37861741492979

New electric charges 

95.09029700398662

New Neighborhood Sun Credits 

28.437143110887646

Total amount due by 

70.83777578475919

After 2017-05-21 a Late Payment Charge of $91.39752748126872 will be added, increasing the amount due to $65.03905973017737.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 918610839590	Page 1

Return this coupon with your payment made payable to Pepco

Justin Hamilton
USCGC Hayes
FPO AA 14770

515742577460

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 108

Justin Hamilton

3-5217-0534

Your electric bill - 

2016-09-24

Details of your Electric Charges 

7 charge types; 483 KWH; 12 Full Total.

