Pepco

Your electric bill - 

2019-03-05

for the period 

2015-08-11 to 2019-04-15

Ways to save - Find tips and programs that help.

Justin Dunlap

Account Number:

5-8981-1941

Your service Address:

201 Robert Prairie
West Sandra, ND 41785

Bill Issue date: 

2017-10-22

Summary of your charges

Balance from your last bill 

19.78433911531511

Your payment(s) - thank you 

26.852723989896518

---------------------------------------------------------------------------------------------------

Balance forward as of 

65.24555902032007

New electric charges 

37.34881835248291

New Neighborhood Sun Credits 

49.70561425328817

Total amount due by 

34.50205738409444

After 2020-08-05 a Late Payment Charge of $79.0464369867828 will be added, increasing the amount due to $69.71674129729506.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 817231357744	Page 1

Return this coupon with your payment made payable to Pepco

Justin Dunlap
201 Robert Prairie
West Sandra, ND 41785

765785772316

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 92 to 109

Justin Dunlap

5-8981-1941

Your electric bill - 

2019-03-05

Details of your Electric Charges 

2 charge types; 626 KWH; 11 Full Total.

1 charge types; 662 KWH; 22 Full Total.

6 charge types; 998 KWH; 117 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

