Pepco

Your electric bill - 

2018-11-09

for the period 

2019-11-21 to 2020-11-04

Ways to save - Find tips and programs that help.

Justin Lewis

Account Number:

1-7059-7076

Your service Address:

Unit 4131 Box 6676
DPO AE 61572

Bill Issue date: 

2019-09-12

Summary of your charges

Balance from your last bill 

57.705960727270266

Your payment(s) - thank you 

84.36191963859588

---------------------------------------------------------------------------------------------------

Balance forward as of 

57.32444218274378

New electric charges 

6.88901463242842

New Neighborhood Sun Credits 

42.3955878104888

Total amount due by 

24.830991338853966

After 2017-01-30 a Late Payment Charge of $50.33536852017795 will be added, increasing the amount due to $66.77707037655082.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 167027597661	Page 1

Return this coupon with your payment made payable to Pepco

Justin Lewis
83296 Paul Club Apt. 550
Crystalhaven, NE 74139

627802691883

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 103

Justin Lewis

1-7059-7076

Your electric bill - 

2016-09-09

Details of your Electric Charges 

22 charge types; 527 KWH; 28 Full Total.

