Delmarva Power: Exelon Company

Your electric bill - 

2018-12-26

for the period 

2018-01-30 to 2019-04-11

Energy for a Changing World.

Justin Rush

Account Number:

1-8646-2519

Your service Address:

9347 Wendy Drive
Lake Jason, MI 54405

Bill Issue date: 

2018-09-02

Summary of your charges

Balance from your last bill 

54.81578041128054

Your payment(s) - thank you 

71.51605405707684

---------------------------------------------------------------------------------------------------

Balance forward as of 

82.08504263139933

New electric charges 

97.97530073907338

New Neighborhood Sun Credits 

40.90065213575109

Total amount due by 

0.9354581813506346

After 2015-08-22 a Late Payment Charge of $17.158886167391568 will be added, increasing the amount due to $60.83667590963502.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 122317744790	Page 1

Return this coupon with your payment made payable to Pepco

Justin Rush
76509 Joseph Lodge
Michaelview, HI 29708

158126368725

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 111

Justin Rush

1-8646-2519

Your electric bill - 

2018-09-02

Details of your Electric Charges 

18 charge types; 471 KWH; 109 Full Total.

