Pepco

Your electric bill - 

2018-07-05

for the period 

2016-05-03 to 2018-03-12

Energy for a Changing World.

Justin Taylor

Account Number:

5-7379-9958

Your service Address:

6296 Christopher Groves Apt. 641
Ashleemouth, NJ 39702

Bill Issue date: 

2018-06-16

Summary of your charges

Balance from your last bill 

59.18820162867485

Your payment(s) - thank you 

99.665494753908

---------------------------------------------------------------------------------------------------

Balance forward as of 

82.05288659914414

New electric charges 

29.083146563511075

New Neighborhood Sun Credits 

85.5474719994696

Total amount due by 

35.87244423996579

After 2017-02-25 a Late Payment Charge of $31.543505241776526 will be added, increasing the amount due to $96.77378815651375.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 824466954903	Page 1

Return this coupon with your payment made payable to Pepco

Justin Taylor
471 Tyler Land
South Michael, KY 21504

836127016365

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 111

Justin Taylor

5-7379-9958

Your electric bill - 

2018-06-16

Details of your Electric Charges 

3 charge types; 272 KWH; 33 Full Total.

10 charge types; 726 KWH; 69 Full Total.

2 charge types; 804 KWH; 47 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

