Delmarva Power: Exelon Company

Your electric bill - 

2019-04-25

for the period 

2018-09-24 to 2018-09-06

Energy for a Changing World.

Justin Hines Jr.

Account Number:

1-9053-7099

Your service Address:

34772 Dustin Mount
Molinachester, ME 52821

Bill Issue date: 

2016-04-23

Summary of your charges

Balance from your last bill 

85.92043421018992

Your payment(s) - thank you 

4.687036157116626

---------------------------------------------------------------------------------------------------

Balance forward as of 

84.5303920236458

New electric charges 

49.24475496799722

New Neighborhood Sun Credits 

48.31262441901983

Total amount due by 

20.953651396419737

After 2020-01-25 a Late Payment Charge of $86.25978412381593 will be added, increasing the amount due to $9.792460383940053.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 940979100305	Page 1

Return this coupon with your payment made payable to Pepco

Justin Hines Jr.
6377 Jon Mission Suite 694
South Melissaville, SD 51077

273488660608

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 103

Justin Hines Jr.

1-9053-7099

Your electric bill - 

2016-04-23

Details of your Electric Charges 

19 charge types; 365 KWH; 32 Full Total.

