Delmarva Power: Exelon Company

Your electric bill - 

2020-06-08

for the period 

2019-03-24 to 2020-08-16

Ways to save - Find tips and programs that help.

Justin Whitehead

Account Number:

5-8159-3038

Your service Address:

357 Martin Wells
West Lauraborough, MI 71582

Bill Issue date: 

2019-04-25

Summary of your charges

Balance from your last bill 

0.9080494206284455

Your payment(s) - thank you 

60.20977444450901

---------------------------------------------------------------------------------------------------

Balance forward as of 

32.816986430174836

New electric charges 

94.94984227723202

New Neighborhood Sun Credits 

2.567718740520855

Total amount due by 

86.17855065799134

After 2017-07-21 a Late Payment Charge of $35.74680497258953 will be added, increasing the amount due to $26.98225841362769.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 793700329193	Page 1

Return this coupon with your payment made payable to Pepco

Justin Whitehead
Unit 0299 Box 8027
DPO AP 75923

171650660421

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 116

Justin Whitehead

5-8159-3038

Your electric bill - 

2019-04-25

Details of your Electric Charges 

16 charge types; 241 KWH; 45 Full Total.

