Delmarva Power: Exelon Company

Your electric bill - 

2017-01-12

for the period 

2015-04-24 to 2017-08-15

Energy for a Changing World.

Justin Jackson

Account Number:

8-0321-1288

Your service Address:

4480 Booker Summit Apt. 669
Lake Barbaraville, AR 85810

Bill Issue date: 

2016-10-13

Summary of your charges

Balance from your last bill 

13.263094704487452

Your payment(s) - thank you 

42.68345498515959

---------------------------------------------------------------------------------------------------

Balance forward as of 

83.9747869694119

New electric charges 

2.7824138024468037

New Neighborhood Sun Credits 

20.65907492030405

Total amount due by 

51.96578256414869

After 2019-02-12 a Late Payment Charge of $15.54519467536403 will be added, increasing the amount due to $14.748175662326826.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 456168426625	Page 1

Return this coupon with your payment made payable to Pepco

Justin Jackson
4480 Booker Summit Apt. 669
Lake Barbaraville, AR 85810

570793682196

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 101

Justin Jackson

8-0321-1288

Your electric bill - 

2016-10-13

Details of your Electric Charges 

13 charge types; 235 KWH; 62 Full Total.

4 charge types; 686 KWH; 13 Full Total.

21 charge types; 696 KWH; 53 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

