Delmarva Power: Exelon Company

Your electric bill - 

2020-03-05

for the period 

2019-09-08 to 2019-09-06

Energy for a Changing World.

Justin Montgomery

Account Number:

4-2187-8131

Your service Address:

5363 Fernandez Squares Apt. 882
South James, LA 02837

Bill Issue date: 

2020-03-05

Summary of your charges

Balance from your last bill 

27.26998252554059

Your payment(s) - thank you 

90.51567762013968

---------------------------------------------------------------------------------------------------

Balance forward as of 

6.155284654641412

New electric charges 

88.61863529184443

New Neighborhood Sun Credits 

91.83564726166964

Total amount due by 

47.99037467732847

After 2018-09-12 a Late Payment Charge of $97.49425417826762 will be added, increasing the amount due to $42.61913845553356.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 941363511779	Page 1

Return this coupon with your payment made payable to Pepco

Justin Montgomery
9183 Juan Trace
New Valerieton, KY 40510

589428746590

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 113

Justin Montgomery

4-2187-8131

Your electric bill - 

2015-06-14

Details of your Electric Charges 

2 charge types; 650 KWH; 41 Full Total.

