Pepco

Your electric bill - 

2017-03-24

for the period 

2018-05-02 to 2015-04-06

Ways to save - Find tips and programs that help.

Justin Daniel

Account Number:

7-7097-4915

Your service Address:

PSC 3355, Box 4345
APO AE 26586

Bill Issue date: 

2015-03-31

Summary of your charges

Balance from your last bill 

39.736184237382105

Your payment(s) - thank you 

40.46580065988404

---------------------------------------------------------------------------------------------------

Balance forward as of 

44.72782115952413

New electric charges 

26.934272481505698

New Neighborhood Sun Credits 

56.845695187027765

Total amount due by 

78.40390279034682

After 2017-12-09 a Late Payment Charge of $37.60592626828813 will be added, increasing the amount due to $48.28492688187045.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 486237658440	Page 1

Return this coupon with your payment made payable to Pepco

Justin Daniel
PSC 3355, Box 4345
APO AE 26586

565964927804

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 104

Justin Daniel

7-7097-4915

Your electric bill - 

2017-03-24

Details of your Electric Charges 

13 charge types; 244 KWH; 47 Full Total.

2 charge types; 465 KWH; 105 Full Total.

24 charge types; 881 KWH; 25 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

