Pepco

Your electric bill - 

2016-10-23

for the period 

2017-01-30 to 2017-09-02

Ways to save - Find tips and programs that help.

Justin Guerrero

Account Number:

7-7727-4891

Your service Address:

859 Michael Village
Lake Robertshire, OK 85460

Bill Issue date: 

2015-03-01

Summary of your charges

Balance from your last bill 

20.911189125978005

Your payment(s) - thank you 

21.72360304368402

---------------------------------------------------------------------------------------------------

Balance forward as of 

64.68436395209918

New electric charges 

6.6132912489024145

New Neighborhood Sun Credits 

79.73703853116

Total amount due by 

60.873665634509315

After 2019-06-20 a Late Payment Charge of $19.98168132253013 will be added, increasing the amount due to $13.063856975222194.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 632448285282	Page 1

Return this coupon with your payment made payable to Pepco

Justin Guerrero
1939 James Green
East Melissa, MO 15774

142337292172

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 120

Justin Guerrero

7-7727-4891

Your electric bill - 

2015-12-11

Details of your Electric Charges 

8 charge types; 721 KWH; 102 Full Total.

7 charge types; 844 KWH; 103 Full Total.

25 charge types; 487 KWH; 60 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

