Delmarva Power: Exelon Company

Your electric bill - 

2016-03-27

for the period 

2018-03-07 to 2019-06-18

Energy for a Changing World.

Justin Ross

Account Number:

3-5958-8763

Your service Address:

USS Adams
FPO AE 64614

Bill Issue date: 

2016-03-27

Summary of your charges

Balance from your last bill 

70.30300977596772

Your payment(s) - thank you 

11.863578342889106

---------------------------------------------------------------------------------------------------

Balance forward as of 

14.301375912061415

New electric charges 

18.429067428676753

New Neighborhood Sun Credits 

38.442659651641804

Total amount due by 

27.175356118859263

After 2015-12-12 a Late Payment Charge of $37.48471574347637 will be added, increasing the amount due to $42.88033596788477.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 516014034726	Page 1

Return this coupon with your payment made payable to Pepco

Justin Ross
USS Adams
FPO AE 64614

225798657204

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 117

Justin Ross

3-5958-8763

Your electric bill - 

2015-04-05

Details of your Electric Charges 

1 charge types; 318 KWH; 19 Full Total.

4 charge types; 738 KWH; 36 Full Total.

1 charge types; 297 KWH; 15 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

