Delmarva Power: Exelon Company

Your electric bill - 

2015-06-19

for the period 

2016-09-09 to 2019-10-05

Energy for a Changing World.

Justin Hendricks

Account Number:

4-0377-9777

Your service Address:

501 Christopher Track Apt. 925
East Lori, DE 65312

Bill Issue date: 

2018-09-19

Summary of your charges

Balance from your last bill 

5.967049531085762

Your payment(s) - thank you 

39.100922452589046

---------------------------------------------------------------------------------------------------

Balance forward as of 

99.04840296295049

New electric charges 

13.177950803708846

New Neighborhood Sun Credits 

81.75172608760033

Total amount due by 

65.29922219657387

After 2020-03-04 a Late Payment Charge of $25.390572570066887 will be added, increasing the amount due to $60.47312974544243.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 369824322341	Page 1

Return this coupon with your payment made payable to Pepco

Justin Hendricks
501 Christopher Track Apt. 925
East Lori, DE 65312

631578795345

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 117

Justin Hendricks

4-0377-9777

Your electric bill - 

2015-09-01

Details of your Electric Charges 

12 charge types; 554 KWH; 112 Full Total.

1 charge types; 405 KWH; 60 Full Total.

19 charge types; 730 KWH; 86 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

