Pepco

Your electric bill - 

2018-06-12

for the period 

2018-08-20 to 2015-12-24

Ways to save - Find tips and programs that help.

Justin Davis

Account Number:

3-2780-4469

Your service Address:

1973 Smith Mills Suite 008
Ambermouth, DE 25830

Bill Issue date: 

2018-06-12

Summary of your charges

Balance from your last bill 

64.13735086459121

Your payment(s) - thank you 

4.531561985657824

---------------------------------------------------------------------------------------------------

Balance forward as of 

62.27144660703657

New electric charges 

80.79121225859089

New Neighborhood Sun Credits 

13.635113251305109

Total amount due by 

26.91132744193235

After 2015-11-26 a Late Payment Charge of $90.1043758918603 will be added, increasing the amount due to $85.99068567712835.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 203699631849	Page 1

Return this coupon with your payment made payable to Pepco

Justin Davis
791 Gregory Mountain Apt. 521
Williamsberg, TX 19708

890371684065

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 102

Justin Davis

3-2780-4469

Your electric bill - 

2020-09-04

Details of your Electric Charges 

19 charge types; 693 KWH; 72 Full Total.

