Pepco

Your electric bill - 

2017-06-17

for the period 

2017-11-27 to 2020-09-21

Ways to save - Find tips and programs that help.

Justin Ayers

Account Number:

7-2800-6350

Your service Address:

484 Morton Ville Apt. 811
West Marcusburgh, SD 69383

Bill Issue date: 

2015-07-18

Summary of your charges

Balance from your last bill 

60.621305371837146

Your payment(s) - thank you 

19.24690725716445

---------------------------------------------------------------------------------------------------

Balance forward as of 

60.327892517003946

New electric charges 

79.39772502919625

New Neighborhood Sun Credits 

56.130660705326314

Total amount due by 

49.575689248768505

After 2017-01-11 a Late Payment Charge of $84.60671382519406 will be added, increasing the amount due to $40.734388871165315.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 846350080917	Page 1

Return this coupon with your payment made payable to Pepco

Justin Ayers
484 Morton Ville Apt. 811
West Marcusburgh, SD 69383

160132275506

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 117

Justin Ayers

7-2800-6350

Your electric bill - 

2015-07-18

Details of your Electric Charges 

15 charge types; 259 KWH; 87 Full Total.

17 charge types; 204 KWH; 77 Full Total.

3 charge types; 588 KWH; 40 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

