Pepco

Your electric bill - 

2017-10-05

for the period 

2015-09-28 to 2019-04-04

Ways to save - Find tips and programs that help.

Justin Miller

Account Number:

8-7564-5341

Your service Address:

406 Sullivan Plaza
Ramirezshire, AK 87799

Bill Issue date: 

2016-11-11

Summary of your charges

Balance from your last bill 

11.619555864629632

Your payment(s) - thank you 

70.38001853932526

---------------------------------------------------------------------------------------------------

Balance forward as of 

80.16251985505394

New electric charges 

6.647394608790903

New Neighborhood Sun Credits 

22.090042801929826

Total amount due by 

41.70287275269888

After 2019-11-25 a Late Payment Charge of $88.05718728334482 will be added, increasing the amount due to $55.18352582437013.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 187646130178	Page 1

Return this coupon with your payment made payable to Pepco

Justin Miller
823 Burns Highway Apt. 557
Nguyentown, SD 92810

217426772275

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 114

Justin Miller

8-7564-5341

Your electric bill - 

2017-10-05

Details of your Electric Charges 

16 charge types; 384 KWH; 16 Full Total.

25 charge types; 739 KWH; 10 Full Total.

1 charge types; 602 KWH; 59 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

