Delmarva Power: Exelon Company

Your electric bill - 

2016-06-07

for the period 

2020-07-30 to 2020-07-21

Energy for a Changing World.

Kaitlyn Patrick

Account Number:

6-8397-5495

Your service Address:

186 Dana Rapids
Maryberg, CO 48120

Bill Issue date: 

2019-11-29

Summary of your charges

Balance from your last bill 

43.85481888184689

Your payment(s) - thank you 

24.808096522947345

---------------------------------------------------------------------------------------------------

Balance forward as of 

41.48874803696992

New electric charges 

0.38043030474857087

New Neighborhood Sun Credits 

55.64288499952201

Total amount due by 

3.527841952431453

After 2018-04-19 a Late Payment Charge of $70.84680680104083 will be added, increasing the amount due to $5.16151334116092.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 869991846858	Page 1

Return this coupon with your payment made payable to Pepco

Kaitlyn Patrick
186 Dana Rapids
Maryberg, CO 48120

673652593378

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 110

Kaitlyn Patrick

6-8397-5495

Your electric bill - 

2018-01-15

Details of your Electric Charges 

21 charge types; 661 KWH; 109 Full Total.

19 charge types; 839 KWH; 67 Full Total.

7 charge types; 654 KWH; 120 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

