Pepco

Your electric bill - 

2015-05-02

for the period 

2017-02-23 to 2018-01-05

Ways to save - Find tips and programs that help.

Kaitlyn Mclaughlin

Account Number:

5-0874-0874

Your service Address:

5611 Michael Vista Apt. 678
Bethanyborough, HI 77573

Bill Issue date: 

2015-02-06

Summary of your charges

Balance from your last bill 

39.13723217728316

Your payment(s) - thank you 

13.13277580859438

---------------------------------------------------------------------------------------------------

Balance forward as of 

53.83460389536982

New electric charges 

53.17032025619565

New Neighborhood Sun Credits 

22.59050588639212

Total amount due by 

57.99437538772786

After 2020-09-24 a Late Payment Charge of $84.79577336359169 will be added, increasing the amount due to $12.869178244856919.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 330798963505	Page 1

Return this coupon with your payment made payable to Pepco

Kaitlyn Mclaughlin
9217 Brian Path Apt. 386
Robertbury, MO 59263

136469190857

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 100

Kaitlyn Mclaughlin

5-0874-0874

Your electric bill - 

2015-02-06

Details of your Electric Charges 

7 charge types; 283 KWH; 119 Full Total.

