Pepco

Your electric bill - 

2019-02-20

for the period 

2017-12-08 to 2018-05-19

Ways to save - Find tips and programs that help.

Kaitlyn Floyd

Account Number:

9-3087-2951

Your service Address:

556 Christopher Knolls Apt. 983
Kellyfurt, NE 13599

Bill Issue date: 

2020-07-17

Summary of your charges

Balance from your last bill 

91.73344525346921

Your payment(s) - thank you 

30.682395578912303

---------------------------------------------------------------------------------------------------

Balance forward as of 

27.4221674333072

New electric charges 

65.88604869031052

New Neighborhood Sun Credits 

54.665327325115186

Total amount due by 

6.51765363952724

After 2017-01-05 a Late Payment Charge of $63.370267908696725 will be added, increasing the amount due to $73.79769880526374.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 738488587163	Page 1

Return this coupon with your payment made payable to Pepco

Kaitlyn Floyd
556 Christopher Knolls Apt. 983
Kellyfurt, NE 13599

530194109891

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 116

Kaitlyn Floyd

9-3087-2951

Your electric bill - 

2019-02-20

Details of your Electric Charges 

6 charge types; 278 KWH; 72 Full Total.

17 charge types; 315 KWH; 41 Full Total.

7 charge types; 233 KWH; 85 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

