Delmarva Power: Exelon Company

Your electric bill - 

2016-09-22

for the period 

2019-03-25 to 2018-06-22

Energy for a Changing World.

Kaitlyn Taylor

Account Number:

3-2009-7157

Your service Address:

88018 Harper Garden
Shawmouth, KS 42716

Bill Issue date: 

2016-08-16

Summary of your charges

Balance from your last bill 

27.164199008890055

Your payment(s) - thank you 

17.48942362782871

---------------------------------------------------------------------------------------------------

Balance forward as of 

62.83884359967067

New electric charges 

1.1018913559889127

New Neighborhood Sun Credits 

0.9676560661543745

Total amount due by 

29.876563864468675

After 2018-08-05 a Late Payment Charge of $83.33218423539753 will be added, increasing the amount due to $94.96313069959537.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 167266206450	Page 1

Return this coupon with your payment made payable to Pepco

Kaitlyn Taylor
88018 Harper Garden
Shawmouth, KS 42716

479451041910

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 112

Kaitlyn Taylor

3-2009-7157

Your electric bill - 

2016-09-22

Details of your Electric Charges 

8 charge types; 307 KWH; 87 Full Total.

12 charge types; 304 KWH; 23 Full Total.

11 charge types; 247 KWH; 51 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

