Delmarva Power: Exelon Company

Your electric bill - 

2017-08-16

for the period 

2017-09-06 to 2018-12-18

Ways to save - Find tips and programs that help.

Kaitlyn Weaver

Account Number:

2-7299-2518

Your service Address:

24183 Aguilar Run Suite 386
East Luisport, KY 54499

Bill Issue date: 

2017-08-16

Summary of your charges

Balance from your last bill 

5.556262877499501

Your payment(s) - thank you 

29.88125761312708

---------------------------------------------------------------------------------------------------

Balance forward as of 

83.32904831989657

New electric charges 

34.546202288409454

New Neighborhood Sun Credits 

61.118216836249935

Total amount due by 

38.25577799148729

After 2016-08-05 a Late Payment Charge of $79.42565696123077 will be added, increasing the amount due to $44.1340984344636.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 263480736517	Page 1

Return this coupon with your payment made payable to Pepco

Kaitlyn Weaver
24183 Aguilar Run Suite 386
East Luisport, KY 54499

576226345261

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 110

Kaitlyn Weaver

2-7299-2518

Your electric bill - 

2015-09-21

Details of your Electric Charges 

10 charge types; 636 KWH; 101 Full Total.

2 charge types; 683 KWH; 35 Full Total.

13 charge types; 841 KWH; 49 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

