Pepco

Your electric bill - 

2020-02-17

for the period 

2017-04-13 to 2016-12-05

Energy for a Changing World.

Kara Parker

Account Number:

3-0879-0138

Your service Address:

57718 Wilson Points Apt. 763
East Robert, HI 81922

Bill Issue date: 

2020-02-17

Summary of your charges

Balance from your last bill 

87.93021025848702

Your payment(s) - thank you 

32.766813259431004

---------------------------------------------------------------------------------------------------

Balance forward as of 

54.19467696652282

New electric charges 

91.82610849328255

New Neighborhood Sun Credits 

84.48194006120298

Total amount due by 

14.544235697997244

After 2017-12-28 a Late Payment Charge of $23.154819863073097 will be added, increasing the amount due to $27.3814275791605.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 381206577644	Page 1

Return this coupon with your payment made payable to Pepco

Kara Parker
57718 Wilson Points Apt. 763
East Robert, HI 81922

910109173996

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 111

Kara Parker

3-0879-0138

Your electric bill - 

2016-02-28

Details of your Electric Charges 

3 charge types; 915 KWH; 106 Full Total.

19 charge types; 789 KWH; 115 Full Total.

8 charge types; 789 KWH; 48 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

