Pepco

Your electric bill - 

2019-09-16

for the period 

2019-06-12 to 2018-02-18

Energy for a Changing World.

Kara Martinez

Account Number:

5-2828-8021

Your service Address:

733 Holmes Prairie
West Marthaburgh, ID 46486

Bill Issue date: 

2018-10-28

Summary of your charges

Balance from your last bill 

60.70100583088574

Your payment(s) - thank you 

35.17228003425158

---------------------------------------------------------------------------------------------------

Balance forward as of 

27.373208803918857

New electric charges 

54.82214478081673

New Neighborhood Sun Credits 

21.55734463722297

Total amount due by 

9.759923149369556

After 2015-05-20 a Late Payment Charge of $10.677026325318423 will be added, increasing the amount due to $15.145443896532385.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 416847627381	Page 1

Return this coupon with your payment made payable to Pepco

Kara Martinez
975 Ivan Stream Suite 775
West Stacy, TN 42721

191408794206

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 54 to 115

Kara Martinez

5-2828-8021

Your electric bill - 

2018-10-28

Details of your Electric Charges 

13 charge types; 225 KWH; 20 Full Total.

