Pepco

Your electric bill - 

2019-09-20

for the period 

2015-11-17 to 2015-12-16

Ways to save - Find tips and programs that help.

Kara Landry

Account Number:

6-3212-0884

Your service Address:

9333 Peter Passage Apt. 671
East Markland, HI 63413

Bill Issue date: 

2019-09-20

Summary of your charges

Balance from your last bill 

44.7015697954003

Your payment(s) - thank you 

90.5570909238426

---------------------------------------------------------------------------------------------------

Balance forward as of 

83.02940732882786

New electric charges 

2.4861014791393443

New Neighborhood Sun Credits 

48.98553299554796

Total amount due by 

77.47036502189935

After 2018-02-10 a Late Payment Charge of $57.964871142685006 will be added, increasing the amount due to $7.110050909630267.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 288642118550	Page 1

Return this coupon with your payment made payable to Pepco

Kara Landry
57496 Brandon Square Suite 957
New Jessica, WI 11680

446988451333

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 112

Kara Landry

6-3212-0884

Your electric bill - 

2017-10-25

Details of your Electric Charges 

22 charge types; 691 KWH; 87 Full Total.

