Pepco

Your electric bill - 

2015-07-16

for the period 

2020-07-08 to 2018-10-07

Ways to save - Find tips and programs that help.

Karen Hammond

Account Number:

8-9757-9166

Your service Address:

8288 Katie Canyon Apt. 900
Samanthafurt, NJ 45735

Bill Issue date: 

2020-05-19

Summary of your charges

Balance from your last bill 

99.65162412591648

Your payment(s) - thank you 

54.667032092798415

---------------------------------------------------------------------------------------------------

Balance forward as of 

72.85845457040958

New electric charges 

38.56740181305877

New Neighborhood Sun Credits 

68.80735662844684

Total amount due by 

1.6187387665006454

After 2017-02-18 a Late Payment Charge of $0.058680338838278515 will be added, increasing the amount due to $86.16996036186033.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 492308368177	Page 1

Return this coupon with your payment made payable to Pepco

Karen Hammond
4090 Elizabeth Village
Elizabethfort, AL 04459

347530732668

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 107

Karen Hammond

8-9757-9166

Your electric bill - 

2019-07-14

Details of your Electric Charges 

13 charge types; 906 KWH; 73 Full Total.

23 charge types; 555 KWH; 48 Full Total.

11 charge types; 803 KWH; 88 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

