Pepco

Your electric bill - 

2018-12-09

for the period 

2020-07-11 to 2016-11-12

Ways to save - Find tips and programs that help.

Karen Orozco

Account Number:

3-2738-0346

Your service Address:

55911 Russell Circles
West Ryanview, NC 60163

Bill Issue date: 

2015-02-08

Summary of your charges

Balance from your last bill 

6.516965539270433

Your payment(s) - thank you 

80.11384897975043

---------------------------------------------------------------------------------------------------

Balance forward as of 

91.29439310119015

New electric charges 

85.77087427872942

New Neighborhood Sun Credits 

51.803234169704524

Total amount due by 

15.73703991042241

After 2019-07-06 a Late Payment Charge of $18.048381457829265 will be added, increasing the amount due to $21.03805342352844.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 529569684839	Page 1

Return this coupon with your payment made payable to Pepco

Karen Orozco
675 Melanie Lodge Apt. 579
Martinmouth, MI 31006

987353062597

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 105

Karen Orozco

3-2738-0346

Your electric bill - 

2020-03-03

Details of your Electric Charges 

4 charge types; 268 KWH; 67 Full Total.

