Delmarva Power: Exelon Company

Your electric bill - 

2015-07-04

for the period 

2018-05-11 to 2016-12-26

Ways to save - Find tips and programs that help.

Karen Richards

Account Number:

8-0679-6120

Your service Address:

11359 Brian Ramp
Smithville, ND 64287

Bill Issue date: 

2020-10-27

Summary of your charges

Balance from your last bill 

43.99409282853783

Your payment(s) - thank you 

73.34349254739178

---------------------------------------------------------------------------------------------------

Balance forward as of 

85.12898262999195

New electric charges 

68.80234613021764

New Neighborhood Sun Credits 

34.67243929053242

Total amount due by 

62.5717238583768

After 2016-09-21 a Late Payment Charge of $46.86479617873206 will be added, increasing the amount due to $12.143673268229428.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 249372809100	Page 1

Return this coupon with your payment made payable to Pepco

Karen Richards
869 Tyler Squares
Coreyhaven, LA 45762

772197487282

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 111

Karen Richards

8-0679-6120

Your electric bill - 

2015-07-04

Details of your Electric Charges 

20 charge types; 482 KWH; 15 Full Total.

20 charge types; 675 KWH; 38 Full Total.

19 charge types; 475 KWH; 50 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

