Pepco

Your electric bill - 

2017-12-25

for the period 

2020-02-11 to 2018-05-19

Ways to save - Find tips and programs that help.

Karen Perez

Account Number:

8-9411-6295

Your service Address:

230 Jennifer Grove
Reginatown, OH 67855

Bill Issue date: 

2020-11-08

Summary of your charges

Balance from your last bill 

65.69059496707965

Your payment(s) - thank you 

7.038542352882462

---------------------------------------------------------------------------------------------------

Balance forward as of 

85.40800764346385

New electric charges 

49.8720354204119

New Neighborhood Sun Credits 

62.82186591211697

Total amount due by 

89.4042958554382

After 2018-08-12 a Late Payment Charge of $30.141703460333016 will be added, increasing the amount due to $81.97043502703289.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 482884019030	Page 1

Return this coupon with your payment made payable to Pepco

Karen Perez
165 Guzman Locks
Floydmouth, SD 20562

457774746624

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 105

Karen Perez

8-9411-6295

Your electric bill - 

2020-11-08

Details of your Electric Charges 

17 charge types; 917 KWH; 94 Full Total.

