Pepco

Your electric bill - 

2019-01-11

for the period 

2018-12-18 to 2018-04-14

Energy for a Changing World.

Karen Anderson

Account Number:

4-1732-0703

Your service Address:

Unit 3849 Box 2507
DPO AE 65499

Bill Issue date: 

2015-01-21

Summary of your charges

Balance from your last bill 

37.120314878324244

Your payment(s) - thank you 

70.0345145228693

---------------------------------------------------------------------------------------------------

Balance forward as of 

45.66486761299666

New electric charges 

26.81962249639908

New Neighborhood Sun Credits 

31.33737572280595

Total amount due by 

22.61830002603996

After 2020-08-04 a Late Payment Charge of $34.425954047901726 will be added, increasing the amount due to $60.01234482864339.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 975527129976	Page 1

Return this coupon with your payment made payable to Pepco

Karen Anderson
172 Rebecca Bridge
Cantrellchester, NC 48366

618944022592

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 118

Karen Anderson

4-1732-0703

Your electric bill - 

2019-11-28

Details of your Electric Charges 

22 charge types; 984 KWH; 113 Full Total.

6 charge types; 530 KWH; 47 Full Total.

8 charge types; 243 KWH; 50 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

