Delmarva Power: Exelon Company

Your electric bill - 

2017-07-17

for the period 

2019-05-30 to 2020-11-17

Energy for a Changing World.

Karen Walker

Account Number:

7-9226-0007

Your service Address:

000 Sarah Trace Apt. 966
Jasminebury, GA 99704

Bill Issue date: 

2017-07-17

Summary of your charges

Balance from your last bill 

70.92008830192849

Your payment(s) - thank you 

92.22217717629321

---------------------------------------------------------------------------------------------------

Balance forward as of 

9.79003996655367

New electric charges 

86.11068740747399

New Neighborhood Sun Credits 

39.06931155773481

Total amount due by 

39.64292495472408

After 2017-11-20 a Late Payment Charge of $30.40778206119173 will be added, increasing the amount due to $16.76463330617586.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 983380997644	Page 1

Return this coupon with your payment made payable to Pepco

Karen Walker
000 Sarah Trace Apt. 966
Jasminebury, GA 99704

798009997536

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 103

Karen Walker

7-9226-0007

Your electric bill - 

2017-07-17

Details of your Electric Charges 

25 charge types; 568 KWH; 22 Full Total.

23 charge types; 627 KWH; 54 Full Total.

12 charge types; 600 KWH; 82 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

