Delmarva Power: Exelon Company

Your electric bill - 

2016-08-01

for the period 

2019-11-19 to 2018-05-01

Energy for a Changing World.

Karen Wilson

Account Number:

9-6690-9935

Your service Address:

816 David Extension
East Jasonbury, HI 69459

Bill Issue date: 

2016-11-05

Summary of your charges

Balance from your last bill 

37.23366334613266

Your payment(s) - thank you 

35.56982788401213

---------------------------------------------------------------------------------------------------

Balance forward as of 

69.41728211109066

New electric charges 

78.72019222535884

New Neighborhood Sun Credits 

9.173525797428285

Total amount due by 

53.24618588846283

After 2017-10-27 a Late Payment Charge of $44.34333818025359 will be added, increasing the amount due to $53.0063961208755.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 337641135584	Page 1

Return this coupon with your payment made payable to Pepco

Karen Wilson
9568 Sanchez Lock
East Jasontown, MA 61026

289963036094

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 110

Karen Wilson

9-6690-9935

Your electric bill - 

2017-06-05

Details of your Electric Charges 

13 charge types; 863 KWH; 101 Full Total.

13 charge types; 773 KWH; 57 Full Total.

6 charge types; 841 KWH; 96 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

