Delmarva Power: Exelon Company

Your electric bill - 

2018-01-09

for the period 

2018-07-29 to 2015-12-05

Energy for a Changing World.

Karen Williams

Account Number:

8-4801-2017

Your service Address:

890 James Passage Apt. 164
North Aarontown, ME 74793

Bill Issue date: 

2018-05-10

Summary of your charges

Balance from your last bill 

5.746735939992607

Your payment(s) - thank you 

64.55532083004725

---------------------------------------------------------------------------------------------------

Balance forward as of 

67.57916453914595

New electric charges 

72.43898289917853

New Neighborhood Sun Credits 

94.46133768842233

Total amount due by 

23.29607029917688

After 2020-08-10 a Late Payment Charge of $48.30792438431561 will be added, increasing the amount due to $3.3994689613519715.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 293132506902	Page 1

Return this coupon with your payment made payable to Pepco

Karen Williams
369 Phillips Circle Suite 101
East Charlotteton, DC 08058

688862032099

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 118

Karen Williams

8-4801-2017

Your electric bill - 

2019-06-16

Details of your Electric Charges 

14 charge types; 896 KWH; 74 Full Total.

