Pepco

Your electric bill - 

2019-06-19

for the period 

2017-07-16 to 2018-06-25

Ways to save - Find tips and programs that help.

Karen Yoder

Account Number:

2-8433-6749

Your service Address:

0173 Gonzalez Mountains Suite 962
South Kayleeville, NM 96515

Bill Issue date: 

2015-03-28

Summary of your charges

Balance from your last bill 

49.48011252481874

Your payment(s) - thank you 

81.6793115659036

---------------------------------------------------------------------------------------------------

Balance forward as of 

35.902292345319644

New electric charges 

49.01007044248205

New Neighborhood Sun Credits 

32.6984375790137

Total amount due by 

13.869576378125494

After 2015-12-12 a Late Payment Charge of $44.36063612585054 will be added, increasing the amount due to $86.11133395770803.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 537728222627	Page 1

Return this coupon with your payment made payable to Pepco

Karen Yoder
73506 Joseph Rest
Andersonfort, NV 75259

501625275112

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 109

Karen Yoder

2-8433-6749

Your electric bill - 

2019-06-19

Details of your Electric Charges 

1 charge types; 496 KWH; 33 Full Total.

