Delmarva Power: Exelon Company

Your electric bill - 

2019-03-31

for the period 

2019-09-12 to 2019-04-15

Ways to save - Find tips and programs that help.

Karen Duran

Account Number:

6-6711-4107

Your service Address:

63995 Wesley Port Apt. 375
Taylormouth, MD 74915

Bill Issue date: 

2015-04-12

Summary of your charges

Balance from your last bill 

77.12855051428859

Your payment(s) - thank you 

76.62974041216755

---------------------------------------------------------------------------------------------------

Balance forward as of 

5.425903489984857

New electric charges 

4.669164665376474

New Neighborhood Sun Credits 

38.92604480527603

Total amount due by 

2.897926472113909

After 2016-07-30 a Late Payment Charge of $17.755928856448726 will be added, increasing the amount due to $34.014287758481125.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 853710034111	Page 1

Return this coupon with your payment made payable to Pepco

Karen Duran
390 Flores Isle Suite 707
Fieldston, NH 55725

614224541852

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 103

Karen Duran

6-6711-4107

Your electric bill - 

2015-04-12

Details of your Electric Charges 

11 charge types; 300 KWH; 45 Full Total.

17 charge types; 555 KWH; 108 Full Total.

25 charge types; 656 KWH; 78 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

