Delmarva Power: Exelon Company

Your electric bill - 

2019-06-05

for the period 

2017-12-30 to 2019-11-06

Energy for a Changing World.

Karen Bond

Account Number:

3-0471-6819

Your service Address:

PSC 0293, Box 3034
APO AE 04103

Bill Issue date: 

2019-06-05

Summary of your charges

Balance from your last bill 

61.98074627869328

Your payment(s) - thank you 

34.23651784297677

---------------------------------------------------------------------------------------------------

Balance forward as of 

30.948235505510244

New electric charges 

16.52102742672013

New Neighborhood Sun Credits 

76.79722192124652

Total amount due by 

86.09574121079875

After 2019-02-09 a Late Payment Charge of $81.04775855024299 will be added, increasing the amount due to $31.387804220679065.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 901733061998	Page 1

Return this coupon with your payment made payable to Pepco

Karen Bond
226 Wells Lodge
Karenborough, OR 02710

122257801375

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 100

Karen Bond

3-0471-6819

Your electric bill - 

2017-11-14

Details of your Electric Charges 

15 charge types; 833 KWH; 29 Full Total.

