Delmarva Power: Exelon Company

Your electric bill - 

2017-08-21

for the period 

2018-08-25 to 2018-11-24

Ways to save - Find tips and programs that help.

Karen Solomon

Account Number:

9-2031-6248

Your service Address:

030 Dawn Drives Apt. 981
Lake Bryan, IL 25282

Bill Issue date: 

2016-10-08

Summary of your charges

Balance from your last bill 

28.703351767363714

Your payment(s) - thank you 

10.509933329596546

---------------------------------------------------------------------------------------------------

Balance forward as of 

32.06818557524737

New electric charges 

63.491304265834685

New Neighborhood Sun Credits 

17.592630014212073

Total amount due by 

12.111198178104338

After 2016-09-09 a Late Payment Charge of $61.96669240989421 will be added, increasing the amount due to $6.947247206324479.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 330686790907	Page 1

Return this coupon with your payment made payable to Pepco

Karen Solomon
53146 Pittman Ville
Frymouth, VT 19424

865890101229

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 115

Karen Solomon

9-2031-6248

Your electric bill - 

2016-10-08

Details of your Electric Charges 

7 charge types; 422 KWH; 102 Full Total.

4 charge types; 431 KWH; 43 Full Total.

3 charge types; 692 KWH; 101 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

