Pepco

Your electric bill - 

2020-01-29

for the period 

2016-06-29 to 2017-04-14

Ways to save - Find tips and programs that help.

Karen Myers

Account Number:

8-7785-4092

Your service Address:

56995 Schultz Port
New Dariusburgh, IL 17396

Bill Issue date: 

2020-12-18

Summary of your charges

Balance from your last bill 

82.97254228286057

Your payment(s) - thank you 

48.91822470227144

---------------------------------------------------------------------------------------------------

Balance forward as of 

80.3319635452654

New electric charges 

13.707463052548727

New Neighborhood Sun Credits 

93.90103325681369

Total amount due by 

77.65197710838855

After 2015-04-01 a Late Payment Charge of $0.270576358118312 will be added, increasing the amount due to $19.990045665662677.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 167241631799	Page 1

Return this coupon with your payment made payable to Pepco

Karen Myers
31612 Eric Glens
Carolineton, UT 85813

399089245640

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 92 to 120

Karen Myers

8-7785-4092

Your electric bill - 

2020-12-18

Details of your Electric Charges 

6 charge types; 778 KWH; 116 Full Total.

