Delmarva Power: Exelon Company

Your electric bill - 

2019-03-05

for the period 

2018-11-20 to 2015-11-10

Energy for a Changing World.

Karen Roman

Account Number:

5-9516-5324

Your service Address:

380 Garcia Plaza
South Michaelstad, NJ 43464

Bill Issue date: 

2019-03-05

Summary of your charges

Balance from your last bill 

42.31993674588745

Your payment(s) - thank you 

78.91928906117165

---------------------------------------------------------------------------------------------------

Balance forward as of 

13.642815159482518

New electric charges 

89.4123221871774

New Neighborhood Sun Credits 

6.953749820029275

Total amount due by 

83.82886374839877

After 2016-01-21 a Late Payment Charge of $79.9038203176352 will be added, increasing the amount due to $13.505889547395384.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 998351315666	Page 1

Return this coupon with your payment made payable to Pepco

Karen Roman
602 Paige Trace Apt. 717
Aliciaside, MN 10140

349677404594

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 113

Karen Roman

5-9516-5324

Your electric bill - 

2018-12-29

Details of your Electric Charges 

24 charge types; 605 KWH; 20 Full Total.

24 charge types; 909 KWH; 86 Full Total.

6 charge types; 594 KWH; 22 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

