Delmarva Power: Exelon Company

Your electric bill - 

2015-03-16

for the period 

2016-09-06 to 2018-03-05

Energy for a Changing World.

Karen Chapman

Account Number:

8-1813-5415

Your service Address:

328 Kevin Land Apt. 782
New Paul, NE 42108

Bill Issue date: 

2017-08-16

Summary of your charges

Balance from your last bill 

84.4352703829538

Your payment(s) - thank you 

10.257530637221686

---------------------------------------------------------------------------------------------------

Balance forward as of 

58.0613919399548

New electric charges 

59.661323640565236

New Neighborhood Sun Credits 

39.72813944369251

Total amount due by 

28.452730928731658

After 2017-10-16 a Late Payment Charge of $74.9973824231552 will be added, increasing the amount due to $53.75017192160035.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 263316927215	Page 1

Return this coupon with your payment made payable to Pepco

Karen Chapman
80288 Paige Forest
Harrellstad, MO 75219

411498194688

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 120

Karen Chapman

8-1813-5415

Your electric bill - 

2015-03-16

Details of your Electric Charges 

3 charge types; 756 KWH; 33 Full Total.

22 charge types; 258 KWH; 20 Full Total.

8 charge types; 674 KWH; 75 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

