Pepco

Your electric bill - 

2017-03-24

for the period 

2018-08-07 to 2019-12-30

Energy for a Changing World.

Karina Cook

Account Number:

2-4695-8573

Your service Address:

747 Robin Fords
Michellefort, AZ 85200

Bill Issue date: 

2020-03-16

Summary of your charges

Balance from your last bill 

24.254354474611247

Your payment(s) - thank you 

76.2179497497154

---------------------------------------------------------------------------------------------------

Balance forward as of 

42.35457395752295

New electric charges 

50.74698640129123

New Neighborhood Sun Credits 

27.500364712272525

Total amount due by 

44.18010497210501

After 2015-06-15 a Late Payment Charge of $48.44467269164278 will be added, increasing the amount due to $19.872488503671484.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 849799145142	Page 1

Return this coupon with your payment made payable to Pepco

Karina Cook
747 Robin Fords
Michellefort, AZ 85200

961048041827

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 110

Karina Cook

2-4695-8573

Your electric bill - 

2017-08-19

Details of your Electric Charges 

12 charge types; 367 KWH; 10 Full Total.

25 charge types; 430 KWH; 120 Full Total.

15 charge types; 322 KWH; 43 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

