Delmarva Power: Exelon Company

Your electric bill - 

2020-05-16

for the period 

2016-09-08 to 2019-01-19

Ways to save - Find tips and programs that help.

Karina Martin

Account Number:

6-2757-9595

Your service Address:

4940 Troy Inlet
Richardville, MA 70101

Bill Issue date: 

2015-07-23

Summary of your charges

Balance from your last bill 

78.91839522119336

Your payment(s) - thank you 

93.41938133451164

---------------------------------------------------------------------------------------------------

Balance forward as of 

38.666806108356795

New electric charges 

82.28038652535471

New Neighborhood Sun Credits 

98.74896299007216

Total amount due by 

73.33788751727839

After 2016-03-29 a Late Payment Charge of $39.26909896629381 will be added, increasing the amount due to $20.572018154953657.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 141415821523	Page 1

Return this coupon with your payment made payable to Pepco

Karina Martin
47208 Douglas Shores
Davidbury, NH 67060

581925596404

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 100

Karina Martin

6-2757-9595

Your electric bill - 

2015-07-23

Details of your Electric Charges 

7 charge types; 947 KWH; 83 Full Total.

