Pepco

Your electric bill - 

2017-04-09

for the period 

2017-03-01 to 2019-08-26

Ways to save - Find tips and programs that help.

Karl Owens

Account Number:

2-8457-9364

Your service Address:

PSC 9443, Box 6031
APO AA 91027

Bill Issue date: 

2020-09-01

Summary of your charges

Balance from your last bill 

48.70609860746318

Your payment(s) - thank you 

86.07747011740852

---------------------------------------------------------------------------------------------------

Balance forward as of 

48.838645158743624

New electric charges 

78.84010823272851

New Neighborhood Sun Credits 

6.306398574500057

Total amount due by 

12.699167421238538

After 2018-10-22 a Late Payment Charge of $70.1173915081022 will be added, increasing the amount due to $14.951393810238354.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 908542115870	Page 1

Return this coupon with your payment made payable to Pepco

Karl Owens
12842 Hannah Ways Suite 254
New Trevor, KS 56210

293251752381

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 54 to 116

Karl Owens

2-8457-9364

Your electric bill - 

2020-01-09

Details of your Electric Charges 

16 charge types; 788 KWH; 88 Full Total.

