Delmarva Power: Exelon Company

Your electric bill - 

2018-09-02

for the period 

2016-03-06 to 2018-07-10

Ways to save - Find tips and programs that help.

Karla Wilson

Account Number:

3-3034-1005

Your service Address:

83243 Hurley Flats Suite 603
Lake John, IL 48822

Bill Issue date: 

2018-09-02

Summary of your charges

Balance from your last bill 

26.084241470325555

Your payment(s) - thank you 

15.023185916443397

---------------------------------------------------------------------------------------------------

Balance forward as of 

18.859952874507535

New electric charges 

16.186693820589188

New Neighborhood Sun Credits 

75.2765190674056

Total amount due by 

96.44394318795939

After 2020-02-22 a Late Payment Charge of $8.147456036114514 will be added, increasing the amount due to $10.220271690056704.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 721145992695	Page 1

Return this coupon with your payment made payable to Pepco

Karla Wilson
83243 Hurley Flats Suite 603
Lake John, IL 48822

238823696689

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 106

Karla Wilson

3-3034-1005

Your electric bill - 

2018-01-04

Details of your Electric Charges 

2 charge types; 862 KWH; 62 Full Total.

14 charge types; 932 KWH; 19 Full Total.

18 charge types; 887 KWH; 69 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

