Delmarva Power: Exelon Company

Your electric bill - 

2018-12-20

for the period 

2019-10-22 to 2019-04-25

Ways to save - Find tips and programs that help.

Katelyn Alvarez

Account Number:

4-6010-3463

Your service Address:

4412 Valerie Drive Suite 952
Thompsonport, AK 51607

Bill Issue date: 

2018-12-21

Summary of your charges

Balance from your last bill 

88.83154746004803

Your payment(s) - thank you 

32.073621882358694

---------------------------------------------------------------------------------------------------

Balance forward as of 

84.1976205188558

New electric charges 

49.59797696092507

New Neighborhood Sun Credits 

11.810761756086976

Total amount due by 

65.72909170030361

After 2016-07-04 a Late Payment Charge of $64.09051226804031 will be added, increasing the amount due to $14.896650864442133.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 885424046987	Page 1

Return this coupon with your payment made payable to Pepco

Katelyn Alvarez
99646 Wood Islands
East Stacy, OH 56406

614000784983

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 104

Katelyn Alvarez

4-6010-3463

Your electric bill - 

2018-12-21

Details of your Electric Charges 

16 charge types; 280 KWH; 52 Full Total.

19 charge types; 890 KWH; 110 Full Total.

21 charge types; 481 KWH; 115 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

