Delmarva Power: Exelon Company

Your electric bill - 

2018-12-17

for the period 

2017-11-02 to 2020-03-24

Ways to save - Find tips and programs that help.

Katelyn Khan

Account Number:

1-4591-6236

Your service Address:

Unit 6183 Box 3498
DPO AE 42431

Bill Issue date: 

2016-02-13

Summary of your charges

Balance from your last bill 

78.29746714481628

Your payment(s) - thank you 

57.54977954664239

---------------------------------------------------------------------------------------------------

Balance forward as of 

38.024629443653026

New electric charges 

65.55346337142278

New Neighborhood Sun Credits 

62.88614398636397

Total amount due by 

65.57280979503045

After 2017-07-05 a Late Payment Charge of $92.3805754869256 will be added, increasing the amount due to $83.00471873148756.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 232055797976	Page 1

Return this coupon with your payment made payable to Pepco

Katelyn Khan
465 George Cape Suite 862
Brownbury, AL 67654

646157795481

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 105

Katelyn Khan

1-4591-6236

Your electric bill - 

2016-09-25

Details of your Electric Charges 

7 charge types; 368 KWH; 105 Full Total.

