Pepco

Your electric bill - 

2015-07-21

for the period 

2019-07-10 to 2020-11-15

Energy for a Changing World.

Katelyn Davis

Account Number:

7-5438-0079

Your service Address:

24413 Woods Crest
East Bethland, WI 18897

Bill Issue date: 

2017-10-30

Summary of your charges

Balance from your last bill 

26.022189847594966

Your payment(s) - thank you 

44.72586145607737

---------------------------------------------------------------------------------------------------

Balance forward as of 

39.00949709547937

New electric charges 

52.02510640587367

New Neighborhood Sun Credits 

25.168491215195708

Total amount due by 

59.768995207609976

After 2015-04-17 a Late Payment Charge of $59.439571292901235 will be added, increasing the amount due to $40.02331383931379.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 779721919601	Page 1

Return this coupon with your payment made payable to Pepco

Katelyn Davis
USS Meza
FPO AA 43660

518371700829

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 112

Katelyn Davis

7-5438-0079

Your electric bill - 

2017-10-30

Details of your Electric Charges 

17 charge types; 967 KWH; 119 Full Total.

