Delmarva Power: Exelon Company

Your electric bill - 

2016-10-17

for the period 

2016-07-24 to 2017-10-06

Ways to save - Find tips and programs that help.

Katelyn Wilson

Account Number:

6-5057-1859

Your service Address:

76203 Heather Station
West Miranda, KY 55811

Bill Issue date: 

2019-04-19

Summary of your charges

Balance from your last bill 

59.40791871312055

Your payment(s) - thank you 

54.6335418758688

---------------------------------------------------------------------------------------------------

Balance forward as of 

18.554422902710616

New electric charges 

69.96442518556819

New Neighborhood Sun Credits 

83.60762486956665

Total amount due by 

18.55437704460097

After 2018-05-08 a Late Payment Charge of $91.25564663957113 will be added, increasing the amount due to $15.395511186881878.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 762495091495	Page 1

Return this coupon with your payment made payable to Pepco

Katelyn Wilson
50821 William River Apt. 491
Kleinshire, CA 53336

787749280324

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 100

Katelyn Wilson

6-5057-1859

Your electric bill - 

2020-11-25

Details of your Electric Charges 

13 charge types; 202 KWH; 38 Full Total.

