Delmarva Power: Exelon Company

Your electric bill - 

2017-01-04

for the period 

2017-08-20 to 2020-06-27

Energy for a Changing World.

Katherine Marshall

Account Number:

1-6825-3576

Your service Address:

USNS Williams
FPO AE 41559

Bill Issue date: 

2017-01-04

Summary of your charges

Balance from your last bill 

43.84804915716183

Your payment(s) - thank you 

33.419175673950114

---------------------------------------------------------------------------------------------------

Balance forward as of 

70.80616814822167

New electric charges 

11.789553410995058

New Neighborhood Sun Credits 

61.850729929047624

Total amount due by 

74.36079472772511

After 2017-06-09 a Late Payment Charge of $18.653248549965166 will be added, increasing the amount due to $93.19567205519338.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 355705709690	Page 1

Return this coupon with your payment made payable to Pepco

Katherine Marshall
USNS Williams
FPO AE 41559

576660146595

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 115

Katherine Marshall

1-6825-3576

Your electric bill - 

2017-01-04

Details of your Electric Charges 

6 charge types; 251 KWH; 20 Full Total.

24 charge types; 729 KWH; 12 Full Total.

5 charge types; 297 KWH; 52 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

