Delmarva Power: Exelon Company

Your electric bill - 

2017-04-19

for the period 

2019-03-28 to 2019-01-12

Ways to save - Find tips and programs that help.

Katherine Ramos

Account Number:

6-3939-2535

Your service Address:

7449 Horton Coves
Port Derrickside, WI 07649

Bill Issue date: 

2020-09-13

Summary of your charges

Balance from your last bill 

12.206813174732225

Your payment(s) - thank you 

54.315229124912655

---------------------------------------------------------------------------------------------------

Balance forward as of 

66.09030191287872

New electric charges 

35.65534474757815

New Neighborhood Sun Credits 

16.158032048402486

Total amount due by 

77.82500830832986

After 2016-02-11 a Late Payment Charge of $65.2086221333891 will be added, increasing the amount due to $48.733739754928365.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 285933354580	Page 1

Return this coupon with your payment made payable to Pepco

Katherine Ramos
7449 Horton Coves
Port Derrickside, WI 07649

463345318169

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 119

Katherine Ramos

6-3939-2535

Your electric bill - 

2020-09-13

Details of your Electric Charges 

7 charge types; 983 KWH; 62 Full Total.

11 charge types; 362 KWH; 108 Full Total.

18 charge types; 280 KWH; 42 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

