Pepco

Your electric bill - 

2015-12-14

for the period 

2017-12-15 to 2017-10-22

Ways to save - Find tips and programs that help.

Kathryn Haynes

Account Number:

4-7716-7144

Your service Address:

3608 Stephanie Shoal
South Lauren, CT 72675

Bill Issue date: 

2020-12-23

Summary of your charges

Balance from your last bill 

24.907083912471663

Your payment(s) - thank you 

78.27133780209303

---------------------------------------------------------------------------------------------------

Balance forward as of 

95.01049666939178

New electric charges 

7.276268855614371

New Neighborhood Sun Credits 

46.27817303147596

Total amount due by 

34.42085001975423

After 2017-06-13 a Late Payment Charge of $76.85923280149817 will be added, increasing the amount due to $66.69118603971427.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 715770758630	Page 1

Return this coupon with your payment made payable to Pepco

Kathryn Haynes
3608 Stephanie Shoal
South Lauren, CT 72675

147491858358

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 104

Kathryn Haynes

4-7716-7144

Your electric bill - 

2019-01-21

Details of your Electric Charges 

4 charge types; 526 KWH; 46 Full Total.

21 charge types; 810 KWH; 81 Full Total.

7 charge types; 448 KWH; 25 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

