Pepco

Your electric bill - 

2019-04-27

for the period 

2017-01-16 to 2016-09-02

Ways to save - Find tips and programs that help.

Kathryn King

Account Number:

2-8789-8265

Your service Address:

USNS Delgado
FPO AP 92996

Bill Issue date: 

2019-04-27

Summary of your charges

Balance from your last bill 

47.628096988275736

Your payment(s) - thank you 

85.60835397901945

---------------------------------------------------------------------------------------------------

Balance forward as of 

92.75839302304163

New electric charges 

7.098446107706641

New Neighborhood Sun Credits 

71.37728751446309

Total amount due by 

74.95603036767791

After 2019-08-20 a Late Payment Charge of $38.93364175034779 will be added, increasing the amount due to $60.566187407366144.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 722427500320	Page 1

Return this coupon with your payment made payable to Pepco

Kathryn King
881 Williams Station
Stacyfort, NC 64967

181661690143

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 52 to 111

Kathryn King

2-8789-8265

Your electric bill - 

2019-04-27

Details of your Electric Charges 

17 charge types; 516 KWH; 70 Full Total.

7 charge types; 221 KWH; 70 Full Total.

1 charge types; 860 KWH; 85 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

