Pepco

Your electric bill - 

2015-10-17

for the period 

2016-08-29 to 2017-08-08

Ways to save - Find tips and programs that help.

Kathryn Valentine

Account Number:

4-1860-0337

Your service Address:

913 Mills Spur
Murphyton, MS 14424

Bill Issue date: 

2015-10-17

Summary of your charges

Balance from your last bill 

27.192981682172103

Your payment(s) - thank you 

71.55911343338477

---------------------------------------------------------------------------------------------------

Balance forward as of 

51.75512746193678

New electric charges 

12.903260473898554

New Neighborhood Sun Credits 

27.440744619032003

Total amount due by 

68.94308957882383

After 2017-04-02 a Late Payment Charge of $99.10176401881539 will be added, increasing the amount due to $48.90146966641992.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 497488363752	Page 1

Return this coupon with your payment made payable to Pepco

Kathryn Valentine
Unit 4327 Box 1398
DPO AE 10925

220130065396

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 102

Kathryn Valentine

4-1860-0337

Your electric bill - 

2018-06-30

Details of your Electric Charges 

25 charge types; 536 KWH; 60 Full Total.

7 charge types; 211 KWH; 100 Full Total.

23 charge types; 909 KWH; 45 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

