Delmarva Power: Exelon Company

Your electric bill - 

2017-07-04

for the period 

2017-02-03 to 2018-10-11

Energy for a Changing World.

Kathleen Bush

Account Number:

4-0456-4156

Your service Address:

5004 Collins Mountain
Lake Elizabeth, MD 26434

Bill Issue date: 

2015-08-12

Summary of your charges

Balance from your last bill 

90.85983506185335

Your payment(s) - thank you 

90.91507168245684

---------------------------------------------------------------------------------------------------

Balance forward as of 

9.298672939697825

New electric charges 

48.81543163520895

New Neighborhood Sun Credits 

46.625068915586894

Total amount due by 

69.01881849901233

After 2016-04-07 a Late Payment Charge of $90.36530745540443 will be added, increasing the amount due to $33.27348761719302.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 295314422433	Page 1

Return this coupon with your payment made payable to Pepco

Kathleen Bush
112 Heath Knoll Apt. 413
Williamsstad, MS 66589

122488893515

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 109

Kathleen Bush

4-0456-4156

Your electric bill - 

2015-08-12

Details of your Electric Charges 

24 charge types; 517 KWH; 21 Full Total.

