Pepco

Your electric bill - 

2018-07-08

for the period 

2016-04-11 to 2020-01-24

Ways to save - Find tips and programs that help.

Kathy Peterson

Account Number:

4-2905-9099

Your service Address:

243 Parker Heights
Lyonsmouth, ND 94548

Bill Issue date: 

2017-08-31

Summary of your charges

Balance from your last bill 

21.945065767130124

Your payment(s) - thank you 

92.49036412779145

---------------------------------------------------------------------------------------------------

Balance forward as of 

54.64830286493246

New electric charges 

2.968385528277634

New Neighborhood Sun Credits 

49.08801324517104

Total amount due by 

0.5830356967179222

After 2017-07-11 a Late Payment Charge of $51.81530950250874 will be added, increasing the amount due to $68.35645396422053.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 249565553472	Page 1

Return this coupon with your payment made payable to Pepco

Kathy Peterson
243 Parker Heights
Lyonsmouth, ND 94548

789804135707

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 105

Kathy Peterson

4-2905-9099

Your electric bill - 

2018-07-08

Details of your Electric Charges 

18 charge types; 276 KWH; 92 Full Total.

24 charge types; 332 KWH; 61 Full Total.

6 charge types; 576 KWH; 82 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

