Delmarva Power: Exelon Company

Your electric bill - 

2019-05-11

for the period 

2020-01-11 to 2016-03-28

Ways to save - Find tips and programs that help.

Katherine Gonzalez

Account Number:

2-8741-0839

Your service Address:

33027 Alvarez Harbors Apt. 227
South Tiffany, ME 16042

Bill Issue date: 

2018-06-24

Summary of your charges

Balance from your last bill 

92.1442109163939

Your payment(s) - thank you 

38.314243699156954

---------------------------------------------------------------------------------------------------

Balance forward as of 

78.22613651214634

New electric charges 

50.18973946571167

New Neighborhood Sun Credits 

0.6584144643055618

Total amount due by 

89.85893846669893

After 2018-09-10 a Late Payment Charge of $18.82667293374117 will be added, increasing the amount due to $71.41290144082278.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 177226409823	Page 1

Return this coupon with your payment made payable to Pepco

Katherine Gonzalez
5469 Miller Keys
Johnhaven, SD 66918

602059400698

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 103

Katherine Gonzalez

2-8741-0839

Your electric bill - 

2020-04-15

Details of your Electric Charges 

20 charge types; 968 KWH; 84 Full Total.

25 charge types; 609 KWH; 21 Full Total.

12 charge types; 924 KWH; 82 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

