Pepco

Your electric bill - 

2017-08-25

for the period 

2018-11-08 to 2016-08-15

Energy for a Changing World.

Katherine Wolfe

Account Number:

5-6849-2728

Your service Address:

7709 Jesus Stravenue
Port Aaron, DE 84442

Bill Issue date: 

2020-06-28

Summary of your charges

Balance from your last bill 

58.189028939229786

Your payment(s) - thank you 

92.79413203011904

---------------------------------------------------------------------------------------------------

Balance forward as of 

91.26646891156585

New electric charges 

53.37333563074944

New Neighborhood Sun Credits 

0.7001402604649251

Total amount due by 

75.36796284362684

After 2017-02-24 a Late Payment Charge of $54.82069430427665 will be added, increasing the amount due to $98.88405187650353.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 608750628585	Page 1

Return this coupon with your payment made payable to Pepco

Katherine Wolfe
360 Neal Valleys Suite 105
New Annborough, NE 45323

588286369137

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 113

Katherine Wolfe

5-6849-2728

Your electric bill - 

2017-03-31

Details of your Electric Charges 

1 charge types; 886 KWH; 23 Full Total.

24 charge types; 668 KWH; 24 Full Total.

14 charge types; 519 KWH; 46 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

