Delmarva Power: Exelon Company

Your electric bill - 

2020-03-23

for the period 

2018-09-11 to 2017-05-25

Ways to save - Find tips and programs that help.

Kathy Morales

Account Number:

3-2956-8930

Your service Address:

623 Gray Ranch
New Robertside, MS 60621

Bill Issue date: 

2020-03-23

Summary of your charges

Balance from your last bill 

97.06259869611442

Your payment(s) - thank you 

11.4473350303134

---------------------------------------------------------------------------------------------------

Balance forward as of 

21.353983371898

New electric charges 

55.17430636118694

New Neighborhood Sun Credits 

91.69436237508063

Total amount due by 

90.0422778029205

After 2019-01-19 a Late Payment Charge of $24.178799188288195 will be added, increasing the amount due to $85.14164831409484.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 486735874646	Page 1

Return this coupon with your payment made payable to Pepco

Kathy Morales
166 Barr Rapid Apt. 879
Lake Danielberg, UT 48652

599179814713

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 112

Kathy Morales

3-2956-8930

Your electric bill - 

2019-11-08

Details of your Electric Charges 

13 charge types; 555 KWH; 117 Full Total.

