Delmarva Power: Exelon Company

Your electric bill - 

2019-09-14

for the period 

2015-03-25 to 2016-09-09

Ways to save - Find tips and programs that help.

Katherine Terry

Account Number:

1-5910-4829

Your service Address:

4828 Hernandez Meadow
Paulshire, CO 67026

Bill Issue date: 

2019-09-14

Summary of your charges

Balance from your last bill 

44.530216333067436

Your payment(s) - thank you 

47.072564631026104

---------------------------------------------------------------------------------------------------

Balance forward as of 

46.26438140266983

New electric charges 

6.440194931050065

New Neighborhood Sun Credits 

98.45258000492727

Total amount due by 

66.71430385007585

After 2017-03-21 a Late Payment Charge of $10.585279815113037 will be added, increasing the amount due to $15.476362712585152.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 957447709352	Page 1

Return this coupon with your payment made payable to Pepco

Katherine Terry
47455 Craig Station Suite 881
Brendamouth, AL 50819

821554185943

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 58 to 118

Katherine Terry

1-5910-4829

Your electric bill - 

2019-09-14

Details of your Electric Charges 

3 charge types; 987 KWH; 40 Full Total.

9 charge types; 203 KWH; 103 Full Total.

7 charge types; 212 KWH; 102 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

