Pepco

Your electric bill - 

2015-12-09

for the period 

2017-10-01 to 2017-05-16

Ways to save - Find tips and programs that help.

Kathryn Poole

Account Number:

7-3786-7258

Your service Address:

1553 Lewis Gateway Suite 308
Jacquelinehaven, ID 33741

Bill Issue date: 

2020-02-17

Summary of your charges

Balance from your last bill 

49.1248613893649

Your payment(s) - thank you 

68.37926418932811

---------------------------------------------------------------------------------------------------

Balance forward as of 

68.54657012868736

New electric charges 

84.74146199558139

New Neighborhood Sun Credits 

23.89384497652995

Total amount due by 

31.87853707349657

After 2018-05-21 a Late Payment Charge of $4.438224926581596 will be added, increasing the amount due to $67.0960320256872.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 464272952560	Page 1

Return this coupon with your payment made payable to Pepco

Kathryn Poole
1553 Lewis Gateway Suite 308
Jacquelinehaven, ID 33741

309156204842

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 64 to 113

Kathryn Poole

7-3786-7258

Your electric bill - 

2020-02-17

Details of your Electric Charges 

7 charge types; 826 KWH; 34 Full Total.

24 charge types; 894 KWH; 100 Full Total.

18 charge types; 625 KWH; 26 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

