Delmarva Power: Exelon Company

Your electric bill - 

2018-12-16

for the period 

2016-06-30 to 2016-04-20

Ways to save - Find tips and programs that help.

Katherine Mejia DVM

Account Number:

3-4357-0527

Your service Address:

983 Ryan Plaza Suite 738
South Andrewville, NC 47573

Bill Issue date: 

2018-12-16

Summary of your charges

Balance from your last bill 

97.2213616152902

Your payment(s) - thank you 

44.18891982095036

---------------------------------------------------------------------------------------------------

Balance forward as of 

82.74904643766993

New electric charges 

96.5213754971827

New Neighborhood Sun Credits 

88.10789456094393

Total amount due by 

56.67037361815452

After 2015-01-12 a Late Payment Charge of $5.3210294667414235 will be added, increasing the amount due to $62.90877027242025.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 818312650514	Page 1

Return this coupon with your payment made payable to Pepco

Katherine Mejia DVM
63925 Jennifer Trace
Lindafurt, NJ 18434

757278669209

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 110

Katherine Mejia DVM

3-4357-0527

Your electric bill - 

2018-12-16

Details of your Electric Charges 

12 charge types; 508 KWH; 60 Full Total.

20 charge types; 642 KWH; 21 Full Total.

11 charge types; 212 KWH; 100 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

