Pepco

Your electric bill - 

2018-12-26

for the period 

2018-08-03 to 2017-04-03

Energy for a Changing World.

Kathy Mendez

Account Number:

4-3710-7280

Your service Address:

8547 Smith Green
Fowlerberg, NJ 37976

Bill Issue date: 

2018-12-26

Summary of your charges

Balance from your last bill 

4.427919044817726

Your payment(s) - thank you 

0.6249804460364005

---------------------------------------------------------------------------------------------------

Balance forward as of 

89.38473756675462

New electric charges 

31.103432082085252

New Neighborhood Sun Credits 

21.02952480364733

Total amount due by 

39.351730113435124

After 2020-09-04 a Late Payment Charge of $29.460294471626764 will be added, increasing the amount due to $42.46535241401394.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 636465331512	Page 1

Return this coupon with your payment made payable to Pepco

Kathy Mendez
3765 Lisa Locks Apt. 953
North Deborah, UT 75983

102049429602

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 92 to 115

Kathy Mendez

4-3710-7280

Your electric bill - 

2020-01-23

Details of your Electric Charges 

7 charge types; 217 KWH; 102 Full Total.

