Delmarva Power: Exelon Company

Your electric bill - 

2019-01-08

for the period 

2016-02-02 to 2016-10-30

Energy for a Changing World.

Kathryn Thomas

Account Number:

5-8546-0286

Your service Address:

PSC 5306, Box 4121
APO AE 63763

Bill Issue date: 

2020-06-14

Summary of your charges

Balance from your last bill 

22.514538062284164

Your payment(s) - thank you 

68.41462100805012

---------------------------------------------------------------------------------------------------

Balance forward as of 

38.97857683874304

New electric charges 

81.24565477996798

New Neighborhood Sun Credits 

93.05302838464785

Total amount due by 

71.13148409645719

After 2015-03-19 a Late Payment Charge of $89.36153239829252 will be added, increasing the amount due to $33.22114129343996.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 154208364606	Page 1

Return this coupon with your payment made payable to Pepco

Kathryn Thomas
612 David Extension Suite 157
Griffinmouth, MT 34164

474792156166

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 104

Kathryn Thomas

5-8546-0286

Your electric bill - 

2019-04-19

Details of your Electric Charges 

19 charge types; 798 KWH; 47 Full Total.

