Delmarva Power: Exelon Company

Your electric bill - 

2016-08-28

for the period 

2019-06-25 to 2017-04-04

Ways to save - Find tips and programs that help.

Katherine Benitez

Account Number:

5-2937-2345

Your service Address:

724 Leslie Inlet Apt. 847
Torresview, DC 47211

Bill Issue date: 

2020-10-03

Summary of your charges

Balance from your last bill 

9.187967483202415

Your payment(s) - thank you 

53.73843154915779

---------------------------------------------------------------------------------------------------

Balance forward as of 

53.56611165573887

New electric charges 

0.25753383805146884

New Neighborhood Sun Credits 

60.86627142997498

Total amount due by 

27.983447263789074

After 2018-10-12 a Late Payment Charge of $20.752446373404165 will be added, increasing the amount due to $93.92407733212279.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 103283978424	Page 1

Return this coupon with your payment made payable to Pepco

Katherine Benitez
9640 Garcia Squares Apt. 671
New Ashleyland, ND 81405

624313677724

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 108

Katherine Benitez

5-2937-2345

Your electric bill - 

2019-07-18

Details of your Electric Charges 

1 charge types; 982 KWH; 119 Full Total.

8 charge types; 640 KWH; 38 Full Total.

19 charge types; 984 KWH; 20 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

