Pepco

Your electric bill - 

2019-07-15

for the period 

2017-01-28 to 2020-05-19

Ways to save - Find tips and programs that help.

Katherine Smith

Account Number:

8-9933-3121

Your service Address:

26939 Renee Stream Apt. 502
Lake Jennifer, GA 56243

Bill Issue date: 

2018-07-06

Summary of your charges

Balance from your last bill 

71.93864411587732

Your payment(s) - thank you 

10.518844580730715

---------------------------------------------------------------------------------------------------

Balance forward as of 

93.69759946550826

New electric charges 

52.15484931891018

New Neighborhood Sun Credits 

31.660150304846933

Total amount due by 

58.13696032763172

After 2016-04-10 a Late Payment Charge of $98.59303835635012 will be added, increasing the amount due to $92.45280084537849.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 232125929427	Page 1

Return this coupon with your payment made payable to Pepco

Katherine Smith
21409 Donovan Tunnel
Owensburgh, SD 44604

806696703836

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 110

Katherine Smith

8-9933-3121

Your electric bill - 

2018-07-06

Details of your Electric Charges 

20 charge types; 284 KWH; 109 Full Total.

