Delmarva Power: Exelon Company

Your electric bill - 

2017-06-19

for the period 

2015-03-05 to 2016-05-11

Energy for a Changing World.

Katherine Barron

Account Number:

5-9483-7617

Your service Address:

809 Melissa Gardens Apt. 717
Shannonton, RI 43482

Bill Issue date: 

2017-06-19

Summary of your charges

Balance from your last bill 

25.415558196591064

Your payment(s) - thank you 

86.96115803490906

---------------------------------------------------------------------------------------------------

Balance forward as of 

87.50417815821463

New electric charges 

87.72079053034167

New Neighborhood Sun Credits 

22.07070743929934

Total amount due by 

23.085615972509935

After 2016-04-25 a Late Payment Charge of $28.828075128669692 will be added, increasing the amount due to $26.024718360747418.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 803653763786	Page 1

Return this coupon with your payment made payable to Pepco

Katherine Barron
PSC 8273, Box 2154
APO AA 32307

253578711973

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 108

Katherine Barron

5-9483-7617

Your electric bill - 

2016-12-25

Details of your Electric Charges 

18 charge types; 918 KWH; 30 Full Total.

