Delmarva Power: Exelon Company

Your electric bill - 

2016-07-22

for the period 

2018-12-04 to 2018-01-28

Energy for a Changing World.

Katherine Reed

Account Number:

7-3004-7325

Your service Address:

09477 Watkins Track Suite 015
Port Jenniferstad, KS 50649

Bill Issue date: 

2018-10-03

Summary of your charges

Balance from your last bill 

52.28839881186907

Your payment(s) - thank you 

52.27497928413123

---------------------------------------------------------------------------------------------------

Balance forward as of 

0.3289239651433939

New electric charges 

43.35018702968563

New Neighborhood Sun Credits 

69.15435912133769

Total amount due by 

31.381029099358095

After 2018-01-28 a Late Payment Charge of $53.48224602468128 will be added, increasing the amount due to $24.17356962998117.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 119033047581	Page 1

Return this coupon with your payment made payable to Pepco

Katherine Reed
898 Mccoy Green
Gibbsland, MI 04618

565468341050

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 116

Katherine Reed

7-3004-7325

Your electric bill - 

2016-07-22

Details of your Electric Charges 

2 charge types; 695 KWH; 37 Full Total.

