Delmarva Power: Exelon Company

Your electric bill - 

2015-01-12

for the period 

2020-05-30 to 2019-10-04

Energy for a Changing World.

Katherine Nolan

Account Number:

6-9155-7155

Your service Address:

275 Stephanie Passage Apt. 767
Howardport, MO 46801

Bill Issue date: 

2019-01-22

Summary of your charges

Balance from your last bill 

4.429666319508301

Your payment(s) - thank you 

55.369066332040795

---------------------------------------------------------------------------------------------------

Balance forward as of 

47.89759014596159

New electric charges 

91.38575249022394

New Neighborhood Sun Credits 

0.04724432629195385

Total amount due by 

27.557910663695083

After 2018-08-26 a Late Payment Charge of $72.3260399832827 will be added, increasing the amount due to $1.0862460457715855.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 315952541029	Page 1

Return this coupon with your payment made payable to Pepco

Katherine Nolan
90145 Patton Mills Suite 798
West Johnathanland, OH 81482

510421663134

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 115

Katherine Nolan

6-9155-7155

Your electric bill - 

2019-01-22

Details of your Electric Charges 

20 charge types; 470 KWH; 64 Full Total.

9 charge types; 258 KWH; 26 Full Total.

10 charge types; 528 KWH; 48 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

