Pepco

Your electric bill - 

2018-02-05

for the period 

2016-12-03 to 2016-08-30

Energy for a Changing World.

Kathy Ruiz

Account Number:

9-2472-1748

Your service Address:

511 Moore Fall Apt. 081
West Mary, AK 21499

Bill Issue date: 

2019-10-21

Summary of your charges

Balance from your last bill 

90.87930986451002

Your payment(s) - thank you 

93.17706902446767

---------------------------------------------------------------------------------------------------

Balance forward as of 

87.06807051349372

New electric charges 

87.93615062100494

New Neighborhood Sun Credits 

84.4520441150972

Total amount due by 

91.43647673205922

After 2020-07-08 a Late Payment Charge of $94.53396776726129 will be added, increasing the amount due to $24.141207765844158.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 716075471365	Page 1

Return this coupon with your payment made payable to Pepco

Kathy Ruiz
511 Moore Fall Apt. 081
West Mary, AK 21499

986268594012

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 104

Kathy Ruiz

9-2472-1748

Your electric bill - 

2019-10-21

Details of your Electric Charges 

14 charge types; 633 KWH; 17 Full Total.

16 charge types; 777 KWH; 89 Full Total.

21 charge types; 217 KWH; 20 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

