Delmarva Power: Exelon Company

Your electric bill - 

2020-01-21

for the period 

2017-10-22 to 2016-07-22

Energy for a Changing World.

Katherine White

Account Number:

3-3277-1915

Your service Address:

3675 Kim Shores Apt. 680
East Vickie, NY 02491

Bill Issue date: 

2020-01-21

Summary of your charges

Balance from your last bill 

9.001638171206661

Your payment(s) - thank you 

80.60150818683742

---------------------------------------------------------------------------------------------------

Balance forward as of 

60.70600615394904

New electric charges 

54.04164770484882

New Neighborhood Sun Credits 

2.607500412288901

Total amount due by 

56.74508314602136

After 2016-12-22 a Late Payment Charge of $22.320074691214295 will be added, increasing the amount due to $46.12936235656064.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 831638840805	Page 1

Return this coupon with your payment made payable to Pepco

Katherine White
992 Cindy Alley Suite 801
Andrewshire, OH 33582

225087037353

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 113

Katherine White

3-3277-1915

Your electric bill - 

2017-02-14

Details of your Electric Charges 

13 charge types; 974 KWH; 37 Full Total.

23 charge types; 245 KWH; 23 Full Total.

10 charge types; 269 KWH; 108 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

