Delmarva Power: Exelon Company

Your electric bill - 

2015-11-21

for the period 

2015-08-03 to 2020-12-27

Energy for a Changing World.

Kathryn Davis

Account Number:

5-5900-5674

Your service Address:

069 Steven Crest Suite 144
Kevinland, SD 70918

Bill Issue date: 

2015-11-21

Summary of your charges

Balance from your last bill 

66.3356785482673

Your payment(s) - thank you 

41.446488372002236

---------------------------------------------------------------------------------------------------

Balance forward as of 

57.87483102117162

New electric charges 

27.576807898956243

New Neighborhood Sun Credits 

93.36468290891636

Total amount due by 

97.54327220063946

After 2017-07-29 a Late Payment Charge of $44.94510040786603 will be added, increasing the amount due to $1.2672028557917678.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 329884669961	Page 1

Return this coupon with your payment made payable to Pepco

Kathryn Davis
8842 Bridges Forks Suite 199
Romeroview, OR 95689

526220145965

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 111

Kathryn Davis

5-5900-5674

Your electric bill - 

2019-12-18

Details of your Electric Charges 

12 charge types; 901 KWH; 113 Full Total.

