Pepco

Your electric bill - 

2016-02-15

for the period 

2020-09-28 to 2019-01-07

Ways to save - Find tips and programs that help.

Katherine Woods

Account Number:

2-6318-2212

Your service Address:

2262 William Manors
Port Melindaside, KS 99514

Bill Issue date: 

2018-09-21

Summary of your charges

Balance from your last bill 

94.4223615531291

Your payment(s) - thank you 

51.803616410739416

---------------------------------------------------------------------------------------------------

Balance forward as of 

35.901225155266246

New electric charges 

93.41172230504117

New Neighborhood Sun Credits 

78.17280208973449

Total amount due by 

39.13108719834549

After 2015-04-18 a Late Payment Charge of $49.34142129260666 will be added, increasing the amount due to $95.31417757943566.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 269762241970	Page 1

Return this coupon with your payment made payable to Pepco

Katherine Woods
27562 Carter Drive
New Paul, NH 62653

463954635552

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 102

Katherine Woods

2-6318-2212

Your electric bill - 

2018-09-21

Details of your Electric Charges 

11 charge types; 416 KWH; 104 Full Total.

17 charge types; 688 KWH; 103 Full Total.

12 charge types; 501 KWH; 102 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

