Pepco

Your electric bill - 

2018-02-21

for the period 

2019-08-27 to 2019-10-11

Energy for a Changing World.

Katherine Stanley

Account Number:

5-1707-5947

Your service Address:

351 Daniel Spur Apt. 387
Amandahaven, NH 41522

Bill Issue date: 

2018-02-21

Summary of your charges

Balance from your last bill 

8.050403635872899

Your payment(s) - thank you 

71.22844856680916

---------------------------------------------------------------------------------------------------

Balance forward as of 

56.93912637726082

New electric charges 

64.18431102991894

New Neighborhood Sun Credits 

8.187196078879852

Total amount due by 

17.074655147053523

After 2019-04-07 a Late Payment Charge of $2.8809690883925523 will be added, increasing the amount due to $81.48883034439301.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 824033541176	Page 1

Return this coupon with your payment made payable to Pepco

Katherine Stanley
5483 Maria Fort Suite 329
Poncehaven, AL 30026

877527789625

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 120

Katherine Stanley

5-1707-5947

Your electric bill - 

2018-02-21

Details of your Electric Charges 

17 charge types; 980 KWH; 100 Full Total.

23 charge types; 439 KWH; 28 Full Total.

19 charge types; 847 KWH; 35 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

