Pepco

Your electric bill - 

2016-02-05

for the period 

2018-01-30 to 2016-08-30

Ways to save - Find tips and programs that help.

Kathleen Gonzalez

Account Number:

6-0496-5035

Your service Address:

2300 Leslie Underpass Suite 148
Lake Nicholas, SD 30083

Bill Issue date: 

2019-07-20

Summary of your charges

Balance from your last bill 

88.84279088882008

Your payment(s) - thank you 

21.810036090747893

---------------------------------------------------------------------------------------------------

Balance forward as of 

46.98676593065738

New electric charges 

6.260618642232724

New Neighborhood Sun Credits 

67.62658812934482

Total amount due by 

79.62613429275002

After 2020-11-19 a Late Payment Charge of $24.52493871853399 will be added, increasing the amount due to $69.10154314918115.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 323370493095	Page 1

Return this coupon with your payment made payable to Pepco

Kathleen Gonzalez
353 Richard Stream
Gonzalesmouth, WY 37180

298921388996

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 110

Kathleen Gonzalez

6-0496-5035

Your electric bill - 

2019-07-20

Details of your Electric Charges 

2 charge types; 721 KWH; 120 Full Total.

22 charge types; 805 KWH; 82 Full Total.

17 charge types; 496 KWH; 42 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

