Delmarva Power: Exelon Company

Your electric bill - 

2019-12-15

for the period 

2018-08-29 to 2020-10-21

Ways to save - Find tips and programs that help.

Kathleen Black

Account Number:

6-4485-8509

Your service Address:

92517 Megan Knolls Suite 064
Michaelberg, AR 72557

Bill Issue date: 

2016-11-05

Summary of your charges

Balance from your last bill 

31.76666591735443

Your payment(s) - thank you 

77.18375431761162

---------------------------------------------------------------------------------------------------

Balance forward as of 

8.9490452784312

New electric charges 

25.487180631321756

New Neighborhood Sun Credits 

19.486880131772345

Total amount due by 

83.74187285692622

After 2017-12-29 a Late Payment Charge of $53.81482524337106 will be added, increasing the amount due to $44.02194190813917.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 621836133979	Page 1

Return this coupon with your payment made payable to Pepco

Kathleen Black
92517 Megan Knolls Suite 064
Michaelberg, AR 72557

359761028551

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 102

Kathleen Black

6-4485-8509

Your electric bill - 

2019-09-24

Details of your Electric Charges 

20 charge types; 373 KWH; 82 Full Total.

11 charge types; 654 KWH; 14 Full Total.

4 charge types; 590 KWH; 25 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

