Delmarva Power: Exelon Company

Your electric bill - 

2019-07-26

for the period 

2015-01-09 to 2018-11-10

Ways to save - Find tips and programs that help.

Katherine Dickson DVM

Account Number:

6-9065-9513

Your service Address:

USS Wolfe
FPO AE 32176

Bill Issue date: 

2016-04-19

Summary of your charges

Balance from your last bill 

23.89320616432763

Your payment(s) - thank you 

8.391655806552475

---------------------------------------------------------------------------------------------------

Balance forward as of 

25.186669899819908

New electric charges 

38.81598189711483

New Neighborhood Sun Credits 

83.22141162687447

Total amount due by 

62.948760189598964

After 2016-07-17 a Late Payment Charge of $71.00289571097753 will be added, increasing the amount due to $4.021368536864053.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 777507936915	Page 1

Return this coupon with your payment made payable to Pepco

Katherine Dickson DVM
USS Wolfe
FPO AE 32176

504681611376

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 118

Katherine Dickson DVM

6-9065-9513

Your electric bill - 

2019-07-26

Details of your Electric Charges 

12 charge types; 361 KWH; 79 Full Total.

8 charge types; 835 KWH; 87 Full Total.

21 charge types; 713 KWH; 74 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

