Pepco

Your electric bill - 

2019-12-26

for the period 

2015-06-26 to 2018-07-09

Ways to save - Find tips and programs that help.

Kathryn Hernandez

Account Number:

3-3762-1563

Your service Address:

47967 Singh Place Apt. 698
Lake Katherine, HI 51346

Bill Issue date: 

2015-09-16

Summary of your charges

Balance from your last bill 

51.123250522972825

Your payment(s) - thank you 

48.66270612529312

---------------------------------------------------------------------------------------------------

Balance forward as of 

10.572494532610213

New electric charges 

18.160400319937565

New Neighborhood Sun Credits 

3.4802779560419754

Total amount due by 

5.424631238089371

After 2019-03-21 a Late Payment Charge of $3.9339176339869115 will be added, increasing the amount due to $80.26091591751532.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 239625246352	Page 1

Return this coupon with your payment made payable to Pepco

Kathryn Hernandez
47967 Singh Place Apt. 698
Lake Katherine, HI 51346

743904331477

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 111

Kathryn Hernandez

3-3762-1563

Your electric bill - 

2020-11-25

Details of your Electric Charges 

5 charge types; 503 KWH; 75 Full Total.

14 charge types; 485 KWH; 102 Full Total.

15 charge types; 710 KWH; 120 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

