Delmarva Power: Exelon Company

Your electric bill - 

2015-06-03

for the period 

2017-04-07 to 2017-07-01

Ways to save - Find tips and programs that help.

Kathleen George

Account Number:

9-7250-7213

Your service Address:

161 Roman Viaduct
Teresatown, AR 02097

Bill Issue date: 

2019-06-19

Summary of your charges

Balance from your last bill 

29.51965457210692

Your payment(s) - thank you 

25.684346801755563

---------------------------------------------------------------------------------------------------

Balance forward as of 

34.95480613430709

New electric charges 

45.7973013855934

New Neighborhood Sun Credits 

23.357218669248336

Total amount due by 

64.61623387825088

After 2018-07-28 a Late Payment Charge of $50.76888232619273 will be added, increasing the amount due to $67.35802779735498.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 463190138027	Page 1

Return this coupon with your payment made payable to Pepco

Kathleen George
82255 Erin Station
North Amystad, ID 51867

749757403730

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 116

Kathleen George

9-7250-7213

Your electric bill - 

2019-06-19

Details of your Electric Charges 

21 charge types; 407 KWH; 15 Full Total.

8 charge types; 713 KWH; 109 Full Total.

1 charge types; 315 KWH; 41 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

