Delmarva Power: Exelon Company

Your electric bill - 

2017-03-09

for the period 

2016-07-02 to 2016-09-28

Energy for a Changing World.

Katherine Rivera

Account Number:

3-1270-8105

Your service Address:

3224 Murray Inlet
Valeriechester, MO 05709

Bill Issue date: 

2017-03-09

Summary of your charges

Balance from your last bill 

41.90444649010475

Your payment(s) - thank you 

74.73642699828864

---------------------------------------------------------------------------------------------------

Balance forward as of 

20.777167916312454

New electric charges 

30.640883223612562

New Neighborhood Sun Credits 

51.51120805134008

Total amount due by 

19.662113629452698

After 2018-03-04 a Late Payment Charge of $20.51471856710371 will be added, increasing the amount due to $71.36366674880146.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 651552989867	Page 1

Return this coupon with your payment made payable to Pepco

Katherine Rivera
085 Mcdonald Island Apt. 364
Lake John, WA 52472

718927620555

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 107

Katherine Rivera

3-1270-8105

Your electric bill - 

2016-09-02

Details of your Electric Charges 

25 charge types; 204 KWH; 11 Full Total.

