Delmarva Power: Exelon Company

Your electric bill - 

2018-04-27

for the period 

2017-12-10 to 2017-12-21

Energy for a Changing World.

Kathleen Johnson

Account Number:

5-5331-4854

Your service Address:

1697 Alvarado Bridge
Kathleenland, ND 42442

Bill Issue date: 

2018-01-30

Summary of your charges

Balance from your last bill 

17.737578183829257

Your payment(s) - thank you 

51.98201892481065

---------------------------------------------------------------------------------------------------

Balance forward as of 

20.747778201125133

New electric charges 

91.43326486461078

New Neighborhood Sun Credits 

92.02846973694325

Total amount due by 

37.6496565375603

After 2020-04-27 a Late Payment Charge of $57.636195814560274 will be added, increasing the amount due to $10.996482567377006.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 362096923399	Page 1

Return this coupon with your payment made payable to Pepco

Kathleen Johnson
1697 Alvarado Bridge
Kathleenland, ND 42442

979027579907

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 117

Kathleen Johnson

5-5331-4854

Your electric bill - 

2015-09-24

Details of your Electric Charges 

17 charge types; 789 KWH; 19 Full Total.

14 charge types; 955 KWH; 105 Full Total.

23 charge types; 517 KWH; 97 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

