Pepco

Your electric bill - 

2019-07-01

for the period 

2016-03-06 to 2016-01-18

Ways to save - Find tips and programs that help.

Katherine Myers

Account Number:

9-1546-7266

Your service Address:

7012 Rebecca Circle
East Judyburgh, MN 14493

Bill Issue date: 

2020-04-18

Summary of your charges

Balance from your last bill 

42.104459755582475

Your payment(s) - thank you 

21.477559023335893

---------------------------------------------------------------------------------------------------

Balance forward as of 

62.44600067654013

New electric charges 

97.02553072262785

New Neighborhood Sun Credits 

69.94291990868822

Total amount due by 

58.16060494150154

After 2018-03-20 a Late Payment Charge of $97.70725944963377 will be added, increasing the amount due to $54.64737709192527.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 403796664038	Page 1

Return this coupon with your payment made payable to Pepco

Katherine Myers
7012 Rebecca Circle
East Judyburgh, MN 14493

312964575647

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 115

Katherine Myers

9-1546-7266

Your electric bill - 

2019-07-01

Details of your Electric Charges 

16 charge types; 839 KWH; 69 Full Total.

3 charge types; 241 KWH; 39 Full Total.

2 charge types; 219 KWH; 116 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

