Pepco

Your electric bill - 

2017-09-07

for the period 

2017-10-19 to 2019-05-27

Ways to save - Find tips and programs that help.

Katherine Perez

Account Number:

4-9545-5513

Your service Address:

76653 Harrison Light Apt. 517
New Daniel, SD 32689

Bill Issue date: 

2017-09-07

Summary of your charges

Balance from your last bill 

86.12046625279407

Your payment(s) - thank you 

21.42895008883914

---------------------------------------------------------------------------------------------------

Balance forward as of 

40.21615344350126

New electric charges 

25.204140747516714

New Neighborhood Sun Credits 

66.17260881397578

Total amount due by 

86.73326757151412

After 2018-05-06 a Late Payment Charge of $59.863780805050666 will be added, increasing the amount due to $98.42307417298292.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 863257615168	Page 1

Return this coupon with your payment made payable to Pepco

Katherine Perez
4996 Bates Trail Suite 951
East Russell, WA 58276

970725307300

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 119

Katherine Perez

4-9545-5513

Your electric bill - 

2019-08-03

Details of your Electric Charges 

20 charge types; 422 KWH; 114 Full Total.

