Pepco

Your electric bill - 

2017-01-28

for the period 

2016-05-30 to 2015-12-08

Energy for a Changing World.

Katie Hall

Account Number:

7-1910-0913

Your service Address:

USS Allison
FPO AP 54882

Bill Issue date: 

2016-08-12

Summary of your charges

Balance from your last bill 

91.59011219551277

Your payment(s) - thank you 

20.990139200577087

---------------------------------------------------------------------------------------------------

Balance forward as of 

9.47030267592531

New electric charges 

49.47598868207078

New Neighborhood Sun Credits 

28.51386990169992

Total amount due by 

86.44342706856632

After 2019-04-08 a Late Payment Charge of $78.29793940491975 will be added, increasing the amount due to $19.484052619448757.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 722411695815	Page 1

Return this coupon with your payment made payable to Pepco

Katie Hall
USS Allison
FPO AP 54882

487662456883

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 112

Katie Hall

7-1910-0913

Your electric bill - 

2017-01-28

Details of your Electric Charges 

15 charge types; 459 KWH; 56 Full Total.

7 charge types; 787 KWH; 79 Full Total.

8 charge types; 791 KWH; 53 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

