Pepco

Your electric bill - 

2017-09-13

for the period 

2015-09-03 to 2017-05-16

Energy for a Changing World.

Katie Collier

Account Number:

7-2581-2694

Your service Address:

5852 Kathleen Cliffs
North Craig, MO 31571

Bill Issue date: 

2017-10-10

Summary of your charges

Balance from your last bill 

34.35000450711827

Your payment(s) - thank you 

59.06705890082511

---------------------------------------------------------------------------------------------------

Balance forward as of 

89.93332480180841

New electric charges 

45.7254844381482

New Neighborhood Sun Credits 

45.37854196582728

Total amount due by 

44.33494141849003

After 2018-12-24 a Late Payment Charge of $27.873394015383624 will be added, increasing the amount due to $43.48191887464817.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 552128402865	Page 1

Return this coupon with your payment made payable to Pepco

Katie Collier
5852 Kathleen Cliffs
North Craig, MO 31571

153300258986

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 100

Katie Collier

7-2581-2694

Your electric bill - 

2017-09-13

Details of your Electric Charges 

21 charge types; 317 KWH; 38 Full Total.

2 charge types; 861 KWH; 66 Full Total.

21 charge types; 475 KWH; 28 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

