Delmarva Power: Exelon Company

Your electric bill - 

2017-05-26

for the period 

2020-06-28 to 2015-08-11

Energy for a Changing World.

Katie Carpenter

Account Number:

7-8333-3072

Your service Address:

133 Whitney Centers
Meyerborough, MD 91675

Bill Issue date: 

2019-12-22

Summary of your charges

Balance from your last bill 

73.47751026809254

Your payment(s) - thank you 

52.17197098333386

---------------------------------------------------------------------------------------------------

Balance forward as of 

12.787469281661034

New electric charges 

77.86377748198929

New Neighborhood Sun Credits 

99.66587599319429

Total amount due by 

49.52908826019694

After 2020-09-26 a Late Payment Charge of $82.38551505048729 will be added, increasing the amount due to $17.711480479174632.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 985403522675	Page 1

Return this coupon with your payment made payable to Pepco

Katie Carpenter
241 Herrera Valley
Russellberg, MA 07156

127205477522

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 108

Katie Carpenter

7-8333-3072

Your electric bill - 

2017-05-26

Details of your Electric Charges 

15 charge types; 572 KWH; 84 Full Total.

4 charge types; 987 KWH; 89 Full Total.

2 charge types; 245 KWH; 57 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

