Pepco

Your electric bill - 

2019-12-28

for the period 

2015-07-16 to 2018-09-23

Energy for a Changing World.

Katie Anderson

Account Number:

7-1401-1064

Your service Address:

0897 Bradley Inlet
Zamoraview, HI 09975

Bill Issue date: 

2017-03-30

Summary of your charges

Balance from your last bill 

82.34847064358588

Your payment(s) - thank you 

86.04244237861663

---------------------------------------------------------------------------------------------------

Balance forward as of 

81.1786764509163

New electric charges 

79.78692531397816

New Neighborhood Sun Credits 

40.98385778276821

Total amount due by 

56.84600693883887

After 2015-05-22 a Late Payment Charge of $0.47990376338832236 will be added, increasing the amount due to $94.42340212316162.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 740478341278	Page 1

Return this coupon with your payment made payable to Pepco

Katie Anderson
0897 Bradley Inlet
Zamoraview, HI 09975

208000231629

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 111

Katie Anderson

7-1401-1064

Your electric bill - 

2017-03-30

Details of your Electric Charges 

20 charge types; 527 KWH; 44 Full Total.

8 charge types; 990 KWH; 83 Full Total.

21 charge types; 275 KWH; 27 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

