Pepco

Your electric bill - 

2015-10-30

for the period 

2020-12-02 to 2019-04-17

Energy for a Changing World.

Katrina Everett

Account Number:

9-9928-6006

Your service Address:

4998 Heather Expressway Apt. 369
Thomaston, AL 04724

Bill Issue date: 

2019-05-28

Summary of your charges

Balance from your last bill 

51.223231973244886

Your payment(s) - thank you 

8.754901081641082

---------------------------------------------------------------------------------------------------

Balance forward as of 

81.24430838207176

New electric charges 

33.27981200065139

New Neighborhood Sun Credits 

55.852644664970974

Total amount due by 

3.674109147354041

After 2015-03-13 a Late Payment Charge of $50.54069834916098 will be added, increasing the amount due to $33.05429569110963.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 788245128971	Page 1

Return this coupon with your payment made payable to Pepco

Katrina Everett
4998 Heather Expressway Apt. 369
Thomaston, AL 04724

382882381209

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 102

Katrina Everett

9-9928-6006

Your electric bill - 

2015-10-30

Details of your Electric Charges 

21 charge types; 702 KWH; 72 Full Total.

2 charge types; 947 KWH; 114 Full Total.

16 charge types; 364 KWH; 49 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

