Pepco

Your electric bill - 

2017-07-20

for the period 

2019-06-15 to 2020-06-19

Ways to save - Find tips and programs that help.

Katrina Russell

Account Number:

3-9784-7169

Your service Address:

37243 Dorothy Plaza Suite 111
Huntbury, AZ 14795

Bill Issue date: 

2017-07-20

Summary of your charges

Balance from your last bill 

61.70263390036592

Your payment(s) - thank you 

86.6448117967445

---------------------------------------------------------------------------------------------------

Balance forward as of 

54.309639172782575

New electric charges 

5.883376790023196

New Neighborhood Sun Credits 

48.047920642182405

Total amount due by 

19.260027292400984

After 2015-04-16 a Late Payment Charge of $18.49053673496038 will be added, increasing the amount due to $19.446442048173225.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 506688256312	Page 1

Return this coupon with your payment made payable to Pepco

Katrina Russell
42668 Hernandez Mission Apt. 410
West Catherine, NH 91819

732935224687

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 113

Katrina Russell

3-9784-7169

Your electric bill - 

2015-12-26

Details of your Electric Charges 

22 charge types; 381 KWH; 75 Full Total.

