Pepco

Your electric bill - 

2016-01-20

for the period 

2018-09-29 to 2018-07-26

Ways to save - Find tips and programs that help.

Kaylee Baker

Account Number:

3-1099-2562

Your service Address:

84568 Jones Inlet
North Jenniferview, KY 42225

Bill Issue date: 

2020-07-18

Summary of your charges

Balance from your last bill 

18.511895838665705

Your payment(s) - thank you 

10.752769927074754

---------------------------------------------------------------------------------------------------

Balance forward as of 

40.37113737868877

New electric charges 

83.9637407829758

New Neighborhood Sun Credits 

79.86490756915825

Total amount due by 

84.16525037871004

After 2017-04-16 a Late Payment Charge of $14.681721164423157 will be added, increasing the amount due to $90.96746993725418.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 826171736649	Page 1

Return this coupon with your payment made payable to Pepco

Kaylee Baker
670 Thomas Forges
East Jenniferside, CT 55253

335288256101

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 103

Kaylee Baker

3-1099-2562

Your electric bill - 

2016-01-20

Details of your Electric Charges 

16 charge types; 677 KWH; 113 Full Total.

20 charge types; 246 KWH; 20 Full Total.

3 charge types; 653 KWH; 96 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

