Delmarva Power: Exelon Company

Your electric bill - 

2019-10-23

for the period 

2020-01-01 to 2015-12-25

Ways to save - Find tips and programs that help.

Kayla Green

Account Number:

9-1410-5433

Your service Address:

19991 Meghan Ramp
New Anthony, MN 69934

Bill Issue date: 

2020-09-30

Summary of your charges

Balance from your last bill 

36.855999939008655

Your payment(s) - thank you 

36.1512599152416

---------------------------------------------------------------------------------------------------

Balance forward as of 

61.22044171240014

New electric charges 

10.452758265377902

New Neighborhood Sun Credits 

62.961252798165646

Total amount due by 

75.83639989899054

After 2020-12-13 a Late Payment Charge of $74.07040629694603 will be added, increasing the amount due to $44.815846303140944.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 984895856288	Page 1

Return this coupon with your payment made payable to Pepco

Kayla Green
86603 Mark Glen
Riggsburgh, AL 86210

226734444928

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 100

Kayla Green

9-1410-5433

Your electric bill - 

2019-10-23

Details of your Electric Charges 

13 charge types; 257 KWH; 26 Full Total.

12 charge types; 405 KWH; 120 Full Total.

3 charge types; 399 KWH; 99 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

