Pepco

Your electric bill - 

2018-10-14

for the period 

2018-08-09 to 2017-08-25

Ways to save - Find tips and programs that help.

Kayla Chandler

Account Number:

9-2742-9226

Your service Address:

414 Kemp Manors
West Stephaniehaven, KS 82184

Bill Issue date: 

2020-09-20

Summary of your charges

Balance from your last bill 

64.38176367000611

Your payment(s) - thank you 

66.77699108860794

---------------------------------------------------------------------------------------------------

Balance forward as of 

71.98599851753504

New electric charges 

2.7481630773200565

New Neighborhood Sun Credits 

31.77302837203439

Total amount due by 

50.95101625270802

After 2015-12-11 a Late Payment Charge of $46.34204371879944 will be added, increasing the amount due to $95.3468931238369.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 418162640570	Page 1

Return this coupon with your payment made payable to Pepco

Kayla Chandler
414 Kemp Manors
West Stephaniehaven, KS 82184

707010536948

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 116

Kayla Chandler

9-2742-9226

Your electric bill - 

2018-10-14

Details of your Electric Charges 

25 charge types; 262 KWH; 104 Full Total.

19 charge types; 753 KWH; 35 Full Total.

15 charge types; 728 KWH; 22 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

