Pepco

Your electric bill - 

2018-02-22

for the period 

2017-06-30 to 2016-10-08

Energy for a Changing World.

Kayla Williams

Account Number:

7-9336-2028

Your service Address:

5577 Vazquez Mountains
Payneport, KS 04404

Bill Issue date: 

2018-02-22

Summary of your charges

Balance from your last bill 

91.39993207105847

Your payment(s) - thank you 

23.131737776438747

---------------------------------------------------------------------------------------------------

Balance forward as of 

8.123832950731085

New electric charges 

56.17370544954111

New Neighborhood Sun Credits 

27.251530983126287

Total amount due by 

68.81817691502069

After 2019-12-20 a Late Payment Charge of $50.25684771796581 will be added, increasing the amount due to $33.7763651948942.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 299564859668	Page 1

Return this coupon with your payment made payable to Pepco

Kayla Williams
344 Kevin Plains
Lake Danielland, IL 74007

111595996661

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 100

Kayla Williams

7-9336-2028

Your electric bill - 

2018-02-22

Details of your Electric Charges 

3 charge types; 879 KWH; 26 Full Total.

16 charge types; 491 KWH; 103 Full Total.

14 charge types; 799 KWH; 29 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

