Delmarva Power: Exelon Company

Your electric bill - 

2018-05-28

for the period 

2018-06-13 to 2019-01-21

Energy for a Changing World.

Kayla Vargas

Account Number:

8-6213-6741

Your service Address:

Unit 4828 Box 5730
DPO AP 25946

Bill Issue date: 

2018-05-28

Summary of your charges

Balance from your last bill 

82.84190128564626

Your payment(s) - thank you 

89.49071493472788

---------------------------------------------------------------------------------------------------

Balance forward as of 

31.213964768423924

New electric charges 

99.2296962543617

New Neighborhood Sun Credits 

49.02034693380584

Total amount due by 

75.20972620397089

After 2018-05-08 a Late Payment Charge of $18.925411778175146 will be added, increasing the amount due to $5.663669067348783.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 748889713413	Page 1

Return this coupon with your payment made payable to Pepco

Kayla Vargas
Unit 7372 Box 9806
DPO AP 85669

562451900984

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 118

Kayla Vargas

8-6213-6741

Your electric bill - 

2018-05-28

Details of your Electric Charges 

4 charge types; 374 KWH; 25 Full Total.

