Delmarva Power: Exelon Company

Your electric bill - 

2020-08-27

for the period 

2017-07-02 to 2018-09-29

Ways to save - Find tips and programs that help.

Kayla Henry

Account Number:

7-3893-9699

Your service Address:

PSC 1403, Box 4419
APO AE 89610

Bill Issue date: 

2016-03-14

Summary of your charges

Balance from your last bill 

20.18157437651215

Your payment(s) - thank you 

21.504075133894617

---------------------------------------------------------------------------------------------------

Balance forward as of 

45.9986268184256

New electric charges 

17.100886183957208

New Neighborhood Sun Credits 

8.11522475314422

Total amount due by 

96.23885411042474

After 2019-08-23 a Late Payment Charge of $48.347368265241975 will be added, increasing the amount due to $50.76201736723094.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 369307668865	Page 1

Return this coupon with your payment made payable to Pepco

Kayla Henry
PSC 1403, Box 4419
APO AE 89610

130501057263

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 100

Kayla Henry

7-3893-9699

Your electric bill - 

2020-08-27

Details of your Electric Charges 

15 charge types; 780 KWH; 105 Full Total.

20 charge types; 579 KWH; 89 Full Total.

16 charge types; 250 KWH; 25 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

