Pepco

Your electric bill - 

2016-02-11

for the period 

2015-12-23 to 2018-01-31

Energy for a Changing World.

Kaylee Jones

Account Number:

5-7903-2542

Your service Address:

3870 Nelson Row Suite 809
Jamesport, KY 57377

Bill Issue date: 

2016-10-24

Summary of your charges

Balance from your last bill 

93.86373458265146

Your payment(s) - thank you 

2.2081043259496718

---------------------------------------------------------------------------------------------------

Balance forward as of 

36.1995255765204

New electric charges 

20.101532224686004

New Neighborhood Sun Credits 

56.684618571031706

Total amount due by 

23.238755305598477

After 2019-11-28 a Late Payment Charge of $0.13434543148446104 will be added, increasing the amount due to $61.959745574016466.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 244393209059	Page 1

Return this coupon with your payment made payable to Pepco

Kaylee Jones
95162 Jason Parks Suite 582
Thomasmouth, NY 59262

278733662204

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 118

Kaylee Jones

5-7903-2542

Your electric bill - 

2016-10-24

Details of your Electric Charges 

16 charge types; 412 KWH; 25 Full Total.

9 charge types; 801 KWH; 38 Full Total.

23 charge types; 796 KWH; 56 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

