Delmarva Power: Exelon Company

Your electric bill - 

2016-10-31

for the period 

2016-06-19 to 2019-07-24

Energy for a Changing World.

Kayla Sheppard

Account Number:

8-0877-9616

Your service Address:

292 Erin Course Apt. 807
Hollandmouth, MS 01884

Bill Issue date: 

2019-08-13

Summary of your charges

Balance from your last bill 

59.42423111733451

Your payment(s) - thank you 

19.559579858459212

---------------------------------------------------------------------------------------------------

Balance forward as of 

2.220297057359631

New electric charges 

85.53565814355117

New Neighborhood Sun Credits 

78.76488480754448

Total amount due by 

67.544891855845

After 2020-06-02 a Late Payment Charge of $12.381292532270786 will be added, increasing the amount due to $36.65878804548037.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 673002918414	Page 1

Return this coupon with your payment made payable to Pepco

Kayla Sheppard
782 Vargas Fords
Caseyshire, VA 92783

515955992498

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 106

Kayla Sheppard

8-0877-9616

Your electric bill - 

2017-02-05

Details of your Electric Charges 

8 charge types; 691 KWH; 76 Full Total.

