Pepco

Your electric bill - 

2019-08-02

for the period 

2015-06-16 to 2015-06-24

Ways to save - Find tips and programs that help.

Kayla Kelly

Account Number:

4-3733-0326

Your service Address:

PSC 2226, Box 9392
APO AP 45894

Bill Issue date: 

2020-03-24

Summary of your charges

Balance from your last bill 

83.27965859298135

Your payment(s) - thank you 

73.7492808307702

---------------------------------------------------------------------------------------------------

Balance forward as of 

14.665608045986747

New electric charges 

11.828230203164647

New Neighborhood Sun Credits 

63.94954772678963

Total amount due by 

46.30812458839347

After 2017-03-06 a Late Payment Charge of $16.838790980762163 will be added, increasing the amount due to $27.69818599724367.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 152651543928	Page 1

Return this coupon with your payment made payable to Pepco

Kayla Kelly
PSC 2226, Box 9392
APO AP 45894

336298206207

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 109

Kayla Kelly

4-3733-0326

Your electric bill - 

2019-08-02

Details of your Electric Charges 

13 charge types; 477 KWH; 60 Full Total.

16 charge types; 679 KWH; 111 Full Total.

9 charge types; 917 KWH; 99 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

