Pepco

Your electric bill - 

2015-08-27

for the period 

2019-05-30 to 2017-08-18

Ways to save - Find tips and programs that help.

Kayla Caldwell

Account Number:

5-1348-9433

Your service Address:

137 Jonathan Shores
West Susanmouth, IL 91676

Bill Issue date: 

2019-11-21

Summary of your charges

Balance from your last bill 

2.1296877911366225

Your payment(s) - thank you 

47.175531092289866

---------------------------------------------------------------------------------------------------

Balance forward as of 

52.299330337902354

New electric charges 

42.51302450113888

New Neighborhood Sun Credits 

6.037115678699654

Total amount due by 

33.79609489747461

After 2020-08-18 a Late Payment Charge of $39.623887501832634 will be added, increasing the amount due to $93.31503425921777.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 189785050692	Page 1

Return this coupon with your payment made payable to Pepco

Kayla Caldwell
3769 Maria Trail
Cynthiaberg, CA 42141

441467874816

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 102

Kayla Caldwell

5-1348-9433

Your electric bill - 

2017-01-07

Details of your Electric Charges 

13 charge types; 795 KWH; 111 Full Total.

