Delmarva Power: Exelon Company

Your electric bill - 

2020-06-22

for the period 

2016-07-20 to 2020-04-26

Ways to save - Find tips and programs that help.

Keith Christensen

Account Number:

8-0717-9380

Your service Address:

01749 Morris Stravenue
East Kimberlyside, OH 96433

Bill Issue date: 

2020-06-22

Summary of your charges

Balance from your last bill 

68.95872382811929

Your payment(s) - thank you 

45.21338320719758

---------------------------------------------------------------------------------------------------

Balance forward as of 

96.10669870034194

New electric charges 

79.81526050283422

New Neighborhood Sun Credits 

22.30429147168655

Total amount due by 

59.24559692432306

After 2018-11-01 a Late Payment Charge of $51.38738971615387 will be added, increasing the amount due to $21.88006202682047.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 841841854718	Page 1

Return this coupon with your payment made payable to Pepco

Keith Christensen
6709 Amber Isle
East Ashley, PA 28771

672524761648

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 120

Keith Christensen

8-0717-9380

Your electric bill - 

2020-11-16

Details of your Electric Charges 

6 charge types; 904 KWH; 52 Full Total.

15 charge types; 497 KWH; 101 Full Total.

3 charge types; 474 KWH; 16 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

