Delmarva Power: Exelon Company

Your electric bill - 

2016-05-01

for the period 

2016-12-06 to 2018-05-28

Energy for a Changing World.

Keith Anderson

Account Number:

6-9728-6532

Your service Address:

64855 Joseph Stream
Younghaven, SD 38452

Bill Issue date: 

2016-05-01

Summary of your charges

Balance from your last bill 

39.73334296884069

Your payment(s) - thank you 

76.60339216407003

---------------------------------------------------------------------------------------------------

Balance forward as of 

95.48089818852407

New electric charges 

91.33563679948426

New Neighborhood Sun Credits 

32.80266789603836

Total amount due by 

18.334031742898667

After 2020-04-04 a Late Payment Charge of $83.20001111732546 will be added, increasing the amount due to $83.01920655928005.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 715637027689	Page 1

Return this coupon with your payment made payable to Pepco

Keith Anderson
USCGC Peters
FPO AP 51502

196460894984

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 107

Keith Anderson

6-9728-6532

Your electric bill - 

2016-05-01

Details of your Electric Charges 

10 charge types; 621 KWH; 75 Full Total.

3 charge types; 600 KWH; 20 Full Total.

6 charge types; 689 KWH; 117 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

