Delmarva Power: Exelon Company

Your electric bill - 

2017-06-18

for the period 

2016-07-06 to 2019-05-10

Ways to save - Find tips and programs that help.

Keith Hunter

Account Number:

3-3473-3065

Your service Address:

01849 Crystal Key Suite 133
Martinezfort, NY 93271

Bill Issue date: 

2020-07-10

Summary of your charges

Balance from your last bill 

93.92688645922333

Your payment(s) - thank you 

2.541643459566981

---------------------------------------------------------------------------------------------------

Balance forward as of 

2.2264654258373913

New electric charges 

20.45972472850011

New Neighborhood Sun Credits 

55.17575669254986

Total amount due by 

46.995336042185095

After 2018-10-19 a Late Payment Charge of $66.53389099294408 will be added, increasing the amount due to $33.08736532025056.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 950745427274	Page 1

Return this coupon with your payment made payable to Pepco

Keith Hunter
371 Crystal Loop Suite 885
Yangfort, NE 10329

460242162371

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 113

Keith Hunter

3-3473-3065

Your electric bill - 

2020-07-10

Details of your Electric Charges 

21 charge types; 855 KWH; 39 Full Total.

24 charge types; 594 KWH; 45 Full Total.

17 charge types; 931 KWH; 32 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

