Delmarva Power: Exelon Company

Your electric bill - 

2019-01-03

for the period 

2016-05-12 to 2017-09-20

Ways to save - Find tips and programs that help.

Keith Gray

Account Number:

1-0351-1236

Your service Address:

689 Michele Inlet
Lewisfurt, TX 64614

Bill Issue date: 

2019-01-03

Summary of your charges

Balance from your last bill 

9.441484271493234

Your payment(s) - thank you 

30.102353063279423

---------------------------------------------------------------------------------------------------

Balance forward as of 

59.57995155180356

New electric charges 

79.63490928501854

New Neighborhood Sun Credits 

49.52537125015981

Total amount due by 

98.94085219343587

After 2019-04-21 a Late Payment Charge of $61.52260170136327 will be added, increasing the amount due to $5.31498959285665.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 416605664919	Page 1

Return this coupon with your payment made payable to Pepco

Keith Gray
88937 Anthony Path Suite 668
Cindyfort, CO 09442

230182147420

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 116

Keith Gray

1-0351-1236

Your electric bill - 

2020-02-04

Details of your Electric Charges 

1 charge types; 430 KWH; 33 Full Total.

