Pepco

Your electric bill - 

2018-03-11

for the period 

2015-04-19 to 2016-01-01

Energy for a Changing World.

Keith Burke

Account Number:

6-9628-2154

Your service Address:

3198 Torres Creek
Michelestad, NM 06121

Bill Issue date: 

2019-07-03

Summary of your charges

Balance from your last bill 

92.63572851328432

Your payment(s) - thank you 

79.57666232577348

---------------------------------------------------------------------------------------------------

Balance forward as of 

42.348032996118604

New electric charges 

83.08482214615262

New Neighborhood Sun Credits 

66.71622403458844

Total amount due by 

65.7676545332188

After 2015-11-11 a Late Payment Charge of $85.45669857969837 will be added, increasing the amount due to $78.39255189706502.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 556987613210	Page 1

Return this coupon with your payment made payable to Pepco

Keith Burke
543 Edward Rest
East Derekview, NJ 97596

711308173645

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 107

Keith Burke

6-9628-2154

Your electric bill - 

2018-03-11

Details of your Electric Charges 

22 charge types; 940 KWH; 56 Full Total.

