Delmarva Power: Exelon Company

Your electric bill - 

2016-09-14

for the period 

2015-05-31 to 2020-05-03

Ways to save - Find tips and programs that help.

Keith Rocha

Account Number:

9-9455-9324

Your service Address:

36972 Yvonne Pines Apt. 292
Sharonchester, OK 48244

Bill Issue date: 

2016-09-14

Summary of your charges

Balance from your last bill 

90.54434738554119

Your payment(s) - thank you 

81.45781069670898

---------------------------------------------------------------------------------------------------

Balance forward as of 

62.77780897615423

New electric charges 

82.63795517531366

New Neighborhood Sun Credits 

97.08580385241356

Total amount due by 

45.247491875377975

After 2015-11-19 a Late Payment Charge of $33.13463781575981 will be added, increasing the amount due to $9.011222494469074.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 870302630610	Page 1

Return this coupon with your payment made payable to Pepco

Keith Rocha
5355 Heidi Summit
Jacksonstad, SC 88108

460213319760

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 114

Keith Rocha

9-9455-9324

Your electric bill - 

2020-10-16

Details of your Electric Charges 

11 charge types; 499 KWH; 75 Full Total.

