Pepco

Your electric bill - 

2015-09-04

for the period 

2018-11-29 to 2017-10-14

Ways to save - Find tips and programs that help.

Kelly Santiago

Account Number:

6-3253-6044

Your service Address:

640 Schmidt Knolls
North Markview, RI 19027

Bill Issue date: 

2020-03-04

Summary of your charges

Balance from your last bill 

9.875191910003446

Your payment(s) - thank you 

41.50480969535977

---------------------------------------------------------------------------------------------------

Balance forward as of 

73.22860300701261

New electric charges 

87.9616755920673

New Neighborhood Sun Credits 

80.98386244322921

Total amount due by 

15.221785332790494

After 2016-12-24 a Late Payment Charge of $97.37581769238768 will be added, increasing the amount due to $40.23040690380384.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 760407003678	Page 1

Return this coupon with your payment made payable to Pepco

Kelly Santiago
75806 Poole Hill
North Colleenside, ID 17608

447004875660

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 111

Kelly Santiago

6-3253-6044

Your electric bill - 

2017-09-17

Details of your Electric Charges 

13 charge types; 885 KWH; 120 Full Total.

