Pepco

Your electric bill - 

2017-12-27

for the period 

2019-07-09 to 2016-07-26

Ways to save - Find tips and programs that help.

Kellie Turner

Account Number:

9-0125-6028

Your service Address:

Unit 1881 Box 4153
DPO AA 68953

Bill Issue date: 

2018-03-14

Summary of your charges

Balance from your last bill 

49.69825777290508

Your payment(s) - thank you 

99.46216749303967

---------------------------------------------------------------------------------------------------

Balance forward as of 

61.33079512507696

New electric charges 

1.3805384903779077

New Neighborhood Sun Credits 

66.28081953354837

Total amount due by 

25.91407922382468

After 2015-12-31 a Late Payment Charge of $34.14579194340233 will be added, increasing the amount due to $78.24512138789007.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 593141921699	Page 1

Return this coupon with your payment made payable to Pepco

Kellie Turner
789 Novak Well
Lake Gavin, AZ 87092

817081533902

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 100

Kellie Turner

9-0125-6028

Your electric bill - 

2016-08-31

Details of your Electric Charges 

7 charge types; 263 KWH; 16 Full Total.

11 charge types; 583 KWH; 28 Full Total.

23 charge types; 372 KWH; 65 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

