Delmarva Power: Exelon Company

Your electric bill - 

2020-07-26

for the period 

2019-01-30 to 2019-10-15

Energy for a Changing World.

Kelly Williams

Account Number:

7-5306-1822

Your service Address:

908 Meyer Lock Suite 060
Cooperchester, MD 77656

Bill Issue date: 

2020-07-26

Summary of your charges

Balance from your last bill 

35.52923175201317

Your payment(s) - thank you 

95.51918039658597

---------------------------------------------------------------------------------------------------

Balance forward as of 

17.705001947422705

New electric charges 

7.116730374077556

New Neighborhood Sun Credits 

63.88793924941129

Total amount due by 

5.9046234489729565

After 2019-12-22 a Late Payment Charge of $42.78806925173758 will be added, increasing the amount due to $63.790166582569604.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 678278960530	Page 1

Return this coupon with your payment made payable to Pepco

Kelly Williams
USS Rodriguez
FPO AE 36704

222406235039

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 115

Kelly Williams

7-5306-1822

Your electric bill - 

2020-07-26

Details of your Electric Charges 

25 charge types; 929 KWH; 80 Full Total.

