Pepco

Your electric bill - 

2020-04-18

for the period 

2015-08-19 to 2020-04-20

Energy for a Changing World.

Kelli Allen

Account Number:

6-1379-2831

Your service Address:

0212 Gina Track
Johnsonberg, AZ 26763

Bill Issue date: 

2019-04-05

Summary of your charges

Balance from your last bill 

10.952307444921408

Your payment(s) - thank you 

80.86268514424094

---------------------------------------------------------------------------------------------------

Balance forward as of 

73.4181069516094

New electric charges 

20.446238028013372

New Neighborhood Sun Credits 

74.74588380346138

Total amount due by 

84.96559385122563

After 2020-03-18 a Late Payment Charge of $84.9320469353674 will be added, increasing the amount due to $30.7482034305173.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 212190533018	Page 1

Return this coupon with your payment made payable to Pepco

Kelli Allen
0212 Gina Track
Johnsonberg, AZ 26763

672378552969

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 112

Kelli Allen

6-1379-2831

Your electric bill - 

2020-04-18

Details of your Electric Charges 

5 charge types; 588 KWH; 62 Full Total.

16 charge types; 268 KWH; 75 Full Total.

16 charge types; 722 KWH; 80 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

