Delmarva Power: Exelon Company

Your electric bill - 

2015-07-18

for the period 

2019-02-16 to 2019-01-09

Ways to save - Find tips and programs that help.

Kelly Gilmore

Account Number:

3-2511-7041

Your service Address:

591 Anita Court Apt. 060
West Richardshire, SD 17331

Bill Issue date: 

2015-07-18

Summary of your charges

Balance from your last bill 

93.73943093643373

Your payment(s) - thank you 

93.36001537831626

---------------------------------------------------------------------------------------------------

Balance forward as of 

7.115531895139145

New electric charges 

77.52508168490448

New Neighborhood Sun Credits 

77.52171629732217

Total amount due by 

91.15001825361004

After 2019-11-30 a Late Payment Charge of $11.758105658966446 will be added, increasing the amount due to $24.85997759056474.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 848102239933	Page 1

Return this coupon with your payment made payable to Pepco

Kelly Gilmore
Unit 8542 Box 0885
DPO AP 73291

590665398030

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 114

Kelly Gilmore

3-2511-7041

Your electric bill - 

2015-10-17

Details of your Electric Charges 

14 charge types; 869 KWH; 71 Full Total.

7 charge types; 682 KWH; 60 Full Total.

16 charge types; 978 KWH; 51 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

