Pepco

Your electric bill - 

2019-11-14

for the period 

2015-01-05 to 2015-04-09

Energy for a Changing World.

Kelly Cook

Account Number:

6-6424-5645

Your service Address:

592 Robertson Coves
Annamouth, AR 82731

Bill Issue date: 

2020-12-13

Summary of your charges

Balance from your last bill 

68.40402369423164

Your payment(s) - thank you 

95.38058234891277

---------------------------------------------------------------------------------------------------

Balance forward as of 

81.48651233026389

New electric charges 

75.14959110709171

New Neighborhood Sun Credits 

61.95016138303557

Total amount due by 

28.156792030251232

After 2017-10-22 a Late Payment Charge of $53.40980972553483 will be added, increasing the amount due to $3.255024206016277.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 212446548683	Page 1

Return this coupon with your payment made payable to Pepco

Kelly Cook
PSC 7021, Box 2321
APO AP 49420

162086453286

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 104

Kelly Cook

6-6424-5645

Your electric bill - 

2020-12-13

Details of your Electric Charges 

2 charge types; 935 KWH; 39 Full Total.

17 charge types; 704 KWH; 69 Full Total.

2 charge types; 765 KWH; 66 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

