Pepco

Your electric bill - 

2020-09-28

for the period 

2018-04-02 to 2017-02-07

Ways to save - Find tips and programs that help.

Kelly Williams

Account Number:

8-1353-2926

Your service Address:

07326 Richard Brook Suite 662
Lake Edwinstad, SD 20682

Bill Issue date: 

2017-05-12

Summary of your charges

Balance from your last bill 

78.18651536293184

Your payment(s) - thank you 

12.662088698888049

---------------------------------------------------------------------------------------------------

Balance forward as of 

4.311792647475599

New electric charges 

9.27870666160062

New Neighborhood Sun Credits 

25.668116382073542

Total amount due by 

28.586699319983463

After 2016-12-16 a Late Payment Charge of $24.395025660595405 will be added, increasing the amount due to $79.03530312682886.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 615603334109	Page 1

Return this coupon with your payment made payable to Pepco

Kelly Williams
22278 Torres Route
South Camerontown, MD 60738

904461469791

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 105

Kelly Williams

8-1353-2926

Your electric bill - 

2017-05-12

Details of your Electric Charges 

20 charge types; 396 KWH; 15 Full Total.

