Delmarva Power: Exelon Company

Your electric bill - 

2020-03-12

for the period 

2019-08-22 to 2016-02-11

Ways to save - Find tips and programs that help.

Kelly Hart

Account Number:

2-8052-0102

Your service Address:

6507 Clayton Lodge Apt. 780
West Monicaview, KY 97444

Bill Issue date: 

2020-03-23

Summary of your charges

Balance from your last bill 

13.754768344020947

Your payment(s) - thank you 

75.27829857641774

---------------------------------------------------------------------------------------------------

Balance forward as of 

72.68287461082784

New electric charges 

85.11681132094577

New Neighborhood Sun Credits 

47.82944900885638

Total amount due by 

13.513858308333257

After 2019-09-25 a Late Payment Charge of $36.65941647547553 will be added, increasing the amount due to $79.17982594881443.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 785330573980	Page 1

Return this coupon with your payment made payable to Pepco

Kelly Hart
6507 Clayton Lodge Apt. 780
West Monicaview, KY 97444

219791983314

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 115

Kelly Hart

2-8052-0102

Your electric bill - 

2015-02-18

Details of your Electric Charges 

18 charge types; 560 KWH; 97 Full Total.

22 charge types; 435 KWH; 51 Full Total.

7 charge types; 936 KWH; 29 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

