Pepco

Your electric bill - 

2015-06-09

for the period 

2020-04-28 to 2020-04-03

Energy for a Changing World.

Kelly Parrish

Account Number:

1-0222-9378

Your service Address:

0676 Ellis Mountains
North Joel, FL 78567

Bill Issue date: 

2020-06-24

Summary of your charges

Balance from your last bill 

81.69462671667631

Your payment(s) - thank you 

22.42871165602012

---------------------------------------------------------------------------------------------------

Balance forward as of 

11.136710548380202

New electric charges 

87.4498344006391

New Neighborhood Sun Credits 

37.28249433372647

Total amount due by 

59.999109258747986

After 2020-12-06 a Late Payment Charge of $62.344415941602 will be added, increasing the amount due to $55.109034839837165.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 123549504787	Page 1

Return this coupon with your payment made payable to Pepco

Kelly Parrish
054 Vargas Groves
Parksport, MS 94231

755077410535

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 92 to 109

Kelly Parrish

1-0222-9378

Your electric bill - 

2020-02-07

Details of your Electric Charges 

20 charge types; 613 KWH; 73 Full Total.

