Pepco

Your electric bill - 

2017-10-23

for the period 

2018-11-23 to 2016-08-11

Ways to save - Find tips and programs that help.

Kelly Patel

Account Number:

7-8362-8307

Your service Address:

Unit 1172 Box 4186
DPO AA 67284

Bill Issue date: 

2015-05-26

Summary of your charges

Balance from your last bill 

78.17506634092186

Your payment(s) - thank you 

96.66811180449913

---------------------------------------------------------------------------------------------------

Balance forward as of 

58.491713542193935

New electric charges 

51.08310509166083

New Neighborhood Sun Credits 

66.95677518280212

Total amount due by 

40.82464180592516

After 2016-02-24 a Late Payment Charge of $42.42600652499758 will be added, increasing the amount due to $68.88305547746958.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 474891891496	Page 1

Return this coupon with your payment made payable to Pepco

Kelly Patel
154 Joy Haven Apt. 209
Mariemouth, OK 22794

925441214690

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 116

Kelly Patel

7-8362-8307

Your electric bill - 

2017-10-23

Details of your Electric Charges 

19 charge types; 653 KWH; 38 Full Total.

