Pepco

Your electric bill - 

2019-12-04

for the period 

2019-12-09 to 2020-02-08

Ways to save - Find tips and programs that help.

Kelly Powell

Account Number:

7-9359-3420

Your service Address:

4863 Trevor Keys Suite 623
Elliottport, AK 30841

Bill Issue date: 

2020-08-08

Summary of your charges

Balance from your last bill 

26.559084411545793

Your payment(s) - thank you 

69.27749917167743

---------------------------------------------------------------------------------------------------

Balance forward as of 

88.50852510417708

New electric charges 

11.081426226481181

New Neighborhood Sun Credits 

11.524531888075627

Total amount due by 

48.993359910962305

After 2020-04-26 a Late Payment Charge of $94.78521652514844 will be added, increasing the amount due to $11.513024886210033.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 167705690319	Page 1

Return this coupon with your payment made payable to Pepco

Kelly Powell
4863 Trevor Keys Suite 623
Elliottport, AK 30841

571488507305

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 104

Kelly Powell

7-9359-3420

Your electric bill - 

2017-03-04

Details of your Electric Charges 

1 charge types; 842 KWH; 13 Full Total.

3 charge types; 586 KWH; 22 Full Total.

8 charge types; 306 KWH; 46 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

