Delmarva Power: Exelon Company

Your electric bill - 

2015-05-20

for the period 

2015-11-22 to 2020-06-03

Ways to save - Find tips and programs that help.

Kelli Thomas

Account Number:

9-9898-7230

Your service Address:

2277 Michael Overpass
North Brucefort, NH 94942

Bill Issue date: 

2015-05-20

Summary of your charges

Balance from your last bill 

94.18069971238283

Your payment(s) - thank you 

2.681882983023886

---------------------------------------------------------------------------------------------------

Balance forward as of 

28.979644552877456

New electric charges 

6.293250896346626

New Neighborhood Sun Credits 

62.3911355941093

Total amount due by 

23.067685184283647

After 2016-07-16 a Late Payment Charge of $54.81501297806164 will be added, increasing the amount due to $34.20038329464524.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 280984732209	Page 1

Return this coupon with your payment made payable to Pepco

Kelli Thomas
646 Howell Manor Suite 516
Raymondland, NV 70348

688448988689

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 58 to 116

Kelli Thomas

9-9898-7230

Your electric bill - 

2019-08-08

Details of your Electric Charges 

19 charge types; 865 KWH; 97 Full Total.

