Pepco

Your electric bill - 

2020-03-20

for the period 

2017-01-30 to 2016-03-10

Energy for a Changing World.

Kelly Simon

Account Number:

2-8866-8498

Your service Address:

58045 Paul Trafficway Apt. 838
West Louis, MO 46562

Bill Issue date: 

2019-03-19

Summary of your charges

Balance from your last bill 

53.31477947188165

Your payment(s) - thank you 

12.91281335791587

---------------------------------------------------------------------------------------------------

Balance forward as of 

38.32329365845989

New electric charges 

11.14204645525021

New Neighborhood Sun Credits 

30.659558234341123

Total amount due by 

60.7012112000747

After 2015-05-09 a Late Payment Charge of $96.1982298655638 will be added, increasing the amount due to $28.59203811847098.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 965858991030	Page 1

Return this coupon with your payment made payable to Pepco

Kelly Simon
1551 Pena Way Suite 925
North Jacqueline, TX 92480

191588104475

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 64 to 111

Kelly Simon

2-8866-8498

Your electric bill - 

2019-03-19

Details of your Electric Charges 

16 charge types; 950 KWH; 18 Full Total.

12 charge types; 893 KWH; 57 Full Total.

23 charge types; 300 KWH; 119 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

