Delmarva Power: Exelon Company

Your electric bill - 

2016-06-04

for the period 

2017-01-17 to 2016-05-26

Ways to save - Find tips and programs that help.

Kelly Decker

Account Number:

2-0644-4273

Your service Address:

70039 Salazar Station
Nelsonville, CA 12960

Bill Issue date: 

2016-06-04

Summary of your charges

Balance from your last bill 

28.308003419780206

Your payment(s) - thank you 

18.873107168426618

---------------------------------------------------------------------------------------------------

Balance forward as of 

9.476462263461537

New electric charges 

22.884370078947903

New Neighborhood Sun Credits 

57.56494248060241

Total amount due by 

85.63727466224378

After 2019-03-11 a Late Payment Charge of $53.43004498248343 will be added, increasing the amount due to $70.80619264660025.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 280001716772	Page 1

Return this coupon with your payment made payable to Pepco

Kelly Decker
4859 Nicole Haven Suite 044
Port Jacob, ME 97489

347949576680

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 69 to 100

Kelly Decker

2-0644-4273

Your electric bill - 

2017-08-07

Details of your Electric Charges 

25 charge types; 967 KWH; 110 Full Total.

3 charge types; 577 KWH; 26 Full Total.

24 charge types; 657 KWH; 31 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

