Pepco

Your electric bill - 

2015-03-08

for the period 

2016-06-15 to 2018-05-23

Energy for a Changing World.

Kelly Parks

Account Number:

5-9092-2627

Your service Address:

7299 Brock Spur Apt. 307
Muellerberg, TX 95286

Bill Issue date: 

2015-03-08

Summary of your charges

Balance from your last bill 

86.9489124620792

Your payment(s) - thank you 

19.55199076812237

---------------------------------------------------------------------------------------------------

Balance forward as of 

83.67125795697171

New electric charges 

85.29282621347325

New Neighborhood Sun Credits 

58.1345296585618

Total amount due by 

23.201244744984844

After 2015-08-25 a Late Payment Charge of $12.492496576968371 will be added, increasing the amount due to $69.02419357536351.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 812826750207	Page 1

Return this coupon with your payment made payable to Pepco

Kelly Parks
3778 Janice Meadow Suite 241
Lake Deborahhaven, MN 94086

509388683736

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 107

Kelly Parks

5-9092-2627

Your electric bill - 

2019-09-21

Details of your Electric Charges 

20 charge types; 453 KWH; 109 Full Total.

4 charge types; 815 KWH; 40 Full Total.

23 charge types; 293 KWH; 120 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

