Pepco

Your electric bill - 

2017-01-27

for the period 

2015-08-28 to 2020-08-04

Ways to save - Find tips and programs that help.

Kelly Rivera

Account Number:

4-5712-0067

Your service Address:

2121 Daugherty Islands Apt. 703
Lake Joseph, NY 94130

Bill Issue date: 

2019-09-13

Summary of your charges

Balance from your last bill 

66.27780103256995

Your payment(s) - thank you 

21.321375441598967

---------------------------------------------------------------------------------------------------

Balance forward as of 

61.82342623075298

New electric charges 

95.68199730195279

New Neighborhood Sun Credits 

89.30465694928546

Total amount due by 

64.40691376017953

After 2019-09-09 a Late Payment Charge of $98.17491910089635 will be added, increasing the amount due to $93.54836673822246.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 303297687139	Page 1

Return this coupon with your payment made payable to Pepco

Kelly Rivera
2121 Daugherty Islands Apt. 703
Lake Joseph, NY 94130

107981696481

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 64 to 103

Kelly Rivera

4-5712-0067

Your electric bill - 

2017-06-04

Details of your Electric Charges 

15 charge types; 381 KWH; 89 Full Total.

7 charge types; 303 KWH; 103 Full Total.

14 charge types; 847 KWH; 114 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

