Pepco

Your electric bill - 

2018-10-17

for the period 

2016-01-14 to 2020-04-26

Energy for a Changing World.

Kelly Little

Account Number:

7-0676-8243

Your service Address:

0867 Harris Shoals Apt. 588
West Tina, MD 38291

Bill Issue date: 

2017-03-05

Summary of your charges

Balance from your last bill 

51.546836008850285

Your payment(s) - thank you 

37.27551231584445

---------------------------------------------------------------------------------------------------

Balance forward as of 

7.863537268175862

New electric charges 

40.57012041680619

New Neighborhood Sun Credits 

98.1047424182707

Total amount due by 

53.74700261237115

After 2020-11-01 a Late Payment Charge of $49.59634250195794 will be added, increasing the amount due to $62.16871478078649.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 208083392914	Page 1

Return this coupon with your payment made payable to Pepco

Kelly Little
05619 Chelsea View
Zunigaberg, MT 46693

811740477112

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 118

Kelly Little

7-0676-8243

Your electric bill - 

2017-03-05

Details of your Electric Charges 

13 charge types; 745 KWH; 91 Full Total.

