Delmarva Power: Exelon Company

Your electric bill - 

2015-10-25

for the period 

2015-08-13 to 2016-11-18

Ways to save - Find tips and programs that help.

Kelly Guerrero

Account Number:

2-7652-7379

Your service Address:

964 Blackwell Curve
Lisafurt, NC 53660

Bill Issue date: 

2016-03-20

Summary of your charges

Balance from your last bill 

21.49933111994904

Your payment(s) - thank you 

44.16717709563791

---------------------------------------------------------------------------------------------------

Balance forward as of 

57.520030984067226

New electric charges 

73.2611498934193

New Neighborhood Sun Credits 

75.58006246573024

Total amount due by 

51.24734806860147

After 2017-08-30 a Late Payment Charge of $91.24219168805345 will be added, increasing the amount due to $84.8568456794259.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 791160715116	Page 1

Return this coupon with your payment made payable to Pepco

Kelly Guerrero
USNS Martinez
FPO AE 20869

278386814386

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 116

Kelly Guerrero

2-7652-7379

Your electric bill - 

2017-01-26

Details of your Electric Charges 

11 charge types; 434 KWH; 21 Full Total.

