Pepco

Your electric bill - 

2019-04-14

for the period 

2017-01-04 to 2020-11-15

Ways to save - Find tips and programs that help.

Kelly Robinson

Account Number:

2-3740-0141

Your service Address:

648 Madison Oval
Kendraburgh, WI 89432

Bill Issue date: 

2015-05-21

Summary of your charges

Balance from your last bill 

79.93693139163153

Your payment(s) - thank you 

27.74012817065092

---------------------------------------------------------------------------------------------------

Balance forward as of 

32.41240644050534

New electric charges 

95.8209301676323

New Neighborhood Sun Credits 

25.565741867058723

Total amount due by 

25.85641760145182

After 2018-07-10 a Late Payment Charge of $57.03464486052525 will be added, increasing the amount due to $76.70779153239276.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 157997419830	Page 1

Return this coupon with your payment made payable to Pepco

Kelly Robinson
648 Madison Oval
Kendraburgh, WI 89432

492791337624

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 116

Kelly Robinson

2-3740-0141

Your electric bill - 

2019-04-14

Details of your Electric Charges 

11 charge types; 592 KWH; 36 Full Total.

13 charge types; 450 KWH; 106 Full Total.

7 charge types; 705 KWH; 44 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

