Delmarva Power: Exelon Company

Your electric bill - 

2019-12-19

for the period 

2017-09-29 to 2016-10-25

Ways to save - Find tips and programs that help.

Kelly Vasquez

Account Number:

4-2635-5555

Your service Address:

78755 Cynthia Rapids
South Charlesberg, AK 64076

Bill Issue date: 

2018-03-01

Summary of your charges

Balance from your last bill 

70.11223250481207

Your payment(s) - thank you 

25.540122766716472

---------------------------------------------------------------------------------------------------

Balance forward as of 

51.29635341437199

New electric charges 

92.61156143950811

New Neighborhood Sun Credits 

58.28881735098781

Total amount due by 

48.11395545352088

After 2016-08-25 a Late Payment Charge of $51.978742935791004 will be added, increasing the amount due to $34.990474789897554.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 485184077972	Page 1

Return this coupon with your payment made payable to Pepco

Kelly Vasquez
78755 Cynthia Rapids
South Charlesberg, AK 64076

601499741387

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 106

Kelly Vasquez

4-2635-5555

Your electric bill - 

2020-03-24

Details of your Electric Charges 

21 charge types; 414 KWH; 100 Full Total.

14 charge types; 900 KWH; 53 Full Total.

7 charge types; 284 KWH; 59 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

