Delmarva Power: Exelon Company

Your electric bill - 

2019-11-03

for the period 

2015-12-21 to 2019-04-27

Ways to save - Find tips and programs that help.

Kelsey Ramsey

Account Number:

8-1329-3559

Your service Address:

Unit 1562 Box 2787
DPO AP 23992

Bill Issue date: 

2017-03-16

Summary of your charges

Balance from your last bill 

93.67626002487546

Your payment(s) - thank you 

96.6899102383062

---------------------------------------------------------------------------------------------------

Balance forward as of 

32.586792740775834

New electric charges 

20.566653552316758

New Neighborhood Sun Credits 

7.933855584688952

Total amount due by 

38.932319317198804

After 2015-08-16 a Late Payment Charge of $68.24364233090859 will be added, increasing the amount due to $22.93261521638888.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 721333825996	Page 1

Return this coupon with your payment made payable to Pepco

Kelsey Ramsey
16536 Jeffrey Spurs
East Sonya, MN 03704

178043514820

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 115

Kelsey Ramsey

8-1329-3559

Your electric bill - 

2018-07-19

Details of your Electric Charges 

17 charge types; 625 KWH; 90 Full Total.

12 charge types; 200 KWH; 120 Full Total.

7 charge types; 674 KWH; 38 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

