Pepco

Your electric bill - 

2017-01-01

for the period 

2018-12-18 to 2018-12-05

Ways to save - Find tips and programs that help.

Kelsey Duran

Account Number:

8-3143-6701

Your service Address:

50053 Michelle Inlet Apt. 242
Simsfurt, WV 52545

Bill Issue date: 

2019-05-24

Summary of your charges

Balance from your last bill 

82.92889390186882

Your payment(s) - thank you 

13.794951103088515

---------------------------------------------------------------------------------------------------

Balance forward as of 

1.2178462313102365

New electric charges 

93.21336835615566

New Neighborhood Sun Credits 

85.34516690750137

Total amount due by 

68.61631055579068

After 2017-12-04 a Late Payment Charge of $96.28749877838791 will be added, increasing the amount due to $77.06461544847255.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 437893264313	Page 1

Return this coupon with your payment made payable to Pepco

Kelsey Duran
45499 Rivera Loaf Suite 307
Lake Paulabury, WA 61296

108072882084

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 92 to 119

Kelsey Duran

8-3143-6701

Your electric bill - 

2017-04-19

Details of your Electric Charges 

1 charge types; 826 KWH; 39 Full Total.

21 charge types; 318 KWH; 50 Full Total.

15 charge types; 377 KWH; 20 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

