Delmarva Power: Exelon Company

Your electric bill - 

2015-04-14

for the period 

2019-10-29 to 2016-02-09

Energy for a Changing World.

Kelsey Pearson

Account Number:

9-7925-8928

Your service Address:

26635 Mary Lake Suite 957
East Matthew, NJ 42063

Bill Issue date: 

2015-04-14

Summary of your charges

Balance from your last bill 

65.28544957559711

Your payment(s) - thank you 

16.20172719117141

---------------------------------------------------------------------------------------------------

Balance forward as of 

20.75646982198957

New electric charges 

96.10011512424605

New Neighborhood Sun Credits 

34.5558958279826

Total amount due by 

21.130600415665693

After 2019-12-09 a Late Payment Charge of $27.943687195581692 will be added, increasing the amount due to $7.751503176105195.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 530428543981	Page 1

Return this coupon with your payment made payable to Pepco

Kelsey Pearson
91796 Swanson Parks Apt. 824
East Ray, LA 79966

539666419223

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 106

Kelsey Pearson

9-7925-8928

Your electric bill - 

2015-04-14

Details of your Electric Charges 

1 charge types; 776 KWH; 50 Full Total.

