Delmarva Power: Exelon Company

Your electric bill - 

2015-03-15

for the period 

2018-03-19 to 2015-12-28

Energy for a Changing World.

Kendra Leon

Account Number:

4-2226-1703

Your service Address:

48573 Melissa Causeway
North Philip, PA 74589

Bill Issue date: 

2018-10-22

Summary of your charges

Balance from your last bill 

87.25368243163017

Your payment(s) - thank you 

12.047573916796761

---------------------------------------------------------------------------------------------------

Balance forward as of 

90.15617451436185

New electric charges 

63.74895143123651

New Neighborhood Sun Credits 

69.86862066127988

Total amount due by 

88.23593964408366

After 2015-10-18 a Late Payment Charge of $55.29943673376495 will be added, increasing the amount due to $97.08296252605389.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 467469281368	Page 1

Return this coupon with your payment made payable to Pepco

Kendra Leon
107 Richards Islands
Jasonbury, IN 32482

113949889858

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 114

Kendra Leon

4-2226-1703

Your electric bill - 

2017-08-19

Details of your Electric Charges 

14 charge types; 710 KWH; 37 Full Total.

10 charge types; 882 KWH; 99 Full Total.

3 charge types; 596 KWH; 50 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

