Delmarva Power: Exelon Company

Your electric bill - 

2019-11-20

for the period 

2015-10-18 to 2018-08-14

Ways to save - Find tips and programs that help.

Kendra Lee

Account Number:

4-5817-8275

Your service Address:

25208 Debbie Lake
South David, IA 41686

Bill Issue date: 

2017-02-19

Summary of your charges

Balance from your last bill 

23.203441660531848

Your payment(s) - thank you 

15.20099335950208

---------------------------------------------------------------------------------------------------

Balance forward as of 

18.70719989071569

New electric charges 

10.06788829771849

New Neighborhood Sun Credits 

71.0987695667157

Total amount due by 

10.615097437424998

After 2019-08-31 a Late Payment Charge of $77.01359708790686 will be added, increasing the amount due to $4.577814146355239.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 672611211033	Page 1

Return this coupon with your payment made payable to Pepco

Kendra Lee
55999 Maureen Mission
Ericton, DC 53941

706345000272

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 120

Kendra Lee

4-5817-8275

Your electric bill - 

2017-02-19

Details of your Electric Charges 

17 charge types; 531 KWH; 78 Full Total.

