Delmarva Power: Exelon Company

Your electric bill - 

2019-06-14

for the period 

2020-03-16 to 2017-07-19

Ways to save - Find tips and programs that help.

Kenneth Bryant

Account Number:

7-7825-9953

Your service Address:

USNV Price
FPO AA 15635

Bill Issue date: 

2019-06-14

Summary of your charges

Balance from your last bill 

37.11257935659773

Your payment(s) - thank you 

48.35601540094963

---------------------------------------------------------------------------------------------------

Balance forward as of 

39.18170069147017

New electric charges 

2.972017424715489

New Neighborhood Sun Credits 

24.19678288257156

Total amount due by 

22.8080305716268

After 2020-06-16 a Late Payment Charge of $90.79245269080522 will be added, increasing the amount due to $23.575913042610644.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 509593478168	Page 1

Return this coupon with your payment made payable to Pepco

Kenneth Bryant
7539 Philip Neck
South Rachelfort, VT 72507

545457288647

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 112

Kenneth Bryant

7-7825-9953

Your electric bill - 

2020-02-09

Details of your Electric Charges 

15 charge types; 321 KWH; 98 Full Total.

