Delmarva Power: Exelon Company

Your electric bill - 

2017-10-11

for the period 

2020-12-24 to 2015-02-09

Ways to save - Find tips and programs that help.

Kenneth Morgan

Account Number:

6-5130-4254

Your service Address:

7580 Kelly Port
South Joshua, PA 11076

Bill Issue date: 

2015-08-28

Summary of your charges

Balance from your last bill 

32.86801570354302

Your payment(s) - thank you 

65.2384616534909

---------------------------------------------------------------------------------------------------

Balance forward as of 

9.318948501568975

New electric charges 

40.06552023141556

New Neighborhood Sun Credits 

85.29931338924065

Total amount due by 

2.2859012398377887

After 2020-05-02 a Late Payment Charge of $38.99638717250702 will be added, increasing the amount due to $94.12464222443982.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 216577277246	Page 1

Return this coupon with your payment made payable to Pepco

Kenneth Morgan
7580 Kelly Port
South Joshua, PA 11076

326480894680

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 112

Kenneth Morgan

6-5130-4254

Your electric bill - 

2017-10-11

Details of your Electric Charges 

23 charge types; 574 KWH; 83 Full Total.

22 charge types; 899 KWH; 111 Full Total.

5 charge types; 800 KWH; 114 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

