Pepco

Your electric bill - 

2017-02-15

for the period 

2016-12-23 to 2018-05-06

Energy for a Changing World.

Kenneth Maldonado

Account Number:

1-1759-9999

Your service Address:

77982 Robert Prairie Apt. 771
South Stevenmouth, MS 66282

Bill Issue date: 

2015-03-09

Summary of your charges

Balance from your last bill 

62.40749359819973

Your payment(s) - thank you 

94.30900320446499

---------------------------------------------------------------------------------------------------

Balance forward as of 

64.78751707243764

New electric charges 

34.48716046042211

New Neighborhood Sun Credits 

5.578467294926208

Total amount due by 

19.10366562560123

After 2018-09-11 a Late Payment Charge of $86.34081260007142 will be added, increasing the amount due to $54.76984147010325.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 673555559937	Page 1

Return this coupon with your payment made payable to Pepco

Kenneth Maldonado
82705 Kristina Curve
East Robert, NH 05186

604528216474

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 103

Kenneth Maldonado

1-1759-9999

Your electric bill - 

2015-03-09

Details of your Electric Charges 

1 charge types; 936 KWH; 24 Full Total.

7 charge types; 223 KWH; 29 Full Total.

11 charge types; 992 KWH; 98 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

