Delmarva Power: Exelon Company

Your electric bill - 

2019-08-07

for the period 

2020-07-16 to 2018-02-26

Energy for a Changing World.

Kenneth Davis

Account Number:

9-2417-2127

Your service Address:

24465 Kimberly Centers
Melindaland, DE 24603

Bill Issue date: 

2017-01-06

Summary of your charges

Balance from your last bill 

29.45712218242721

Your payment(s) - thank you 

56.70389289961141

---------------------------------------------------------------------------------------------------

Balance forward as of 

60.218872015954915

New electric charges 

87.89548918363846

New Neighborhood Sun Credits 

35.18078990198118

Total amount due by 

86.14353206143655

After 2020-03-28 a Late Payment Charge of $34.43515984290021 will be added, increasing the amount due to $33.97009616875942.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 943043745242	Page 1

Return this coupon with your payment made payable to Pepco

Kenneth Davis
2790 Michelle Lights
New Cynthiastad, MS 38105

997598478067

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 110

Kenneth Davis

9-2417-2127

Your electric bill - 

2016-12-27

Details of your Electric Charges 

11 charge types; 571 KWH; 42 Full Total.

4 charge types; 250 KWH; 55 Full Total.

24 charge types; 927 KWH; 120 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

