Pepco

Your electric bill - 

2020-08-04

for the period 

2015-01-10 to 2020-05-21

Energy for a Changing World.

Kenneth Murphy

Account Number:

8-4977-0799

Your service Address:

39559 Jay Pines
Courtneyshire, IA 94886

Bill Issue date: 

2020-08-04

Summary of your charges

Balance from your last bill 

87.22364792590274

Your payment(s) - thank you 

68.22057752424563

---------------------------------------------------------------------------------------------------

Balance forward as of 

62.906302640371315

New electric charges 

7.794174860179574

New Neighborhood Sun Credits 

0.42129683595850365

Total amount due by 

11.186084209248651

After 2020-08-06 a Late Payment Charge of $78.17789757763823 will be added, increasing the amount due to $22.050444453910245.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 366615177394	Page 1

Return this coupon with your payment made payable to Pepco

Kenneth Murphy
39559 Jay Pines
Courtneyshire, IA 94886

399074619164

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 100

Kenneth Murphy

8-4977-0799

Your electric bill - 

2016-10-28

Details of your Electric Charges 

10 charge types; 628 KWH; 84 Full Total.

20 charge types; 438 KWH; 47 Full Total.

6 charge types; 287 KWH; 23 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

