Pepco

Your electric bill - 

2015-08-13

for the period 

2018-04-25 to 2015-01-26

Ways to save - Find tips and programs that help.

Kenneth Diaz

Account Number:

4-8842-5021

Your service Address:

0548 Lori Streets Apt. 953
Millerstad, IA 46782

Bill Issue date: 

2015-08-13

Summary of your charges

Balance from your last bill 

48.2711295470652

Your payment(s) - thank you 

68.33989947891851

---------------------------------------------------------------------------------------------------

Balance forward as of 

49.25060410952437

New electric charges 

89.11493237601034

New Neighborhood Sun Credits 

52.58039008303999

Total amount due by 

79.91399447278238

After 2018-08-31 a Late Payment Charge of $50.32075148019519 will be added, increasing the amount due to $4.954582351463421.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 811910012280	Page 1

Return this coupon with your payment made payable to Pepco

Kenneth Diaz
94544 Green Parks Suite 131
Parkerport, GA 29021

994521543666

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 106

Kenneth Diaz

4-8842-5021

Your electric bill - 

2016-09-19

Details of your Electric Charges 

11 charge types; 647 KWH; 84 Full Total.

