Delmarva Power: Exelon Company

Your electric bill - 

2016-09-26

for the period 

2017-02-28 to 2017-01-11

Ways to save - Find tips and programs that help.

Kenneth Vance

Account Number:

6-4841-5522

Your service Address:

998 Phillips Fork Apt. 191
Andresberg, WI 88443

Bill Issue date: 

2015-04-24

Summary of your charges

Balance from your last bill 

66.04679613078488

Your payment(s) - thank you 

73.81340518300415

---------------------------------------------------------------------------------------------------

Balance forward as of 

18.075961113893506

New electric charges 

12.603209660229748

New Neighborhood Sun Credits 

63.899237503023194

Total amount due by 

84.17163913698158

After 2016-11-14 a Late Payment Charge of $30.919895744653275 will be added, increasing the amount due to $31.19958357424309.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 879790437356	Page 1

Return this coupon with your payment made payable to Pepco

Kenneth Vance
595 Rogers Lodge
South Keithburgh, WA 82363

662478240050

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 110

Kenneth Vance

6-4841-5522

Your electric bill - 

2015-04-24

Details of your Electric Charges 

6 charge types; 776 KWH; 80 Full Total.

24 charge types; 993 KWH; 50 Full Total.

21 charge types; 760 KWH; 43 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

