Pepco

Your electric bill - 

2016-06-23

for the period 

2016-01-06 to 2018-01-06

Ways to save - Find tips and programs that help.

Kenneth Brown

Account Number:

8-6365-1746

Your service Address:

7072 Owens Knolls
North Wendy, PA 56936

Bill Issue date: 

2018-10-03

Summary of your charges

Balance from your last bill 

53.854373281010275

Your payment(s) - thank you 

48.77330853757398

---------------------------------------------------------------------------------------------------

Balance forward as of 

81.14782835704752

New electric charges 

40.66083633025154

New Neighborhood Sun Credits 

36.798153737091425

Total amount due by 

77.27699567078392

After 2015-04-01 a Late Payment Charge of $10.118938959816136 will be added, increasing the amount due to $33.567270172645784.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 627546325316	Page 1

Return this coupon with your payment made payable to Pepco

Kenneth Brown
701 Alvarez Spurs Suite 003
Schroedermouth, DE 14019

499607862304

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 112

Kenneth Brown

8-6365-1746

Your electric bill - 

2018-12-27

Details of your Electric Charges 

18 charge types; 670 KWH; 106 Full Total.

