Pepco

Your electric bill - 

2020-03-11

for the period 

2020-07-06 to 2016-04-26

Energy for a Changing World.

Kenneth Horn

Account Number:

2-4529-9360

Your service Address:

6494 Salazar Canyon Apt. 693
Turnerborough, MD 13702

Bill Issue date: 

2015-11-12

Summary of your charges

Balance from your last bill 

22.489589630772997

Your payment(s) - thank you 

24.89631748533673

---------------------------------------------------------------------------------------------------

Balance forward as of 

81.44727390454482

New electric charges 

49.74156986460852

New Neighborhood Sun Credits 

57.62243623684322

Total amount due by 

77.74398195319431

After 2017-01-31 a Late Payment Charge of $30.174711445518806 will be added, increasing the amount due to $35.346157560198925.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 227577116931	Page 1

Return this coupon with your payment made payable to Pepco

Kenneth Horn
30883 Anthony Ports Apt. 728
Ellenview, WV 05584

867156529403

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 102

Kenneth Horn

2-4529-9360

Your electric bill - 

2018-06-10

Details of your Electric Charges 

23 charge types; 687 KWH; 99 Full Total.

