Delmarva Power: Exelon Company

Your electric bill - 

2018-11-26

for the period 

2016-12-07 to 2017-08-05

Ways to save - Find tips and programs that help.

Kerry Braun

Account Number:

2-3941-5635

Your service Address:

378 Allison Overpass Suite 222
North Diane, GA 29998

Bill Issue date: 

2020-02-14

Summary of your charges

Balance from your last bill 

40.400430194360695

Your payment(s) - thank you 

27.10142196017575

---------------------------------------------------------------------------------------------------

Balance forward as of 

2.7419850370050747

New electric charges 

44.66061313018931

New Neighborhood Sun Credits 

77.02462698720483

Total amount due by 

13.176865885639003

After 2016-04-17 a Late Payment Charge of $33.89556878453079 will be added, increasing the amount due to $74.9171402577621.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 244987140406	Page 1

Return this coupon with your payment made payable to Pepco

Kerry Braun
0073 Melinda Greens
Samuelmouth, MD 90071

245701018977

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 109

Kerry Braun

2-3941-5635

Your electric bill - 

2018-11-26

Details of your Electric Charges 

21 charge types; 338 KWH; 27 Full Total.

