Pepco

Your electric bill - 

2015-01-07

for the period 

2019-06-27 to 2018-11-04

Energy for a Changing World.

Kerry Taylor

Account Number:

3-5058-9945

Your service Address:

638 Brown Trace Suite 213
Mitchellview, MS 46841

Bill Issue date: 

2016-12-16

Summary of your charges

Balance from your last bill 

12.525029566147053

Your payment(s) - thank you 

40.532437912172846

---------------------------------------------------------------------------------------------------

Balance forward as of 

72.90089500092816

New electric charges 

45.6232142603989

New Neighborhood Sun Credits 

53.03985796403235

Total amount due by 

61.605907653845016

After 2018-11-27 a Late Payment Charge of $46.64666007363442 will be added, increasing the amount due to $74.02587690055023.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 585943492066	Page 1

Return this coupon with your payment made payable to Pepco

Kerry Taylor
109 Kramer Valley Apt. 633
Lake John, OH 77261

181476123056

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 113

Kerry Taylor

3-5058-9945

Your electric bill - 

2016-12-16

Details of your Electric Charges 

1 charge types; 234 KWH; 57 Full Total.

