Pepco

Your electric bill - 

2019-06-24

for the period 

2018-04-07 to 2015-05-11

Ways to save - Find tips and programs that help.

Kerry Carrillo

Account Number:

6-4553-4228

Your service Address:

39441 Johnson Knolls
Port Tammyton, SC 49284

Bill Issue date: 

2017-12-10

Summary of your charges

Balance from your last bill 

68.97234213781469

Your payment(s) - thank you 

11.85249741479725

---------------------------------------------------------------------------------------------------

Balance forward as of 

71.41588936094492

New electric charges 

59.516727992133326

New Neighborhood Sun Credits 

18.933854124795474

Total amount due by 

54.613327874007545

After 2020-02-15 a Late Payment Charge of $42.44654217210052 will be added, increasing the amount due to $60.71749668068127.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 556739136672	Page 1

Return this coupon with your payment made payable to Pepco

Kerry Carrillo
PSC 2210, Box 3991
APO AA 19359

977569084175

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 111

Kerry Carrillo

6-4553-4228

Your electric bill - 

2016-07-22

Details of your Electric Charges 

17 charge types; 456 KWH; 51 Full Total.

6 charge types; 275 KWH; 91 Full Total.

22 charge types; 753 KWH; 64 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

