Delmarva Power: Exelon Company

Your electric bill - 

2017-09-17

for the period 

2019-06-27 to 2017-02-15

Ways to save - Find tips and programs that help.

Kerry Hood III

Account Number:

4-3436-4663

Your service Address:

3562 Angel Landing Suite 039
South Ryanland, KY 33109

Bill Issue date: 

2019-09-30

Summary of your charges

Balance from your last bill 

20.097738757432733

Your payment(s) - thank you 

56.100390621214416

---------------------------------------------------------------------------------------------------

Balance forward as of 

61.11715380076461

New electric charges 

61.277473918468296

New Neighborhood Sun Credits 

24.989080189535425

Total amount due by 

28.596455682447456

After 2016-02-21 a Late Payment Charge of $55.21492545586993 will be added, increasing the amount due to $47.48172719152057.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 358327993861	Page 1

Return this coupon with your payment made payable to Pepco

Kerry Hood III
USNS Huber
FPO AE 66741

169444716726

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 107

Kerry Hood III

4-3436-4663

Your electric bill - 

2017-09-17

Details of your Electric Charges 

12 charge types; 248 KWH; 104 Full Total.

