Pepco

Your electric bill - 

2016-07-16

for the period 

2017-10-04 to 2019-08-24

Energy for a Changing World.

Kevin Schmidt

Account Number:

6-1975-4075

Your service Address:

98185 Cobb Canyon Apt. 541
Valerietown, AL 23204

Bill Issue date: 

2016-04-08

Summary of your charges

Balance from your last bill 

86.2946832265086

Your payment(s) - thank you 

10.747744637486202

---------------------------------------------------------------------------------------------------

Balance forward as of 

14.166503790714863

New electric charges 

65.96756634242863

New Neighborhood Sun Credits 

80.14209430722363

Total amount due by 

9.663990291116484

After 2019-03-19 a Late Payment Charge of $15.883123640175238 will be added, increasing the amount due to $36.80963972443478.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 693478395431	Page 1

Return this coupon with your payment made payable to Pepco

Kevin Schmidt
34869 Parker Station
North Alexisland, AL 00552

799284327503

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 119

Kevin Schmidt

6-1975-4075

Your electric bill - 

2020-01-13

Details of your Electric Charges 

11 charge types; 420 KWH; 67 Full Total.

4 charge types; 545 KWH; 100 Full Total.

11 charge types; 489 KWH; 105 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

