Pepco

Your electric bill - 

2015-05-23

for the period 

2016-09-09 to 2015-11-28

Energy for a Changing World.

Kevin Beck

Account Number:

7-6041-7270

Your service Address:

603 Roberts Groves Suite 000
Roberthaven, OR 63638

Bill Issue date: 

2020-08-08

Summary of your charges

Balance from your last bill 

32.233472427255734

Your payment(s) - thank you 

61.91361912961214

---------------------------------------------------------------------------------------------------

Balance forward as of 

24.27104697250581

New electric charges 

35.012261572418

New Neighborhood Sun Credits 

97.60032832624589

Total amount due by 

85.27151760838561

After 2016-09-19 a Late Payment Charge of $79.50781344086543 will be added, increasing the amount due to $0.9808318057538687.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 454405480458	Page 1

Return this coupon with your payment made payable to Pepco

Kevin Beck
605 Lewis Lodge
Wilsonhaven, IN 92740

593002482095

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 101

Kevin Beck

7-6041-7270

Your electric bill - 

2020-11-11

Details of your Electric Charges 

9 charge types; 947 KWH; 31 Full Total.

14 charge types; 864 KWH; 71 Full Total.

20 charge types; 834 KWH; 89 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

