Delmarva Power: Exelon Company

Your electric bill - 

2019-11-01

for the period 

2020-12-14 to 2016-12-25

Energy for a Changing World.

Kevin Buckley

Account Number:

6-8152-4758

Your service Address:

75884 House Oval
New Richard, SC 87868

Bill Issue date: 

2018-04-09

Summary of your charges

Balance from your last bill 

47.126647917257

Your payment(s) - thank you 

78.77333823397983

---------------------------------------------------------------------------------------------------

Balance forward as of 

3.1592311457493016

New electric charges 

5.4794631941761125

New Neighborhood Sun Credits 

72.16419761991966

Total amount due by 

20.29239788253882

After 2020-01-12 a Late Payment Charge of $38.231998336897895 will be added, increasing the amount due to $85.98457050042079.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 822745415563	Page 1

Return this coupon with your payment made payable to Pepco

Kevin Buckley
75884 House Oval
New Richard, SC 87868

911429863120

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 103

Kevin Buckley

6-8152-4758

Your electric bill - 

2016-02-06

Details of your Electric Charges 

8 charge types; 698 KWH; 26 Full Total.

1 charge types; 423 KWH; 97 Full Total.

7 charge types; 706 KWH; 78 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

