Pepco

Your electric bill - 

2015-02-27

for the period 

2018-03-04 to 2019-03-22

Energy for a Changing World.

Kevin Bruce

Account Number:

9-7686-8467

Your service Address:

777 Jason Estates
Perezshire, CO 86380

Bill Issue date: 

2019-01-24

Summary of your charges

Balance from your last bill 

68.17156444197705

Your payment(s) - thank you 

15.018328506220632

---------------------------------------------------------------------------------------------------

Balance forward as of 

12.0459753324693

New electric charges 

96.59944361561834

New Neighborhood Sun Credits 

20.380537703556577

Total amount due by 

21.310914678032432

After 2017-06-19 a Late Payment Charge of $36.909863977881386 will be added, increasing the amount due to $47.002693773811686.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 353605726403	Page 1

Return this coupon with your payment made payable to Pepco

Kevin Bruce
301 Brittany Pike
East Lori, WV 22139

230813763111

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 110

Kevin Bruce

9-7686-8467

Your electric bill - 

2019-01-24

Details of your Electric Charges 

19 charge types; 575 KWH; 110 Full Total.

