Delmarva Power: Exelon Company

Your electric bill - 

2015-11-15

for the period 

2019-07-08 to 2018-12-17

Energy for a Changing World.

Kevin Hess

Account Number:

6-7185-5162

Your service Address:

863 Jennifer Plains
Scottburgh, TN 21086

Bill Issue date: 

2015-11-15

Summary of your charges

Balance from your last bill 

89.98896467562892

Your payment(s) - thank you 

35.11019892461401

---------------------------------------------------------------------------------------------------

Balance forward as of 

14.36144240379577

New electric charges 

22.257763826041003

New Neighborhood Sun Credits 

9.517287280491274

Total amount due by 

76.20519520662539

After 2020-08-20 a Late Payment Charge of $66.54174054104001 will be added, increasing the amount due to $49.828977767913436.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 575928122992	Page 1

Return this coupon with your payment made payable to Pepco

Kevin Hess
665 Sullivan Field Suite 126
Jamesmouth, GA 89005

428620447796

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 102

Kevin Hess

6-7185-5162

Your electric bill - 

2016-01-10

Details of your Electric Charges 

25 charge types; 455 KWH; 78 Full Total.

8 charge types; 708 KWH; 74 Full Total.

21 charge types; 301 KWH; 105 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

