Delmarva Power: Exelon Company

Your electric bill - 

2018-09-18

for the period 

2019-01-26 to 2019-07-31

Energy for a Changing World.

Kevin Olson

Account Number:

6-5373-3102

Your service Address:

USCGC King
FPO AE 76995

Bill Issue date: 

2018-09-18

Summary of your charges

Balance from your last bill 

24.231905047585798

Your payment(s) - thank you 

89.89072079281469

---------------------------------------------------------------------------------------------------

Balance forward as of 

90.41351213543555

New electric charges 

93.07270792912367

New Neighborhood Sun Credits 

70.31880218336389

Total amount due by 

16.02135126244159

After 2019-08-12 a Late Payment Charge of $25.187573289765812 will be added, increasing the amount due to $1.2046909967800656.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 920367713782	Page 1

Return this coupon with your payment made payable to Pepco

Kevin Olson
7687 Brown Viaduct Suite 585
Lake Joel, MI 03269

436546469926

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 110

Kevin Olson

6-5373-3102

Your electric bill - 

2020-12-02

Details of your Electric Charges 

6 charge types; 241 KWH; 54 Full Total.

11 charge types; 344 KWH; 75 Full Total.

9 charge types; 388 KWH; 49 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

