Delmarva Power: Exelon Company

Your electric bill - 

2016-04-02

for the period 

2018-03-01 to 2020-01-31

Energy for a Changing World.

Kevin Sanchez

Account Number:

7-8106-7240

Your service Address:

022 Curry Place
Port Seth, NC 95259

Bill Issue date: 

2016-04-02

Summary of your charges

Balance from your last bill 

47.86507076053857

Your payment(s) - thank you 

63.46207704689752

---------------------------------------------------------------------------------------------------

Balance forward as of 

44.37628169031483

New electric charges 

66.85286409346001

New Neighborhood Sun Credits 

41.54970677493131

Total amount due by 

85.6241610094781

After 2015-08-06 a Late Payment Charge of $99.05277802994696 will be added, increasing the amount due to $40.001830071649565.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 648807603294	Page 1

Return this coupon with your payment made payable to Pepco

Kevin Sanchez
487 Gabriela Flat Apt. 530
Caseyhaven, FL 44147

988138718253

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 113

Kevin Sanchez

7-8106-7240

Your electric bill - 

2016-04-02

Details of your Electric Charges 

14 charge types; 403 KWH; 81 Full Total.

