Pepco

Your electric bill - 

2019-05-23

for the period 

2020-10-13 to 2016-03-22

Energy for a Changing World.

Kevin Freeman

Account Number:

3-6587-0643

Your service Address:

29738 Chad Keys
North Patriciaton, WV 96757

Bill Issue date: 

2019-05-23

Summary of your charges

Balance from your last bill 

92.30366499360656

Your payment(s) - thank you 

64.64241782726269

---------------------------------------------------------------------------------------------------

Balance forward as of 

41.09733312866257

New electric charges 

7.633602067371166

New Neighborhood Sun Credits 

29.300191091159906

Total amount due by 

44.80673764372836

After 2020-10-20 a Late Payment Charge of $34.88141548019664 will be added, increasing the amount due to $72.34688040374364.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 797392898991	Page 1

Return this coupon with your payment made payable to Pepco

Kevin Freeman
29738 Chad Keys
North Patriciaton, WV 96757

929847845963

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 109

Kevin Freeman

3-6587-0643

Your electric bill - 

2015-10-31

Details of your Electric Charges 

3 charge types; 590 KWH; 96 Full Total.

22 charge types; 659 KWH; 48 Full Total.

1 charge types; 820 KWH; 118 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

