Pepco

Your electric bill - 

2017-07-19

for the period 

2020-09-08 to 2020-02-12

Ways to save - Find tips and programs that help.

Kevin Medina

Account Number:

8-8028-5673

Your service Address:

532 Hailey Common Apt. 245
Dorisshire, TX 48221

Bill Issue date: 

2017-07-19

Summary of your charges

Balance from your last bill 

88.46846424918506

Your payment(s) - thank you 

15.98474654212981

---------------------------------------------------------------------------------------------------

Balance forward as of 

41.92394539519108

New electric charges 

97.40839497431833

New Neighborhood Sun Credits 

18.181730039439064

Total amount due by 

71.13774107882509

After 2018-05-30 a Late Payment Charge of $15.127341560243254 will be added, increasing the amount due to $99.87145432470322.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 623130948039	Page 1

Return this coupon with your payment made payable to Pepco

Kevin Medina
6693 Clarke Lake Apt. 307
South Meaganshire, RI 07733

923562575265

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 64 to 114

Kevin Medina

8-8028-5673

Your electric bill - 

2020-06-19

Details of your Electric Charges 

15 charge types; 373 KWH; 67 Full Total.

12 charge types; 298 KWH; 46 Full Total.

4 charge types; 868 KWH; 80 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

