Pepco

Your electric bill - 

2015-05-06

for the period 

2019-06-29 to 2015-08-18

Energy for a Changing World.

Kevin Poole

Account Number:

6-3170-3276

Your service Address:

55935 Swanson Expressway
New Michaelburgh, KS 29570

Bill Issue date: 

2016-11-25

Summary of your charges

Balance from your last bill 

77.56060869898211

Your payment(s) - thank you 

29.03462160274827

---------------------------------------------------------------------------------------------------

Balance forward as of 

86.7092830280181

New electric charges 

87.0471376267458

New Neighborhood Sun Credits 

14.145669632724728

Total amount due by 

37.598261979667754

After 2017-07-29 a Late Payment Charge of $91.03743775252522 will be added, increasing the amount due to $70.74487802547716.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 366366635994	Page 1

Return this coupon with your payment made payable to Pepco

Kevin Poole
15321 Stephanie Meadow
New Jenniferchester, NY 37741

435828822779

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 108

Kevin Poole

6-3170-3276

Your electric bill - 

2015-03-05

Details of your Electric Charges 

1 charge types; 251 KWH; 13 Full Total.

