Pepco

Your electric bill - 

2016-05-18

for the period 

2020-11-14 to 2016-12-26

Energy for a Changing World.

Kevin Dickerson

Account Number:

1-1416-0149

Your service Address:

USCGC Henderson
FPO AP 88128

Bill Issue date: 

2017-07-27

Summary of your charges

Balance from your last bill 

72.54644633126208

Your payment(s) - thank you 

86.47496897673878

---------------------------------------------------------------------------------------------------

Balance forward as of 

61.23260244752688

New electric charges 

11.886610169512739

New Neighborhood Sun Credits 

62.52124478846796

Total amount due by 

88.1447894771034

After 2019-03-25 a Late Payment Charge of $37.2470437074861 will be added, increasing the amount due to $79.99696329269024.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 573995710229	Page 1

Return this coupon with your payment made payable to Pepco

Kevin Dickerson
06506 Burke Mountains
Anthonyburgh, DC 44194

112336745842

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 118

Kevin Dickerson

1-1416-0149

Your electric bill - 

2017-07-27

Details of your Electric Charges 

12 charge types; 409 KWH; 23 Full Total.

