Pepco

Your electric bill - 

2019-11-26

for the period 

2019-01-03 to 2015-10-23

Energy for a Changing World.

Kevin Davis

Account Number:

3-4037-3234

Your service Address:

55884 Garrett Green
Lake Debra, DE 77323

Bill Issue date: 

2020-11-08

Summary of your charges

Balance from your last bill 

25.727591143466572

Your payment(s) - thank you 

72.10565441344913

---------------------------------------------------------------------------------------------------

Balance forward as of 

44.39822060736409

New electric charges 

40.13679793918256

New Neighborhood Sun Credits 

87.70486766237171

Total amount due by 

25.57052715503311

After 2017-11-07 a Late Payment Charge of $60.487712971837134 will be added, increasing the amount due to $64.48812205838131.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 321642747885	Page 1

Return this coupon with your payment made payable to Pepco

Kevin Davis
481 Michelle Trail
South Kelly, HI 92888

115360802089

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 105

Kevin Davis

3-4037-3234

Your electric bill - 

2019-11-26

Details of your Electric Charges 

2 charge types; 459 KWH; 103 Full Total.

25 charge types; 472 KWH; 36 Full Total.

3 charge types; 687 KWH; 32 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

