Delmarva Power: Exelon Company

Your electric bill - 

2020-07-04

for the period 

2016-10-06 to 2019-07-22

Ways to save - Find tips and programs that help.

Kevin Curry

Account Number:

2-5642-8689

Your service Address:

0438 Adams Manors Suite 926
North Troyshire, HI 63940

Bill Issue date: 

2020-11-25

Summary of your charges

Balance from your last bill 

90.7786157022305

Your payment(s) - thank you 

96.12913551821497

---------------------------------------------------------------------------------------------------

Balance forward as of 

9.654138263018817

New electric charges 

79.06103324525607

New Neighborhood Sun Credits 

38.54981340820411

Total amount due by 

12.221258627968513

After 2015-09-05 a Late Payment Charge of $16.454649012183484 will be added, increasing the amount due to $38.198189191203895.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 828316442996	Page 1

Return this coupon with your payment made payable to Pepco

Kevin Curry
USNS Vincent
FPO AE 83735

151744527645

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 103

Kevin Curry

2-5642-8689

Your electric bill - 

2020-07-04

Details of your Electric Charges 

17 charge types; 644 KWH; 20 Full Total.

19 charge types; 988 KWH; 40 Full Total.

8 charge types; 339 KWH; 25 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

