Pepco

Your electric bill - 

2015-06-21

for the period 

2017-10-20 to 2018-09-09

Energy for a Changing World.

Kevin Burton

Account Number:

2-8214-2628

Your service Address:

2627 Pena Corner Apt. 064
Billyshire, LA 07617

Bill Issue date: 

2019-03-05

Summary of your charges

Balance from your last bill 

50.17429184586585

Your payment(s) - thank you 

81.55033277292497

---------------------------------------------------------------------------------------------------

Balance forward as of 

43.14907908228207

New electric charges 

2.4655260735222

New Neighborhood Sun Credits 

48.67847265964136

Total amount due by 

94.91634375365729

After 2020-10-24 a Late Payment Charge of $90.9982578905595 will be added, increasing the amount due to $11.91927606523635.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 666106589486	Page 1

Return this coupon with your payment made payable to Pepco

Kevin Burton
2627 Pena Corner Apt. 064
Billyshire, LA 07617

721480562518

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 104

Kevin Burton

2-8214-2628

Your electric bill - 

2019-03-05

Details of your Electric Charges 

6 charge types; 557 KWH; 87 Full Total.

22 charge types; 571 KWH; 49 Full Total.

9 charge types; 942 KWH; 16 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

