Pepco

Your electric bill - 

2017-06-26

for the period 

2019-02-21 to 2020-05-07

Ways to save - Find tips and programs that help.

Kevin Francis

Account Number:

7-8449-0398

Your service Address:

9840 Megan Park
East Kellimouth, NV 00547

Bill Issue date: 

2017-06-26

Summary of your charges

Balance from your last bill 

91.66565823566039

Your payment(s) - thank you 

80.6698360930177

---------------------------------------------------------------------------------------------------

Balance forward as of 

28.960751004202663

New electric charges 

28.891567947340054

New Neighborhood Sun Credits 

22.0599532922601

Total amount due by 

95.62398094131406

After 2015-07-29 a Late Payment Charge of $38.85046036441888 will be added, increasing the amount due to $31.691299309480804.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 923389379202	Page 1

Return this coupon with your payment made payable to Pepco

Kevin Francis
206 Edward Road
Port Ethanhaven, MT 94054

894196704214

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 108

Kevin Francis

7-8449-0398

Your electric bill - 

2018-02-07

Details of your Electric Charges 

2 charge types; 276 KWH; 97 Full Total.

