Delmarva Power: Exelon Company

Your electric bill - 

2018-05-30

for the period 

2018-08-14 to 2017-06-15

Energy for a Changing World.

Kiara Roberts

Account Number:

5-6876-2451

Your service Address:

861 Willis Expressway Suite 477
Watsonfurt, WY 76432

Bill Issue date: 

2017-04-14

Summary of your charges

Balance from your last bill 

75.41860016402195

Your payment(s) - thank you 

18.517304962881195

---------------------------------------------------------------------------------------------------

Balance forward as of 

25.75646984615159

New electric charges 

9.870015550035967

New Neighborhood Sun Credits 

16.044766994991527

Total amount due by 

16.65655453138804

After 2019-02-26 a Late Payment Charge of $11.99795391486593 will be added, increasing the amount due to $58.93127235411274.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 689939770385	Page 1

Return this coupon with your payment made payable to Pepco

Kiara Roberts
507 Deborah Flat Suite 155
Roseland, MI 79240

786492059023

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 114

Kiara Roberts

5-6876-2451

Your electric bill - 

2017-12-29

Details of your Electric Charges 

10 charge types; 468 KWH; 82 Full Total.

15 charge types; 467 KWH; 98 Full Total.

7 charge types; 241 KWH; 108 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

