Delmarva Power: Exelon Company

Your electric bill - 

2016-01-07

for the period 

2020-07-15 to 2020-11-28

Ways to save - Find tips and programs that help.

Kiara Gallagher

Account Number:

4-1497-5067

Your service Address:

62410 Russell Camp Suite 779
Greenborough, VA 16383

Bill Issue date: 

2015-06-03

Summary of your charges

Balance from your last bill 

73.02280418831523

Your payment(s) - thank you 

21.769621052529267

---------------------------------------------------------------------------------------------------

Balance forward as of 

32.56072348794753

New electric charges 

16.061325867990913

New Neighborhood Sun Credits 

2.4743796235257585

Total amount due by 

94.55844721444207

After 2017-04-06 a Late Payment Charge of $24.317577365770102 will be added, increasing the amount due to $77.95181068252012.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 232118912730	Page 1

Return this coupon with your payment made payable to Pepco

Kiara Gallagher
10819 Morales Parkway
Lake Alyssa, HI 83171

392359014084

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 113

Kiara Gallagher

4-1497-5067

Your electric bill - 

2015-06-03

Details of your Electric Charges 

19 charge types; 475 KWH; 85 Full Total.

4 charge types; 256 KWH; 119 Full Total.

16 charge types; 838 KWH; 108 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

