Delmarva Power: Exelon Company

Your electric bill - 

2017-06-23

for the period 

2018-10-13 to 2018-07-24

Energy for a Changing World.

Kiara Jones

Account Number:

5-2729-5882

Your service Address:

9096 Andrea Parkways Suite 975
Mcclainmouth, NC 17625

Bill Issue date: 

2017-06-23

Summary of your charges

Balance from your last bill 

82.6929397721075

Your payment(s) - thank you 

55.371928775464866

---------------------------------------------------------------------------------------------------

Balance forward as of 

11.543291732425473

New electric charges 

58.3281482104276

New Neighborhood Sun Credits 

22.529315333054996

Total amount due by 

8.31857785634717

After 2016-12-19 a Late Payment Charge of $35.96716275630983 will be added, increasing the amount due to $30.368773107161374.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 430657527016	Page 1

Return this coupon with your payment made payable to Pepco

Kiara Jones
33761 Alexander View
Diazfort, WI 83103

281688667167

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 110

Kiara Jones

5-2729-5882

Your electric bill - 

2016-11-07

Details of your Electric Charges 

21 charge types; 325 KWH; 77 Full Total.

