Delmarva Power: Exelon Company

Your electric bill - 

2015-04-18

for the period 

2015-07-22 to 2018-11-02

Energy for a Changing World.

Kim Garcia

Account Number:

6-4906-1441

Your service Address:

USNV Butler
FPO AP 68480

Bill Issue date: 

2015-04-18

Summary of your charges

Balance from your last bill 

76.44183878906098

Your payment(s) - thank you 

48.550741445337245

---------------------------------------------------------------------------------------------------

Balance forward as of 

91.79252104681731

New electric charges 

4.602246375586262

New Neighborhood Sun Credits 

12.696277188707208

Total amount due by 

31.47884147755361

After 2020-11-30 a Late Payment Charge of $54.66253490377375 will be added, increasing the amount due to $48.938820906099835.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 797632108164	Page 1

Return this coupon with your payment made payable to Pepco

Kim Garcia
USNV Butler
FPO AP 68480

174506446403

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 54 to 119

Kim Garcia

6-4906-1441

Your electric bill - 

2015-01-03

Details of your Electric Charges 

16 charge types; 914 KWH; 89 Full Total.

22 charge types; 731 KWH; 46 Full Total.

4 charge types; 784 KWH; 33 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

