Delmarva Power: Exelon Company

Your electric bill - 

2020-04-15

for the period 

2016-09-03 to 2017-05-15

Energy for a Changing World.

Kim Moreno

Account Number:

5-0751-6473

Your service Address:

0025 Albert Flat
Benjaminberg, CO 27792

Bill Issue date: 

2019-08-15

Summary of your charges

Balance from your last bill 

12.400296644907716

Your payment(s) - thank you 

88.75068271546097

---------------------------------------------------------------------------------------------------

Balance forward as of 

30.007971372210417

New electric charges 

42.35319901255325

New Neighborhood Sun Credits 

99.05868679336638

Total amount due by 

19.162129370445093

After 2017-12-07 a Late Payment Charge of $17.857468396303243 will be added, increasing the amount due to $92.05304364147489.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 422955224543	Page 1

Return this coupon with your payment made payable to Pepco

Kim Moreno
0025 Albert Flat
Benjaminberg, CO 27792

792724450696

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 110

Kim Moreno

5-0751-6473

Your electric bill - 

2020-04-15

Details of your Electric Charges 

18 charge types; 868 KWH; 49 Full Total.

20 charge types; 468 KWH; 98 Full Total.

8 charge types; 985 KWH; 88 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

