Pepco

Your electric bill - 

2020-05-23

for the period 

2019-02-24 to 2018-06-17

Ways to save - Find tips and programs that help.

Kim Ross

Account Number:

8-4205-5513

Your service Address:

584 Woodard Heights Apt. 542
Cynthiafort, MA 60065

Bill Issue date: 

2020-06-16

Summary of your charges

Balance from your last bill 

66.28450102405009

Your payment(s) - thank you 

53.48331647644501

---------------------------------------------------------------------------------------------------

Balance forward as of 

88.1953431314701

New electric charges 

30.435982280259935

New Neighborhood Sun Credits 

66.37772161655785

Total amount due by 

31.568047838531907

After 2020-01-01 a Late Payment Charge of $84.46651901299114 will be added, increasing the amount due to $90.01461316124053.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 452647388385	Page 1

Return this coupon with your payment made payable to Pepco

Kim Ross
3056 Hunt Road Apt. 075
Lake Erika, WY 35218

219666708188

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 110

Kim Ross

8-4205-5513

Your electric bill - 

2020-05-23

Details of your Electric Charges 

22 charge types; 765 KWH; 72 Full Total.

8 charge types; 613 KWH; 103 Full Total.

12 charge types; 671 KWH; 64 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

