Pepco

Your electric bill - 

2018-06-18

for the period 

2018-10-04 to 2015-04-01

Energy for a Changing World.

Kim Jackson

Account Number:

7-7798-2626

Your service Address:

93484 Richard Villages Suite 645
Natashahaven, LA 51675

Bill Issue date: 

2015-03-15

Summary of your charges

Balance from your last bill 

69.06293087680184

Your payment(s) - thank you 

39.48437267519406

---------------------------------------------------------------------------------------------------

Balance forward as of 

57.13129257230882

New electric charges 

85.77006347730281

New Neighborhood Sun Credits 

82.19135968939854

Total amount due by 

79.51785318538914

After 2015-07-07 a Late Payment Charge of $35.300319227059276 will be added, increasing the amount due to $21.43790661052933.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 851772382977	Page 1

Return this coupon with your payment made payable to Pepco

Kim Jackson
Unit 3205 Box 4481
DPO AA 20932

670091736488

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 113

Kim Jackson

7-7798-2626

Your electric bill - 

2018-06-18

Details of your Electric Charges 

17 charge types; 504 KWH; 82 Full Total.

17 charge types; 345 KWH; 71 Full Total.

16 charge types; 274 KWH; 119 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

