Delmarva Power: Exelon Company

Your electric bill - 

2019-08-31

for the period 

2016-01-10 to 2019-10-05

Ways to save - Find tips and programs that help.

Kim Smith

Account Number:

4-1050-2945

Your service Address:

770 Griffith Haven Apt. 063
East Carolville, AR 17630

Bill Issue date: 

2019-08-31

Summary of your charges

Balance from your last bill 

52.66578273801435

Your payment(s) - thank you 

34.107035835455456

---------------------------------------------------------------------------------------------------

Balance forward as of 

23.363188708504723

New electric charges 

60.38400370194972

New Neighborhood Sun Credits 

83.3904569382966

Total amount due by 

14.07049902179319

After 2017-01-20 a Late Payment Charge of $3.8548680842537224 will be added, increasing the amount due to $58.792368069955195.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 185332026966	Page 1

Return this coupon with your payment made payable to Pepco

Kim Smith
5173 Morse Tunnel Suite 470
Smithport, DC 48495

477835420583

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 101

Kim Smith

4-1050-2945

Your electric bill - 

2019-08-31

Details of your Electric Charges 

21 charge types; 533 KWH; 61 Full Total.

