Pepco

Your electric bill - 

2019-04-22

for the period 

2019-11-04 to 2020-10-07

Ways to save - Find tips and programs that help.

Kim Ross

Account Number:

8-6967-7296

Your service Address:

06669 Harrison Divide Apt. 311
East Shannonfurt, ME 28494

Bill Issue date: 

2018-10-26

Summary of your charges

Balance from your last bill 

10.533267412543246

Your payment(s) - thank you 

23.084331131409833

---------------------------------------------------------------------------------------------------

Balance forward as of 

52.574552806123876

New electric charges 

58.17643025770684

New Neighborhood Sun Credits 

93.17026534961283

Total amount due by 

82.44832783026126

After 2018-05-18 a Late Payment Charge of $38.24976906038368 will be added, increasing the amount due to $3.82709199258233.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 785541883706	Page 1

Return this coupon with your payment made payable to Pepco

Kim Ross
3797 Bobby Ford Apt. 810
Brianmouth, IN 26409

913426337511

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 104

Kim Ross

8-6967-7296

Your electric bill - 

2017-03-12

Details of your Electric Charges 

23 charge types; 492 KWH; 51 Full Total.

5 charge types; 363 KWH; 74 Full Total.

6 charge types; 883 KWH; 13 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

