Delmarva Power: Exelon Company

Your electric bill - 

2017-11-12

for the period 

2016-03-05 to 2015-02-09

Ways to save - Find tips and programs that help.

Kimberly Castaneda

Account Number:

8-7506-3596

Your service Address:

6712 Owens Mall
East Andrew, WV 92241

Bill Issue date: 

2016-01-24

Summary of your charges

Balance from your last bill 

41.23009288131247

Your payment(s) - thank you 

98.96845539389668

---------------------------------------------------------------------------------------------------

Balance forward as of 

44.54159025254886

New electric charges 

68.11586808353756

New Neighborhood Sun Credits 

73.95677310090372

Total amount due by 

51.52084896086029

After 2020-07-15 a Late Payment Charge of $54.00264573503584 will be added, increasing the amount due to $30.207213403385936.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 340686868743	Page 1

Return this coupon with your payment made payable to Pepco

Kimberly Castaneda
6712 Owens Mall
East Andrew, WV 92241

421689229072

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 101

Kimberly Castaneda

8-7506-3596

Your electric bill - 

2017-11-12

Details of your Electric Charges 

17 charge types; 615 KWH; 24 Full Total.

11 charge types; 371 KWH; 32 Full Total.

11 charge types; 804 KWH; 72 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

