Delmarva Power: Exelon Company

Your electric bill - 

2019-11-30

for the period 

2017-04-02 to 2017-07-15

Ways to save - Find tips and programs that help.

Kimberly Sheppard

Account Number:

1-1027-5772

Your service Address:

USNS Moore
FPO AE 10177

Bill Issue date: 

2020-08-13

Summary of your charges

Balance from your last bill 

66.1870827387798

Your payment(s) - thank you 

22.970063465471362

---------------------------------------------------------------------------------------------------

Balance forward as of 

87.76482527999976

New electric charges 

85.46126444288483

New Neighborhood Sun Credits 

9.360836529080832

Total amount due by 

51.577959826206374

After 2015-08-18 a Late Payment Charge of $99.56300310857216 will be added, increasing the amount due to $33.061338706736684.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 661515776216	Page 1

Return this coupon with your payment made payable to Pepco

Kimberly Sheppard
Unit 4891 Box 8975
DPO AE 38087

295442745761

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 111

Kimberly Sheppard

1-1027-5772

Your electric bill - 

2019-11-30

Details of your Electric Charges 

8 charge types; 608 KWH; 21 Full Total.

