Delmarva Power: Exelon Company

Your electric bill - 

2016-12-17

for the period 

2016-08-13 to 2020-08-31

Energy for a Changing World.

Kimberly Ray

Account Number:

6-3317-7361

Your service Address:

1996 Hernandez Forges Apt. 960
Kylemouth, AK 61470

Bill Issue date: 

2018-10-15

Summary of your charges

Balance from your last bill 

89.47612758314283

Your payment(s) - thank you 

4.215590623225095

---------------------------------------------------------------------------------------------------

Balance forward as of 

9.459533902747298

New electric charges 

89.34952267998008

New Neighborhood Sun Credits 

68.05780794963326

Total amount due by 

5.187153183384928

After 2016-12-28 a Late Payment Charge of $91.54563319285275 will be added, increasing the amount due to $54.03140899184634.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 113458129580	Page 1

Return this coupon with your payment made payable to Pepco

Kimberly Ray
1996 Hernandez Forges Apt. 960
Kylemouth, AK 61470

550321877047

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 100

Kimberly Ray

6-3317-7361

Your electric bill - 

2019-09-09

Details of your Electric Charges 

20 charge types; 362 KWH; 67 Full Total.

7 charge types; 222 KWH; 37 Full Total.

7 charge types; 361 KWH; 56 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

