Delmarva Power: Exelon Company

Your electric bill - 

2020-10-16

for the period 

2018-04-25 to 2015-09-08

Energy for a Changing World.

Kimberly Roy

Account Number:

4-2367-1881

Your service Address:

6415 Michelle Highway Suite 014
Shannonstad, WI 38276

Bill Issue date: 

2019-08-28

Summary of your charges

Balance from your last bill 

16.387864331351714

Your payment(s) - thank you 

47.11114544281687

---------------------------------------------------------------------------------------------------

Balance forward as of 

9.501030651249224

New electric charges 

67.59678050807247

New Neighborhood Sun Credits 

56.73331081884399

Total amount due by 

89.3428660185794

After 2017-07-28 a Late Payment Charge of $29.167873933273512 will be added, increasing the amount due to $42.62901903552367.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 858638672825	Page 1

Return this coupon with your payment made payable to Pepco

Kimberly Roy
6415 Michelle Highway Suite 014
Shannonstad, WI 38276

478929999895

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 117

Kimberly Roy

4-2367-1881

Your electric bill - 

2019-08-28

Details of your Electric Charges 

9 charge types; 945 KWH; 28 Full Total.

6 charge types; 330 KWH; 107 Full Total.

10 charge types; 623 KWH; 113 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

