Delmarva Power: Exelon Company

Your electric bill - 

2018-11-21

for the period 

2015-06-18 to 2015-05-12

Ways to save - Find tips and programs that help.

Kimberly Cox

Account Number:

4-3184-7176

Your service Address:

699 Pham Ridges Suite 041
West Jonathan, CT 29174

Bill Issue date: 

2019-09-14

Summary of your charges

Balance from your last bill 

53.77963463738314

Your payment(s) - thank you 

86.94552577613392

---------------------------------------------------------------------------------------------------

Balance forward as of 

73.12834057007025

New electric charges 

2.0594664677007875

New Neighborhood Sun Credits 

33.26356985110871

Total amount due by 

73.77020099238612

After 2018-10-06 a Late Payment Charge of $45.00442788403136 will be added, increasing the amount due to $60.92373584180553.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 962228730281	Page 1

Return this coupon with your payment made payable to Pepco

Kimberly Cox
1982 Fuentes Bypass Apt. 046
Lake Ronald, IL 03260

315183760785

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 104

Kimberly Cox

4-3184-7176

Your electric bill - 

2018-11-21

Details of your Electric Charges 

10 charge types; 812 KWH; 56 Full Total.

