Pepco

Your electric bill - 

2019-08-13

for the period 

2016-11-06 to 2015-12-25

Energy for a Changing World.

Kimberly Johnson

Account Number:

9-7899-9554

Your service Address:

4880 Brandon Terrace
Johnmouth, NJ 89939

Bill Issue date: 

2019-08-13

Summary of your charges

Balance from your last bill 

38.32175807670295

Your payment(s) - thank you 

97.41867895982358

---------------------------------------------------------------------------------------------------

Balance forward as of 

68.91805877402645

New electric charges 

2.0677900410417216

New Neighborhood Sun Credits 

11.489963328886322

Total amount due by 

74.7905934175183

After 2016-01-12 a Late Payment Charge of $92.79420328833505 will be added, increasing the amount due to $19.510988258056486.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 104322369553	Page 1

Return this coupon with your payment made payable to Pepco

Kimberly Johnson
88624 Samantha Turnpike Suite 471
East Patrickberg, UT 73497

754170074280

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 110

Kimberly Johnson

9-7899-9554

Your electric bill - 

2016-06-22

Details of your Electric Charges 

20 charge types; 908 KWH; 27 Full Total.

