Delmarva Power: Exelon Company

Your electric bill - 

2018-07-10

for the period 

2019-10-02 to 2020-09-09

Ways to save - Find tips and programs that help.

Kimberly Little

Account Number:

6-8053-2609

Your service Address:

098 Mason Parkways Apt. 797
Humphreyland, MD 27915

Bill Issue date: 

2018-07-10

Summary of your charges

Balance from your last bill 

76.60177832153649

Your payment(s) - thank you 

99.14031947001908

---------------------------------------------------------------------------------------------------

Balance forward as of 

43.49636210752836

New electric charges 

5.883628202908668

New Neighborhood Sun Credits 

96.73505170573414

Total amount due by 

39.13943649533893

After 2017-02-26 a Late Payment Charge of $18.69443118724798 will be added, increasing the amount due to $88.46688494248.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 496585646430	Page 1

Return this coupon with your payment made payable to Pepco

Kimberly Little
0871 Madden Mount
Johnsonberg, UT 19397

659248441138

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 100

Kimberly Little

6-8053-2609

Your electric bill - 

2020-10-17

Details of your Electric Charges 

11 charge types; 987 KWH; 83 Full Total.

