Delmarva Power: Exelon Company

Your electric bill - 

2019-11-03

for the period 

2017-05-06 to 2017-05-12

Energy for a Changing World.

Kimberly Conner

Account Number:

2-6459-9446

Your service Address:

864 Christina Trafficway
Zacharyfort, DE 59495

Bill Issue date: 

2020-05-05

Summary of your charges

Balance from your last bill 

82.85177069483824

Your payment(s) - thank you 

78.65045400411253

---------------------------------------------------------------------------------------------------

Balance forward as of 

54.81635040054094

New electric charges 

12.408473549812365

New Neighborhood Sun Credits 

50.34311677072731

Total amount due by 

16.74386970169406

After 2020-06-03 a Late Payment Charge of $26.208833085258473 will be added, increasing the amount due to $29.63099415716566.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 644418816113	Page 1

Return this coupon with your payment made payable to Pepco

Kimberly Conner
PSC 9755, Box 9780
APO AA 08978

321172162063

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 117

Kimberly Conner

2-6459-9446

Your electric bill - 

2019-11-03

Details of your Electric Charges 

2 charge types; 766 KWH; 116 Full Total.

