Pepco

Your electric bill - 

2016-07-20

for the period 

2020-11-16 to 2017-12-24

Ways to save - Find tips and programs that help.

Kimberly Robertson MD

Account Number:

4-6788-4427

Your service Address:

0634 Pittman Parks
Port Karen, DE 06953

Bill Issue date: 

2016-07-20

Summary of your charges

Balance from your last bill 

55.031257254767894

Your payment(s) - thank you 

35.665022837155995

---------------------------------------------------------------------------------------------------

Balance forward as of 

42.836815520303496

New electric charges 

49.9775194226628

New Neighborhood Sun Credits 

7.2494156225059445

Total amount due by 

78.23004546277033

After 2018-03-28 a Late Payment Charge of $65.938800467776 will be added, increasing the amount due to $45.14256793188507.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 459758305187	Page 1

Return this coupon with your payment made payable to Pepco

Kimberly Robertson MD
207 Diana Shoal
Mccartyville, NV 59209

318813509351

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 120

Kimberly Robertson MD

4-6788-4427

Your electric bill - 

2016-07-20

Details of your Electric Charges 

12 charge types; 417 KWH; 105 Full Total.

