Delmarva Power: Exelon Company

Your electric bill - 

2019-06-17

for the period 

2015-05-24 to 2016-07-21

Energy for a Changing World.

Kimberly Thomas

Account Number:

2-4454-5759

Your service Address:

22632 Kelsey Motorway
West Hannahtown, ID 09405

Bill Issue date: 

2019-10-14

Summary of your charges

Balance from your last bill 

98.28978081032389

Your payment(s) - thank you 

67.79550691848705

---------------------------------------------------------------------------------------------------

Balance forward as of 

33.223253176081585

New electric charges 

34.84454181288914

New Neighborhood Sun Credits 

71.6106467413603

Total amount due by 

15.954513370102726

After 2015-06-10 a Late Payment Charge of $29.15300226386083 will be added, increasing the amount due to $30.50784597623433.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 631232157410	Page 1

Return this coupon with your payment made payable to Pepco

Kimberly Thomas
22632 Kelsey Motorway
West Hannahtown, ID 09405

985356117871

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 55 to 104

Kimberly Thomas

2-4454-5759

Your electric bill - 

2019-06-17

Details of your Electric Charges 

2 charge types; 752 KWH; 108 Full Total.

22 charge types; 326 KWH; 98 Full Total.

13 charge types; 573 KWH; 15 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

