Delmarva Power: Exelon Company

Your electric bill - 

2016-08-08

for the period 

2019-09-23 to 2018-08-09

Energy for a Changing World.

Kimberly Griffin

Account Number:

1-7060-8028

Your service Address:

50659 Jamie Ford
Judithmouth, VA 19302

Bill Issue date: 

2016-08-08

Summary of your charges

Balance from your last bill 

93.95977455481568

Your payment(s) - thank you 

29.206848098223926

---------------------------------------------------------------------------------------------------

Balance forward as of 

19.780132973083358

New electric charges 

76.65131211674641

New Neighborhood Sun Credits 

86.55593591778597

Total amount due by 

96.22652678281298

After 2016-03-07 a Late Payment Charge of $49.72743133792516 will be added, increasing the amount due to $71.11350539926653.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 361217547983	Page 1

Return this coupon with your payment made payable to Pepco

Kimberly Griffin
50659 Jamie Ford
Judithmouth, VA 19302

831329717698

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 118

Kimberly Griffin

1-7060-8028

Your electric bill - 

2016-08-08

Details of your Electric Charges 

11 charge types; 359 KWH; 109 Full Total.

3 charge types; 389 KWH; 117 Full Total.

14 charge types; 474 KWH; 100 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

