Delmarva Power: Exelon Company

Your electric bill - 

2018-10-13

for the period 

2017-01-10 to 2015-06-07

Energy for a Changing World.

Kimberly Cummings

Account Number:

9-0796-9061

Your service Address:

5093 Jeffery Viaduct
West Steven, ME 82782

Bill Issue date: 

2016-05-15

Summary of your charges

Balance from your last bill 

5.411322151500271

Your payment(s) - thank you 

2.6093093080534997

---------------------------------------------------------------------------------------------------

Balance forward as of 

4.88230597960848

New electric charges 

85.11040532995229

New Neighborhood Sun Credits 

76.74583162109171

Total amount due by 

78.73741712954947

After 2018-05-22 a Late Payment Charge of $3.5176972469285324 will be added, increasing the amount due to $83.58241324026488.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 869130555903	Page 1

Return this coupon with your payment made payable to Pepco

Kimberly Cummings
5093 Jeffery Viaduct
West Steven, ME 82782

324687461999

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 105

Kimberly Cummings

9-0796-9061

Your electric bill - 

2015-04-13

Details of your Electric Charges 

3 charge types; 548 KWH; 107 Full Total.

5 charge types; 545 KWH; 81 Full Total.

4 charge types; 643 KWH; 87 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

