Delmarva Power: Exelon Company

Your electric bill - 

2018-11-20

for the period 

2015-01-25 to 2016-06-16

Energy for a Changing World.

Kimberly Simmons

Account Number:

6-5313-0291

Your service Address:

428 Eugene Coves
Sandratown, NM 29257

Bill Issue date: 

2018-11-20

Summary of your charges

Balance from your last bill 

66.73769140223341

Your payment(s) - thank you 

92.01793667021128

---------------------------------------------------------------------------------------------------

Balance forward as of 

19.404605124746425

New electric charges 

7.91730209419967

New Neighborhood Sun Credits 

95.05944594686629

Total amount due by 

17.743499647645436

After 2020-04-11 a Late Payment Charge of $12.924936946717217 will be added, increasing the amount due to $69.47958014201102.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 770267810713	Page 1

Return this coupon with your payment made payable to Pepco

Kimberly Simmons
428 Eugene Coves
Sandratown, NM 29257

865595067212

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 105

Kimberly Simmons

6-5313-0291

Your electric bill - 

2015-03-10

Details of your Electric Charges 

19 charge types; 640 KWH; 68 Full Total.

8 charge types; 545 KWH; 120 Full Total.

20 charge types; 973 KWH; 99 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

