Pepco

Your electric bill - 

2019-02-18

for the period 

2019-10-07 to 2018-11-06

Energy for a Changing World.

Kimberly Smith MD

Account Number:

4-3289-7132

Your service Address:

97914 Sophia Greens
Amandaland, OH 12210

Bill Issue date: 

2019-01-13

Summary of your charges

Balance from your last bill 

34.62752402201086

Your payment(s) - thank you 

19.493476721563432

---------------------------------------------------------------------------------------------------

Balance forward as of 

91.11491788201438

New electric charges 

81.66564369088144

New Neighborhood Sun Credits 

11.708184832683061

Total amount due by 

99.24458139191955

After 2020-07-18 a Late Payment Charge of $52.43425585820835 will be added, increasing the amount due to $46.11978312278025.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 608260449330	Page 1

Return this coupon with your payment made payable to Pepco

Kimberly Smith MD
93840 Jennifer Extension
Lisaview, MI 39632

525228689750

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 116

Kimberly Smith MD

4-3289-7132

Your electric bill - 

2019-02-18

Details of your Electric Charges 

3 charge types; 372 KWH; 80 Full Total.

10 charge types; 454 KWH; 98 Full Total.

3 charge types; 990 KWH; 115 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

