Pepco

Your electric bill - 

2016-11-27

for the period 

2019-02-20 to 2016-01-03

Ways to save - Find tips and programs that help.

Kimberly Castro

Account Number:

2-8984-2961

Your service Address:

69744 Castro Summit
Louiston, MI 49443

Bill Issue date: 

2016-11-27

Summary of your charges

Balance from your last bill 

15.233334132884892

Your payment(s) - thank you 

31.04165461720929

---------------------------------------------------------------------------------------------------

Balance forward as of 

96.64854611595605

New electric charges 

83.47434148847033

New Neighborhood Sun Credits 

33.067404355906284

Total amount due by 

27.682095178503886

After 2020-11-20 a Late Payment Charge of $97.86300565896437 will be added, increasing the amount due to $12.536842738681207.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 343826790111	Page 1

Return this coupon with your payment made payable to Pepco

Kimberly Castro
682 Gould Expressway
Rhondastad, MN 94433

369987234069

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 117

Kimberly Castro

2-8984-2961

Your electric bill - 

2018-07-17

Details of your Electric Charges 

1 charge types; 403 KWH; 53 Full Total.

