Pepco

Your electric bill - 

2015-04-27

for the period 

2020-07-10 to 2015-04-30

Energy for a Changing World.

Kimberly Moss

Account Number:

5-9071-8293

Your service Address:

22811 Wright Club
South Jamesshire, SC 38497

Bill Issue date: 

2015-04-27

Summary of your charges

Balance from your last bill 

63.66329750827672

Your payment(s) - thank you 

68.08715044569897

---------------------------------------------------------------------------------------------------

Balance forward as of 

10.23264718274704

New electric charges 

83.49515813763773

New Neighborhood Sun Credits 

94.3360131901756

Total amount due by 

45.28265880871454

After 2020-12-20 a Late Payment Charge of $0.8120573598234081 will be added, increasing the amount due to $63.27084574092493.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 895891053448	Page 1

Return this coupon with your payment made payable to Pepco

Kimberly Moss
7798 Heidi Lock Suite 588
East Deniseshire, LA 84164

361007500610

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 102

Kimberly Moss

5-9071-8293

Your electric bill - 

2015-04-27

Details of your Electric Charges 

15 charge types; 774 KWH; 18 Full Total.

