Delmarva Power: Exelon Company

Your electric bill - 

2015-08-10

for the period 

2017-06-27 to 2016-10-20

Energy for a Changing World.

Kimberly Shaw

Account Number:

7-5732-8996

Your service Address:

9046 Kelly Branch
Shawchester, WA 16777

Bill Issue date: 

2019-02-11

Summary of your charges

Balance from your last bill 

16.409344240917587

Your payment(s) - thank you 

67.13411693041193

---------------------------------------------------------------------------------------------------

Balance forward as of 

45.2365289617178

New electric charges 

92.28171470253483

New Neighborhood Sun Credits 

7.839680523747609

Total amount due by 

8.156725453449216

After 2015-09-28 a Late Payment Charge of $71.80738892302954 will be added, increasing the amount due to $15.690693634933874.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 402915560768	Page 1

Return this coupon with your payment made payable to Pepco

Kimberly Shaw
9046 Kelly Branch
Shawchester, WA 16777

157031145039

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 52 to 104

Kimberly Shaw

7-5732-8996

Your electric bill - 

2019-02-11

Details of your Electric Charges 

3 charge types; 642 KWH; 48 Full Total.

8 charge types; 496 KWH; 42 Full Total.

6 charge types; 217 KWH; 119 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

