Pepco

Your electric bill - 

2015-06-11

for the period 

2019-04-15 to 2015-10-23

Energy for a Changing World.

Kimberly Ballard

Account Number:

8-1195-0530

Your service Address:

4306 Michael Rapid
North Amberburgh, HI 85211

Bill Issue date: 

2015-06-11

Summary of your charges

Balance from your last bill 

77.1400478092222

Your payment(s) - thank you 

55.07924437099516

---------------------------------------------------------------------------------------------------

Balance forward as of 

30.09841201141751

New electric charges 

89.91200314795081

New Neighborhood Sun Credits 

54.782103545984455

Total amount due by 

21.96701943682667

After 2017-06-05 a Late Payment Charge of $77.1888411170141 will be added, increasing the amount due to $70.62199682912397.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 412174279121	Page 1

Return this coupon with your payment made payable to Pepco

Kimberly Ballard
4306 Michael Rapid
North Amberburgh, HI 85211

787750911063

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 102

Kimberly Ballard

8-1195-0530

Your electric bill - 

2016-10-13

Details of your Electric Charges 

24 charge types; 574 KWH; 112 Full Total.

19 charge types; 887 KWH; 38 Full Total.

23 charge types; 504 KWH; 26 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

