Delmarva Power: Exelon Company

Your electric bill - 

2019-03-02

for the period 

2015-06-14 to 2020-03-20

Energy for a Changing World.

Kimberly Stone

Account Number:

3-7311-2980

Your service Address:

676 Heather Meadow Apt. 312
Lake Daltonside, DC 12833

Bill Issue date: 

2019-03-02

Summary of your charges

Balance from your last bill 

58.67981577514289

Your payment(s) - thank you 

98.42654984429144

---------------------------------------------------------------------------------------------------

Balance forward as of 

90.42190193823424

New electric charges 

13.18934730345632

New Neighborhood Sun Credits 

7.29157013708216

Total amount due by 

45.33217008327282

After 2015-02-27 a Late Payment Charge of $16.398652410961578 will be added, increasing the amount due to $27.412966163385295.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 134407097253	Page 1

Return this coupon with your payment made payable to Pepco

Kimberly Stone
381 Phillips Camp
Gomezmouth, OK 78866

862020595294

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 103

Kimberly Stone

3-7311-2980

Your electric bill - 

2020-09-06

Details of your Electric Charges 

24 charge types; 914 KWH; 66 Full Total.

