Delmarva Power: Exelon Company

Your electric bill - 

2018-11-04

for the period 

2018-02-19 to 2016-12-17

Ways to save - Find tips and programs that help.

Kimberly Morrow

Account Number:

2-8793-2941

Your service Address:

6601 Harris Extension
Lake Kevin, MI 40703

Bill Issue date: 

2020-06-28

Summary of your charges

Balance from your last bill 

72.17359891242104

Your payment(s) - thank you 

99.19793168469558

---------------------------------------------------------------------------------------------------

Balance forward as of 

55.86495523064107

New electric charges 

89.61894884523132

New Neighborhood Sun Credits 

9.191240661935996

Total amount due by 

23.55581928322347

After 2019-09-22 a Late Payment Charge of $46.20592879833498 will be added, increasing the amount due to $49.95848873022001.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 147722489462	Page 1

Return this coupon with your payment made payable to Pepco

Kimberly Morrow
5358 Anderson Cove Apt. 317
Port Sandra, LA 44446

285753380991

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 100

Kimberly Morrow

2-8793-2941

Your electric bill - 

2017-12-31

Details of your Electric Charges 

9 charge types; 258 KWH; 54 Full Total.

14 charge types; 806 KWH; 89 Full Total.

10 charge types; 648 KWH; 63 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

