Delmarva Power: Exelon Company

Your electric bill - 

2018-03-23

for the period 

2016-11-08 to 2016-07-18

Ways to save - Find tips and programs that help.

Kimberly Gordon

Account Number:

5-4142-4150

Your service Address:

42011 Martin Island Apt. 688
Lake Sarah, MS 88404

Bill Issue date: 

2016-08-01

Summary of your charges

Balance from your last bill 

79.73582711907935

Your payment(s) - thank you 

3.948323935871074

---------------------------------------------------------------------------------------------------

Balance forward as of 

81.3435428343429

New electric charges 

75.58471037750839

New Neighborhood Sun Credits 

52.97507689249309

Total amount due by 

80.98190535505695

After 2016-06-05 a Late Payment Charge of $77.27638047401327 will be added, increasing the amount due to $12.31716153536819.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 811298666150	Page 1

Return this coupon with your payment made payable to Pepco

Kimberly Gordon
961 Sandra Mill Apt. 768
South Brian, VA 61795

892011556329

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 110

Kimberly Gordon

5-4142-4150

Your electric bill - 

2016-08-01

Details of your Electric Charges 

25 charge types; 869 KWH; 99 Full Total.

