Pepco

Your electric bill - 

2020-06-08

for the period 

2015-11-23 to 2015-11-11

Ways to save - Find tips and programs that help.

Kimberly Hale

Account Number:

2-7767-6494

Your service Address:

3809 Kimberly Springs
New Cindy, AL 95875

Bill Issue date: 

2020-06-08

Summary of your charges

Balance from your last bill 

99.15317134717647

Your payment(s) - thank you 

50.556745702462635

---------------------------------------------------------------------------------------------------

Balance forward as of 

89.32862003715822

New electric charges 

94.1498989772152

New Neighborhood Sun Credits 

53.954256169596405

Total amount due by 

58.002834736017945

After 2018-09-21 a Late Payment Charge of $39.94149027984242 will be added, increasing the amount due to $23.665878026357248.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 358455473265	Page 1

Return this coupon with your payment made payable to Pepco

Kimberly Hale
97230 Dalton Landing Suite 420
North Raymondville, VA 43066

470629152860

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 109

Kimberly Hale

2-7767-6494

Your electric bill - 

2018-07-25

Details of your Electric Charges 

14 charge types; 614 KWH; 27 Full Total.

