Delmarva Power: Exelon Company

Your electric bill - 

2020-02-17

for the period 

2016-11-24 to 2020-07-02

Energy for a Changing World.

Kimberly Le

Account Number:

6-1207-6345

Your service Address:

2781 Porter Club Apt. 712
Lake Jacksonbury, KS 61049

Bill Issue date: 

2015-09-02

Summary of your charges

Balance from your last bill 

39.327339882902194

Your payment(s) - thank you 

71.67075276104798

---------------------------------------------------------------------------------------------------

Balance forward as of 

59.75875673033645

New electric charges 

56.771153571637036

New Neighborhood Sun Credits 

91.83567353388497

Total amount due by 

84.11138217345788

After 2019-01-14 a Late Payment Charge of $9.256927474123522 will be added, increasing the amount due to $20.723533285688635.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 496148583640	Page 1

Return this coupon with your payment made payable to Pepco

Kimberly Le
77515 Christina Greens Suite 259
South Jimmy, KS 02417

141117355811

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 109

Kimberly Le

6-1207-6345

Your electric bill - 

2015-03-31

Details of your Electric Charges 

6 charge types; 742 KWH; 102 Full Total.

24 charge types; 733 KWH; 36 Full Total.

6 charge types; 551 KWH; 46 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

