Delmarva Power: Exelon Company

Your electric bill - 

2019-05-20

for the period 

2016-06-16 to 2018-02-19

Energy for a Changing World.

Kimberly Gilmore

Account Number:

1-8636-5291

Your service Address:

260 King Ferry Apt. 387
Wilsonview, UT 79282

Bill Issue date: 

2019-05-20

Summary of your charges

Balance from your last bill 

86.01392822429975

Your payment(s) - thank you 

54.76104396699324

---------------------------------------------------------------------------------------------------

Balance forward as of 

60.00766317558884

New electric charges 

2.778258206417271

New Neighborhood Sun Credits 

12.232752670191221

Total amount due by 

61.09391465686934

After 2020-09-07 a Late Payment Charge of $32.538734524304154 will be added, increasing the amount due to $96.24110199520388.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 265153952219	Page 1

Return this coupon with your payment made payable to Pepco

Kimberly Gilmore
260 King Ferry Apt. 387
Wilsonview, UT 79282

376627695006

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 118

Kimberly Gilmore

1-8636-5291

Your electric bill - 

2016-04-11

Details of your Electric Charges 

16 charge types; 436 KWH; 96 Full Total.

10 charge types; 821 KWH; 70 Full Total.

1 charge types; 366 KWH; 99 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

