Pepco

Your electric bill - 

2017-07-04

for the period 

2018-12-02 to 2019-06-18

Ways to save - Find tips and programs that help.

Kimberly Chapman

Account Number:

6-5170-0114

Your service Address:

15992 Nicole Corners
North Cody, WI 63428

Bill Issue date: 

2017-12-25

Summary of your charges

Balance from your last bill 

55.52362510031868

Your payment(s) - thank you 

18.610649695039882

---------------------------------------------------------------------------------------------------

Balance forward as of 

64.56016683751866

New electric charges 

83.08516157912837

New Neighborhood Sun Credits 

12.999674849497584

Total amount due by 

52.545588852547844

After 2020-05-30 a Late Payment Charge of $21.41776969604157 will be added, increasing the amount due to $47.17206686950022.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 994860457008	Page 1

Return this coupon with your payment made payable to Pepco

Kimberly Chapman
1420 Matthew Street
Bryanfort, MT 97386

879196699707

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 114

Kimberly Chapman

6-5170-0114

Your electric bill - 

2016-04-15

Details of your Electric Charges 

13 charge types; 393 KWH; 24 Full Total.

