Pepco

Your electric bill - 

2018-11-27

for the period 

2017-12-09 to 2015-09-14

Ways to save - Find tips and programs that help.

Kimberly Knapp

Account Number:

3-8353-7543

Your service Address:

2334 Jeremy Expressway
Stevenmouth, RI 52942

Bill Issue date: 

2018-11-27

Summary of your charges

Balance from your last bill 

90.0351893647036

Your payment(s) - thank you 

37.53931223438338

---------------------------------------------------------------------------------------------------

Balance forward as of 

7.733990889141093

New electric charges 

69.68339740475825

New Neighborhood Sun Credits 

15.89422438657412

Total amount due by 

60.318237381439715

After 2019-06-07 a Late Payment Charge of $10.56041835758024 will be added, increasing the amount due to $76.0660329376537.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 707765764480	Page 1

Return this coupon with your payment made payable to Pepco

Kimberly Knapp
294 Jeffrey Route Suite 503
Nathanieltown, MN 89352

793449096667

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 111

Kimberly Knapp

3-8353-7543

Your electric bill - 

2018-02-01

Details of your Electric Charges 

23 charge types; 917 KWH; 47 Full Total.

1 charge types; 864 KWH; 38 Full Total.

18 charge types; 838 KWH; 67 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

