Pepco

Your electric bill - 

2019-12-02

for the period 

2017-12-04 to 2019-03-10

Ways to save - Find tips and programs that help.

Kimberly Manning DVM

Account Number:

7-7224-7088

Your service Address:

50144 Brian Passage
Keithville, OH 36328

Bill Issue date: 

2016-03-01

Summary of your charges

Balance from your last bill 

86.98832055724347

Your payment(s) - thank you 

3.6337113750364107

---------------------------------------------------------------------------------------------------

Balance forward as of 

20.256667591200763

New electric charges 

1.00094173422557

New Neighborhood Sun Credits 

38.11225795575722

Total amount due by 

60.299014353590515

After 2016-06-11 a Late Payment Charge of $39.341866043647705 will be added, increasing the amount due to $14.559760265050777.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 623954249266	Page 1

Return this coupon with your payment made payable to Pepco

Kimberly Manning DVM
50144 Brian Passage
Keithville, OH 36328

404323776582

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 111

Kimberly Manning DVM

7-7224-7088

Your electric bill - 

2016-03-01

Details of your Electric Charges 

19 charge types; 489 KWH; 48 Full Total.

14 charge types; 428 KWH; 66 Full Total.

11 charge types; 297 KWH; 37 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

