Pepco

Your electric bill - 

2017-08-08

for the period 

2020-02-29 to 2017-02-28

Ways to save - Find tips and programs that help.

Kimberly Vang

Account Number:

4-2642-5157

Your service Address:

81796 Emily Glen Suite 471
Evanstown, NC 71668

Bill Issue date: 

2019-09-08

Summary of your charges

Balance from your last bill 

52.0269847486179

Your payment(s) - thank you 

73.16794363448054

---------------------------------------------------------------------------------------------------

Balance forward as of 

99.8962414993266

New electric charges 

0.07564448763240983

New Neighborhood Sun Credits 

32.22242594607381

Total amount due by 

89.23710758787333

After 2015-12-06 a Late Payment Charge of $51.63318630843535 will be added, increasing the amount due to $71.22434178239506.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 617402552312	Page 1

Return this coupon with your payment made payable to Pepco

Kimberly Vang
78016 Ochoa Squares
South Gwendolynhaven, KS 55571

822932591614

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 92 to 114

Kimberly Vang

4-2642-5157

Your electric bill - 

2019-09-08

Details of your Electric Charges 

21 charge types; 516 KWH; 78 Full Total.

