Pepco

Your electric bill - 

2017-04-18

for the period 

2016-07-27 to 2019-06-12

Energy for a Changing World.

Kimberly Mckenzie

Account Number:

7-3453-3393

Your service Address:

8421 Miller Manors Suite 391
West Danny, AK 42192

Bill Issue date: 

2015-07-08

Summary of your charges

Balance from your last bill 

98.1564334436976

Your payment(s) - thank you 

21.26137335365773

---------------------------------------------------------------------------------------------------

Balance forward as of 

16.54012657331142

New electric charges 

97.21941868122053

New Neighborhood Sun Credits 

23.73674897331574

Total amount due by 

72.017020128096

After 2019-11-25 a Late Payment Charge of $98.08743398860321 will be added, increasing the amount due to $59.85289624638878.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 283308641452	Page 1

Return this coupon with your payment made payable to Pepco

Kimberly Mckenzie
8421 Miller Manors Suite 391
West Danny, AK 42192

207731957427

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 108

Kimberly Mckenzie

7-3453-3393

Your electric bill - 

2017-04-18

Details of your Electric Charges 

7 charge types; 593 KWH; 95 Full Total.

16 charge types; 724 KWH; 81 Full Total.

2 charge types; 814 KWH; 16 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

