Pepco

Your electric bill - 

2016-11-12

for the period 

2020-05-04 to 2016-06-13

Ways to save - Find tips and programs that help.

Kimberly Sims

Account Number:

8-3266-8790

Your service Address:

46655 Brittney Village
Rosalesborough, CT 48165

Bill Issue date: 

2018-12-11

Summary of your charges

Balance from your last bill 

39.34646193878755

Your payment(s) - thank you 

5.125734073711326

---------------------------------------------------------------------------------------------------

Balance forward as of 

23.409181246041864

New electric charges 

3.4212680779772047

New Neighborhood Sun Credits 

99.90049251862288

Total amount due by 

19.981541296914443

After 2015-07-29 a Late Payment Charge of $88.15376594368588 will be added, increasing the amount due to $13.9549881705867.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 554336121461	Page 1

Return this coupon with your payment made payable to Pepco

Kimberly Sims
9493 Hannah Ranch Apt. 240
Brandontown, MI 57062

206030347263

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 78 to 117

Kimberly Sims

8-3266-8790

Your electric bill - 

2015-10-17

Details of your Electric Charges 

11 charge types; 605 KWH; 82 Full Total.

