Delmarva Power: Exelon Company

Your electric bill - 

2016-02-24

for the period 

2017-02-21 to 2016-01-14

Ways to save - Find tips and programs that help.

Kimberly Goodman

Account Number:

3-8025-9739

Your service Address:

547 Scott Ranch Apt. 776
Carterbury, OH 72435

Bill Issue date: 

2020-10-27

Summary of your charges

Balance from your last bill 

94.75552943386172

Your payment(s) - thank you 

78.73272851859662

---------------------------------------------------------------------------------------------------

Balance forward as of 

99.34660999274045

New electric charges 

64.27299607885186

New Neighborhood Sun Credits 

57.078379055273565

Total amount due by 

3.979807711051701

After 2020-01-05 a Late Payment Charge of $19.06981322405686 will be added, increasing the amount due to $64.91377083561284.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 638762753330	Page 1

Return this coupon with your payment made payable to Pepco

Kimberly Goodman
547 Scott Ranch Apt. 776
Carterbury, OH 72435

795207437486

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 111

Kimberly Goodman

3-8025-9739

Your electric bill - 

2020-11-17

Details of your Electric Charges 

20 charge types; 369 KWH; 98 Full Total.

21 charge types; 351 KWH; 21 Full Total.

8 charge types; 890 KWH; 100 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

