Pepco

Your electric bill - 

2019-01-19

for the period 

2015-08-03 to 2016-02-02

Ways to save - Find tips and programs that help.

Kirk Bridges

Account Number:

4-3923-0319

Your service Address:

2793 Isaiah Common
Smithside, OR 75295

Bill Issue date: 

2019-01-19

Summary of your charges

Balance from your last bill 

70.55293714426907

Your payment(s) - thank you 

43.21058371621286

---------------------------------------------------------------------------------------------------

Balance forward as of 

63.47548008891166

New electric charges 

60.48806213632005

New Neighborhood Sun Credits 

53.694716937898214

Total amount due by 

27.18193393167877

After 2019-08-19 a Late Payment Charge of $47.19821879735226 will be added, increasing the amount due to $85.48598330508399.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 342170107914	Page 1

Return this coupon with your payment made payable to Pepco

Kirk Bridges
46547 Phillips Neck
Kelleytown, AR 18653

687479488563

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 116

Kirk Bridges

4-3923-0319

Your electric bill - 

2019-05-12

Details of your Electric Charges 

4 charge types; 273 KWH; 74 Full Total.

