Pepco

Your electric bill - 

2015-04-19

for the period 

2018-05-30 to 2015-11-23

Ways to save - Find tips and programs that help.

Kirsten Henderson

Account Number:

2-6176-0846

Your service Address:

749 Sims Pike
Tonyafort, DE 52939

Bill Issue date: 

2017-05-05

Summary of your charges

Balance from your last bill 

0.8820771685640965

Your payment(s) - thank you 

65.0661258953267

---------------------------------------------------------------------------------------------------

Balance forward as of 

23.054950592738816

New electric charges 

84.7789657470242

New Neighborhood Sun Credits 

48.50756161868199

Total amount due by 

61.24596338896809

After 2015-09-30 a Late Payment Charge of $37.391671944532796 will be added, increasing the amount due to $22.571886352982663.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 988462007012	Page 1

Return this coupon with your payment made payable to Pepco

Kirsten Henderson
5278 James Land
Nelsonville, WA 92332

583606150238

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 113

Kirsten Henderson

2-6176-0846

Your electric bill - 

2017-05-05

Details of your Electric Charges 

24 charge types; 827 KWH; 70 Full Total.

21 charge types; 379 KWH; 45 Full Total.

24 charge types; 668 KWH; 16 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

