Pepco

Your electric bill - 

2016-12-13

for the period 

2019-05-25 to 2018-09-26

Ways to save - Find tips and programs that help.

Kirsten James

Account Number:

5-6266-9014

Your service Address:

USNV Graves
FPO AA 40687

Bill Issue date: 

2016-12-13

Summary of your charges

Balance from your last bill 

60.44039367956797

Your payment(s) - thank you 

84.71464324261567

---------------------------------------------------------------------------------------------------

Balance forward as of 

86.05629854496921

New electric charges 

46.63336121120799

New Neighborhood Sun Credits 

7.962534185990484

Total amount due by 

20.949184688053126

After 2016-03-12 a Late Payment Charge of $54.823201990489665 will be added, increasing the amount due to $48.91397131259968.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 282246454206	Page 1

Return this coupon with your payment made payable to Pepco

Kirsten James
39877 Timothy Road Suite 214
Ginahaven, OK 25050

480776750304

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 111

Kirsten James

5-6266-9014

Your electric bill - 

2016-12-13

Details of your Electric Charges 

7 charge types; 445 KWH; 89 Full Total.

