Delmarva Power: Exelon Company

Your electric bill - 

2019-08-15

for the period 

2017-11-16 to 2018-05-17

Energy for a Changing World.

Kristin Everett

Account Number:

8-2513-5147

Your service Address:

1544 Guzman Viaduct
Lake Jamie, CA 61668

Bill Issue date: 

2019-08-15

Summary of your charges

Balance from your last bill 

12.438752187508387

Your payment(s) - thank you 

64.27696815585234

---------------------------------------------------------------------------------------------------

Balance forward as of 

35.59764428841755

New electric charges 

29.64117284468424

New Neighborhood Sun Credits 

78.85579125753505

Total amount due by 

9.335927753247491

After 2016-10-14 a Late Payment Charge of $87.70593633648541 will be added, increasing the amount due to $88.52044846258684.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 369181414354	Page 1

Return this coupon with your payment made payable to Pepco

Kristin Everett
1544 Guzman Viaduct
Lake Jamie, CA 61668

700063843213

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 109

Kristin Everett

8-2513-5147

Your electric bill - 

2019-08-15

Details of your Electric Charges 

12 charge types; 842 KWH; 47 Full Total.

22 charge types; 260 KWH; 82 Full Total.

8 charge types; 662 KWH; 41 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

