Delmarva Power: Exelon Company

Your electric bill - 

2019-07-30

for the period 

2017-02-08 to 2018-07-19

Ways to save - Find tips and programs that help.

Kristy Lewis

Account Number:

6-6280-8237

Your service Address:

22065 Martin Mills Suite 133
South Mercedesland, NE 86008

Bill Issue date: 

2020-12-29

Summary of your charges

Balance from your last bill 

56.445151671924066

Your payment(s) - thank you 

88.50108679027012

---------------------------------------------------------------------------------------------------

Balance forward as of 

88.82085312126064

New electric charges 

65.37423069253546

New Neighborhood Sun Credits 

52.35313817087336

Total amount due by 

80.6239359005405

After 2016-03-17 a Late Payment Charge of $4.616710015375197 will be added, increasing the amount due to $15.93543824701358.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 375877474000	Page 1

Return this coupon with your payment made payable to Pepco

Kristy Lewis
Unit 6020 Box 9898
DPO AA 78977

205223701136

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 110

Kristy Lewis

6-6280-8237

Your electric bill - 

2015-03-08

Details of your Electric Charges 

7 charge types; 571 KWH; 70 Full Total.

2 charge types; 519 KWH; 109 Full Total.

3 charge types; 686 KWH; 109 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

