Delmarva Power: Exelon Company

Your electric bill - 

2015-10-05

for the period 

2016-06-09 to 2018-07-21

Ways to save - Find tips and programs that help.

Kristin Pierce

Account Number:

1-9680-4807

Your service Address:

2102 Mejia Rue Suite 132
Port Deborahberg, MO 02956

Bill Issue date: 

2020-09-11

Summary of your charges

Balance from your last bill 

32.584519588152475

Your payment(s) - thank you 

2.3548606058815444

---------------------------------------------------------------------------------------------------

Balance forward as of 

66.92815515313724

New electric charges 

14.995530075653457

New Neighborhood Sun Credits 

30.05627377239831

Total amount due by 

25.33897756181513

After 2017-05-28 a Late Payment Charge of $3.85551269485783 will be added, increasing the amount due to $86.50827215823654.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 919304910950	Page 1

Return this coupon with your payment made payable to Pepco

Kristin Pierce
PSC 3764, Box 1545
APO AA 37872

736940939987

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 112

Kristin Pierce

1-9680-4807

Your electric bill - 

2015-10-05

Details of your Electric Charges 

23 charge types; 394 KWH; 29 Full Total.

