Delmarva Power: Exelon Company

Your electric bill - 

2018-03-21

for the period 

2019-03-15 to 2017-07-30

Ways to save - Find tips and programs that help.

Krista Kennedy

Account Number:

7-9097-9954

Your service Address:

942 Richardson Park
Lake Tara, OR 29839

Bill Issue date: 

2017-11-26

Summary of your charges

Balance from your last bill 

97.35399332061904

Your payment(s) - thank you 

44.060130668789974

---------------------------------------------------------------------------------------------------

Balance forward as of 

73.43480113961839

New electric charges 

20.466429762324232

New Neighborhood Sun Credits 

30.2633835464141

Total amount due by 

43.40558710475017

After 2020-03-17 a Late Payment Charge of $7.419715447817011 will be added, increasing the amount due to $15.751015752683788.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 961230209759	Page 1

Return this coupon with your payment made payable to Pepco

Krista Kennedy
USCGC Johnson
FPO AA 92822

830159378992

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 105

Krista Kennedy

7-9097-9954

Your electric bill - 

2017-11-11

Details of your Electric Charges 

1 charge types; 724 KWH; 45 Full Total.

