Pepco

Your electric bill - 

2015-06-11

for the period 

2016-09-16 to 2018-03-18

Ways to save - Find tips and programs that help.

Kristopher Brady

Account Number:

7-2671-8442

Your service Address:

527 Pamela Spurs Suite 268
North Michaelview, MI 02898

Bill Issue date: 

2015-06-11

Summary of your charges

Balance from your last bill 

83.14770103153926

Your payment(s) - thank you 

45.70314283483369

---------------------------------------------------------------------------------------------------

Balance forward as of 

38.20284115180744

New electric charges 

73.94695631417059

New Neighborhood Sun Credits 

0.27976617021120426

Total amount due by 

48.78334689861281

After 2018-05-25 a Late Payment Charge of $51.080429699917616 will be added, increasing the amount due to $32.63548371362707.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 689921261254	Page 1

Return this coupon with your payment made payable to Pepco

Kristopher Brady
527 Pamela Spurs Suite 268
North Michaelview, MI 02898

876578077989

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 120

Kristopher Brady

7-2671-8442

Your electric bill - 

2015-06-11

Details of your Electric Charges 

12 charge types; 286 KWH; 115 Full Total.

21 charge types; 449 KWH; 107 Full Total.

22 charge types; 449 KWH; 67 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

