Delmarva Power: Exelon Company

Your electric bill - 

2016-05-12

for the period 

2015-03-20 to 2015-03-22

Ways to save - Find tips and programs that help.

Kristen Romero

Account Number:

3-7732-4537

Your service Address:

Unit 2968 Box 5183
DPO AE 16151

Bill Issue date: 

2017-09-14

Summary of your charges

Balance from your last bill 

97.83467690248627

Your payment(s) - thank you 

97.2938915035578

---------------------------------------------------------------------------------------------------

Balance forward as of 

88.17882543215428

New electric charges 

95.45243415814191

New Neighborhood Sun Credits 

39.28290424992415

Total amount due by 

42.74297118675614

After 2020-06-22 a Late Payment Charge of $22.783577455876742 will be added, increasing the amount due to $72.23988286831606.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 636055535952	Page 1

Return this coupon with your payment made payable to Pepco

Kristen Romero
27938 Riggs Tunnel Apt. 823
Dylanshire, MO 15633

549963177802

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 118

Kristen Romero

3-7732-4537

Your electric bill - 

2016-05-12

Details of your Electric Charges 

5 charge types; 528 KWH; 70 Full Total.

