Delmarva Power: Exelon Company

Your electric bill - 

2015-05-31

for the period 

2019-09-17 to 2018-09-03

Ways to save - Find tips and programs that help.

Kristina Morris

Account Number:

5-8637-0411

Your service Address:

260 Wilcox Loaf Apt. 788
Lake Jenna, ND 56401

Bill Issue date: 

2015-05-31

Summary of your charges

Balance from your last bill 

34.762111245554664

Your payment(s) - thank you 

19.21245738568138

---------------------------------------------------------------------------------------------------

Balance forward as of 

16.982717736005277

New electric charges 

48.21650977131653

New Neighborhood Sun Credits 

73.9674154140402

Total amount due by 

5.530564453699277

After 2015-08-31 a Late Payment Charge of $72.44756468525685 will be added, increasing the amount due to $39.49089710650911.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 938553888395	Page 1

Return this coupon with your payment made payable to Pepco

Kristina Morris
260 Wilcox Loaf Apt. 788
Lake Jenna, ND 56401

860630101640

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 113

Kristina Morris

5-8637-0411

Your electric bill - 

2018-10-19

Details of your Electric Charges 

23 charge types; 358 KWH; 105 Full Total.

21 charge types; 465 KWH; 11 Full Total.

22 charge types; 911 KWH; 35 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

