Delmarva Power: Exelon Company

Your electric bill - 

2019-02-01

for the period 

2017-10-20 to 2020-02-22

Ways to save - Find tips and programs that help.

Kristen Sanchez

Account Number:

5-6336-6998

Your service Address:

616 Melissa Springs
West Frederick, CO 89412

Bill Issue date: 

2016-02-19

Summary of your charges

Balance from your last bill 

21.301198040481655

Your payment(s) - thank you 

64.69925837488292

---------------------------------------------------------------------------------------------------

Balance forward as of 

61.00765068078016

New electric charges 

16.135492218262602

New Neighborhood Sun Credits 

75.78983180846879

Total amount due by 

54.94624752440053

After 2020-12-29 a Late Payment Charge of $44.668003667351094 will be added, increasing the amount due to $26.238650630055453.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 728191783297	Page 1

Return this coupon with your payment made payable to Pepco

Kristen Sanchez
616 Melissa Springs
West Frederick, CO 89412

157964512338

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 92 to 112

Kristen Sanchez

5-6336-6998

Your electric bill - 

2016-02-19

Details of your Electric Charges 

22 charge types; 264 KWH; 47 Full Total.

16 charge types; 431 KWH; 29 Full Total.

22 charge types; 457 KWH; 110 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

