Delmarva Power: Exelon Company

Your electric bill - 

2019-11-26

for the period 

2017-11-14 to 2015-09-17

Energy for a Changing World.

Kristina Barber

Account Number:

9-4326-2711

Your service Address:

4022 Anderson Lock
Lewisfort, NE 14146

Bill Issue date: 

2018-03-03

Summary of your charges

Balance from your last bill 

68.06378145582629

Your payment(s) - thank you 

77.59513843235767

---------------------------------------------------------------------------------------------------

Balance forward as of 

2.581183141214954

New electric charges 

54.88062687613726

New Neighborhood Sun Credits 

97.53161589555434

Total amount due by 

58.40049601331325

After 2016-07-29 a Late Payment Charge of $2.898556337733575 will be added, increasing the amount due to $32.20744936544221.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 552135841323	Page 1

Return this coupon with your payment made payable to Pepco

Kristina Barber
28974 Spencer Court Apt. 309
East Debraburgh, NC 12371

245652494701

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 107

Kristina Barber

9-4326-2711

Your electric bill - 

2018-03-03

Details of your Electric Charges 

20 charge types; 532 KWH; 76 Full Total.

