Delmarva Power: Exelon Company

Your electric bill - 

2019-11-12

for the period 

2015-07-15 to 2020-10-29

Ways to save - Find tips and programs that help.

Kristina Thompson

Account Number:

5-1894-3242

Your service Address:

4461 Walters Ville Apt. 046
South Ryanview, GA 31465

Bill Issue date: 

2019-03-26

Summary of your charges

Balance from your last bill 

50.038609092660295

Your payment(s) - thank you 

16.648925551111393

---------------------------------------------------------------------------------------------------

Balance forward as of 

49.686887986715384

New electric charges 

46.7767509549883

New Neighborhood Sun Credits 

53.548658177595335

Total amount due by 

49.61447069715057

After 2020-04-18 a Late Payment Charge of $12.755778060047833 will be added, increasing the amount due to $4.281270537369065.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 623576532686	Page 1

Return this coupon with your payment made payable to Pepco

Kristina Thompson
988 Horne Island Suite 016
Leonardburgh, GA 63869

617699423003

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 114

Kristina Thompson

5-1894-3242

Your electric bill - 

2019-03-26

Details of your Electric Charges 

4 charge types; 219 KWH; 110 Full Total.

14 charge types; 902 KWH; 80 Full Total.

20 charge types; 522 KWH; 82 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

