Delmarva Power: Exelon Company

Your electric bill - 

2020-09-06

for the period 

2018-12-27 to 2018-04-14

Energy for a Changing World.

Kristen Church

Account Number:

5-8261-2025

Your service Address:

645 Jason Hill Suite 363
Javierside, NM 93201

Bill Issue date: 

2015-03-15

Summary of your charges

Balance from your last bill 

35.981985838672955

Your payment(s) - thank you 

23.767176236172016

---------------------------------------------------------------------------------------------------

Balance forward as of 

16.725954644265496

New electric charges 

74.78176481400004

New Neighborhood Sun Credits 

73.3749148963438

Total amount due by 

22.30768947722681

After 2019-05-16 a Late Payment Charge of $78.1686241108187 will be added, increasing the amount due to $93.76990597012278.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 504160132098	Page 1

Return this coupon with your payment made payable to Pepco

Kristen Church
645 Jason Hill Suite 363
Javierside, NM 93201

512713597050

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 114

Kristen Church

5-8261-2025

Your electric bill - 

2020-09-06

Details of your Electric Charges 

13 charge types; 467 KWH; 101 Full Total.

23 charge types; 467 KWH; 69 Full Total.

16 charge types; 466 KWH; 21 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

