Pepco

Your electric bill - 

2015-02-28

for the period 

2018-04-01 to 2018-04-01

Ways to save - Find tips and programs that help.

Kristina Alvarez

Account Number:

6-9608-5814

Your service Address:

179 Jones Hill
Johnsonshire, ND 98009

Bill Issue date: 

2019-08-10

Summary of your charges

Balance from your last bill 

43.917630446045855

Your payment(s) - thank you 

33.904745448628994

---------------------------------------------------------------------------------------------------

Balance forward as of 

26.457159648912338

New electric charges 

37.28821998643209

New Neighborhood Sun Credits 

33.31744013529335

Total amount due by 

48.74895895650968

After 2016-06-07 a Late Payment Charge of $80.36315198867165 will be added, increasing the amount due to $28.235373027712594.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 245020730252	Page 1

Return this coupon with your payment made payable to Pepco

Kristina Alvarez
179 Jones Hill
Johnsonshire, ND 98009

983421122463

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 119

Kristina Alvarez

6-9608-5814

Your electric bill - 

2019-08-10

Details of your Electric Charges 

8 charge types; 683 KWH; 30 Full Total.

16 charge types; 968 KWH; 60 Full Total.

16 charge types; 500 KWH; 17 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

