Pepco

Your electric bill - 

2018-02-02

for the period 

2020-04-28 to 2015-12-25

Energy for a Changing World.

Kristen Newman

Account Number:

1-3630-9646

Your service Address:

668 Ryan Cape Apt. 406
Patriciafurt, FL 17035

Bill Issue date: 

2019-07-08

Summary of your charges

Balance from your last bill 

5.518664429422482

Your payment(s) - thank you 

96.5436613846668

---------------------------------------------------------------------------------------------------

Balance forward as of 

35.283717445593396

New electric charges 

4.1532080913574445

New Neighborhood Sun Credits 

90.89996734485266

Total amount due by 

94.79526680731647

After 2016-01-08 a Late Payment Charge of $16.440000409789025 will be added, increasing the amount due to $99.98562705681566.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 741030073251	Page 1

Return this coupon with your payment made payable to Pepco

Kristen Newman
56615 Megan Walk
South Jillton, NC 67941

664254512915

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 120

Kristen Newman

1-3630-9646

Your electric bill - 

2018-02-02

Details of your Electric Charges 

14 charge types; 233 KWH; 45 Full Total.

