Pepco

Your electric bill - 

2018-10-27

for the period 

2019-12-14 to 2019-06-28

Ways to save - Find tips and programs that help.

Kristine Arroyo

Account Number:

8-4481-8127

Your service Address:

6599 James Corner Suite 684
Johnsonland, TN 56222

Bill Issue date: 

2018-10-01

Summary of your charges

Balance from your last bill 

82.85396247216923

Your payment(s) - thank you 

32.97397688603689

---------------------------------------------------------------------------------------------------

Balance forward as of 

66.49474977245214

New electric charges 

22.879766286911345

New Neighborhood Sun Credits 

33.43530871470735

Total amount due by 

47.74097421124145

After 2017-11-14 a Late Payment Charge of $11.012790950520152 will be added, increasing the amount due to $22.5943111358103.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 514144203054	Page 1

Return this coupon with your payment made payable to Pepco

Kristine Arroyo
384 Thomas Club
Lukeside, IN 14585

824844776719

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 113

Kristine Arroyo

8-4481-8127

Your electric bill - 

2017-02-28

Details of your Electric Charges 

25 charge types; 785 KWH; 53 Full Total.

16 charge types; 564 KWH; 71 Full Total.

4 charge types; 856 KWH; 62 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

