Pepco

Your electric bill - 

2018-05-29

for the period 

2019-03-18 to 2019-07-23

Ways to save - Find tips and programs that help.

Kristen Valentine

Account Number:

1-1429-2663

Your service Address:

40044 James Gateway
Brandontown, IA 95126

Bill Issue date: 

2019-10-07

Summary of your charges

Balance from your last bill 

21.237628534487655

Your payment(s) - thank you 

71.31275431748594

---------------------------------------------------------------------------------------------------

Balance forward as of 

96.69008971327057

New electric charges 

23.273157798809567

New Neighborhood Sun Credits 

51.212333155654335

Total amount due by 

82.16653553834362

After 2019-09-01 a Late Payment Charge of $98.85896077588919 will be added, increasing the amount due to $96.13525713865677.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 128857420055	Page 1

Return this coupon with your payment made payable to Pepco

Kristen Valentine
Unit 4895 Box 6900
DPO AP 12099

515650974044

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 102

Kristen Valentine

1-1429-2663

Your electric bill - 

2019-10-07

Details of your Electric Charges 

24 charge types; 514 KWH; 99 Full Total.

