Delmarva Power: Exelon Company

Your electric bill - 

2016-03-11

for the period 

2016-11-23 to 2016-03-03

Ways to save - Find tips and programs that help.

Kristy Collins

Account Number:

8-8815-7113

Your service Address:

194 Cynthia Villages
East Elizabeth, TN 73459

Bill Issue date: 

2017-10-29

Summary of your charges

Balance from your last bill 

89.45378496116865

Your payment(s) - thank you 

70.0802552942802

---------------------------------------------------------------------------------------------------

Balance forward as of 

93.73534719910481

New electric charges 

86.86708454249693

New Neighborhood Sun Credits 

68.29256843596943

Total amount due by 

69.71114754796592

After 2018-04-16 a Late Payment Charge of $32.69732489609966 will be added, increasing the amount due to $66.32094435178851.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 137473561427	Page 1

Return this coupon with your payment made payable to Pepco

Kristy Collins
USNV Burton
FPO AE 32275

855262957933

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 100

Kristy Collins

8-8815-7113

Your electric bill - 

2017-10-29

Details of your Electric Charges 

12 charge types; 821 KWH; 66 Full Total.

