Delmarva Power: Exelon Company

Your electric bill - 

2015-04-27

for the period 

2017-06-14 to 2020-10-26

Ways to save - Find tips and programs that help.

Kristy Mckinney

Account Number:

8-7779-4811

Your service Address:

23830 Jones Neck
Lake Gary, NE 87639

Bill Issue date: 

2020-08-11

Summary of your charges

Balance from your last bill 

81.04380091098835

Your payment(s) - thank you 

98.73781422362238

---------------------------------------------------------------------------------------------------

Balance forward as of 

29.81514150403177

New electric charges 

27.95198316507725

New Neighborhood Sun Credits 

92.84499608370176

Total amount due by 

76.27342895166413

After 2020-11-11 a Late Payment Charge of $21.35960168127364 will be added, increasing the amount due to $66.09497072658758.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 466361036214	Page 1

Return this coupon with your payment made payable to Pepco

Kristy Mckinney
2337 Willie Greens
Lake Kyle, MS 57293

466152912520

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 117

Kristy Mckinney

8-7779-4811

Your electric bill - 

2015-04-27

Details of your Electric Charges 

24 charge types; 832 KWH; 53 Full Total.

