Pepco

Your electric bill - 

2020-07-27

for the period 

2018-12-20 to 2020-08-01

Ways to save - Find tips and programs that help.

Kristi Allen

Account Number:

8-2516-1198

Your service Address:

8933 Megan Tunnel
Stephenburgh, TN 41815

Bill Issue date: 

2018-03-31

Summary of your charges

Balance from your last bill 

35.230614468176114

Your payment(s) - thank you 

3.9174235745684602

---------------------------------------------------------------------------------------------------

Balance forward as of 

25.213653028432546

New electric charges 

89.9971726479373

New Neighborhood Sun Credits 

55.487285906662045

Total amount due by 

19.186046234161164

After 2016-10-14 a Late Payment Charge of $39.54903905087084 will be added, increasing the amount due to $45.595936940967256.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 202303356454	Page 1

Return this coupon with your payment made payable to Pepco

Kristi Allen
813 Hunt Lane Suite 866
Adamsstad, HI 89450

895001630647

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 115

Kristi Allen

8-2516-1198

Your electric bill - 

2016-11-13

Details of your Electric Charges 

15 charge types; 736 KWH; 78 Full Total.

21 charge types; 474 KWH; 13 Full Total.

8 charge types; 588 KWH; 86 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

