Delmarva Power: Exelon Company

Your electric bill - 

2019-12-26

for the period 

2016-02-25 to 2017-08-05

Energy for a Changing World.

Kristen Smith

Account Number:

9-9017-7547

Your service Address:

4298 Watts Crossroad
North Ericmouth, UT 10886

Bill Issue date: 

2019-12-26

Summary of your charges

Balance from your last bill 

5.679201310274387

Your payment(s) - thank you 

38.182644298271235

---------------------------------------------------------------------------------------------------

Balance forward as of 

15.277630902060146

New electric charges 

79.154288921828

New Neighborhood Sun Credits 

59.86516857515947

Total amount due by 

19.446178671795995

After 2020-02-03 a Late Payment Charge of $93.02391555999547 will be added, increasing the amount due to $46.95731987140567.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 427013778751	Page 1

Return this coupon with your payment made payable to Pepco

Kristen Smith
7774 Andrew Loaf Apt. 440
Cindyfort, KS 18874

785642324065

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 111

Kristen Smith

9-9017-7547

Your electric bill - 

2019-12-26

Details of your Electric Charges 

24 charge types; 621 KWH; 82 Full Total.

10 charge types; 991 KWH; 105 Full Total.

25 charge types; 543 KWH; 120 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

