Delmarva Power: Exelon Company

Your electric bill - 

2019-11-15

for the period 

2018-04-22 to 2015-09-11

Ways to save - Find tips and programs that help.

Kristi Mcclain

Account Number:

5-9996-4737

Your service Address:

18973 Hernandez Crossroad
East Dalehaven, NE 61759

Bill Issue date: 

2017-07-24

Summary of your charges

Balance from your last bill 

47.11681664554296

Your payment(s) - thank you 

58.14181993655103

---------------------------------------------------------------------------------------------------

Balance forward as of 

32.31310184918734

New electric charges 

25.45942481420484

New Neighborhood Sun Credits 

32.99801962737311

Total amount due by 

20.581456416843878

After 2016-03-14 a Late Payment Charge of $8.825977120193341 will be added, increasing the amount due to $61.82397653431691.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 939605857712	Page 1

Return this coupon with your payment made payable to Pepco

Kristi Mcclain
18973 Hernandez Crossroad
East Dalehaven, NE 61759

255943605163

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 119

Kristi Mcclain

5-9996-4737

Your electric bill - 

2016-06-21

Details of your Electric Charges 

1 charge types; 470 KWH; 91 Full Total.

6 charge types; 213 KWH; 94 Full Total.

18 charge types; 221 KWH; 75 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

