Delmarva Power: Exelon Company

Your electric bill - 

2018-11-19

for the period 

2020-05-10 to 2018-03-16

Energy for a Changing World.

Kristi Mathews

Account Number:

7-4621-5136

Your service Address:

91410 Tapia Cliff
Paulshire, MS 26157

Bill Issue date: 

2020-03-18

Summary of your charges

Balance from your last bill 

52.6156365231593

Your payment(s) - thank you 

37.87444145924206

---------------------------------------------------------------------------------------------------

Balance forward as of 

81.30781251385658

New electric charges 

72.39760412292168

New Neighborhood Sun Credits 

73.02363394344687

Total amount due by 

76.46337139375802

After 2017-07-18 a Late Payment Charge of $81.83146288053133 will be added, increasing the amount due to $95.98865654317157.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 196342454879	Page 1

Return this coupon with your payment made payable to Pepco

Kristi Mathews
52782 Elizabeth Extension Apt. 781
North Donnaburgh, IN 92229

612859650543

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 118

Kristi Mathews

7-4621-5136

Your electric bill - 

2018-11-19

Details of your Electric Charges 

25 charge types; 200 KWH; 69 Full Total.

