Pepco

Your electric bill - 

2020-06-28

for the period 

2016-05-03 to 2017-11-02

Ways to save - Find tips and programs that help.

Kristy Pope

Account Number:

3-4624-1934

Your service Address:

558 Jesse Plaza
Lopezburgh, AK 79593

Bill Issue date: 

2016-03-30

Summary of your charges

Balance from your last bill 

62.19064030653469

Your payment(s) - thank you 

75.3681140466654

---------------------------------------------------------------------------------------------------

Balance forward as of 

88.21444296185925

New electric charges 

62.146831339074566

New Neighborhood Sun Credits 

21.935727802477512

Total amount due by 

18.877326044295128

After 2020-08-07 a Late Payment Charge of $12.391029353955167 will be added, increasing the amount due to $9.20388900920244.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 345763010604	Page 1

Return this coupon with your payment made payable to Pepco

Kristy Pope
558 Jesse Plaza
Lopezburgh, AK 79593

854317202914

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 69 to 109

Kristy Pope

3-4624-1934

Your electric bill - 

2016-03-30

Details of your Electric Charges 

12 charge types; 892 KWH; 43 Full Total.

8 charge types; 775 KWH; 74 Full Total.

18 charge types; 281 KWH; 46 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

