Delmarva Power: Exelon Company

Your electric bill - 

2020-12-21

for the period 

2015-02-09 to 2015-04-06

Ways to save - Find tips and programs that help.

Kristen Johnson

Account Number:

6-9917-8257

Your service Address:

98358 Sarah Fords
Powersberg, NY 28959

Bill Issue date: 

2020-12-21

Summary of your charges

Balance from your last bill 

44.902251852397264

Your payment(s) - thank you 

81.14147838573601

---------------------------------------------------------------------------------------------------

Balance forward as of 

12.248957135138648

New electric charges 

66.89057109153522

New Neighborhood Sun Credits 

5.1781405646508265

Total amount due by 

63.44848288802505

After 2020-02-01 a Late Payment Charge of $18.603317238601473 will be added, increasing the amount due to $92.36607925977796.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 895535244701	Page 1

Return this coupon with your payment made payable to Pepco

Kristen Johnson
98358 Sarah Fords
Powersberg, NY 28959

235719402532

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 55 to 103

Kristen Johnson

6-9917-8257

Your electric bill - 

2020-07-25

Details of your Electric Charges 

14 charge types; 906 KWH; 25 Full Total.

18 charge types; 302 KWH; 116 Full Total.

19 charge types; 793 KWH; 115 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

