Delmarva Power: Exelon Company

Your electric bill - 

2015-09-04

for the period 

2019-11-24 to 2018-11-23

Energy for a Changing World.

Kristen Davidson

Account Number:

5-5415-0706

Your service Address:

2886 Jack Court Apt. 584
Ramirezberg, MN 44026

Bill Issue date: 

2016-10-08

Summary of your charges

Balance from your last bill 

19.616630106865177

Your payment(s) - thank you 

44.995939369558286

---------------------------------------------------------------------------------------------------

Balance forward as of 

37.82511974421247

New electric charges 

38.53642993323267

New Neighborhood Sun Credits 

81.24720336760502

Total amount due by 

37.737223120301095

After 2017-04-29 a Late Payment Charge of $73.27847627507492 will be added, increasing the amount due to $97.14605949281015.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 177065269131	Page 1

Return this coupon with your payment made payable to Pepco

Kristen Davidson
7931 Christina Path
West Johnmouth, IN 30556

523000503302

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 116

Kristen Davidson

5-5415-0706

Your electric bill - 

2016-10-08

Details of your Electric Charges 

16 charge types; 708 KWH; 50 Full Total.

1 charge types; 772 KWH; 43 Full Total.

9 charge types; 456 KWH; 96 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

