Pepco

Your electric bill - 

2018-02-09

for the period 

2019-10-10 to 2019-02-10

Energy for a Changing World.

Kristina Smith

Account Number:

7-4735-0737

Your service Address:

USNV Riley
FPO AA 67087

Bill Issue date: 

2018-07-18

Summary of your charges

Balance from your last bill 

59.707025591157795

Your payment(s) - thank you 

20.522166771328045

---------------------------------------------------------------------------------------------------

Balance forward as of 

3.2957740044490604

New electric charges 

84.29756743164872

New Neighborhood Sun Credits 

8.67946913497252

Total amount due by 

26.19551093459208

After 2019-10-19 a Late Payment Charge of $99.23449353874517 will be added, increasing the amount due to $40.79234482658029.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 285544149910	Page 1

Return this coupon with your payment made payable to Pepco

Kristina Smith
12627 Smith Lock
South Markmouth, VA 81763

422855914695

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 118

Kristina Smith

7-4735-0737

Your electric bill - 

2019-09-06

Details of your Electric Charges 

19 charge types; 211 KWH; 106 Full Total.

