Pepco

Your electric bill - 

2015-08-06

for the period 

2016-04-18 to 2019-09-05

Ways to save - Find tips and programs that help.

Kristen Terry MD

Account Number:

8-5382-9668

Your service Address:

647 Welch Avenue Apt. 038
West Zacharyfurt, OK 57580

Bill Issue date: 

2015-08-06

Summary of your charges

Balance from your last bill 

77.68885968400525

Your payment(s) - thank you 

69.51732816116237

---------------------------------------------------------------------------------------------------

Balance forward as of 

42.748201547199656

New electric charges 

0.6922456102374808

New Neighborhood Sun Credits 

55.77973419693266

Total amount due by 

41.47685748449198

After 2019-04-06 a Late Payment Charge of $31.67967294078011 will be added, increasing the amount due to $73.56945508181421.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 309209908620	Page 1

Return this coupon with your payment made payable to Pepco

Kristen Terry MD
6823 Andrew Crescent
Wongland, DE 18175

733028595742

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 116

Kristen Terry MD

8-5382-9668

Your electric bill - 

2018-01-07

Details of your Electric Charges 

24 charge types; 315 KWH; 71 Full Total.

18 charge types; 893 KWH; 67 Full Total.

8 charge types; 942 KWH; 90 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

