Delmarva Power: Exelon Company

Your electric bill - 

2020-08-19

for the period 

2016-01-08 to 2019-11-11

Ways to save - Find tips and programs that help.

Kristin Russo

Account Number:

4-1465-6473

Your service Address:

23495 Anita Lights
West Lance, CT 70251

Bill Issue date: 

2020-03-10

Summary of your charges

Balance from your last bill 

79.25526754052302

Your payment(s) - thank you 

14.875622937147156

---------------------------------------------------------------------------------------------------

Balance forward as of 

46.99629262675915

New electric charges 

9.546915376341449

New Neighborhood Sun Credits 

47.595345169214156

Total amount due by 

68.53526437456209

After 2019-01-06 a Late Payment Charge of $85.84842483706078 will be added, increasing the amount due to $23.42053228707151.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 143177623527	Page 1

Return this coupon with your payment made payable to Pepco

Kristin Russo
569 Willis Creek Suite 209
Cliffordborough, KS 37631

149301158614

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 120

Kristin Russo

4-1465-6473

Your electric bill - 

2017-07-21

Details of your Electric Charges 

13 charge types; 825 KWH; 97 Full Total.

