Delmarva Power: Exelon Company

Your electric bill - 

2019-10-02

for the period 

2018-05-15 to 2015-08-05

Energy for a Changing World.

Krystal Cervantes DVM

Account Number:

7-6032-5315

Your service Address:

4709 Casey Courts Suite 620
Laurenport, AR 86358

Bill Issue date: 

2018-05-28

Summary of your charges

Balance from your last bill 

88.41018476802422

Your payment(s) - thank you 

95.61512844972957

---------------------------------------------------------------------------------------------------

Balance forward as of 

29.0879954653911

New electric charges 

91.34074764932565

New Neighborhood Sun Credits 

5.126651149251298

Total amount due by 

88.48183211310159

After 2016-03-05 a Late Payment Charge of $61.01433033228747 will be added, increasing the amount due to $59.9421452672071.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 881072483859	Page 1

Return this coupon with your payment made payable to Pepco

Krystal Cervantes DVM
4709 Casey Courts Suite 620
Laurenport, AR 86358

157865089355

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 113

Krystal Cervantes DVM

7-6032-5315

Your electric bill - 

2018-07-25

Details of your Electric Charges 

11 charge types; 542 KWH; 12 Full Total.

21 charge types; 662 KWH; 34 Full Total.

17 charge types; 236 KWH; 116 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

