Delmarva Power: Exelon Company

Your electric bill - 

2015-10-21

for the period 

2017-11-10 to 2016-04-27

Ways to save - Find tips and programs that help.

Krystal Harmon

Account Number:

3-6600-8973

Your service Address:

097 Edwards Gateway
South Dana, WI 41372

Bill Issue date: 

2015-08-05

Summary of your charges

Balance from your last bill 

25.583941552772668

Your payment(s) - thank you 

71.2924535381584

---------------------------------------------------------------------------------------------------

Balance forward as of 

7.421412633980188

New electric charges 

89.09858648104449

New Neighborhood Sun Credits 

6.714485405181279

Total amount due by 

48.74157921850279

After 2019-09-11 a Late Payment Charge of $86.23998530937672 will be added, increasing the amount due to $89.05905563568953.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 750881351230	Page 1

Return this coupon with your payment made payable to Pepco

Krystal Harmon
83308 Walker Brook Apt. 804
Janetville, PA 87920

678039567462

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 115

Krystal Harmon

3-6600-8973

Your electric bill - 

2018-02-03

Details of your Electric Charges 

18 charge types; 856 KWH; 16 Full Total.

