Delmarva Power: Exelon Company

Your electric bill - 

2020-12-29

for the period 

2015-11-28 to 2015-08-08

Ways to save - Find tips and programs that help.

Krystal Fuller

Account Number:

2-4611-1661

Your service Address:

359 Laura Streets Apt. 166
Johnsonbury, AK 20354

Bill Issue date: 

2019-01-25

Summary of your charges

Balance from your last bill 

38.93714234722053

Your payment(s) - thank you 

58.618834756528805

---------------------------------------------------------------------------------------------------

Balance forward as of 

33.42469337553369

New electric charges 

26.755597279334072

New Neighborhood Sun Credits 

87.44317469684032

Total amount due by 

19.0052827665381

After 2017-06-16 a Late Payment Charge of $45.7435064943747 will be added, increasing the amount due to $70.80215086171147.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 368064189322	Page 1

Return this coupon with your payment made payable to Pepco

Krystal Fuller
4988 Krueger Brooks Suite 578
Baileyhaven, OR 89083

372401922941

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 112

Krystal Fuller

2-4611-1661

Your electric bill - 

2020-12-29

Details of your Electric Charges 

15 charge types; 449 KWH; 120 Full Total.

8 charge types; 255 KWH; 41 Full Total.

7 charge types; 348 KWH; 53 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

