Delmarva Power: Exelon Company

Your electric bill - 

2020-11-01

for the period 

2016-03-07 to 2016-08-22

Energy for a Changing World.

Krystal Cox

Account Number:

8-5021-1904

Your service Address:

3506 Carolyn Manor
West Marytown, MT 57342

Bill Issue date: 

2018-11-22

Summary of your charges

Balance from your last bill 

8.664123786781833

Your payment(s) - thank you 

58.35499230349705

---------------------------------------------------------------------------------------------------

Balance forward as of 

75.28276373256737

New electric charges 

90.65165547319276

New Neighborhood Sun Credits 

23.314784930877735

Total amount due by 

22.695108072827725

After 2020-10-20 a Late Payment Charge of $19.3886255600362 will be added, increasing the amount due to $72.96511978825517.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 508126560159	Page 1

Return this coupon with your payment made payable to Pepco

Krystal Cox
USS Daniel
FPO AP 31298

917956288553

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 108

Krystal Cox

8-5021-1904

Your electric bill - 

2020-06-22

Details of your Electric Charges 

17 charge types; 969 KWH; 81 Full Total.

