Pepco

Your electric bill - 

2020-02-25

for the period 

2020-04-02 to 2017-03-26

Energy for a Changing World.

Kurt Meyer

Account Number:

5-5317-7398

Your service Address:

426 Maurice Canyon
Leestad, AZ 49270

Bill Issue date: 

2017-04-21

Summary of your charges

Balance from your last bill 

75.60005406532028

Your payment(s) - thank you 

74.42401073471727

---------------------------------------------------------------------------------------------------

Balance forward as of 

52.97489243308886

New electric charges 

31.295372908131846

New Neighborhood Sun Credits 

64.7122602330883

Total amount due by 

53.0028970278596

After 2017-04-18 a Late Payment Charge of $64.80781060301963 will be added, increasing the amount due to $24.726053368178782.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 265871595441	Page 1

Return this coupon with your payment made payable to Pepco

Kurt Meyer
419 Sandra Court Apt. 351
Lake Victor, GA 18675

560561106596

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 100

Kurt Meyer

5-5317-7398

Your electric bill - 

2017-04-21

Details of your Electric Charges 

13 charge types; 679 KWH; 93 Full Total.

