Pepco

Your electric bill - 

2017-09-26

for the period 

2017-09-08 to 2015-05-05

Energy for a Changing World.

Kyle Carson

Account Number:

9-5314-9897

Your service Address:

Unit 9374 Box 0967
DPO AE 93450

Bill Issue date: 

2018-09-20

Summary of your charges

Balance from your last bill 

38.189090212502684

Your payment(s) - thank you 

82.4748102973418

---------------------------------------------------------------------------------------------------

Balance forward as of 

89.8403608651422

New electric charges 

77.1477230064686

New Neighborhood Sun Credits 

79.16565947860214

Total amount due by 

23.725855778028656

After 2016-08-23 a Late Payment Charge of $10.496393466987401 will be added, increasing the amount due to $86.51754290910075.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 831057424744	Page 1

Return this coupon with your payment made payable to Pepco

Kyle Carson
Unit 9374 Box 0967
DPO AE 93450

956816646465

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 100

Kyle Carson

9-5314-9897

Your electric bill - 

2018-09-20

Details of your Electric Charges 

8 charge types; 291 KWH; 12 Full Total.

9 charge types; 670 KWH; 118 Full Total.

9 charge types; 622 KWH; 92 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

