Pepco

Your electric bill - 

2020-04-11

for the period 

2016-04-26 to 2020-12-11

Energy for a Changing World.

Kyle Bell

Account Number:

6-9140-2949

Your service Address:

405 Catherine Viaduct
Amandaborough, PA 31469

Bill Issue date: 

2018-03-20

Summary of your charges

Balance from your last bill 

0.5962087194138492

Your payment(s) - thank you 

42.10339856130628

---------------------------------------------------------------------------------------------------

Balance forward as of 

65.55774971928292

New electric charges 

90.38734595648138

New Neighborhood Sun Credits 

75.6994404137911

Total amount due by 

2.1684336690247235

After 2020-08-25 a Late Payment Charge of $80.24522472761258 will be added, increasing the amount due to $96.9667531686447.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 456113862478	Page 1

Return this coupon with your payment made payable to Pepco

Kyle Bell
Unit 1889 Box 5516
DPO AP 14950

880953519876

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 55 to 115

Kyle Bell

6-9140-2949

Your electric bill - 

2020-04-11

Details of your Electric Charges 

11 charge types; 616 KWH; 16 Full Total.

2 charge types; 860 KWH; 63 Full Total.

12 charge types; 273 KWH; 18 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

