Pepco

Your electric bill - 

2017-05-12

for the period 

2018-01-19 to 2018-12-14

Ways to save - Find tips and programs that help.

Kyle Boyer

Account Number:

6-8928-5998

Your service Address:

207 Sawyer Station Suite 302
Jeffreymouth, NM 62510

Bill Issue date: 

2017-05-12

Summary of your charges

Balance from your last bill 

74.3192523084824

Your payment(s) - thank you 

90.37288497027619

---------------------------------------------------------------------------------------------------

Balance forward as of 

33.40417636150833

New electric charges 

99.50510098118446

New Neighborhood Sun Credits 

45.22412813368146

Total amount due by 

84.05617122057427

After 2020-12-07 a Late Payment Charge of $57.383811447603826 will be added, increasing the amount due to $54.603148621547064.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 874482875746	Page 1

Return this coupon with your payment made payable to Pepco

Kyle Boyer
207 Sawyer Station Suite 302
Jeffreymouth, NM 62510

415120580615

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 78 to 120

Kyle Boyer

6-8928-5998

Your electric bill - 

2018-08-29

Details of your Electric Charges 

25 charge types; 981 KWH; 110 Full Total.

10 charge types; 716 KWH; 117 Full Total.

2 charge types; 447 KWH; 80 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

