Delmarva Power: Exelon Company

Your electric bill - 

2015-04-07

for the period 

2018-06-13 to 2015-01-05

Energy for a Changing World.

Kyle Lopez

Account Number:

6-0222-5447

Your service Address:

9752 Winters Divide Apt. 954
Ellisside, MI 85878

Bill Issue date: 

2017-12-03

Summary of your charges

Balance from your last bill 

51.0124232287399

Your payment(s) - thank you 

58.851125841358986

---------------------------------------------------------------------------------------------------

Balance forward as of 

75.19770635803235

New electric charges 

24.11728726971576

New Neighborhood Sun Credits 

27.255517204113943

Total amount due by 

88.73003830580929

After 2015-10-10 a Late Payment Charge of $88.50331773013693 will be added, increasing the amount due to $77.90415877067153.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 130513211818	Page 1

Return this coupon with your payment made payable to Pepco

Kyle Lopez
3994 Mcgrath Passage Apt. 936
Port John, ID 70205

160359882090

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 118

Kyle Lopez

6-0222-5447

Your electric bill - 

2019-08-31

Details of your Electric Charges 

8 charge types; 926 KWH; 15 Full Total.

13 charge types; 525 KWH; 89 Full Total.

9 charge types; 372 KWH; 51 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

