Pepco

Your electric bill - 

2017-03-02

for the period 

2019-01-14 to 2016-01-09

Ways to save - Find tips and programs that help.

Kyle Griffin

Account Number:

4-7956-2339

Your service Address:

63218 Brennan Inlet
South Kennethburgh, NV 63924

Bill Issue date: 

2017-03-02

Summary of your charges

Balance from your last bill 

50.49786364013637

Your payment(s) - thank you 

90.53725213140979

---------------------------------------------------------------------------------------------------

Balance forward as of 

75.27233408522955

New electric charges 

4.278664819479512

New Neighborhood Sun Credits 

35.50984259493333

Total amount due by 

20.328066385101142

After 2018-05-20 a Late Payment Charge of $96.94512257405188 will be added, increasing the amount due to $45.82707250096477.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 385906835173	Page 1

Return this coupon with your payment made payable to Pepco

Kyle Griffin
171 Willie Springs Apt. 130
South Corey, TX 62061

111105581945

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 102

Kyle Griffin

4-7956-2339

Your electric bill - 

2018-04-11

Details of your Electric Charges 

25 charge types; 783 KWH; 104 Full Total.

