Delmarva Power: Exelon Company

Your electric bill - 

2018-10-27

for the period 

2019-02-27 to 2017-04-13

Energy for a Changing World.

Kyle Lowe

Account Number:

7-8119-7070

Your service Address:

PSC 2778, Box 1185
APO AA 67371

Bill Issue date: 

2016-08-05

Summary of your charges

Balance from your last bill 

13.851355530318282

Your payment(s) - thank you 

29.87115296847051

---------------------------------------------------------------------------------------------------

Balance forward as of 

97.46845660694231

New electric charges 

13.33406438052535

New Neighborhood Sun Credits 

97.39412807056144

Total amount due by 

83.19954494733618

After 2020-04-28 a Late Payment Charge of $36.769035077945816 will be added, increasing the amount due to $63.12674790180482.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 687831045185	Page 1

Return this coupon with your payment made payable to Pepco

Kyle Lowe
PSC 2778, Box 1185
APO AA 67371

451498495074

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 113

Kyle Lowe

7-8119-7070

Your electric bill - 

2016-08-05

Details of your Electric Charges 

25 charge types; 499 KWH; 42 Full Total.

22 charge types; 935 KWH; 62 Full Total.

11 charge types; 225 KWH; 80 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

