Pepco

Your electric bill - 

2018-07-14

for the period 

2015-11-18 to 2017-06-23

Energy for a Changing World.

Kyle Miller

Account Number:

6-7508-9133

Your service Address:

9891 Betty Forest
Whitneyton, NC 88850

Bill Issue date: 

2016-06-30

Summary of your charges

Balance from your last bill 

34.42330782276483

Your payment(s) - thank you 

77.70776632901988

---------------------------------------------------------------------------------------------------

Balance forward as of 

48.66664247507091

New electric charges 

16.25397993875536

New Neighborhood Sun Credits 

23.66752085028805

Total amount due by 

86.07559513149793

After 2020-08-13 a Late Payment Charge of $78.21098113464335 will be added, increasing the amount due to $8.864785336463038.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 168149857185	Page 1

Return this coupon with your payment made payable to Pepco

Kyle Miller
9891 Betty Forest
Whitneyton, NC 88850

724223515316

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 112

Kyle Miller

6-7508-9133

Your electric bill - 

2018-07-14

Details of your Electric Charges 

4 charge types; 569 KWH; 103 Full Total.

6 charge types; 864 KWH; 113 Full Total.

1 charge types; 577 KWH; 101 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

