Delmarva Power: Exelon Company

Your electric bill - 

2018-11-25

for the period 

2015-09-24 to 2017-03-04

Ways to save - Find tips and programs that help.

Kyle Roberts

Account Number:

9-5117-8429

Your service Address:

184 Michael Lodge
Cristianport, KY 62426

Bill Issue date: 

2018-11-25

Summary of your charges

Balance from your last bill 

56.173991969014764

Your payment(s) - thank you 

87.65462674535601

---------------------------------------------------------------------------------------------------

Balance forward as of 

80.7711007360249

New electric charges 

91.26564789266834

New Neighborhood Sun Credits 

70.24038597414732

Total amount due by 

23.251395774991863

After 2019-12-22 a Late Payment Charge of $36.87282532948228 will be added, increasing the amount due to $63.96311214168875.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 515882701249	Page 1

Return this coupon with your payment made payable to Pepco

Kyle Roberts
184 Michael Lodge
Cristianport, KY 62426

491555056709

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 108

Kyle Roberts

9-5117-8429

Your electric bill - 

2018-03-22

Details of your Electric Charges 

7 charge types; 323 KWH; 90 Full Total.

15 charge types; 509 KWH; 43 Full Total.

25 charge types; 907 KWH; 100 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

