Pepco

Your electric bill - 

2015-03-23

for the period 

2020-09-01 to 2016-06-09

Ways to save - Find tips and programs that help.

Kyle Garcia

Account Number:

5-2746-1316

Your service Address:

276 Davis Motorway Suite 098
Port Jennifer, RI 10550

Bill Issue date: 

2015-03-23

Summary of your charges

Balance from your last bill 

37.12878243931065

Your payment(s) - thank you 

89.17277413168861

---------------------------------------------------------------------------------------------------

Balance forward as of 

72.51427625117006

New electric charges 

84.91499496584406

New Neighborhood Sun Credits 

32.29908962047412

Total amount due by 

27.724135514926182

After 2017-12-17 a Late Payment Charge of $3.1074976403515167 will be added, increasing the amount due to $68.53671213753358.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 755386553132	Page 1

Return this coupon with your payment made payable to Pepco

Kyle Garcia
147 Jack Forges
New Barbaraside, WI 90948

823464883784

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 120

Kyle Garcia

5-2746-1316

Your electric bill - 

2015-03-23

Details of your Electric Charges 

21 charge types; 369 KWH; 60 Full Total.

