Pepco

Your electric bill - 

2015-12-19

for the period 

2017-03-08 to 2017-05-25

Energy for a Changing World.

Kyle Bailey

Account Number:

5-4677-5594

Your service Address:

9351 Gibbs Villages Suite 751
Griffithland, ND 99490

Bill Issue date: 

2017-08-23

Summary of your charges

Balance from your last bill 

68.98939774353444

Your payment(s) - thank you 

36.08971365083069

---------------------------------------------------------------------------------------------------

Balance forward as of 

14.528291081276745

New electric charges 

39.81345160707111

New Neighborhood Sun Credits 

12.247867403504126

Total amount due by 

45.960123318762214

After 2018-09-09 a Late Payment Charge of $66.44395355697061 will be added, increasing the amount due to $41.431758005670694.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 554531746931	Page 1

Return this coupon with your payment made payable to Pepco

Kyle Bailey
9351 Gibbs Villages Suite 751
Griffithland, ND 99490

862196526684

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 118

Kyle Bailey

5-4677-5594

Your electric bill - 

2017-08-23

Details of your Electric Charges 

25 charge types; 878 KWH; 86 Full Total.

2 charge types; 424 KWH; 100 Full Total.

17 charge types; 656 KWH; 16 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

