Pepco

Your electric bill - 

2016-03-10

for the period 

2015-12-10 to 2015-04-02

Ways to save - Find tips and programs that help.

Kyle Anderson

Account Number:

8-9734-6004

Your service Address:

70607 Robert Stream Apt. 247
Allisonport, FL 65482

Bill Issue date: 

2016-01-13

Summary of your charges

Balance from your last bill 

16.77106063411834

Your payment(s) - thank you 

57.52582575242452

---------------------------------------------------------------------------------------------------

Balance forward as of 

51.47853331458385

New electric charges 

98.94712943449993

New Neighborhood Sun Credits 

28.702034499251216

Total amount due by 

38.9894849554268

After 2015-11-04 a Late Payment Charge of $7.157338044929762 will be added, increasing the amount due to $61.951014932314294.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 505806563533	Page 1

Return this coupon with your payment made payable to Pepco

Kyle Anderson
078 Ariel Hill
Mckinneyshire, HI 92497

154566340930

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 116

Kyle Anderson

8-9734-6004

Your electric bill - 

2016-03-10

Details of your Electric Charges 

8 charge types; 269 KWH; 41 Full Total.

3 charge types; 512 KWH; 107 Full Total.

23 charge types; 664 KWH; 67 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

