Delmarva Power: Exelon Company

Your electric bill - 

2020-05-04

for the period 

2019-07-30 to 2017-01-30

Energy for a Changing World.

Kyle Freeman

Account Number:

4-9714-3205

Your service Address:

0746 Richard Mission
Reyesside, MT 23383

Bill Issue date: 

2015-01-29

Summary of your charges

Balance from your last bill 

0.1975358976349564

Your payment(s) - thank you 

65.31478219429835

---------------------------------------------------------------------------------------------------

Balance forward as of 

46.116545508705066

New electric charges 

93.32514829087656

New Neighborhood Sun Credits 

40.50340221817141

Total amount due by 

42.22370683151697

After 2016-11-23 a Late Payment Charge of $18.824901630228684 will be added, increasing the amount due to $83.59529568946189.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 322195845803	Page 1

Return this coupon with your payment made payable to Pepco

Kyle Freeman
82958 Thomas Vista
Jenkinsville, HI 92494

666501953238

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 52 to 104

Kyle Freeman

4-9714-3205

Your electric bill - 

2015-01-29

Details of your Electric Charges 

25 charge types; 405 KWH; 119 Full Total.

