Delmarva Power: Exelon Company

Your electric bill - 

2019-04-13

for the period 

2018-02-23 to 2017-03-29

Ways to save - Find tips and programs that help.

Kylie Flores

Account Number:

7-9894-1764

Your service Address:

085 Veronica Vista
New Marissaberg, VT 49074

Bill Issue date: 

2018-05-12

Summary of your charges

Balance from your last bill 

47.022267534337615

Your payment(s) - thank you 

61.88505953020078

---------------------------------------------------------------------------------------------------

Balance forward as of 

68.34757966750473

New electric charges 

17.65150833030766

New Neighborhood Sun Credits 

80.51598212602602

Total amount due by 

1.3893143340380565

After 2015-08-03 a Late Payment Charge of $13.928687680434825 will be added, increasing the amount due to $33.89746146192065.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 305367548836	Page 1

Return this coupon with your payment made payable to Pepco

Kylie Flores
085 Veronica Vista
New Marissaberg, VT 49074

330993975690

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 92 to 110

Kylie Flores

7-9894-1764

Your electric bill - 

2019-04-13

Details of your Electric Charges 

8 charge types; 308 KWH; 100 Full Total.

1 charge types; 685 KWH; 30 Full Total.

5 charge types; 625 KWH; 91 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

