Delmarva Power: Exelon Company

Your electric bill - 

2017-09-19

for the period 

2016-10-26 to 2016-08-06

Energy for a Changing World.

Lance Moody

Account Number:

6-9149-4504

Your service Address:

03755 Cannon Mews
Wallsmouth, CO 92095

Bill Issue date: 

2019-05-15

Summary of your charges

Balance from your last bill 

9.756645900164628

Your payment(s) - thank you 

41.714617599937384

---------------------------------------------------------------------------------------------------

Balance forward as of 

7.838179050493363

New electric charges 

39.48479609138087

New Neighborhood Sun Credits 

26.291472256649968

Total amount due by 

86.29986264990518

After 2020-11-21 a Late Payment Charge of $89.73145277303954 will be added, increasing the amount due to $82.26079157308985.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 654155040805	Page 1

Return this coupon with your payment made payable to Pepco

Lance Moody
0442 Paul Radial Apt. 808
Taylorchester, IL 84131

401802722810

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 119

Lance Moody

6-9149-4504

Your electric bill - 

2019-05-15

Details of your Electric Charges 

23 charge types; 333 KWH; 58 Full Total.

16 charge types; 990 KWH; 40 Full Total.

5 charge types; 469 KWH; 107 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

