Pepco

Your electric bill - 

2016-03-02

for the period 

2018-02-22 to 2017-12-09

Energy for a Changing World.

Larry Knight

Account Number:

2-7974-9145

Your service Address:

392 Davis Roads
South Herbert, OR 81404

Bill Issue date: 

2015-05-09

Summary of your charges

Balance from your last bill 

31.92110670775937

Your payment(s) - thank you 

99.36883592843273

---------------------------------------------------------------------------------------------------

Balance forward as of 

32.31147004414391

New electric charges 

19.383258552002943

New Neighborhood Sun Credits 

22.73246609309185

Total amount due by 

43.91960128376976

After 2018-06-02 a Late Payment Charge of $47.079184817551294 will be added, increasing the amount due to $31.93846114355508.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 370307008165	Page 1

Return this coupon with your payment made payable to Pepco

Larry Knight
88243 Atkins Port
West Michael, NC 13195

756464406852

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 120

Larry Knight

2-7974-9145

Your electric bill - 

2015-06-20

Details of your Electric Charges 

2 charge types; 970 KWH; 44 Full Total.

16 charge types; 802 KWH; 86 Full Total.

24 charge types; 257 KWH; 75 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

