Pepco

Your electric bill - 

2016-10-04

for the period 

2015-11-04 to 2020-04-26

Ways to save - Find tips and programs that help.

Larry Smith

Account Number:

2-1960-7437

Your service Address:

816 Martin Glens
North Kelseyberg, OK 59119

Bill Issue date: 

2016-09-15

Summary of your charges

Balance from your last bill 

61.96961376882168

Your payment(s) - thank you 

33.54856553349845

---------------------------------------------------------------------------------------------------

Balance forward as of 

64.62865324700043

New electric charges 

15.54012385914059

New Neighborhood Sun Credits 

76.15139465160343

Total amount due by 

92.90031826760188

After 2015-10-13 a Late Payment Charge of $48.663069462762394 will be added, increasing the amount due to $31.14901731341573.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 799688317467	Page 1

Return this coupon with your payment made payable to Pepco

Larry Smith
816 Martin Glens
North Kelseyberg, OK 59119

856853567491

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 115

Larry Smith

2-1960-7437

Your electric bill - 

2016-10-04

Details of your Electric Charges 

2 charge types; 886 KWH; 112 Full Total.

22 charge types; 483 KWH; 24 Full Total.

23 charge types; 844 KWH; 52 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

