Pepco

Your electric bill - 

2015-01-18

for the period 

2018-01-13 to 2015-08-10

Ways to save - Find tips and programs that help.

Larry White

Account Number:

8-5264-6160

Your service Address:

7569 Gloria Streets Suite 611
Lewisfurt, FL 02116

Bill Issue date: 

2018-09-29

Summary of your charges

Balance from your last bill 

2.4100723297316993

Your payment(s) - thank you 

50.35282154181715

---------------------------------------------------------------------------------------------------

Balance forward as of 

48.1809699854349

New electric charges 

88.97695361292882

New Neighborhood Sun Credits 

63.77831195738276

Total amount due by 

27.05625725872117

After 2015-09-10 a Late Payment Charge of $1.6728947690745664 will be added, increasing the amount due to $42.286497827546285.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 262549680244	Page 1

Return this coupon with your payment made payable to Pepco

Larry White
95792 Scott Loaf Suite 910
Brittneymouth, SD 94084

824364949756

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 104

Larry White

8-5264-6160

Your electric bill - 

2018-09-29

Details of your Electric Charges 

23 charge types; 743 KWH; 42 Full Total.

24 charge types; 431 KWH; 110 Full Total.

1 charge types; 981 KWH; 118 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

