Delmarva Power: Exelon Company

Your electric bill - 

2019-10-15

for the period 

2015-09-24 to 2020-10-13

Ways to save - Find tips and programs that help.

Latoya Ferguson

Account Number:

3-2009-8393

Your service Address:

6153 Levi Pine
Atkinsonhaven, WI 74571

Bill Issue date: 

2019-08-15

Summary of your charges

Balance from your last bill 

86.08745398786488

Your payment(s) - thank you 

87.89093237999363

---------------------------------------------------------------------------------------------------

Balance forward as of 

47.475821413098025

New electric charges 

25.011690137649683

New Neighborhood Sun Credits 

20.805828681360296

Total amount due by 

13.50364833002221

After 2016-01-06 a Late Payment Charge of $82.46263818060609 will be added, increasing the amount due to $26.340423811731604.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 527728692713	Page 1

Return this coupon with your payment made payable to Pepco

Latoya Ferguson
882 Angie Glens Suite 351
Vanessaview, IA 43611

154315543227

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 118

Latoya Ferguson

3-2009-8393

Your electric bill - 

2019-10-15

Details of your Electric Charges 

6 charge types; 345 KWH; 79 Full Total.

7 charge types; 653 KWH; 55 Full Total.

20 charge types; 800 KWH; 59 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

