Delmarva Power: Exelon Company

Your electric bill - 

2015-06-13

for the period 

2015-01-12 to 2017-10-01

Ways to save - Find tips and programs that help.

Latoya Stein

Account Number:

7-2943-4741

Your service Address:

67571 Lawson Fields
South Carolinechester, UT 47587

Bill Issue date: 

2016-11-16

Summary of your charges

Balance from your last bill 

75.21548025803614

Your payment(s) - thank you 

43.315760353703304

---------------------------------------------------------------------------------------------------

Balance forward as of 

24.158131366467842

New electric charges 

0.5065930856148334

New Neighborhood Sun Credits 

41.75569788728036

Total amount due by 

75.14351309388944

After 2016-01-24 a Late Payment Charge of $50.98192575870618 will be added, increasing the amount due to $15.570182876581098.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 248547974362	Page 1

Return this coupon with your payment made payable to Pepco

Latoya Stein
67571 Lawson Fields
South Carolinechester, UT 47587

939473849670

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 103

Latoya Stein

7-2943-4741

Your electric bill - 

2016-11-16

Details of your Electric Charges 

11 charge types; 333 KWH; 43 Full Total.

9 charge types; 354 KWH; 72 Full Total.

17 charge types; 773 KWH; 33 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

