Pepco

Your electric bill - 

2020-08-27

for the period 

2020-02-05 to 2018-06-12

Energy for a Changing World.

Laura Young

Account Number:

2-5137-4265

Your service Address:

255 Jackson Freeway Apt. 872
Biancatown, MS 06880

Bill Issue date: 

2018-03-25

Summary of your charges

Balance from your last bill 

81.24119010804668

Your payment(s) - thank you 

6.04034850478734

---------------------------------------------------------------------------------------------------

Balance forward as of 

61.12280846477844

New electric charges 

49.09551194207874

New Neighborhood Sun Credits 

87.77620708309007

Total amount due by 

23.158963867569703

After 2016-09-16 a Late Payment Charge of $22.073298981073812 will be added, increasing the amount due to $77.95526227096713.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 987712864616	Page 1

Return this coupon with your payment made payable to Pepco

Laura Young
536 Jessica Summit Apt. 859
Port Marissa, IL 47870

664036778384

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 103

Laura Young

2-5137-4265

Your electric bill - 

2018-03-25

Details of your Electric Charges 

20 charge types; 787 KWH; 38 Full Total.

24 charge types; 567 KWH; 18 Full Total.

8 charge types; 610 KWH; 68 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

