Pepco

Your electric bill - 

2016-05-21

for the period 

2020-03-17 to 2019-02-08

Ways to save - Find tips and programs that help.

Laura Mills

Account Number:

1-4176-8230

Your service Address:

92693 Ray Ranch
North Madisonville, NH 46659

Bill Issue date: 

2016-05-21

Summary of your charges

Balance from your last bill 

18.972843382805845

Your payment(s) - thank you 

18.740762279378906

---------------------------------------------------------------------------------------------------

Balance forward as of 

88.93788448564692

New electric charges 

39.32163321211706

New Neighborhood Sun Credits 

84.17398000030516

Total amount due by 

31.212349328414444

After 2015-05-12 a Late Payment Charge of $93.90972172436398 will be added, increasing the amount due to $93.41217370363096.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 500927080439	Page 1

Return this coupon with your payment made payable to Pepco

Laura Mills
6527 Christopher Drive
East Williamberg, VT 14169

935007750066

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 114

Laura Mills

1-4176-8230

Your electric bill - 

2020-03-04

Details of your Electric Charges 

20 charge types; 541 KWH; 113 Full Total.

