Pepco

Your electric bill - 

2015-05-05

for the period 

2016-12-24 to 2015-12-09

Ways to save - Find tips and programs that help.

Laura Peters

Account Number:

2-7297-5267

Your service Address:

5557 Bernard Meadow Apt. 237
Lake Tinaland, KS 72298

Bill Issue date: 

2015-05-05

Summary of your charges

Balance from your last bill 

51.570156988243895

Your payment(s) - thank you 

64.83107809190714

---------------------------------------------------------------------------------------------------

Balance forward as of 

96.39464019118016

New electric charges 

40.29263221728505

New Neighborhood Sun Credits 

19.48911442683718

Total amount due by 

58.2487092852631

After 2015-04-17 a Late Payment Charge of $89.52753213060386 will be added, increasing the amount due to $33.33144123466022.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 204049388471	Page 1

Return this coupon with your payment made payable to Pepco

Laura Peters
622 Christopher Stream Apt. 488
Janetbury, WV 00978

984828062773

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 103

Laura Peters

2-7297-5267

Your electric bill - 

2015-05-05

Details of your Electric Charges 

4 charge types; 256 KWH; 15 Full Total.

