Pepco

Your electric bill - 

2015-06-04

for the period 

2020-03-17 to 2019-09-11

Ways to save - Find tips and programs that help.

Lauren Mcdonald

Account Number:

1-9033-4771

Your service Address:

1418 Michael Tunnel Apt. 891
Jamesport, KY 14792

Bill Issue date: 

2018-11-17

Summary of your charges

Balance from your last bill 

79.20127329911817

Your payment(s) - thank you 

99.58724736944528

---------------------------------------------------------------------------------------------------

Balance forward as of 

41.87004691094643

New electric charges 

73.3708232971192

New Neighborhood Sun Credits 

60.80166765646465

Total amount due by 

35.121091210214615

After 2020-11-10 a Late Payment Charge of $36.04942980565423 will be added, increasing the amount due to $26.333080641693456.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 298662228863	Page 1

Return this coupon with your payment made payable to Pepco

Lauren Mcdonald
768 Sanchez Park
North Curtisport, IA 06969

312097765953

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 55 to 115

Lauren Mcdonald

1-9033-4771

Your electric bill - 

2018-11-17

Details of your Electric Charges 

1 charge types; 339 KWH; 58 Full Total.

