Delmarva Power: Exelon Company

Your electric bill - 

2017-07-20

for the period 

2020-02-03 to 2018-08-22

Energy for a Changing World.

Laura Lopez

Account Number:

1-4765-9894

Your service Address:

705 Ashley Centers Apt. 494
Parkerborough, AR 34572

Bill Issue date: 

2020-10-02

Summary of your charges

Balance from your last bill 

17.295197771250937

Your payment(s) - thank you 

80.74035434613104

---------------------------------------------------------------------------------------------------

Balance forward as of 

60.73334352256296

New electric charges 

25.515633797474678

New Neighborhood Sun Credits 

70.65168436068952

Total amount due by 

6.15806545973701

After 2019-08-17 a Late Payment Charge of $13.847227516981738 will be added, increasing the amount due to $24.034396125694766.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 534731652649	Page 1

Return this coupon with your payment made payable to Pepco

Laura Lopez
5743 Roberts Valley
New Lindseyside, ND 00858

647699799693

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 102

Laura Lopez

1-4765-9894

Your electric bill - 

2017-07-20

Details of your Electric Charges 

25 charge types; 674 KWH; 13 Full Total.

6 charge types; 693 KWH; 77 Full Total.

24 charge types; 481 KWH; 69 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

