Pepco

Your electric bill - 

2015-01-10

for the period 

2015-02-04 to 2015-02-03

Ways to save - Find tips and programs that help.

Lauren Stevens

Account Number:

3-1062-1887

Your service Address:

18233 Yvette Brook Suite 370
Reyesland, TN 58584

Bill Issue date: 

2015-01-10

Summary of your charges

Balance from your last bill 

49.84063371738704

Your payment(s) - thank you 

21.791731807437035

---------------------------------------------------------------------------------------------------

Balance forward as of 

14.407014889660081

New electric charges 

56.259961530653754

New Neighborhood Sun Credits 

40.17319005716605

Total amount due by 

25.12436931475799

After 2017-07-17 a Late Payment Charge of $59.02803178344445 will be added, increasing the amount due to $52.66686302562195.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 343532097902	Page 1

Return this coupon with your payment made payable to Pepco

Lauren Stevens
94745 Rachel Port Apt. 195
Lake Cheryl, OH 40679

175291861363

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 58 to 104

Lauren Stevens

3-1062-1887

Your electric bill - 

2015-01-10

Details of your Electric Charges 

3 charge types; 599 KWH; 116 Full Total.

