Pepco

Your electric bill - 

2016-11-23

for the period 

2020-04-30 to 2018-02-09

Ways to save - Find tips and programs that help.

Laura Gordon

Account Number:

7-6515-7194

Your service Address:

750 Jessica Locks Apt. 467
Lauratown, KY 37104

Bill Issue date: 

2019-10-24

Summary of your charges

Balance from your last bill 

80.87007948777703

Your payment(s) - thank you 

7.863486506353178

---------------------------------------------------------------------------------------------------

Balance forward as of 

97.73421554908408

New electric charges 

36.10596666999385

New Neighborhood Sun Credits 

73.84989836031194

Total amount due by 

9.742685521427514

After 2016-09-24 a Late Payment Charge of $54.6013819667195 will be added, increasing the amount due to $5.732343102492379.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 882029766618	Page 1

Return this coupon with your payment made payable to Pepco

Laura Gordon
15237 Michael Lodge Apt. 723
Khanberg, RI 96464

528950950925

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 54 to 106

Laura Gordon

7-6515-7194

Your electric bill - 

2019-10-24

Details of your Electric Charges 

25 charge types; 777 KWH; 66 Full Total.

16 charge types; 570 KWH; 10 Full Total.

24 charge types; 368 KWH; 26 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

