Delmarva Power: Exelon Company

Your electric bill - 

2017-01-20

for the period 

2020-02-18 to 2019-12-09

Energy for a Changing World.

Laura Oconnor

Account Number:

9-4444-0583

Your service Address:

77010 Brooke Ports Suite 839
Samanthashire, MA 01735

Bill Issue date: 

2017-01-20

Summary of your charges

Balance from your last bill 

15.685037845893078

Your payment(s) - thank you 

22.160957905057373

---------------------------------------------------------------------------------------------------

Balance forward as of 

32.069884857966215

New electric charges 

51.351955889442216

New Neighborhood Sun Credits 

32.03970383157267

Total amount due by 

37.63391275287119

After 2018-12-14 a Late Payment Charge of $78.91776100321135 will be added, increasing the amount due to $11.147027821611658.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 838339519288	Page 1

Return this coupon with your payment made payable to Pepco

Laura Oconnor
007 Diane Walk
Rogersside, AL 03846

862277104592

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 114

Laura Oconnor

9-4444-0583

Your electric bill - 

2015-04-30

Details of your Electric Charges 

6 charge types; 782 KWH; 69 Full Total.

8 charge types; 218 KWH; 109 Full Total.

18 charge types; 555 KWH; 46 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

