Pepco

Your electric bill - 

2015-11-19

for the period 

2016-04-23 to 2019-11-17

Ways to save - Find tips and programs that help.

Laura Solomon

Account Number:

4-8478-5300

Your service Address:

976 Rodriguez Locks
Nicholaschester, KY 66647

Bill Issue date: 

2017-10-14

Summary of your charges

Balance from your last bill 

59.66562303561463

Your payment(s) - thank you 

33.91058446491491

---------------------------------------------------------------------------------------------------

Balance forward as of 

41.14856131068317

New electric charges 

41.11948052397299

New Neighborhood Sun Credits 

82.33212661124129

Total amount due by 

2.4908187977224046

After 2016-07-11 a Late Payment Charge of $63.41236577813596 will be added, increasing the amount due to $54.49903128217053.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 702786344355	Page 1

Return this coupon with your payment made payable to Pepco

Laura Solomon
976 Rodriguez Locks
Nicholaschester, KY 66647

143282684538

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 106

Laura Solomon

4-8478-5300

Your electric bill - 

2015-11-19

Details of your Electric Charges 

14 charge types; 872 KWH; 32 Full Total.

10 charge types; 817 KWH; 98 Full Total.

20 charge types; 880 KWH; 29 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

