Delmarva Power: Exelon Company

Your electric bill - 

2015-12-03

for the period 

2016-04-23 to 2017-04-04

Ways to save - Find tips and programs that help.

Lauren Hernandez

Account Number:

9-9773-5708

Your service Address:

72048 Strickland Junctions Suite 331
Prestonberg, NH 37725

Bill Issue date: 

2020-07-21

Summary of your charges

Balance from your last bill 

36.21616557158786

Your payment(s) - thank you 

76.52429829776881

---------------------------------------------------------------------------------------------------

Balance forward as of 

12.833994698314001

New electric charges 

11.215297245494122

New Neighborhood Sun Credits 

79.7562641443031

Total amount due by 

93.51097328287206

After 2020-05-23 a Late Payment Charge of $96.08040905830495 will be added, increasing the amount due to $30.455652166925663.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 552151690166	Page 1

Return this coupon with your payment made payable to Pepco

Lauren Hernandez
Unit 1700 Box 7116
DPO AE 86509

833248237877

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 78 to 107

Lauren Hernandez

9-9773-5708

Your electric bill - 

2015-12-03

Details of your Electric Charges 

3 charge types; 647 KWH; 38 Full Total.

