Pepco

Your electric bill - 

2018-06-05

for the period 

2018-09-27 to 2018-07-30

Ways to save - Find tips and programs that help.

Laura Hernandez

Account Number:

5-2697-7054

Your service Address:

04236 Sims Shoal
Port Jasonborough, KS 50851

Bill Issue date: 

2015-10-18

Summary of your charges

Balance from your last bill 

75.48088854232572

Your payment(s) - thank you 

60.39186843431991

---------------------------------------------------------------------------------------------------

Balance forward as of 

60.41049375033237

New electric charges 

85.13409760089166

New Neighborhood Sun Credits 

12.947427272924465

Total amount due by 

48.64445761954888

After 2019-03-30 a Late Payment Charge of $3.353413971984696 will be added, increasing the amount due to $37.20948988085326.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 983011608511	Page 1

Return this coupon with your payment made payable to Pepco

Laura Hernandez
04236 Sims Shoal
Port Jasonborough, KS 50851

900544854952

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 114

Laura Hernandez

5-2697-7054

Your electric bill - 

2019-02-18

Details of your Electric Charges 

6 charge types; 406 KWH; 59 Full Total.

4 charge types; 403 KWH; 63 Full Total.

22 charge types; 332 KWH; 18 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

