Pepco

Your electric bill - 

2016-12-24

for the period 

2019-05-09 to 2016-12-21

Ways to save - Find tips and programs that help.

Laura Smith

Account Number:

8-5729-0914

Your service Address:

50864 Nolan Drive
Harrismouth, CO 51500

Bill Issue date: 

2017-02-04

Summary of your charges

Balance from your last bill 

21.955372977323922

Your payment(s) - thank you 

38.20271803571487

---------------------------------------------------------------------------------------------------

Balance forward as of 

58.58476889036813

New electric charges 

80.00021391550955

New Neighborhood Sun Credits 

73.17751003537944

Total amount due by 

18.59465836307975

After 2017-08-04 a Late Payment Charge of $83.04601688780157 will be added, increasing the amount due to $78.67510799927584.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 979605824792	Page 1

Return this coupon with your payment made payable to Pepco

Laura Smith
73377 Martinez Forks Apt. 340
Michaelville, MS 09891

110678930558

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 78 to 119

Laura Smith

8-5729-0914

Your electric bill - 

2017-02-04

Details of your Electric Charges 

11 charge types; 621 KWH; 52 Full Total.

16 charge types; 871 KWH; 71 Full Total.

12 charge types; 360 KWH; 50 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

