Delmarva Power: Exelon Company

Your electric bill - 

2020-04-01

for the period 

2016-11-03 to 2018-05-13

Ways to save - Find tips and programs that help.

Lauren Thomas

Account Number:

4-4254-4228

Your service Address:

85521 Richard Streets
West Justin, NH 56527

Bill Issue date: 

2015-05-13

Summary of your charges

Balance from your last bill 

26.44120523735284

Your payment(s) - thank you 

39.458835048319024

---------------------------------------------------------------------------------------------------

Balance forward as of 

88.11696046707733

New electric charges 

44.57459432547462

New Neighborhood Sun Credits 

71.42405358816129

Total amount due by 

76.37938087902447

After 2017-03-15 a Late Payment Charge of $1.3900894059918776 will be added, increasing the amount due to $79.822161765969.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 313933958828	Page 1

Return this coupon with your payment made payable to Pepco

Lauren Thomas
1489 Hurley Trail Suite 017
Brianchester, LA 22267

403100676855

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 100

Lauren Thomas

4-4254-4228

Your electric bill - 

2020-04-01

Details of your Electric Charges 

6 charge types; 664 KWH; 42 Full Total.

15 charge types; 945 KWH; 35 Full Total.

3 charge types; 516 KWH; 55 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

