Delmarva Power: Exelon Company

Your electric bill - 

2015-01-11

for the period 

2018-04-03 to 2019-12-03

Ways to save - Find tips and programs that help.

Laurie Harris

Account Number:

2-4385-5786

Your service Address:

78482 Vance Path
Lake Leeport, AK 19659

Bill Issue date: 

2015-01-11

Summary of your charges

Balance from your last bill 

86.44056703695597

Your payment(s) - thank you 

88.18584563535184

---------------------------------------------------------------------------------------------------

Balance forward as of 

14.161821048367875

New electric charges 

94.34490715766398

New Neighborhood Sun Credits 

75.84234284517858

Total amount due by 

75.347738826566

After 2017-11-22 a Late Payment Charge of $64.39429423904386 will be added, increasing the amount due to $55.06135181171154.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 135452107064	Page 1

Return this coupon with your payment made payable to Pepco

Laurie Harris
9826 Mccormick Key Suite 803
Port Lindaberg, LA 27391

708245200987

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 69 to 112

Laurie Harris

2-4385-5786

Your electric bill - 

2019-10-29

Details of your Electric Charges 

24 charge types; 806 KWH; 54 Full Total.

