Pepco

Your electric bill - 

2017-03-20

for the period 

2018-07-26 to 2017-11-28

Ways to save - Find tips and programs that help.

Laurie Holden

Account Number:

6-2620-3815

Your service Address:

590 Lisa Fort
New Joshuaville, NE 76087

Bill Issue date: 

2018-02-14

Summary of your charges

Balance from your last bill 

75.27037263744045

Your payment(s) - thank you 

2.237368461200826

---------------------------------------------------------------------------------------------------

Balance forward as of 

79.71830643795623

New electric charges 

43.56504705989946

New Neighborhood Sun Credits 

26.02756619693929

Total amount due by 

68.83168517179253

After 2017-07-13 a Late Payment Charge of $1.5656217164033213 will be added, increasing the amount due to $67.24576282973591.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 679638266223	Page 1

Return this coupon with your payment made payable to Pepco

Laurie Holden
590 Lisa Fort
New Joshuaville, NE 76087

555606871620

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 55 to 112

Laurie Holden

6-2620-3815

Your electric bill - 

2017-03-20

Details of your Electric Charges 

7 charge types; 509 KWH; 20 Full Total.

8 charge types; 795 KWH; 92 Full Total.

21 charge types; 721 KWH; 104 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

