Delmarva Power: Exelon Company

Your electric bill - 

2016-08-13

for the period 

2018-09-26 to 2020-08-03

Energy for a Changing World.

Laura Stewart

Account Number:

4-9624-1287

Your service Address:

PSC 9155, Box 1603
APO AE 84490

Bill Issue date: 

2017-08-31

Summary of your charges

Balance from your last bill 

65.95724053159488

Your payment(s) - thank you 

72.78010488829348

---------------------------------------------------------------------------------------------------

Balance forward as of 

82.12932690131736

New electric charges 

27.955785482821838

New Neighborhood Sun Credits 

23.633051376054905

Total amount due by 

29.347939410651488

After 2020-06-22 a Late Payment Charge of $33.718832915020364 will be added, increasing the amount due to $94.77655174925226.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 830691065564	Page 1

Return this coupon with your payment made payable to Pepco

Laura Stewart
022 Sanchez Points Suite 397
Savannahside, SD 28731

695301153522

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 107

Laura Stewart

4-9624-1287

Your electric bill - 

2017-08-31

Details of your Electric Charges 

12 charge types; 213 KWH; 108 Full Total.

