Delmarva Power: Exelon Company

Your electric bill - 

2020-08-06

for the period 

2019-08-19 to 2019-08-19

Ways to save - Find tips and programs that help.

Laura Rodriguez

Account Number:

1-7536-0123

Your service Address:

0061 Kevin Center Suite 639
Noahtown, MD 45601

Bill Issue date: 

2018-08-07

Summary of your charges

Balance from your last bill 

62.92386106355434

Your payment(s) - thank you 

49.06481250537188

---------------------------------------------------------------------------------------------------

Balance forward as of 

55.66895530730156

New electric charges 

13.856126683837735

New Neighborhood Sun Credits 

54.295151421079815

Total amount due by 

2.5153106275416133

After 2018-04-08 a Late Payment Charge of $21.27407496214484 will be added, increasing the amount due to $29.797942743759194.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 860817200619	Page 1

Return this coupon with your payment made payable to Pepco

Laura Rodriguez
0061 Kevin Center Suite 639
Noahtown, MD 45601

676929193021

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 117

Laura Rodriguez

1-7536-0123

Your electric bill - 

2015-12-22

Details of your Electric Charges 

22 charge types; 797 KWH; 47 Full Total.

14 charge types; 621 KWH; 55 Full Total.

20 charge types; 906 KWH; 74 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

