Pepco

Your electric bill - 

2015-02-27

for the period 

2018-07-11 to 2017-06-20

Energy for a Changing World.

Laura May

Account Number:

6-3717-5390

Your service Address:

718 Howe Corner Apt. 578
North Amber, CO 24168

Bill Issue date: 

2018-10-25

Summary of your charges

Balance from your last bill 

26.950666079921408

Your payment(s) - thank you 

93.40685573528863

---------------------------------------------------------------------------------------------------

Balance forward as of 

6.868586266229242

New electric charges 

57.14968242752134

New Neighborhood Sun Credits 

90.14606357550716

Total amount due by 

35.40231914477126

After 2017-06-17 a Late Payment Charge of $87.92311486800227 will be added, increasing the amount due to $98.87085931451898.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 736561499878	Page 1

Return this coupon with your payment made payable to Pepco

Laura May
718 Howe Corner Apt. 578
North Amber, CO 24168

366911431565

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 55 to 120

Laura May

6-3717-5390

Your electric bill - 

2018-10-25

Details of your Electric Charges 

25 charge types; 204 KWH; 16 Full Total.

3 charge types; 756 KWH; 14 Full Total.

5 charge types; 739 KWH; 16 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

