Pepco

Your electric bill - 

2018-02-13

for the period 

2018-08-08 to 2016-09-21

Energy for a Changing World.

Laurie Moore

Account Number:

3-6135-8689

Your service Address:

6265 Hernandez Greens
West Feliciaport, OH 26841

Bill Issue date: 

2018-02-13

Summary of your charges

Balance from your last bill 

27.00855839756119

Your payment(s) - thank you 

3.5334288525169826

---------------------------------------------------------------------------------------------------

Balance forward as of 

79.69754258850537

New electric charges 

36.88940133709512

New Neighborhood Sun Credits 

18.991493486799325

Total amount due by 

33.320054929608744

After 2020-10-10 a Late Payment Charge of $48.642272651847456 will be added, increasing the amount due to $41.661316547855115.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 650437857169	Page 1

Return this coupon with your payment made payable to Pepco

Laurie Moore
6265 Hernandez Greens
West Feliciaport, OH 26841

260671144881

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 119

Laurie Moore

3-6135-8689

Your electric bill - 

2017-04-10

Details of your Electric Charges 

14 charge types; 482 KWH; 13 Full Total.

4 charge types; 591 KWH; 17 Full Total.

18 charge types; 223 KWH; 111 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

