Pepco

Your electric bill - 

2015-01-20

for the period 

2020-07-13 to 2016-02-23

Energy for a Changing World.

Laura Haney

Account Number:

6-1319-6604

Your service Address:

5606 Macias Walks
Erictown, MD 22247

Bill Issue date: 

2020-01-20

Summary of your charges

Balance from your last bill 

81.10219459199497

Your payment(s) - thank you 

88.03783765472181

---------------------------------------------------------------------------------------------------

Balance forward as of 

70.95749067278511

New electric charges 

89.3367361420532

New Neighborhood Sun Credits 

60.26885095512388

Total amount due by 

32.695373711635746

After 2017-04-09 a Late Payment Charge of $64.55664863958083 will be added, increasing the amount due to $29.585200380223313.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 721794525210	Page 1

Return this coupon with your payment made payable to Pepco

Laura Haney
5606 Macias Walks
Erictown, MD 22247

354955712652

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 107

Laura Haney

6-1319-6604

Your electric bill - 

2015-01-20

Details of your Electric Charges 

13 charge types; 620 KWH; 116 Full Total.

14 charge types; 534 KWH; 61 Full Total.

19 charge types; 942 KWH; 80 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

