Pepco

Your electric bill - 

2016-05-18

for the period 

2019-03-30 to 2019-04-04

Energy for a Changing World.

Lauren Gardner

Account Number:

4-8130-9676

Your service Address:

419 Charles Ways
Port Daniel, NM 33735

Bill Issue date: 

2019-01-06

Summary of your charges

Balance from your last bill 

85.52650257329049

Your payment(s) - thank you 

87.21876133098507

---------------------------------------------------------------------------------------------------

Balance forward as of 

42.50746184290937

New electric charges 

40.65722702958998

New Neighborhood Sun Credits 

39.86439202102935

Total amount due by 

45.87197462093817

After 2018-02-04 a Late Payment Charge of $82.2276712300911 will be added, increasing the amount due to $99.48591247483986.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 760562940712	Page 1

Return this coupon with your payment made payable to Pepco

Lauren Gardner
669 Megan Land Suite 348
Elizabethfort, WI 60380

250663773717

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 109

Lauren Gardner

4-8130-9676

Your electric bill - 

2016-05-18

Details of your Electric Charges 

9 charge types; 731 KWH; 77 Full Total.

19 charge types; 692 KWH; 24 Full Total.

23 charge types; 688 KWH; 96 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

