Delmarva Power: Exelon Company

Your electric bill - 

2015-08-17

for the period 

2019-09-09 to 2015-12-14

Energy for a Changing World.

Lauren Wells

Account Number:

5-5912-4118

Your service Address:

995 Whitehead Parkway
Lake Julie, SC 59670

Bill Issue date: 

2019-10-15

Summary of your charges

Balance from your last bill 

61.99855252142678

Your payment(s) - thank you 

95.60055166707545

---------------------------------------------------------------------------------------------------

Balance forward as of 

19.4335296094065

New electric charges 

98.97962340469431

New Neighborhood Sun Credits 

79.75144671823062

Total amount due by 

63.31164024036219

After 2015-10-01 a Late Payment Charge of $52.460846916681035 will be added, increasing the amount due to $3.6751605711209203.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 430344495642	Page 1

Return this coupon with your payment made payable to Pepco

Lauren Wells
PSC 0059, Box 3572
APO AA 58604

219143378610

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 55 to 105

Lauren Wells

5-5912-4118

Your electric bill - 

2016-08-20

Details of your Electric Charges 

11 charge types; 717 KWH; 43 Full Total.

