Pepco

Your electric bill - 

2016-03-04

for the period 

2019-08-19 to 2019-03-24

Energy for a Changing World.

Laura Phillips

Account Number:

7-5969-0799

Your service Address:

69622 Bradley Ridge Apt. 739
Lake Robertport, UT 74164

Bill Issue date: 

2018-08-07

Summary of your charges

Balance from your last bill 

56.8139346972598

Your payment(s) - thank you 

14.362881513022813

---------------------------------------------------------------------------------------------------

Balance forward as of 

94.59342307645497

New electric charges 

8.504211361680182

New Neighborhood Sun Credits 

79.19733633432453

Total amount due by 

82.82882498237429

After 2020-07-29 a Late Payment Charge of $77.40595904314719 will be added, increasing the amount due to $89.99461150406567.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 392948357785	Page 1

Return this coupon with your payment made payable to Pepco

Laura Phillips
5079 Samantha River
North Nicholas, CT 11643

982633690319

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 118

Laura Phillips

7-5969-0799

Your electric bill - 

2018-08-07

Details of your Electric Charges 

12 charge types; 680 KWH; 14 Full Total.

