Pepco

Your electric bill - 

2016-07-24

for the period 

2016-09-29 to 2020-10-14

Ways to save - Find tips and programs that help.

Laura Lee

Account Number:

9-0875-6265

Your service Address:

4407 Taylor Ranch Apt. 651
Port Cole, OK 95679

Bill Issue date: 

2016-07-24

Summary of your charges

Balance from your last bill 

75.50226340309439

Your payment(s) - thank you 

98.04178107482616

---------------------------------------------------------------------------------------------------

Balance forward as of 

11.99945006735528

New electric charges 

93.97617269433628

New Neighborhood Sun Credits 

29.95096533086103

Total amount due by 

64.30849229437982

After 2017-11-03 a Late Payment Charge of $78.97018615451469 will be added, increasing the amount due to $18.031485162292903.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 797661709556	Page 1

Return this coupon with your payment made payable to Pepco

Laura Lee
4407 Taylor Ranch Apt. 651
Port Cole, OK 95679

609689401299

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 119

Laura Lee

9-0875-6265

Your electric bill - 

2016-07-24

Details of your Electric Charges 

7 charge types; 513 KWH; 97 Full Total.

24 charge types; 543 KWH; 68 Full Total.

6 charge types; 207 KWH; 13 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

