Delmarva Power: Exelon Company

Your electric bill - 

2018-12-26

for the period 

2017-10-22 to 2019-02-02

Energy for a Changing World.

Laura Hendricks

Account Number:

4-8531-0957

Your service Address:

8763 Diane Path Suite 578
East Matthew, WV 18408

Bill Issue date: 

2018-11-20

Summary of your charges

Balance from your last bill 

76.37519188047365

Your payment(s) - thank you 

57.26632358843735

---------------------------------------------------------------------------------------------------

Balance forward as of 

13.78501110790246

New electric charges 

62.21632009831047

New Neighborhood Sun Credits 

6.328565132816047

Total amount due by 

83.81578761884556

After 2019-12-23 a Late Payment Charge of $68.81502199326512 will be added, increasing the amount due to $72.51353958750224.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 349788241393	Page 1

Return this coupon with your payment made payable to Pepco

Laura Hendricks
USCGC Simmons
FPO AP 91686

467273489485

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 102

Laura Hendricks

4-8531-0957

Your electric bill - 

2019-11-25

Details of your Electric Charges 

10 charge types; 319 KWH; 44 Full Total.

