Pepco

Your electric bill - 

2018-11-10

for the period 

2017-02-01 to 2016-12-13

Ways to save - Find tips and programs that help.

Laurie Middleton

Account Number:

9-7504-9452

Your service Address:

675 Williams Skyway Apt. 600
Port Anna, WV 72292

Bill Issue date: 

2018-11-10

Summary of your charges

Balance from your last bill 

72.78168955569895

Your payment(s) - thank you 

45.61086334320097

---------------------------------------------------------------------------------------------------

Balance forward as of 

69.24394348928003

New electric charges 

46.624689494573865

New Neighborhood Sun Credits 

41.85014128082848

Total amount due by 

59.9225110961115

After 2016-09-14 a Late Payment Charge of $70.52718176115435 will be added, increasing the amount due to $26.829915734416637.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 884171297616	Page 1

Return this coupon with your payment made payable to Pepco

Laurie Middleton
07309 Joseph Port Suite 443
Brownton, MS 82499

870683836075

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 114

Laurie Middleton

9-7504-9452

Your electric bill - 

2017-11-08

Details of your Electric Charges 

13 charge types; 694 KWH; 73 Full Total.

