Delmarva Power: Exelon Company

Your electric bill - 

2018-08-05

for the period 

2019-06-30 to 2018-08-31

Ways to save - Find tips and programs that help.

Laura Perez

Account Number:

8-4583-1436

Your service Address:

54625 Carr Streets
Danielleland, AK 24288

Bill Issue date: 

2019-12-23

Summary of your charges

Balance from your last bill 

8.9910901351216

Your payment(s) - thank you 

47.48937789980584

---------------------------------------------------------------------------------------------------

Balance forward as of 

95.31875852886208

New electric charges 

38.072505217590226

New Neighborhood Sun Credits 

83.2317594399991

Total amount due by 

0.04183448693652634

After 2020-04-25 a Late Payment Charge of $71.93957207978416 will be added, increasing the amount due to $2.300930458101673.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 338514989489	Page 1

Return this coupon with your payment made payable to Pepco

Laura Perez
553 Morales Mount Apt. 962
North Brendafort, TX 11829

740301522714

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 64 to 105

Laura Perez

8-4583-1436

Your electric bill - 

2019-12-23

Details of your Electric Charges 

10 charge types; 303 KWH; 72 Full Total.

