Pepco

Your electric bill - 

2019-04-08

for the period 

2018-04-02 to 2018-11-11

Energy for a Changing World.

Laurie Gutierrez

Account Number:

8-3889-3688

Your service Address:

3275 Brandon Ports
West Troymouth, UT 44397

Bill Issue date: 

2020-01-11

Summary of your charges

Balance from your last bill 

10.413163012706027

Your payment(s) - thank you 

82.31902406732915

---------------------------------------------------------------------------------------------------

Balance forward as of 

75.7740117937954

New electric charges 

6.391265746927369

New Neighborhood Sun Credits 

1.9727611042008875

Total amount due by 

78.69218987913679

After 2015-09-29 a Late Payment Charge of $11.74405920300684 will be added, increasing the amount due to $79.88081616015516.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 330199085976	Page 1

Return this coupon with your payment made payable to Pepco

Laurie Gutierrez
3275 Brandon Ports
West Troymouth, UT 44397

769124732741

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 115

Laurie Gutierrez

8-3889-3688

Your electric bill - 

2020-01-11

Details of your Electric Charges 

7 charge types; 742 KWH; 110 Full Total.

23 charge types; 805 KWH; 88 Full Total.

6 charge types; 964 KWH; 29 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

