Pepco

Your electric bill - 

2018-02-11

for the period 

2017-05-05 to 2020-11-30

Ways to save - Find tips and programs that help.

Laura Harris

Account Number:

5-5626-4205

Your service Address:

3031 Amy Ridge
Christophertown, NH 96888

Bill Issue date: 

2018-02-11

Summary of your charges

Balance from your last bill 

68.05042011560677

Your payment(s) - thank you 

22.87170217082206

---------------------------------------------------------------------------------------------------

Balance forward as of 

70.25821614706952

New electric charges 

61.91648506302216

New Neighborhood Sun Credits 

21.522263060450214

Total amount due by 

39.04355569717026

After 2015-06-30 a Late Payment Charge of $18.865198894359416 will be added, increasing the amount due to $48.18849680516983.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 589483810101	Page 1

Return this coupon with your payment made payable to Pepco

Laura Harris
190 Scott Plain Suite 508
Christinaport, SC 44492

107690585125

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 100

Laura Harris

5-5626-4205

Your electric bill - 

2017-12-22

Details of your Electric Charges 

7 charge types; 997 KWH; 78 Full Total.

