Delmarva Power: Exelon Company

Your electric bill - 

2020-12-17

for the period 

2020-10-29 to 2016-04-23

Ways to save - Find tips and programs that help.

Laurie Scott

Account Number:

3-8004-4977

Your service Address:

0699 Valerie Plains
Robertville, GA 62215

Bill Issue date: 

2020-12-17

Summary of your charges

Balance from your last bill 

54.510166117245845

Your payment(s) - thank you 

18.538832121888998

---------------------------------------------------------------------------------------------------

Balance forward as of 

66.53883232927058

New electric charges 

9.462455080848725

New Neighborhood Sun Credits 

93.10194924744978

Total amount due by 

21.265181508778774

After 2016-10-16 a Late Payment Charge of $10.000221610737723 will be added, increasing the amount due to $66.20493104846953.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 481527419195	Page 1

Return this coupon with your payment made payable to Pepco

Laurie Scott
6302 David Springs Suite 453
West Michelle, MI 79337

618776536568

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 108

Laurie Scott

3-8004-4977

Your electric bill - 

2020-12-17

Details of your Electric Charges 

12 charge types; 739 KWH; 100 Full Total.

