Pepco

Your electric bill - 

2015-12-11

for the period 

2018-08-18 to 2019-09-19

Energy for a Changing World.

Laura Anderson

Account Number:

2-1741-7477

Your service Address:

196 Shields Shores
Fryeborough, IL 98919

Bill Issue date: 

2015-12-11

Summary of your charges

Balance from your last bill 

8.647635774115006

Your payment(s) - thank you 

29.43473945632899

---------------------------------------------------------------------------------------------------

Balance forward as of 

26.66399771015849

New electric charges 

53.83153487101082

New Neighborhood Sun Credits 

10.251045288046335

Total amount due by 

64.45321802642245

After 2018-10-18 a Late Payment Charge of $18.27053717499507 will be added, increasing the amount due to $66.8684057414441.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 790111016467	Page 1

Return this coupon with your payment made payable to Pepco

Laura Anderson
Unit 1450 Box 4336
DPO AA 12088

129389948267

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 112

Laura Anderson

2-1741-7477

Your electric bill - 

2015-12-11

Details of your Electric Charges 

23 charge types; 857 KWH; 31 Full Total.

