Delmarva Power: Exelon Company

Your electric bill - 

2020-09-05

for the period 

2020-03-05 to 2017-04-16

Energy for a Changing World.

Laura Williams

Account Number:

2-2366-4969

Your service Address:

USS Garner
FPO AE 61824

Bill Issue date: 

2020-03-28

Summary of your charges

Balance from your last bill 

18.143993230683197

Your payment(s) - thank you 

16.45662641250439

---------------------------------------------------------------------------------------------------

Balance forward as of 

52.173689249363626

New electric charges 

45.359356838452854

New Neighborhood Sun Credits 

73.37155661712488

Total amount due by 

59.4865137151611

After 2018-02-25 a Late Payment Charge of $9.895354147874277 will be added, increasing the amount due to $68.32997915988342.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 436080643565	Page 1

Return this coupon with your payment made payable to Pepco

Laura Williams
USS Garner
FPO AE 61824

541881063266

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 101

Laura Williams

2-2366-4969

Your electric bill - 

2020-03-28

Details of your Electric Charges 

11 charge types; 311 KWH; 107 Full Total.

14 charge types; 916 KWH; 42 Full Total.

17 charge types; 582 KWH; 10 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

