Pepco

Your electric bill - 

2018-03-05

for the period 

2017-10-15 to 2019-11-13

Ways to save - Find tips and programs that help.

Lawrence Gutierrez

Account Number:

2-1571-9048

Your service Address:

995 Johnson Greens
Lake Danny, SC 56658

Bill Issue date: 

2017-12-20

Summary of your charges

Balance from your last bill 

33.02874229321476

Your payment(s) - thank you 

93.13551720481276

---------------------------------------------------------------------------------------------------

Balance forward as of 

8.66486840775681

New electric charges 

17.264091977116948

New Neighborhood Sun Credits 

11.281211052222906

Total amount due by 

7.644486860019209

After 2016-11-03 a Late Payment Charge of $29.284603735709503 will be added, increasing the amount due to $91.02184713870136.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 241330300789	Page 1

Return this coupon with your payment made payable to Pepco

Lawrence Gutierrez
995 Johnson Greens
Lake Danny, SC 56658

141815691459

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 109

Lawrence Gutierrez

2-1571-9048

Your electric bill - 

2017-12-20

Details of your Electric Charges 

1 charge types; 814 KWH; 13 Full Total.

7 charge types; 203 KWH; 23 Full Total.

24 charge types; 224 KWH; 10 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

