Delmarva Power: Exelon Company

Your electric bill - 

2020-12-28

for the period 

2020-05-05 to 2016-06-27

Energy for a Changing World.

Lawrence Robinson

Account Number:

4-9749-0629

Your service Address:

7952 Toni Estate Apt. 172
Blackshire, IN 21839

Bill Issue date: 

2015-07-05

Summary of your charges

Balance from your last bill 

39.327044041888165

Your payment(s) - thank you 

11.129113590254958

---------------------------------------------------------------------------------------------------

Balance forward as of 

97.99273533016816

New electric charges 

77.64981479255555

New Neighborhood Sun Credits 

56.363720166982816

Total amount due by 

86.87310736536506

After 2015-11-20 a Late Payment Charge of $78.82631425178053 will be added, increasing the amount due to $33.70727680027103.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 859117727371	Page 1

Return this coupon with your payment made payable to Pepco

Lawrence Robinson
206 Jason Mountain
North Deborahside, PA 72072

351652762473

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 118

Lawrence Robinson

4-9749-0629

Your electric bill - 

2017-10-30

Details of your Electric Charges 

12 charge types; 678 KWH; 21 Full Total.

