Delmarva Power: Exelon Company

Your electric bill - 

2020-10-03

for the period 

2018-11-28 to 2020-07-05

Ways to save - Find tips and programs that help.

Lawrence Martin

Account Number:

3-3622-6296

Your service Address:

695 Parsons View
Dyerbury, NM 08631

Bill Issue date: 

2020-06-14

Summary of your charges

Balance from your last bill 

50.203466361312074

Your payment(s) - thank you 

44.39241574739592

---------------------------------------------------------------------------------------------------

Balance forward as of 

20.676298371354587

New electric charges 

74.09564246200536

New Neighborhood Sun Credits 

21.6932035567919

Total amount due by 

39.1302036243007

After 2019-07-12 a Late Payment Charge of $72.46528267031218 will be added, increasing the amount due to $44.454811253713174.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 207453166015	Page 1

Return this coupon with your payment made payable to Pepco

Lawrence Martin
01217 Christine Flats
Patelshire, KS 22460

617248671489

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 117

Lawrence Martin

3-3622-6296

Your electric bill - 

2016-12-06

Details of your Electric Charges 

13 charge types; 202 KWH; 14 Full Total.

