Delmarva Power: Exelon Company

Your electric bill - 

2016-01-05

for the period 

2017-01-05 to 2016-07-22

Energy for a Changing World.

Leah Perry

Account Number:

2-2707-2262

Your service Address:

670 Gonzalez Estate Apt. 097
Hernandezmouth, AZ 19747

Bill Issue date: 

2019-07-08

Summary of your charges

Balance from your last bill 

80.60620989170715

Your payment(s) - thank you 

63.48019915334977

---------------------------------------------------------------------------------------------------

Balance forward as of 

65.4818989263284

New electric charges 

79.95973177427823

New Neighborhood Sun Credits 

10.841308996782352

Total amount due by 

77.35172424776472

After 2016-08-28 a Late Payment Charge of $96.41143655864187 will be added, increasing the amount due to $82.40705629957854.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 109249506260	Page 1

Return this coupon with your payment made payable to Pepco

Leah Perry
670 Gonzalez Estate Apt. 097
Hernandezmouth, AZ 19747

476539003963

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 110

Leah Perry

2-2707-2262

Your electric bill - 

2017-02-13

Details of your Electric Charges 

17 charge types; 943 KWH; 34 Full Total.

22 charge types; 817 KWH; 21 Full Total.

20 charge types; 971 KWH; 118 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

