Delmarva Power: Exelon Company

Your electric bill - 

2015-07-08

for the period 

2020-06-23 to 2020-12-01

Ways to save - Find tips and programs that help.

Lee Gonzalez

Account Number:

2-9695-6256

Your service Address:

40580 Erica Causeway
East Debra, MI 63506

Bill Issue date: 

2016-12-08

Summary of your charges

Balance from your last bill 

0.799283128252311

Your payment(s) - thank you 

35.29923391176196

---------------------------------------------------------------------------------------------------

Balance forward as of 

89.67644892786201

New electric charges 

37.952593559156426

New Neighborhood Sun Credits 

69.53610429356131

Total amount due by 

56.27006935911385

After 2016-07-20 a Late Payment Charge of $73.23377426753238 will be added, increasing the amount due to $86.21909710575412.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 459503718515	Page 1

Return this coupon with your payment made payable to Pepco

Lee Gonzalez
PSC 8538, Box 4219
APO AP 24943

442684748688

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 108

Lee Gonzalez

2-9695-6256

Your electric bill - 

2016-12-08

Details of your Electric Charges 

25 charge types; 400 KWH; 26 Full Total.

4 charge types; 591 KWH; 25 Full Total.

6 charge types; 395 KWH; 77 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

