Delmarva Power: Exelon Company

Your electric bill - 

2016-01-26

for the period 

2018-01-25 to 2018-09-27

Energy for a Changing World.

Lee Thomas

Account Number:

5-4005-5142

Your service Address:

300 Katrina Brooks
Lake Chad, LA 01081

Bill Issue date: 

2018-03-20

Summary of your charges

Balance from your last bill 

12.383871900750865

Your payment(s) - thank you 

11.153504095948708

---------------------------------------------------------------------------------------------------

Balance forward as of 

40.69542165561624

New electric charges 

22.330431049576763

New Neighborhood Sun Credits 

50.67705168924575

Total amount due by 

68.4468027831823

After 2019-12-12 a Late Payment Charge of $53.50154411026269 will be added, increasing the amount due to $1.6793632897327273.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 896886474043	Page 1

Return this coupon with your payment made payable to Pepco

Lee Thomas
686 George Mountains Suite 010
Jerryhaven, RI 85998

290473395523

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 100

Lee Thomas

5-4005-5142

Your electric bill - 

2016-01-26

Details of your Electric Charges 

5 charge types; 653 KWH; 56 Full Total.

24 charge types; 448 KWH; 22 Full Total.

6 charge types; 988 KWH; 64 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

