Delmarva Power: Exelon Company

Your electric bill - 

2015-08-24

for the period 

2016-06-20 to 2017-12-28

Energy for a Changing World.

Leonard Reyes

Account Number:

2-4957-3988

Your service Address:

08737 Green Groves
South Edwardton, MO 25220

Bill Issue date: 

2015-08-24

Summary of your charges

Balance from your last bill 

90.38785616801387

Your payment(s) - thank you 

32.17637986928907

---------------------------------------------------------------------------------------------------

Balance forward as of 

28.459924800876273

New electric charges 

41.988630693924435

New Neighborhood Sun Credits 

3.11077153423841

Total amount due by 

12.06142996483086

After 2020-12-18 a Late Payment Charge of $29.047174704200344 will be added, increasing the amount due to $98.4197320468388.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 925274569635	Page 1

Return this coupon with your payment made payable to Pepco

Leonard Reyes
0360 Tristan Branch Apt. 303
East Anthonyborough, OK 23488

991711085308

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 107

Leonard Reyes

2-4957-3988

Your electric bill - 

2019-04-07

Details of your Electric Charges 

18 charge types; 272 KWH; 13 Full Total.

