Delmarva Power: Exelon Company

Your electric bill - 

2019-07-07

for the period 

2018-12-09 to 2020-09-20

Ways to save - Find tips and programs that help.

Leslie Allen

Account Number:

9-1879-4068

Your service Address:

599 Powell Flats
Dennisburgh, ID 18374

Bill Issue date: 

2018-08-13

Summary of your charges

Balance from your last bill 

15.266150610999713

Your payment(s) - thank you 

11.079967653850707

---------------------------------------------------------------------------------------------------

Balance forward as of 

3.8022362033706036

New electric charges 

98.0773014508258

New Neighborhood Sun Credits 

99.40926238778941

Total amount due by 

77.10131594841872

After 2015-12-15 a Late Payment Charge of $85.29168458347387 will be added, increasing the amount due to $31.902691967299987.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 794986327411	Page 1

Return this coupon with your payment made payable to Pepco

Leslie Allen
3239 Carrie Shoal
South William, ND 55781

460587358216

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 92 to 104

Leslie Allen

9-1879-4068

Your electric bill - 

2019-07-07

Details of your Electric Charges 

4 charge types; 777 KWH; 12 Full Total.

10 charge types; 231 KWH; 52 Full Total.

15 charge types; 239 KWH; 55 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

