Delmarva Power: Exelon Company

Your electric bill - 

2016-04-21

for the period 

2016-02-11 to 2018-10-14

Ways to save - Find tips and programs that help.

Leslie Smith

Account Number:

1-9782-5733

Your service Address:

7423 Angela Causeway Apt. 608
Deborahstad, MS 98899

Bill Issue date: 

2016-04-21

Summary of your charges

Balance from your last bill 

84.70595746321261

Your payment(s) - thank you 

66.49270330685387

---------------------------------------------------------------------------------------------------

Balance forward as of 

14.723225641741692

New electric charges 

64.6652865147144

New Neighborhood Sun Credits 

83.34154154472064

Total amount due by 

64.1370281663316

After 2020-11-23 a Late Payment Charge of $96.40904724109802 will be added, increasing the amount due to $34.47273511910383.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 619073085920	Page 1

Return this coupon with your payment made payable to Pepco

Leslie Smith
4589 Gomez Ridge
Samuelport, VA 52768

759485242438

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 101

Leslie Smith

1-9782-5733

Your electric bill - 

2016-06-21

Details of your Electric Charges 

25 charge types; 836 KWH; 47 Full Total.

9 charge types; 930 KWH; 85 Full Total.

19 charge types; 546 KWH; 64 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

