Delmarva Power: Exelon Company

Your electric bill - 

2016-02-21

for the period 

2020-01-21 to 2017-07-06

Energy for a Changing World.

Leslie Bell

Account Number:

2-0869-1314

Your service Address:

22073 Gregory Curve Suite 056
Oliviamouth, PA 61931

Bill Issue date: 

2016-02-21

Summary of your charges

Balance from your last bill 

47.158646266516236

Your payment(s) - thank you 

50.74383951766244

---------------------------------------------------------------------------------------------------

Balance forward as of 

18.022749312408635

New electric charges 

33.82291841504364

New Neighborhood Sun Credits 

84.62975370726988

Total amount due by 

11.978436475220022

After 2018-07-19 a Late Payment Charge of $4.0664368550111805 will be added, increasing the amount due to $78.5455248536398.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 657776634828	Page 1

Return this coupon with your payment made payable to Pepco

Leslie Bell
19800 Paula Summit Suite 628
East Rhonda, WY 36388

141520719103

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 100

Leslie Bell

2-0869-1314

Your electric bill - 

2016-06-08

Details of your Electric Charges 

15 charge types; 828 KWH; 120 Full Total.

6 charge types; 452 KWH; 18 Full Total.

11 charge types; 524 KWH; 75 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

