Delmarva Power: Exelon Company

Your electric bill - 

2018-02-02

for the period 

2020-11-19 to 2018-06-30

Energy for a Changing World.

Leslie Ortiz

Account Number:

7-2217-2392

Your service Address:

6209 Diaz Shoal Apt. 518
New Regina, ID 93377

Bill Issue date: 

2015-11-14

Summary of your charges

Balance from your last bill 

5.715408451498094

Your payment(s) - thank you 

34.60279226987602

---------------------------------------------------------------------------------------------------

Balance forward as of 

59.84439485331107

New electric charges 

47.72952936984049

New Neighborhood Sun Credits 

62.6628715341449

Total amount due by 

21.856212086437164

After 2020-01-06 a Late Payment Charge of $38.483941812598424 will be added, increasing the amount due to $13.566158023449754.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 853589301568	Page 1

Return this coupon with your payment made payable to Pepco

Leslie Ortiz
9139 Jesus Roads Apt. 154
West Erinside, MN 83129

302538048527

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 101

Leslie Ortiz

7-2217-2392

Your electric bill - 

2018-02-02

Details of your Electric Charges 

21 charge types; 446 KWH; 104 Full Total.

17 charge types; 203 KWH; 41 Full Total.

23 charge types; 583 KWH; 16 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

