Pepco

Your electric bill - 

2015-11-22

for the period 

2017-10-11 to 2019-08-16

Energy for a Changing World.

Leslie Flynn

Account Number:

9-4966-5756

Your service Address:

519 Palmer Stravenue
New Chad, HI 79149

Bill Issue date: 

2015-11-22

Summary of your charges

Balance from your last bill 

64.40690343370332

Your payment(s) - thank you 

29.215229490959935

---------------------------------------------------------------------------------------------------

Balance forward as of 

11.85320343788921

New electric charges 

81.65030864839461

New Neighborhood Sun Credits 

46.59632599390318

Total amount due by 

25.186268892422586

After 2015-09-01 a Late Payment Charge of $2.3869003134208713 will be added, increasing the amount due to $39.27066198921283.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 326906278919	Page 1

Return this coupon with your payment made payable to Pepco

Leslie Flynn
606 Mitchell Crossroad Suite 561
Christensenside, DC 07578

697879383125

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 109

Leslie Flynn

9-4966-5756

Your electric bill - 

2015-10-17

Details of your Electric Charges 

2 charge types; 386 KWH; 78 Full Total.

