Pepco

Your electric bill - 

2015-07-08

for the period 

2016-01-29 to 2016-07-07

Energy for a Changing World.

Leslie Frazier

Account Number:

5-0051-8785

Your service Address:

18834 Wendy Rapids
Jesseport, CT 80166

Bill Issue date: 

2015-07-08

Summary of your charges

Balance from your last bill 

42.319258959949906

Your payment(s) - thank you 

32.8671876385762

---------------------------------------------------------------------------------------------------

Balance forward as of 

47.206328600683875

New electric charges 

83.377496256636

New Neighborhood Sun Credits 

44.87614885189152

Total amount due by 

94.27768957167143

After 2020-12-09 a Late Payment Charge of $10.758074051497546 will be added, increasing the amount due to $28.465376190990007.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 424940499604	Page 1

Return this coupon with your payment made payable to Pepco

Leslie Frazier
18834 Wendy Rapids
Jesseport, CT 80166

279849538295

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 102

Leslie Frazier

5-0051-8785

Your electric bill - 

2019-11-09

Details of your Electric Charges 

25 charge types; 953 KWH; 106 Full Total.

25 charge types; 675 KWH; 76 Full Total.

2 charge types; 636 KWH; 83 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

