Delmarva Power: Exelon Company

Your electric bill - 

2017-03-05

for the period 

2020-04-15 to 2017-10-11

Ways to save - Find tips and programs that help.

Leslie Garcia

Account Number:

4-8392-0328

Your service Address:

PSC 8845, Box 6826
APO AP 59804

Bill Issue date: 

2017-03-05

Summary of your charges

Balance from your last bill 

24.42435591129236

Your payment(s) - thank you 

96.62153154946141

---------------------------------------------------------------------------------------------------

Balance forward as of 

80.21103538614368

New electric charges 

43.200098910099065

New Neighborhood Sun Credits 

66.27200853348712

Total amount due by 

98.65667536429194

After 2016-01-07 a Late Payment Charge of $4.961869408932019 will be added, increasing the amount due to $67.32539475544866.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 473277820549	Page 1

Return this coupon with your payment made payable to Pepco

Leslie Garcia
PSC 5361, Box 7205
APO AA 33595

590728854125

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 118

Leslie Garcia

4-8392-0328

Your electric bill - 

2017-03-05

Details of your Electric Charges 

12 charge types; 786 KWH; 71 Full Total.

22 charge types; 541 KWH; 22 Full Total.

20 charge types; 492 KWH; 97 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

