Delmarva Power: Exelon Company

Your electric bill - 

2017-09-29

for the period 

2020-11-15 to 2018-06-14

Energy for a Changing World.

Leslie Meza

Account Number:

7-7431-0671

Your service Address:

645 Susan Junction Suite 975
East Holly, IL 43909

Bill Issue date: 

2017-09-29

Summary of your charges

Balance from your last bill 

33.30789957513037

Your payment(s) - thank you 

96.09922611588848

---------------------------------------------------------------------------------------------------

Balance forward as of 

24.08193317087285

New electric charges 

99.28842531120101

New Neighborhood Sun Credits 

27.264094345498545

Total amount due by 

10.171049833886235

After 2015-10-31 a Late Payment Charge of $6.946701783525833 will be added, increasing the amount due to $28.833054509024006.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 894770846230	Page 1

Return this coupon with your payment made payable to Pepco

Leslie Meza
645 Susan Junction Suite 975
East Holly, IL 43909

219798302037

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 107

Leslie Meza

7-7431-0671

Your electric bill - 

2015-04-09

Details of your Electric Charges 

5 charge types; 510 KWH; 87 Full Total.

14 charge types; 869 KWH; 80 Full Total.

8 charge types; 778 KWH; 26 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

