Delmarva Power: Exelon Company

Your electric bill - 

2015-11-07

for the period 

2019-03-23 to 2018-11-30

Energy for a Changing World.

Linda Dickerson

Account Number:

6-3637-8323

Your service Address:

4561 Finley Expressway Apt. 971
Carrollberg, WA 42049

Bill Issue date: 

2015-11-07

Summary of your charges

Balance from your last bill 

79.42425948742034

Your payment(s) - thank you 

66.17627791160511

---------------------------------------------------------------------------------------------------

Balance forward as of 

14.248975509310846

New electric charges 

3.3851706810638174

New Neighborhood Sun Credits 

53.665846808367455

Total amount due by 

13.880756957739928

After 2016-09-05 a Late Payment Charge of $86.08255790650506 will be added, increasing the amount due to $94.8371376943031.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 957793915510	Page 1

Return this coupon with your payment made payable to Pepco

Linda Dickerson
4561 Finley Expressway Apt. 971
Carrollberg, WA 42049

830770482861

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 114

Linda Dickerson

6-3637-8323

Your electric bill - 

2015-11-07

Details of your Electric Charges 

24 charge types; 505 KWH; 100 Full Total.

11 charge types; 799 KWH; 101 Full Total.

12 charge types; 975 KWH; 115 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

