Delmarva Power: Exelon Company

Your electric bill - 

2016-09-16

for the period 

2019-05-22 to 2020-05-29

Energy for a Changing World.

Linda Maldonado

Account Number:

3-0791-4520

Your service Address:

9731 Thomas Point
West Danielchester, CA 94054

Bill Issue date: 

2016-09-16

Summary of your charges

Balance from your last bill 

5.4621496859696546

Your payment(s) - thank you 

95.86884485034922

---------------------------------------------------------------------------------------------------

Balance forward as of 

87.89357770257902

New electric charges 

91.17583716276762

New Neighborhood Sun Credits 

25.385452829441782

Total amount due by 

62.87630603807059

After 2016-06-27 a Late Payment Charge of $40.64997691913315 will be added, increasing the amount due to $13.653176306140853.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 690648047623	Page 1

Return this coupon with your payment made payable to Pepco

Linda Maldonado
9731 Thomas Point
West Danielchester, CA 94054

360880418021

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 117

Linda Maldonado

3-0791-4520

Your electric bill - 

2018-09-06

Details of your Electric Charges 

14 charge types; 373 KWH; 16 Full Total.

24 charge types; 606 KWH; 98 Full Total.

8 charge types; 598 KWH; 16 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

