Delmarva Power: Exelon Company

Your electric bill - 

2015-05-08

for the period 

2017-01-31 to 2019-04-10

Energy for a Changing World.

Lindsay Melendez

Account Number:

7-4990-9927

Your service Address:

PSC 9504, Box 0796
APO AA 39311

Bill Issue date: 

2016-08-28

Summary of your charges

Balance from your last bill 

89.87315143274284

Your payment(s) - thank you 

62.30607359165616

---------------------------------------------------------------------------------------------------

Balance forward as of 

20.69722526243152

New electric charges 

65.94764978181796

New Neighborhood Sun Credits 

91.8905649948258

Total amount due by 

38.717261684497124

After 2017-10-12 a Late Payment Charge of $10.775872228930236 will be added, increasing the amount due to $91.24333876285564.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 846180831376	Page 1

Return this coupon with your payment made payable to Pepco

Lindsay Melendez
63024 Sherri Court
West David, NM 24655

746437233027

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 92 to 108

Lindsay Melendez

7-4990-9927

Your electric bill - 

2019-04-07

Details of your Electric Charges 

11 charge types; 986 KWH; 94 Full Total.

21 charge types; 793 KWH; 25 Full Total.

9 charge types; 786 KWH; 120 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

