Pepco

Your electric bill - 

2017-01-11

for the period 

2015-10-05 to 2019-09-21

Ways to save - Find tips and programs that help.

Linda Buck

Account Number:

2-7988-1843

Your service Address:

USS Flores
FPO AA 92945

Bill Issue date: 

2017-01-11

Summary of your charges

Balance from your last bill 

12.154482682207927

Your payment(s) - thank you 

94.56200745430381

---------------------------------------------------------------------------------------------------

Balance forward as of 

92.77846633147959

New electric charges 

82.27483114676012

New Neighborhood Sun Credits 

10.875888390095989

Total amount due by 

86.62026277955233

After 2018-04-10 a Late Payment Charge of $37.469900249336916 will be added, increasing the amount due to $14.015864938665716.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 746067398822	Page 1

Return this coupon with your payment made payable to Pepco

Linda Buck
5120 Elizabeth Spring
East Loretta, NY 64852

377106717801

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 102

Linda Buck

2-7988-1843

Your electric bill - 

2017-08-17

Details of your Electric Charges 

20 charge types; 241 KWH; 107 Full Total.

2 charge types; 905 KWH; 41 Full Total.

5 charge types; 928 KWH; 14 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

