Pepco

Your electric bill - 

2019-12-10

for the period 

2017-11-19 to 2017-10-02

Energy for a Changing World.

Lindsey Johnson

Account Number:

6-1298-4297

Your service Address:

PSC 2948, Box 8022
APO AA 76624

Bill Issue date: 

2019-12-10

Summary of your charges

Balance from your last bill 

1.3978891891082599

Your payment(s) - thank you 

45.60145956229572

---------------------------------------------------------------------------------------------------

Balance forward as of 

10.360012965478969

New electric charges 

24.780160677757024

New Neighborhood Sun Credits 

28.937343290620532

Total amount due by 

41.171611968879375

After 2019-04-18 a Late Payment Charge of $46.7075908901357 will be added, increasing the amount due to $39.39064398693651.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 357915624579	Page 1

Return this coupon with your payment made payable to Pepco

Lindsey Johnson
5970 Harris Valley Suite 166
Rosariomouth, HI 09016

816930748718

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 118

Lindsey Johnson

6-1298-4297

Your electric bill - 

2015-02-01

Details of your Electric Charges 

8 charge types; 618 KWH; 46 Full Total.

