Pepco

Your electric bill - 

2017-04-25

for the period 

2016-09-29 to 2020-05-25

Ways to save - Find tips and programs that help.

Linda Sullivan

Account Number:

9-8868-4420

Your service Address:

49612 Gutierrez Port
Deniseborough, ID 58715

Bill Issue date: 

2017-04-25

Summary of your charges

Balance from your last bill 

10.566471308764806

Your payment(s) - thank you 

88.02630053696016

---------------------------------------------------------------------------------------------------

Balance forward as of 

46.67374882742983

New electric charges 

45.54624024914875

New Neighborhood Sun Credits 

3.178565655355405

Total amount due by 

30.99464618216458

After 2019-01-26 a Late Payment Charge of $62.50273320380875 will be added, increasing the amount due to $31.88139812941959.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 581886553158	Page 1

Return this coupon with your payment made payable to Pepco

Linda Sullivan
49612 Gutierrez Port
Deniseborough, ID 58715

747046520652

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 113

Linda Sullivan

9-8868-4420

Your electric bill - 

2017-04-25

Details of your Electric Charges 

21 charge types; 390 KWH; 51 Full Total.

17 charge types; 553 KWH; 78 Full Total.

21 charge types; 900 KWH; 107 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

