Pepco

Your electric bill - 

2017-03-22

for the period 

2018-08-15 to 2019-05-19

Ways to save - Find tips and programs that help.

Lindsay Mendez

Account Number:

1-9826-9542

Your service Address:

28210 Daniel Stravenue Apt. 772
Lorifort, ND 76319

Bill Issue date: 

2017-03-22

Summary of your charges

Balance from your last bill 

10.76248762321707

Your payment(s) - thank you 

18.21523678094226

---------------------------------------------------------------------------------------------------

Balance forward as of 

72.07887325290342

New electric charges 

18.660941649526347

New Neighborhood Sun Credits 

85.47545014564338

Total amount due by 

83.81083921550149

After 2015-12-03 a Late Payment Charge of $9.856238237353143 will be added, increasing the amount due to $37.687168086100556.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 509618495775	Page 1

Return this coupon with your payment made payable to Pepco

Lindsay Mendez
130 Young Square
East Annette, OR 89543

702741218523

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 110

Lindsay Mendez

1-9826-9542

Your electric bill - 

2017-01-25

Details of your Electric Charges 

1 charge types; 882 KWH; 44 Full Total.

3 charge types; 572 KWH; 60 Full Total.

14 charge types; 656 KWH; 78 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

