Pepco

Your electric bill - 

2018-11-29

for the period 

2018-06-11 to 2015-07-15

Energy for a Changing World.

Lindsey Romero

Account Number:

2-5298-4096

Your service Address:

355 Alexander Forge
Hallstad, HI 59577

Bill Issue date: 

2019-12-06

Summary of your charges

Balance from your last bill 

30.152840038473162

Your payment(s) - thank you 

14.97798913473128

---------------------------------------------------------------------------------------------------

Balance forward as of 

48.09512785032545

New electric charges 

87.51738655167001

New Neighborhood Sun Credits 

32.79418633161357

Total amount due by 

36.19020966229924

After 2019-04-27 a Late Payment Charge of $42.22876587792784 will be added, increasing the amount due to $55.953398864231566.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 259796292627	Page 1

Return this coupon with your payment made payable to Pepco

Lindsey Romero
6145 Bethany Plains
Tonyabury, IN 19948

790318041724

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 101

Lindsey Romero

2-5298-4096

Your electric bill - 

2019-06-04

Details of your Electric Charges 

15 charge types; 841 KWH; 35 Full Total.

