Pepco

Your electric bill - 

2020-03-03

for the period 

2020-12-09 to 2019-05-29

Ways to save - Find tips and programs that help.

Linda Turner

Account Number:

2-4561-1696

Your service Address:

USS Powell
FPO AA 88888

Bill Issue date: 

2020-03-03

Summary of your charges

Balance from your last bill 

81.70657128014972

Your payment(s) - thank you 

40.62606354901392

---------------------------------------------------------------------------------------------------

Balance forward as of 

56.25696471412234

New electric charges 

97.49827152359909

New Neighborhood Sun Credits 

86.30645738034838

Total amount due by 

11.126792125634283

After 2020-08-05 a Late Payment Charge of $99.32353262633832 will be added, increasing the amount due to $21.603295296468094.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 200452407854	Page 1

Return this coupon with your payment made payable to Pepco

Linda Turner
USS Powell
FPO AA 88888

576363786128

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 107

Linda Turner

2-4561-1696

Your electric bill - 

2020-03-03

Details of your Electric Charges 

11 charge types; 820 KWH; 100 Full Total.

22 charge types; 644 KWH; 62 Full Total.

18 charge types; 217 KWH; 110 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

