Pepco

Your electric bill - 

2016-10-29

for the period 

2015-11-15 to 2019-05-03

Ways to save - Find tips and programs that help.

Linda Barker

Account Number:

3-3979-3693

Your service Address:

96957 Frank Prairie Apt. 974
West Susan, VA 10446

Bill Issue date: 

2016-10-29

Summary of your charges

Balance from your last bill 

82.4669559997414

Your payment(s) - thank you 

76.60338763218836

---------------------------------------------------------------------------------------------------

Balance forward as of 

8.505145122162931

New electric charges 

55.491362833929266

New Neighborhood Sun Credits 

34.449733480603804

Total amount due by 

69.54663217744594

After 2018-07-20 a Late Payment Charge of $60.67606700728772 will be added, increasing the amount due to $2.6539180475118203.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 350852023824	Page 1

Return this coupon with your payment made payable to Pepco

Linda Barker
96957 Frank Prairie Apt. 974
West Susan, VA 10446

131479690312

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 105

Linda Barker

3-3979-3693

Your electric bill - 

2016-10-15

Details of your Electric Charges 

20 charge types; 858 KWH; 68 Full Total.

15 charge types; 431 KWH; 47 Full Total.

22 charge types; 414 KWH; 90 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

