Delmarva Power: Exelon Company

Your electric bill - 

2019-02-08

for the period 

2019-10-06 to 2016-06-28

Energy for a Changing World.

Linda Murphy

Account Number:

6-3456-4632

Your service Address:

876 Joseph Canyon Apt. 039
West Jason, SC 76238

Bill Issue date: 

2016-07-12

Summary of your charges

Balance from your last bill 

79.55872703921345

Your payment(s) - thank you 

90.17931758954188

---------------------------------------------------------------------------------------------------

Balance forward as of 

69.20411988610716

New electric charges 

76.60371595333442

New Neighborhood Sun Credits 

30.92342148224442

Total amount due by 

41.93622899801979

After 2016-09-15 a Late Payment Charge of $5.188378355251112 will be added, increasing the amount due to $20.488762241349313.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 458193417468	Page 1

Return this coupon with your payment made payable to Pepco

Linda Murphy
876 Joseph Canyon Apt. 039
West Jason, SC 76238

269962642345

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 54 to 112

Linda Murphy

6-3456-4632

Your electric bill - 

2018-07-19

Details of your Electric Charges 

16 charge types; 498 KWH; 69 Full Total.

17 charge types; 377 KWH; 91 Full Total.

1 charge types; 203 KWH; 72 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

