Delmarva Power: Exelon Company

Your electric bill - 

2019-03-26

for the period 

2019-12-11 to 2015-03-12

Ways to save - Find tips and programs that help.

Linda Wood

Account Number:

4-8706-8063

Your service Address:

USNV Carey
FPO AA 27157

Bill Issue date: 

2019-03-26

Summary of your charges

Balance from your last bill 

67.88982077051838

Your payment(s) - thank you 

16.524039502887256

---------------------------------------------------------------------------------------------------

Balance forward as of 

79.16190301853281

New electric charges 

99.54719245689888

New Neighborhood Sun Credits 

96.68590691592897

Total amount due by 

80.47411672930188

After 2019-07-20 a Late Payment Charge of $63.10045587540777 will be added, increasing the amount due to $15.465739495782033.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 278247164369	Page 1

Return this coupon with your payment made payable to Pepco

Linda Wood
4710 Brown Glen
Joshuaview, WA 93517

769287537424

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 111

Linda Wood

4-8706-8063

Your electric bill - 

2019-03-26

Details of your Electric Charges 

3 charge types; 648 KWH; 65 Full Total.

