Pepco

Your electric bill - 

2016-10-17

for the period 

2019-11-22 to 2019-10-25

Ways to save - Find tips and programs that help.

Lindsay Hanson

Account Number:

7-3850-3144

Your service Address:

204 Castro Hills
Blanchardfort, MD 44464

Bill Issue date: 

2015-09-22

Summary of your charges

Balance from your last bill 

62.63126095797635

Your payment(s) - thank you 

26.07666096576655

---------------------------------------------------------------------------------------------------

Balance forward as of 

51.83504529528754

New electric charges 

77.56162080222161

New Neighborhood Sun Credits 

32.07203635143518

Total amount due by 

46.305711977931786

After 2019-08-17 a Late Payment Charge of $54.86291805629213 will be added, increasing the amount due to $17.17243733820849.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 261268270838	Page 1

Return this coupon with your payment made payable to Pepco

Lindsay Hanson
58499 Michael Valley
East John, PA 89927

752552511245

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 106

Lindsay Hanson

7-3850-3144

Your electric bill - 

2015-09-22

Details of your Electric Charges 

14 charge types; 556 KWH; 89 Full Total.

5 charge types; 376 KWH; 104 Full Total.

17 charge types; 553 KWH; 32 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

