Delmarva Power: Exelon Company

Your electric bill - 

2017-12-25

for the period 

2019-01-03 to 2017-02-19

Ways to save - Find tips and programs that help.

Lindsey Johnson

Account Number:

4-6935-3294

Your service Address:

PSC 3965, Box 6106
APO AA 46141

Bill Issue date: 

2015-07-15

Summary of your charges

Balance from your last bill 

65.88750766084098

Your payment(s) - thank you 

13.259555338615343

---------------------------------------------------------------------------------------------------

Balance forward as of 

41.05834721147805

New electric charges 

16.812726171958655

New Neighborhood Sun Credits 

49.41181650478406

Total amount due by 

63.48170054526721

After 2018-04-14 a Late Payment Charge of $76.15564225993292 will be added, increasing the amount due to $70.92955843193783.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 505151692396	Page 1

Return this coupon with your payment made payable to Pepco

Lindsey Johnson
58868 Murphy Mill Suite 113
Foxfurt, KS 23095

997111291411

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 100

Lindsey Johnson

4-6935-3294

Your electric bill - 

2017-12-25

Details of your Electric Charges 

3 charge types; 731 KWH; 44 Full Total.

14 charge types; 548 KWH; 50 Full Total.

17 charge types; 509 KWH; 27 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

