Pepco

Your electric bill - 

2016-07-26

for the period 

2016-07-06 to 2015-03-16

Energy for a Changing World.

Lindsey Martin

Account Number:

8-7886-0515

Your service Address:

301 Baker Well Apt. 944
Angelashire, OK 60380

Bill Issue date: 

2016-07-26

Summary of your charges

Balance from your last bill 

72.84456945077022

Your payment(s) - thank you 

68.36565175494277

---------------------------------------------------------------------------------------------------

Balance forward as of 

12.3046332473293

New electric charges 

24.852892460732956

New Neighborhood Sun Credits 

44.37547621493042

Total amount due by 

41.374574127638596

After 2019-02-07 a Late Payment Charge of $73.94772998026177 will be added, increasing the amount due to $76.75135232851596.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 449883662186	Page 1

Return this coupon with your payment made payable to Pepco

Lindsey Martin
18269 Johnathan Shoals Apt. 595
Jonesmouth, ID 35527

892258347465

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 117

Lindsey Martin

8-7886-0515

Your electric bill - 

2016-07-26

Details of your Electric Charges 

20 charge types; 461 KWH; 73 Full Total.

