Delmarva Power: Exelon Company

Your electric bill - 

2016-11-10

for the period 

2018-10-20 to 2015-07-29

Ways to save - Find tips and programs that help.

Lindsey Sellers

Account Number:

7-7012-8956

Your service Address:

30247 Roberts Roads Suite 467
Port Christopherhaven, VT 65807

Bill Issue date: 

2018-10-22

Summary of your charges

Balance from your last bill 

79.84667301901669

Your payment(s) - thank you 

11.026845287476304

---------------------------------------------------------------------------------------------------

Balance forward as of 

44.05491970924727

New electric charges 

47.64080999480548

New Neighborhood Sun Credits 

28.074693618967896

Total amount due by 

32.01639030412769

After 2019-02-19 a Late Payment Charge of $13.061164003665104 will be added, increasing the amount due to $50.09991843801991.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 732076152062	Page 1

Return this coupon with your payment made payable to Pepco

Lindsey Sellers
6448 Erickson Passage
Hamiltonborough, SD 21474

290819822626

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 115

Lindsey Sellers

7-7012-8956

Your electric bill - 

2015-03-25

Details of your Electric Charges 

3 charge types; 983 KWH; 79 Full Total.

16 charge types; 339 KWH; 26 Full Total.

2 charge types; 458 KWH; 34 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

