Delmarva Power: Exelon Company

Your electric bill - 

2015-08-08

for the period 

2015-07-04 to 2017-11-22

Ways to save - Find tips and programs that help.

Linda Lopez

Account Number:

5-0738-3913

Your service Address:

67661 Cooper Mount
Scottville, AR 53439

Bill Issue date: 

2018-10-19

Summary of your charges

Balance from your last bill 

36.446991078224144

Your payment(s) - thank you 

34.09267719800875

---------------------------------------------------------------------------------------------------

Balance forward as of 

40.9314996872683

New electric charges 

1.0682581183337987

New Neighborhood Sun Credits 

13.172698088231476

Total amount due by 

31.584290582314825

After 2017-11-19 a Late Payment Charge of $79.21629385307835 will be added, increasing the amount due to $0.06457672842039058.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 667233984830	Page 1

Return this coupon with your payment made payable to Pepco

Linda Lopez
67661 Cooper Mount
Scottville, AR 53439

741716012499

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 101

Linda Lopez

5-0738-3913

Your electric bill - 

2017-10-18

Details of your Electric Charges 

18 charge types; 614 KWH; 100 Full Total.

19 charge types; 527 KWH; 72 Full Total.

12 charge types; 368 KWH; 85 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

