Pepco

Your electric bill - 

2015-06-22

for the period 

2016-12-17 to 2020-10-24

Energy for a Changing World.

Lindsey Smith

Account Number:

5-1605-8993

Your service Address:

5732 Robert Fields
Jennifermouth, CO 07428

Bill Issue date: 

2015-06-22

Summary of your charges

Balance from your last bill 

77.80176588761704

Your payment(s) - thank you 

38.135811386774584

---------------------------------------------------------------------------------------------------

Balance forward as of 

66.93951988806602

New electric charges 

86.05635384617644

New Neighborhood Sun Credits 

93.62901403213549

Total amount due by 

73.23592431264066

After 2020-08-03 a Late Payment Charge of $60.503110373723686 will be added, increasing the amount due to $23.581324899195906.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 629392304986	Page 1

Return this coupon with your payment made payable to Pepco

Lindsey Smith
04260 Heather Burg
New Vanessamouth, UT 08649

467823481559

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 112

Lindsey Smith

5-1605-8993

Your electric bill - 

2017-06-20

Details of your Electric Charges 

15 charge types; 809 KWH; 28 Full Total.

