Delmarva Power: Exelon Company

Your electric bill - 

2019-11-19

for the period 

2015-05-15 to 2020-08-04

Ways to save - Find tips and programs that help.

Lindsay Chavez

Account Number:

1-4088-0416

Your service Address:

61986 Michael Ridge Suite 865
North Michael, NY 49553

Bill Issue date: 

2019-11-19

Summary of your charges

Balance from your last bill 

31.573020971564077

Your payment(s) - thank you 

51.77404961758206

---------------------------------------------------------------------------------------------------

Balance forward as of 

39.43408457516288

New electric charges 

1.7235319997563492

New Neighborhood Sun Credits 

92.17849952924719

Total amount due by 

59.13713888820745

After 2017-04-01 a Late Payment Charge of $89.03371663698755 will be added, increasing the amount due to $10.753930960260622.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 833377854032	Page 1

Return this coupon with your payment made payable to Pepco

Lindsay Chavez
61986 Michael Ridge Suite 865
North Michael, NY 49553

506824885663

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 112

Lindsay Chavez

1-4088-0416

Your electric bill - 

2019-11-19

Details of your Electric Charges 

21 charge types; 653 KWH; 111 Full Total.

14 charge types; 944 KWH; 94 Full Total.

18 charge types; 646 KWH; 89 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

