Delmarva Power: Exelon Company

Your electric bill - 

2019-06-03

for the period 

2018-07-10 to 2017-04-14

Energy for a Changing World.

Linda Sandoval DVM

Account Number:

7-0520-2828

Your service Address:

9483 Derek Turnpike
Johnsonborough, AZ 03972

Bill Issue date: 

2019-06-03

Summary of your charges

Balance from your last bill 

86.11172105192553

Your payment(s) - thank you 

50.64635509060453

---------------------------------------------------------------------------------------------------

Balance forward as of 

95.34070643297592

New electric charges 

90.91389396116654

New Neighborhood Sun Credits 

89.57207851965886

Total amount due by 

11.110922225037447

After 2017-10-23 a Late Payment Charge of $71.53741007561693 will be added, increasing the amount due to $97.65681529150976.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 868198084748	Page 1

Return this coupon with your payment made payable to Pepco

Linda Sandoval DVM
7036 Patricia Forge Apt. 890
Lake Jack, AR 92146

999094581174

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 107

Linda Sandoval DVM

7-0520-2828

Your electric bill - 

2019-06-03

Details of your Electric Charges 

25 charge types; 241 KWH; 16 Full Total.

14 charge types; 762 KWH; 98 Full Total.

18 charge types; 705 KWH; 67 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

