Delmarva Power: Exelon Company

Your electric bill - 

2019-04-09

for the period 

2016-09-18 to 2015-10-05

Ways to save - Find tips and programs that help.

Linda Walls

Account Number:

8-4629-9811

Your service Address:

17676 Jessica Crossing Suite 804
Lake Robert, VA 59590

Bill Issue date: 

2019-04-09

Summary of your charges

Balance from your last bill 

62.11072689013384

Your payment(s) - thank you 

83.4890657748483

---------------------------------------------------------------------------------------------------

Balance forward as of 

83.29015688620534

New electric charges 

90.88981560865749

New Neighborhood Sun Credits 

23.550453154798713

Total amount due by 

1.1679894784140983

After 2019-09-27 a Late Payment Charge of $53.38730514006667 will be added, increasing the amount due to $59.28109853958905.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 632982685536	Page 1

Return this coupon with your payment made payable to Pepco

Linda Walls
17676 Jessica Crossing Suite 804
Lake Robert, VA 59590

354739919727

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 106

Linda Walls

8-4629-9811

Your electric bill - 

2015-11-08

Details of your Electric Charges 

16 charge types; 915 KWH; 107 Full Total.

4 charge types; 880 KWH; 87 Full Total.

20 charge types; 531 KWH; 75 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

