Pepco

Your electric bill - 

2017-10-24

for the period 

2018-01-25 to 2020-12-06

Ways to save - Find tips and programs that help.

Lindsay Mclaughlin

Account Number:

5-5968-5501

Your service Address:

628 Davis Circles
East Erica, WV 70269

Bill Issue date: 

2020-09-26

Summary of your charges

Balance from your last bill 

78.41621869513197

Your payment(s) - thank you 

65.3597174389696

---------------------------------------------------------------------------------------------------

Balance forward as of 

64.1746944969062

New electric charges 

11.172497467232988

New Neighborhood Sun Credits 

23.777090817600538

Total amount due by 

55.33900469325979

After 2019-02-08 a Late Payment Charge of $64.745510748296 will be added, increasing the amount due to $53.191357128172626.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 718683293144	Page 1

Return this coupon with your payment made payable to Pepco

Lindsay Mclaughlin
628 Davis Circles
East Erica, WV 70269

382532582489

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 106

Lindsay Mclaughlin

5-5968-5501

Your electric bill - 

2020-09-26

Details of your Electric Charges 

24 charge types; 741 KWH; 120 Full Total.

6 charge types; 397 KWH; 103 Full Total.

14 charge types; 398 KWH; 119 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

