Pepco

Your electric bill - 

2016-10-27

for the period 

2017-03-17 to 2018-06-01

Energy for a Changing World.

Linda Turner

Account Number:

2-9821-7454

Your service Address:

1114 James Freeway Suite 857
North Janet, VA 42184

Bill Issue date: 

2019-06-07

Summary of your charges

Balance from your last bill 

65.22959703745728

Your payment(s) - thank you 

1.9371152461715893

---------------------------------------------------------------------------------------------------

Balance forward as of 

15.492638133432235

New electric charges 

1.4142295075478648

New Neighborhood Sun Credits 

86.46178279289428

Total amount due by 

20.460182303177774

After 2018-10-22 a Late Payment Charge of $79.07326302048827 will be added, increasing the amount due to $38.822653613471.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 578628503104	Page 1

Return this coupon with your payment made payable to Pepco

Linda Turner
1114 James Freeway Suite 857
North Janet, VA 42184

921073594936

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 113

Linda Turner

2-9821-7454

Your electric bill - 

2015-01-17

Details of your Electric Charges 

16 charge types; 865 KWH; 103 Full Total.

5 charge types; 851 KWH; 66 Full Total.

3 charge types; 449 KWH; 69 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

