Delmarva Power: Exelon Company

Your electric bill - 

2015-07-30

for the period 

2016-05-27 to 2017-06-10

Energy for a Changing World.

Linda Moore

Account Number:

2-2373-4494

Your service Address:

07597 Gabriela Ramp
South Richardstad, TX 04929

Bill Issue date: 

2015-07-30

Summary of your charges

Balance from your last bill 

88.3628289586664

Your payment(s) - thank you 

86.82994074088175

---------------------------------------------------------------------------------------------------

Balance forward as of 

69.1461888246931

New electric charges 

79.09739008423446

New Neighborhood Sun Credits 

24.153706663496948

Total amount due by 

2.4712064203555624

After 2015-03-24 a Late Payment Charge of $66.45863363388935 will be added, increasing the amount due to $11.788206017703159.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 955645414312	Page 1

Return this coupon with your payment made payable to Pepco

Linda Moore
193 Kathryn Points
West Christinastad, NC 73475

291788342665

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 118

Linda Moore

2-2373-4494

Your electric bill - 

2017-10-11

Details of your Electric Charges 

23 charge types; 344 KWH; 77 Full Total.

24 charge types; 258 KWH; 87 Full Total.

8 charge types; 487 KWH; 34 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

