Pepco

Your electric bill - 

2018-12-03

for the period 

2015-04-26 to 2020-12-24

Energy for a Changing World.

Lindsey Mooney

Account Number:

7-5046-4119

Your service Address:

7896 Megan Tunnel
Lake Melissa, MS 64242

Bill Issue date: 

2016-11-01

Summary of your charges

Balance from your last bill 

33.81547038767543

Your payment(s) - thank you 

36.91321983494797

---------------------------------------------------------------------------------------------------

Balance forward as of 

17.128249049665495

New electric charges 

65.06770783593117

New Neighborhood Sun Credits 

23.584946363073307

Total amount due by 

25.027594312506395

After 2020-12-21 a Late Payment Charge of $69.145705397147 will be added, increasing the amount due to $64.25663282872354.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 140628260285	Page 1

Return this coupon with your payment made payable to Pepco

Lindsey Mooney
85378 Garrett Forks
Cervanteshaven, VA 42011

383226713559

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 52 to 100

Lindsey Mooney

7-5046-4119

Your electric bill - 

2018-12-03

Details of your Electric Charges 

11 charge types; 635 KWH; 62 Full Total.

16 charge types; 868 KWH; 31 Full Total.

17 charge types; 588 KWH; 45 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

