Delmarva Power: Exelon Company

Your electric bill - 

2018-03-04

for the period 

2020-03-03 to 2019-02-13

Ways to save - Find tips and programs that help.

Linda Morales

Account Number:

8-7548-6593

Your service Address:

82520 Theresa Trace
New Christopher, MD 81146

Bill Issue date: 

2020-10-26

Summary of your charges

Balance from your last bill 

5.0846860486941035

Your payment(s) - thank you 

23.126719261552893

---------------------------------------------------------------------------------------------------

Balance forward as of 

90.82201002524698

New electric charges 

58.428237573076046

New Neighborhood Sun Credits 

7.231068645265974

Total amount due by 

50.09237173305765

After 2018-10-23 a Late Payment Charge of $82.36470741166306 will be added, increasing the amount due to $75.2157858711483.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 372726919276	Page 1

Return this coupon with your payment made payable to Pepco

Linda Morales
USNS Pope
FPO AA 00601

754202114719

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 113

Linda Morales

8-7548-6593

Your electric bill - 

2020-10-26

Details of your Electric Charges 

5 charge types; 879 KWH; 17 Full Total.

22 charge types; 583 KWH; 117 Full Total.

11 charge types; 328 KWH; 49 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

