Pepco

Your electric bill - 

2018-02-24

for the period 

2016-03-04 to 2020-06-06

Energy for a Changing World.

Lisa Waters

Account Number:

8-8912-4389

Your service Address:

USCGC Brown
FPO AP 45669

Bill Issue date: 

2019-06-26

Summary of your charges

Balance from your last bill 

31.8364447378161

Your payment(s) - thank you 

22.873567524829337

---------------------------------------------------------------------------------------------------

Balance forward as of 

51.75326625726908

New electric charges 

89.33825688301447

New Neighborhood Sun Credits 

85.2903424276784

Total amount due by 

50.739882925590415

After 2015-01-03 a Late Payment Charge of $70.31966727538298 will be added, increasing the amount due to $36.87750632207545.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 996084942915	Page 1

Return this coupon with your payment made payable to Pepco

Lisa Waters
USCGC Brown
FPO AP 45669

645124824550

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 109

Lisa Waters

8-8912-4389

Your electric bill - 

2017-04-09

Details of your Electric Charges 

25 charge types; 997 KWH; 28 Full Total.

9 charge types; 879 KWH; 72 Full Total.

3 charge types; 804 KWH; 72 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

