Delmarva Power: Exelon Company

Your electric bill - 

2017-07-07

for the period 

2017-03-01 to 2019-11-30

Ways to save - Find tips and programs that help.

Lisa Wilkinson

Account Number:

8-0546-7264

Your service Address:

12702 Sandra Valley
Jenniferbury, NH 83011

Bill Issue date: 

2015-05-13

Summary of your charges

Balance from your last bill 

52.13759441368892

Your payment(s) - thank you 

51.50434708607975

---------------------------------------------------------------------------------------------------

Balance forward as of 

30.512449410577055

New electric charges 

32.43959799429711

New Neighborhood Sun Credits 

50.47164178997824

Total amount due by 

19.32101749702355

After 2018-03-11 a Late Payment Charge of $56.95747599678188 will be added, increasing the amount due to $18.516160805280744.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 341411730133	Page 1

Return this coupon with your payment made payable to Pepco

Lisa Wilkinson
USS Vega
FPO AA 71273

381647639235

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 92 to 114

Lisa Wilkinson

8-0546-7264

Your electric bill - 

2018-01-19

Details of your Electric Charges 

16 charge types; 946 KWH; 90 Full Total.

2 charge types; 812 KWH; 93 Full Total.

5 charge types; 497 KWH; 66 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

