Pepco

Your electric bill - 

2015-07-22

for the period 

2016-04-18 to 2017-02-23

Ways to save - Find tips and programs that help.

Lisa Harding

Account Number:

4-2658-2287

Your service Address:

631 Garcia Square Suite 099
Reneetown, HI 75854

Bill Issue date: 

2015-07-22

Summary of your charges

Balance from your last bill 

42.939397643979206

Your payment(s) - thank you 

88.77942491239072

---------------------------------------------------------------------------------------------------

Balance forward as of 

16.537486839625494

New electric charges 

59.83426613064756

New Neighborhood Sun Credits 

16.554474094820964

Total amount due by 

71.52054283820769

After 2020-04-06 a Late Payment Charge of $98.87367090471855 will be added, increasing the amount due to $36.03545725928167.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 207333834660	Page 1

Return this coupon with your payment made payable to Pepco

Lisa Harding
8925 Nelson Rapid
Port Julie, NH 06247

876655484574

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 111

Lisa Harding

4-2658-2287

Your electric bill - 

2015-11-11

Details of your Electric Charges 

21 charge types; 687 KWH; 112 Full Total.

8 charge types; 479 KWH; 60 Full Total.

23 charge types; 388 KWH; 86 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

