Pepco

Your electric bill - 

2019-07-01

for the period 

2017-02-25 to 2019-09-24

Energy for a Changing World.

Lisa Clayton

Account Number:

4-4055-2305

Your service Address:

480 William River
East Jamie, WY 10806

Bill Issue date: 

2020-01-10

Summary of your charges

Balance from your last bill 

27.098630215559457

Your payment(s) - thank you 

80.24370942763326

---------------------------------------------------------------------------------------------------

Balance forward as of 

10.002869901831907

New electric charges 

84.39038879327629

New Neighborhood Sun Credits 

30.838780078531478

Total amount due by 

89.40274313166549

After 2018-12-10 a Late Payment Charge of $32.86283100876985 will be added, increasing the amount due to $57.799356034083466.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 831911422091	Page 1

Return this coupon with your payment made payable to Pepco

Lisa Clayton
480 William River
East Jamie, WY 10806

766625574453

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 117

Lisa Clayton

4-4055-2305

Your electric bill - 

2020-01-10

Details of your Electric Charges 

5 charge types; 775 KWH; 43 Full Total.

1 charge types; 679 KWH; 112 Full Total.

9 charge types; 515 KWH; 53 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

