Delmarva Power: Exelon Company

Your electric bill - 

2018-09-10

for the period 

2020-12-20 to 2017-11-08

Ways to save - Find tips and programs that help.

Lisa Padilla

Account Number:

4-4287-2335

Your service Address:

Unit 2489 Box 7479
DPO AA 33047

Bill Issue date: 

2019-08-24

Summary of your charges

Balance from your last bill 

85.59068204936406

Your payment(s) - thank you 

25.92201885082234

---------------------------------------------------------------------------------------------------

Balance forward as of 

70.47489377233347

New electric charges 

98.4819746661607

New Neighborhood Sun Credits 

38.98831848861488

Total amount due by 

63.60729117021572

After 2020-07-25 a Late Payment Charge of $21.737992371621857 will be added, increasing the amount due to $57.20926284003121.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 465837994546	Page 1

Return this coupon with your payment made payable to Pepco

Lisa Padilla
Unit 5646 Box 7669
DPO AA 23922

117122414906

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 107

Lisa Padilla

4-4287-2335

Your electric bill - 

2015-12-06

Details of your Electric Charges 

25 charge types; 540 KWH; 102 Full Total.

