Delmarva Power: Exelon Company

Your electric bill - 

2020-04-05

for the period 

2015-01-03 to 2016-04-04

Energy for a Changing World.

Lisa Hanson

Account Number:

3-1535-2073

Your service Address:

6551 Mitchell Rest
West Denise, AL 85866

Bill Issue date: 

2020-04-05

Summary of your charges

Balance from your last bill 

22.075536010986184

Your payment(s) - thank you 

27.676054914646013

---------------------------------------------------------------------------------------------------

Balance forward as of 

89.54864293101555

New electric charges 

15.447569665735337

New Neighborhood Sun Credits 

23.96231010144389

Total amount due by 

80.55945073585188

After 2018-05-27 a Late Payment Charge of $95.16909129425024 will be added, increasing the amount due to $51.11337370797658.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 424245445472	Page 1

Return this coupon with your payment made payable to Pepco

Lisa Hanson
6551 Mitchell Rest
West Denise, AL 85866

105559079016

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 92 to 105

Lisa Hanson

3-1535-2073

Your electric bill - 

2020-04-05

Details of your Electric Charges 

2 charge types; 768 KWH; 12 Full Total.

9 charge types; 605 KWH; 67 Full Total.

3 charge types; 667 KWH; 18 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

