Pepco

Your electric bill - 

2017-09-14

for the period 

2020-10-10 to 2016-08-11

Ways to save - Find tips and programs that help.

Lisa Page

Account Number:

6-1414-9251

Your service Address:

7056 Dillon Mountain Suite 510
North Sarahport, HI 40042

Bill Issue date: 

2019-04-19

Summary of your charges

Balance from your last bill 

25.788014114551338

Your payment(s) - thank you 

66.60466422969263

---------------------------------------------------------------------------------------------------

Balance forward as of 

24.987214577991026

New electric charges 

29.170894429166935

New Neighborhood Sun Credits 

60.01208618750641

Total amount due by 

58.4384016767715

After 2020-06-12 a Late Payment Charge of $66.95929944780973 will be added, increasing the amount due to $80.7480427806344.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 265078384040	Page 1

Return this coupon with your payment made payable to Pepco

Lisa Page
7056 Dillon Mountain Suite 510
North Sarahport, HI 40042

609465920761

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 101

Lisa Page

6-1414-9251

Your electric bill - 

2017-09-14

Details of your Electric Charges 

15 charge types; 314 KWH; 36 Full Total.

14 charge types; 714 KWH; 41 Full Total.

21 charge types; 244 KWH; 68 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

