Delmarva Power: Exelon Company

Your electric bill - 

2019-12-11

for the period 

2020-12-08 to 2020-08-20

Ways to save - Find tips and programs that help.

Lisa Collins

Account Number:

9-4855-1391

Your service Address:

641 Smith Inlet
Raymondburgh, NE 29906

Bill Issue date: 

2019-12-11

Summary of your charges

Balance from your last bill 

69.13919642906448

Your payment(s) - thank you 

48.85252282427048

---------------------------------------------------------------------------------------------------

Balance forward as of 

62.928800696633566

New electric charges 

94.4980045410455

New Neighborhood Sun Credits 

10.083217558113565

Total amount due by 

66.31285421945329

After 2015-01-18 a Late Payment Charge of $35.60039810313831 will be added, increasing the amount due to $61.907673561169375.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 513097173560	Page 1

Return this coupon with your payment made payable to Pepco

Lisa Collins
641 Smith Inlet
Raymondburgh, NE 29906

868540773106

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 112

Lisa Collins

9-4855-1391

Your electric bill - 

2015-04-27

Details of your Electric Charges 

7 charge types; 800 KWH; 118 Full Total.

7 charge types; 568 KWH; 47 Full Total.

1 charge types; 339 KWH; 30 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

