Delmarva Power: Exelon Company

Your electric bill - 

2019-07-07

for the period 

2015-12-05 to 2015-08-21

Ways to save - Find tips and programs that help.

Lisa Moran

Account Number:

3-9431-2758

Your service Address:

4901 Martinez Divide
West Robert, IL 81021

Bill Issue date: 

2019-07-07

Summary of your charges

Balance from your last bill 

95.1889551039547

Your payment(s) - thank you 

14.104266041733917

---------------------------------------------------------------------------------------------------

Balance forward as of 

68.20674632679186

New electric charges 

26.588429822543368

New Neighborhood Sun Credits 

77.16562538680324

Total amount due by 

40.54405259411567

After 2015-02-24 a Late Payment Charge of $66.44143335455493 will be added, increasing the amount due to $65.31181371685241.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 215978151420	Page 1

Return this coupon with your payment made payable to Pepco

Lisa Moran
4901 Martinez Divide
West Robert, IL 81021

193137240308

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 118

Lisa Moran

3-9431-2758

Your electric bill - 

2019-07-07

Details of your Electric Charges 

2 charge types; 495 KWH; 51 Full Total.

2 charge types; 399 KWH; 17 Full Total.

13 charge types; 975 KWH; 32 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

