Delmarva Power: Exelon Company

Your electric bill - 

2017-03-21

for the period 

2015-06-12 to 2016-01-02

Energy for a Changing World.

Lisa Mccullough

Account Number:

4-6038-2316

Your service Address:

588 Taylor Ranch Suite 121
North Lisa, HI 34993

Bill Issue date: 

2019-03-30

Summary of your charges

Balance from your last bill 

69.33604586748038

Your payment(s) - thank you 

39.553080620424765

---------------------------------------------------------------------------------------------------

Balance forward as of 

59.14756208512533

New electric charges 

46.082911925218944

New Neighborhood Sun Credits 

28.72382118697928

Total amount due by 

42.73030039469539

After 2019-02-15 a Late Payment Charge of $58.47595427758423 will be added, increasing the amount due to $70.69625433457249.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 813565333837	Page 1

Return this coupon with your payment made payable to Pepco

Lisa Mccullough
912 Ortiz Ways Suite 367
Barronstad, IA 49618

585177708977

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 112

Lisa Mccullough

4-6038-2316

Your electric bill - 

2019-03-30

Details of your Electric Charges 

19 charge types; 345 KWH; 112 Full Total.

23 charge types; 939 KWH; 28 Full Total.

1 charge types; 992 KWH; 38 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

