Delmarva Power: Exelon Company

Your electric bill - 

2018-01-21

for the period 

2018-02-24 to 2015-06-24

Ways to save - Find tips and programs that help.

Lisa Acosta

Account Number:

6-8719-6184

Your service Address:

370 Castro Club Suite 566
East Karenton, MI 31259

Bill Issue date: 

2015-01-26

Summary of your charges

Balance from your last bill 

84.42417543219364

Your payment(s) - thank you 

9.262383740840335

---------------------------------------------------------------------------------------------------

Balance forward as of 

33.54253435025432

New electric charges 

20.632637801675443

New Neighborhood Sun Credits 

49.90272664787595

Total amount due by 

99.49076380764244

After 2020-12-12 a Late Payment Charge of $58.34338095042549 will be added, increasing the amount due to $43.75028078399357.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 463179431913	Page 1

Return this coupon with your payment made payable to Pepco

Lisa Acosta
370 Castro Club Suite 566
East Karenton, MI 31259

769365355009

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 112

Lisa Acosta

6-8719-6184

Your electric bill - 

2018-01-21

Details of your Electric Charges 

3 charge types; 336 KWH; 12 Full Total.

9 charge types; 949 KWH; 69 Full Total.

15 charge types; 458 KWH; 65 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

