Delmarva Power: Exelon Company

Your electric bill - 

2018-04-07

for the period 

2017-02-10 to 2020-09-29

Energy for a Changing World.

Lisa Graham

Account Number:

6-6588-1954

Your service Address:

0671 Thomas Run
New William, NM 29473

Bill Issue date: 

2015-09-22

Summary of your charges

Balance from your last bill 

97.43359343663278

Your payment(s) - thank you 

9.150568222076318

---------------------------------------------------------------------------------------------------

Balance forward as of 

76.01821489313717

New electric charges 

76.11486081990844

New Neighborhood Sun Credits 

55.16287446378486

Total amount due by 

39.4816038065073

After 2020-10-30 a Late Payment Charge of $11.646445187198108 will be added, increasing the amount due to $20.258666434001096.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 249482406402	Page 1

Return this coupon with your payment made payable to Pepco

Lisa Graham
59813 Thornton Pine
South Billyview, IA 97004

480184831279

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 102

Lisa Graham

6-6588-1954

Your electric bill - 

2015-04-13

Details of your Electric Charges 

16 charge types; 603 KWH; 93 Full Total.

