Delmarva Power: Exelon Company

Your electric bill - 

2016-09-17

for the period 

2019-12-18 to 2020-08-20

Ways to save - Find tips and programs that help.

Lisa Bowen

Account Number:

7-5224-7746

Your service Address:

224 Barnes Underpass Suite 367
Velasquezhaven, ME 87243

Bill Issue date: 

2018-05-25

Summary of your charges

Balance from your last bill 

61.301579752011754

Your payment(s) - thank you 

40.70196672753872

---------------------------------------------------------------------------------------------------

Balance forward as of 

49.14013623487562

New electric charges 

74.85284318192983

New Neighborhood Sun Credits 

41.41980932602618

Total amount due by 

0.37386929253829443

After 2020-05-30 a Late Payment Charge of $58.868851645229746 will be added, increasing the amount due to $5.060268470217719.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 442087043361	Page 1

Return this coupon with your payment made payable to Pepco

Lisa Bowen
224 Barnes Underpass Suite 367
Velasquezhaven, ME 87243

762234585289

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 110

Lisa Bowen

7-5224-7746

Your electric bill - 

2016-09-17

Details of your Electric Charges 

8 charge types; 531 KWH; 24 Full Total.

13 charge types; 256 KWH; 64 Full Total.

10 charge types; 714 KWH; 67 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

