Delmarva Power: Exelon Company

Your electric bill - 

2015-11-27

for the period 

2016-03-25 to 2015-10-29

Energy for a Changing World.

Lisa Norris

Account Number:

2-8591-0193

Your service Address:

Unit 9223 Box 4446
DPO AA 61299

Bill Issue date: 

2015-03-29

Summary of your charges

Balance from your last bill 

15.02211767313486

Your payment(s) - thank you 

60.909361687886594

---------------------------------------------------------------------------------------------------

Balance forward as of 

63.308358608264086

New electric charges 

90.84707463204413

New Neighborhood Sun Credits 

4.4676106285208235

Total amount due by 

73.888903704132

After 2015-12-10 a Late Payment Charge of $61.14563378198631 will be added, increasing the amount due to $46.906850777887634.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 904718844705	Page 1

Return this coupon with your payment made payable to Pepco

Lisa Norris
Unit 9223 Box 4446
DPO AA 61299

324952338575

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 112

Lisa Norris

2-8591-0193

Your electric bill - 

2015-11-27

Details of your Electric Charges 

3 charge types; 693 KWH; 32 Full Total.

25 charge types; 438 KWH; 39 Full Total.

15 charge types; 709 KWH; 111 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

