Pepco

Your electric bill - 

2016-07-19

for the period 

2018-06-10 to 2020-03-22

Energy for a Changing World.

Lisa Anderson

Account Number:

2-1912-3968

Your service Address:

40841 Ford Drive
Markmouth, OH 92500

Bill Issue date: 

2020-10-09

Summary of your charges

Balance from your last bill 

10.568587830170802

Your payment(s) - thank you 

63.325961507765385

---------------------------------------------------------------------------------------------------

Balance forward as of 

97.08777152223843

New electric charges 

32.37008521059263

New Neighborhood Sun Credits 

25.616783294511304

Total amount due by 

38.47866562042247

After 2020-01-20 a Late Payment Charge of $36.47975947614389 will be added, increasing the amount due to $6.247423734761375.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 315744450239	Page 1

Return this coupon with your payment made payable to Pepco

Lisa Anderson
342 Justin Pike Apt. 760
Deannaland, MN 32812

136532497154

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 101

Lisa Anderson

2-1912-3968

Your electric bill - 

2016-07-19

Details of your Electric Charges 

16 charge types; 409 KWH; 48 Full Total.

4 charge types; 302 KWH; 45 Full Total.

4 charge types; 484 KWH; 63 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

