Delmarva Power: Exelon Company

Your electric bill - 

2015-08-05

for the period 

2017-12-19 to 2017-05-26

Ways to save - Find tips and programs that help.

Lisa Gomez

Account Number:

4-7732-2749

Your service Address:

411 William Estates Suite 577
West Edwin, ME 91407

Bill Issue date: 

2016-03-30

Summary of your charges

Balance from your last bill 

4.957651361040811

Your payment(s) - thank you 

96.36709590710842

---------------------------------------------------------------------------------------------------

Balance forward as of 

90.6020839001896

New electric charges 

37.02253468888006

New Neighborhood Sun Credits 

38.63230266967115

Total amount due by 

79.0961940142778

After 2020-01-13 a Late Payment Charge of $25.368522507738003 will be added, increasing the amount due to $94.90786604660374.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 772585277903	Page 1

Return this coupon with your payment made payable to Pepco

Lisa Gomez
6981 Bishop Loaf
Port Jasmine, TN 57024

916668632211

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 103

Lisa Gomez

4-7732-2749

Your electric bill - 

2016-03-30

Details of your Electric Charges 

2 charge types; 714 KWH; 34 Full Total.

