Pepco

Your electric bill - 

2020-01-07

for the period 

2016-01-17 to 2017-03-06

Energy for a Changing World.

Logan Marsh

Account Number:

9-5319-6837

Your service Address:

73975 Smith Pike Apt. 080
Jennaport, GA 98792

Bill Issue date: 

2017-08-19

Summary of your charges

Balance from your last bill 

98.92040189486201

Your payment(s) - thank you 

17.90520009438637

---------------------------------------------------------------------------------------------------

Balance forward as of 

23.27036605478531

New electric charges 

94.11355077304435

New Neighborhood Sun Credits 

79.82167972426552

Total amount due by 

87.90119593916766

After 2020-08-06 a Late Payment Charge of $1.734427795100076 will be added, increasing the amount due to $73.00468314870605.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 593560522788	Page 1

Return this coupon with your payment made payable to Pepco

Logan Marsh
059 Turner Circle
Lauriefurt, NH 51604

441737202104

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 100

Logan Marsh

9-5319-6837

Your electric bill - 

2017-08-19

Details of your Electric Charges 

6 charge types; 269 KWH; 96 Full Total.

5 charge types; 572 KWH; 70 Full Total.

24 charge types; 384 KWH; 77 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

