Pepco

Your electric bill - 

2018-08-20

for the period 

2017-09-22 to 2020-10-15

Energy for a Changing World.

Lori Ford

Account Number:

9-0414-4601

Your service Address:

668 Miller Stream
South Nicholas, MT 21093

Bill Issue date: 

2015-08-06

Summary of your charges

Balance from your last bill 

46.28332180546692

Your payment(s) - thank you 

7.616370502422442

---------------------------------------------------------------------------------------------------

Balance forward as of 

82.05567625389914

New electric charges 

36.63161519124262

New Neighborhood Sun Credits 

36.5056698350204

Total amount due by 

36.867839380513566

After 2018-09-30 a Late Payment Charge of $30.00008994411458 will be added, increasing the amount due to $62.53299544275501.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 187006598893	Page 1

Return this coupon with your payment made payable to Pepco

Lori Ford
899 Tracey Canyon
Mcdonaldstad, OH 15425

283360023737

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 58 to 112

Lori Ford

9-0414-4601

Your electric bill - 

2018-08-20

Details of your Electric Charges 

5 charge types; 419 KWH; 82 Full Total.

