Delmarva Power: Exelon Company

Your electric bill - 

2016-10-19

for the period 

2017-10-06 to 2020-11-21

Ways to save - Find tips and programs that help.

Lori Mills

Account Number:

1-8756-2771

Your service Address:

609 Jesus Route
North Brandon, MA 50976

Bill Issue date: 

2016-10-19

Summary of your charges

Balance from your last bill 

66.4256638905563

Your payment(s) - thank you 

86.71886400981144

---------------------------------------------------------------------------------------------------

Balance forward as of 

58.63280240933106

New electric charges 

2.3800553744077377

New Neighborhood Sun Credits 

1.726639048780919

Total amount due by 

8.065273893889337

After 2015-07-09 a Late Payment Charge of $81.67715492896129 will be added, increasing the amount due to $53.56598603335009.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 653141206698	Page 1

Return this coupon with your payment made payable to Pepco

Lori Mills
609 Jesus Route
North Brandon, MA 50976

939898162308

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 109

Lori Mills

1-8756-2771

Your electric bill - 

2019-03-31

Details of your Electric Charges 

6 charge types; 202 KWH; 91 Full Total.

21 charge types; 328 KWH; 46 Full Total.

11 charge types; 284 KWH; 83 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

