Delmarva Power: Exelon Company

Your electric bill - 

2017-01-16

for the period 

2016-08-01 to 2018-06-12

Ways to save - Find tips and programs that help.

Lori Gomez

Account Number:

1-9676-0366

Your service Address:

370 Wheeler Mountains
Dennisville, KY 10407

Bill Issue date: 

2018-12-15

Summary of your charges

Balance from your last bill 

85.46292550719775

Your payment(s) - thank you 

33.400948650037165

---------------------------------------------------------------------------------------------------

Balance forward as of 

64.29715434945197

New electric charges 

8.489300818101329

New Neighborhood Sun Credits 

6.489697882430446

Total amount due by 

56.92172362315157

After 2017-12-13 a Late Payment Charge of $23.95381926042608 will be added, increasing the amount due to $25.06710029924849.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 123937787855	Page 1

Return this coupon with your payment made payable to Pepco

Lori Gomez
986 Michael Garden Apt. 427
South Nicole, ID 33088

183551239559

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 115

Lori Gomez

1-9676-0366

Your electric bill - 

2019-06-08

Details of your Electric Charges 

23 charge types; 451 KWH; 109 Full Total.

5 charge types; 326 KWH; 96 Full Total.

17 charge types; 804 KWH; 88 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

