Delmarva Power: Exelon Company

Your electric bill - 

2020-02-17

for the period 

2018-05-21 to 2019-10-25

Ways to save - Find tips and programs that help.

Lori Johns

Account Number:

8-8978-5505

Your service Address:

852 Little Ranch
Robertsshire, ME 46540

Bill Issue date: 

2016-08-11

Summary of your charges

Balance from your last bill 

98.12540519798762

Your payment(s) - thank you 

82.85597584160197

---------------------------------------------------------------------------------------------------

Balance forward as of 

48.574577281167585

New electric charges 

20.27116001983284

New Neighborhood Sun Credits 

50.98513413406165

Total amount due by 

12.306791239322258

After 2018-07-25 a Late Payment Charge of $53.484932282203275 will be added, increasing the amount due to $36.217653066656844.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 475824552400	Page 1

Return this coupon with your payment made payable to Pepco

Lori Johns
5169 Don Parks
Port Brittany, FL 19006

380393008512

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 113

Lori Johns

8-8978-5505

Your electric bill - 

2015-05-29

Details of your Electric Charges 

18 charge types; 902 KWH; 98 Full Total.

