Pepco

Your electric bill - 

2015-07-05

for the period 

2019-06-04 to 2019-02-04

Ways to save - Find tips and programs that help.

Lori Davenport

Account Number:

7-2485-9580

Your service Address:

26380 Bishop Haven Apt. 983
Jeffreystad, AK 18810

Bill Issue date: 

2016-08-27

Summary of your charges

Balance from your last bill 

6.096683308266071

Your payment(s) - thank you 

25.94180365891751

---------------------------------------------------------------------------------------------------

Balance forward as of 

72.18074216428037

New electric charges 

86.90427395206419

New Neighborhood Sun Credits 

29.14446421551927

Total amount due by 

98.92271626748868

After 2019-03-01 a Late Payment Charge of $24.800992427116935 will be added, increasing the amount due to $50.888589998422255.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 467622067848	Page 1

Return this coupon with your payment made payable to Pepco

Lori Davenport
412 Shawn Cape Apt. 449
East Tim, IN 32822

151146971687

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 109

Lori Davenport

7-2485-9580

Your electric bill - 

2017-09-02

Details of your Electric Charges 

8 charge types; 438 KWH; 44 Full Total.

21 charge types; 647 KWH; 36 Full Total.

15 charge types; 321 KWH; 78 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

