Pepco

Your electric bill - 

2016-04-05

for the period 

2020-06-29 to 2017-01-21

Ways to save - Find tips and programs that help.

Lori Bowen MD

Account Number:

4-1396-6146

Your service Address:

8263 Bradley Row Suite 628
Castroshire, OK 41056

Bill Issue date: 

2016-05-08

Summary of your charges

Balance from your last bill 

16.191638275478706

Your payment(s) - thank you 

66.08652206099418

---------------------------------------------------------------------------------------------------

Balance forward as of 

44.166713722253476

New electric charges 

2.001482476331788

New Neighborhood Sun Credits 

21.469865715113194

Total amount due by 

70.77929063521889

After 2019-11-10 a Late Payment Charge of $70.1094791393466 will be added, increasing the amount due to $20.239981757652107.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 269653544459	Page 1

Return this coupon with your payment made payable to Pepco

Lori Bowen MD
Unit 8398 Box 9403
DPO AP 31944

920324387698

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 111

Lori Bowen MD

4-1396-6146

Your electric bill - 

2019-01-19

Details of your Electric Charges 

17 charge types; 359 KWH; 77 Full Total.

8 charge types; 735 KWH; 75 Full Total.

1 charge types; 695 KWH; 46 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

