Pepco

Your electric bill - 

2017-05-16

for the period 

2017-07-23 to 2016-04-29

Ways to save - Find tips and programs that help.

Lori Hill

Account Number:

1-0919-7726

Your service Address:

585 Mark Cliffs Suite 256
Christianmouth, MT 22715

Bill Issue date: 

2015-03-26

Summary of your charges

Balance from your last bill 

93.55933420428494

Your payment(s) - thank you 

56.89446011197119

---------------------------------------------------------------------------------------------------

Balance forward as of 

88.55611427332492

New electric charges 

75.76540707539772

New Neighborhood Sun Credits 

8.219416474501681

Total amount due by 

79.60881106376756

After 2020-05-03 a Late Payment Charge of $81.23716867831472 will be added, increasing the amount due to $52.929615491460225.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 581997544771	Page 1

Return this coupon with your payment made payable to Pepco

Lori Hill
585 Mark Cliffs Suite 256
Christianmouth, MT 22715

955427480312

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 108

Lori Hill

1-0919-7726

Your electric bill - 

2015-03-26

Details of your Electric Charges 

10 charge types; 855 KWH; 96 Full Total.

2 charge types; 559 KWH; 109 Full Total.

24 charge types; 459 KWH; 68 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

