Delmarva Power: Exelon Company

Your electric bill - 

2019-05-27

for the period 

2016-12-26 to 2018-06-25

Energy for a Changing World.

Lori Wong

Account Number:

8-0127-3741

Your service Address:

184 Joseph Avenue
East Andreaville, VT 17538

Bill Issue date: 

2019-05-27

Summary of your charges

Balance from your last bill 

65.91593984798456

Your payment(s) - thank you 

99.12247907017006

---------------------------------------------------------------------------------------------------

Balance forward as of 

76.14832079045338

New electric charges 

12.085164226903935

New Neighborhood Sun Credits 

58.455181921111546

Total amount due by 

5.8073725044831255

After 2018-06-14 a Late Payment Charge of $73.06595220108915 will be added, increasing the amount due to $60.82908795940754.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 482198277306	Page 1

Return this coupon with your payment made payable to Pepco

Lori Wong
61443 Ashley Spurs
Port Kevin, MT 45938

437954230704

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 119

Lori Wong

8-0127-3741

Your electric bill - 

2019-05-27

Details of your Electric Charges 

16 charge types; 702 KWH; 114 Full Total.

