Delmarva Power: Exelon Company

Your electric bill - 

2018-03-07

for the period 

2020-12-23 to 2018-07-02

Energy for a Changing World.

Lori Martin

Account Number:

3-7449-4293

Your service Address:

716 Petersen Centers
East Michaelville, WY 48605

Bill Issue date: 

2019-09-14

Summary of your charges

Balance from your last bill 

71.99387156521247

Your payment(s) - thank you 

94.36177810395084

---------------------------------------------------------------------------------------------------

Balance forward as of 

17.63029744857427

New electric charges 

34.95096223728011

New Neighborhood Sun Credits 

78.40356090643479

Total amount due by 

72.78858717754804

After 2017-06-07 a Late Payment Charge of $12.021093297959599 will be added, increasing the amount due to $14.016947167663256.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 787131262799	Page 1

Return this coupon with your payment made payable to Pepco

Lori Martin
96767 Brandon Ford Suite 468
Port Lori, IA 15172

286616917738

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 103

Lori Martin

3-7449-4293

Your electric bill - 

2018-03-07

Details of your Electric Charges 

18 charge types; 692 KWH; 98 Full Total.

