Pepco

Your electric bill - 

2019-03-19

for the period 

2020-05-19 to 2018-05-19

Energy for a Changing World.

Lori Diaz

Account Number:

4-2901-6365

Your service Address:

400 Short Roads
Lake Teresabury, PA 40404

Bill Issue date: 

2017-08-01

Summary of your charges

Balance from your last bill 

3.9055141543201506

Your payment(s) - thank you 

65.1315264475531

---------------------------------------------------------------------------------------------------

Balance forward as of 

69.04230518804329

New electric charges 

39.77411369738658

New Neighborhood Sun Credits 

42.196543971924896

Total amount due by 

83.88389108245217

After 2018-06-26 a Late Payment Charge of $18.5176655463304 will be added, increasing the amount due to $6.617036703162091.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 751692953713	Page 1

Return this coupon with your payment made payable to Pepco

Lori Diaz
331 Jennifer Prairie
Port Jasonton, AL 66572

223818811560

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 101

Lori Diaz

4-2901-6365

Your electric bill - 

2017-08-01

Details of your Electric Charges 

15 charge types; 467 KWH; 102 Full Total.

22 charge types; 767 KWH; 18 Full Total.

20 charge types; 860 KWH; 117 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

