Pepco

Your electric bill - 

2015-09-11

for the period 

2018-12-31 to 2019-11-11

Ways to save - Find tips and programs that help.

Lorraine Gonzalez

Account Number:

3-2318-4422

Your service Address:

5996 Elizabeth Plaza Apt. 216
Thomasberg, KY 53516

Bill Issue date: 

2019-09-17

Summary of your charges

Balance from your last bill 

50.955203359286955

Your payment(s) - thank you 

96.84605228476441

---------------------------------------------------------------------------------------------------

Balance forward as of 

31.972994946637876

New electric charges 

87.93940043316474

New Neighborhood Sun Credits 

75.29929639253032

Total amount due by 

61.37117889516884

After 2018-03-15 a Late Payment Charge of $40.640575269362905 will be added, increasing the amount due to $79.89677144452476.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 552233412365	Page 1

Return this coupon with your payment made payable to Pepco

Lorraine Gonzalez
47400 Barrera Square
Townsendfurt, MT 54710

805315145835

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 100

Lorraine Gonzalez

3-2318-4422

Your electric bill - 

2018-07-09

Details of your Electric Charges 

7 charge types; 957 KWH; 85 Full Total.

15 charge types; 666 KWH; 31 Full Total.

23 charge types; 272 KWH; 34 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

