Pepco

Your electric bill - 

2019-04-09

for the period 

2020-12-10 to 2020-11-17

Ways to save - Find tips and programs that help.

Louis Silva

Account Number:

1-8955-2718

Your service Address:

48141 Pratt Avenue
Michaelmouth, NJ 81846

Bill Issue date: 

2016-02-16

Summary of your charges

Balance from your last bill 

96.12318580370605

Your payment(s) - thank you 

91.61207057927857

---------------------------------------------------------------------------------------------------

Balance forward as of 

33.97300156266201

New electric charges 

72.97703785507748

New Neighborhood Sun Credits 

86.58245591178736

Total amount due by 

14.779761109417846

After 2017-04-06 a Late Payment Charge of $3.806326678828453 will be added, increasing the amount due to $82.97229643944027.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 902702780457	Page 1

Return this coupon with your payment made payable to Pepco

Louis Silva
539 Davenport Rest Apt. 869
Beckyview, MD 06650

408084398831

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 64 to 102

Louis Silva

1-8955-2718

Your electric bill - 

2016-02-16

Details of your Electric Charges 

2 charge types; 992 KWH; 101 Full Total.

6 charge types; 527 KWH; 54 Full Total.

5 charge types; 906 KWH; 90 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

