Pepco

Your electric bill - 

2015-10-06

for the period 

2020-04-12 to 2016-06-22

Ways to save - Find tips and programs that help.

Louis White

Account Number:

7-7374-5588

Your service Address:

684 Riley Camp
Edwardsberg, MI 48171

Bill Issue date: 

2015-10-06

Summary of your charges

Balance from your last bill 

54.89856942251762

Your payment(s) - thank you 

49.11396371649872

---------------------------------------------------------------------------------------------------

Balance forward as of 

72.72457043022324

New electric charges 

28.787311837697082

New Neighborhood Sun Credits 

92.26859681484069

Total amount due by 

91.32986588454624

After 2018-04-15 a Late Payment Charge of $80.84440696622275 will be added, increasing the amount due to $64.91931649692474.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 882156813142	Page 1

Return this coupon with your payment made payable to Pepco

Louis White
684 Riley Camp
Edwardsberg, MI 48171

133091040345

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 106

Louis White

7-7374-5588

Your electric bill - 

2019-02-26

Details of your Electric Charges 

14 charge types; 807 KWH; 78 Full Total.

1 charge types; 270 KWH; 78 Full Total.

12 charge types; 455 KWH; 35 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

