Pepco

Your electric bill - 

2019-01-31

for the period 

2017-01-25 to 2019-05-07

Ways to save - Find tips and programs that help.

Lucas Martin

Account Number:

6-7745-8836

Your service Address:

622 Soto Hill Suite 329
Justinland, DE 69222

Bill Issue date: 

2019-01-31

Summary of your charges

Balance from your last bill 

33.17291787225395

Your payment(s) - thank you 

48.337081898510306

---------------------------------------------------------------------------------------------------

Balance forward as of 

67.18747372826425

New electric charges 

47.010435556054894

New Neighborhood Sun Credits 

79.49062597684234

Total amount due by 

19.57720734331796

After 2018-03-17 a Late Payment Charge of $72.14620331683102 will be added, increasing the amount due to $54.40839517693725.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 419317488922	Page 1

Return this coupon with your payment made payable to Pepco

Lucas Martin
73956 Robert Points Apt. 409
South Trevorshire, WV 85568

481105328735

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 107

Lucas Martin

6-7745-8836

Your electric bill - 

2019-01-31

Details of your Electric Charges 

21 charge types; 468 KWH; 23 Full Total.

24 charge types; 307 KWH; 60 Full Total.

9 charge types; 309 KWH; 42 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

