Pepco

Your electric bill - 

2017-03-13

for the period 

2016-10-15 to 2019-06-14

Ways to save - Find tips and programs that help.

Luis Reyes

Account Number:

9-1009-2076

Your service Address:

441 Simpson Island
Kristaside, MA 90205

Bill Issue date: 

2015-12-10

Summary of your charges

Balance from your last bill 

71.89472070915811

Your payment(s) - thank you 

96.2181497115425

---------------------------------------------------------------------------------------------------

Balance forward as of 

60.94913386843359

New electric charges 

74.43057303300242

New Neighborhood Sun Credits 

49.48474061131235

Total amount due by 

62.603937612472755

After 2020-06-17 a Late Payment Charge of $42.84818371520648 will be added, increasing the amount due to $44.02732373444273.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 721663054481	Page 1

Return this coupon with your payment made payable to Pepco

Luis Reyes
USNV Morris
FPO AP 06587

886182505897

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 104

Luis Reyes

9-1009-2076

Your electric bill - 

2015-12-10

Details of your Electric Charges 

2 charge types; 861 KWH; 95 Full Total.

