Delmarva Power: Exelon Company

Your electric bill - 

2015-11-11

for the period 

2018-11-05 to 2020-08-03

Ways to save - Find tips and programs that help.

Luis James

Account Number:

8-6403-4071

Your service Address:

279 James Common Suite 865
North Rodney, MT 22176

Bill Issue date: 

2019-10-02

Summary of your charges

Balance from your last bill 

76.20845051465503

Your payment(s) - thank you 

33.96438993575637

---------------------------------------------------------------------------------------------------

Balance forward as of 

21.790386021014186

New electric charges 

68.63990437270802

New Neighborhood Sun Credits 

11.278326893782785

Total amount due by 

29.9045833048725

After 2015-11-16 a Late Payment Charge of $31.387722207032002 will be added, increasing the amount due to $2.6891294283217526.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 200568520924	Page 1

Return this coupon with your payment made payable to Pepco

Luis James
279 James Common Suite 865
North Rodney, MT 22176

840939325829

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 107

Luis James

8-6403-4071

Your electric bill - 

2015-11-11

Details of your Electric Charges 

2 charge types; 351 KWH; 19 Full Total.

3 charge types; 521 KWH; 70 Full Total.

20 charge types; 902 KWH; 78 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

