Pepco

Your electric bill - 

2018-10-19

for the period 

2020-01-25 to 2017-05-13

Energy for a Changing World.

Luis Smith

Account Number:

9-2508-5311

Your service Address:

165 Jacob Mills
Lake Barbara, OH 16128

Bill Issue date: 

2018-10-19

Summary of your charges

Balance from your last bill 

90.56334765274025

Your payment(s) - thank you 

89.68877203784488

---------------------------------------------------------------------------------------------------

Balance forward as of 

91.38405432708082

New electric charges 

99.81232229290359

New Neighborhood Sun Credits 

45.48412875165639

Total amount due by 

72.67779808582996

After 2017-05-16 a Late Payment Charge of $73.1891811491253 will be added, increasing the amount due to $9.389710143505773.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 433546134143	Page 1

Return this coupon with your payment made payable to Pepco

Luis Smith
165 Jacob Mills
Lake Barbara, OH 16128

407443862085

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 104

Luis Smith

9-2508-5311

Your electric bill - 

2018-10-19

Details of your Electric Charges 

15 charge types; 488 KWH; 76 Full Total.

1 charge types; 274 KWH; 90 Full Total.

21 charge types; 516 KWH; 32 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

