Delmarva Power: Exelon Company

Your electric bill - 

2020-08-19

for the period 

2015-01-26 to 2019-01-29

Energy for a Changing World.

Luis Barnes

Account Number:

5-7195-3027

Your service Address:

37860 Christine Villages Suite 562
Nicolechester, MD 28545

Bill Issue date: 

2018-10-08

Summary of your charges

Balance from your last bill 

45.93228026064785

Your payment(s) - thank you 

53.42185068555293

---------------------------------------------------------------------------------------------------

Balance forward as of 

62.80721287244463

New electric charges 

47.0210504757134

New Neighborhood Sun Credits 

25.55306554462716

Total amount due by 

9.423126785194892

After 2015-11-30 a Late Payment Charge of $56.01990317672183 will be added, increasing the amount due to $28.435167925225507.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 377716809998	Page 1

Return this coupon with your payment made payable to Pepco

Luis Barnes
37860 Christine Villages Suite 562
Nicolechester, MD 28545

375673926789

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 115

Luis Barnes

5-7195-3027

Your electric bill - 

2018-10-08

Details of your Electric Charges 

24 charge types; 769 KWH; 55 Full Total.

3 charge types; 790 KWH; 90 Full Total.

15 charge types; 236 KWH; 83 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

