Delmarva Power: Exelon Company

Your electric bill - 

2020-03-03

for the period 

2019-06-25 to 2017-03-21

Energy for a Changing World.

Luis Duran

Account Number:

8-5558-9763

Your service Address:

9655 Allen Mill Suite 905
Jonathanburgh, TN 47679

Bill Issue date: 

2018-10-23

Summary of your charges

Balance from your last bill 

65.34063384395306

Your payment(s) - thank you 

28.6173859212887

---------------------------------------------------------------------------------------------------

Balance forward as of 

66.90196415898241

New electric charges 

94.69161252749907

New Neighborhood Sun Credits 

82.43636213532363

Total amount due by 

72.90485189983121

After 2020-06-05 a Late Payment Charge of $28.632480443067386 will be added, increasing the amount due to $28.23493871585097.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 200159273502	Page 1

Return this coupon with your payment made payable to Pepco

Luis Duran
73719 Jonathan Plaza
West Sarah, MD 32346

341668995839

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 119

Luis Duran

8-5558-9763

Your electric bill - 

2018-10-23

Details of your Electric Charges 

8 charge types; 542 KWH; 44 Full Total.

22 charge types; 568 KWH; 58 Full Total.

9 charge types; 553 KWH; 73 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

