Pepco

Your electric bill - 

2016-04-08

for the period 

2015-08-24 to 2019-06-22

Ways to save - Find tips and programs that help.

Luis Lopez

Account Number:

6-9252-9154

Your service Address:

35697 Moses Branch
East Patriciastad, PA 98722

Bill Issue date: 

2016-04-08

Summary of your charges

Balance from your last bill 

11.879944444037843

Your payment(s) - thank you 

67.09256947756096

---------------------------------------------------------------------------------------------------

Balance forward as of 

49.84032940243904

New electric charges 

18.06176648933476

New Neighborhood Sun Credits 

27.5169535133184

Total amount due by 

47.52427088321937

After 2019-03-13 a Late Payment Charge of $66.8272887860786 will be added, increasing the amount due to $63.02550242928266.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 798872659609	Page 1

Return this coupon with your payment made payable to Pepco

Luis Lopez
35697 Moses Branch
East Patriciastad, PA 98722

644256758545

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 118

Luis Lopez

6-9252-9154

Your electric bill - 

2016-04-08

Details of your Electric Charges 

12 charge types; 417 KWH; 43 Full Total.

12 charge types; 658 KWH; 75 Full Total.

23 charge types; 269 KWH; 111 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

