Pepco

Your electric bill - 

2020-11-20

for the period 

2017-02-19 to 2018-10-30

Energy for a Changing World.

Luke Stevens

Account Number:

4-4483-8092

Your service Address:

34106 Campos Unions
Port Michelleton, CO 36181

Bill Issue date: 

2015-01-14

Summary of your charges

Balance from your last bill 

30.07476456758124

Your payment(s) - thank you 

33.66636240323069

---------------------------------------------------------------------------------------------------

Balance forward as of 

76.81568841180261

New electric charges 

28.35334041358471

New Neighborhood Sun Credits 

21.536992219066285

Total amount due by 

20.71042881954634

After 2015-11-06 a Late Payment Charge of $87.96315130572057 will be added, increasing the amount due to $72.5321852778126.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 749263783385	Page 1

Return this coupon with your payment made payable to Pepco

Luke Stevens
592 Villarreal Shoal
West Carmen, TX 55683

719701720745

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 69 to 112

Luke Stevens

4-4483-8092

Your electric bill - 

2015-01-14

Details of your Electric Charges 

12 charge types; 330 KWH; 16 Full Total.

