Delmarva Power: Exelon Company

Your electric bill - 

2016-12-24

for the period 

2018-05-13 to 2017-02-27

Ways to save - Find tips and programs that help.

Luke Warren

Account Number:

9-8694-5152

Your service Address:

999 Scott Groves Suite 129
Paynefurt, NJ 84981

Bill Issue date: 

2019-08-10

Summary of your charges

Balance from your last bill 

84.41873148042917

Your payment(s) - thank you 

15.346361624719691

---------------------------------------------------------------------------------------------------

Balance forward as of 

51.71496343418031

New electric charges 

66.00894840617367

New Neighborhood Sun Credits 

43.52018530954693

Total amount due by 

80.48368733862124

After 2017-04-12 a Late Payment Charge of $32.13871780606089 will be added, increasing the amount due to $90.05816108077416.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 738022919162	Page 1

Return this coupon with your payment made payable to Pepco

Luke Warren
3213 John Squares
New Kimberlyburgh, HI 72864

573852788086

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 103

Luke Warren

9-8694-5152

Your electric bill - 

2017-08-05

Details of your Electric Charges 

16 charge types; 957 KWH; 112 Full Total.

