Delmarva Power: Exelon Company

Your electric bill - 

2017-02-19

for the period 

2018-02-15 to 2016-04-10

Ways to save - Find tips and programs that help.

Lydia Valdez

Account Number:

2-4844-2013

Your service Address:

1467 Chung Circle
West Chadberg, DE 20966

Bill Issue date: 

2016-10-31

Summary of your charges

Balance from your last bill 

91.28901289354526

Your payment(s) - thank you 

60.419739720270876

---------------------------------------------------------------------------------------------------

Balance forward as of 

92.90063501962983

New electric charges 

94.66240212851348

New Neighborhood Sun Credits 

1.093514086583212

Total amount due by 

67.7624349879574

After 2019-05-11 a Late Payment Charge of $9.398634684193238 will be added, increasing the amount due to $61.80177512826775.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 503522025903	Page 1

Return this coupon with your payment made payable to Pepco

Lydia Valdez
1467 Chung Circle
West Chadberg, DE 20966

739649414972

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 105

Lydia Valdez

2-4844-2013

Your electric bill - 

2016-07-24

Details of your Electric Charges 

3 charge types; 537 KWH; 58 Full Total.

25 charge types; 358 KWH; 101 Full Total.

10 charge types; 654 KWH; 30 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

