Delmarva Power: Exelon Company

Your electric bill - 

2020-10-13

for the period 

2017-09-21 to 2019-10-14

Ways to save - Find tips and programs that help.

Lydia Rosario

Account Number:

4-1140-3225

Your service Address:

83429 Deanna Summit
Christopherhaven, OK 11206

Bill Issue date: 

2020-10-13

Summary of your charges

Balance from your last bill 

10.778579034636984

Your payment(s) - thank you 

74.38231294151214

---------------------------------------------------------------------------------------------------

Balance forward as of 

86.27686905624118

New electric charges 

76.46162273728049

New Neighborhood Sun Credits 

43.164965283805

Total amount due by 

78.7206374423501

After 2020-05-25 a Late Payment Charge of $34.62504481303095 will be added, increasing the amount due to $19.072123699352126.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 801828032482	Page 1

Return this coupon with your payment made payable to Pepco

Lydia Rosario
7864 Mark Knoll Suite 541
New Michaelfurt, UT 71552

566167222576

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 107

Lydia Rosario

4-1140-3225

Your electric bill - 

2016-05-15

Details of your Electric Charges 

20 charge types; 204 KWH; 42 Full Total.

