Pepco

Your electric bill - 

2016-05-14

for the period 

2016-07-16 to 2020-08-27

Energy for a Changing World.

Lynn Carr

Account Number:

3-3838-7789

Your service Address:

09621 Susan Highway
Joneshaven, AK 93144

Bill Issue date: 

2018-02-13

Summary of your charges

Balance from your last bill 

85.56311889658772

Your payment(s) - thank you 

70.15291452804956

---------------------------------------------------------------------------------------------------

Balance forward as of 

78.87921403292601

New electric charges 

3.327213712650064

New Neighborhood Sun Credits 

17.483756607946674

Total amount due by 

3.0102435663543647

After 2020-01-02 a Late Payment Charge of $62.38847017793048 will be added, increasing the amount due to $59.325310932146174.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 690602909757	Page 1

Return this coupon with your payment made payable to Pepco

Lynn Carr
09621 Susan Highway
Joneshaven, AK 93144

113144455504

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 105

Lynn Carr

3-3838-7789

Your electric bill - 

2018-07-06

Details of your Electric Charges 

9 charge types; 318 KWH; 65 Full Total.

2 charge types; 387 KWH; 23 Full Total.

25 charge types; 544 KWH; 92 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

