Delmarva Power: Exelon Company

Your electric bill - 

2016-12-16

for the period 

2020-01-22 to 2015-12-10

Ways to save - Find tips and programs that help.

Lynn Stevenson DVM

Account Number:

8-7058-3871

Your service Address:

0369 Bradley Estate
Katiebury, MN 43722

Bill Issue date: 

2017-10-02

Summary of your charges

Balance from your last bill 

62.73964567559768

Your payment(s) - thank you 

3.8739350862303166

---------------------------------------------------------------------------------------------------

Balance forward as of 

87.88922128592785

New electric charges 

92.359050779197

New Neighborhood Sun Credits 

43.42972012440206

Total amount due by 

41.15297461440968

After 2019-04-28 a Late Payment Charge of $35.011204078078485 will be added, increasing the amount due to $30.563017582220393.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 314573730519	Page 1

Return this coupon with your payment made payable to Pepco

Lynn Stevenson DVM
37240 Beth Fall
Lake Maureen, NE 54990

987570857938

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 106

Lynn Stevenson DVM

8-7058-3871

Your electric bill - 

2017-10-02

Details of your Electric Charges 

18 charge types; 976 KWH; 60 Full Total.

