Pepco

Your electric bill - 

2017-07-26

for the period 

2016-04-07 to 2015-05-30

Energy for a Changing World.

Lynn Hawkins

Account Number:

2-6886-5922

Your service Address:

38897 Joseph Island
Delacruzfort, KS 82127

Bill Issue date: 

2017-07-26

Summary of your charges

Balance from your last bill 

4.037762106944576

Your payment(s) - thank you 

39.974667543832055

---------------------------------------------------------------------------------------------------

Balance forward as of 

46.99631984000763

New electric charges 

38.01373481253515

New Neighborhood Sun Credits 

31.721043366210953

Total amount due by 

19.682564547413417

After 2018-03-18 a Late Payment Charge of $98.39177466248728 will be added, increasing the amount due to $6.044795490090275.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 272159973860	Page 1

Return this coupon with your payment made payable to Pepco

Lynn Hawkins
531 Aguirre Burgs Suite 188
North Jeffrey, NY 12644

164152437479

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 102

Lynn Hawkins

2-6886-5922

Your electric bill - 

2016-07-30

Details of your Electric Charges 

8 charge types; 354 KWH; 85 Full Total.

14 charge types; 374 KWH; 91 Full Total.

1 charge types; 503 KWH; 104 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

