Pepco

Your electric bill - 

2015-03-08

for the period 

2016-09-28 to 2017-07-26

Energy for a Changing World.

Mackenzie Martin

Account Number:

6-7456-3027

Your service Address:

USNV Kelly
FPO AA 55642

Bill Issue date: 

2017-07-06

Summary of your charges

Balance from your last bill 

48.19190680768314

Your payment(s) - thank you 

87.59371916489434

---------------------------------------------------------------------------------------------------

Balance forward as of 

30.447154955306406

New electric charges 

77.3346324493861

New Neighborhood Sun Credits 

67.59780213990665

Total amount due by 

95.19271300528446

After 2016-10-12 a Late Payment Charge of $79.58385000759095 will be added, increasing the amount due to $84.88465418605186.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 917512108751	Page 1

Return this coupon with your payment made payable to Pepco

Mackenzie Martin
USNV Kelly
FPO AA 55642

855431332082

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 120

Mackenzie Martin

6-7456-3027

Your electric bill - 

2015-03-08

Details of your Electric Charges 

13 charge types; 281 KWH; 98 Full Total.

8 charge types; 766 KWH; 118 Full Total.

6 charge types; 786 KWH; 29 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

