Delmarva Power: Exelon Company

Your electric bill - 

2018-06-28

for the period 

2018-03-13 to 2015-01-07

Ways to save - Find tips and programs that help.

Madison Scott

Account Number:

7-0939-4308

Your service Address:

05763 Martinez Mews
Sarachester, NC 97692

Bill Issue date: 

2018-02-14

Summary of your charges

Balance from your last bill 

29.246824355921238

Your payment(s) - thank you 

54.59070876052762

---------------------------------------------------------------------------------------------------

Balance forward as of 

47.59739045889084

New electric charges 

57.18052410040115

New Neighborhood Sun Credits 

26.735043263180568

Total amount due by 

27.604638365583607

After 2020-04-30 a Late Payment Charge of $52.02492152720907 will be added, increasing the amount due to $4.825112736978316.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 465821835067	Page 1

Return this coupon with your payment made payable to Pepco

Madison Scott
18720 Bryan Groves
Johnside, KS 46963

496199981367

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 115

Madison Scott

7-0939-4308

Your electric bill - 

2018-06-28

Details of your Electric Charges 

2 charge types; 218 KWH; 21 Full Total.

