Delmarva Power: Exelon Company

Your electric bill - 

2020-08-17

for the period 

2016-10-17 to 2017-11-06

Ways to save - Find tips and programs that help.

Madison Haynes

Account Number:

2-6655-4390

Your service Address:

2491 Kayla Camp
North Jeffrey, RI 39699

Bill Issue date: 

2020-08-17

Summary of your charges

Balance from your last bill 

8.65569312962992

Your payment(s) - thank you 

93.38014189300262

---------------------------------------------------------------------------------------------------

Balance forward as of 

67.93573814175235

New electric charges 

5.470057401931399

New Neighborhood Sun Credits 

85.11135755738357

Total amount due by 

35.47767950760133

After 2019-10-03 a Late Payment Charge of $7.228455448228751 will be added, increasing the amount due to $38.26313487059769.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 901947541815	Page 1

Return this coupon with your payment made payable to Pepco

Madison Haynes
27753 Jones Branch Suite 865
Holderside, VA 80933

408367271074

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 117

Madison Haynes

2-6655-4390

Your electric bill - 

2019-12-30

Details of your Electric Charges 

5 charge types; 983 KWH; 63 Full Total.

