Pepco

Your electric bill - 

2020-12-27

for the period 

2020-01-07 to 2019-11-02

Ways to save - Find tips and programs that help.

Malik Young

Account Number:

1-6384-9776

Your service Address:

26136 Cook Corners Suite 011
Johnside, IA 23295

Bill Issue date: 

2015-06-19

Summary of your charges

Balance from your last bill 

29.46947075121502

Your payment(s) - thank you 

93.51603219593159

---------------------------------------------------------------------------------------------------

Balance forward as of 

43.375828412165035

New electric charges 

98.65353190908493

New Neighborhood Sun Credits 

35.21364222681847

Total amount due by 

5.494816016387638

After 2018-01-12 a Late Payment Charge of $60.135998661172 will be added, increasing the amount due to $35.14909958449564.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 273223012027	Page 1

Return this coupon with your payment made payable to Pepco

Malik Young
26136 Cook Corners Suite 011
Johnside, IA 23295

819487228434

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 117

Malik Young

1-6384-9776

Your electric bill - 

2020-12-27

Details of your Electric Charges 

1 charge types; 220 KWH; 83 Full Total.

18 charge types; 375 KWH; 65 Full Total.

4 charge types; 677 KWH; 37 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

