Pepco

Your electric bill - 

2017-12-21

for the period 

2016-12-18 to 2017-04-10

Energy for a Changing World.

Mallory Gillespie

Account Number:

9-9992-1070

Your service Address:

219 Kenneth Cliff
New Katrinahaven, MD 28454

Bill Issue date: 

2018-06-15

Summary of your charges

Balance from your last bill 

62.106482662651054

Your payment(s) - thank you 

83.93165689232721

---------------------------------------------------------------------------------------------------

Balance forward as of 

76.8686076602073

New electric charges 

23.89101504973529

New Neighborhood Sun Credits 

95.37075235791033

Total amount due by 

61.12061757129371

After 2016-12-06 a Late Payment Charge of $82.43457078494053 will be added, increasing the amount due to $7.602049640041012.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 487877498730	Page 1

Return this coupon with your payment made payable to Pepco

Mallory Gillespie
63815 Wheeler Drive
Port Christopherfurt, WA 80410

287223949410

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 101

Mallory Gillespie

9-9992-1070

Your electric bill - 

2020-06-20

Details of your Electric Charges 

12 charge types; 861 KWH; 71 Full Total.

