Delmarva Power: Exelon Company

Your electric bill - 

2016-11-11

for the period 

2018-03-09 to 2020-05-22

Ways to save - Find tips and programs that help.

Manuel Turner

Account Number:

8-5789-7504

Your service Address:

45844 Victoria Corner
New Christianstad, CT 40420

Bill Issue date: 

2018-04-11

Summary of your charges

Balance from your last bill 

2.8715457868849352

Your payment(s) - thank you 

35.880514337259385

---------------------------------------------------------------------------------------------------

Balance forward as of 

51.5075274997975

New electric charges 

4.184011820784997

New Neighborhood Sun Credits 

30.033711385746614

Total amount due by 

78.36891602686279

After 2019-01-13 a Late Payment Charge of $4.432854467557476 will be added, increasing the amount due to $5.64746287394477.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 349345941143	Page 1

Return this coupon with your payment made payable to Pepco

Manuel Turner
45844 Victoria Corner
New Christianstad, CT 40420

420743643875

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 92 to 116

Manuel Turner

8-5789-7504

Your electric bill - 

2018-04-11

Details of your Electric Charges 

12 charge types; 233 KWH; 66 Full Total.

17 charge types; 356 KWH; 88 Full Total.

21 charge types; 726 KWH; 55 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

