Pepco

Your electric bill - 

2020-02-26

for the period 

2017-02-21 to 2020-10-05

Energy for a Changing World.

Marcus Christian

Account Number:

3-0026-0306

Your service Address:

98798 Michael Court Suite 734
North Stanley, OH 07968

Bill Issue date: 

2019-09-16

Summary of your charges

Balance from your last bill 

90.43455994019692

Your payment(s) - thank you 

81.30948235003126

---------------------------------------------------------------------------------------------------

Balance forward as of 

67.11846818811989

New electric charges 

77.12158870962547

New Neighborhood Sun Credits 

69.79593171479586

Total amount due by 

34.6604391157522

After 2016-05-12 a Late Payment Charge of $90.50556470911904 will be added, increasing the amount due to $10.59886850308912.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 451018666356	Page 1

Return this coupon with your payment made payable to Pepco

Marcus Christian
7862 Haynes Neck Apt. 119
South Paul, OK 10182

176661413081

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 118

Marcus Christian

3-0026-0306

Your electric bill - 

2016-03-28

Details of your Electric Charges 

9 charge types; 906 KWH; 96 Full Total.

