Delmarva Power: Exelon Company

Your electric bill - 

2020-12-26

for the period 

2020-08-14 to 2017-03-11

Energy for a Changing World.

Marco Carlson

Account Number:

5-2481-8057

Your service Address:

492 Lisa Islands
Tamarafort, ME 73120

Bill Issue date: 

2016-05-12

Summary of your charges

Balance from your last bill 

32.138179217871524

Your payment(s) - thank you 

63.2974123313209

---------------------------------------------------------------------------------------------------

Balance forward as of 

32.679452800187086

New electric charges 

0.6607653685694115

New Neighborhood Sun Credits 

23.088496960285887

Total amount due by 

28.123242495229768

After 2015-03-19 a Late Payment Charge of $58.79978739971298 will be added, increasing the amount due to $31.33739918438716.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 457442706476	Page 1

Return this coupon with your payment made payable to Pepco

Marco Carlson
5089 Sarah Curve
Christinabury, WY 24340

273375999710

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 113

Marco Carlson

5-2481-8057

Your electric bill - 

2020-12-26

Details of your Electric Charges 

20 charge types; 896 KWH; 107 Full Total.

5 charge types; 340 KWH; 118 Full Total.

24 charge types; 280 KWH; 35 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

