Delmarva Power: Exelon Company

Your electric bill - 

2016-10-25

for the period 

2018-04-25 to 2015-10-03

Energy for a Changing World.

Margaret Frazier

Account Number:

3-9367-3843

Your service Address:

4673 Flores Bypass Apt. 261
Lake Ronnie, MO 92734

Bill Issue date: 

2016-12-10

Summary of your charges

Balance from your last bill 

64.64119364633883

Your payment(s) - thank you 

88.78306118970758

---------------------------------------------------------------------------------------------------

Balance forward as of 

53.90391504834681

New electric charges 

24.872158647808252

New Neighborhood Sun Credits 

92.0467242279382

Total amount due by 

51.76849058694372

After 2018-12-17 a Late Payment Charge of $29.84410539222902 will be added, increasing the amount due to $79.83667350831885.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 177077658419	Page 1

Return this coupon with your payment made payable to Pepco

Margaret Frazier
4673 Flores Bypass Apt. 261
Lake Ronnie, MO 92734

189203837944

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 117

Margaret Frazier

3-9367-3843

Your electric bill - 

2017-05-05

Details of your Electric Charges 

23 charge types; 999 KWH; 89 Full Total.

7 charge types; 393 KWH; 35 Full Total.

15 charge types; 280 KWH; 71 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

