Pepco

Your electric bill - 

2020-01-08

for the period 

2019-02-14 to 2019-05-02

Ways to save - Find tips and programs that help.

Margaret Owens

Account Number:

6-7254-6248

Your service Address:

0337 Young Flat
South Clairechester, RI 33091

Bill Issue date: 

2016-04-23

Summary of your charges

Balance from your last bill 

23.919521278157966

Your payment(s) - thank you 

29.749833254075693

---------------------------------------------------------------------------------------------------

Balance forward as of 

17.10103173829911

New electric charges 

77.70172067188025

New Neighborhood Sun Credits 

83.38000518993721

Total amount due by 

79.03935454007569

After 2019-05-19 a Late Payment Charge of $13.160817425865332 will be added, increasing the amount due to $38.16419627905702.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 683687476813	Page 1

Return this coupon with your payment made payable to Pepco

Margaret Owens
0337 Young Flat
South Clairechester, RI 33091

576900509262

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 104

Margaret Owens

6-7254-6248

Your electric bill - 

2016-04-23

Details of your Electric Charges 

20 charge types; 502 KWH; 79 Full Total.

19 charge types; 709 KWH; 61 Full Total.

8 charge types; 404 KWH; 89 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

