Pepco

Your electric bill - 

2017-09-07

for the period 

2015-10-14 to 2020-10-22

Energy for a Changing World.

Margaret Fry

Account Number:

4-7997-8924

Your service Address:

0953 Mason Wells Suite 135
Michaelfort, KS 29703

Bill Issue date: 

2015-08-20

Summary of your charges

Balance from your last bill 

17.139012826954534

Your payment(s) - thank you 

19.720573038817992

---------------------------------------------------------------------------------------------------

Balance forward as of 

91.65046778699433

New electric charges 

14.924490928067984

New Neighborhood Sun Credits 

93.47924544092226

Total amount due by 

96.07076783867672

After 2016-08-31 a Late Payment Charge of $30.901623286788052 will be added, increasing the amount due to $14.501500453473671.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 649740769400	Page 1

Return this coupon with your payment made payable to Pepco

Margaret Fry
0953 Mason Wells Suite 135
Michaelfort, KS 29703

548399209974

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 107

Margaret Fry

4-7997-8924

Your electric bill - 

2020-05-12

Details of your Electric Charges 

4 charge types; 613 KWH; 54 Full Total.

4 charge types; 563 KWH; 105 Full Total.

11 charge types; 819 KWH; 80 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

