Pepco

Your electric bill - 

2016-03-26

for the period 

2020-09-12 to 2020-02-15

Energy for a Changing World.

Margaret Norman

Account Number:

5-2648-9119

Your service Address:

2424 Olson Trail
Zacharyshire, NV 39555

Bill Issue date: 

2016-03-26

Summary of your charges

Balance from your last bill 

24.839181431679712

Your payment(s) - thank you 

4.329184276418532

---------------------------------------------------------------------------------------------------

Balance forward as of 

61.665264281153156

New electric charges 

34.687212204920876

New Neighborhood Sun Credits 

15.073522276626138

Total amount due by 

35.994141843715454

After 2018-05-26 a Late Payment Charge of $21.80055833771896 will be added, increasing the amount due to $55.39531720229156.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 845321864331	Page 1

Return this coupon with your payment made payable to Pepco

Margaret Norman
8741 Delgado Spurs
Port Karenberg, LA 66442

185148698741

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 116

Margaret Norman

5-2648-9119

Your electric bill - 

2017-11-20

Details of your Electric Charges 

6 charge types; 345 KWH; 73 Full Total.

15 charge types; 864 KWH; 41 Full Total.

23 charge types; 557 KWH; 108 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

