Delmarva Power: Exelon Company

Your electric bill - 

2016-11-24

for the period 

2020-07-22 to 2017-06-05

Ways to save - Find tips and programs that help.

Margaret Ryan DDS

Account Number:

7-1225-5675

Your service Address:

5057 Derek Lake Apt. 819
Tamiborough, RI 21777

Bill Issue date: 

2015-07-01

Summary of your charges

Balance from your last bill 

21.860591162261976

Your payment(s) - thank you 

10.868593429875968

---------------------------------------------------------------------------------------------------

Balance forward as of 

72.42067456185427

New electric charges 

43.14441295810782

New Neighborhood Sun Credits 

12.019828991285333

Total amount due by 

15.881322870852863

After 2015-12-26 a Late Payment Charge of $70.18118747200084 will be added, increasing the amount due to $18.24138288061008.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 672521700767	Page 1

Return this coupon with your payment made payable to Pepco

Margaret Ryan DDS
86323 Schneider Rapid Apt. 886
Port Bernardtown, SD 69149

954214387895

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 64 to 101

Margaret Ryan DDS

7-1225-5675

Your electric bill - 

2015-07-01

Details of your Electric Charges 

11 charge types; 604 KWH; 74 Full Total.

