Delmarva Power: Exelon Company

Your electric bill - 

2015-02-19

for the period 

2015-02-11 to 2018-01-05

Energy for a Changing World.

Marilyn Harris

Account Number:

3-5525-6279

Your service Address:

4371 Cox Locks Suite 669
Obrienhaven, WI 60466

Bill Issue date: 

2017-04-10

Summary of your charges

Balance from your last bill 

51.42530607870248

Your payment(s) - thank you 

68.49490423631075

---------------------------------------------------------------------------------------------------

Balance forward as of 

88.21920004400931

New electric charges 

87.62160479761175

New Neighborhood Sun Credits 

5.088417268092125

Total amount due by 

22.318266339165415

After 2019-12-11 a Late Payment Charge of $40.09031163930554 will be added, increasing the amount due to $66.36026467934971.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 225511698507	Page 1

Return this coupon with your payment made payable to Pepco

Marilyn Harris
44633 Emily Valleys Apt. 086
Danielleburgh, RI 21878

235461800062

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 102

Marilyn Harris

3-5525-6279

Your electric bill - 

2015-02-19

Details of your Electric Charges 

20 charge types; 725 KWH; 75 Full Total.

