Delmarva Power: Exelon Company

Your electric bill - 

2017-01-30

for the period 

2018-02-12 to 2018-12-27

Energy for a Changing World.

Marissa Schultz

Account Number:

9-7790-4694

Your service Address:

USNS Baker
FPO AE 73828

Bill Issue date: 

2017-01-30

Summary of your charges

Balance from your last bill 

71.99995958811839

Your payment(s) - thank you 

81.43281185464222

---------------------------------------------------------------------------------------------------

Balance forward as of 

85.18509151662536

New electric charges 

25.370165593515917

New Neighborhood Sun Credits 

69.79090476712673

Total amount due by 

55.63812584932841

After 2019-08-17 a Late Payment Charge of $20.969330927871585 will be added, increasing the amount due to $57.21346268064562.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 323411690201	Page 1

Return this coupon with your payment made payable to Pepco

Marissa Schultz
USNS Baker
FPO AE 73828

669555029757

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 107

Marissa Schultz

9-7790-4694

Your electric bill - 

2019-05-16

Details of your Electric Charges 

5 charge types; 676 KWH; 55 Full Total.

3 charge types; 431 KWH; 37 Full Total.

16 charge types; 274 KWH; 57 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

