Delmarva Power: Exelon Company

Your electric bill - 

2019-06-07

for the period 

2015-01-16 to 2019-06-01

Energy for a Changing World.

Marie Gray

Account Number:

1-2110-0042

Your service Address:

41018 Victoria Dam Apt. 097
New Toddfort, WI 60772

Bill Issue date: 

2016-10-30

Summary of your charges

Balance from your last bill 

42.87063366908856

Your payment(s) - thank you 

52.341615044705556

---------------------------------------------------------------------------------------------------

Balance forward as of 

58.19404596150771

New electric charges 

44.15146694075801

New Neighborhood Sun Credits 

73.90017808866945

Total amount due by 

4.507342052435132

After 2019-12-05 a Late Payment Charge of $2.932474400221879 will be added, increasing the amount due to $74.64194619089189.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 937030965160	Page 1

Return this coupon with your payment made payable to Pepco

Marie Gray
61540 Wesley Circle Apt. 426
Michaelburgh, MI 79315

664762511251

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 104

Marie Gray

1-2110-0042

Your electric bill - 

2019-06-07

Details of your Electric Charges 

10 charge types; 616 KWH; 108 Full Total.

18 charge types; 906 KWH; 34 Full Total.

23 charge types; 703 KWH; 75 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

