Pepco

Your electric bill - 

2018-06-25

for the period 

2019-01-08 to 2019-12-20

Energy for a Changing World.

Marie Hill

Account Number:

5-0878-2808

Your service Address:

Unit 5193 Box 2166
DPO AA 19818

Bill Issue date: 

2020-03-13

Summary of your charges

Balance from your last bill 

31.422671957680908

Your payment(s) - thank you 

28.077251830724045

---------------------------------------------------------------------------------------------------

Balance forward as of 

87.44296564182888

New electric charges 

11.620324024792026

New Neighborhood Sun Credits 

67.43676524260455

Total amount due by 

51.7084453259163

After 2019-03-25 a Late Payment Charge of $36.74935257189944 will be added, increasing the amount due to $3.182798918783465.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 536840170593	Page 1

Return this coupon with your payment made payable to Pepco

Marie Hill
Unit 5193 Box 2166
DPO AA 19818

425585283433

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 112

Marie Hill

5-0878-2808

Your electric bill - 

2020-03-13

Details of your Electric Charges 

7 charge types; 722 KWH; 35 Full Total.

9 charge types; 267 KWH; 45 Full Total.

6 charge types; 429 KWH; 35 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

