Pepco

Your electric bill - 

2017-09-29

for the period 

2019-07-30 to 2019-02-01

Ways to save - Find tips and programs that help.

Maria Mcmahon

Account Number:

1-7773-9548

Your service Address:

00549 Lyons Expressway Suite 214
Brittanyton, NJ 42981

Bill Issue date: 

2019-07-08

Summary of your charges

Balance from your last bill 

19.12617918341078

Your payment(s) - thank you 

3.820748281040722

---------------------------------------------------------------------------------------------------

Balance forward as of 

24.324103529080283

New electric charges 

78.30976866455704

New Neighborhood Sun Credits 

42.58449067627873

Total amount due by 

87.85998666040047

After 2019-09-10 a Late Payment Charge of $80.3605128622198 will be added, increasing the amount due to $92.55901130139996.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 610201424693	Page 1

Return this coupon with your payment made payable to Pepco

Maria Mcmahon
69435 Catherine Port
Crawfordfurt, MD 61612

881809051843

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 114

Maria Mcmahon

1-7773-9548

Your electric bill - 

2019-07-08

Details of your Electric Charges 

17 charge types; 864 KWH; 21 Full Total.

1 charge types; 744 KWH; 110 Full Total.

19 charge types; 266 KWH; 43 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

