Delmarva Power: Exelon Company

Your electric bill - 

2018-07-15

for the period 

2019-02-17 to 2019-01-24

Ways to save - Find tips and programs that help.

Maria Gomez

Account Number:

9-6023-7168

Your service Address:

8426 Gonzalez Villages Suite 698
Jasminport, NM 11381

Bill Issue date: 

2019-04-06

Summary of your charges

Balance from your last bill 

31.537391632968227

Your payment(s) - thank you 

55.43044288061819

---------------------------------------------------------------------------------------------------

Balance forward as of 

29.528998345847832

New electric charges 

58.36208719772489

New Neighborhood Sun Credits 

14.409280772720093

Total amount due by 

58.21175827281152

After 2020-12-15 a Late Payment Charge of $33.40411277113749 will be added, increasing the amount due to $70.51679860513016.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 834508093279	Page 1

Return this coupon with your payment made payable to Pepco

Maria Gomez
1386 Denise Circles Suite 274
North Debra, KY 64045

637983831967

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 116

Maria Gomez

9-6023-7168

Your electric bill - 

2015-06-23

Details of your Electric Charges 

5 charge types; 618 KWH; 91 Full Total.

