Pepco

Your electric bill - 

2015-02-20

for the period 

2019-12-10 to 2019-05-31

Energy for a Changing World.

Maria Martin

Account Number:

9-8074-9522

Your service Address:

02143 Michele Crossroad Suite 924
New David, MD 97943

Bill Issue date: 

2015-02-20

Summary of your charges

Balance from your last bill 

57.330519506476

Your payment(s) - thank you 

43.292355699720034

---------------------------------------------------------------------------------------------------

Balance forward as of 

71.44093578253711

New electric charges 

61.20946506380971

New Neighborhood Sun Credits 

26.14558140609503

Total amount due by 

93.8531695312272

After 2020-04-22 a Late Payment Charge of $13.426542279863488 will be added, increasing the amount due to $60.992826145239384.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 826048858898	Page 1

Return this coupon with your payment made payable to Pepco

Maria Martin
02143 Michele Crossroad Suite 924
New David, MD 97943

520735310198

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 115

Maria Martin

9-8074-9522

Your electric bill - 

2016-10-05

Details of your Electric Charges 

3 charge types; 491 KWH; 90 Full Total.

14 charge types; 264 KWH; 70 Full Total.

20 charge types; 420 KWH; 115 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

