Pepco

Your electric bill - 

2015-01-14

for the period 

2016-03-26 to 2016-05-24

Energy for a Changing World.

Mariah Hall

Account Number:

3-5113-8484

Your service Address:

Unit 3066 Box 2220
DPO AA 37486

Bill Issue date: 

2020-08-26

Summary of your charges

Balance from your last bill 

82.68903124061133

Your payment(s) - thank you 

63.715850226172044

---------------------------------------------------------------------------------------------------

Balance forward as of 

40.52189575604006

New electric charges 

87.08707818769372

New Neighborhood Sun Credits 

1.0546320851718836

Total amount due by 

99.51478781870355

After 2020-11-07 a Late Payment Charge of $51.57110736362705 will be added, increasing the amount due to $31.958271080709782.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 356696894981	Page 1

Return this coupon with your payment made payable to Pepco

Mariah Hall
290 White Ranch
Rowlandborough, RI 93588

218197385709

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 102

Mariah Hall

3-5113-8484

Your electric bill - 

2015-01-14

Details of your Electric Charges 

1 charge types; 985 KWH; 11 Full Total.

