Pepco

Your electric bill - 

2015-05-20

for the period 

2015-02-10 to 2016-03-10

Energy for a Changing World.

Marie Walsh

Account Number:

5-4392-6432

Your service Address:

620 Jennifer Loop Apt. 208
North Micheleville, NM 04815

Bill Issue date: 

2020-05-19

Summary of your charges

Balance from your last bill 

35.08738811906929

Your payment(s) - thank you 

78.89491184804541

---------------------------------------------------------------------------------------------------

Balance forward as of 

56.809639504922394

New electric charges 

79.86907343556447

New Neighborhood Sun Credits 

79.00995674925562

Total amount due by 

15.147157551322922

After 2020-02-01 a Late Payment Charge of $41.03587199987493 will be added, increasing the amount due to $45.240327900471904.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 723627091286	Page 1

Return this coupon with your payment made payable to Pepco

Marie Walsh
620 Jennifer Loop Apt. 208
North Micheleville, NM 04815

604632114790

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 111

Marie Walsh

5-4392-6432

Your electric bill - 

2020-05-19

Details of your Electric Charges 

22 charge types; 685 KWH; 85 Full Total.

17 charge types; 898 KWH; 12 Full Total.

17 charge types; 336 KWH; 88 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

