Delmarva Power: Exelon Company

Your electric bill - 

2017-02-03

for the period 

2015-03-14 to 2018-02-14

Ways to save - Find tips and programs that help.

Marilyn Calhoun

Account Number:

1-9082-8943

Your service Address:

39634 Holmes Brook
Ashleyton, PA 95773

Bill Issue date: 

2016-08-29

Summary of your charges

Balance from your last bill 

5.976298411885849

Your payment(s) - thank you 

97.96627815295437

---------------------------------------------------------------------------------------------------

Balance forward as of 

70.19387370360391

New electric charges 

60.651686257504984

New Neighborhood Sun Credits 

41.06558841395013

Total amount due by 

66.27215734397923

After 2015-03-18 a Late Payment Charge of $76.64938221993228 will be added, increasing the amount due to $83.20638010851532.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 516318585259	Page 1

Return this coupon with your payment made payable to Pepco

Marilyn Calhoun
39634 Holmes Brook
Ashleyton, PA 95773

566313359846

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 118

Marilyn Calhoun

1-9082-8943

Your electric bill - 

2017-02-03

Details of your Electric Charges 

24 charge types; 271 KWH; 59 Full Total.

14 charge types; 449 KWH; 18 Full Total.

21 charge types; 441 KWH; 12 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

