Pepco

Your electric bill - 

2016-04-06

for the period 

2020-01-19 to 2018-02-11

Ways to save - Find tips and programs that help.

Maria Heath DVM

Account Number:

6-0880-6200

Your service Address:

96388 John Ways Suite 427
Barrettberg, TX 95141

Bill Issue date: 

2020-09-01

Summary of your charges

Balance from your last bill 

98.09907123672531

Your payment(s) - thank you 

86.21193738335398

---------------------------------------------------------------------------------------------------

Balance forward as of 

29.995582875003638

New electric charges 

65.71811233191326

New Neighborhood Sun Credits 

22.821185079246728

Total amount due by 

12.362941658105509

After 2019-04-21 a Late Payment Charge of $63.044217014094464 will be added, increasing the amount due to $54.804556540068326.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 563911485114	Page 1

Return this coupon with your payment made payable to Pepco

Maria Heath DVM
96388 John Ways Suite 427
Barrettberg, TX 95141

362350054243

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 108

Maria Heath DVM

6-0880-6200

Your electric bill - 

2017-10-27

Details of your Electric Charges 

10 charge types; 398 KWH; 13 Full Total.

1 charge types; 901 KWH; 95 Full Total.

17 charge types; 346 KWH; 75 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

