Pepco

Your electric bill - 

2015-10-28

for the period 

2017-06-17 to 2020-10-21

Energy for a Changing World.

Maria Johnson

Account Number:

7-6630-7229

Your service Address:

235 Charles River Suite 638
West Shawn, MS 38239

Bill Issue date: 

2017-10-19

Summary of your charges

Balance from your last bill 

86.90215052777002

Your payment(s) - thank you 

67.5328215439068

---------------------------------------------------------------------------------------------------

Balance forward as of 

32.41563561647559

New electric charges 

28.292587063470105

New Neighborhood Sun Credits 

28.118722015538612

Total amount due by 

14.873235237710892

After 2016-01-31 a Late Payment Charge of $31.818282426592468 will be added, increasing the amount due to $1.7238021035591278.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 220835196204	Page 1

Return this coupon with your payment made payable to Pepco

Maria Johnson
907 Henry Turnpike
Port Markhaven, NY 60083

271105642604

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 117

Maria Johnson

7-6630-7229

Your electric bill - 

2017-10-19

Details of your Electric Charges 

22 charge types; 698 KWH; 81 Full Total.

3 charge types; 802 KWH; 37 Full Total.

14 charge types; 263 KWH; 75 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

