Pepco

Your electric bill - 

2016-11-30

for the period 

2015-03-03 to 2015-03-17

Ways to save - Find tips and programs that help.

Marisa Ross

Account Number:

1-6308-9575

Your service Address:

86463 Richard Bridge Suite 086
Port Felicia, NE 58901

Bill Issue date: 

2017-06-22

Summary of your charges

Balance from your last bill 

87.70884556367442

Your payment(s) - thank you 

67.61872435002543

---------------------------------------------------------------------------------------------------

Balance forward as of 

70.65881819130138

New electric charges 

35.882875523005715

New Neighborhood Sun Credits 

21.585318810623935

Total amount due by 

3.0786896163555517

After 2019-05-19 a Late Payment Charge of $54.68529472110863 will be added, increasing the amount due to $36.70867345429665.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 777305765854	Page 1

Return this coupon with your payment made payable to Pepco

Marisa Ross
92088 Kristopher Plains
South Zachary, WI 40244

835396869630

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 112

Marisa Ross

1-6308-9575

Your electric bill - 

2016-11-30

Details of your Electric Charges 

25 charge types; 627 KWH; 85 Full Total.

