Delmarva Power: Exelon Company

Your electric bill - 

2016-01-31

for the period 

2015-02-18 to 2019-05-08

Energy for a Changing World.

Mariah Valencia

Account Number:

6-6103-1368

Your service Address:

473 Carpenter Ford
Sueburgh, KY 42307

Bill Issue date: 

2016-01-31

Summary of your charges

Balance from your last bill 

38.57019385920131

Your payment(s) - thank you 

17.968767856371752

---------------------------------------------------------------------------------------------------

Balance forward as of 

52.851140005847256

New electric charges 

13.061163047414313

New Neighborhood Sun Credits 

10.006696779706933

Total amount due by 

60.17240323582218

After 2019-12-18 a Late Payment Charge of $37.090375011130945 will be added, increasing the amount due to $13.997384490148779.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 218166678031	Page 1

Return this coupon with your payment made payable to Pepco

Mariah Valencia
7195 Ray Groves Suite 528
East Yolanda, OH 38108

497939197869

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 119

Mariah Valencia

6-6103-1368

Your electric bill - 

2018-03-19

Details of your Electric Charges 

4 charge types; 605 KWH; 117 Full Total.

14 charge types; 452 KWH; 49 Full Total.

22 charge types; 431 KWH; 62 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

