Delmarva Power: Exelon Company

Your electric bill - 

2020-04-02

for the period 

2020-03-26 to 2020-11-10

Energy for a Changing World.

Maria Jacobs

Account Number:

1-0439-4509

Your service Address:

39406 Harvey Plaza Apt. 389
South Christopher, SD 86079

Bill Issue date: 

2020-04-02

Summary of your charges

Balance from your last bill 

2.5485329864679613

Your payment(s) - thank you 

96.76618947487006

---------------------------------------------------------------------------------------------------

Balance forward as of 

58.12641159495403

New electric charges 

46.42915068757376

New Neighborhood Sun Credits 

68.46052103750809

Total amount due by 

13.463083073983324

After 2020-08-05 a Late Payment Charge of $49.10768228024278 will be added, increasing the amount due to $19.907384907066167.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 844452550420	Page 1

Return this coupon with your payment made payable to Pepco

Maria Jacobs
1155 Newton Ways Suite 220
Chandlerside, NC 26407

156583045463

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 117

Maria Jacobs

1-0439-4509

Your electric bill - 

2017-12-27

Details of your Electric Charges 

5 charge types; 612 KWH; 30 Full Total.

