Pepco

Your electric bill - 

2020-06-05

for the period 

2019-12-26 to 2015-10-05

Energy for a Changing World.

Mariah Reyes

Account Number:

2-0583-8209

Your service Address:

218 Anderson Orchard Apt. 225
Lake Charlene, OR 09833

Bill Issue date: 

2016-02-14

Summary of your charges

Balance from your last bill 

31.962325708066558

Your payment(s) - thank you 

14.088031138581584

---------------------------------------------------------------------------------------------------

Balance forward as of 

60.449697529528855

New electric charges 

89.46401828009122

New Neighborhood Sun Credits 

31.390671719194014

Total amount due by 

70.29924006672812

After 2018-01-26 a Late Payment Charge of $58.36222723381219 will be added, increasing the amount due to $40.36534560233987.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 145081479455	Page 1

Return this coupon with your payment made payable to Pepco

Mariah Reyes
01006 Hill Place
Michaelton, ME 14512

833197323959

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 107

Mariah Reyes

2-0583-8209

Your electric bill - 

2020-01-03

Details of your Electric Charges 

9 charge types; 927 KWH; 79 Full Total.

7 charge types; 321 KWH; 50 Full Total.

14 charge types; 688 KWH; 66 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

