Delmarva Power: Exelon Company

Your electric bill - 

2017-03-16

for the period 

2015-09-17 to 2018-04-14

Energy for a Changing World.

Maria Gonzalez

Account Number:

1-1105-5758

Your service Address:

01177 Reed Lodge Suite 168
East Jennifer, VT 53507

Bill Issue date: 

2020-06-12

Summary of your charges

Balance from your last bill 

50.60331086665834

Your payment(s) - thank you 

75.26900280680223

---------------------------------------------------------------------------------------------------

Balance forward as of 

71.50323440235297

New electric charges 

55.11876303291612

New Neighborhood Sun Credits 

19.330035496489312

Total amount due by 

10.270858746426196

After 2020-04-25 a Late Payment Charge of $5.469077222652347 will be added, increasing the amount due to $47.107972612975274.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 772709214566	Page 1

Return this coupon with your payment made payable to Pepco

Maria Gonzalez
18719 Susan Prairie Apt. 623
New Timothy, CA 01460

142722143959

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 69 to 112

Maria Gonzalez

1-1105-5758

Your electric bill - 

2020-06-12

Details of your Electric Charges 

18 charge types; 754 KWH; 94 Full Total.

13 charge types; 261 KWH; 79 Full Total.

19 charge types; 755 KWH; 13 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

