Pepco

Your electric bill - 

2018-01-18

for the period 

2018-05-22 to 2020-04-04

Ways to save - Find tips and programs that help.

Maria Lee

Account Number:

8-2244-1990

Your service Address:

1936 Jacob Circles
South Stephen, LA 60201

Bill Issue date: 

2019-08-18

Summary of your charges

Balance from your last bill 

18.05033075773849

Your payment(s) - thank you 

74.86432919530766

---------------------------------------------------------------------------------------------------

Balance forward as of 

54.49973149854915

New electric charges 

63.74489632667596

New Neighborhood Sun Credits 

24.1290054773845

Total amount due by 

0.9610460151952803

After 2020-04-23 a Late Payment Charge of $88.1199574858824 will be added, increasing the amount due to $36.82756058866707.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 810641413700	Page 1

Return this coupon with your payment made payable to Pepco

Maria Lee
22422 Diaz Creek Apt. 982
New Hannahhaven, IL 68361

775804507798

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 107

Maria Lee

8-2244-1990

Your electric bill - 

2018-01-18

Details of your Electric Charges 

23 charge types; 809 KWH; 106 Full Total.

