Delmarva Power: Exelon Company

Your electric bill - 

2015-05-28

for the period 

2019-05-30 to 2019-03-19

Ways to save - Find tips and programs that help.

Maria Fisher

Account Number:

7-6454-6205

Your service Address:

7785 Jennifer Locks
Timside, SD 64613

Bill Issue date: 

2015-02-01

Summary of your charges

Balance from your last bill 

48.817494127600085

Your payment(s) - thank you 

2.492865414695294

---------------------------------------------------------------------------------------------------

Balance forward as of 

22.716069109014448

New electric charges 

78.02203063604586

New Neighborhood Sun Credits 

83.26498369292752

Total amount due by 

9.396680300002393

After 2017-02-26 a Late Payment Charge of $19.311679738480528 will be added, increasing the amount due to $62.92014691665357.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 330303147118	Page 1

Return this coupon with your payment made payable to Pepco

Maria Fisher
90633 Fox Knoll Apt. 055
New Kelly, NC 49218

814513504808

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 100

Maria Fisher

7-6454-6205

Your electric bill - 

2017-08-07

Details of your Electric Charges 

16 charge types; 484 KWH; 33 Full Total.

