Delmarva Power: Exelon Company

Your electric bill - 

2018-10-12

for the period 

2019-08-07 to 2019-08-12

Energy for a Changing World.

Maria Gray

Account Number:

8-5202-9040

Your service Address:

408 Herring Walks Suite 437
East Cesarton, MS 66941

Bill Issue date: 

2016-07-29

Summary of your charges

Balance from your last bill 

44.761198521184156

Your payment(s) - thank you 

33.843335572603074

---------------------------------------------------------------------------------------------------

Balance forward as of 

41.54181210681624

New electric charges 

43.758677667802495

New Neighborhood Sun Credits 

21.973556404932815

Total amount due by 

43.40905099895526

After 2016-03-04 a Late Payment Charge of $4.667213585042333 will be added, increasing the amount due to $37.43556739850531.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 891713010694	Page 1

Return this coupon with your payment made payable to Pepco

Maria Gray
63486 Allen Field
Jamesberg, OH 07886

907039528595

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 113

Maria Gray

8-5202-9040

Your electric bill - 

2016-07-29

Details of your Electric Charges 

10 charge types; 739 KWH; 44 Full Total.

1 charge types; 836 KWH; 47 Full Total.

3 charge types; 562 KWH; 111 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

