Pepco

Your electric bill - 

2019-11-08

for the period 

2019-10-05 to 2017-10-05

Ways to save - Find tips and programs that help.

Mark Snyder

Account Number:

3-6049-4516

Your service Address:

5412 Sabrina Centers Suite 340
Devinchester, ME 95514

Bill Issue date: 

2019-11-08

Summary of your charges

Balance from your last bill 

16.02257214966718

Your payment(s) - thank you 

85.71977121000678

---------------------------------------------------------------------------------------------------

Balance forward as of 

76.24016918724888

New electric charges 

96.58173337223428

New Neighborhood Sun Credits 

48.05418086379358

Total amount due by 

19.697611382579808

After 2019-06-12 a Late Payment Charge of $37.77986353800904 will be added, increasing the amount due to $19.476306570890817.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 621774974840	Page 1

Return this coupon with your payment made payable to Pepco

Mark Snyder
5412 Sabrina Centers Suite 340
Devinchester, ME 95514

575198237005

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 107

Mark Snyder

3-6049-4516

Your electric bill - 

2019-11-08

Details of your Electric Charges 

22 charge types; 929 KWH; 33 Full Total.

24 charge types; 321 KWH; 10 Full Total.

21 charge types; 626 KWH; 77 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

