Pepco

Your electric bill - 

2015-11-01

for the period 

2020-07-04 to 2020-02-17

Energy for a Changing World.

Mark Foster

Account Number:

3-7782-5737

Your service Address:

USNV Johnson
FPO AA 45716

Bill Issue date: 

2015-11-01

Summary of your charges

Balance from your last bill 

93.47666817244297

Your payment(s) - thank you 

62.828679104561544

---------------------------------------------------------------------------------------------------

Balance forward as of 

97.12470458642831

New electric charges 

13.991468048853163

New Neighborhood Sun Credits 

63.874648977626855

Total amount due by 

3.934752486553373

After 2017-06-08 a Late Payment Charge of $53.393898575408485 will be added, increasing the amount due to $41.22875109929442.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 921622647677	Page 1

Return this coupon with your payment made payable to Pepco

Mark Foster
7807 Cox Islands Suite 053
Justinport, TX 93461

694927836724

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 107

Mark Foster

3-7782-5737

Your electric bill - 

2019-07-13

Details of your Electric Charges 

24 charge types; 555 KWH; 27 Full Total.

21 charge types; 225 KWH; 77 Full Total.

13 charge types; 260 KWH; 44 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

