Pepco

Your electric bill - 

2018-04-01

for the period 

2020-08-14 to 2017-01-19

Energy for a Changing World.

Mark Day

Account Number:

4-1154-0858

Your service Address:

23804 Rodriguez Heights
West Bobby, MS 21317

Bill Issue date: 

2019-07-03

Summary of your charges

Balance from your last bill 

5.790319393671583

Your payment(s) - thank you 

54.430773730798

---------------------------------------------------------------------------------------------------

Balance forward as of 

62.82656809843702

New electric charges 

81.59534333342214

New Neighborhood Sun Credits 

9.991505123869024

Total amount due by 

74.95909321004055

After 2015-01-28 a Late Payment Charge of $59.92810364537476 will be added, increasing the amount due to $73.95555629814646.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 675807625098	Page 1

Return this coupon with your payment made payable to Pepco

Mark Day
23804 Rodriguez Heights
West Bobby, MS 21317

678902819343

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 118

Mark Day

4-1154-0858

Your electric bill - 

2019-07-03

Details of your Electric Charges 

15 charge types; 904 KWH; 31 Full Total.

16 charge types; 747 KWH; 98 Full Total.

22 charge types; 648 KWH; 79 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

