Delmarva Power: Exelon Company

Your electric bill - 

2016-02-17

for the period 

2020-12-06 to 2015-11-12

Ways to save - Find tips and programs that help.

Mark Sherman Jr.

Account Number:

2-1280-4811

Your service Address:

732 Mcclain Motorway Apt. 335
Charlesborough, MD 71269

Bill Issue date: 

2019-04-21

Summary of your charges

Balance from your last bill 

15.25922061472214

Your payment(s) - thank you 

97.89880174879323

---------------------------------------------------------------------------------------------------

Balance forward as of 

93.09173375204273

New electric charges 

42.901359863649795

New Neighborhood Sun Credits 

30.190388553947702

Total amount due by 

49.393417044029675

After 2020-03-10 a Late Payment Charge of $63.38974252284034 will be added, increasing the amount due to $34.53443720054116.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 483772949111	Page 1

Return this coupon with your payment made payable to Pepco

Mark Sherman Jr.
732 Mcclain Motorway Apt. 335
Charlesborough, MD 71269

303022438398

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 120

Mark Sherman Jr.

2-1280-4811

Your electric bill - 

2016-02-17

Details of your Electric Charges 

18 charge types; 867 KWH; 37 Full Total.

17 charge types; 568 KWH; 76 Full Total.

24 charge types; 624 KWH; 49 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

