Pepco

Your electric bill - 

2015-06-22

for the period 

2016-10-16 to 2015-07-12

Ways to save - Find tips and programs that help.

Mark Gregory

Account Number:

5-3105-6296

Your service Address:

3738 Samantha View Suite 024
Holmeschester, WA 43486

Bill Issue date: 

2020-01-24

Summary of your charges

Balance from your last bill 

53.37415163625804

Your payment(s) - thank you 

51.924138846976604

---------------------------------------------------------------------------------------------------

Balance forward as of 

70.06767188829556

New electric charges 

73.99279615598464

New Neighborhood Sun Credits 

66.54295038425953

Total amount due by 

31.907443507213603

After 2020-01-17 a Late Payment Charge of $16.735506507206864 will be added, increasing the amount due to $72.96252837358043.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 919435151115	Page 1

Return this coupon with your payment made payable to Pepco

Mark Gregory
3738 Samantha View Suite 024
Holmeschester, WA 43486

232901708866

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 117

Mark Gregory

5-3105-6296

Your electric bill - 

2015-06-22

Details of your Electric Charges 

15 charge types; 264 KWH; 49 Full Total.

1 charge types; 676 KWH; 12 Full Total.

3 charge types; 347 KWH; 14 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

