Pepco

Your electric bill - 

2015-05-24

for the period 

2015-11-04 to 2015-09-25

Ways to save - Find tips and programs that help.

Mark Stephenson

Account Number:

6-2335-6338

Your service Address:

7363 Tammy Manors Suite 256
Vanessaport, DC 32703

Bill Issue date: 

2015-05-24

Summary of your charges

Balance from your last bill 

92.26116450308935

Your payment(s) - thank you 

14.464550348750237

---------------------------------------------------------------------------------------------------

Balance forward as of 

11.136440639933179

New electric charges 

71.88619228876264

New Neighborhood Sun Credits 

3.3894474466704145

Total amount due by 

19.058007642002828

After 2016-06-08 a Late Payment Charge of $24.060835167704795 will be added, increasing the amount due to $85.26925547544523.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 209793758174	Page 1

Return this coupon with your payment made payable to Pepco

Mark Stephenson
4693 Hernandez Points
Tylermouth, MO 60161

867185357407

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 52 to 102

Mark Stephenson

6-2335-6338

Your electric bill - 

2020-03-31

Details of your Electric Charges 

7 charge types; 318 KWH; 115 Full Total.

