Delmarva Power: Exelon Company

Your electric bill - 

2019-09-05

for the period 

2018-05-03 to 2017-10-05

Ways to save - Find tips and programs that help.

Mark Brown

Account Number:

3-9530-5712

Your service Address:

008 Carlos Hollow
Lake Thomastown, IL 54060

Bill Issue date: 

2019-09-05

Summary of your charges

Balance from your last bill 

18.26587429953936

Your payment(s) - thank you 

54.18532592319958

---------------------------------------------------------------------------------------------------

Balance forward as of 

14.45085751643646

New electric charges 

88.39757314204256

New Neighborhood Sun Credits 

55.94745927701694

Total amount due by 

83.26905995975187

After 2018-08-23 a Late Payment Charge of $41.394050786406375 will be added, increasing the amount due to $67.18812805559718.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 444553945483	Page 1

Return this coupon with your payment made payable to Pepco

Mark Brown
008 Carlos Hollow
Lake Thomastown, IL 54060

480133919576

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 113

Mark Brown

3-9530-5712

Your electric bill - 

2015-04-30

Details of your Electric Charges 

18 charge types; 377 KWH; 103 Full Total.

22 charge types; 633 KWH; 11 Full Total.

17 charge types; 991 KWH; 79 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

