Delmarva Power: Exelon Company

Your electric bill - 

2019-10-16

for the period 

2020-05-06 to 2017-09-23

Ways to save - Find tips and programs that help.

Mark Fritz

Account Number:

9-6555-4892

Your service Address:

81116 Hernandez Freeway
South Amandaburgh, MD 46807

Bill Issue date: 

2019-10-16

Summary of your charges

Balance from your last bill 

30.459968532652322

Your payment(s) - thank you 

96.8680925045947

---------------------------------------------------------------------------------------------------

Balance forward as of 

86.66146634685794

New electric charges 

29.084841116732765

New Neighborhood Sun Credits 

86.3251636569758

Total amount due by 

84.13749171124469

After 2018-06-19 a Late Payment Charge of $67.2290875746959 will be added, increasing the amount due to $57.77040049188721.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 164365632662	Page 1

Return this coupon with your payment made payable to Pepco

Mark Fritz
USS Levine
FPO AA 07497

164429331864

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 108

Mark Fritz

9-6555-4892

Your electric bill - 

2015-06-03

Details of your Electric Charges 

16 charge types; 403 KWH; 108 Full Total.

