Delmarva Power: Exelon Company

Your electric bill - 

2020-10-01

for the period 

2019-08-23 to 2015-01-30

Ways to save - Find tips and programs that help.

Mark Tapia

Account Number:

8-4675-7555

Your service Address:

1020 Sherry Causeway Suite 914
Olsonport, DE 71194

Bill Issue date: 

2020-12-22

Summary of your charges

Balance from your last bill 

24.153145286092606

Your payment(s) - thank you 

36.966634414099474

---------------------------------------------------------------------------------------------------

Balance forward as of 

92.50717648510347

New electric charges 

32.823246489756485

New Neighborhood Sun Credits 

2.158895050759407

Total amount due by 

28.681617925026718

After 2020-01-18 a Late Payment Charge of $47.61898778246148 will be added, increasing the amount due to $89.84420113566595.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 318890681501	Page 1

Return this coupon with your payment made payable to Pepco

Mark Tapia
6690 Dillon View
Fletcherside, MN 80073

809638402250

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 115

Mark Tapia

8-4675-7555

Your electric bill - 

2016-10-27

Details of your Electric Charges 

22 charge types; 897 KWH; 10 Full Total.

25 charge types; 745 KWH; 98 Full Total.

24 charge types; 943 KWH; 96 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

