Delmarva Power: Exelon Company

Your electric bill - 

2017-04-17

for the period 

2016-06-13 to 2018-02-13

Energy for a Changing World.

Mark Frye

Account Number:

4-7017-3529

Your service Address:

86361 Garcia Estates
Robertport, KY 09287

Bill Issue date: 

2017-09-05

Summary of your charges

Balance from your last bill 

2.8727657575572754

Your payment(s) - thank you 

67.89464414813315

---------------------------------------------------------------------------------------------------

Balance forward as of 

78.65134538516905

New electric charges 

13.275982735333493

New Neighborhood Sun Credits 

20.668723493198655

Total amount due by 

5.492917934391323

After 2018-10-24 a Late Payment Charge of $2.822081292233499 will be added, increasing the amount due to $30.794861178327142.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 792116408864	Page 1

Return this coupon with your payment made payable to Pepco

Mark Frye
86361 Garcia Estates
Robertport, KY 09287

971592775469

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 110

Mark Frye

4-7017-3529

Your electric bill - 

2017-04-17

Details of your Electric Charges 

23 charge types; 478 KWH; 96 Full Total.

6 charge types; 949 KWH; 20 Full Total.

9 charge types; 316 KWH; 57 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

