Delmarva Power: Exelon Company

Your electric bill - 

2018-06-26

for the period 

2016-07-26 to 2019-07-25

Energy for a Changing World.

Mark Jones

Account Number:

7-3057-3746

Your service Address:

Unit 6649 Box 5466
DPO AP 63838

Bill Issue date: 

2019-09-13

Summary of your charges

Balance from your last bill 

28.245424739022113

Your payment(s) - thank you 

23.139749796820198

---------------------------------------------------------------------------------------------------

Balance forward as of 

84.18482444622529

New electric charges 

41.787298675478965

New Neighborhood Sun Credits 

6.563567543463308

Total amount due by 

84.70597880864638

After 2016-02-19 a Late Payment Charge of $90.6677380762169 will be added, increasing the amount due to $73.31386494779457.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 195339527082	Page 1

Return this coupon with your payment made payable to Pepco

Mark Jones
2435 Nathaniel Curve
Leeville, OK 99270

172754675781

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 92 to 115

Mark Jones

7-3057-3746

Your electric bill - 

2019-07-27

Details of your Electric Charges 

16 charge types; 360 KWH; 105 Full Total.

3 charge types; 922 KWH; 100 Full Total.

17 charge types; 876 KWH; 65 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

