Pepco

Your electric bill - 

2017-09-27

for the period 

2017-02-14 to 2019-09-25

Ways to save - Find tips and programs that help.

Mark Levy

Account Number:

2-1213-7341

Your service Address:

02234 Gibson Run Apt. 135
Clarkhaven, MN 46133

Bill Issue date: 

2020-10-10

Summary of your charges

Balance from your last bill 

36.84281522980758

Your payment(s) - thank you 

38.86211011338285

---------------------------------------------------------------------------------------------------

Balance forward as of 

23.854803993611746

New electric charges 

96.02681862572082

New Neighborhood Sun Credits 

86.119496776159

Total amount due by 

75.3899807522532

After 2018-09-30 a Late Payment Charge of $1.4854120740620254 will be added, increasing the amount due to $69.9378077793032.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 742417521229	Page 1

Return this coupon with your payment made payable to Pepco

Mark Levy
931 Sherry Trace
Garciabury, VA 13994

801874848039

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 112

Mark Levy

2-1213-7341

Your electric bill - 

2017-12-01

Details of your Electric Charges 

10 charge types; 834 KWH; 89 Full Total.

8 charge types; 409 KWH; 91 Full Total.

6 charge types; 554 KWH; 33 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

