Pepco

Your electric bill - 

2016-06-20

for the period 

2016-02-11 to 2019-04-26

Ways to save - Find tips and programs that help.

Mark Fernandez

Account Number:

7-5187-1318

Your service Address:

816 Mclean Squares Apt. 763
South Edwin, PA 35556

Bill Issue date: 

2019-04-08

Summary of your charges

Balance from your last bill 

38.64278588945995

Your payment(s) - thank you 

20.35921163883695

---------------------------------------------------------------------------------------------------

Balance forward as of 

99.20203268180742

New electric charges 

24.07111428831362

New Neighborhood Sun Credits 

37.241380614805415

Total amount due by 

62.2153566969918

After 2015-10-28 a Late Payment Charge of $88.05408843355114 will be added, increasing the amount due to $25.502495151121572.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 686771364399	Page 1

Return this coupon with your payment made payable to Pepco

Mark Fernandez
565 Peters Plain Suite 776
Port Stephanie, MS 49881

768264609055

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 103

Mark Fernandez

7-5187-1318

Your electric bill - 

2019-04-08

Details of your Electric Charges 

22 charge types; 272 KWH; 120 Full Total.

