Delmarva Power: Exelon Company

Your electric bill - 

2019-11-10

for the period 

2018-06-21 to 2015-06-05

Ways to save - Find tips and programs that help.

Mark Williams

Account Number:

3-1998-4635

Your service Address:

820 Raymond Parkway Suite 619
South Barbara, IL 57652

Bill Issue date: 

2015-07-02

Summary of your charges

Balance from your last bill 

98.12188589923419

Your payment(s) - thank you 

18.458108778248423

---------------------------------------------------------------------------------------------------

Balance forward as of 

70.32341741017422

New electric charges 

70.542527419895

New Neighborhood Sun Credits 

29.63481296433841

Total amount due by 

80.07205621612388

After 2015-12-19 a Late Payment Charge of $99.70455187512499 will be added, increasing the amount due to $30.713714387499127.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 734155704176	Page 1

Return this coupon with your payment made payable to Pepco

Mark Williams
390 Fuller Divide Suite 810
South Jessicaburgh, AK 44487

986720073231

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 117

Mark Williams

3-1998-4635

Your electric bill - 

2019-11-10

Details of your Electric Charges 

8 charge types; 637 KWH; 117 Full Total.

