Delmarva Power: Exelon Company

Your electric bill - 

2016-06-14

for the period 

2015-05-19 to 2017-08-14

Ways to save - Find tips and programs that help.

Mark Gonzalez Jr.

Account Number:

6-5596-0969

Your service Address:

USCGC Andrews
FPO AA 87779

Bill Issue date: 

2016-06-12

Summary of your charges

Balance from your last bill 

52.43624113041164

Your payment(s) - thank you 

50.422556454915984

---------------------------------------------------------------------------------------------------

Balance forward as of 

52.198962321000344

New electric charges 

43.50903428893483

New Neighborhood Sun Credits 

91.20624554485002

Total amount due by 

11.46434439817418

After 2020-06-10 a Late Payment Charge of $73.29637593340891 will be added, increasing the amount due to $49.11054367549434.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 374060858207	Page 1

Return this coupon with your payment made payable to Pepco

Mark Gonzalez Jr.
430 Vanessa Ways Apt. 546
Sarahton, IL 34212

442065144857

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 108

Mark Gonzalez Jr.

6-5596-0969

Your electric bill - 

2016-06-14

Details of your Electric Charges 

1 charge types; 549 KWH; 47 Full Total.

12 charge types; 806 KWH; 78 Full Total.

16 charge types; 932 KWH; 84 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

