Delmarva Power: Exelon Company

Your electric bill - 

2017-06-22

for the period 

2017-03-28 to 2016-10-03

Energy for a Changing World.

Mark Reyes

Account Number:

9-5018-7049

Your service Address:

39740 Vazquez Circle Suite 997
Lake Robertoberg, MN 72775

Bill Issue date: 

2015-05-26

Summary of your charges

Balance from your last bill 

50.87586891566423

Your payment(s) - thank you 

47.95876252836457

---------------------------------------------------------------------------------------------------

Balance forward as of 

61.50136106452524

New electric charges 

21.369818656769016

New Neighborhood Sun Credits 

27.950754084879406

Total amount due by 

15.778869162759316

After 2018-04-22 a Late Payment Charge of $95.0026716855541 will be added, increasing the amount due to $16.132134521817047.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 735014582156	Page 1

Return this coupon with your payment made payable to Pepco

Mark Reyes
0444 Duncan Wells Suite 324
Bassport, CO 03244

480157553963

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 105

Mark Reyes

9-5018-7049

Your electric bill - 

2017-06-22

Details of your Electric Charges 

13 charge types; 547 KWH; 81 Full Total.

