Delmarva Power: Exelon Company

Your electric bill - 

2016-09-27

for the period 

2017-01-24 to 2016-07-12

Ways to save - Find tips and programs that help.

Mark Stein

Account Number:

4-7442-6840

Your service Address:

59149 Michael Inlet
New Jacquelineton, KS 03708

Bill Issue date: 

2017-04-11

Summary of your charges

Balance from your last bill 

2.4627327149202047

Your payment(s) - thank you 

78.88419839292935

---------------------------------------------------------------------------------------------------

Balance forward as of 

35.080669950045376

New electric charges 

56.75486203233165

New Neighborhood Sun Credits 

14.470112898943766

Total amount due by 

46.83403420398388

After 2015-12-15 a Late Payment Charge of $3.20622237979693 will be added, increasing the amount due to $15.350491410569195.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 170124250469	Page 1

Return this coupon with your payment made payable to Pepco

Mark Stein
59149 Michael Inlet
New Jacquelineton, KS 03708

728698384347

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 58 to 100

Mark Stein

4-7442-6840

Your electric bill - 

2016-09-27

Details of your Electric Charges 

7 charge types; 734 KWH; 66 Full Total.

22 charge types; 433 KWH; 99 Full Total.

22 charge types; 617 KWH; 51 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

