Delmarva Power: Exelon Company

Your electric bill - 

2017-09-30

for the period 

2019-11-08 to 2018-11-26

Ways to save - Find tips and programs that help.

Mark Cain

Account Number:

5-4392-4415

Your service Address:

738 Rodriguez Views Suite 574
Laurenshire, WY 98532

Bill Issue date: 

2017-09-30

Summary of your charges

Balance from your last bill 

51.727113819804195

Your payment(s) - thank you 

11.38265291913997

---------------------------------------------------------------------------------------------------

Balance forward as of 

72.67487439229973

New electric charges 

85.65384591484772

New Neighborhood Sun Credits 

22.19293052667642

Total amount due by 

57.79157148668621

After 2017-11-16 a Late Payment Charge of $60.15567722067914 will be added, increasing the amount due to $67.38014281761217.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 745400175270	Page 1

Return this coupon with your payment made payable to Pepco

Mark Cain
89359 Brendan Burg Suite 498
West Kathryn, NV 86767

355070675633

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 107

Mark Cain

5-4392-4415

Your electric bill - 

2017-04-28

Details of your Electric Charges 

5 charge types; 309 KWH; 82 Full Total.

25 charge types; 988 KWH; 82 Full Total.

10 charge types; 709 KWH; 101 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

