Pepco

Your electric bill - 

2018-08-07

for the period 

2020-01-08 to 2015-12-15

Energy for a Changing World.

Mark Avila

Account Number:

6-4905-9682

Your service Address:

09663 Love Circle
Burtonfort, RI 50178

Bill Issue date: 

2019-08-15

Summary of your charges

Balance from your last bill 

35.976346603854154

Your payment(s) - thank you 

97.98750857101362

---------------------------------------------------------------------------------------------------

Balance forward as of 

98.404740674248

New electric charges 

74.0148275767536

New Neighborhood Sun Credits 

93.7153710122914

Total amount due by 

8.366714059319419

After 2018-06-07 a Late Payment Charge of $6.231314920408604 will be added, increasing the amount due to $66.43558233027076.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 186404011713	Page 1

Return this coupon with your payment made payable to Pepco

Mark Avila
09663 Love Circle
Burtonfort, RI 50178

596922564438

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 114

Mark Avila

6-4905-9682

Your electric bill - 

2018-08-07

Details of your Electric Charges 

9 charge types; 969 KWH; 25 Full Total.

8 charge types; 392 KWH; 59 Full Total.

7 charge types; 545 KWH; 98 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

