Pepco

Your electric bill - 

2020-01-31

for the period 

2020-10-09 to 2015-08-18

Ways to save - Find tips and programs that help.

Mark Jackson

Account Number:

2-9208-2708

Your service Address:

Unit 1002 Box 3063
DPO AP 23948

Bill Issue date: 

2019-12-07

Summary of your charges

Balance from your last bill 

42.56756976954598

Your payment(s) - thank you 

14.2506206987669

---------------------------------------------------------------------------------------------------

Balance forward as of 

20.217912647006834

New electric charges 

22.227888077945988

New Neighborhood Sun Credits 

11.777868513634346

Total amount due by 

94.3531075800315

After 2019-07-25 a Late Payment Charge of $37.528964312879424 will be added, increasing the amount due to $18.79208303898719.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 929653069882	Page 1

Return this coupon with your payment made payable to Pepco

Mark Jackson
661 Teresa Road
Nicolemouth, PA 46218

775990561703

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 116

Mark Jackson

2-9208-2708

Your electric bill - 

2018-07-31

Details of your Electric Charges 

23 charge types; 804 KWH; 90 Full Total.

24 charge types; 358 KWH; 40 Full Total.

9 charge types; 938 KWH; 16 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

