Pepco

Your electric bill - 

2016-05-06

for the period 

2015-07-10 to 2019-08-08

Energy for a Changing World.

Mark Tanner

Account Number:

6-9709-6813

Your service Address:

Unit 3195 Box 2666
DPO AE 20998

Bill Issue date: 

2016-05-06

Summary of your charges

Balance from your last bill 

2.1201607150373625

Your payment(s) - thank you 

18.05232697484125

---------------------------------------------------------------------------------------------------

Balance forward as of 

12.349572445104336

New electric charges 

66.10246517431287

New Neighborhood Sun Credits 

49.97974838708018

Total amount due by 

16.995394997105883

After 2020-07-24 a Late Payment Charge of $47.061491196712865 will be added, increasing the amount due to $44.3682576796756.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 209883762395	Page 1

Return this coupon with your payment made payable to Pepco

Mark Tanner
9990 Megan Cliffs Suite 737
Carterhaven, RI 21168

734955382614

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 102

Mark Tanner

6-9709-6813

Your electric bill - 

2015-05-14

Details of your Electric Charges 

13 charge types; 316 KWH; 34 Full Total.

24 charge types; 249 KWH; 19 Full Total.

11 charge types; 413 KWH; 47 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

