Pepco

Your electric bill - 

2018-12-04

for the period 

2015-04-11 to 2017-06-13

Energy for a Changing World.

Mark Woods

Account Number:

9-8443-6239

Your service Address:

233 Nicholas Burg
East William, CA 16802

Bill Issue date: 

2017-10-15

Summary of your charges

Balance from your last bill 

26.066484680303986

Your payment(s) - thank you 

42.33761144891265

---------------------------------------------------------------------------------------------------

Balance forward as of 

20.40224381218349

New electric charges 

67.41672217908683

New Neighborhood Sun Credits 

88.26509040604157

Total amount due by 

73.5061391433677

After 2020-11-03 a Late Payment Charge of $73.45466982102195 will be added, increasing the amount due to $84.66386704582283.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 570791973595	Page 1

Return this coupon with your payment made payable to Pepco

Mark Woods
233 Nicholas Burg
East William, CA 16802

992689323932

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 103

Mark Woods

9-8443-6239

Your electric bill - 

2017-10-15

Details of your Electric Charges 

19 charge types; 509 KWH; 38 Full Total.

3 charge types; 452 KWH; 22 Full Total.

5 charge types; 487 KWH; 72 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

