Delmarva Power: Exelon Company

Your electric bill - 

2017-05-09

for the period 

2015-10-03 to 2016-02-14

Ways to save - Find tips and programs that help.

Martin Cook

Account Number:

9-8963-0054

Your service Address:

588 Smith Lane Suite 176
Lake Todd, TX 72320

Bill Issue date: 

2019-06-08

Summary of your charges

Balance from your last bill 

58.466965388914495

Your payment(s) - thank you 

74.72943694687193

---------------------------------------------------------------------------------------------------

Balance forward as of 

58.33815078893858

New electric charges 

23.601025375175418

New Neighborhood Sun Credits 

11.883536513704422

Total amount due by 

15.073214822657787

After 2019-02-05 a Late Payment Charge of $19.403205747112995 will be added, increasing the amount due to $24.313377063261434.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 525988793453	Page 1

Return this coupon with your payment made payable to Pepco

Martin Cook
983 Hughes Brook Apt. 127
Castillomouth, WY 96373

608903679601

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 69 to 118

Martin Cook

9-8963-0054

Your electric bill - 

2017-05-09

Details of your Electric Charges 

8 charge types; 558 KWH; 75 Full Total.

