Pepco

Your electric bill - 

2017-02-13

for the period 

2017-02-11 to 2019-01-12

Ways to save - Find tips and programs that help.

Martin Martinez

Account Number:

6-4727-3958

Your service Address:

560 David Turnpike Suite 497
Johnsonton, NY 79902

Bill Issue date: 

2020-10-04

Summary of your charges

Balance from your last bill 

55.44876613114464

Your payment(s) - thank you 

39.37721778232484

---------------------------------------------------------------------------------------------------

Balance forward as of 

89.43242181538339

New electric charges 

8.549180045810731

New Neighborhood Sun Credits 

28.709176396991534

Total amount due by 

39.597263306809026

After 2016-11-26 a Late Payment Charge of $95.371529720543 will be added, increasing the amount due to $58.57197669572451.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 598919694944	Page 1

Return this coupon with your payment made payable to Pepco

Martin Martinez
560 David Turnpike Suite 497
Johnsonton, NY 79902

295271182570

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 112

Martin Martinez

6-4727-3958

Your electric bill - 

2019-07-19

Details of your Electric Charges 

13 charge types; 583 KWH; 12 Full Total.

14 charge types; 523 KWH; 24 Full Total.

19 charge types; 202 KWH; 35 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

