Delmarva Power: Exelon Company

Your electric bill - 

2019-12-28

for the period 

2019-07-23 to 2015-12-15

Ways to save - Find tips and programs that help.

Martin Thomas

Account Number:

7-5960-8488

Your service Address:

384 Jacqueline Locks
Markshire, FL 28505

Bill Issue date: 

2019-12-28

Summary of your charges

Balance from your last bill 

6.479781290387925

Your payment(s) - thank you 

17.275786323500014

---------------------------------------------------------------------------------------------------

Balance forward as of 

24.894714670035388

New electric charges 

77.2088074532218

New Neighborhood Sun Credits 

31.286744391382793

Total amount due by 

15.711134759409699

After 2018-04-10 a Late Payment Charge of $51.69236667428539 will be added, increasing the amount due to $60.14797430261501.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 761159658474	Page 1

Return this coupon with your payment made payable to Pepco

Martin Thomas
384 Jacqueline Locks
Markshire, FL 28505

389002397814

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 52 to 120

Martin Thomas

7-5960-8488

Your electric bill - 

2017-01-01

Details of your Electric Charges 

7 charge types; 671 KWH; 106 Full Total.

10 charge types; 696 KWH; 72 Full Total.

21 charge types; 226 KWH; 118 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

