Pepco

Your electric bill - 

2020-08-20

for the period 

2018-01-20 to 2019-01-08

Ways to save - Find tips and programs that help.

Martin Hunter

Account Number:

3-7378-3558

Your service Address:

90704 Jennifer Camp Suite 767
East Carrie, MA 94718

Bill Issue date: 

2020-08-20

Summary of your charges

Balance from your last bill 

49.08684837681218

Your payment(s) - thank you 

27.181583542373744

---------------------------------------------------------------------------------------------------

Balance forward as of 

22.81372357030512

New electric charges 

94.72385886516969

New Neighborhood Sun Credits 

54.719422861147606

Total amount due by 

78.17223595290916

After 2018-10-14 a Late Payment Charge of $60.35153210553059 will be added, increasing the amount due to $95.58587940855055.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 582182548129	Page 1

Return this coupon with your payment made payable to Pepco

Martin Hunter
USS Turner
FPO AP 42489

815230757107

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 114

Martin Hunter

3-7378-3558

Your electric bill - 

2019-03-02

Details of your Electric Charges 

7 charge types; 932 KWH; 102 Full Total.

