Pepco

Your electric bill - 

2016-10-08

for the period 

2017-08-27 to 2015-12-04

Energy for a Changing World.

Mary Robertson

Account Number:

2-6431-6188

Your service Address:

068 Ryan Wall
East Kelli, OR 85997

Bill Issue date: 

2016-10-08

Summary of your charges

Balance from your last bill 

2.0499076609410056

Your payment(s) - thank you 

50.34268134764082

---------------------------------------------------------------------------------------------------

Balance forward as of 

90.72346698004024

New electric charges 

59.13523511904598

New Neighborhood Sun Credits 

52.17836215186752

Total amount due by 

26.93113843068353

After 2018-05-21 a Late Payment Charge of $36.29426393381568 will be added, increasing the amount due to $79.91509062864688.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 853930124672	Page 1

Return this coupon with your payment made payable to Pepco

Mary Robertson
068 Ryan Wall
East Kelli, OR 85997

561362868812

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 106

Mary Robertson

2-6431-6188

Your electric bill - 

2016-10-08

Details of your Electric Charges 

9 charge types; 488 KWH; 91 Full Total.

16 charge types; 200 KWH; 27 Full Total.

8 charge types; 789 KWH; 82 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

