Pepco

Your electric bill - 

2018-01-30

for the period 

2015-05-03 to 2017-03-06

Energy for a Changing World.

Mary Davis

Account Number:

6-0950-1961

Your service Address:

475 Thomas Pass
North Brandyport, OR 38171

Bill Issue date: 

2018-01-30

Summary of your charges

Balance from your last bill 

81.67606873178275

Your payment(s) - thank you 

75.08256322289583

---------------------------------------------------------------------------------------------------

Balance forward as of 

77.61460501967977

New electric charges 

63.695017073244976

New Neighborhood Sun Credits 

38.158575703331465

Total amount due by 

60.1345160721221

After 2017-11-06 a Late Payment Charge of $93.37005585935836 will be added, increasing the amount due to $48.18682334525051.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 668570339240	Page 1

Return this coupon with your payment made payable to Pepco

Mary Davis
14216 David Ways
East William, WV 13630

901562623913

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 78 to 112

Mary Davis

6-0950-1961

Your electric bill - 

2018-01-30

Details of your Electric Charges 

13 charge types; 893 KWH; 18 Full Total.

