Delmarva Power: Exelon Company

Your electric bill - 

2019-10-24

for the period 

2019-11-19 to 2016-03-24

Energy for a Changing World.

Mary Landry

Account Number:

3-3889-0232

Your service Address:

Unit 6378 Box 8493
DPO AP 71812

Bill Issue date: 

2015-07-05

Summary of your charges

Balance from your last bill 

32.38559425797848

Your payment(s) - thank you 

21.663727154321858

---------------------------------------------------------------------------------------------------

Balance forward as of 

52.19026583108429

New electric charges 

79.97388493187216

New Neighborhood Sun Credits 

49.96272878535512

Total amount due by 

67.94151232831899

After 2017-05-01 a Late Payment Charge of $43.83033285400487 will be added, increasing the amount due to $24.015679317453046.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 710242949365	Page 1

Return this coupon with your payment made payable to Pepco

Mary Landry
541 Garcia Club
Hollowaybury, ND 13918

755098783454

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 109

Mary Landry

3-3889-0232

Your electric bill - 

2019-09-14

Details of your Electric Charges 

16 charge types; 662 KWH; 102 Full Total.

3 charge types; 806 KWH; 99 Full Total.

8 charge types; 262 KWH; 112 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

