Delmarva Power: Exelon Company

Your electric bill - 

2016-09-23

for the period 

2015-11-18 to 2019-09-12

Ways to save - Find tips and programs that help.

Mary Perez

Account Number:

9-2571-9697

Your service Address:

9278 Jackson Circle Suite 078
New Robin, MI 57602

Bill Issue date: 

2017-01-08

Summary of your charges

Balance from your last bill 

1.6758953506519156

Your payment(s) - thank you 

66.18581475331993

---------------------------------------------------------------------------------------------------

Balance forward as of 

7.553320013368253

New electric charges 

90.31993622426575

New Neighborhood Sun Credits 

91.25429031204854

Total amount due by 

77.35980197921339

After 2019-09-24 a Late Payment Charge of $36.58169240504339 will be added, increasing the amount due to $22.868765299924153.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 533665461262	Page 1

Return this coupon with your payment made payable to Pepco

Mary Perez
187 Brandon Orchard Suite 012
Lake Mitchellhaven, MI 85187

411984010063

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 110

Mary Perez

9-2571-9697

Your electric bill - 

2017-01-08

Details of your Electric Charges 

1 charge types; 669 KWH; 107 Full Total.

3 charge types; 687 KWH; 117 Full Total.

21 charge types; 690 KWH; 87 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

