Pepco

Your electric bill - 

2020-08-25

for the period 

2015-02-02 to 2018-02-10

Ways to save - Find tips and programs that help.

Mary Olson

Account Number:

4-1911-0705

Your service Address:

360 Gregory Forks Apt. 467
Greenmouth, MS 24658

Bill Issue date: 

2015-03-25

Summary of your charges

Balance from your last bill 

75.51944864019215

Your payment(s) - thank you 

8.439321318007673

---------------------------------------------------------------------------------------------------

Balance forward as of 

17.185188855766437

New electric charges 

28.505339407669837

New Neighborhood Sun Credits 

10.21532120519575

Total amount due by 

20.20689169282574

After 2017-06-26 a Late Payment Charge of $50.5694586359787 will be added, increasing the amount due to $76.36853377248222.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 453254423547	Page 1

Return this coupon with your payment made payable to Pepco

Mary Olson
USNS Hubbard
FPO AA 98027

517024849692

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 113

Mary Olson

4-1911-0705

Your electric bill - 

2015-03-25

Details of your Electric Charges 

15 charge types; 984 KWH; 60 Full Total.

