Pepco

Your electric bill - 

2019-11-24

for the period 

2015-05-24 to 2017-08-02

Ways to save - Find tips and programs that help.

Mary Williams

Account Number:

4-7837-2523

Your service Address:

991 Smith Drives
Brownmouth, WI 57745

Bill Issue date: 

2018-03-13

Summary of your charges

Balance from your last bill 

68.73408499501603

Your payment(s) - thank you 

58.21351111457779

---------------------------------------------------------------------------------------------------

Balance forward as of 

29.097082978832603

New electric charges 

7.761596249131371

New Neighborhood Sun Credits 

94.83698539803623

Total amount due by 

81.75738646263443

After 2017-03-16 a Late Payment Charge of $20.847997179908912 will be added, increasing the amount due to $10.935205722521067.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 437408546361	Page 1

Return this coupon with your payment made payable to Pepco

Mary Williams
54700 Melissa Mill Apt. 564
Smithfurt, MI 06275

538787753080

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 102

Mary Williams

4-7837-2523

Your electric bill - 

2018-03-13

Details of your Electric Charges 

11 charge types; 464 KWH; 114 Full Total.

