Delmarva Power: Exelon Company

Your electric bill - 

2019-06-03

for the period 

2017-12-22 to 2019-06-14

Ways to save - Find tips and programs that help.

Mary Petty

Account Number:

2-2401-4407

Your service Address:

138 Murray Station Apt. 661
Riceport, NM 08762

Bill Issue date: 

2019-06-03

Summary of your charges

Balance from your last bill 

19.877355054082525

Your payment(s) - thank you 

50.47934240988685

---------------------------------------------------------------------------------------------------

Balance forward as of 

62.23958000140774

New electric charges 

5.2189079689266915

New Neighborhood Sun Credits 

4.220093265597779

Total amount due by 

15.18745187099721

After 2015-10-21 a Late Payment Charge of $2.685607829281213 will be added, increasing the amount due to $40.263871246290776.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 294879145708	Page 1

Return this coupon with your payment made payable to Pepco

Mary Petty
81237 Gomez Wall
South Nicole, MS 13200

435813446000

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 113

Mary Petty

2-2401-4407

Your electric bill - 

2019-06-03

Details of your Electric Charges 

12 charge types; 393 KWH; 108 Full Total.

4 charge types; 538 KWH; 97 Full Total.

3 charge types; 227 KWH; 106 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

