Pepco

Your electric bill - 

2018-02-24

for the period 

2018-11-10 to 2015-05-06

Energy for a Changing World.

Mary Brewer

Account Number:

7-1545-7756

Your service Address:

175 Paul Viaduct Suite 907
Port Danielburgh, OR 70435

Bill Issue date: 

2017-07-25

Summary of your charges

Balance from your last bill 

16.42654893582683

Your payment(s) - thank you 

77.0025865603503

---------------------------------------------------------------------------------------------------

Balance forward as of 

43.25204197438116

New electric charges 

12.337735377890263

New Neighborhood Sun Credits 

14.820274909001391

Total amount due by 

6.463651637647088

After 2019-08-29 a Late Payment Charge of $8.876309424807667 will be added, increasing the amount due to $24.34995839817314.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 115124621002	Page 1

Return this coupon with your payment made payable to Pepco

Mary Brewer
175 Paul Viaduct Suite 907
Port Danielburgh, OR 70435

569410766357

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 115

Mary Brewer

7-1545-7756

Your electric bill - 

2020-05-29

Details of your Electric Charges 

10 charge types; 597 KWH; 97 Full Total.

24 charge types; 427 KWH; 102 Full Total.

8 charge types; 243 KWH; 46 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

