Pepco

Your electric bill - 

2019-01-02

for the period 

2020-10-20 to 2020-01-28

Ways to save - Find tips and programs that help.

Mary Mccoy

Account Number:

9-8070-7956

Your service Address:

73741 Woods Knoll Apt. 220
Nicolemouth, DC 69180

Bill Issue date: 

2019-01-02

Summary of your charges

Balance from your last bill 

83.29732680185924

Your payment(s) - thank you 

77.42591466084255

---------------------------------------------------------------------------------------------------

Balance forward as of 

50.72030207193654

New electric charges 

85.46156034331695

New Neighborhood Sun Credits 

45.63427200029861

Total amount due by 

66.43736235760805

After 2017-02-20 a Late Payment Charge of $56.18284638596939 will be added, increasing the amount due to $78.68549815967957.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 325584981375	Page 1

Return this coupon with your payment made payable to Pepco

Mary Mccoy
1950 Chris Square Suite 056
Port Jeffreyland, NJ 69792

887694175865

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 120

Mary Mccoy

9-8070-7956

Your electric bill - 

2018-01-22

Details of your Electric Charges 

1 charge types; 524 KWH; 57 Full Total.

18 charge types; 375 KWH; 38 Full Total.

11 charge types; 976 KWH; 71 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

