Delmarva Power: Exelon Company

Your electric bill - 

2015-05-04

for the period 

2018-07-13 to 2020-09-24

Ways to save - Find tips and programs that help.

Mary Miller

Account Number:

7-5310-5469

Your service Address:

0576 Alexa Shoals
Martinview, WV 35658

Bill Issue date: 

2020-06-13

Summary of your charges

Balance from your last bill 

98.27983607208489

Your payment(s) - thank you 

34.243576405479764

---------------------------------------------------------------------------------------------------

Balance forward as of 

85.28909986018778

New electric charges 

97.8556491385566

New Neighborhood Sun Credits 

30.780935887881558

Total amount due by 

14.837605373951636

After 2016-07-20 a Late Payment Charge of $69.63257764266514 will be added, increasing the amount due to $39.69348084316318.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 810247673393	Page 1

Return this coupon with your payment made payable to Pepco

Mary Miller
Unit 8625 Box 2823
DPO AE 71298

136458253706

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 111

Mary Miller

7-5310-5469

Your electric bill - 

2015-05-04

Details of your Electric Charges 

5 charge types; 786 KWH; 22 Full Total.

