Delmarva Power: Exelon Company

Your electric bill - 

2019-07-13

for the period 

2019-11-19 to 2018-07-30

Energy for a Changing World.

Mary Walker

Account Number:

7-9473-3425

Your service Address:

Unit 6362 Box 6758
DPO AA 42545

Bill Issue date: 

2016-06-11

Summary of your charges

Balance from your last bill 

60.564740805535564

Your payment(s) - thank you 

15.325108297221018

---------------------------------------------------------------------------------------------------

Balance forward as of 

58.302636029399515

New electric charges 

61.22907919332416

New Neighborhood Sun Credits 

42.71037510896314

Total amount due by 

78.98629635535202

After 2020-12-20 a Late Payment Charge of $49.5850552951661 will be added, increasing the amount due to $19.361168258075054.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 127704706985	Page 1

Return this coupon with your payment made payable to Pepco

Mary Walker
Unit 6362 Box 6758
DPO AA 42545

476858677498

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 110

Mary Walker

7-9473-3425

Your electric bill - 

2017-10-16

Details of your Electric Charges 

18 charge types; 527 KWH; 113 Full Total.

1 charge types; 723 KWH; 78 Full Total.

11 charge types; 929 KWH; 72 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

