Delmarva Power: Exelon Company

Your electric bill - 

2019-12-02

for the period 

2015-10-29 to 2019-09-04

Ways to save - Find tips and programs that help.

Mary Walker

Account Number:

2-1854-3254

Your service Address:

333 Michele Islands Apt. 375
Bonniehaven, DE 92833

Bill Issue date: 

2018-07-23

Summary of your charges

Balance from your last bill 

15.392722764038187

Your payment(s) - thank you 

78.6514165728273

---------------------------------------------------------------------------------------------------

Balance forward as of 

52.09204229245173

New electric charges 

99.36742489119297

New Neighborhood Sun Credits 

68.5930562217324

Total amount due by 

2.158977223478624

After 2018-01-30 a Late Payment Charge of $17.48481411496979 will be added, increasing the amount due to $34.10526965719995.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 692236672438	Page 1

Return this coupon with your payment made payable to Pepco

Mary Walker
641 Bowers Landing
Simmonsbury, TX 57299

872883981712

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 110

Mary Walker

2-1854-3254

Your electric bill - 

2019-12-02

Details of your Electric Charges 

15 charge types; 963 KWH; 99 Full Total.

13 charge types; 370 KWH; 99 Full Total.

10 charge types; 224 KWH; 76 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

