Pepco

Your electric bill - 

2015-01-30

for the period 

2017-11-06 to 2017-12-02

Energy for a Changing World.

Mary Miller

Account Number:

9-2785-2167

Your service Address:

25944 Linda Estates Apt. 961
Edwinchester, AL 95879

Bill Issue date: 

2015-01-30

Summary of your charges

Balance from your last bill 

28.449380591742926

Your payment(s) - thank you 

99.96491590054309

---------------------------------------------------------------------------------------------------

Balance forward as of 

69.95586976147105

New electric charges 

82.66348523376833

New Neighborhood Sun Credits 

67.16092722527372

Total amount due by 

26.768895436161934

After 2016-04-14 a Late Payment Charge of $85.77843883680318 will be added, increasing the amount due to $46.65756783394117.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 949773679587	Page 1

Return this coupon with your payment made payable to Pepco

Mary Miller
25944 Linda Estates Apt. 961
Edwinchester, AL 95879

863748631768

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 106

Mary Miller

9-2785-2167

Your electric bill - 

2017-08-22

Details of your Electric Charges 

20 charge types; 980 KWH; 65 Full Total.

22 charge types; 926 KWH; 114 Full Total.

12 charge types; 202 KWH; 22 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

