Delmarva Power: Exelon Company

Your electric bill - 

2020-04-06

for the period 

2016-08-01 to 2020-01-25

Ways to save - Find tips and programs that help.

Mary Williams

Account Number:

6-9206-7918

Your service Address:

9870 Butler Lights Suite 157
Ortizchester, GA 57908

Bill Issue date: 

2020-04-06

Summary of your charges

Balance from your last bill 

64.2133944149676

Your payment(s) - thank you 

96.54807750746767

---------------------------------------------------------------------------------------------------

Balance forward as of 

81.56218301055898

New electric charges 

96.95745631588352

New Neighborhood Sun Credits 

38.04947875869039

Total amount due by 

91.89917276455229

After 2020-08-05 a Late Payment Charge of $54.472565636679924 will be added, increasing the amount due to $49.2630676014144.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 694932187626	Page 1

Return this coupon with your payment made payable to Pepco

Mary Williams
5902 Diaz Center
East Derrickberg, MO 63412

305496654500

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 103

Mary Williams

6-9206-7918

Your electric bill - 

2020-04-06

Details of your Electric Charges 

20 charge types; 863 KWH; 51 Full Total.

