Pepco

Your electric bill - 

2020-01-02

for the period 

2016-11-26 to 2019-08-18

Ways to save - Find tips and programs that help.

Mary Ball

Account Number:

6-6954-2768

Your service Address:

12665 Graham Parkway Suite 580
Port Donnabury, SC 47695

Bill Issue date: 

2020-01-02

Summary of your charges

Balance from your last bill 

77.9984903837472

Your payment(s) - thank you 

52.87891500824298

---------------------------------------------------------------------------------------------------

Balance forward as of 

22.01971190334415

New electric charges 

60.42306813150731

New Neighborhood Sun Credits 

97.80045589128285

Total amount due by 

93.84013546305154

After 2019-07-15 a Late Payment Charge of $24.184825018821265 will be added, increasing the amount due to $12.709038325282364.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 253311748993	Page 1

Return this coupon with your payment made payable to Pepco

Mary Ball
453 Hammond Dale Apt. 752
Baileystad, HI 48707

720772564589

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 112

Mary Ball

6-6954-2768

Your electric bill - 

2018-10-15

Details of your Electric Charges 

9 charge types; 521 KWH; 23 Full Total.

