Delmarva Power: Exelon Company

Your electric bill - 

2019-01-27

for the period 

2015-10-17 to 2020-01-22

Energy for a Changing World.

Mary Lin

Account Number:

8-5892-9176

Your service Address:

23384 Sherry Fort
New Ronaldside, OR 03956

Bill Issue date: 

2019-01-27

Summary of your charges

Balance from your last bill 

71.05662693482797

Your payment(s) - thank you 

76.53406334883203

---------------------------------------------------------------------------------------------------

Balance forward as of 

37.657919615722385

New electric charges 

58.11823080273043

New Neighborhood Sun Credits 

32.704150779534004

Total amount due by 

65.01647250547558

After 2018-02-15 a Late Payment Charge of $49.99257019114239 will be added, increasing the amount due to $78.72170628309176.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 880871093041	Page 1

Return this coupon with your payment made payable to Pepco

Mary Lin
496 Anthony Crest
Lake Davidchester, RI 51735

733866645567

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 103

Mary Lin

8-5892-9176

Your electric bill - 

2015-08-25

Details of your Electric Charges 

5 charge types; 353 KWH; 63 Full Total.

