Delmarva Power: Exelon Company

Your electric bill - 

2016-01-25

for the period 

2015-06-22 to 2018-08-13

Energy for a Changing World.

Mary Campbell

Account Number:

7-3303-9911

Your service Address:

784 King Run Apt. 109
Lawrencemouth, OH 99445

Bill Issue date: 

2019-09-01

Summary of your charges

Balance from your last bill 

82.87312122067691

Your payment(s) - thank you 

49.8563144001148

---------------------------------------------------------------------------------------------------

Balance forward as of 

69.72466912777844

New electric charges 

49.07629038047594

New Neighborhood Sun Credits 

59.00017428011137

Total amount due by 

4.016697733618254

After 2017-04-27 a Late Payment Charge of $35.630603022091286 will be added, increasing the amount due to $8.63782977730175.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 758583704125	Page 1

Return this coupon with your payment made payable to Pepco

Mary Campbell
3849 Mills Pine Suite 325
East Michael, CO 17396

778862547349

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 114

Mary Campbell

7-3303-9911

Your electric bill - 

2016-10-12

Details of your Electric Charges 

9 charge types; 834 KWH; 46 Full Total.

9 charge types; 837 KWH; 20 Full Total.

9 charge types; 520 KWH; 38 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

