Pepco

Your electric bill - 

2017-07-11

for the period 

2020-10-28 to 2019-03-31

Ways to save - Find tips and programs that help.

Mary Robbins

Account Number:

8-8136-3864

Your service Address:

745 Molly Mission
New Laura, OK 20421

Bill Issue date: 

2017-07-11

Summary of your charges

Balance from your last bill 

59.229212569318236

Your payment(s) - thank you 

33.07504501775706

---------------------------------------------------------------------------------------------------

Balance forward as of 

40.58801826305757

New electric charges 

84.03728395317641

New Neighborhood Sun Credits 

97.2696265668929

Total amount due by 

41.23196926032096

After 2019-06-12 a Late Payment Charge of $26.735660999897288 will be added, increasing the amount due to $44.37121378172461.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 973752264311	Page 1

Return this coupon with your payment made payable to Pepco

Mary Robbins
32892 April Islands Suite 863
Lake Crystal, RI 32754

853182011774

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 100

Mary Robbins

8-8136-3864

Your electric bill - 

2017-07-11

Details of your Electric Charges 

16 charge types; 452 KWH; 51 Full Total.

