Delmarva Power: Exelon Company

Your electric bill - 

2017-10-21

for the period 

2018-11-18 to 2020-08-03

Ways to save - Find tips and programs that help.

Mary Raymond

Account Number:

4-4932-7099

Your service Address:

9895 Gardner Course
Collierburgh, WI 94988

Bill Issue date: 

2017-10-21

Summary of your charges

Balance from your last bill 

50.65351237290971

Your payment(s) - thank you 

81.63490269877873

---------------------------------------------------------------------------------------------------

Balance forward as of 

7.200579424287565

New electric charges 

78.65733801512256

New Neighborhood Sun Credits 

12.523786139578254

Total amount due by 

55.4770099708643

After 2019-08-20 a Late Payment Charge of $40.456805511617056 will be added, increasing the amount due to $80.47004892228408.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 645287119178	Page 1

Return this coupon with your payment made payable to Pepco

Mary Raymond
9895 Gardner Course
Collierburgh, WI 94988

805474975164

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 55 to 119

Mary Raymond

4-4932-7099

Your electric bill - 

2017-10-21

Details of your Electric Charges 

17 charge types; 747 KWH; 41 Full Total.

17 charge types; 978 KWH; 102 Full Total.

5 charge types; 699 KWH; 72 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

