Pepco

Your electric bill - 

2017-08-10

for the period 

2020-02-29 to 2020-04-24

Energy for a Changing World.

Mary Perry PhD

Account Number:

6-5395-1606

Your service Address:

8184 Rachel Fort
Port Kennethberg, AL 20818

Bill Issue date: 

2015-07-04

Summary of your charges

Balance from your last bill 

41.94688290818351

Your payment(s) - thank you 

31.968613205758412

---------------------------------------------------------------------------------------------------

Balance forward as of 

27.064382207974813

New electric charges 

61.67224984707839

New Neighborhood Sun Credits 

72.77821442665206

Total amount due by 

13.252601997620006

After 2016-04-19 a Late Payment Charge of $95.95359428840437 will be added, increasing the amount due to $45.757421273407864.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 875396444279	Page 1

Return this coupon with your payment made payable to Pepco

Mary Perry PhD
6785 Brown Forges
North Troy, UT 65480

820968656118

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 112

Mary Perry PhD

6-5395-1606

Your electric bill - 

2015-07-04

Details of your Electric Charges 

15 charge types; 251 KWH; 96 Full Total.

