Pepco

Your electric bill - 

2017-10-08

for the period 

2019-04-06 to 2019-03-27

Ways to save - Find tips and programs that help.

Mason Peterson

Account Number:

1-8283-9470

Your service Address:

PSC 9807, Box 1407
APO AA 49411

Bill Issue date: 

2016-01-03

Summary of your charges

Balance from your last bill 

29.566891657485268

Your payment(s) - thank you 

5.5366909265346065

---------------------------------------------------------------------------------------------------

Balance forward as of 

3.6458056371758105

New electric charges 

42.25291718319657

New Neighborhood Sun Credits 

28.623811427353072

Total amount due by 

82.98147410268314

After 2019-08-15 a Late Payment Charge of $53.81727700265224 will be added, increasing the amount due to $4.393952643791276.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 593617490362	Page 1

Return this coupon with your payment made payable to Pepco

Mason Peterson
14796 Burton Light Suite 325
South Colleenmouth, AK 11526

860319325719

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 100

Mason Peterson

1-8283-9470

Your electric bill - 

2017-10-08

Details of your Electric Charges 

1 charge types; 575 KWH; 54 Full Total.

14 charge types; 317 KWH; 19 Full Total.

4 charge types; 862 KWH; 10 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

