Pepco

Your electric bill - 

2015-01-12

for the period 

2017-09-25 to 2016-06-06

Ways to save - Find tips and programs that help.

Mason Lutz

Account Number:

4-9801-0426

Your service Address:

2303 Barbara Run
Hernandezmouth, MN 98051

Bill Issue date: 

2020-07-10

Summary of your charges

Balance from your last bill 

39.859212678007744

Your payment(s) - thank you 

76.65146498163071

---------------------------------------------------------------------------------------------------

Balance forward as of 

18.05618508648823

New electric charges 

52.664489787757006

New Neighborhood Sun Credits 

8.9625209486866

Total amount due by 

48.86877948443375

After 2018-10-19 a Late Payment Charge of $3.3967343534864347 will be added, increasing the amount due to $41.753003187290005.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 780260429558	Page 1

Return this coupon with your payment made payable to Pepco

Mason Lutz
2303 Barbara Run
Hernandezmouth, MN 98051

368581789621

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 54 to 112

Mason Lutz

4-9801-0426

Your electric bill - 

2015-01-12

Details of your Electric Charges 

19 charge types; 313 KWH; 40 Full Total.

15 charge types; 463 KWH; 70 Full Total.

23 charge types; 528 KWH; 81 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

