Delmarva Power: Exelon Company

Your electric bill - 

2016-09-10

for the period 

2019-07-07 to 2020-07-28

Energy for a Changing World.

Mathew Gomez

Account Number:

8-3284-4009

Your service Address:

4197 Colin Square
New William, UT 69183

Bill Issue date: 

2016-09-10

Summary of your charges

Balance from your last bill 

50.33105578541322

Your payment(s) - thank you 

2.227413054924118

---------------------------------------------------------------------------------------------------

Balance forward as of 

75.1445797000772

New electric charges 

27.28974584624621

New Neighborhood Sun Credits 

22.67817815666568

Total amount due by 

95.37610269626119

After 2019-05-12 a Late Payment Charge of $7.255176304121625 will be added, increasing the amount due to $20.21069931925958.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 413268167911	Page 1

Return this coupon with your payment made payable to Pepco

Mathew Gomez
437 Tammy Trafficway
Wrightside, AR 78816

651634575652

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 110

Mathew Gomez

8-3284-4009

Your electric bill - 

2016-11-25

Details of your Electric Charges 

6 charge types; 263 KWH; 116 Full Total.

17 charge types; 822 KWH; 86 Full Total.

24 charge types; 430 KWH; 80 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

