Delmarva Power: Exelon Company

Your electric bill - 

2015-06-30

for the period 

2016-05-25 to 2015-01-18

Ways to save - Find tips and programs that help.

Matthew Green

Account Number:

8-8345-4610

Your service Address:

466 Oconnor Forest Apt. 727
Cantrellmouth, SD 64405

Bill Issue date: 

2017-07-29

Summary of your charges

Balance from your last bill 

0.20971106728603586

Your payment(s) - thank you 

17.668201671481732

---------------------------------------------------------------------------------------------------

Balance forward as of 

22.925627162723227

New electric charges 

45.01890126971306

New Neighborhood Sun Credits 

18.733050099711164

Total amount due by 

37.756305645521856

After 2017-10-24 a Late Payment Charge of $29.479200850330837 will be added, increasing the amount due to $18.197298384857707.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 931091137568	Page 1

Return this coupon with your payment made payable to Pepco

Matthew Green
9907 Simmons Wall
Meganshire, HI 51629

638876964858

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 112

Matthew Green

8-8345-4610

Your electric bill - 

2017-07-29

Details of your Electric Charges 

16 charge types; 410 KWH; 40 Full Total.

