Pepco

Your electric bill - 

2015-09-22

for the period 

2020-01-22 to 2020-07-31

Energy for a Changing World.

Matthew Simpson

Account Number:

5-8341-6770

Your service Address:

9838 Stone Turnpike Apt. 060
Nathanielland, MD 85297

Bill Issue date: 

2015-09-22

Summary of your charges

Balance from your last bill 

93.79556696015958

Your payment(s) - thank you 

74.38421228595116

---------------------------------------------------------------------------------------------------

Balance forward as of 

99.74291996406619

New electric charges 

35.68600006725147

New Neighborhood Sun Credits 

78.8361726890669

Total amount due by 

10.502690314216816

After 2016-07-08 a Late Payment Charge of $10.608165239081579 will be added, increasing the amount due to $53.30452541134699.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 232066089279	Page 1

Return this coupon with your payment made payable to Pepco

Matthew Simpson
352 Pena Key
Samanthafurt, AL 23264

103702626799

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 69 to 108

Matthew Simpson

5-8341-6770

Your electric bill - 

2015-09-22

Details of your Electric Charges 

23 charge types; 784 KWH; 100 Full Total.

