Pepco

Your electric bill - 

2020-07-03

for the period 

2018-06-18 to 2017-06-20

Ways to save - Find tips and programs that help.

Matthew Le

Account Number:

4-4887-7821

Your service Address:

PSC 6160, Box 6824
APO AA 26102

Bill Issue date: 

2018-11-24

Summary of your charges

Balance from your last bill 

11.659674955741497

Your payment(s) - thank you 

1.3434581700788497

---------------------------------------------------------------------------------------------------

Balance forward as of 

36.96892394755815

New electric charges 

59.492789319421625

New Neighborhood Sun Credits 

51.520048215534025

Total amount due by 

49.44930300725003

After 2015-09-10 a Late Payment Charge of $52.565916492774086 will be added, increasing the amount due to $94.9719589374194.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 519088574799	Page 1

Return this coupon with your payment made payable to Pepco

Matthew Le
07067 Nathan Trafficway
Clementsbury, NE 67111

426552173303

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 100

Matthew Le

4-4887-7821

Your electric bill - 

2018-11-24

Details of your Electric Charges 

7 charge types; 854 KWH; 36 Full Total.

