Delmarva Power: Exelon Company

Your electric bill - 

2018-08-09

for the period 

2020-12-29 to 2019-09-28

Ways to save - Find tips and programs that help.

Matthew Parks

Account Number:

1-1482-6025

Your service Address:

33958 Ruben Knolls Suite 183
Lake Heatherstad, MS 63378

Bill Issue date: 

2018-08-09

Summary of your charges

Balance from your last bill 

14.774630468041252

Your payment(s) - thank you 

39.06032237051854

---------------------------------------------------------------------------------------------------

Balance forward as of 

57.282125984510856

New electric charges 

13.599292366049173

New Neighborhood Sun Credits 

75.50749179063482

Total amount due by 

92.67138055720335

After 2015-01-24 a Late Payment Charge of $42.01140962718627 will be added, increasing the amount due to $59.93860879368153.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 841314130692	Page 1

Return this coupon with your payment made payable to Pepco

Matthew Parks
65012 Brian Overpass
Martinezville, OR 12696

498541819455

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 100

Matthew Parks

1-1482-6025

Your electric bill - 

2017-05-20

Details of your Electric Charges 

10 charge types; 458 KWH; 69 Full Total.

4 charge types; 898 KWH; 63 Full Total.

19 charge types; 207 KWH; 64 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

