Pepco

Your electric bill - 

2020-09-22

for the period 

2015-10-29 to 2016-02-05

Energy for a Changing World.

Matthew Allison

Account Number:

1-7103-5183

Your service Address:

972 Bill Point Apt. 324
New Stevenmouth, OR 40950

Bill Issue date: 

2020-09-22

Summary of your charges

Balance from your last bill 

5.328940889854772

Your payment(s) - thank you 

24.601185680484367

---------------------------------------------------------------------------------------------------

Balance forward as of 

83.44055323776598

New electric charges 

32.9617823694063

New Neighborhood Sun Credits 

71.95760156428759

Total amount due by 

1.261403074983631

After 2020-02-01 a Late Payment Charge of $21.421258778274225 will be added, increasing the amount due to $22.739346152784076.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 100796643934	Page 1

Return this coupon with your payment made payable to Pepco

Matthew Allison
972 Bill Point Apt. 324
New Stevenmouth, OR 40950

571805746324

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 104

Matthew Allison

1-7103-5183

Your electric bill - 

2016-11-22

Details of your Electric Charges 

8 charge types; 316 KWH; 11 Full Total.

18 charge types; 562 KWH; 41 Full Total.

6 charge types; 940 KWH; 99 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

