Pepco

Your electric bill - 

2019-07-03

for the period 

2019-07-24 to 2019-12-07

Ways to save - Find tips and programs that help.

Matthew Peck

Account Number:

9-1752-8539

Your service Address:

806 Newton Squares
Lake Katrinamouth, KY 54598

Bill Issue date: 

2016-01-28

Summary of your charges

Balance from your last bill 

83.71798783976804

Your payment(s) - thank you 

53.213343271734196

---------------------------------------------------------------------------------------------------

Balance forward as of 

4.466269726954713

New electric charges 

65.35890799609001

New Neighborhood Sun Credits 

70.88509032271509

Total amount due by 

33.81572522706338

After 2020-11-17 a Late Payment Charge of $71.33789242264281 will be added, increasing the amount due to $2.6814801750388706.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 149805308239	Page 1

Return this coupon with your payment made payable to Pepco

Matthew Peck
39729 Joseph Meadows Suite 428
Lesterside, RI 72461

384477416546

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 107

Matthew Peck

9-1752-8539

Your electric bill - 

2020-11-18

Details of your Electric Charges 

14 charge types; 258 KWH; 73 Full Total.

