Delmarva Power: Exelon Company

Your electric bill - 

2020-07-27

for the period 

2015-04-20 to 2017-03-28

Ways to save - Find tips and programs that help.

Matthew Woods

Account Number:

9-3567-3116

Your service Address:

122 Garcia Plain
West Erinstad, NE 30725

Bill Issue date: 

2019-12-19

Summary of your charges

Balance from your last bill 

9.095149622311487

Your payment(s) - thank you 

31.254196569208847

---------------------------------------------------------------------------------------------------

Balance forward as of 

4.310140237543759

New electric charges 

18.490425643957092

New Neighborhood Sun Credits 

13.022215449736018

Total amount due by 

24.89375597158114

After 2017-03-31 a Late Payment Charge of $57.47322314887301 will be added, increasing the amount due to $17.29157926797587.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 738776863533	Page 1

Return this coupon with your payment made payable to Pepco

Matthew Woods
122 Garcia Plain
West Erinstad, NE 30725

262067281702

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 111

Matthew Woods

9-3567-3116

Your electric bill - 

2015-06-11

Details of your Electric Charges 

17 charge types; 476 KWH; 39 Full Total.

4 charge types; 866 KWH; 85 Full Total.

2 charge types; 772 KWH; 118 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

