Pepco

Your electric bill - 

2015-02-21

for the period 

2017-10-18 to 2019-01-21

Energy for a Changing World.

Matthew Armstrong

Account Number:

7-9150-3749

Your service Address:

87455 Michael Roads
Port Nancy, IL 21364

Bill Issue date: 

2019-06-20

Summary of your charges

Balance from your last bill 

52.512287376883094

Your payment(s) - thank you 

60.25255606019929

---------------------------------------------------------------------------------------------------

Balance forward as of 

64.81982354833829

New electric charges 

56.60614942018829

New Neighborhood Sun Credits 

46.63689128953696

Total amount due by 

75.21426993980317

After 2018-02-15 a Late Payment Charge of $93.77538246453308 will be added, increasing the amount due to $90.61439552957448.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 311191850242	Page 1

Return this coupon with your payment made payable to Pepco

Matthew Armstrong
0102 Dustin Ridge Apt. 911
North Sallyville, MT 05108

774456621905

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 116

Matthew Armstrong

7-9150-3749

Your electric bill - 

2019-06-20

Details of your Electric Charges 

12 charge types; 678 KWH; 54 Full Total.

25 charge types; 768 KWH; 120 Full Total.

2 charge types; 649 KWH; 54 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

