Pepco

Your electric bill - 

2018-03-26

for the period 

2016-09-23 to 2015-11-25

Energy for a Changing World.

Matthew Harper

Account Number:

2-2405-0753

Your service Address:

0942 Yvonne Lights Apt. 480
Roseshire, OH 36805

Bill Issue date: 

2018-02-13

Summary of your charges

Balance from your last bill 

0.7725403304139463

Your payment(s) - thank you 

53.44443768089037

---------------------------------------------------------------------------------------------------

Balance forward as of 

49.56900419640767

New electric charges 

50.86146235447049

New Neighborhood Sun Credits 

16.712528346293926

Total amount due by 

19.961659288964835

After 2015-01-10 a Late Payment Charge of $29.781352854465307 will be added, increasing the amount due to $26.260276050607292.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 813916007711	Page 1

Return this coupon with your payment made payable to Pepco

Matthew Harper
54567 Nolan Lock
Port Rachaelmouth, IL 68020

117224181459

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 109

Matthew Harper

2-2405-0753

Your electric bill - 

2017-05-15

Details of your Electric Charges 

3 charge types; 520 KWH; 54 Full Total.

23 charge types; 601 KWH; 111 Full Total.

18 charge types; 255 KWH; 63 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

