Delmarva Power: Exelon Company

Your electric bill - 

2018-09-20

for the period 

2017-02-26 to 2019-02-27

Ways to save - Find tips and programs that help.

Matthew Hooper

Account Number:

3-2638-1601

Your service Address:

334 Cody Glen
North Sharon, NE 31836

Bill Issue date: 

2017-01-31

Summary of your charges

Balance from your last bill 

99.34584787955275

Your payment(s) - thank you 

60.21026182144097

---------------------------------------------------------------------------------------------------

Balance forward as of 

65.25927422450475

New electric charges 

9.742599740449045

New Neighborhood Sun Credits 

91.37377255791276

Total amount due by 

12.43330740645445

After 2016-04-05 a Late Payment Charge of $44.71364605952191 will be added, increasing the amount due to $66.66933997982372.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 732742904693	Page 1

Return this coupon with your payment made payable to Pepco

Matthew Hooper
94627 Morris Course Apt. 237
West Jeremy, SD 17203

327155639604

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 115

Matthew Hooper

3-2638-1601

Your electric bill - 

2018-09-20

Details of your Electric Charges 

4 charge types; 943 KWH; 91 Full Total.

