Delmarva Power: Exelon Company

Your electric bill - 

2020-05-30

for the period 

2016-05-14 to 2015-06-30

Ways to save - Find tips and programs that help.

Matthew Miller

Account Number:

3-4379-7682

Your service Address:

9353 Bond Forks Apt. 000
West Alan, ID 39437

Bill Issue date: 

2020-07-05

Summary of your charges

Balance from your last bill 

5.044637933058711

Your payment(s) - thank you 

84.77440038993088

---------------------------------------------------------------------------------------------------

Balance forward as of 

93.25189216889123

New electric charges 

23.75845441233639

New Neighborhood Sun Credits 

32.16903085357839

Total amount due by 

33.63963895266177

After 2015-04-04 a Late Payment Charge of $98.04711479277115 will be added, increasing the amount due to $65.4532033841566.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 572146806732	Page 1

Return this coupon with your payment made payable to Pepco

Matthew Miller
9353 Bond Forks Apt. 000
West Alan, ID 39437

119845764439

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 101

Matthew Miller

3-4379-7682

Your electric bill - 

2020-05-30

Details of your Electric Charges 

17 charge types; 459 KWH; 51 Full Total.

15 charge types; 412 KWH; 23 Full Total.

3 charge types; 662 KWH; 53 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

