Pepco

Your electric bill - 

2016-08-12

for the period 

2020-11-30 to 2020-09-23

Energy for a Changing World.

Maureen Cooper

Account Number:

5-4298-2359

Your service Address:

5513 Clark Turnpike
Lake Heatherfurt, NH 03439

Bill Issue date: 

2016-08-12

Summary of your charges

Balance from your last bill 

51.18465490376224

Your payment(s) - thank you 

30.67099775541871

---------------------------------------------------------------------------------------------------

Balance forward as of 

2.6160778513778027

New electric charges 

14.261137182798413

New Neighborhood Sun Credits 

61.170800874714224

Total amount due by 

5.769060576252266

After 2019-02-01 a Late Payment Charge of $65.84501371919184 will be added, increasing the amount due to $68.33515422556825.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 542212550736	Page 1

Return this coupon with your payment made payable to Pepco

Maureen Cooper
131 Taylor Path Suite 423
Carlosport, FL 65052

700774266450

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 108

Maureen Cooper

5-4298-2359

Your electric bill - 

2016-08-12

Details of your Electric Charges 

24 charge types; 859 KWH; 41 Full Total.

