Pepco

Your electric bill - 

2019-05-02

for the period 

2017-08-19 to 2015-06-10

Energy for a Changing World.

Maureen Kelley

Account Number:

9-8142-4380

Your service Address:

USNV Sanchez
FPO AA 66927

Bill Issue date: 

2016-05-04

Summary of your charges

Balance from your last bill 

8.625081040197038

Your payment(s) - thank you 

40.76899576396262

---------------------------------------------------------------------------------------------------

Balance forward as of 

92.5439189576085

New electric charges 

74.9568998226268

New Neighborhood Sun Credits 

56.395793365163634

Total amount due by 

42.767811513143684

After 2019-04-30 a Late Payment Charge of $64.3858994833572 will be added, increasing the amount due to $89.25576268464265.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 275105880893	Page 1

Return this coupon with your payment made payable to Pepco

Maureen Kelley
21388 Dennis Underpass Suite 841
Port Jonathanborough, CT 89139

891208828409

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 120

Maureen Kelley

9-8142-4380

Your electric bill - 

2017-11-22

Details of your Electric Charges 

8 charge types; 230 KWH; 67 Full Total.

11 charge types; 663 KWH; 71 Full Total.

20 charge types; 477 KWH; 119 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

