Delmarva Power: Exelon Company

Your electric bill - 

2018-07-27

for the period 

2019-04-27 to 2019-02-18

Energy for a Changing World.

Maureen Lucas

Account Number:

8-4597-9915

Your service Address:

35475 Blair Squares
Millerstad, AK 62515

Bill Issue date: 

2017-08-04

Summary of your charges

Balance from your last bill 

96.63686752970385

Your payment(s) - thank you 

90.7167332792497

---------------------------------------------------------------------------------------------------

Balance forward as of 

35.157984492740226

New electric charges 

47.9256363571658

New Neighborhood Sun Credits 

30.30078011040739

Total amount due by 

90.0772271551825

After 2015-01-08 a Late Payment Charge of $94.27501641225811 will be added, increasing the amount due to $65.94583767449404.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 228576723713	Page 1

Return this coupon with your payment made payable to Pepco

Maureen Lucas
35475 Blair Squares
Millerstad, AK 62515

839279623497

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 110

Maureen Lucas

8-4597-9915

Your electric bill - 

2019-04-23

Details of your Electric Charges 

15 charge types; 994 KWH; 57 Full Total.

19 charge types; 749 KWH; 113 Full Total.

14 charge types; 420 KWH; 111 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

