Pepco

Your electric bill - 

2018-11-19

for the period 

2016-12-20 to 2020-07-14

Ways to save - Find tips and programs that help.

Max White

Account Number:

4-7041-3536

Your service Address:

875 Barnes Neck Suite 289
Smithport, ID 33827

Bill Issue date: 

2018-11-19

Summary of your charges

Balance from your last bill 

61.764684675378106

Your payment(s) - thank you 

87.4528005167989

---------------------------------------------------------------------------------------------------

Balance forward as of 

21.313014764230367

New electric charges 

88.71408566193871

New Neighborhood Sun Credits 

98.22240441261408

Total amount due by 

61.87278561294976

After 2019-09-02 a Late Payment Charge of $75.50396682374016 will be added, increasing the amount due to $2.0847609180155873.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 401891462085	Page 1

Return this coupon with your payment made payable to Pepco

Max White
8060 Johnson Ramp
Kevinmouth, NY 71783

982607272287

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 119

Max White

4-7041-3536

Your electric bill - 

2018-11-19

Details of your Electric Charges 

5 charge types; 592 KWH; 14 Full Total.

22 charge types; 339 KWH; 102 Full Total.

25 charge types; 571 KWH; 93 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

