Delmarva Power: Exelon Company

Your electric bill - 

2018-02-13

for the period 

2017-03-30 to 2016-04-10

Ways to save - Find tips and programs that help.

Maxwell Leonard

Account Number:

9-1905-4979

Your service Address:

351 Russell Club
South Lauraville, FL 07354

Bill Issue date: 

2020-12-16

Summary of your charges

Balance from your last bill 

6.456048158417395

Your payment(s) - thank you 

78.94095791681976

---------------------------------------------------------------------------------------------------

Balance forward as of 

31.040691018588724

New electric charges 

37.20093437142293

New Neighborhood Sun Credits 

60.7081198709403

Total amount due by 

50.352522101334934

After 2020-04-16 a Late Payment Charge of $66.76835393039468 will be added, increasing the amount due to $21.41695411525855.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 620521016680	Page 1

Return this coupon with your payment made payable to Pepco

Maxwell Leonard
7046 Matthew Run
New Davidburgh, NJ 18062

574769793510

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 116

Maxwell Leonard

9-1905-4979

Your electric bill - 

2018-02-13

Details of your Electric Charges 

20 charge types; 986 KWH; 76 Full Total.

