Pepco

Your electric bill - 

2018-12-26

for the period 

2016-06-14 to 2016-12-29

Energy for a Changing World.

Megan Norris

Account Number:

1-5845-0529

Your service Address:

685 Decker Springs
North Samanthaton, WV 92847

Bill Issue date: 

2018-12-26

Summary of your charges

Balance from your last bill 

35.59012710698148

Your payment(s) - thank you 

99.32955601871014

---------------------------------------------------------------------------------------------------

Balance forward as of 

92.90151355874183

New electric charges 

6.946286894559532

New Neighborhood Sun Credits 

87.20303029233139

Total amount due by 

68.9929605268537

After 2016-05-08 a Late Payment Charge of $21.798111060711307 will be added, increasing the amount due to $82.4789143984956.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 550854951423	Page 1

Return this coupon with your payment made payable to Pepco

Megan Norris
685 Decker Springs
North Samanthaton, WV 92847

808829233147

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 114

Megan Norris

1-5845-0529

Your electric bill - 

2017-11-13

Details of your Electric Charges 

3 charge types; 277 KWH; 102 Full Total.

23 charge types; 516 KWH; 10 Full Total.

17 charge types; 250 KWH; 27 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

