Delmarva Power: Exelon Company

Your electric bill - 

2018-01-21

for the period 

2018-10-09 to 2016-04-28

Ways to save - Find tips and programs that help.

Megan Hampton

Account Number:

9-5309-7764

Your service Address:

060 Leah Forest Suite 968
Joannefurt, VT 11669

Bill Issue date: 

2020-06-23

Summary of your charges

Balance from your last bill 

15.777794281065905

Your payment(s) - thank you 

79.24523527465836

---------------------------------------------------------------------------------------------------

Balance forward as of 

20.586811213375142

New electric charges 

39.83400624241113

New Neighborhood Sun Credits 

17.368475883529378

Total amount due by 

26.043762105935688

After 2020-06-29 a Late Payment Charge of $39.95403423238755 will be added, increasing the amount due to $24.83545961759461.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 657515128567	Page 1

Return this coupon with your payment made payable to Pepco

Megan Hampton
062 Christopher Alley
Port Joannshire, HI 81063

127739319634

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 100

Megan Hampton

9-5309-7764

Your electric bill - 

2015-07-18

Details of your Electric Charges 

8 charge types; 218 KWH; 18 Full Total.

4 charge types; 967 KWH; 27 Full Total.

23 charge types; 295 KWH; 44 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

