Delmarva Power: Exelon Company

Your electric bill - 

2015-05-03

for the period 

2018-05-26 to 2019-11-08

Energy for a Changing World.

Megan Oconnor

Account Number:

6-8260-5978

Your service Address:

02706 Johnson Road
Lake Meganfurt, DC 54213

Bill Issue date: 

2019-01-18

Summary of your charges

Balance from your last bill 

81.92256718063646

Your payment(s) - thank you 

80.35303900904414

---------------------------------------------------------------------------------------------------

Balance forward as of 

1.7822755675399886

New electric charges 

70.81613579752496

New Neighborhood Sun Credits 

98.73948475434614

Total amount due by 

45.56970668695089

After 2015-11-07 a Late Payment Charge of $62.79980363810862 will be added, increasing the amount due to $42.19363331564463.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 688803932074	Page 1

Return this coupon with your payment made payable to Pepco

Megan Oconnor
144 Reynolds Harbor Apt. 419
Elizabethhaven, TN 85923

193523231437

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 110

Megan Oconnor

6-8260-5978

Your electric bill - 

2019-01-18

Details of your Electric Charges 

8 charge types; 518 KWH; 107 Full Total.

1 charge types; 421 KWH; 17 Full Total.

1 charge types; 798 KWH; 73 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

