Delmarva Power: Exelon Company

Your electric bill - 

2020-05-28

for the period 

2016-10-13 to 2016-02-26

Energy for a Changing World.

Megan Dunlap

Account Number:

2-1865-6349

Your service Address:

1532 Young Corner Suite 363
East Adriana, ME 64554

Bill Issue date: 

2020-05-28

Summary of your charges

Balance from your last bill 

61.81783749669944

Your payment(s) - thank you 

36.41318553969255

---------------------------------------------------------------------------------------------------

Balance forward as of 

74.53626057742599

New electric charges 

88.12587172423846

New Neighborhood Sun Credits 

49.64723670601329

Total amount due by 

86.78446301454811

After 2018-04-10 a Late Payment Charge of $19.134945104022798 will be added, increasing the amount due to $93.93427677388324.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 120394594517	Page 1

Return this coupon with your payment made payable to Pepco

Megan Dunlap
1532 Young Corner Suite 363
East Adriana, ME 64554

476371025028

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 64 to 104

Megan Dunlap

2-1865-6349

Your electric bill - 

2020-04-27

Details of your Electric Charges 

2 charge types; 529 KWH; 86 Full Total.

2 charge types; 303 KWH; 103 Full Total.

20 charge types; 980 KWH; 102 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

