Pepco

Your electric bill - 

2020-06-10

for the period 

2018-12-22 to 2015-07-21

Energy for a Changing World.

Megan Moore

Account Number:

1-8374-8301

Your service Address:

79354 Anthony Drives Suite 910
Danahaven, LA 73062

Bill Issue date: 

2020-06-10

Summary of your charges

Balance from your last bill 

51.8656391048087

Your payment(s) - thank you 

85.25458808364259

---------------------------------------------------------------------------------------------------

Balance forward as of 

91.74681602147136

New electric charges 

78.13285722267159

New Neighborhood Sun Credits 

1.145026187690429

Total amount due by 

82.26450774108291

After 2017-07-05 a Late Payment Charge of $64.57115099907007 will be added, increasing the amount due to $57.487769660474086.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 403097159893	Page 1

Return this coupon with your payment made payable to Pepco

Megan Moore
434 Elizabeth Greens Suite 893
Foxfort, NE 39619

573858046987

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 114

Megan Moore

1-8374-8301

Your electric bill - 

2015-01-09

Details of your Electric Charges 

8 charge types; 806 KWH; 106 Full Total.

16 charge types; 955 KWH; 85 Full Total.

9 charge types; 330 KWH; 114 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

