Delmarva Power: Exelon Company

Your electric bill - 

2015-05-24

for the period 

2017-07-21 to 2015-10-07

Energy for a Changing World.

Megan Blackwell

Account Number:

8-7895-7236

Your service Address:

10307 Tanya Summit
Port Michelle, WI 35895

Bill Issue date: 

2015-05-24

Summary of your charges

Balance from your last bill 

31.8379765813875

Your payment(s) - thank you 

70.95318333820896

---------------------------------------------------------------------------------------------------

Balance forward as of 

39.07566904845266

New electric charges 

52.48908653187439

New Neighborhood Sun Credits 

95.6853978221421

Total amount due by 

16.230386502037753

After 2017-10-06 a Late Payment Charge of $85.18314520477718 will be added, increasing the amount due to $69.54208957704599.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 582409191299	Page 1

Return this coupon with your payment made payable to Pepco

Megan Blackwell
10307 Tanya Summit
Port Michelle, WI 35895

747813503086

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 113

Megan Blackwell

8-7895-7236

Your electric bill - 

2016-10-25

Details of your Electric Charges 

3 charge types; 445 KWH; 88 Full Total.

16 charge types; 942 KWH; 53 Full Total.

13 charge types; 724 KWH; 54 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

