Delmarva Power: Exelon Company

Your electric bill - 

2015-07-18

for the period 

2016-07-12 to 2018-07-14

Energy for a Changing World.

Megan Robinson

Account Number:

6-4582-6017

Your service Address:

34687 Dylan Mills Apt. 712
Hannahview, CO 80723

Bill Issue date: 

2015-07-18

Summary of your charges

Balance from your last bill 

63.17381416443309

Your payment(s) - thank you 

30.720212816301476

---------------------------------------------------------------------------------------------------

Balance forward as of 

36.06637012898275

New electric charges 

45.300173237418214

New Neighborhood Sun Credits 

53.41237273975655

Total amount due by 

21.406372521774593

After 2018-09-05 a Late Payment Charge of $45.02069824078565 will be added, increasing the amount due to $72.97046457745499.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 335887519182	Page 1

Return this coupon with your payment made payable to Pepco

Megan Robinson
397 Sean Bridge Suite 559
Port Amandafort, ME 81954

608378520858

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 109

Megan Robinson

6-4582-6017

Your electric bill - 

2019-08-20

Details of your Electric Charges 

22 charge types; 704 KWH; 87 Full Total.

