Pepco

Your electric bill - 

2020-12-28

for the period 

2019-05-04 to 2017-10-29

Ways to save - Find tips and programs that help.

Meghan Carson

Account Number:

3-6519-7221

Your service Address:

9395 Schwartz Common
Cindyfort, UT 30453

Bill Issue date: 

2018-09-04

Summary of your charges

Balance from your last bill 

76.68871665308019

Your payment(s) - thank you 

63.45373869532542

---------------------------------------------------------------------------------------------------

Balance forward as of 

40.31425104403182

New electric charges 

64.16615135587166

New Neighborhood Sun Credits 

34.32455129652888

Total amount due by 

99.98570278208861

After 2018-06-24 a Late Payment Charge of $96.98289299135847 will be added, increasing the amount due to $45.47303869025736.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 104350911340	Page 1

Return this coupon with your payment made payable to Pepco

Meghan Carson
4940 Debra Groves Apt. 255
North Nicoleport, RI 82765

377702104884

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 111

Meghan Carson

3-6519-7221

Your electric bill - 

2018-01-30

Details of your Electric Charges 

2 charge types; 338 KWH; 117 Full Total.

