Pepco

Your electric bill - 

2020-07-11

for the period 

2020-06-11 to 2019-03-18

Ways to save - Find tips and programs that help.

Melanie Lynch MD

Account Number:

7-0115-4448

Your service Address:

16258 Micheal Forge Apt. 926
East Lisaton, NJ 54448

Bill Issue date: 

2020-07-11

Summary of your charges

Balance from your last bill 

40.10031723223614

Your payment(s) - thank you 

34.7373933106351

---------------------------------------------------------------------------------------------------

Balance forward as of 

99.18302778216018

New electric charges 

14.584460338622653

New Neighborhood Sun Credits 

38.52251076284134

Total amount due by 

3.6138973927081066

After 2017-07-19 a Late Payment Charge of $5.477823710432943 will be added, increasing the amount due to $25.752135299255844.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 825650481970	Page 1

Return this coupon with your payment made payable to Pepco

Melanie Lynch MD
16258 Micheal Forge Apt. 926
East Lisaton, NJ 54448

882535423006

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 105

Melanie Lynch MD

7-0115-4448

Your electric bill - 

2016-08-31

Details of your Electric Charges 

24 charge types; 570 KWH; 90 Full Total.

19 charge types; 645 KWH; 81 Full Total.

24 charge types; 513 KWH; 49 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

