Pepco

Your electric bill - 

2018-03-11

for the period 

2016-12-01 to 2016-05-07

Energy for a Changing World.

Melanie Perry

Account Number:

1-7640-5627

Your service Address:

8859 Anthony Club
Lake Jennifer, NV 51734

Bill Issue date: 

2018-03-11

Summary of your charges

Balance from your last bill 

96.00755832630057

Your payment(s) - thank you 

79.12377958665962

---------------------------------------------------------------------------------------------------

Balance forward as of 

74.64899093509715

New electric charges 

89.39288664602307

New Neighborhood Sun Credits 

10.774041250433912

Total amount due by 

94.54001240508724

After 2017-12-30 a Late Payment Charge of $69.24178961194993 will be added, increasing the amount due to $40.93407807568171.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 834341641411	Page 1

Return this coupon with your payment made payable to Pepco

Melanie Perry
09506 Robinson Spring
Cummingsberg, WA 06017

221700235634

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 101

Melanie Perry

1-7640-5627

Your electric bill - 

2018-03-11

Details of your Electric Charges 

19 charge types; 540 KWH; 107 Full Total.

