Pepco

Your electric bill - 

2017-02-17

for the period 

2015-07-07 to 2015-03-15

Ways to save - Find tips and programs that help.

Melanie Watkins

Account Number:

5-3148-5140

Your service Address:

41708 Ramirez Pines
Timothystad, MN 53436

Bill Issue date: 

2016-02-07

Summary of your charges

Balance from your last bill 

93.358244141968

Your payment(s) - thank you 

33.47271653896018

---------------------------------------------------------------------------------------------------

Balance forward as of 

96.72198131763533

New electric charges 

12.396634581602914

New Neighborhood Sun Credits 

13.412954345591743

Total amount due by 

19.801440528445397

After 2020-02-10 a Late Payment Charge of $28.580978099188382 will be added, increasing the amount due to $93.34030434812172.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 633319810815	Page 1

Return this coupon with your payment made payable to Pepco

Melanie Watkins
41708 Ramirez Pines
Timothystad, MN 53436

210338537304

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 108

Melanie Watkins

5-3148-5140

Your electric bill - 

2016-02-07

Details of your Electric Charges 

17 charge types; 946 KWH; 91 Full Total.

12 charge types; 930 KWH; 90 Full Total.

20 charge types; 262 KWH; 38 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

