Pepco

Your electric bill - 

2018-03-26

for the period 

2020-11-28 to 2017-04-23

Energy for a Changing World.

Melanie Cooper

Account Number:

4-9721-3450

Your service Address:

12408 Ryan River
New David, NY 67610

Bill Issue date: 

2018-03-26

Summary of your charges

Balance from your last bill 

43.15487202217614

Your payment(s) - thank you 

79.62952173953192

---------------------------------------------------------------------------------------------------

Balance forward as of 

31.01680685191885

New electric charges 

83.09704876458747

New Neighborhood Sun Credits 

44.64237605188338

Total amount due by 

59.40713511473168

After 2018-12-05 a Late Payment Charge of $63.99931427274897 will be added, increasing the amount due to $96.93705329667539.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 532221562495	Page 1

Return this coupon with your payment made payable to Pepco

Melanie Cooper
8896 Mcdonald Pine Suite 680
New Nicole, MT 75435

277080844160

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 110

Melanie Cooper

4-9721-3450

Your electric bill - 

2018-03-26

Details of your Electric Charges 

10 charge types; 794 KWH; 35 Full Total.

10 charge types; 831 KWH; 56 Full Total.

17 charge types; 422 KWH; 76 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

