Pepco

Your electric bill - 

2017-12-31

for the period 

2015-08-31 to 2020-07-25

Energy for a Changing World.

Melanie Diaz

Account Number:

1-6116-4010

Your service Address:

857 Brandon Passage Apt. 291
Anthonyton, KY 08108

Bill Issue date: 

2020-03-03

Summary of your charges

Balance from your last bill 

71.16020798518112

Your payment(s) - thank you 

38.24241960692714

---------------------------------------------------------------------------------------------------

Balance forward as of 

71.80103254611741

New electric charges 

26.661848101252613

New Neighborhood Sun Credits 

96.46954268044017

Total amount due by 

64.71678473757247

After 2020-01-07 a Late Payment Charge of $89.27056173150665 will be added, increasing the amount due to $2.270557432732081.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 184462952445	Page 1

Return this coupon with your payment made payable to Pepco

Melanie Diaz
857 Brandon Passage Apt. 291
Anthonyton, KY 08108

513650627633

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 104

Melanie Diaz

1-6116-4010

Your electric bill - 

2016-11-01

Details of your Electric Charges 

25 charge types; 730 KWH; 71 Full Total.

13 charge types; 830 KWH; 102 Full Total.

18 charge types; 958 KWH; 98 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

