Pepco

Your electric bill - 

2020-02-06

for the period 

2020-08-20 to 2017-01-26

Ways to save - Find tips and programs that help.

Melanie Miller

Account Number:

3-4326-4100

Your service Address:

77710 Hill Crossroad
Christyhaven, LA 18578

Bill Issue date: 

2018-01-25

Summary of your charges

Balance from your last bill 

95.29989742925623

Your payment(s) - thank you 

48.59105047354749

---------------------------------------------------------------------------------------------------

Balance forward as of 

14.248512898279468

New electric charges 

98.07851214365363

New Neighborhood Sun Credits 

80.43115156046687

Total amount due by 

75.16782706395426

After 2015-09-10 a Late Payment Charge of $97.00275673232386 will be added, increasing the amount due to $58.89261815480718.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 255652344890	Page 1

Return this coupon with your payment made payable to Pepco

Melanie Miller
104 Smith Land Suite 548
Lake Matthew, MD 87531

415756680512

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 107

Melanie Miller

3-4326-4100

Your electric bill - 

2018-01-25

Details of your Electric Charges 

24 charge types; 299 KWH; 85 Full Total.

4 charge types; 713 KWH; 78 Full Total.

21 charge types; 548 KWH; 58 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

