Pepco

Your electric bill - 

2017-05-24

for the period 

2015-03-28 to 2018-03-25

Ways to save - Find tips and programs that help.

Melissa Rodriguez

Account Number:

1-8855-9099

Your service Address:

0325 Luna Row
Lake Christopher, PA 09676

Bill Issue date: 

2020-01-07

Summary of your charges

Balance from your last bill 

32.36184713031326

Your payment(s) - thank you 

67.15221683700734

---------------------------------------------------------------------------------------------------

Balance forward as of 

86.06748091955522

New electric charges 

39.18103899409689

New Neighborhood Sun Credits 

56.816860431543624

Total amount due by 

52.860290867861316

After 2017-04-26 a Late Payment Charge of $16.502853042708992 will be added, increasing the amount due to $73.29165559359772.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 551981468086	Page 1

Return this coupon with your payment made payable to Pepco

Melissa Rodriguez
39412 Miller Mission Suite 146
Katherineview, MS 64009

259866231578

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 107

Melissa Rodriguez

1-8855-9099

Your electric bill - 

2020-01-07

Details of your Electric Charges 

7 charge types; 950 KWH; 39 Full Total.

