Delmarva Power: Exelon Company

Your electric bill - 

2019-12-09

for the period 

2020-09-18 to 2015-05-05

Energy for a Changing World.

Melissa Washington

Account Number:

1-8735-9682

Your service Address:

73763 Michael Pines
Matthewside, KY 65117

Bill Issue date: 

2017-07-14

Summary of your charges

Balance from your last bill 

34.26225003624064

Your payment(s) - thank you 

64.46198240746367

---------------------------------------------------------------------------------------------------

Balance forward as of 

6.868803225912888

New electric charges 

30.795414478106782

New Neighborhood Sun Credits 

57.59473562635338

Total amount due by 

14.711845307555453

After 2018-01-21 a Late Payment Charge of $9.928633262028601 will be added, increasing the amount due to $35.89222154728343.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 632622764737	Page 1

Return this coupon with your payment made payable to Pepco

Melissa Washington
620 Rhodes Landing
New Dylan, MO 10975

348982358707

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 112

Melissa Washington

1-8735-9682

Your electric bill - 

2019-12-09

Details of your Electric Charges 

24 charge types; 813 KWH; 55 Full Total.

