Delmarva Power: Exelon Company

Your electric bill - 

2019-09-06

for the period 

2015-12-01 to 2019-07-08

Energy for a Changing World.

Melissa Padilla

Account Number:

2-9646-3112

Your service Address:

722 Patterson Coves
Kimberlyhaven, ID 91933

Bill Issue date: 

2015-03-14

Summary of your charges

Balance from your last bill 

55.667600471927194

Your payment(s) - thank you 

95.24178859446879

---------------------------------------------------------------------------------------------------

Balance forward as of 

61.04964268524944

New electric charges 

27.166832067655246

New Neighborhood Sun Credits 

96.10966540116797

Total amount due by 

18.483195518154663

After 2018-05-12 a Late Payment Charge of $32.0463091622062 will be added, increasing the amount due to $89.62157590550181.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 250841828351	Page 1

Return this coupon with your payment made payable to Pepco

Melissa Padilla
8730 John Gateway Suite 250
Perezfort, ME 55348

567679154872

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 105

Melissa Padilla

2-9646-3112

Your electric bill - 

2015-03-14

Details of your Electric Charges 

20 charge types; 645 KWH; 104 Full Total.

14 charge types; 480 KWH; 68 Full Total.

16 charge types; 531 KWH; 67 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

