Pepco

Your electric bill - 

2018-09-06

for the period 

2015-05-09 to 2020-03-08

Ways to save - Find tips and programs that help.

Melissa Durham

Account Number:

9-2346-2697

Your service Address:

2147 Anna Ports
Vincentside, AZ 30818

Bill Issue date: 

2019-08-25

Summary of your charges

Balance from your last bill 

54.01222715088506

Your payment(s) - thank you 

84.39445827936693

---------------------------------------------------------------------------------------------------

Balance forward as of 

79.80778949757129

New electric charges 

16.057100889337363

New Neighborhood Sun Credits 

13.473085120867326

Total amount due by 

29.42319220674844

After 2015-11-09 a Late Payment Charge of $9.741478747438308 will be added, increasing the amount due to $76.05198108629823.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 914577974226	Page 1

Return this coupon with your payment made payable to Pepco

Melissa Durham
2147 Anna Ports
Vincentside, AZ 30818

905360612997

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 106

Melissa Durham

9-2346-2697

Your electric bill - 

2018-09-06

Details of your Electric Charges 

15 charge types; 315 KWH; 31 Full Total.

25 charge types; 652 KWH; 76 Full Total.

3 charge types; 682 KWH; 30 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

