Delmarva Power: Exelon Company

Your electric bill - 

2018-06-17

for the period 

2017-11-15 to 2019-08-29

Ways to save - Find tips and programs that help.

Melissa Rogers

Account Number:

2-9936-7025

Your service Address:

86301 Carolyn Locks Apt. 878
Lake Barbara, NV 82646

Bill Issue date: 

2015-04-19

Summary of your charges

Balance from your last bill 

86.16257135148899

Your payment(s) - thank you 

2.430795334360116

---------------------------------------------------------------------------------------------------

Balance forward as of 

65.66850009145814

New electric charges 

22.608956414662007

New Neighborhood Sun Credits 

53.07374221755628

Total amount due by 

13.912405758062429

After 2016-08-08 a Late Payment Charge of $28.960527562324884 will be added, increasing the amount due to $49.99008951188744.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 748868632111	Page 1

Return this coupon with your payment made payable to Pepco

Melissa Rogers
86301 Carolyn Locks Apt. 878
Lake Barbara, NV 82646

503046625763

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 101

Melissa Rogers

2-9936-7025

Your electric bill - 

2016-06-20

Details of your Electric Charges 

3 charge types; 331 KWH; 27 Full Total.

25 charge types; 402 KWH; 20 Full Total.

19 charge types; 974 KWH; 110 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

