Delmarva Power: Exelon Company

Your electric bill - 

2016-11-11

for the period 

2018-11-10 to 2016-05-24

Ways to save - Find tips and programs that help.

Melinda Soto

Account Number:

1-6941-4974

Your service Address:

94072 Stanton Loaf
Bennettstad, LA 21585

Bill Issue date: 

2018-01-11

Summary of your charges

Balance from your last bill 

35.42842817252987

Your payment(s) - thank you 

83.87010050781583

---------------------------------------------------------------------------------------------------

Balance forward as of 

34.32693005478683

New electric charges 

92.73788579007913

New Neighborhood Sun Credits 

50.206546716228715

Total amount due by 

47.21889876630769

After 2015-05-17 a Late Payment Charge of $36.12561666267651 will be added, increasing the amount due to $12.127975175150501.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 174608120731	Page 1

Return this coupon with your payment made payable to Pepco

Melinda Soto
5020 Danielle Row
Franklinshire, VA 63516

500467747479

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 103

Melinda Soto

1-6941-4974

Your electric bill - 

2018-01-11

Details of your Electric Charges 

25 charge types; 602 KWH; 21 Full Total.

14 charge types; 723 KWH; 114 Full Total.

11 charge types; 807 KWH; 78 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

