Delmarva Power: Exelon Company

Your electric bill - 

2018-04-07

for the period 

2018-05-07 to 2018-05-25

Ways to save - Find tips and programs that help.

Melissa Herring

Account Number:

6-7749-7848

Your service Address:

704 Velasquez Inlet Suite 760
North Sandra, MO 30807

Bill Issue date: 

2018-04-07

Summary of your charges

Balance from your last bill 

69.11303671346234

Your payment(s) - thank you 

73.06511882179063

---------------------------------------------------------------------------------------------------

Balance forward as of 

77.28561108163876

New electric charges 

20.075358558970102

New Neighborhood Sun Credits 

72.5297200282905

Total amount due by 

38.712940230624

After 2018-01-13 a Late Payment Charge of $44.116814718737814 will be added, increasing the amount due to $39.69189570697694.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 556551399067	Page 1

Return this coupon with your payment made payable to Pepco

Melissa Herring
704 Velasquez Inlet Suite 760
North Sandra, MO 30807

526173897824

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 117

Melissa Herring

6-7749-7848

Your electric bill - 

2019-11-16

Details of your Electric Charges 

13 charge types; 803 KWH; 114 Full Total.

15 charge types; 918 KWH; 29 Full Total.

21 charge types; 438 KWH; 111 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

