Delmarva Power: Exelon Company

Your electric bill - 

2017-12-07

for the period 

2018-04-02 to 2016-06-22

Energy for a Changing World.

Melissa Cameron

Account Number:

6-5804-8423

Your service Address:

274 English Field Apt. 356
Port Justin, TN 21473

Bill Issue date: 

2016-02-20

Summary of your charges

Balance from your last bill 

30.71972995936074

Your payment(s) - thank you 

33.68145151365003

---------------------------------------------------------------------------------------------------

Balance forward as of 

75.6042779063801

New electric charges 

79.32824416473323

New Neighborhood Sun Credits 

22.31396092380717

Total amount due by 

78.2990712441654

After 2016-09-12 a Late Payment Charge of $1.3823961226026413 will be added, increasing the amount due to $57.949797697374734.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 737709343715	Page 1

Return this coupon with your payment made payable to Pepco

Melissa Cameron
43574 Jason Mews
Port Laurie, NV 58676

518696560677

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 111

Melissa Cameron

6-5804-8423

Your electric bill - 

2017-12-07

Details of your Electric Charges 

18 charge types; 442 KWH; 73 Full Total.

