Pepco

Your electric bill - 

2020-10-18

for the period 

2016-01-04 to 2018-12-13

Energy for a Changing World.

Melissa Love

Account Number:

4-2207-2505

Your service Address:

909 Duke Shores Apt. 818
Kurtview, CT 43657

Bill Issue date: 

2015-11-26

Summary of your charges

Balance from your last bill 

3.6535170812626663

Your payment(s) - thank you 

55.5684394520567

---------------------------------------------------------------------------------------------------

Balance forward as of 

6.8011757099970245

New electric charges 

86.3097191458742

New Neighborhood Sun Credits 

90.9884926105456

Total amount due by 

52.33748653239482

After 2020-12-21 a Late Payment Charge of $14.504662367516275 will be added, increasing the amount due to $56.83057650098648.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 980673828138	Page 1

Return this coupon with your payment made payable to Pepco

Melissa Love
67683 Stephanie Points
Cisnerosmouth, UT 53308

528666102097

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 117

Melissa Love

4-2207-2505

Your electric bill - 

2020-10-18

Details of your Electric Charges 

20 charge types; 872 KWH; 50 Full Total.

4 charge types; 664 KWH; 97 Full Total.

7 charge types; 439 KWH; 103 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

