Delmarva Power: Exelon Company

Your electric bill - 

2016-12-16

for the period 

2016-09-24 to 2017-03-03

Energy for a Changing World.

Melissa Estes

Account Number:

1-2076-2836

Your service Address:

697 Sylvia Views Suite 853
Bennettport, WA 58284

Bill Issue date: 

2017-10-06

Summary of your charges

Balance from your last bill 

96.08199935448391

Your payment(s) - thank you 

58.77768839272516

---------------------------------------------------------------------------------------------------

Balance forward as of 

58.29685745901146

New electric charges 

98.64459420367517

New Neighborhood Sun Credits 

50.13316215990118

Total amount due by 

78.64657436260988

After 2017-11-28 a Late Payment Charge of $71.48586370887205 will be added, increasing the amount due to $36.00597906983149.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 555385980827	Page 1

Return this coupon with your payment made payable to Pepco

Melissa Estes
1975 Davis Valley Suite 958
East Angelaside, OK 34943

335557270427

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 113

Melissa Estes

1-2076-2836

Your electric bill - 

2016-12-16

Details of your Electric Charges 

17 charge types; 660 KWH; 38 Full Total.

