Delmarva Power: Exelon Company

Your electric bill - 

2015-07-21

for the period 

2020-09-28 to 2019-06-15

Energy for a Changing World.

Melissa Pearson

Account Number:

2-3252-6490

Your service Address:

9202 Brittany Camp
New Alexastad, IA 96936

Bill Issue date: 

2015-03-15

Summary of your charges

Balance from your last bill 

19.866106457232295

Your payment(s) - thank you 

15.129281630675873

---------------------------------------------------------------------------------------------------

Balance forward as of 

73.39091019859922

New electric charges 

55.726002553268664

New Neighborhood Sun Credits 

8.283839178153961

Total amount due by 

42.37685057678874

After 2018-02-19 a Late Payment Charge of $68.02902449392063 will be added, increasing the amount due to $78.19165227761927.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 309124085997	Page 1

Return this coupon with your payment made payable to Pepco

Melissa Pearson
533 Lewis Lodge Apt. 790
Port Larryborough, TN 40004

232906745509

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 107

Melissa Pearson

2-3252-6490

Your electric bill - 

2015-03-15

Details of your Electric Charges 

17 charge types; 934 KWH; 15 Full Total.

