Delmarva Power: Exelon Company

Your electric bill - 

2015-05-11

for the period 

2016-11-11 to 2020-12-11

Energy for a Changing World.

Melissa Frazier

Account Number:

4-5724-2449

Your service Address:

390 Roberts Street Suite 476
Aaronfurt, AK 17544

Bill Issue date: 

2016-08-06

Summary of your charges

Balance from your last bill 

79.79329752044819

Your payment(s) - thank you 

16.89652812839845

---------------------------------------------------------------------------------------------------

Balance forward as of 

78.09656620947962

New electric charges 

19.543172883275936

New Neighborhood Sun Credits 

33.8171880235597

Total amount due by 

21.853374529698975

After 2018-03-16 a Late Payment Charge of $7.026041657879919 will be added, increasing the amount due to $11.161768467994722.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 782387009077	Page 1

Return this coupon with your payment made payable to Pepco

Melissa Frazier
98072 Eddie Spurs Apt. 548
West Michelle, GA 68940

757545755704

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 120

Melissa Frazier

4-5724-2449

Your electric bill - 

2016-08-06

Details of your Electric Charges 

25 charge types; 807 KWH; 70 Full Total.

15 charge types; 347 KWH; 33 Full Total.

10 charge types; 626 KWH; 108 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

