Delmarva Power: Exelon Company

Your electric bill - 

2017-02-11

for the period 

2019-12-11 to 2018-01-29

Energy for a Changing World.

Melissa Walsh

Account Number:

1-4987-7804

Your service Address:

165 Taylor Groves Suite 007
Dennisview, IL 43415

Bill Issue date: 

2017-02-11

Summary of your charges

Balance from your last bill 

63.894232191917816

Your payment(s) - thank you 

61.28776743557104

---------------------------------------------------------------------------------------------------

Balance forward as of 

57.901573601346215

New electric charges 

65.57307449181577

New Neighborhood Sun Credits 

59.78753981276578

Total amount due by 

94.90126229420495

After 2018-03-27 a Late Payment Charge of $81.66590645111887 will be added, increasing the amount due to $31.949810737616254.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 389970818895	Page 1

Return this coupon with your payment made payable to Pepco

Melissa Walsh
165 Taylor Groves Suite 007
Dennisview, IL 43415

797219271561

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 69 to 106

Melissa Walsh

1-4987-7804

Your electric bill - 

2017-06-14

Details of your Electric Charges 

18 charge types; 743 KWH; 100 Full Total.

17 charge types; 994 KWH; 29 Full Total.

20 charge types; 849 KWH; 25 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

