Delmarva Power: Exelon Company

Your electric bill - 

2018-05-22

for the period 

2020-07-14 to 2017-05-12

Energy for a Changing World.

Melissa Lynn

Account Number:

9-5955-3287

Your service Address:

750 Michael Drive Suite 024
West William, WI 45501

Bill Issue date: 

2017-04-18

Summary of your charges

Balance from your last bill 

4.957112468087346

Your payment(s) - thank you 

53.91891383864626

---------------------------------------------------------------------------------------------------

Balance forward as of 

28.78955676144055

New electric charges 

41.331726473641986

New Neighborhood Sun Credits 

74.6436078605534

Total amount due by 

93.40594646359266

After 2017-04-04 a Late Payment Charge of $34.01217812174694 will be added, increasing the amount due to $4.958046405541974.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 126995049602	Page 1

Return this coupon with your payment made payable to Pepco

Melissa Lynn
72438 Mcfarland Turnpike Suite 500
East Kaylafort, LA 02389

941058906782

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 114

Melissa Lynn

9-5955-3287

Your electric bill - 

2020-08-14

Details of your Electric Charges 

19 charge types; 782 KWH; 62 Full Total.

