Delmarva Power: Exelon Company

Your electric bill - 

2020-04-01

for the period 

2016-03-23 to 2016-08-05

Energy for a Changing World.

Melissa Edwards

Account Number:

9-5980-5224

Your service Address:

3896 Howard Meadows
Cynthiabury, MO 08330

Bill Issue date: 

2020-04-01

Summary of your charges

Balance from your last bill 

52.512190982270575

Your payment(s) - thank you 

50.263720902674144

---------------------------------------------------------------------------------------------------

Balance forward as of 

13.25097704676006

New electric charges 

44.36881385752445

New Neighborhood Sun Credits 

51.45702338697053

Total amount due by 

68.48777743250271

After 2017-05-14 a Late Payment Charge of $21.10113205740464 will be added, increasing the amount due to $76.74706748008427.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 338899904452	Page 1

Return this coupon with your payment made payable to Pepco

Melissa Edwards
0202 Bean Tunnel Suite 162
New Jimmy, OH 67077

848173582480

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 111

Melissa Edwards

9-5980-5224

Your electric bill - 

2019-11-21

Details of your Electric Charges 

6 charge types; 385 KWH; 35 Full Total.

