Pepco

Your electric bill - 

2020-07-26

for the period 

2019-04-24 to 2020-02-01

Ways to save - Find tips and programs that help.

Melissa Morales

Account Number:

2-8971-5206

Your service Address:

9790 Scott Prairie
Lake Haley, GA 90573

Bill Issue date: 

2020-07-26

Summary of your charges

Balance from your last bill 

82.64190004786741

Your payment(s) - thank you 

27.283977535662423

---------------------------------------------------------------------------------------------------

Balance forward as of 

26.900893580326503

New electric charges 

4.246869274639144

New Neighborhood Sun Credits 

67.27540387128522

Total amount due by 

0.1822156564367178

After 2016-10-21 a Late Payment Charge of $17.325529581519692 will be added, increasing the amount due to $69.24634857841927.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 993793757953	Page 1

Return this coupon with your payment made payable to Pepco

Melissa Morales
9472 Lopez Ferry Suite 413
West Brianna, WI 31705

419657163226

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 101

Melissa Morales

2-8971-5206

Your electric bill - 

2020-07-26

Details of your Electric Charges 

16 charge types; 610 KWH; 94 Full Total.

6 charge types; 672 KWH; 51 Full Total.

24 charge types; 369 KWH; 60 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

