Delmarva Power: Exelon Company

Your electric bill - 

2015-08-08

for the period 

2020-03-16 to 2016-04-19

Ways to save - Find tips and programs that help.

Melissa Wright

Account Number:

7-8485-9003

Your service Address:

039 Stanton Islands Apt. 453
Larryville, IN 58319

Bill Issue date: 

2015-08-08

Summary of your charges

Balance from your last bill 

78.38693330918235

Your payment(s) - thank you 

33.17675827675646

---------------------------------------------------------------------------------------------------

Balance forward as of 

2.8411428369806173

New electric charges 

30.251310185604876

New Neighborhood Sun Credits 

88.94294734959752

Total amount due by 

69.52380063088279

After 2019-04-27 a Late Payment Charge of $48.21547211909945 will be added, increasing the amount due to $54.020342442016904.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 259818718517	Page 1

Return this coupon with your payment made payable to Pepco

Melissa Wright
USNV Vargas
FPO AP 25833

366588508282

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 108

Melissa Wright

7-8485-9003

Your electric bill - 

2017-05-05

Details of your Electric Charges 

4 charge types; 434 KWH; 69 Full Total.

21 charge types; 771 KWH; 35 Full Total.

7 charge types; 692 KWH; 103 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

