Delmarva Power: Exelon Company

Your electric bill - 

2019-05-29

for the period 

2017-03-15 to 2018-02-01

Energy for a Changing World.

Melissa Payne

Account Number:

8-5141-0662

Your service Address:

Unit 5106 Box 5441
DPO AP 04660

Bill Issue date: 

2015-04-28

Summary of your charges

Balance from your last bill 

9.918896288391913

Your payment(s) - thank you 

89.41055614033765

---------------------------------------------------------------------------------------------------

Balance forward as of 

59.45000015346403

New electric charges 

87.15953032907053

New Neighborhood Sun Credits 

86.5144329658464

Total amount due by 

2.6434779355781575

After 2015-08-20 a Late Payment Charge of $2.156996933014588 will be added, increasing the amount due to $29.687988738964645.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 777221880732	Page 1

Return this coupon with your payment made payable to Pepco

Melissa Payne
2788 Tran Land
South Thomaschester, OR 85673

498807531277

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 101

Melissa Payne

8-5141-0662

Your electric bill - 

2018-09-23

Details of your Electric Charges 

7 charge types; 646 KWH; 77 Full Total.

