Pepco

Your electric bill - 

2019-01-31

for the period 

2018-08-05 to 2018-01-31

Ways to save - Find tips and programs that help.

Melissa Dixon

Account Number:

2-6289-4065

Your service Address:

1133 Hamilton Orchard Suite 343
Shellyborough, AK 32080

Bill Issue date: 

2019-11-28

Summary of your charges

Balance from your last bill 

26.61155556644694

Your payment(s) - thank you 

68.79187350111238

---------------------------------------------------------------------------------------------------

Balance forward as of 

76.24160127840914

New electric charges 

95.39019198160263

New Neighborhood Sun Credits 

86.2124174151167

Total amount due by 

75.69319506215167

After 2018-12-26 a Late Payment Charge of $51.52329619443625 will be added, increasing the amount due to $19.5972916048887.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 933089909492	Page 1

Return this coupon with your payment made payable to Pepco

Melissa Dixon
1133 Hamilton Orchard Suite 343
Shellyborough, AK 32080

433837741165

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 113

Melissa Dixon

2-6289-4065

Your electric bill - 

2019-01-31

Details of your Electric Charges 

19 charge types; 342 KWH; 55 Full Total.

21 charge types; 360 KWH; 35 Full Total.

23 charge types; 965 KWH; 38 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

