Delmarva Power: Exelon Company

Your electric bill - 

2018-06-22

for the period 

2015-10-28 to 2020-08-06

Ways to save - Find tips and programs that help.

Melissa Fitzgerald

Account Number:

6-0824-8027

Your service Address:

74106 Kelly Locks
New Robertbury, DC 10929

Bill Issue date: 

2017-11-29

Summary of your charges

Balance from your last bill 

66.53450801308226

Your payment(s) - thank you 

15.182451636272301

---------------------------------------------------------------------------------------------------

Balance forward as of 

75.47518990531636

New electric charges 

94.17565087693255

New Neighborhood Sun Credits 

35.51102009601529

Total amount due by 

6.524645873095137

After 2019-04-13 a Late Payment Charge of $76.09721234370704 will be added, increasing the amount due to $44.69467264216925.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 154331071524	Page 1

Return this coupon with your payment made payable to Pepco

Melissa Fitzgerald
5157 Wheeler Islands
North Josefurt, RI 88936

482924170956

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 118

Melissa Fitzgerald

6-0824-8027

Your electric bill - 

2017-11-29

Details of your Electric Charges 

17 charge types; 835 KWH; 81 Full Total.

