Pepco

Your electric bill - 

2017-03-12

for the period 

2015-06-07 to 2015-08-14

Energy for a Changing World.

Melissa Hernandez

Account Number:

6-7769-7833

Your service Address:

818 Mary Track
North Brittany, NH 16473

Bill Issue date: 

2017-03-12

Summary of your charges

Balance from your last bill 

95.34958486673689

Your payment(s) - thank you 

55.57483380506279

---------------------------------------------------------------------------------------------------

Balance forward as of 

53.320468261712115

New electric charges 

63.360265458352

New Neighborhood Sun Credits 

53.239848063260474

Total amount due by 

70.16495929306873

After 2018-05-10 a Late Payment Charge of $89.82758988053821 will be added, increasing the amount due to $90.38212137439427.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 460014907152	Page 1

Return this coupon with your payment made payable to Pepco

Melissa Hernandez
469 Knox Valleys
South Amber, VA 47936

333666507164

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 104

Melissa Hernandez

6-7769-7833

Your electric bill - 

2017-03-12

Details of your Electric Charges 

21 charge types; 274 KWH; 10 Full Total.

21 charge types; 704 KWH; 57 Full Total.

19 charge types; 327 KWH; 66 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

