Delmarva Power: Exelon Company

Your electric bill - 

2019-11-11

for the period 

2017-08-20 to 2016-06-27

Ways to save - Find tips and programs that help.

Melissa Rose

Account Number:

8-0160-2600

Your service Address:

808 Daniels Vista
East Billburgh, VA 28986

Bill Issue date: 

2019-11-11

Summary of your charges

Balance from your last bill 

78.37556807003354

Your payment(s) - thank you 

47.32201151151487

---------------------------------------------------------------------------------------------------

Balance forward as of 

40.386327121081926

New electric charges 

53.16304887773865

New Neighborhood Sun Credits 

67.20495657793487

Total amount due by 

22.141883573957184

After 2020-12-27 a Late Payment Charge of $10.127783031866953 will be added, increasing the amount due to $89.53494849242838.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 256627206600	Page 1

Return this coupon with your payment made payable to Pepco

Melissa Rose
0739 Rocha Cape Apt. 002
South Mary, ME 07011

672974870032

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 119

Melissa Rose

8-0160-2600

Your electric bill - 

2018-08-23

Details of your Electric Charges 

16 charge types; 217 KWH; 33 Full Total.

11 charge types; 221 KWH; 19 Full Total.

18 charge types; 345 KWH; 39 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

