Pepco

Your electric bill - 

2016-03-04

for the period 

2019-03-22 to 2015-11-04

Energy for a Changing World.

Melody Benitez

Account Number:

9-3458-7261

Your service Address:

081 Kenneth Courts
Weberstad, NV 13324

Bill Issue date: 

2015-09-06

Summary of your charges

Balance from your last bill 

35.94935047909127

Your payment(s) - thank you 

11.056627547265524

---------------------------------------------------------------------------------------------------

Balance forward as of 

63.76281345433737

New electric charges 

25.603308881818695

New Neighborhood Sun Credits 

53.39281778214701

Total amount due by 

1.4681950983389156

After 2017-11-20 a Late Payment Charge of $82.00711474680189 will be added, increasing the amount due to $37.79026306243594.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 642060067453	Page 1

Return this coupon with your payment made payable to Pepco

Melody Benitez
34611 Jimmy Village Apt. 940
West Donnabury, MN 79927

865677443196

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 118

Melody Benitez

9-3458-7261

Your electric bill - 

2015-09-06

Details of your Electric Charges 

6 charge types; 200 KWH; 63 Full Total.

