Delmarva Power: Exelon Company

Your electric bill - 

2015-02-19

for the period 

2020-06-16 to 2018-11-01

Ways to save - Find tips and programs that help.

Meredith Garcia

Account Number:

6-1044-3584

Your service Address:

7327 Christopher Crossroad
South Benjamin, NE 50919

Bill Issue date: 

2018-05-28

Summary of your charges

Balance from your last bill 

1.257164572928673

Your payment(s) - thank you 

39.38982428870764

---------------------------------------------------------------------------------------------------

Balance forward as of 

86.1353672328675

New electric charges 

11.230531241288423

New Neighborhood Sun Credits 

98.28339387252926

Total amount due by 

76.86116289286461

After 2020-05-31 a Late Payment Charge of $43.14846830541946 will be added, increasing the amount due to $42.065964890912866.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 946578999675	Page 1

Return this coupon with your payment made payable to Pepco

Meredith Garcia
182 Villarreal Way
Kristieville, WA 59597

231145990427

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 114

Meredith Garcia

6-1044-3584

Your electric bill - 

2019-12-25

Details of your Electric Charges 

7 charge types; 240 KWH; 40 Full Total.

