Pepco

Your electric bill - 

2020-01-26

for the period 

2017-06-21 to 2015-01-30

Energy for a Changing World.

Meredith Krueger

Account Number:

9-8203-9640

Your service Address:

6373 Patricia Harbors Apt. 810
Tinamouth, OK 92855

Bill Issue date: 

2017-09-30

Summary of your charges

Balance from your last bill 

47.003576534980205

Your payment(s) - thank you 

28.45832907060724

---------------------------------------------------------------------------------------------------

Balance forward as of 

25.790250662724837

New electric charges 

94.97371200907389

New Neighborhood Sun Credits 

9.051579407526743

Total amount due by 

59.78806255843292

After 2017-04-07 a Late Payment Charge of $66.52951565943351 will be added, increasing the amount due to $12.667018167752884.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 235023524768	Page 1

Return this coupon with your payment made payable to Pepco

Meredith Krueger
6373 Patricia Harbors Apt. 810
Tinamouth, OK 92855

834283062887

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 108

Meredith Krueger

9-8203-9640

Your electric bill - 

2018-07-01

Details of your Electric Charges 

20 charge types; 729 KWH; 98 Full Total.

10 charge types; 580 KWH; 59 Full Total.

1 charge types; 685 KWH; 33 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

