Delmarva Power: Exelon Company

Your electric bill - 

2018-02-14

for the period 

2015-02-13 to 2015-01-08

Ways to save - Find tips and programs that help.

Mia Murray

Account Number:

5-0218-3069

Your service Address:

19046 Peggy Manors
Charlesstad, MI 77607

Bill Issue date: 

2018-02-14

Summary of your charges

Balance from your last bill 

1.239240945566833

Your payment(s) - thank you 

65.00470707147898

---------------------------------------------------------------------------------------------------

Balance forward as of 

99.3676761294371

New electric charges 

13.47230422114918

New Neighborhood Sun Credits 

38.883468596780176

Total amount due by 

39.19549849583997

After 2015-03-27 a Late Payment Charge of $5.297444458659861 will be added, increasing the amount due to $11.883945622976423.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 878973246554	Page 1

Return this coupon with your payment made payable to Pepco

Mia Murray
19046 Peggy Manors
Charlesstad, MI 77607

740663135974

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 117

Mia Murray

5-0218-3069

Your electric bill - 

2020-07-09

Details of your Electric Charges 

13 charge types; 842 KWH; 30 Full Total.

24 charge types; 784 KWH; 56 Full Total.

6 charge types; 216 KWH; 38 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

