Pepco

Your electric bill - 

2018-11-09

for the period 

2020-01-27 to 2017-06-16

Ways to save - Find tips and programs that help.

Michael Henderson Jr.

Account Number:

6-6963-9640

Your service Address:

0474 Kara Extension
West Benjamin, OK 94424

Bill Issue date: 

2020-06-05

Summary of your charges

Balance from your last bill 

13.31506272737665

Your payment(s) - thank you 

35.02079331606195

---------------------------------------------------------------------------------------------------

Balance forward as of 

50.74139943987455

New electric charges 

17.62169267530928

New Neighborhood Sun Credits 

83.80484117591504

Total amount due by 

69.49845137887328

After 2017-04-15 a Late Payment Charge of $92.191727540647 will be added, increasing the amount due to $81.00172362897493.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 639601739083	Page 1

Return this coupon with your payment made payable to Pepco

Michael Henderson Jr.
00860 Meyers Drives
North Nicole, WI 51267

748772494317

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 101

Michael Henderson Jr.

6-6963-9640

Your electric bill - 

2018-11-09

Details of your Electric Charges 

18 charge types; 389 KWH; 38 Full Total.

