Delmarva Power: Exelon Company

Your electric bill - 

2017-04-02

for the period 

2015-09-11 to 2018-12-10

Energy for a Changing World.

Michele Sandoval

Account Number:

7-0344-4608

Your service Address:

803 Kirby Ports
Port Ryanmouth, SC 03693

Bill Issue date: 

2019-01-26

Summary of your charges

Balance from your last bill 

68.937738606082

Your payment(s) - thank you 

19.48127619342655

---------------------------------------------------------------------------------------------------

Balance forward as of 

75.30848425102793

New electric charges 

68.98920452625961

New Neighborhood Sun Credits 

81.71756056822434

Total amount due by 

38.157201411357526

After 2015-05-01 a Late Payment Charge of $60.17180689356029 will be added, increasing the amount due to $24.438482230393554.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 247320890619	Page 1

Return this coupon with your payment made payable to Pepco

Michele Sandoval
803 Kirby Ports
Port Ryanmouth, SC 03693

139154850962

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 111

Michele Sandoval

7-0344-4608

Your electric bill - 

2017-04-02

Details of your Electric Charges 

11 charge types; 495 KWH; 20 Full Total.

12 charge types; 318 KWH; 21 Full Total.

18 charge types; 251 KWH; 101 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

