Pepco

Your electric bill - 

2018-07-01

for the period 

2018-03-11 to 2015-07-29

Energy for a Changing World.

Michelle Thompson

Account Number:

2-6193-1280

Your service Address:

Unit 6907 Box 8577
DPO AE 85036

Bill Issue date: 

2020-02-06

Summary of your charges

Balance from your last bill 

88.235236273653

Your payment(s) - thank you 

87.5037520956135

---------------------------------------------------------------------------------------------------

Balance forward as of 

17.597070482841048

New electric charges 

15.97787260737834

New Neighborhood Sun Credits 

89.04523133421134

Total amount due by 

35.46252332431203

After 2015-04-15 a Late Payment Charge of $31.200327155523123 will be added, increasing the amount due to $32.1479303971506.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 680802554757	Page 1

Return this coupon with your payment made payable to Pepco

Michelle Thompson
7357 Pacheco Drives
North Laurahaven, MN 42863

951324873493

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 117

Michelle Thompson

2-6193-1280

Your electric bill - 

2019-09-01

Details of your Electric Charges 

11 charge types; 422 KWH; 63 Full Total.

18 charge types; 821 KWH; 101 Full Total.

7 charge types; 709 KWH; 25 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

