Delmarva Power: Exelon Company

Your electric bill - 

2018-10-28

for the period 

2016-10-20 to 2016-07-18

Energy for a Changing World.

Michael Flores

Account Number:

9-7968-3337

Your service Address:

PSC 7928, Box 9406
APO AA 37911

Bill Issue date: 

2019-07-19

Summary of your charges

Balance from your last bill 

92.58349792301837

Your payment(s) - thank you 

65.34753434489777

---------------------------------------------------------------------------------------------------

Balance forward as of 

23.846950134773245

New electric charges 

32.547171061788106

New Neighborhood Sun Credits 

7.136345770661337

Total amount due by 

70.33946770352117

After 2019-05-05 a Late Payment Charge of $87.043189908857 will be added, increasing the amount due to $35.36106915055615.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 601968695189	Page 1

Return this coupon with your payment made payable to Pepco

Michael Flores
PSC 7928, Box 9406
APO AA 37911

484309204343

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 92 to 118

Michael Flores

9-7968-3337

Your electric bill - 

2020-10-24

Details of your Electric Charges 

23 charge types; 993 KWH; 68 Full Total.

24 charge types; 811 KWH; 86 Full Total.

17 charge types; 226 KWH; 43 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

