Pepco

Your electric bill - 

2019-05-29

for the period 

2020-11-09 to 2020-01-10

Ways to save - Find tips and programs that help.

Michael Leach

Account Number:

8-8799-6586

Your service Address:

5235 William Passage
Ryanborough, OR 04807

Bill Issue date: 

2018-06-13

Summary of your charges

Balance from your last bill 

3.284867447896455

Your payment(s) - thank you 

98.91418526026975

---------------------------------------------------------------------------------------------------

Balance forward as of 

49.43971642700028

New electric charges 

90.27842611219849

New Neighborhood Sun Credits 

9.277804939225634

Total amount due by 

83.11511282512834

After 2020-08-03 a Late Payment Charge of $84.41615751409518 will be added, increasing the amount due to $80.14872393702606.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 174421515079	Page 1

Return this coupon with your payment made payable to Pepco

Michael Leach
5235 William Passage
Ryanborough, OR 04807

665943505860

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 115

Michael Leach

8-8799-6586

Your electric bill - 

2018-06-13

Details of your Electric Charges 

3 charge types; 672 KWH; 73 Full Total.

23 charge types; 904 KWH; 81 Full Total.

4 charge types; 677 KWH; 54 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

