Delmarva Power: Exelon Company

Your electric bill - 

2018-10-17

for the period 

2018-06-14 to 2015-04-25

Ways to save - Find tips and programs that help.

Michael Perkins

Account Number:

1-4977-7961

Your service Address:

877 Cynthia Center
Victoriahaven, DE 50087

Bill Issue date: 

2018-10-17

Summary of your charges

Balance from your last bill 

66.04325645825135

Your payment(s) - thank you 

73.94365208863928

---------------------------------------------------------------------------------------------------

Balance forward as of 

9.654122981473872

New electric charges 

43.635059403933354

New Neighborhood Sun Credits 

77.71967893943967

Total amount due by 

65.04523221745774

After 2015-07-11 a Late Payment Charge of $13.931710510288388 will be added, increasing the amount due to $4.307875602567486.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 936004265395	Page 1

Return this coupon with your payment made payable to Pepco

Michael Perkins
120 Morgan Ferry Apt. 284
South Jesse, OH 21313

888575531145

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 92 to 112

Michael Perkins

1-4977-7961

Your electric bill - 

2018-10-17

Details of your Electric Charges 

17 charge types; 825 KWH; 22 Full Total.

