Delmarva Power: Exelon Company

Your electric bill - 

2015-10-20

for the period 

2020-03-20 to 2015-06-11

Ways to save - Find tips and programs that help.

Michael Stone

Account Number:

5-9348-3094

Your service Address:

44103 Cook Camp Suite 036
West Christopherborough, MS 17715

Bill Issue date: 

2016-10-12

Summary of your charges

Balance from your last bill 

99.24589889070526

Your payment(s) - thank you 

21.882349569620384

---------------------------------------------------------------------------------------------------

Balance forward as of 

3.7981173579877687

New electric charges 

87.45697516044548

New Neighborhood Sun Credits 

11.260536834175104

Total amount due by 

33.07349348384509

After 2019-08-15 a Late Payment Charge of $57.70412903007931 will be added, increasing the amount due to $25.18855619688914.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 525950898048	Page 1

Return this coupon with your payment made payable to Pepco

Michael Stone
18352 Michelle Trail Apt. 187
Nicoleport, IN 70556

818093144979

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 115

Michael Stone

5-9348-3094

Your electric bill - 

2016-10-12

Details of your Electric Charges 

22 charge types; 276 KWH; 35 Full Total.

