Delmarva Power: Exelon Company

Your electric bill - 

2020-04-13

for the period 

2019-02-25 to 2019-08-31

Energy for a Changing World.

Michael Mathews

Account Number:

5-5298-8308

Your service Address:

3780 Melissa Port Apt. 436
East Jamie, NC 58105

Bill Issue date: 

2020-04-13

Summary of your charges

Balance from your last bill 

24.849067085742735

Your payment(s) - thank you 

97.05708413230165

---------------------------------------------------------------------------------------------------

Balance forward as of 

67.300201083016

New electric charges 

23.560548075389292

New Neighborhood Sun Credits 

37.63184101544162

Total amount due by 

90.4145562546324

After 2015-04-29 a Late Payment Charge of $34.527709436512424 will be added, increasing the amount due to $78.75584795308724.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 607879652920	Page 1

Return this coupon with your payment made payable to Pepco

Michael Mathews
3780 Melissa Port Apt. 436
East Jamie, NC 58105

740873025039

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 52 to 100

Michael Mathews

5-5298-8308

Your electric bill - 

2018-06-10

Details of your Electric Charges 

5 charge types; 775 KWH; 81 Full Total.

5 charge types; 284 KWH; 45 Full Total.

10 charge types; 720 KWH; 92 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

