Pepco

Your electric bill - 

2020-03-03

for the period 

2015-01-16 to 2017-04-03

Ways to save - Find tips and programs that help.

Michelle Baker

Account Number:

8-2262-4147

Your service Address:

978 Michelle Stravenue Apt. 505
Mccormickfurt, SD 61382

Bill Issue date: 

2015-04-05

Summary of your charges

Balance from your last bill 

79.22588029530296

Your payment(s) - thank you 

35.51830730918877

---------------------------------------------------------------------------------------------------

Balance forward as of 

58.943380553841465

New electric charges 

6.624413422293492

New Neighborhood Sun Credits 

6.692976394884596

Total amount due by 

79.10363507130481

After 2017-08-25 a Late Payment Charge of $36.301164978914734 will be added, increasing the amount due to $61.85489740399235.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 128185179607	Page 1

Return this coupon with your payment made payable to Pepco

Michelle Baker
25048 Susan Meadows
North Samuelbury, NM 23845

568812842199

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 64 to 114

Michelle Baker

8-2262-4147

Your electric bill - 

2015-04-05

Details of your Electric Charges 

8 charge types; 305 KWH; 20 Full Total.

