Delmarva Power: Exelon Company

Your electric bill - 

2017-08-30

for the period 

2015-08-10 to 2015-12-07

Ways to save - Find tips and programs that help.

Michael Bond

Account Number:

7-6942-9560

Your service Address:

67088 Renee Groves Apt. 981
Port Christinafort, MS 83756

Bill Issue date: 

2017-08-30

Summary of your charges

Balance from your last bill 

81.57443026326534

Your payment(s) - thank you 

85.41710722027436

---------------------------------------------------------------------------------------------------

Balance forward as of 

98.774400116734

New electric charges 

45.353347645446554

New Neighborhood Sun Credits 

22.58335322953747

Total amount due by 

8.607131934916909

After 2018-04-26 a Late Payment Charge of $30.358415967073242 will be added, increasing the amount due to $44.1480262693951.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 484564532409	Page 1

Return this coupon with your payment made payable to Pepco

Michael Bond
80524 Barbara Square
Houstonview, MA 58601

943120667078

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 103

Michael Bond

7-6942-9560

Your electric bill - 

2017-08-30

Details of your Electric Charges 

21 charge types; 841 KWH; 71 Full Total.

3 charge types; 309 KWH; 83 Full Total.

6 charge types; 984 KWH; 77 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

