Pepco

Your electric bill - 

2017-03-17

for the period 

2018-12-17 to 2018-04-05

Ways to save - Find tips and programs that help.

Michele Hart

Account Number:

5-6778-1242

Your service Address:

9804 Jennifer Greens
Christinaburgh, IN 57548

Bill Issue date: 

2017-03-17

Summary of your charges

Balance from your last bill 

32.10896564424983

Your payment(s) - thank you 

97.36799626088997

---------------------------------------------------------------------------------------------------

Balance forward as of 

19.4191408178165

New electric charges 

82.9894948634477

New Neighborhood Sun Credits 

11.816663751115769

Total amount due by 

2.023234832983689

After 2017-07-01 a Late Payment Charge of $27.25918333495975 will be added, increasing the amount due to $49.78773682039484.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 101663485896	Page 1

Return this coupon with your payment made payable to Pepco

Michele Hart
569 Greene Court Apt. 631
Smithville, NM 37166

804501794592

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 107

Michele Hart

5-6778-1242

Your electric bill - 

2016-03-23

Details of your Electric Charges 

6 charge types; 491 KWH; 66 Full Total.

