Pepco

Your electric bill - 

2019-08-03

for the period 

2017-06-09 to 2016-04-01

Energy for a Changing World.

Michael Hodges

Account Number:

6-1886-0722

Your service Address:

50420 Wade Place Suite 877
Smithstad, AL 97355

Bill Issue date: 

2019-09-14

Summary of your charges

Balance from your last bill 

62.941215667478104

Your payment(s) - thank you 

15.72023053611071

---------------------------------------------------------------------------------------------------

Balance forward as of 

89.68868912107682

New electric charges 

56.41907923159269

New Neighborhood Sun Credits 

69.12754258329568

Total amount due by 

70.70685888089103

After 2017-10-11 a Late Payment Charge of $74.13317926742624 will be added, increasing the amount due to $43.47287506743618.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 252149993833	Page 1

Return this coupon with your payment made payable to Pepco

Michael Hodges
50420 Wade Place Suite 877
Smithstad, AL 97355

220156504720

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 100

Michael Hodges

6-1886-0722

Your electric bill - 

2019-08-03

Details of your Electric Charges 

16 charge types; 352 KWH; 97 Full Total.

14 charge types; 754 KWH; 16 Full Total.

23 charge types; 621 KWH; 50 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

