Delmarva Power: Exelon Company

Your electric bill - 

2015-10-26

for the period 

2015-11-28 to 2015-08-06

Ways to save - Find tips and programs that help.

Michele Myers

Account Number:

3-5738-6587

Your service Address:

589 Tammy Stream Apt. 122
Hunterfort, CT 90868

Bill Issue date: 

2018-12-04

Summary of your charges

Balance from your last bill 

98.88025353222018

Your payment(s) - thank you 

35.77575431889514

---------------------------------------------------------------------------------------------------

Balance forward as of 

66.08614483588696

New electric charges 

91.58300304418353

New Neighborhood Sun Credits 

74.43980889717423

Total amount due by 

70.62547454361773

After 2020-10-03 a Late Payment Charge of $86.6219900276877 will be added, increasing the amount due to $22.164994728860453.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 257030437635	Page 1

Return this coupon with your payment made payable to Pepco

Michele Myers
378 Karen Alley
East Taylor, WV 34220

321121441522

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 109

Michele Myers

3-5738-6587

Your electric bill - 

2018-12-04

Details of your Electric Charges 

22 charge types; 599 KWH; 40 Full Total.

