Pepco

Your electric bill - 

2017-04-23

for the period 

2019-05-14 to 2017-09-15

Energy for a Changing World.

Micheal Obrien

Account Number:

4-6906-1116

Your service Address:

PSC 5800, Box 0998
APO AA 74714

Bill Issue date: 

2017-04-23

Summary of your charges

Balance from your last bill 

64.14386467648794

Your payment(s) - thank you 

82.15815203060656

---------------------------------------------------------------------------------------------------

Balance forward as of 

56.674276953369144

New electric charges 

22.70061538519948

New Neighborhood Sun Credits 

18.546850635996535

Total amount due by 

25.778957525118436

After 2016-04-10 a Late Payment Charge of $29.07385564530882 will be added, increasing the amount due to $21.767136706813506.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 344105424134	Page 1

Return this coupon with your payment made payable to Pepco

Micheal Obrien
6716 Orr Canyon Apt. 402
Timothychester, NV 22505

183998059610

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 105

Micheal Obrien

4-6906-1116

Your electric bill - 

2015-07-09

Details of your Electric Charges 

19 charge types; 647 KWH; 68 Full Total.

17 charge types; 876 KWH; 40 Full Total.

13 charge types; 695 KWH; 94 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

