Pepco

Your electric bill - 

2015-01-07

for the period 

2015-02-22 to 2017-06-10

Energy for a Changing World.

Michael Schneider

Account Number:

6-5774-1182

Your service Address:

54257 Patel Light Suite 294
Port Jeanne, GA 39284

Bill Issue date: 

2015-01-07

Summary of your charges

Balance from your last bill 

45.519050806205264

Your payment(s) - thank you 

5.591913292344598

---------------------------------------------------------------------------------------------------

Balance forward as of 

1.1151598316795135

New electric charges 

65.67343546424166

New Neighborhood Sun Credits 

29.366157093757995

Total amount due by 

45.10063316392073

After 2019-09-07 a Late Payment Charge of $98.59312539920933 will be added, increasing the amount due to $74.02220086475853.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 244827205834	Page 1

Return this coupon with your payment made payable to Pepco

Michael Schneider
0124 Stephen Walk Suite 575
Barbaraview, MA 10917

351491821357

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 115

Michael Schneider

6-5774-1182

Your electric bill - 

2017-04-16

Details of your Electric Charges 

1 charge types; 414 KWH; 57 Full Total.

