Delmarva Power: Exelon Company

Your electric bill - 

2020-02-02

for the period 

2020-12-13 to 2015-09-21

Ways to save - Find tips and programs that help.

Michelle Lawrence

Account Number:

7-5805-8133

Your service Address:

5768 Amber Throughway
West Nicole, MN 08416

Bill Issue date: 

2015-09-09

Summary of your charges

Balance from your last bill 

43.568951159204666

Your payment(s) - thank you 

33.98214048541224

---------------------------------------------------------------------------------------------------

Balance forward as of 

33.339422607681264

New electric charges 

41.475366125873634

New Neighborhood Sun Credits 

12.352064788551324

Total amount due by 

56.46771647271916

After 2020-11-10 a Late Payment Charge of $61.80231005204408 will be added, increasing the amount due to $35.1690845985931.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 326239253097	Page 1

Return this coupon with your payment made payable to Pepco

Michelle Lawrence
5768 Amber Throughway
West Nicole, MN 08416

959646139293

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 110

Michelle Lawrence

7-5805-8133

Your electric bill - 

2020-02-02

Details of your Electric Charges 

6 charge types; 426 KWH; 62 Full Total.

10 charge types; 436 KWH; 23 Full Total.

16 charge types; 400 KWH; 119 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

