Delmarva Power: Exelon Company

Your electric bill - 

2015-09-14

for the period 

2018-02-02 to 2015-08-24

Energy for a Changing World.

Michelle Andersen

Account Number:

2-4924-8424

Your service Address:

122 Jennifer Meadow Apt. 928
Ryanport, TN 95585

Bill Issue date: 

2019-11-24

Summary of your charges

Balance from your last bill 

37.102442846317615

Your payment(s) - thank you 

33.635120656900156

---------------------------------------------------------------------------------------------------

Balance forward as of 

84.29064896193246

New electric charges 

62.88633564298772

New Neighborhood Sun Credits 

3.713690803813049

Total amount due by 

24.32069281915229

After 2018-12-16 a Late Payment Charge of $44.994162070725146 will be added, increasing the amount due to $53.4185585265979.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 136402926258	Page 1

Return this coupon with your payment made payable to Pepco

Michelle Andersen
665 Edward Gateway Suite 945
Lake Victoria, NY 62308

578497881551

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 103

Michelle Andersen

2-4924-8424

Your electric bill - 

2018-02-28

Details of your Electric Charges 

1 charge types; 571 KWH; 78 Full Total.

24 charge types; 280 KWH; 67 Full Total.

18 charge types; 831 KWH; 78 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

