Pepco

Your electric bill - 

2018-02-02

for the period 

2020-04-07 to 2015-06-12

Ways to save - Find tips and programs that help.

Michael Salas

Account Number:

3-8668-7605

Your service Address:

500 Melissa Wall
Shawnton, TN 12145

Bill Issue date: 

2018-02-02

Summary of your charges

Balance from your last bill 

88.79450380279

Your payment(s) - thank you 

92.29317256457037

---------------------------------------------------------------------------------------------------

Balance forward as of 

55.447740863807574

New electric charges 

90.20237263469666

New Neighborhood Sun Credits 

73.52861724186182

Total amount due by 

37.18841704250137

After 2020-07-31 a Late Payment Charge of $58.82745960437199 will be added, increasing the amount due to $50.73364149257244.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 853665146293	Page 1

Return this coupon with your payment made payable to Pepco

Michael Salas
500 Melissa Wall
Shawnton, TN 12145

306081545399

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 110

Michael Salas

3-8668-7605

Your electric bill - 

2018-02-02

Details of your Electric Charges 

3 charge types; 653 KWH; 30 Full Total.

2 charge types; 365 KWH; 65 Full Total.

20 charge types; 351 KWH; 22 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

