Delmarva Power: Exelon Company

Your electric bill - 

2017-04-29

for the period 

2017-06-28 to 2019-01-08

Energy for a Changing World.

Michelle Greer

Account Number:

6-5141-8972

Your service Address:

9990 Jason Hill Apt. 890
South Janiceville, RI 52350

Bill Issue date: 

2017-04-29

Summary of your charges

Balance from your last bill 

99.95446224615017

Your payment(s) - thank you 

58.257580125127426

---------------------------------------------------------------------------------------------------

Balance forward as of 

20.350415728355895

New electric charges 

41.62629621629904

New Neighborhood Sun Credits 

49.1251635801674

Total amount due by 

80.48579628652124

After 2018-02-01 a Late Payment Charge of $70.5819849613587 will be added, increasing the amount due to $5.2654014473531365.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 297658795968	Page 1

Return this coupon with your payment made payable to Pepco

Michelle Greer
78259 Christian Summit Apt. 605
Lake Arianastad, IA 90634

377971316086

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 114

Michelle Greer

6-5141-8972

Your electric bill - 

2016-06-11

Details of your Electric Charges 

24 charge types; 479 KWH; 83 Full Total.

15 charge types; 204 KWH; 98 Full Total.

6 charge types; 922 KWH; 16 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

