Pepco

Your electric bill - 

2020-02-17

for the period 

2019-11-11 to 2018-10-19

Ways to save - Find tips and programs that help.

Michael Lawson

Account Number:

4-5992-1658

Your service Address:

21253 Fisher Roads Suite 547
Johnsonborough, HI 04819

Bill Issue date: 

2015-04-21

Summary of your charges

Balance from your last bill 

81.16648041588455

Your payment(s) - thank you 

21.12393727655657

---------------------------------------------------------------------------------------------------

Balance forward as of 

51.09095156633525

New electric charges 

68.25008128983976

New Neighborhood Sun Credits 

83.16276307082553

Total amount due by 

55.27800173163273

After 2019-05-11 a Late Payment Charge of $11.695155195105762 will be added, increasing the amount due to $90.0600719228941.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 244531558241	Page 1

Return this coupon with your payment made payable to Pepco

Michael Lawson
21253 Fisher Roads Suite 547
Johnsonborough, HI 04819

725732490921

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 109

Michael Lawson

4-5992-1658

Your electric bill - 

2020-02-17

Details of your Electric Charges 

21 charge types; 317 KWH; 59 Full Total.

9 charge types; 818 KWH; 80 Full Total.

9 charge types; 871 KWH; 28 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

