Pepco

Your electric bill - 

2016-04-06

for the period 

2016-12-23 to 2017-08-16

Ways to save - Find tips and programs that help.

Michael Santiago

Account Number:

2-9180-8402

Your service Address:

305 John Dam Apt. 942
South Brian, ND 61031

Bill Issue date: 

2015-12-27

Summary of your charges

Balance from your last bill 

61.80659915553962

Your payment(s) - thank you 

55.552506441891765

---------------------------------------------------------------------------------------------------

Balance forward as of 

36.1189507159828

New electric charges 

40.37707827084257

New Neighborhood Sun Credits 

72.10341527285959

Total amount due by 

74.50309265200114

After 2016-03-30 a Late Payment Charge of $55.57458513725499 will be added, increasing the amount due to $60.00279816132685.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 920533618204	Page 1

Return this coupon with your payment made payable to Pepco

Michael Santiago
253 Katherine Harbor Suite 878
East Amy, VT 79976

245094305641

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 117

Michael Santiago

2-9180-8402

Your electric bill - 

2018-04-29

Details of your Electric Charges 

23 charge types; 550 KWH; 16 Full Total.

18 charge types; 581 KWH; 119 Full Total.

9 charge types; 861 KWH; 80 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

