Delmarva Power: Exelon Company

Your electric bill - 

2017-09-03

for the period 

2015-05-02 to 2018-12-20

Energy for a Changing World.

Michael Gibson

Account Number:

5-9739-5402

Your service Address:

668 Brenda Rapid Apt. 097
South Christineview, OR 02021

Bill Issue date: 

2019-10-08

Summary of your charges

Balance from your last bill 

72.9596004665813

Your payment(s) - thank you 

68.67785044160922

---------------------------------------------------------------------------------------------------

Balance forward as of 

15.140116322324232

New electric charges 

49.65611558822635

New Neighborhood Sun Credits 

97.40932327001937

Total amount due by 

41.20221844040449

After 2017-06-04 a Late Payment Charge of $89.85271704860739 will be added, increasing the amount due to $46.08747107287945.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 549979067154	Page 1

Return this coupon with your payment made payable to Pepco

Michael Gibson
USCGC Jones
FPO AA 77413

151536215247

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 109

Michael Gibson

5-9739-5402

Your electric bill - 

2017-09-03

Details of your Electric Charges 

1 charge types; 213 KWH; 60 Full Total.

