Delmarva Power: Exelon Company

Your electric bill - 

2016-07-02

for the period 

2020-06-24 to 2020-10-23

Energy for a Changing World.

Michael Walters

Account Number:

4-9918-0049

Your service Address:

2099 Bray Valleys Suite 312
Port Erica, AR 19445

Bill Issue date: 

2016-07-02

Summary of your charges

Balance from your last bill 

43.40179714943331

Your payment(s) - thank you 

2.823648820801411

---------------------------------------------------------------------------------------------------

Balance forward as of 

97.62027493988994

New electric charges 

5.468039487322054

New Neighborhood Sun Credits 

25.060045092864282

Total amount due by 

29.1631997232199

After 2020-10-04 a Late Payment Charge of $16.263186219881526 will be added, increasing the amount due to $25.834155752076768.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 182902871479	Page 1

Return this coupon with your payment made payable to Pepco

Michael Walters
087 Melissa Fall Suite 597
Brownbury, VT 67209

940803310174

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 109

Michael Walters

4-9918-0049

Your electric bill - 

2016-07-02

Details of your Electric Charges 

15 charge types; 580 KWH; 67 Full Total.

8 charge types; 893 KWH; 69 Full Total.

14 charge types; 259 KWH; 43 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

