Pepco

Your electric bill - 

2017-08-08

for the period 

2020-03-02 to 2019-11-10

Energy for a Changing World.

Michael Jones

Account Number:

2-2822-6311

Your service Address:

21289 Javier Roads Suite 371
Smithborough, WY 14867

Bill Issue date: 

2018-08-23

Summary of your charges

Balance from your last bill 

7.340816069774798

Your payment(s) - thank you 

80.37951543144369

---------------------------------------------------------------------------------------------------

Balance forward as of 

55.989659843823866

New electric charges 

0.16296764049270746

New Neighborhood Sun Credits 

51.20003126168307

Total amount due by 

13.625653861777003

After 2020-01-06 a Late Payment Charge of $41.15197070770006 will be added, increasing the amount due to $84.21300934335761.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 190383726766	Page 1

Return this coupon with your payment made payable to Pepco

Michael Jones
51686 Jeremy Pine Apt. 498
East David, KY 17276

339565407580

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 115

Michael Jones

2-2822-6311

Your electric bill - 

2017-08-08

Details of your Electric Charges 

15 charge types; 887 KWH; 98 Full Total.

