Delmarva Power: Exelon Company

Your electric bill - 

2017-02-07

for the period 

2016-07-29 to 2016-02-22

Energy for a Changing World.

Michael Hughes

Account Number:

8-1665-3821

Your service Address:

4299 Hampton Passage Apt. 140
West Joshua, KY 53494

Bill Issue date: 

2015-10-10

Summary of your charges

Balance from your last bill 

81.64899240426728

Your payment(s) - thank you 

28.105429357975083

---------------------------------------------------------------------------------------------------

Balance forward as of 

87.8895377664639

New electric charges 

73.61471900201263

New Neighborhood Sun Credits 

85.68656283156186

Total amount due by 

39.12828957828473

After 2017-10-07 a Late Payment Charge of $45.055391537220956 will be added, increasing the amount due to $28.112482142598704.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 456279311254	Page 1

Return this coupon with your payment made payable to Pepco

Michael Hughes
4299 Hampton Passage Apt. 140
West Joshua, KY 53494

933683861698

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 111

Michael Hughes

8-1665-3821

Your electric bill - 

2015-10-10

Details of your Electric Charges 

5 charge types; 319 KWH; 17 Full Total.

16 charge types; 307 KWH; 24 Full Total.

14 charge types; 410 KWH; 30 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

