Pepco

Your electric bill - 

2020-12-08

for the period 

2016-07-23 to 2015-01-05

Ways to save - Find tips and programs that help.

Michelle Santos

Account Number:

1-5428-1517

Your service Address:

PSC 9563, Box 9444
APO AE 72296

Bill Issue date: 

2020-12-08

Summary of your charges

Balance from your last bill 

34.235279161055324

Your payment(s) - thank you 

64.19312107359636

---------------------------------------------------------------------------------------------------

Balance forward as of 

0.17296223908710306

New electric charges 

47.847443578288086

New Neighborhood Sun Credits 

36.35086488189022

Total amount due by 

64.97607397165726

After 2017-03-26 a Late Payment Charge of $12.424088556729536 will be added, increasing the amount due to $2.7586290033977154.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 950752072655	Page 1

Return this coupon with your payment made payable to Pepco

Michelle Santos
PSC 9563, Box 9444
APO AE 72296

138744806590

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 105

Michelle Santos

1-5428-1517

Your electric bill - 

2020-12-08

Details of your Electric Charges 

1 charge types; 384 KWH; 27 Full Total.

19 charge types; 603 KWH; 39 Full Total.

16 charge types; 760 KWH; 67 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

