Delmarva Power: Exelon Company

Your electric bill - 

2015-08-12

for the period 

2015-03-22 to 2017-01-07

Ways to save - Find tips and programs that help.

Michelle Mcknight

Account Number:

9-6034-5672

Your service Address:

861 Gina Haven
Rogermouth, AZ 42268

Bill Issue date: 

2017-07-09

Summary of your charges

Balance from your last bill 

5.639757492147566

Your payment(s) - thank you 

43.659348218615165

---------------------------------------------------------------------------------------------------

Balance forward as of 

36.64911584761283

New electric charges 

85.05511065179948

New Neighborhood Sun Credits 

46.837082192632835

Total amount due by 

16.886582621946353

After 2020-07-18 a Late Payment Charge of $40.76614529548268 will be added, increasing the amount due to $13.080834332029518.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 673450959514	Page 1

Return this coupon with your payment made payable to Pepco

Michelle Mcknight
0370 Megan Mountain
West Williammouth, OK 88887

517768700001

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 113

Michelle Mcknight

9-6034-5672

Your electric bill - 

2015-08-12

Details of your Electric Charges 

10 charge types; 803 KWH; 74 Full Total.

