Delmarva Power: Exelon Company

Your electric bill - 

2017-08-06

for the period 

2020-12-07 to 2019-09-30

Ways to save - Find tips and programs that help.

Michelle Bell

Account Number:

3-0238-5490

Your service Address:

71515 Lisa Vista Suite 074
Brittanymouth, ID 12611

Bill Issue date: 

2017-08-06

Summary of your charges

Balance from your last bill 

86.72345200999892

Your payment(s) - thank you 

2.248311234673965

---------------------------------------------------------------------------------------------------

Balance forward as of 

92.78040757877669

New electric charges 

74.97370046634728

New Neighborhood Sun Credits 

94.15191373495766

Total amount due by 

89.1808009415621

After 2016-10-16 a Late Payment Charge of $0.8000075197658041 will be added, increasing the amount due to $72.96739886158788.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 267010785123	Page 1

Return this coupon with your payment made payable to Pepco

Michelle Bell
71515 Lisa Vista Suite 074
Brittanymouth, ID 12611

727966705621

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 105

Michelle Bell

3-0238-5490

Your electric bill - 

2016-09-14

Details of your Electric Charges 

14 charge types; 769 KWH; 88 Full Total.

17 charge types; 883 KWH; 22 Full Total.

14 charge types; 796 KWH; 52 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

