Delmarva Power: Exelon Company

Your electric bill - 

2018-12-16

for the period 

2015-09-28 to 2016-06-30

Energy for a Changing World.

Michael Fox

Account Number:

9-2149-2021

Your service Address:

3414 Thomas Extensions Apt. 696
Robertmouth, ID 71045

Bill Issue date: 

2018-12-16

Summary of your charges

Balance from your last bill 

90.14583594664765

Your payment(s) - thank you 

96.33126123746747

---------------------------------------------------------------------------------------------------

Balance forward as of 

87.93468903033565

New electric charges 

74.32421419792914

New Neighborhood Sun Credits 

61.07052646982764

Total amount due by 

18.552168457308564

After 2016-11-04 a Late Payment Charge of $13.812065700467683 will be added, increasing the amount due to $13.408433293778023.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 279262685005	Page 1

Return this coupon with your payment made payable to Pepco

Michael Fox
3414 Thomas Extensions Apt. 696
Robertmouth, ID 71045

299490669141

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 55 to 111

Michael Fox

9-2149-2021

Your electric bill - 

2020-11-29

Details of your Electric Charges 

5 charge types; 819 KWH; 53 Full Total.

2 charge types; 859 KWH; 74 Full Total.

14 charge types; 944 KWH; 20 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

