Delmarva Power: Exelon Company

Your electric bill - 

2017-11-13

for the period 

2016-04-19 to 2020-03-31

Ways to save - Find tips and programs that help.

Michael Smith

Account Number:

9-5338-7651

Your service Address:

19515 David Springs Suite 059
North Lindsey, ID 09716

Bill Issue date: 

2017-07-01

Summary of your charges

Balance from your last bill 

14.944399339231857

Your payment(s) - thank you 

84.27886533778604

---------------------------------------------------------------------------------------------------

Balance forward as of 

56.18056332926046

New electric charges 

79.58945857245322

New Neighborhood Sun Credits 

89.18074655451719

Total amount due by 

51.10523880202051

After 2019-03-01 a Late Payment Charge of $53.824818644086946 will be added, increasing the amount due to $28.936139081200064.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 195797905034	Page 1

Return this coupon with your payment made payable to Pepco

Michael Smith
125 Horton Island Apt. 210
Lake Sophia, AK 18900

381275769369

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 52 to 110

Michael Smith

9-5338-7651

Your electric bill - 

2017-11-13

Details of your Electric Charges 

18 charge types; 852 KWH; 119 Full Total.

