Delmarva Power: Exelon Company

Your electric bill - 

2017-04-09

for the period 

2019-05-02 to 2017-07-25

Energy for a Changing World.

Michael Maldonado

Account Number:

6-2822-2526

Your service Address:

972 Christopher Valley Apt. 774
North Tracytown, VA 88211

Bill Issue date: 

2017-04-09

Summary of your charges

Balance from your last bill 

95.39230399316442

Your payment(s) - thank you 

7.3811522449608225

---------------------------------------------------------------------------------------------------

Balance forward as of 

37.01084356439277

New electric charges 

28.989373589806284

New Neighborhood Sun Credits 

2.372302427865535

Total amount due by 

4.921025271951197

After 2019-06-05 a Late Payment Charge of $98.64982170503094 will be added, increasing the amount due to $32.4114758395228.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 214617617260	Page 1

Return this coupon with your payment made payable to Pepco

Michael Maldonado
972 Christopher Valley Apt. 774
North Tracytown, VA 88211

157754943178

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 105

Michael Maldonado

6-2822-2526

Your electric bill - 

2019-12-06

Details of your Electric Charges 

17 charge types; 913 KWH; 60 Full Total.

24 charge types; 910 KWH; 113 Full Total.

20 charge types; 678 KWH; 54 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

