Pepco

Your electric bill - 

2020-08-09

for the period 

2019-06-08 to 2019-05-20

Ways to save - Find tips and programs that help.

Michael Jones

Account Number:

6-4089-7655

Your service Address:

53265 Thomas Parkways
Danielmouth, AR 91563

Bill Issue date: 

2017-07-24

Summary of your charges

Balance from your last bill 

53.18046164764545

Your payment(s) - thank you 

97.86697103725874

---------------------------------------------------------------------------------------------------

Balance forward as of 

91.86737975907637

New electric charges 

47.971064483014494

New Neighborhood Sun Credits 

37.4361328660516

Total amount due by 

23.346071236790777

After 2015-03-28 a Late Payment Charge of $69.75614906069599 will be added, increasing the amount due to $60.29489586899909.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 586764448893	Page 1

Return this coupon with your payment made payable to Pepco

Michael Jones
53265 Thomas Parkways
Danielmouth, AR 91563

296561572493

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 101

Michael Jones

6-4089-7655

Your electric bill - 

2016-08-16

Details of your Electric Charges 

2 charge types; 316 KWH; 65 Full Total.

5 charge types; 282 KWH; 100 Full Total.

7 charge types; 419 KWH; 94 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

