Pepco

Your electric bill - 

2017-03-11

for the period 

2015-07-20 to 2019-07-23

Ways to save - Find tips and programs that help.

Michael Schmidt

Account Number:

9-4196-7463

Your service Address:

58093 Michael Prairie Apt. 940
West Barbarafort, VT 44634

Bill Issue date: 

2019-06-12

Summary of your charges

Balance from your last bill 

19.50866052358964

Your payment(s) - thank you 

25.901240955405964

---------------------------------------------------------------------------------------------------

Balance forward as of 

12.586712754519247

New electric charges 

74.54387990894335

New Neighborhood Sun Credits 

52.183018089761084

Total amount due by 

14.88834429976115

After 2018-10-18 a Late Payment Charge of $80.74602200073942 will be added, increasing the amount due to $31.18670113521284.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 750683301015	Page 1

Return this coupon with your payment made payable to Pepco

Michael Schmidt
178 Darrell Underpass Suite 993
Port John, VT 43573

539999038043

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 107

Michael Schmidt

9-4196-7463

Your electric bill - 

2019-06-12

Details of your Electric Charges 

24 charge types; 224 KWH; 77 Full Total.

9 charge types; 848 KWH; 61 Full Total.

6 charge types; 317 KWH; 17 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

