Pepco

Your electric bill - 

2019-01-03

for the period 

2019-05-20 to 2017-06-12

Energy for a Changing World.

Michael Wood

Account Number:

1-2405-2519

Your service Address:

Unit 4487 Box 3332
DPO AA 09438

Bill Issue date: 

2018-01-19

Summary of your charges

Balance from your last bill 

74.87996000968049

Your payment(s) - thank you 

76.09593536110941

---------------------------------------------------------------------------------------------------

Balance forward as of 

22.09075842834073

New electric charges 

47.14135206808032

New Neighborhood Sun Credits 

82.30770212700057

Total amount due by 

36.6947458937303

After 2017-04-05 a Late Payment Charge of $79.94664771525636 will be added, increasing the amount due to $64.20141432180024.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 570984432532	Page 1

Return this coupon with your payment made payable to Pepco

Michael Wood
Unit 4487 Box 3332
DPO AA 09438

220334083570

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 118

Michael Wood

1-2405-2519

Your electric bill - 

2019-01-03

Details of your Electric Charges 

9 charge types; 514 KWH; 108 Full Total.

11 charge types; 317 KWH; 72 Full Total.

12 charge types; 548 KWH; 10 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

