Pepco

Your electric bill - 

2016-01-11

for the period 

2018-12-10 to 2019-01-07

Ways to save - Find tips and programs that help.

Michael Leach

Account Number:

2-8703-2778

Your service Address:

4057 Amanda Inlet Suite 409
West Charles, DC 65325

Bill Issue date: 

2017-03-09

Summary of your charges

Balance from your last bill 

76.03922198493875

Your payment(s) - thank you 

48.494596795649244

---------------------------------------------------------------------------------------------------

Balance forward as of 

93.99219852046222

New electric charges 

12.481729827451773

New Neighborhood Sun Credits 

26.486164244953912

Total amount due by 

25.118423964712466

After 2017-09-03 a Late Payment Charge of $4.708263788832689 will be added, increasing the amount due to $96.4955941144727.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 972858497891	Page 1

Return this coupon with your payment made payable to Pepco

Michael Leach
4193 Allen Ways
Lawrencefurt, VA 26694

696034828984

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 108

Michael Leach

2-8703-2778

Your electric bill - 

2017-03-09

Details of your Electric Charges 

5 charge types; 565 KWH; 92 Full Total.

