Pepco

Your electric bill - 

2019-07-11

for the period 

2015-07-22 to 2015-01-01

Ways to save - Find tips and programs that help.

Michael Delgado

Account Number:

6-2108-3961

Your service Address:

151 Lindsey Lake
North James, CT 71479

Bill Issue date: 

2017-12-04

Summary of your charges

Balance from your last bill 

20.480399997006614

Your payment(s) - thank you 

8.086144269066644

---------------------------------------------------------------------------------------------------

Balance forward as of 

75.98690706728054

New electric charges 

39.24468742250589

New Neighborhood Sun Credits 

80.28835574579773

Total amount due by 

84.24637862818088

After 2016-07-09 a Late Payment Charge of $74.69491186621951 will be added, increasing the amount due to $88.32384483352041.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 850417411788	Page 1

Return this coupon with your payment made payable to Pepco

Michael Delgado
0748 Jason Lights Suite 202
Sabrinabury, TN 18962

332852693771

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 105

Michael Delgado

6-2108-3961

Your electric bill - 

2019-07-11

Details of your Electric Charges 

24 charge types; 705 KWH; 51 Full Total.

