Delmarva Power: Exelon Company

Your electric bill - 

2016-12-13

for the period 

2020-06-22 to 2016-04-22

Ways to save - Find tips and programs that help.

Michelle Wang

Account Number:

1-9128-8699

Your service Address:

68397 Christine Brooks
South David, AZ 38022

Bill Issue date: 

2019-01-12

Summary of your charges

Balance from your last bill 

60.60918707248196

Your payment(s) - thank you 

20.87870655086084

---------------------------------------------------------------------------------------------------

Balance forward as of 

30.486259561092528

New electric charges 

54.50719292883818

New Neighborhood Sun Credits 

15.010520365218506

Total amount due by 

66.40465644580142

After 2019-04-15 a Late Payment Charge of $15.766727966769817 will be added, increasing the amount due to $0.43634304451088385.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 129183726816	Page 1

Return this coupon with your payment made payable to Pepco

Michelle Wang
68397 Christine Brooks
South David, AZ 38022

380782220571

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 102

Michelle Wang

1-9128-8699

Your electric bill - 

2015-01-16

Details of your Electric Charges 

9 charge types; 663 KWH; 34 Full Total.

21 charge types; 883 KWH; 82 Full Total.

15 charge types; 706 KWH; 35 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

