Pepco

Your electric bill - 

2019-03-21

for the period 

2016-10-03 to 2020-10-21

Ways to save - Find tips and programs that help.

Michael Griffin

Account Number:

1-1999-7476

Your service Address:

564 Clark Cove Suite 015
Scottview, FL 24901

Bill Issue date: 

2018-05-30

Summary of your charges

Balance from your last bill 

49.55828369523555

Your payment(s) - thank you 

23.389581517511054

---------------------------------------------------------------------------------------------------

Balance forward as of 

99.60789347628557

New electric charges 

71.53423188013174

New Neighborhood Sun Credits 

61.91343252825924

Total amount due by 

97.94528607275184

After 2016-06-08 a Late Payment Charge of $46.70929172365563 will be added, increasing the amount due to $37.02823198678234.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 790370407860	Page 1

Return this coupon with your payment made payable to Pepco

Michael Griffin
USNS Wood
FPO AA 86703

381323748384

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 113

Michael Griffin

1-1999-7476

Your electric bill - 

2019-03-21

Details of your Electric Charges 

16 charge types; 963 KWH; 29 Full Total.

