Pepco

Your electric bill - 

2018-07-03

for the period 

2017-03-29 to 2019-04-24

Ways to save - Find tips and programs that help.

Michelle Oliver

Account Number:

9-5299-7964

Your service Address:

251 Tyler Spring Suite 162
Lake Brendanport, SC 03439

Bill Issue date: 

2017-04-12

Summary of your charges

Balance from your last bill 

40.19499875799426

Your payment(s) - thank you 

4.059137897601026

---------------------------------------------------------------------------------------------------

Balance forward as of 

77.29506180136447

New electric charges 

33.604216357213595

New Neighborhood Sun Credits 

33.69916462398838

Total amount due by 

99.64190706820867

After 2015-09-19 a Late Payment Charge of $90.51697155162886 will be added, increasing the amount due to $66.97553025205283.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 265741691926	Page 1

Return this coupon with your payment made payable to Pepco

Michelle Oliver
Unit 5040 Box 7366
DPO AP 84190

431423060169

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 119

Michelle Oliver

9-5299-7964

Your electric bill - 

2018-07-03

Details of your Electric Charges 

8 charge types; 662 KWH; 39 Full Total.

