Pepco

Your electric bill - 

2020-12-02

for the period 

2018-07-26 to 2018-05-09

Ways to save - Find tips and programs that help.

Michael Ferrell

Account Number:

9-7884-9985

Your service Address:

195 Brian Grove Apt. 573
Stoneborough, HI 13149

Bill Issue date: 

2020-12-02

Summary of your charges

Balance from your last bill 

28.109686610934702

Your payment(s) - thank you 

67.03512191268788

---------------------------------------------------------------------------------------------------

Balance forward as of 

78.35556695415464

New electric charges 

47.178276525731484

New Neighborhood Sun Credits 

98.19373953261857

Total amount due by 

54.5070706175302

After 2019-06-08 a Late Payment Charge of $49.70686672646161 will be added, increasing the amount due to $91.68395380510867.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 280331619720	Page 1

Return this coupon with your payment made payable to Pepco

Michael Ferrell
624 Michael Islands
Lake Michael, AK 77941

134649209313

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 78 to 100

Michael Ferrell

9-7884-9985

Your electric bill - 

2020-12-02

Details of your Electric Charges 

20 charge types; 714 KWH; 91 Full Total.

2 charge types; 352 KWH; 23 Full Total.

4 charge types; 558 KWH; 54 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

