Delmarva Power: Exelon Company

Your electric bill - 

2017-01-05

for the period 

2018-10-27 to 2018-10-01

Energy for a Changing World.

Michael Robinson

Account Number:

5-6277-9246

Your service Address:

7346 Lisa Ramp
New Amberchester, CA 69143

Bill Issue date: 

2017-01-05

Summary of your charges

Balance from your last bill 

85.84810383689694

Your payment(s) - thank you 

58.32549842195705

---------------------------------------------------------------------------------------------------

Balance forward as of 

60.37136930025709

New electric charges 

8.04415755177863

New Neighborhood Sun Credits 

47.27897028185832

Total amount due by 

13.820114514784082

After 2018-06-24 a Late Payment Charge of $99.87384335096135 will be added, increasing the amount due to $81.882142278517.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 349455030665	Page 1

Return this coupon with your payment made payable to Pepco

Michael Robinson
7346 Lisa Ramp
New Amberchester, CA 69143

383506466866

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 106

Michael Robinson

5-6277-9246

Your electric bill - 

2018-03-30

Details of your Electric Charges 

12 charge types; 794 KWH; 109 Full Total.

23 charge types; 675 KWH; 14 Full Total.

21 charge types; 998 KWH; 71 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

