Pepco

Your electric bill - 

2019-08-17

for the period 

2015-07-25 to 2017-11-09

Energy for a Changing World.

Michelle Wade

Account Number:

5-0254-1166

Your service Address:

922 Zachary Brooks Apt. 932
East Rachaelshire, MT 82912

Bill Issue date: 

2019-10-24

Summary of your charges

Balance from your last bill 

18.097517774957655

Your payment(s) - thank you 

8.180897075586742

---------------------------------------------------------------------------------------------------

Balance forward as of 

17.245643276248785

New electric charges 

70.99057075877886

New Neighborhood Sun Credits 

96.98533261026434

Total amount due by 

79.80487934205514

After 2015-12-18 a Late Payment Charge of $89.24416290649675 will be added, increasing the amount due to $87.72863976005077.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 800851150073	Page 1

Return this coupon with your payment made payable to Pepco

Michelle Wade
93718 Teresa Walks
North Emilymouth, MS 25781

367935723383

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 116

Michelle Wade

5-0254-1166

Your electric bill - 

2020-09-21

Details of your Electric Charges 

25 charge types; 321 KWH; 45 Full Total.

21 charge types; 472 KWH; 82 Full Total.

22 charge types; 500 KWH; 86 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

