Pepco

Your electric bill - 

2015-02-16

for the period 

2016-06-28 to 2018-07-05

Ways to save - Find tips and programs that help.

Michael Taylor

Account Number:

7-3386-2131

Your service Address:

079 Jackson Trace Suite 341
Vegabury, WV 70885

Bill Issue date: 

2016-02-02

Summary of your charges

Balance from your last bill 

33.923469059258444

Your payment(s) - thank you 

80.22307997267549

---------------------------------------------------------------------------------------------------

Balance forward as of 

42.19111464011828

New electric charges 

50.061384761340165

New Neighborhood Sun Credits 

96.28675310337337

Total amount due by 

33.438268262236015

After 2020-09-12 a Late Payment Charge of $81.34751637555692 will be added, increasing the amount due to $59.456115326642134.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 726093556242	Page 1

Return this coupon with your payment made payable to Pepco

Michael Taylor
853 Candice Falls
Davismouth, UT 14489

122569319631

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 107

Michael Taylor

7-3386-2131

Your electric bill - 

2019-07-22

Details of your Electric Charges 

25 charge types; 271 KWH; 13 Full Total.

