Pepco

Your electric bill - 

2019-02-07

for the period 

2018-05-26 to 2017-03-12

Energy for a Changing World.

Michael Baker

Account Number:

5-6526-9917

Your service Address:

46346 Nunez Circle Apt. 822
Hahnchester, MD 48962

Bill Issue date: 

2018-10-09

Summary of your charges

Balance from your last bill 

45.58371659859995

Your payment(s) - thank you 

94.03656361499883

---------------------------------------------------------------------------------------------------

Balance forward as of 

28.872099947251847

New electric charges 

43.57161779777369

New Neighborhood Sun Credits 

3.1362397351881883

Total amount due by 

13.568798333913364

After 2018-02-04 a Late Payment Charge of $82.7880409690719 will be added, increasing the amount due to $23.8580110039649.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 179352176488	Page 1

Return this coupon with your payment made payable to Pepco

Michael Baker
6756 Banks Courts Suite 285
Lisaton, ND 89982

153756294719

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 115

Michael Baker

5-6526-9917

Your electric bill - 

2019-04-20

Details of your Electric Charges 

5 charge types; 702 KWH; 96 Full Total.

