Pepco

Your electric bill - 

2015-06-22

for the period 

2018-09-09 to 2015-09-25

Energy for a Changing World.

Michael Hernandez

Account Number:

2-0571-2670

Your service Address:

7353 Brandi Club
Parkstown, IA 27719

Bill Issue date: 

2015-06-22

Summary of your charges

Balance from your last bill 

98.68155714241153

Your payment(s) - thank you 

33.70575256205692

---------------------------------------------------------------------------------------------------

Balance forward as of 

70.94430247062184

New electric charges 

14.928234442934407

New Neighborhood Sun Credits 

80.82290040640666

Total amount due by 

5.898045647466723

After 2015-06-28 a Late Payment Charge of $67.06510044897819 will be added, increasing the amount due to $45.39709986711571.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 702618356201	Page 1

Return this coupon with your payment made payable to Pepco

Michael Hernandez
7353 Brandi Club
Parkstown, IA 27719

920841144124

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 104

Michael Hernandez

2-0571-2670

Your electric bill - 

2015-06-22

Details of your Electric Charges 

25 charge types; 200 KWH; 32 Full Total.

17 charge types; 519 KWH; 78 Full Total.

21 charge types; 994 KWH; 115 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

