Delmarva Power: Exelon Company

Your electric bill - 

2020-07-21

for the period 

2016-03-18 to 2015-01-10

Ways to save - Find tips and programs that help.

Michele Johnson

Account Number:

1-8728-3062

Your service Address:

05731 Johnson Roads Apt. 319
North Anne, ND 64164

Bill Issue date: 

2020-07-21

Summary of your charges

Balance from your last bill 

23.13876513620954

Your payment(s) - thank you 

57.31977991262004

---------------------------------------------------------------------------------------------------

Balance forward as of 

45.088108239498816

New electric charges 

90.26348390020583

New Neighborhood Sun Credits 

55.57986210076865

Total amount due by 

6.883770822003938

After 2020-12-29 a Late Payment Charge of $93.54530366027427 will be added, increasing the amount due to $75.92108052768558.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 643634571845	Page 1

Return this coupon with your payment made payable to Pepco

Michele Johnson
PSC 8045, Box 0030
APO AA 80141

843413733987

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 107

Michele Johnson

1-8728-3062

Your electric bill - 

2017-08-17

Details of your Electric Charges 

14 charge types; 288 KWH; 115 Full Total.

