Delmarva Power: Exelon Company

Your electric bill - 

2019-11-04

for the period 

2020-12-24 to 2015-04-20

Energy for a Changing World.

Michelle Davis

Account Number:

8-4827-1845

Your service Address:

USNV Roberson
FPO AA 08321

Bill Issue date: 

2019-11-04

Summary of your charges

Balance from your last bill 

1.5770157802148093

Your payment(s) - thank you 

49.46114423344669

---------------------------------------------------------------------------------------------------

Balance forward as of 

3.0460005348345023

New electric charges 

6.1050223771532135

New Neighborhood Sun Credits 

45.03041877930547

Total amount due by 

95.84062680782428

After 2018-04-04 a Late Payment Charge of $83.87813341641942 will be added, increasing the amount due to $0.016430199740865018.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 930275198628	Page 1

Return this coupon with your payment made payable to Pepco

Michelle Davis
USNV Roberson
FPO AA 08321

172574985293

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 100

Michelle Davis

8-4827-1845

Your electric bill - 

2016-12-08

Details of your Electric Charges 

14 charge types; 782 KWH; 41 Full Total.

20 charge types; 449 KWH; 45 Full Total.

21 charge types; 686 KWH; 94 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

