Delmarva Power: Exelon Company

Your electric bill - 

2015-10-19

for the period 

2020-05-19 to 2019-05-30

Energy for a Changing World.

Michelle Michael

Account Number:

5-0747-6298

Your service Address:

0444 Ballard Harbor
New Preston, TX 42344

Bill Issue date: 

2015-10-19

Summary of your charges

Balance from your last bill 

72.37507261261456

Your payment(s) - thank you 

94.21829664609386

---------------------------------------------------------------------------------------------------

Balance forward as of 

58.40379528057681

New electric charges 

50.40438536037755

New Neighborhood Sun Credits 

39.35760500776308

Total amount due by 

92.05621335701154

After 2019-10-04 a Late Payment Charge of $71.83424608877594 will be added, increasing the amount due to $69.76327794120633.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 683728942509	Page 1

Return this coupon with your payment made payable to Pepco

Michelle Michael
057 Kelly Mount Apt. 965
Munozview, DC 49178

995983012443

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 114

Michelle Michael

5-0747-6298

Your electric bill - 

2015-10-19

Details of your Electric Charges 

23 charge types; 866 KWH; 29 Full Total.

9 charge types; 225 KWH; 40 Full Total.

3 charge types; 359 KWH; 100 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

