Delmarva Power: Exelon Company

Your electric bill - 

2019-08-31

for the period 

2018-09-12 to 2015-07-16

Ways to save - Find tips and programs that help.

Michael Klein

Account Number:

4-5972-4342

Your service Address:

9184 Thomas Motorway
Webbton, NH 81052

Bill Issue date: 

2019-09-28

Summary of your charges

Balance from your last bill 

5.293795051960189

Your payment(s) - thank you 

97.24843591215405

---------------------------------------------------------------------------------------------------

Balance forward as of 

1.5413760062413393

New electric charges 

5.348258613369167

New Neighborhood Sun Credits 

86.87121100523447

Total amount due by 

87.03266009169941

After 2019-05-05 a Late Payment Charge of $68.75760886936152 will be added, increasing the amount due to $53.741325142109716.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 912306738225	Page 1

Return this coupon with your payment made payable to Pepco

Michael Klein
370 Thomas Pass
New Jamesberg, IL 39337

861829251535

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 102

Michael Klein

4-5972-4342

Your electric bill - 

2019-09-28

Details of your Electric Charges 

5 charge types; 709 KWH; 10 Full Total.

