Pepco

Your electric bill - 

2020-01-24

for the period 

2020-01-05 to 2015-02-07

Energy for a Changing World.

Michael Matthews

Account Number:

7-0793-5947

Your service Address:

65653 Torres Rapids Apt. 506
North Christopher, MA 39317

Bill Issue date: 

2020-08-31

Summary of your charges

Balance from your last bill 

62.69025575312044

Your payment(s) - thank you 

52.502788014103814

---------------------------------------------------------------------------------------------------

Balance forward as of 

85.87193805884485

New electric charges 

94.1975609924771

New Neighborhood Sun Credits 

5.700138620346606

Total amount due by 

46.956559918278636

After 2018-06-16 a Late Payment Charge of $16.446753234122898 will be added, increasing the amount due to $1.0349355767721986.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 803911886910	Page 1

Return this coupon with your payment made payable to Pepco

Michael Matthews
28824 Sanders Grove
Burnsfurt, LA 96340

172173218337

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 103

Michael Matthews

7-0793-5947

Your electric bill - 

2019-05-06

Details of your Electric Charges 

7 charge types; 331 KWH; 82 Full Total.

5 charge types; 951 KWH; 99 Full Total.

6 charge types; 208 KWH; 111 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

