Delmarva Power: Exelon Company

Your electric bill - 

2018-05-05

for the period 

2015-06-22 to 2016-03-14

Energy for a Changing World.

Michael Lee

Account Number:

1-0672-6760

Your service Address:

78930 Richardson Brooks Suite 899
North Tonyaview, MA 01778

Bill Issue date: 

2016-09-09

Summary of your charges

Balance from your last bill 

65.69126590491474

Your payment(s) - thank you 

82.50507082863537

---------------------------------------------------------------------------------------------------

Balance forward as of 

89.42593466523049

New electric charges 

22.66223246165485

New Neighborhood Sun Credits 

50.644168545494075

Total amount due by 

73.30235346735907

After 2015-01-02 a Late Payment Charge of $39.052314413200456 will be added, increasing the amount due to $87.41218534610036.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 220130200441	Page 1

Return this coupon with your payment made payable to Pepco

Michael Lee
78930 Richardson Brooks Suite 899
North Tonyaview, MA 01778

550725191969

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 111

Michael Lee

1-0672-6760

Your electric bill - 

2016-09-09

Details of your Electric Charges 

2 charge types; 584 KWH; 68 Full Total.

18 charge types; 703 KWH; 37 Full Total.

11 charge types; 854 KWH; 113 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

