Delmarva Power: Exelon Company

Your electric bill - 

2015-04-24

for the period 

2020-10-16 to 2018-03-27

Ways to save - Find tips and programs that help.

Michael Wilkerson

Account Number:

4-2158-0984

Your service Address:

1320 Victoria Center Apt. 891
West Emily, WI 33749

Bill Issue date: 

2016-06-02

Summary of your charges

Balance from your last bill 

23.30858504351553

Your payment(s) - thank you 

79.2400553669166

---------------------------------------------------------------------------------------------------

Balance forward as of 

63.239346107384634

New electric charges 

80.0497456526541

New Neighborhood Sun Credits 

97.96564740479633

Total amount due by 

19.622180607801855

After 2017-06-03 a Late Payment Charge of $74.44747415282218 will be added, increasing the amount due to $78.41665841050025.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 536123483839	Page 1

Return this coupon with your payment made payable to Pepco

Michael Wilkerson
1320 Victoria Center Apt. 891
West Emily, WI 33749

323098158469

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 103

Michael Wilkerson

4-2158-0984

Your electric bill - 

2015-04-24

Details of your Electric Charges 

21 charge types; 225 KWH; 38 Full Total.

21 charge types; 742 KWH; 106 Full Total.

7 charge types; 840 KWH; 102 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

