Delmarva Power: Exelon Company

Your electric bill - 

2017-11-22

for the period 

2018-11-27 to 2015-04-13

Energy for a Changing World.

Michael Williams

Account Number:

5-4100-5236

Your service Address:

762 Jordan Cove Apt. 443
Margaretchester, MI 29983

Bill Issue date: 

2016-03-15

Summary of your charges

Balance from your last bill 

71.50298889222879

Your payment(s) - thank you 

74.3246690147179

---------------------------------------------------------------------------------------------------

Balance forward as of 

61.64296589902396

New electric charges 

70.12217500131952

New Neighborhood Sun Credits 

31.80415741522881

Total amount due by 

48.14417363772671

After 2020-06-30 a Late Payment Charge of $28.808686405974992 will be added, increasing the amount due to $45.48549060846662.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 901685004470	Page 1

Return this coupon with your payment made payable to Pepco

Michael Williams
41702 Sparks Trace
Stevenburgh, NE 35622

696261340721

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 92 to 116

Michael Williams

5-4100-5236

Your electric bill - 

2016-03-15

Details of your Electric Charges 

18 charge types; 385 KWH; 71 Full Total.

