Pepco

Your electric bill - 

2018-06-02

for the period 

2019-04-07 to 2017-06-11

Ways to save - Find tips and programs that help.

Michael Richard

Account Number:

8-4337-2142

Your service Address:

61319 Michael Brook Apt. 151
Lake Marie, NH 99912

Bill Issue date: 

2019-10-27

Summary of your charges

Balance from your last bill 

66.86929996551856

Your payment(s) - thank you 

97.0915802292354

---------------------------------------------------------------------------------------------------

Balance forward as of 

88.69601575140523

New electric charges 

19.562376460446618

New Neighborhood Sun Credits 

67.7882507280332

Total amount due by 

21.832156138080325

After 2017-09-29 a Late Payment Charge of $8.327684719488229 will be added, increasing the amount due to $84.21880161057135.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 618056614466	Page 1

Return this coupon with your payment made payable to Pepco

Michael Richard
2401 Amanda Summit Apt. 123
Dennisside, MS 82345

366259310360

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 106

Michael Richard

8-4337-2142

Your electric bill - 

2019-10-27

Details of your Electric Charges 

20 charge types; 668 KWH; 100 Full Total.

5 charge types; 303 KWH; 94 Full Total.

15 charge types; 531 KWH; 23 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

