Pepco

Your electric bill - 

2016-06-11

for the period 

2019-06-22 to 2019-03-05

Energy for a Changing World.

Michelle Hayes DVM

Account Number:

8-9500-3994

Your service Address:

782 Oconnell Turnpike Suite 834
South Ashleychester, MO 18393

Bill Issue date: 

2020-06-03

Summary of your charges

Balance from your last bill 

39.187446113078664

Your payment(s) - thank you 

89.28148151290146

---------------------------------------------------------------------------------------------------

Balance forward as of 

37.750655439635594

New electric charges 

68.55785262950829

New Neighborhood Sun Credits 

15.593356711843812

Total amount due by 

19.854316351290883

After 2017-05-04 a Late Payment Charge of $55.87629002766712 will be added, increasing the amount due to $7.313706175988405.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 297634793569	Page 1

Return this coupon with your payment made payable to Pepco

Michelle Hayes DVM
782 Oconnell Turnpike Suite 834
South Ashleychester, MO 18393

509867998881

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 100

Michelle Hayes DVM

8-9500-3994

Your electric bill - 

2018-12-26

Details of your Electric Charges 

14 charge types; 864 KWH; 13 Full Total.

15 charge types; 820 KWH; 41 Full Total.

19 charge types; 388 KWH; 114 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

