Delmarva Power: Exelon Company

Your electric bill - 

2019-08-07

for the period 

2015-11-22 to 2020-03-04

Energy for a Changing World.

Michelle Silva

Account Number:

5-9824-5362

Your service Address:

4982 Nancy Bridge
Juliashire, AR 62903

Bill Issue date: 

2020-06-17

Summary of your charges

Balance from your last bill 

66.75330866695931

Your payment(s) - thank you 

41.09388260819678

---------------------------------------------------------------------------------------------------

Balance forward as of 

22.99416341262552

New electric charges 

4.421776003562172

New Neighborhood Sun Credits 

67.37033514776098

Total amount due by 

35.45507801419218

After 2019-09-11 a Late Payment Charge of $23.612462666288867 will be added, increasing the amount due to $50.49964449764096.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 763376514664	Page 1

Return this coupon with your payment made payable to Pepco

Michelle Silva
4982 Nancy Bridge
Juliashire, AR 62903

581954346477

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 108

Michelle Silva

5-9824-5362

Your electric bill - 

2017-05-24

Details of your Electric Charges 

20 charge types; 303 KWH; 67 Full Total.

19 charge types; 711 KWH; 19 Full Total.

10 charge types; 608 KWH; 109 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

