Pepco

Your electric bill - 

2016-01-01

for the period 

2016-11-04 to 2016-02-04

Energy for a Changing World.

Michael Rangel

Account Number:

6-6973-9457

Your service Address:

0743 Schwartz Crossing
Francesfort, ID 24864

Bill Issue date: 

2015-03-27

Summary of your charges

Balance from your last bill 

28.73583487535653

Your payment(s) - thank you 

56.34621494665169

---------------------------------------------------------------------------------------------------

Balance forward as of 

13.958311438473583

New electric charges 

60.75428242400697

New Neighborhood Sun Credits 

85.08068833198313

Total amount due by 

35.98604453310751

After 2020-01-07 a Late Payment Charge of $13.922351781019769 will be added, increasing the amount due to $62.804064117460335.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 353235093029	Page 1

Return this coupon with your payment made payable to Pepco

Michael Rangel
493 Jillian Centers Suite 946
South Lauratown, WY 71877

803198717912

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 108

Michael Rangel

6-6973-9457

Your electric bill - 

2015-03-27

Details of your Electric Charges 

10 charge types; 395 KWH; 25 Full Total.

19 charge types; 973 KWH; 19 Full Total.

23 charge types; 887 KWH; 99 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

