Pepco

Your electric bill - 

2019-06-07

for the period 

2015-04-22 to 2020-02-29

Energy for a Changing World.

Michael Black

Account Number:

3-7595-4408

Your service Address:

Unit 3915 Box 1110
DPO AA 73890

Bill Issue date: 

2019-06-07

Summary of your charges

Balance from your last bill 

25.513026135389147

Your payment(s) - thank you 

16.530030171115385

---------------------------------------------------------------------------------------------------

Balance forward as of 

89.25808897212006

New electric charges 

46.2459326627589

New Neighborhood Sun Credits 

98.03019927829081

Total amount due by 

89.83203741568381

After 2019-12-26 a Late Payment Charge of $27.482260552911516 will be added, increasing the amount due to $64.68550194023118.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 505505729391	Page 1

Return this coupon with your payment made payable to Pepco

Michael Black
6679 Lynn Valleys
Englishstad, AZ 41366

609799346563

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 100

Michael Black

3-7595-4408

Your electric bill - 

2017-07-22

Details of your Electric Charges 

18 charge types; 904 KWH; 113 Full Total.

