Delmarva Power: Exelon Company

Your electric bill - 

2017-06-04

for the period 

2020-06-30 to 2020-07-15

Energy for a Changing World.

Michelle Beltran

Account Number:

6-6600-9102

Your service Address:

58197 Rodriguez Park Apt. 525
Hansenhaven, SC 75561

Bill Issue date: 

2017-06-04

Summary of your charges

Balance from your last bill 

89.1551253477561

Your payment(s) - thank you 

75.27492839221603

---------------------------------------------------------------------------------------------------

Balance forward as of 

60.97793063873142

New electric charges 

8.399449906184744

New Neighborhood Sun Credits 

59.95201893096011

Total amount due by 

0.9055488375557561

After 2020-12-06 a Late Payment Charge of $35.07231216233973 will be added, increasing the amount due to $39.95207092509126.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 457357231669	Page 1

Return this coupon with your payment made payable to Pepco

Michelle Beltran
58197 Rodriguez Park Apt. 525
Hansenhaven, SC 75561

746360695212

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 112

Michelle Beltran

6-6600-9102

Your electric bill - 

2020-12-24

Details of your Electric Charges 

6 charge types; 663 KWH; 67 Full Total.

13 charge types; 625 KWH; 85 Full Total.

18 charge types; 452 KWH; 31 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

