Pepco

Your electric bill - 

2016-06-06

for the period 

2016-05-10 to 2015-10-24

Energy for a Changing World.

Micheal Edwards

Account Number:

6-2907-2250

Your service Address:

499 Jones Burgs
Kleinview, IA 92782

Bill Issue date: 

2017-03-24

Summary of your charges

Balance from your last bill 

28.90209506255253

Your payment(s) - thank you 

96.36733753314422

---------------------------------------------------------------------------------------------------

Balance forward as of 

89.87876274321022

New electric charges 

21.509174526552172

New Neighborhood Sun Credits 

20.940664408091774

Total amount due by 

65.36543419921244

After 2018-03-19 a Late Payment Charge of $4.090462003093276 will be added, increasing the amount due to $8.28020622526321.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 961874473939	Page 1

Return this coupon with your payment made payable to Pepco

Micheal Edwards
42304 Erica Union Suite 105
Nataliemouth, MS 84715

378999124692

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 107

Micheal Edwards

6-2907-2250

Your electric bill - 

2016-06-06

Details of your Electric Charges 

10 charge types; 890 KWH; 81 Full Total.

