Pepco

Your electric bill - 

2015-01-17

for the period 

2018-11-08 to 2017-05-06

Ways to save - Find tips and programs that help.

Michelle Turner

Account Number:

1-5796-8461

Your service Address:

02189 Kimberly Crossroad
Rogersburgh, AL 95908

Bill Issue date: 

2015-01-17

Summary of your charges

Balance from your last bill 

69.97231007078345

Your payment(s) - thank you 

13.08271647713465

---------------------------------------------------------------------------------------------------

Balance forward as of 

89.19827418192354

New electric charges 

30.41587681579129

New Neighborhood Sun Credits 

3.4479703877704013

Total amount due by 

20.057838717021262

After 2017-02-07 a Late Payment Charge of $33.47706579898009 will be added, increasing the amount due to $93.12504899386842.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 252835739399	Page 1

Return this coupon with your payment made payable to Pepco

Michelle Turner
95315 Jacqueline Village Apt. 615
Tamarafort, PA 83887

699396801358

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 52 to 115

Michelle Turner

1-5796-8461

Your electric bill - 

2015-06-25

Details of your Electric Charges 

19 charge types; 996 KWH; 102 Full Total.

