Pepco

Your electric bill - 

2019-06-12

for the period 

2018-05-28 to 2017-01-19

Energy for a Changing World.

Michele Johnson

Account Number:

5-6132-4343

Your service Address:

784 Buckley Crest
North Theresa, VT 66891

Bill Issue date: 

2016-02-17

Summary of your charges

Balance from your last bill 

42.428195299774785

Your payment(s) - thank you 

22.293048592630175

---------------------------------------------------------------------------------------------------

Balance forward as of 

23.886760732628918

New electric charges 

46.16989560147043

New Neighborhood Sun Credits 

53.2416197688218

Total amount due by 

52.46745924190313

After 2019-01-16 a Late Payment Charge of $10.688256657196252 will be added, increasing the amount due to $38.89008536465733.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 181736490562	Page 1

Return this coupon with your payment made payable to Pepco

Michele Johnson
784 Buckley Crest
North Theresa, VT 66891

674353832461

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 101

Michele Johnson

5-6132-4343

Your electric bill - 

2016-02-17

Details of your Electric Charges 

21 charge types; 694 KWH; 53 Full Total.

22 charge types; 640 KWH; 38 Full Total.

7 charge types; 954 KWH; 88 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

