Pepco

Your electric bill - 

2020-09-24

for the period 

2018-02-14 to 2020-07-21

Energy for a Changing World.

Michael Chavez

Account Number:

6-2488-0587

Your service Address:

4469 Vazquez Turnpike Suite 613
Lake Deborah, OK 24819

Bill Issue date: 

2020-09-24

Summary of your charges

Balance from your last bill 

11.78858704056514

Your payment(s) - thank you 

80.96382102429814

---------------------------------------------------------------------------------------------------

Balance forward as of 

14.843087895809866

New electric charges 

85.4667804955333

New Neighborhood Sun Credits 

97.16077941890632

Total amount due by 

67.33245826024682

After 2020-12-29 a Late Payment Charge of $34.61451996904487 will be added, increasing the amount due to $88.38314289539855.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 180529884884	Page 1

Return this coupon with your payment made payable to Pepco

Michael Chavez
4469 Vazquez Turnpike Suite 613
Lake Deborah, OK 24819

378254681412

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 101

Michael Chavez

6-2488-0587

Your electric bill - 

2020-09-07

Details of your Electric Charges 

20 charge types; 572 KWH; 79 Full Total.

13 charge types; 918 KWH; 48 Full Total.

16 charge types; 442 KWH; 48 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

