Delmarva Power: Exelon Company

Your electric bill - 

2015-04-08

for the period 

2019-12-12 to 2017-06-04

Ways to save - Find tips and programs that help.

Michael Jackson

Account Number:

6-5691-9042

Your service Address:

014 Chandler Unions
West Kellyhaven, AZ 05447

Bill Issue date: 

2017-08-08

Summary of your charges

Balance from your last bill 

69.20779498338389

Your payment(s) - thank you 

28.10511204196345

---------------------------------------------------------------------------------------------------

Balance forward as of 

48.49002136098508

New electric charges 

82.39924101526827

New Neighborhood Sun Credits 

97.36012627117495

Total amount due by 

21.128841529615173

After 2020-01-21 a Late Payment Charge of $95.52627788644567 will be added, increasing the amount due to $78.43793989244232.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 122416825351	Page 1

Return this coupon with your payment made payable to Pepco

Michael Jackson
014 Chandler Unions
West Kellyhaven, AZ 05447

879813542528

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 69 to 117

Michael Jackson

6-5691-9042

Your electric bill - 

2017-08-08

Details of your Electric Charges 

18 charge types; 406 KWH; 69 Full Total.

13 charge types; 901 KWH; 119 Full Total.

5 charge types; 404 KWH; 15 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

