Pepco

Your electric bill - 

2015-12-25

for the period 

2018-04-16 to 2019-01-03

Energy for a Changing World.

Michelle Melendez

Account Number:

2-2204-1170

Your service Address:

36558 Hicks Extensions Apt. 683
Lake Kimberly, TN 93007

Bill Issue date: 

2015-08-07

Summary of your charges

Balance from your last bill 

52.82180908801216

Your payment(s) - thank you 

15.336017292715237

---------------------------------------------------------------------------------------------------

Balance forward as of 

43.93265467439722

New electric charges 

91.65185298282545

New Neighborhood Sun Credits 

4.431645555008179

Total amount due by 

76.52876358063662

After 2017-05-08 a Late Payment Charge of $82.1380557356667 will be added, increasing the amount due to $11.795494444173368.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 895031056406	Page 1

Return this coupon with your payment made payable to Pepco

Michelle Melendez
4134 Thomas Prairie
East David, DC 75614

464174983637

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 104

Michelle Melendez

2-2204-1170

Your electric bill - 

2015-12-25

Details of your Electric Charges 

23 charge types; 279 KWH; 72 Full Total.

