Pepco

Your electric bill - 

2019-06-02

for the period 

2017-09-02 to 2017-08-26

Ways to save - Find tips and programs that help.

Michelle Berry

Account Number:

2-3949-6926

Your service Address:

5799 Parker Shoal
Carpenterfurt, MA 03591

Bill Issue date: 

2019-04-12

Summary of your charges

Balance from your last bill 

12.846831988366022

Your payment(s) - thank you 

21.59868967932923

---------------------------------------------------------------------------------------------------

Balance forward as of 

28.604103574101647

New electric charges 

11.8947271430428

New Neighborhood Sun Credits 

15.208462219365781

Total amount due by 

43.7067091510397

After 2015-01-18 a Late Payment Charge of $75.05664391453602 will be added, increasing the amount due to $91.11733028281039.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 207712293288	Page 1

Return this coupon with your payment made payable to Pepco

Michelle Berry
5799 Parker Shoal
Carpenterfurt, MA 03591

842662659391

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 119

Michelle Berry

2-3949-6926

Your electric bill - 

2019-06-02

Details of your Electric Charges 

7 charge types; 927 KWH; 84 Full Total.

19 charge types; 545 KWH; 112 Full Total.

13 charge types; 754 KWH; 120 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

