Pepco

Your electric bill - 

2017-12-23

for the period 

2015-06-16 to 2019-01-06

Energy for a Changing World.

Michael Craig

Account Number:

5-6299-7610

Your service Address:

524 Baker Loop
Millerstad, ME 37122

Bill Issue date: 

2017-09-22

Summary of your charges

Balance from your last bill 

94.17912120002468

Your payment(s) - thank you 

25.621363262645843

---------------------------------------------------------------------------------------------------

Balance forward as of 

27.843449174947157

New electric charges 

16.408679480606583

New Neighborhood Sun Credits 

66.62921427348071

Total amount due by 

99.0617381776983

After 2015-11-26 a Late Payment Charge of $35.64561253158164 will be added, increasing the amount due to $89.92470077698898.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 606269897012	Page 1

Return this coupon with your payment made payable to Pepco

Michael Craig
4307 Laurie Center Suite 164
Murphyberg, NC 93763

363447521453

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 78 to 104

Michael Craig

5-6299-7610

Your electric bill - 

2017-12-23

Details of your Electric Charges 

13 charge types; 748 KWH; 48 Full Total.

16 charge types; 652 KWH; 16 Full Total.

2 charge types; 432 KWH; 26 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

