Pepco

Your electric bill - 

2016-01-03

for the period 

2018-07-19 to 2020-10-08

Energy for a Changing World.

Michael Baker

Account Number:

8-6385-1294

Your service Address:

1840 Victoria Union
Lake Christopherside, LA 18581

Bill Issue date: 

2018-03-19

Summary of your charges

Balance from your last bill 

10.093857822174295

Your payment(s) - thank you 

21.185387692691755

---------------------------------------------------------------------------------------------------

Balance forward as of 

66.52371630724204

New electric charges 

62.580292290016175

New Neighborhood Sun Credits 

73.76266045706906

Total amount due by 

7.475621836645089

After 2017-09-13 a Late Payment Charge of $75.14826250918281 will be added, increasing the amount due to $35.495703714345154.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 675688637403	Page 1

Return this coupon with your payment made payable to Pepco

Michael Baker
1840 Victoria Union
Lake Christopherside, LA 18581

477292482634

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 113

Michael Baker

8-6385-1294

Your electric bill - 

2016-01-03

Details of your Electric Charges 

1 charge types; 809 KWH; 32 Full Total.

11 charge types; 638 KWH; 45 Full Total.

18 charge types; 974 KWH; 94 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

