Delmarva Power: Exelon Company

Your electric bill - 

2015-05-04

for the period 

2015-10-23 to 2019-06-20

Energy for a Changing World.

Michael Ponce

Account Number:

9-0690-1693

Your service Address:

85648 Dominic Orchard Apt. 930
Alicialand, WI 39323

Bill Issue date: 

2018-03-29

Summary of your charges

Balance from your last bill 

74.91236433028

Your payment(s) - thank you 

12.450797894215325

---------------------------------------------------------------------------------------------------

Balance forward as of 

75.52204168668737

New electric charges 

9.51147625852828

New Neighborhood Sun Credits 

38.145562231763705

Total amount due by 

67.89082340680316

After 2017-07-12 a Late Payment Charge of $8.184595978686042 will be added, increasing the amount due to $73.68674051217549.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 769433948503	Page 1

Return this coupon with your payment made payable to Pepco

Michael Ponce
21329 Smith Springs Apt. 825
East Justin, OH 55024

648734685876

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 119

Michael Ponce

9-0690-1693

Your electric bill - 

2016-08-27

Details of your Electric Charges 

3 charge types; 514 KWH; 101 Full Total.

15 charge types; 668 KWH; 10 Full Total.

22 charge types; 731 KWH; 113 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

