Delmarva Power: Exelon Company

Your electric bill - 

2016-04-21

for the period 

2018-05-23 to 2015-02-27

Ways to save - Find tips and programs that help.

Michael Gonzalez

Account Number:

8-3068-5256

Your service Address:

332 Castillo Springs
Tranton, MN 48094

Bill Issue date: 

2016-10-10

Summary of your charges

Balance from your last bill 

87.31773856908478

Your payment(s) - thank you 

30.27455042633254

---------------------------------------------------------------------------------------------------

Balance forward as of 

3.7869206730619087

New electric charges 

4.002386586819618

New Neighborhood Sun Credits 

58.79433621270495

Total amount due by 

64.3213130935033

After 2017-10-19 a Late Payment Charge of $72.47333555020487 will be added, increasing the amount due to $83.54809175703346.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 857592931835	Page 1

Return this coupon with your payment made payable to Pepco

Michael Gonzalez
332 Castillo Springs
Tranton, MN 48094

259450663257

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 113

Michael Gonzalez

8-3068-5256

Your electric bill - 

2016-10-10

Details of your Electric Charges 

20 charge types; 309 KWH; 51 Full Total.

21 charge types; 854 KWH; 104 Full Total.

10 charge types; 917 KWH; 39 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

