Delmarva Power: Exelon Company

Your electric bill - 

2015-07-11

for the period 

2018-09-27 to 2019-08-24

Energy for a Changing World.

Michael Stone

Account Number:

3-8623-1184

Your service Address:

65510 Joel Mill Suite 961
Port Brian, RI 06787

Bill Issue date: 

2015-07-11

Summary of your charges

Balance from your last bill 

5.089828004795976

Your payment(s) - thank you 

7.307183104988555

---------------------------------------------------------------------------------------------------

Balance forward as of 

15.902831596639084

New electric charges 

20.949521595520924

New Neighborhood Sun Credits 

45.72596632086877

Total amount due by 

14.664649258838846

After 2015-03-30 a Late Payment Charge of $24.36954252228195 will be added, increasing the amount due to $7.8442742908652.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 950107438599	Page 1

Return this coupon with your payment made payable to Pepco

Michael Stone
2263 Wright Meadows
New Linda, NE 91163

664234978575

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 114

Michael Stone

3-8623-1184

Your electric bill - 

2017-07-17

Details of your Electric Charges 

9 charge types; 608 KWH; 73 Full Total.

