Pepco

Your electric bill - 

2016-04-09

for the period 

2015-04-08 to 2017-07-02

Ways to save - Find tips and programs that help.

Michael Kim

Account Number:

8-9041-9290

Your service Address:

8431 Dylan Walks
Kimberlyshire, DC 18479

Bill Issue date: 

2016-04-09

Summary of your charges

Balance from your last bill 

60.86501365950368

Your payment(s) - thank you 

88.97585450765725

---------------------------------------------------------------------------------------------------

Balance forward as of 

17.29331649344443

New electric charges 

92.07180389597247

New Neighborhood Sun Credits 

11.86637894635949

Total amount due by 

53.39545382188174

After 2018-07-12 a Late Payment Charge of $47.964243984317456 will be added, increasing the amount due to $36.03456902471357.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 564341843644	Page 1

Return this coupon with your payment made payable to Pepco

Michael Kim
8431 Dylan Walks
Kimberlyshire, DC 18479

271451424950

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 115

Michael Kim

8-9041-9290

Your electric bill - 

2016-04-09

Details of your Electric Charges 

16 charge types; 495 KWH; 13 Full Total.

18 charge types; 521 KWH; 110 Full Total.

11 charge types; 636 KWH; 104 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

