Delmarva Power: Exelon Company

Your electric bill - 

2016-11-18

for the period 

2018-01-19 to 2016-10-18

Energy for a Changing World.

Michael James

Account Number:

3-2217-0141

Your service Address:

8261 Matthew Ramp
Justinmouth, IL 95224

Bill Issue date: 

2015-03-04

Summary of your charges

Balance from your last bill 

65.63643165290846

Your payment(s) - thank you 

68.71440996258373

---------------------------------------------------------------------------------------------------

Balance forward as of 

43.93331787732084

New electric charges 

69.95001646934188

New Neighborhood Sun Credits 

62.41867309636212

Total amount due by 

83.14200762484914

After 2018-05-22 a Late Payment Charge of $96.52126554617878 will be added, increasing the amount due to $43.42698696431181.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 764253658628	Page 1

Return this coupon with your payment made payable to Pepco

Michael James
8261 Matthew Ramp
Justinmouth, IL 95224

354685648576

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 112

Michael James

3-2217-0141

Your electric bill - 

2017-05-08

Details of your Electric Charges 

7 charge types; 613 KWH; 24 Full Total.

9 charge types; 692 KWH; 24 Full Total.

24 charge types; 864 KWH; 29 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

