Pepco

Your electric bill - 

2020-09-02

for the period 

2018-11-05 to 2020-02-26

Energy for a Changing World.

Michael Walker

Account Number:

2-2676-1340

Your service Address:

58185 Rodriguez Squares Suite 601
Port Frederick, WI 40760

Bill Issue date: 

2020-01-02

Summary of your charges

Balance from your last bill 

33.07483837447203

Your payment(s) - thank you 

98.86142942680995

---------------------------------------------------------------------------------------------------

Balance forward as of 

91.15292024144348

New electric charges 

54.66103440612603

New Neighborhood Sun Credits 

10.696531571649379

Total amount due by 

51.24077423492243

After 2015-10-30 a Late Payment Charge of $20.475675324080647 will be added, increasing the amount due to $37.02570111848853.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 350283701451	Page 1

Return this coupon with your payment made payable to Pepco

Michael Walker
35749 Sweeney Locks
New Christina, WI 82416

399965497572

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 101

Michael Walker

2-2676-1340

Your electric bill - 

2020-01-31

Details of your Electric Charges 

12 charge types; 952 KWH; 94 Full Total.

10 charge types; 471 KWH; 13 Full Total.

17 charge types; 986 KWH; 75 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

