Delmarva Power: Exelon Company

Your electric bill - 

2015-10-31

for the period 

2018-07-11 to 2015-02-03

Ways to save - Find tips and programs that help.

Michael Ross

Account Number:

6-9676-8159

Your service Address:

9196 Lucas Center
North Huntermouth, IL 76671

Bill Issue date: 

2015-05-20

Summary of your charges

Balance from your last bill 

97.49316420175455

Your payment(s) - thank you 

57.00185684825094

---------------------------------------------------------------------------------------------------

Balance forward as of 

77.32170805285796

New electric charges 

59.89427248006353

New Neighborhood Sun Credits 

44.74469589582657

Total amount due by 

25.822103878752287

After 2015-11-23 a Late Payment Charge of $79.74074960076112 will be added, increasing the amount due to $81.94471288695117.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 270750890300	Page 1

Return this coupon with your payment made payable to Pepco

Michael Ross
52640 Klein Crescent Suite 388
Jensenfort, RI 05927

118347563540

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 120

Michael Ross

6-9676-8159

Your electric bill - 

2015-10-31

Details of your Electric Charges 

19 charge types; 537 KWH; 13 Full Total.

9 charge types; 994 KWH; 15 Full Total.

1 charge types; 553 KWH; 85 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

