Delmarva Power: Exelon Company

Your electric bill - 

2016-01-20

for the period 

2017-03-08 to 2017-01-01

Energy for a Changing World.

Micheal Castillo

Account Number:

2-3813-9045

Your service Address:

2813 Nicole Mill
Port Larry, AR 61151

Bill Issue date: 

2016-01-20

Summary of your charges

Balance from your last bill 

54.40086768425877

Your payment(s) - thank you 

41.45951549987375

---------------------------------------------------------------------------------------------------

Balance forward as of 

58.603828171282494

New electric charges 

11.250071974405472

New Neighborhood Sun Credits 

46.95899391672022

Total amount due by 

67.33038264371925

After 2016-02-27 a Late Payment Charge of $89.61687147774114 will be added, increasing the amount due to $2.746084180940021.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 486734276021	Page 1

Return this coupon with your payment made payable to Pepco

Micheal Castillo
718 Russell Landing
Villaville, AK 63116

698189333258

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 120

Micheal Castillo

2-3813-9045

Your electric bill - 

2017-09-21

Details of your Electric Charges 

4 charge types; 233 KWH; 75 Full Total.

