Pepco

Your electric bill - 

2020-05-08

for the period 

2017-10-19 to 2018-12-02

Energy for a Changing World.

Michelle Thompson

Account Number:

4-2196-4888

Your service Address:

2490 Moreno Station
North Juan, DC 31573

Bill Issue date: 

2020-09-24

Summary of your charges

Balance from your last bill 

2.1738835105544396

Your payment(s) - thank you 

53.85267427238066

---------------------------------------------------------------------------------------------------

Balance forward as of 

0.9961904493963868

New electric charges 

21.386134814534078

New Neighborhood Sun Credits 

52.43127790046062

Total amount due by 

32.797302399779056

After 2017-12-25 a Late Payment Charge of $63.96094282252441 will be added, increasing the amount due to $64.48200584232718.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 992066702819	Page 1

Return this coupon with your payment made payable to Pepco

Michelle Thompson
27981 Bennett Grove Suite 764
New Kevin, KY 10012

134867655476

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 106

Michelle Thompson

4-2196-4888

Your electric bill - 

2020-05-08

Details of your Electric Charges 

12 charge types; 675 KWH; 23 Full Total.

