Delmarva Power: Exelon Company

Your electric bill - 

2017-07-19

for the period 

2019-02-16 to 2019-04-28

Ways to save - Find tips and programs that help.

Michael Gonzales

Account Number:

3-3957-6299

Your service Address:

1411 Ortiz Cove Suite 411
Lake Codymouth, WV 97521

Bill Issue date: 

2018-12-06

Summary of your charges

Balance from your last bill 

93.16273548743457

Your payment(s) - thank you 

52.435167815893216

---------------------------------------------------------------------------------------------------

Balance forward as of 

25.82681066434711

New electric charges 

66.40853874941833

New Neighborhood Sun Credits 

50.73904443741106

Total amount due by 

9.860369344492408

After 2016-07-29 a Late Payment Charge of $5.470524480031516 will be added, increasing the amount due to $94.7488615142767.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 550675717729	Page 1

Return this coupon with your payment made payable to Pepco

Michael Gonzales
1411 Ortiz Cove Suite 411
Lake Codymouth, WV 97521

380111569520

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 54 to 117

Michael Gonzales

3-3957-6299

Your electric bill - 

2017-07-19

Details of your Electric Charges 

7 charge types; 507 KWH; 52 Full Total.

10 charge types; 492 KWH; 92 Full Total.

24 charge types; 295 KWH; 11 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

