Delmarva Power: Exelon Company

Your electric bill - 

2017-11-06

for the period 

2016-07-12 to 2020-01-30

Energy for a Changing World.

Michael Dyer

Account Number:

2-4960-1381

Your service Address:

98079 Mason Estates Suite 485
East Meganmouth, ND 46646

Bill Issue date: 

2017-11-06

Summary of your charges

Balance from your last bill 

83.90439133944172

Your payment(s) - thank you 

37.80590792647987

---------------------------------------------------------------------------------------------------

Balance forward as of 

92.97708470645534

New electric charges 

45.8444800933566

New Neighborhood Sun Credits 

48.12889005902245

Total amount due by 

38.74783607209924

After 2015-02-01 a Late Payment Charge of $87.89271974578337 will be added, increasing the amount due to $32.48737922737031.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 756553338991	Page 1

Return this coupon with your payment made payable to Pepco

Michael Dyer
1843 Kennedy Highway
Kirbyhaven, CO 58329

849850511807

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 117

Michael Dyer

2-4960-1381

Your electric bill - 

2016-05-25

Details of your Electric Charges 

17 charge types; 815 KWH; 30 Full Total.

