Pepco

Your electric bill - 

2019-10-11

for the period 

2020-03-03 to 2016-09-26

Ways to save - Find tips and programs that help.

Michelle Flores

Account Number:

5-9141-5524

Your service Address:

USCGC Huynh
FPO AP 82843

Bill Issue date: 

2017-10-27

Summary of your charges

Balance from your last bill 

18.236525191290582

Your payment(s) - thank you 

59.21352859074272

---------------------------------------------------------------------------------------------------

Balance forward as of 

73.84511038243687

New electric charges 

44.54333022794686

New Neighborhood Sun Credits 

10.63185964037876

Total amount due by 

36.70331586107447

After 2015-10-08 a Late Payment Charge of $50.399180602468945 will be added, increasing the amount due to $1.965975170142637.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 551517188296	Page 1

Return this coupon with your payment made payable to Pepco

Michelle Flores
3518 David Summit Suite 002
New Chelseaborough, IL 25619

367855380234

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 101

Michelle Flores

5-9141-5524

Your electric bill - 

2019-10-11

Details of your Electric Charges 

9 charge types; 266 KWH; 21 Full Total.

