Delmarva Power: Exelon Company

Your electric bill - 

2020-08-02

for the period 

2017-05-06 to 2020-02-27

Energy for a Changing World.

Michele Smith

Account Number:

2-2179-6565

Your service Address:

17517 Contreras Mountain
Lake Richardland, NV 94474

Bill Issue date: 

2015-05-26

Summary of your charges

Balance from your last bill 

80.31889406837547

Your payment(s) - thank you 

98.42952213140778

---------------------------------------------------------------------------------------------------

Balance forward as of 

26.102127376426633

New electric charges 

2.9613288137548386

New Neighborhood Sun Credits 

70.8746773480444

Total amount due by 

12.379863039502538

After 2019-08-10 a Late Payment Charge of $2.85407483037233 will be added, increasing the amount due to $50.68440468010057.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 194070621043	Page 1

Return this coupon with your payment made payable to Pepco

Michele Smith
073 Smith Islands Suite 222
South Josephhaven, KY 48415

785157995494

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 116

Michele Smith

2-2179-6565

Your electric bill - 

2015-05-26

Details of your Electric Charges 

23 charge types; 545 KWH; 59 Full Total.

12 charge types; 415 KWH; 102 Full Total.

17 charge types; 356 KWH; 54 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

