Delmarva Power: Exelon Company

Your electric bill - 

2017-04-02

for the period 

2018-09-18 to 2018-03-07

Energy for a Changing World.

Michelle Mendez

Account Number:

9-7421-3437

Your service Address:

00715 Kathy Haven
Joneston, NM 50039

Bill Issue date: 

2017-04-02

Summary of your charges

Balance from your last bill 

65.58332819599367

Your payment(s) - thank you 

26.95491428445372

---------------------------------------------------------------------------------------------------

Balance forward as of 

30.529802676006327

New electric charges 

59.77121922551029

New Neighborhood Sun Credits 

92.64666319789328

Total amount due by 

58.88374509119612

After 2019-02-10 a Late Payment Charge of $7.062179973789971 will be added, increasing the amount due to $19.813202742068107.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 209241192183	Page 1

Return this coupon with your payment made payable to Pepco

Michelle Mendez
661 Scott Bridge
Port Jodi, WV 01886

527062182394

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 103

Michelle Mendez

9-7421-3437

Your electric bill - 

2016-04-16

Details of your Electric Charges 

5 charge types; 444 KWH; 50 Full Total.

21 charge types; 366 KWH; 58 Full Total.

11 charge types; 928 KWH; 61 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

