Delmarva Power: Exelon Company

Your electric bill - 

2019-02-08

for the period 

2017-09-03 to 2015-11-18

Energy for a Changing World.

Michael Martinez

Account Number:

7-5798-6675

Your service Address:

1135 Bailey Gardens Apt. 464
Lake Veronica, IA 55045

Bill Issue date: 

2015-10-19

Summary of your charges

Balance from your last bill 

84.13293447235641

Your payment(s) - thank you 

22.72257294206014

---------------------------------------------------------------------------------------------------

Balance forward as of 

27.161807168969936

New electric charges 

53.76617910775504

New Neighborhood Sun Credits 

68.78552837314497

Total amount due by 

40.78465869656774

After 2017-05-13 a Late Payment Charge of $24.337278446456562 will be added, increasing the amount due to $75.12666265337947.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 551629404301	Page 1

Return this coupon with your payment made payable to Pepco

Michael Martinez
961 Thornton Ports
West Thomas, AK 49245

585311045611

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 108

Michael Martinez

7-5798-6675

Your electric bill - 

2019-02-08

Details of your Electric Charges 

7 charge types; 960 KWH; 115 Full Total.

