Pepco

Your electric bill - 

2019-04-23

for the period 

2019-05-13 to 2018-11-16

Energy for a Changing World.

Michelle Reed

Account Number:

9-5386-2658

Your service Address:

810 David Loaf
Port Sabrina, AZ 68245

Bill Issue date: 

2020-06-30

Summary of your charges

Balance from your last bill 

23.846792124194693

Your payment(s) - thank you 

84.5530183879666

---------------------------------------------------------------------------------------------------

Balance forward as of 

44.4780965183674

New electric charges 

54.69019921499263

New Neighborhood Sun Credits 

41.605313931226775

Total amount due by 

69.4586940118339

After 2016-05-24 a Late Payment Charge of $33.808649953344585 will be added, increasing the amount due to $27.864026877902713.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 595651661511	Page 1

Return this coupon with your payment made payable to Pepco

Michelle Reed
810 David Loaf
Port Sabrina, AZ 68245

448978185812

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 101

Michelle Reed

9-5386-2658

Your electric bill - 

2016-07-01

Details of your Electric Charges 

10 charge types; 451 KWH; 97 Full Total.

23 charge types; 733 KWH; 52 Full Total.

22 charge types; 391 KWH; 40 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

