Pepco

Your electric bill - 

2015-04-16

for the period 

2017-05-07 to 2017-11-03

Energy for a Changing World.

Michelle Edwards

Account Number:

6-9569-7394

Your service Address:

266 Peter Alley
Christopherside, NH 89234

Bill Issue date: 

2018-10-28

Summary of your charges

Balance from your last bill 

25.202748097215327

Your payment(s) - thank you 

50.75840633734592

---------------------------------------------------------------------------------------------------

Balance forward as of 

86.67730159707455

New electric charges 

92.3093394588564

New Neighborhood Sun Credits 

49.72985158540769

Total amount due by 

7.2848728513645975

After 2019-12-16 a Late Payment Charge of $90.6418815121593 will be added, increasing the amount due to $20.72171838595289.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 888433088833	Page 1

Return this coupon with your payment made payable to Pepco

Michelle Edwards
266 Peter Alley
Christopherside, NH 89234

727433833147

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 103

Michelle Edwards

6-9569-7394

Your electric bill - 

2015-04-16

Details of your Electric Charges 

16 charge types; 557 KWH; 50 Full Total.

17 charge types; 865 KWH; 47 Full Total.

23 charge types; 736 KWH; 17 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

