Pepco

Your electric bill - 

2018-07-30

for the period 

2016-10-22 to 2016-10-14

Energy for a Changing World.

Michelle Thomas

Account Number:

6-6103-2539

Your service Address:

630 Patel Mountains Suite 464
Steventon, TX 22493

Bill Issue date: 

2019-07-02

Summary of your charges

Balance from your last bill 

99.8625195601758

Your payment(s) - thank you 

49.49591819865873

---------------------------------------------------------------------------------------------------

Balance forward as of 

35.85266549654861

New electric charges 

63.14835920705016

New Neighborhood Sun Credits 

70.3127489372475

Total amount due by 

82.81239805638145

After 2020-12-26 a Late Payment Charge of $0.5076596082042413 will be added, increasing the amount due to $84.98707995711206.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 595445941656	Page 1

Return this coupon with your payment made payable to Pepco

Michelle Thomas
23461 Bird Knoll Apt. 419
Port Kristi, SC 39451

976439314915

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 78 to 113

Michelle Thomas

6-6103-2539

Your electric bill - 

2018-07-30

Details of your Electric Charges 

17 charge types; 428 KWH; 20 Full Total.

