Pepco

Your electric bill - 

2019-06-24

for the period 

2018-04-19 to 2017-07-20

Ways to save - Find tips and programs that help.

Michael Johnson

Account Number:

4-8498-2679

Your service Address:

9642 Cook Island Suite 762
North Frankberg, NY 75613

Bill Issue date: 

2019-06-24

Summary of your charges

Balance from your last bill 

99.20683678870408

Your payment(s) - thank you 

5.181705393004241

---------------------------------------------------------------------------------------------------

Balance forward as of 

63.117654816933225

New electric charges 

0.43888165824144093

New Neighborhood Sun Credits 

4.398953543183279

Total amount due by 

84.8244242535517

After 2019-06-03 a Late Payment Charge of $94.99635338651672 will be added, increasing the amount due to $53.38945383376586.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 754328451057	Page 1

Return this coupon with your payment made payable to Pepco

Michael Johnson
9642 Cook Island Suite 762
North Frankberg, NY 75613

206027834011

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 106

Michael Johnson

4-8498-2679

Your electric bill - 

2019-06-24

Details of your Electric Charges 

7 charge types; 287 KWH; 51 Full Total.

6 charge types; 814 KWH; 29 Full Total.

7 charge types; 736 KWH; 45 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

