Delmarva Power: Exelon Company

Your electric bill - 

2016-04-11

for the period 

2016-09-17 to 2017-06-12

Energy for a Changing World.

Michael Graham

Account Number:

2-9104-9410

Your service Address:

08951 Johnathan Skyway
Joshuafurt, DE 59846

Bill Issue date: 

2016-04-11

Summary of your charges

Balance from your last bill 

32.72291308684939

Your payment(s) - thank you 

83.6154837491251

---------------------------------------------------------------------------------------------------

Balance forward as of 

51.076259888642895

New electric charges 

28.77693396481739

New Neighborhood Sun Credits 

18.192514596494316

Total amount due by 

72.7201085606619

After 2015-06-29 a Late Payment Charge of $70.99544881692539 will be added, increasing the amount due to $70.09275841572739.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 172975291669	Page 1

Return this coupon with your payment made payable to Pepco

Michael Graham
08951 Johnathan Skyway
Joshuafurt, DE 59846

151749694076

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 107

Michael Graham

2-9104-9410

Your electric bill - 

2020-01-30

Details of your Electric Charges 

14 charge types; 343 KWH; 20 Full Total.

16 charge types; 917 KWH; 25 Full Total.

23 charge types; 895 KWH; 114 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

