Pepco

Your electric bill - 

2019-01-01

for the period 

2020-03-03 to 2019-05-07

Ways to save - Find tips and programs that help.

Michael Summers

Account Number:

2-1049-1569

Your service Address:

7655 Walker Haven Suite 375
Turnerland, OH 22300

Bill Issue date: 

2015-11-26

Summary of your charges

Balance from your last bill 

88.01188123126444

Your payment(s) - thank you 

68.90898169995961

---------------------------------------------------------------------------------------------------

Balance forward as of 

82.03924284839756

New electric charges 

86.29354298124684

New Neighborhood Sun Credits 

67.59495174632748

Total amount due by 

28.177423148123214

After 2020-03-13 a Late Payment Charge of $83.30536902405089 will be added, increasing the amount due to $85.73138184747258.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 228704959233	Page 1

Return this coupon with your payment made payable to Pepco

Michael Summers
568 Stout Stravenue Apt. 628
North Rebekah, OH 82026

393070951385

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 115

Michael Summers

2-1049-1569

Your electric bill - 

2019-01-01

Details of your Electric Charges 

19 charge types; 663 KWH; 23 Full Total.

8 charge types; 538 KWH; 96 Full Total.

24 charge types; 353 KWH; 89 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

