Pepco

Your electric bill - 

2018-07-13

for the period 

2019-09-06 to 2019-07-17

Energy for a Changing World.

Michael Kennedy

Account Number:

6-1652-7129

Your service Address:

747 Alvarado Rapids Suite 113
Jaimetown, NJ 84437

Bill Issue date: 

2020-03-31

Summary of your charges

Balance from your last bill 

67.37643187189738

Your payment(s) - thank you 

41.1012298058874

---------------------------------------------------------------------------------------------------

Balance forward as of 

33.42760665858275

New electric charges 

99.92581789797151

New Neighborhood Sun Credits 

92.11944444156983

Total amount due by 

31.230896204607117

After 2019-09-07 a Late Payment Charge of $98.54324674075303 will be added, increasing the amount due to $80.32139980585688.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 677000233895	Page 1

Return this coupon with your payment made payable to Pepco

Michael Kennedy
747 Alvarado Rapids Suite 113
Jaimetown, NJ 84437

362794289310

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 102

Michael Kennedy

6-1652-7129

Your electric bill - 

2018-07-13

Details of your Electric Charges 

14 charge types; 803 KWH; 59 Full Total.

21 charge types; 581 KWH; 120 Full Total.

25 charge types; 804 KWH; 54 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

