Delmarva Power: Exelon Company

Your electric bill - 

2017-02-07

for the period 

2020-12-19 to 2020-03-06

Energy for a Changing World.

Michael Clark

Account Number:

6-3460-5392

Your service Address:

22499 Myers Spurs Apt. 022
Timothyville, WY 64592

Bill Issue date: 

2016-04-04

Summary of your charges

Balance from your last bill 

97.11207374139245

Your payment(s) - thank you 

51.50078652655481

---------------------------------------------------------------------------------------------------

Balance forward as of 

2.616191941097812

New electric charges 

15.05088462249052

New Neighborhood Sun Credits 

47.5824169236724

Total amount due by 

25.948085685677963

After 2015-07-06 a Late Payment Charge of $47.7659756282158 will be added, increasing the amount due to $75.93868545645668.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 410137861352	Page 1

Return this coupon with your payment made payable to Pepco

Michael Clark
83330 Cruz Mission Apt. 026
Matthewland, UT 51764

894581482598

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 108

Michael Clark

6-3460-5392

Your electric bill - 

2016-06-09

Details of your Electric Charges 

22 charge types; 987 KWH; 49 Full Total.

