Delmarva Power: Exelon Company

Your electric bill - 

2016-11-17

for the period 

2019-01-02 to 2020-08-15

Energy for a Changing World.

Michelle Williams

Account Number:

3-8457-5828

Your service Address:

6950 Austin Inlet Suite 925
East Daniel, VA 70120

Bill Issue date: 

2016-11-17

Summary of your charges

Balance from your last bill 

79.88979300908395

Your payment(s) - thank you 

23.813705686965385

---------------------------------------------------------------------------------------------------

Balance forward as of 

46.81039391390155

New electric charges 

48.90198770303786

New Neighborhood Sun Credits 

75.88023795897283

Total amount due by 

76.97603917310978

After 2019-07-09 a Late Payment Charge of $53.509301964365754 will be added, increasing the amount due to $36.41032055947684.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 352768033430	Page 1

Return this coupon with your payment made payable to Pepco

Michelle Williams
53973 Reynolds Rest Apt. 684
South Travis, MS 03627

156767755888

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 104

Michelle Williams

3-8457-5828

Your electric bill - 

2020-06-10

Details of your Electric Charges 

2 charge types; 375 KWH; 120 Full Total.

17 charge types; 868 KWH; 36 Full Total.

13 charge types; 710 KWH; 74 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

