Delmarva Power: Exelon Company

Your electric bill - 

2020-05-19

for the period 

2015-04-28 to 2018-06-25

Ways to save - Find tips and programs that help.

Michael Lawson

Account Number:

5-1432-6246

Your service Address:

5619 Garcia Throughway Suite 985
North Leonard, RI 26830

Bill Issue date: 

2020-05-19

Summary of your charges

Balance from your last bill 

87.84552938660838

Your payment(s) - thank you 

29.36699286650459

---------------------------------------------------------------------------------------------------

Balance forward as of 

56.04693965726261

New electric charges 

16.848597899018124

New Neighborhood Sun Credits 

77.49981469424985

Total amount due by 

7.733277685585168

After 2017-04-21 a Late Payment Charge of $88.54824361555292 will be added, increasing the amount due to $64.74035165912981.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 457225674466	Page 1

Return this coupon with your payment made payable to Pepco

Michael Lawson
940 Jacob Pines
North Eugene, TN 81936

858634638065

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 114

Michael Lawson

5-1432-6246

Your electric bill - 

2016-11-16

Details of your Electric Charges 

6 charge types; 584 KWH; 84 Full Total.

22 charge types; 656 KWH; 74 Full Total.

7 charge types; 380 KWH; 73 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

