Delmarva Power: Exelon Company

Your electric bill - 

2018-11-25

for the period 

2018-12-15 to 2016-02-28

Energy for a Changing World.

Michele Medina

Account Number:

5-0833-0595

Your service Address:

889 Hall Pine Suite 738
South Billy, GA 61387

Bill Issue date: 

2018-01-09

Summary of your charges

Balance from your last bill 

46.28842192339736

Your payment(s) - thank you 

95.88777871592967

---------------------------------------------------------------------------------------------------

Balance forward as of 

50.69588038271636

New electric charges 

36.43553259438919

New Neighborhood Sun Credits 

76.934035779437

Total amount due by 

26.726355912955114

After 2016-02-28 a Late Payment Charge of $88.93077593589577 will be added, increasing the amount due to $12.906013525033426.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 656971927606	Page 1

Return this coupon with your payment made payable to Pepco

Michele Medina
889 Hall Pine Suite 738
South Billy, GA 61387

129980735152

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 110

Michele Medina

5-0833-0595

Your electric bill - 

2016-04-16

Details of your Electric Charges 

16 charge types; 374 KWH; 58 Full Total.

24 charge types; 758 KWH; 39 Full Total.

7 charge types; 495 KWH; 118 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

