Pepco

Your electric bill - 

2017-12-21

for the period 

2015-01-19 to 2020-07-04

Ways to save - Find tips and programs that help.

Michelle Garner

Account Number:

3-6496-7443

Your service Address:

5832 Amy Parks
Port Steven, OK 94891

Bill Issue date: 

2017-12-21

Summary of your charges

Balance from your last bill 

25.98149162841453

Your payment(s) - thank you 

55.204539410997754

---------------------------------------------------------------------------------------------------

Balance forward as of 

83.06787645044304

New electric charges 

98.9526185031601

New Neighborhood Sun Credits 

68.6116016743986

Total amount due by 

57.96057279264134

After 2016-01-05 a Late Payment Charge of $33.07985535740309 will be added, increasing the amount due to $36.4224846712986.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 934493742317	Page 1

Return this coupon with your payment made payable to Pepco

Michelle Garner
877 Rachel Road
West James, KY 39411

929586824240

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 103

Michelle Garner

3-6496-7443

Your electric bill - 

2017-05-13

Details of your Electric Charges 

11 charge types; 545 KWH; 16 Full Total.

