Delmarva Power: Exelon Company

Your electric bill - 

2019-08-07

for the period 

2016-06-24 to 2020-02-03

Ways to save - Find tips and programs that help.

Michael Cannon

Account Number:

7-6203-0962

Your service Address:

USCGC Brown
FPO AA 10115

Bill Issue date: 

2016-02-24

Summary of your charges

Balance from your last bill 

58.34047524972027

Your payment(s) - thank you 

55.85058510210569

---------------------------------------------------------------------------------------------------

Balance forward as of 

14.101289575873615

New electric charges 

21.665900000423168

New Neighborhood Sun Credits 

32.800248070917085

Total amount due by 

10.139466747452405

After 2017-09-13 a Late Payment Charge of $35.461783829440094 will be added, increasing the amount due to $20.821839801623018.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 482006859122	Page 1

Return this coupon with your payment made payable to Pepco

Michael Cannon
USCGC Brown
FPO AA 10115

111412183612

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 102

Michael Cannon

7-6203-0962

Your electric bill - 

2016-02-24

Details of your Electric Charges 

23 charge types; 825 KWH; 12 Full Total.

25 charge types; 930 KWH; 19 Full Total.

5 charge types; 736 KWH; 113 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

