Delmarva Power: Exelon Company

Your electric bill - 

2018-03-15

for the period 

2017-10-19 to 2020-05-21

Energy for a Changing World.

Michael Mccoy

Account Number:

5-8288-6099

Your service Address:

PSC 5952, Box 2115
APO AA 84355

Bill Issue date: 

2020-12-08

Summary of your charges

Balance from your last bill 

64.47775718955126

Your payment(s) - thank you 

28.296943549319764

---------------------------------------------------------------------------------------------------

Balance forward as of 

92.40429913328273

New electric charges 

40.73105813511667

New Neighborhood Sun Credits 

74.55679553090324

Total amount due by 

7.908587804166791

After 2018-03-27 a Late Payment Charge of $14.811514215070778 will be added, increasing the amount due to $93.10412777029599.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 720879475049	Page 1

Return this coupon with your payment made payable to Pepco

Michael Mccoy
573 Garcia River
Lambfort, OK 29841

198901761734

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 55 to 107

Michael Mccoy

5-8288-6099

Your electric bill - 

2020-12-08

Details of your Electric Charges 

1 charge types; 341 KWH; 76 Full Total.

