Pepco

Your electric bill - 

2020-04-18

for the period 

2016-03-24 to 2020-08-24

Ways to save - Find tips and programs that help.

Michael Turner

Account Number:

8-7010-8030

Your service Address:

89611 Chapman Club
Danielbury, NV 26633

Bill Issue date: 

2020-12-17

Summary of your charges

Balance from your last bill 

16.273794172793956

Your payment(s) - thank you 

32.977644209245206

---------------------------------------------------------------------------------------------------

Balance forward as of 

14.780240755638564

New electric charges 

73.80907957880716

New Neighborhood Sun Credits 

81.8290569298794

Total amount due by 

47.11622068191243

After 2020-01-16 a Late Payment Charge of $16.65026560813491 will be added, increasing the amount due to $58.94798412777929.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 366043874282	Page 1

Return this coupon with your payment made payable to Pepco

Michael Turner
295 Danielle Walk
Lake Leslie, NY 03910

738796847503

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 115

Michael Turner

8-7010-8030

Your electric bill - 

2020-12-17

Details of your Electric Charges 

23 charge types; 525 KWH; 60 Full Total.

25 charge types; 579 KWH; 42 Full Total.

16 charge types; 303 KWH; 17 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

