Delmarva Power: Exelon Company

Your electric bill - 

2020-10-04

for the period 

2020-09-24 to 2015-08-29

Ways to save - Find tips and programs that help.

Michael Peterson

Account Number:

3-7617-7896

Your service Address:

1800 Joseph Mills
New Jessicafort, NE 54546

Bill Issue date: 

2015-09-09

Summary of your charges

Balance from your last bill 

55.265239460157794

Your payment(s) - thank you 

36.33777018408449

---------------------------------------------------------------------------------------------------

Balance forward as of 

30.963546236856775

New electric charges 

31.405599304242536

New Neighborhood Sun Credits 

40.06003670149319

Total amount due by 

57.30656980351922

After 2016-02-21 a Late Payment Charge of $20.564867986133756 will be added, increasing the amount due to $61.07971709509623.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 375648345841	Page 1

Return this coupon with your payment made payable to Pepco

Michael Peterson
843 King Stravenue Apt. 980
North Aliceborough, AK 28154

747199053022

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 107

Michael Peterson

3-7617-7896

Your electric bill - 

2016-09-07

Details of your Electric Charges 

5 charge types; 732 KWH; 64 Full Total.

