Delmarva Power: Exelon Company

Your electric bill - 

2015-08-17

for the period 

2020-04-10 to 2019-11-10

Energy for a Changing World.

Miguel Smith

Account Number:

8-1418-5603

Your service Address:

39944 Johnson Plain
Humphreyberg, DE 68946

Bill Issue date: 

2020-11-09

Summary of your charges

Balance from your last bill 

50.08740328456567

Your payment(s) - thank you 

73.87037057075118

---------------------------------------------------------------------------------------------------

Balance forward as of 

9.16864156501009

New electric charges 

90.71648886812584

New Neighborhood Sun Credits 

64.84914594269898

Total amount due by 

31.476897692130372

After 2020-11-04 a Late Payment Charge of $23.307386408903405 will be added, increasing the amount due to $58.2321194178249.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 529267815017	Page 1

Return this coupon with your payment made payable to Pepco

Miguel Smith
7624 Tammy Harbor Suite 322
West Faithville, MI 14007

115017160821

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 101

Miguel Smith

8-1418-5603

Your electric bill - 

2016-07-05

Details of your Electric Charges 

20 charge types; 788 KWH; 62 Full Total.

