Delmarva Power: Exelon Company

Your electric bill - 

2020-10-06

for the period 

2020-11-09 to 2017-07-19

Ways to save - Find tips and programs that help.

Miguel Brooks

Account Number:

7-5222-7732

Your service Address:

4209 Gray Lake Apt. 708
Danaview, NE 91659

Bill Issue date: 

2020-10-06

Summary of your charges

Balance from your last bill 

8.281542116055054

Your payment(s) - thank you 

51.650819654648124

---------------------------------------------------------------------------------------------------

Balance forward as of 

5.107269991357212

New electric charges 

60.096334162888596

New Neighborhood Sun Credits 

67.32481632160815

Total amount due by 

78.70654451816219

After 2016-06-24 a Late Payment Charge of $84.61848258869388 will be added, increasing the amount due to $24.903167729460915.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 769029117964	Page 1

Return this coupon with your payment made payable to Pepco

Miguel Brooks
089 William Mews Suite 825
Lake Melissaburgh, FL 65408

936319107070

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 120

Miguel Brooks

7-5222-7732

Your electric bill - 

2020-10-06

Details of your Electric Charges 

21 charge types; 702 KWH; 46 Full Total.

8 charge types; 509 KWH; 43 Full Total.

21 charge types; 983 KWH; 23 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

