Delmarva Power: Exelon Company

Your electric bill - 

2019-10-07

for the period 

2015-11-26 to 2020-11-14

Ways to save - Find tips and programs that help.

Miguel Olsen

Account Number:

2-2724-7177

Your service Address:

1061 Nathan Parkway Apt. 049
Nicholashaven, SD 30928

Bill Issue date: 

2015-10-12

Summary of your charges

Balance from your last bill 

30.33484578977138

Your payment(s) - thank you 

52.32032374441618

---------------------------------------------------------------------------------------------------

Balance forward as of 

26.065665496583872

New electric charges 

28.56147281658367

New Neighborhood Sun Credits 

59.24785792149842

Total amount due by 

60.12271689434077

After 2016-09-10 a Late Payment Charge of $24.32783476715193 will be added, increasing the amount due to $99.9076455688128.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 200767212418	Page 1

Return this coupon with your payment made payable to Pepco

Miguel Olsen
14925 Johnson Tunnel
New Sara, WY 40241

537916881898

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 109

Miguel Olsen

2-2724-7177

Your electric bill - 

2019-07-12

Details of your Electric Charges 

7 charge types; 585 KWH; 69 Full Total.

