Pepco

Your electric bill - 

2020-08-28

for the period 

2018-07-24 to 2015-11-09

Energy for a Changing World.

Mikayla Glenn

Account Number:

4-6561-7346

Your service Address:

21755 Rachel Prairie
Sanchezmouth, OK 67990

Bill Issue date: 

2017-02-12

Summary of your charges

Balance from your last bill 

67.74025325822475

Your payment(s) - thank you 

11.179635724293735

---------------------------------------------------------------------------------------------------

Balance forward as of 

45.976653523031686

New electric charges 

51.30136152492654

New Neighborhood Sun Credits 

63.82991368271778

Total amount due by 

32.2267732374746

After 2017-02-07 a Late Payment Charge of $18.589053922138202 will be added, increasing the amount due to $59.55934798298693.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 527103118656	Page 1

Return this coupon with your payment made payable to Pepco

Mikayla Glenn
220 Young Skyway
Harveyfort, IL 83259

833476369566

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 58 to 118

Mikayla Glenn

4-6561-7346

Your electric bill - 

2018-12-25

Details of your Electric Charges 

19 charge types; 877 KWH; 96 Full Total.

