Pepco

Your electric bill - 

2016-04-03

for the period 

2015-10-11 to 2015-11-14

Ways to save - Find tips and programs that help.

Mike Gonzales

Account Number:

3-1682-8282

Your service Address:

Unit 7862 Box 5299
DPO AA 39917

Bill Issue date: 

2016-04-03

Summary of your charges

Balance from your last bill 

75.37570505315057

Your payment(s) - thank you 

41.47207724878271

---------------------------------------------------------------------------------------------------

Balance forward as of 

13.046845649402947

New electric charges 

75.66213053715896

New Neighborhood Sun Credits 

71.7755679471559

Total amount due by 

10.731198735245385

After 2018-04-08 a Late Payment Charge of $47.74741751814009 will be added, increasing the amount due to $46.69785051077303.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 215715831378	Page 1

Return this coupon with your payment made payable to Pepco

Mike Gonzales
538 Leah Spring Suite 209
Lake Karenville, NV 02898

102159652024

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 105

Mike Gonzales

3-1682-8282

Your electric bill - 

2015-05-14

Details of your Electric Charges 

13 charge types; 604 KWH; 16 Full Total.

23 charge types; 763 KWH; 70 Full Total.

22 charge types; 224 KWH; 10 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

