Delmarva Power: Exelon Company

Your electric bill - 

2018-02-09

for the period 

2017-10-10 to 2019-10-07

Energy for a Changing World.

Mike Hall

Account Number:

8-9390-2585

Your service Address:

USS Lewis
FPO AP 58056

Bill Issue date: 

2018-02-09

Summary of your charges

Balance from your last bill 

61.504803970338166

Your payment(s) - thank you 

37.11694516327164

---------------------------------------------------------------------------------------------------

Balance forward as of 

50.227139293884434

New electric charges 

34.50690644612077

New Neighborhood Sun Credits 

11.330105751488988

Total amount due by 

76.51762893458508

After 2018-05-01 a Late Payment Charge of $86.01347931283031 will be added, increasing the amount due to $98.90659026582432.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 714320468213	Page 1

Return this coupon with your payment made payable to Pepco

Mike Hall
62059 Amanda Forge
Lauraport, MT 66906

350627322451

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 117

Mike Hall

8-9390-2585

Your electric bill - 

2018-02-09

Details of your Electric Charges 

25 charge types; 529 KWH; 72 Full Total.

