Delmarva Power: Exelon Company

Your electric bill - 

2017-07-18

for the period 

2017-08-23 to 2018-12-20

Energy for a Changing World.

Miranda Ross

Account Number:

7-6329-1848

Your service Address:

02559 Mcfarland Mountains
New Scotttown, PA 33512

Bill Issue date: 

2020-07-31

Summary of your charges

Balance from your last bill 

25.439932433861294

Your payment(s) - thank you 

65.37967574811996

---------------------------------------------------------------------------------------------------

Balance forward as of 

51.90197569210395

New electric charges 

72.38783307971492

New Neighborhood Sun Credits 

53.61652985408425

Total amount due by 

58.839435842095874

After 2019-01-22 a Late Payment Charge of $21.7781613166824 will be added, increasing the amount due to $56.3669783392843.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 785610908944	Page 1

Return this coupon with your payment made payable to Pepco

Miranda Ross
58837 Rodney Canyon
New Shelleyhaven, NV 33355

638081552639

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 105

Miranda Ross

7-6329-1848

Your electric bill - 

2017-07-18

Details of your Electric Charges 

14 charge types; 395 KWH; 24 Full Total.

18 charge types; 536 KWH; 69 Full Total.

21 charge types; 734 KWH; 111 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

