Pepco

Your electric bill - 

2016-06-21

for the period 

2020-08-30 to 2020-06-06

Ways to save - Find tips and programs that help.

Miranda Williams

Account Number:

5-2387-0008

Your service Address:

621 Roberson Vista
Troymouth, VT 66480

Bill Issue date: 

2016-06-21

Summary of your charges

Balance from your last bill 

64.95214897152488

Your payment(s) - thank you 

96.33059367618407

---------------------------------------------------------------------------------------------------

Balance forward as of 

2.248351503025592

New electric charges 

8.177841963559068

New Neighborhood Sun Credits 

57.01684786807941

Total amount due by 

34.03291200808584

After 2017-12-04 a Late Payment Charge of $39.50799811512105 will be added, increasing the amount due to $34.16031992525606.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 814331339635	Page 1

Return this coupon with your payment made payable to Pepco

Miranda Williams
1055 Chris Flats Suite 027
Amandafort, AZ 23602

691422682243

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 118

Miranda Williams

5-2387-0008

Your electric bill - 

2020-04-20

Details of your Electric Charges 

18 charge types; 832 KWH; 15 Full Total.

