Pepco

Your electric bill - 

2018-10-19

for the period 

2017-08-23 to 2019-06-26

Energy for a Changing World.

Miranda Hayes

Account Number:

9-8123-9998

Your service Address:

2003 Amanda Row
Rachelmouth, KS 67268

Bill Issue date: 

2019-10-24

Summary of your charges

Balance from your last bill 

70.09260649799097

Your payment(s) - thank you 

17.69513421242062

---------------------------------------------------------------------------------------------------

Balance forward as of 

39.48249771973982

New electric charges 

7.512754226738446

New Neighborhood Sun Credits 

7.0549945960738745

Total amount due by 

39.41331684357475

After 2017-02-02 a Late Payment Charge of $51.824022951355325 will be added, increasing the amount due to $54.84419145608246.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 665966173534	Page 1

Return this coupon with your payment made payable to Pepco

Miranda Hayes
23752 Reyes Locks Suite 873
Lynnhaven, OH 01124

350797980405

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 115

Miranda Hayes

9-8123-9998

Your electric bill - 

2019-10-24

Details of your Electric Charges 

10 charge types; 572 KWH; 39 Full Total.

16 charge types; 473 KWH; 58 Full Total.

2 charge types; 538 KWH; 50 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

