Delmarva Power: Exelon Company

Your electric bill - 

2018-08-12

for the period 

2018-11-14 to 2017-05-06

Energy for a Changing World.

Miss Rachel Nichols

Account Number:

2-9851-4235

Your service Address:

82393 Meyer Burgs
Schroederfort, IA 57445

Bill Issue date: 

2017-03-04

Summary of your charges

Balance from your last bill 

56.98870657853

Your payment(s) - thank you 

25.496956569665695

---------------------------------------------------------------------------------------------------

Balance forward as of 

31.333955856939756

New electric charges 

32.89750705974366

New Neighborhood Sun Credits 

76.24605413307626

Total amount due by 

71.76035389082945

After 2018-03-11 a Late Payment Charge of $82.62846633520864 will be added, increasing the amount due to $85.79177493169247.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 550399298747	Page 1

Return this coupon with your payment made payable to Pepco

Miss Rachel Nichols
663 Samantha Prairie
Paulmouth, IA 61760

623146212149

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 109

Miss Rachel Nichols

2-9851-4235

Your electric bill - 

2018-08-12

Details of your Electric Charges 

11 charge types; 286 KWH; 115 Full Total.

