Pepco

Your electric bill - 

2016-12-06

for the period 

2018-01-30 to 2017-06-12

Ways to save - Find tips and programs that help.

Misty Calderon

Account Number:

1-1774-8534

Your service Address:

408 Thomas Heights Apt. 085
West Justinberg, OH 48642

Bill Issue date: 

2016-11-04

Summary of your charges

Balance from your last bill 

77.0660419143177

Your payment(s) - thank you 

44.963032989637234

---------------------------------------------------------------------------------------------------

Balance forward as of 

23.296379834532612

New electric charges 

42.458498680407914

New Neighborhood Sun Credits 

59.15894612416313

Total amount due by 

61.0892435374252

After 2019-05-06 a Late Payment Charge of $57.52360436292489 will be added, increasing the amount due to $63.93563081590682.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 579449608497	Page 1

Return this coupon with your payment made payable to Pepco

Misty Calderon
7358 Thompson Ports Apt. 422
New Nicholas, IA 27447

855407148969

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 110

Misty Calderon

1-1774-8534

Your electric bill - 

2016-11-04

Details of your Electric Charges 

9 charge types; 753 KWH; 53 Full Total.

