Delmarva Power: Exelon Company

Your electric bill - 

2017-04-13

for the period 

2018-06-16 to 2015-10-19

Energy for a Changing World.

Misty Schmitt

Account Number:

7-3523-0461

Your service Address:

531 Brandon Estate Suite 481
Watsonfort, WA 51027

Bill Issue date: 

2017-06-11

Summary of your charges

Balance from your last bill 

74.11826385048487

Your payment(s) - thank you 

24.396170985579868

---------------------------------------------------------------------------------------------------

Balance forward as of 

83.24326983232733

New electric charges 

92.54520520965619

New Neighborhood Sun Credits 

22.33611439490193

Total amount due by 

11.630117795233128

After 2017-04-29 a Late Payment Charge of $91.03660225741149 will be added, increasing the amount due to $10.253075415952258.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 333705200273	Page 1

Return this coupon with your payment made payable to Pepco

Misty Schmitt
531 Brandon Estate Suite 481
Watsonfort, WA 51027

694327915241

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 114

Misty Schmitt

7-3523-0461

Your electric bill - 

2017-06-11

Details of your Electric Charges 

18 charge types; 988 KWH; 69 Full Total.

5 charge types; 829 KWH; 94 Full Total.

9 charge types; 201 KWH; 92 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

