Delmarva Power: Exelon Company

Your electric bill - 

2015-01-13

for the period 

2020-06-25 to 2020-05-11

Energy for a Changing World.

Misty Ford

Account Number:

4-9241-0950

Your service Address:

6625 Nelson Ville
Annland, NV 02625

Bill Issue date: 

2015-01-13

Summary of your charges

Balance from your last bill 

82.29626616322378

Your payment(s) - thank you 

94.18255526253704

---------------------------------------------------------------------------------------------------

Balance forward as of 

35.243104787851934

New electric charges 

24.588543220855886

New Neighborhood Sun Credits 

9.528871640557831

Total amount due by 

33.39416000418909

After 2020-01-18 a Late Payment Charge of $64.50088703411066 will be added, increasing the amount due to $19.888900556790464.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 946985944167	Page 1

Return this coupon with your payment made payable to Pepco

Misty Ford
6625 Nelson Ville
Annland, NV 02625

973658946973

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 108

Misty Ford

4-9241-0950

Your electric bill - 

2018-10-21

Details of your Electric Charges 

23 charge types; 268 KWH; 23 Full Total.

15 charge types; 531 KWH; 63 Full Total.

5 charge types; 250 KWH; 106 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

