Delmarva Power: Exelon Company

Your electric bill - 

2020-11-20

for the period 

2020-11-28 to 2020-01-25

Energy for a Changing World.

Mitchell Singleton

Account Number:

3-9715-8080

Your service Address:

45638 Zachary Land Suite 086
Lloydmouth, RI 20111

Bill Issue date: 

2020-11-20

Summary of your charges

Balance from your last bill 

73.9364985420126

Your payment(s) - thank you 

92.0548879819597

---------------------------------------------------------------------------------------------------

Balance forward as of 

71.43274052477905

New electric charges 

53.580894671252345

New Neighborhood Sun Credits 

42.79707611633851

Total amount due by 

9.90025287710656

After 2020-07-26 a Late Payment Charge of $76.80092404606047 will be added, increasing the amount due to $67.52832924226244.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 367164785526	Page 1

Return this coupon with your payment made payable to Pepco

Mitchell Singleton
198 Kevin Knolls
North Steven, NE 31928

656811802244

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 107

Mitchell Singleton

3-9715-8080

Your electric bill - 

2020-02-07

Details of your Electric Charges 

17 charge types; 285 KWH; 51 Full Total.

