Pepco

Your electric bill - 

2020-02-23

for the period 

2016-07-31 to 2018-02-10

Ways to save - Find tips and programs that help.

Mitchell Moore

Account Number:

3-1080-3683

Your service Address:

285 Jesse Stravenue Suite 405
Stephaniemouth, MS 39945

Bill Issue date: 

2019-10-19

Summary of your charges

Balance from your last bill 

86.82883577991385

Your payment(s) - thank you 

71.68244531741726

---------------------------------------------------------------------------------------------------

Balance forward as of 

78.58527534713274

New electric charges 

28.379429905876634

New Neighborhood Sun Credits 

34.4546518435446

Total amount due by 

62.69341619520728

After 2016-12-28 a Late Payment Charge of $51.07778290234162 will be added, increasing the amount due to $53.52779096422265.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 311845380125	Page 1

Return this coupon with your payment made payable to Pepco

Mitchell Moore
285 Jesse Stravenue Suite 405
Stephaniemouth, MS 39945

410336030285

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 112

Mitchell Moore

3-1080-3683

Your electric bill - 

2020-02-23

Details of your Electric Charges 

14 charge types; 796 KWH; 114 Full Total.

1 charge types; 900 KWH; 23 Full Total.

4 charge types; 588 KWH; 53 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

