Pepco

Your electric bill - 

2018-03-26

for the period 

2018-12-04 to 2019-01-24

Ways to save - Find tips and programs that help.

Mitchell Thompson

Account Number:

8-4519-7428

Your service Address:

96606 Sandra Neck Suite 984
Port Paul, TN 28883

Bill Issue date: 

2018-03-26

Summary of your charges

Balance from your last bill 

28.411516990413077

Your payment(s) - thank you 

95.35305592335239

---------------------------------------------------------------------------------------------------

Balance forward as of 

94.28505995212778

New electric charges 

89.78678411189216

New Neighborhood Sun Credits 

2.323118459467542

Total amount due by 

93.16217188891306

After 2020-07-30 a Late Payment Charge of $12.325655983683406 will be added, increasing the amount due to $65.84719615031494.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 646017235525	Page 1

Return this coupon with your payment made payable to Pepco

Mitchell Thompson
78595 Rivers Glens Suite 848
Angieport, RI 28858

295255136044

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 55 to 120

Mitchell Thompson

8-4519-7428

Your electric bill - 

2018-03-26

Details of your Electric Charges 

7 charge types; 503 KWH; 64 Full Total.

