Pepco

Your electric bill - 

2019-01-24

for the period 

2015-03-02 to 2016-12-08

Energy for a Changing World.

Mitchell Perry

Account Number:

7-1509-7568

Your service Address:

11207 Davis Junction Suite 324
New Audreytown, IA 22043

Bill Issue date: 

2019-01-24

Summary of your charges

Balance from your last bill 

13.015816439471193

Your payment(s) - thank you 

82.93523434842315

---------------------------------------------------------------------------------------------------

Balance forward as of 

80.74198446115128

New electric charges 

98.08442557961527

New Neighborhood Sun Credits 

67.86814588354535

Total amount due by 

94.94732797358598

After 2019-08-27 a Late Payment Charge of $0.8717388703356996 will be added, increasing the amount due to $8.093882708456478.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 498789421802	Page 1

Return this coupon with your payment made payable to Pepco

Mitchell Perry
27456 Wilson Lakes
Lake Williamville, CT 32258

432506672681

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 109

Mitchell Perry

7-1509-7568

Your electric bill - 

2019-01-24

Details of your Electric Charges 

25 charge types; 455 KWH; 58 Full Total.

22 charge types; 762 KWH; 52 Full Total.

23 charge types; 782 KWH; 47 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

