Pepco

Your electric bill - 

2015-12-06

for the period 

2015-10-10 to 2019-03-26

Energy for a Changing World.

Monica Floyd

Account Number:

1-6249-2037

Your service Address:

79939 Eric Wall Apt. 736
Griffinside, AR 54987

Bill Issue date: 

2015-12-06

Summary of your charges

Balance from your last bill 

17.64684095308747

Your payment(s) - thank you 

58.42579018596499

---------------------------------------------------------------------------------------------------

Balance forward as of 

0.2895082957019761

New electric charges 

16.63246421387593

New Neighborhood Sun Credits 

31.3332050851511

Total amount due by 

54.64257221629001

After 2020-03-06 a Late Payment Charge of $61.19241757606219 will be added, increasing the amount due to $87.8203594062496.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 813275554169	Page 1

Return this coupon with your payment made payable to Pepco

Monica Floyd
284 Caroline Lock Suite 013
New Cynthia, RI 79755

948555292176

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 104

Monica Floyd

1-6249-2037

Your electric bill - 

2020-04-21

Details of your Electric Charges 

16 charge types; 764 KWH; 93 Full Total.

