Pepco

Your electric bill - 

2015-11-27

for the period 

2015-01-10 to 2018-06-16

Ways to save - Find tips and programs that help.

Monica Williams

Account Number:

6-5585-9874

Your service Address:

6542 Miller Walk Apt. 745
Port Jefferyside, PA 55448

Bill Issue date: 

2017-06-26

Summary of your charges

Balance from your last bill 

49.31098941856302

Your payment(s) - thank you 

76.9289743135984

---------------------------------------------------------------------------------------------------

Balance forward as of 

95.98953582925006

New electric charges 

92.70954922861657

New Neighborhood Sun Credits 

73.65077056011758

Total amount due by 

74.79906830859376

After 2018-04-06 a Late Payment Charge of $33.28826703315493 will be added, increasing the amount due to $42.84168440560659.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 198732556121	Page 1

Return this coupon with your payment made payable to Pepco

Monica Williams
668 Paula Vista
North Jennifer, WI 58392

109356768457

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 108

Monica Williams

6-5585-9874

Your electric bill - 

2018-05-12

Details of your Electric Charges 

17 charge types; 649 KWH; 107 Full Total.

20 charge types; 787 KWH; 68 Full Total.

23 charge types; 689 KWH; 78 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

