Delmarva Power: Exelon Company

Your electric bill - 

2020-01-07

for the period 

2015-02-13 to 2018-03-17

Energy for a Changing World.

Monica Diaz

Account Number:

9-5110-5483

Your service Address:

64714 Taylor Plaza Apt. 990
Butlerstad, IN 82523

Bill Issue date: 

2016-03-13

Summary of your charges

Balance from your last bill 

19.04653974954646

Your payment(s) - thank you 

33.17197119751077

---------------------------------------------------------------------------------------------------

Balance forward as of 

73.78407544182967

New electric charges 

18.502199984131707

New Neighborhood Sun Credits 

87.56431954966999

Total amount due by 

61.33736198485795

After 2017-11-07 a Late Payment Charge of $23.58815210008487 will be added, increasing the amount due to $83.60045364499314.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 970546703225	Page 1

Return this coupon with your payment made payable to Pepco

Monica Diaz
15884 Dwayne Haven
East Henryside, NC 53069

130134820548

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 105

Monica Diaz

9-5110-5483

Your electric bill - 

2018-09-07

Details of your Electric Charges 

12 charge types; 253 KWH; 30 Full Total.

14 charge types; 722 KWH; 109 Full Total.

7 charge types; 353 KWH; 25 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

