Pepco

Your electric bill - 

2015-07-11

for the period 

2015-10-18 to 2018-10-16

Energy for a Changing World.

Monica Gross

Account Number:

9-5001-2895

Your service Address:

044 Kevin Alley
Port Erikhaven, TX 74114

Bill Issue date: 

2015-07-11

Summary of your charges

Balance from your last bill 

96.40843560251328

Your payment(s) - thank you 

4.933595027913424

---------------------------------------------------------------------------------------------------

Balance forward as of 

53.53242085683714

New electric charges 

94.82128318792157

New Neighborhood Sun Credits 

71.37492435027133

Total amount due by 

41.31683785963369

After 2020-09-06 a Late Payment Charge of $16.056561220122347 will be added, increasing the amount due to $46.253605549003474.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 908878663822	Page 1

Return this coupon with your payment made payable to Pepco

Monica Gross
044 Kevin Alley
Port Erikhaven, TX 74114

957783366799

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 105

Monica Gross

9-5001-2895

Your electric bill - 

2016-11-19

Details of your Electric Charges 

25 charge types; 667 KWH; 105 Full Total.

16 charge types; 359 KWH; 92 Full Total.

13 charge types; 891 KWH; 26 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

