Delmarva Power: Exelon Company

Your electric bill - 

2018-05-14

for the period 

2018-12-07 to 2020-03-17

Ways to save - Find tips and programs that help.

Monica Garcia

Account Number:

4-0166-4038

Your service Address:

1334 Morris Alley Suite 341
East Tinaburgh, MA 79052

Bill Issue date: 

2019-07-06

Summary of your charges

Balance from your last bill 

63.23209196141875

Your payment(s) - thank you 

29.171854934496317

---------------------------------------------------------------------------------------------------

Balance forward as of 

52.38280231930504

New electric charges 

63.57855884022665

New Neighborhood Sun Credits 

82.30923392025673

Total amount due by 

64.08825064957463

After 2017-10-22 a Late Payment Charge of $21.73478923073188 will be added, increasing the amount due to $21.928563584807602.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 192918986343	Page 1

Return this coupon with your payment made payable to Pepco

Monica Garcia
182 Melanie Pass
Sarahtown, VT 58746

809472106103

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 118

Monica Garcia

4-0166-4038

Your electric bill - 

2019-12-20

Details of your Electric Charges 

11 charge types; 647 KWH; 10 Full Total.

5 charge types; 330 KWH; 29 Full Total.

1 charge types; 385 KWH; 46 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

