Delmarva Power: Exelon Company

Your electric bill - 

2017-05-25

for the period 

2016-07-15 to 2015-07-08

Ways to save - Find tips and programs that help.

Monica Sutton MD

Account Number:

8-8813-6498

Your service Address:

28938 Long Pine Suite 365
Port Jessica, VT 68660

Bill Issue date: 

2017-05-25

Summary of your charges

Balance from your last bill 

99.22267515350296

Your payment(s) - thank you 

54.08445134380839

---------------------------------------------------------------------------------------------------

Balance forward as of 

71.11109615596382

New electric charges 

54.70145138002216

New Neighborhood Sun Credits 

99.08227650454612

Total amount due by 

93.42173798164958

After 2020-05-30 a Late Payment Charge of $46.71071103110487 will be added, increasing the amount due to $41.3697834625196.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 186173155698	Page 1

Return this coupon with your payment made payable to Pepco

Monica Sutton MD
424 Fox Islands
Jamesside, SC 51892

573840568304

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 106

Monica Sutton MD

8-8813-6498

Your electric bill - 

2018-02-02

Details of your Electric Charges 

11 charge types; 416 KWH; 41 Full Total.

