Delmarva Power: Exelon Company

Your electric bill - 

2015-09-27

for the period 

2016-11-19 to 2019-11-17

Ways to save - Find tips and programs that help.

Monique Madden

Account Number:

8-8726-3330

Your service Address:

321 Smith Shoals Apt. 593
Angelamouth, MN 96229

Bill Issue date: 

2015-06-17

Summary of your charges

Balance from your last bill 

14.985081183221306

Your payment(s) - thank you 

60.68267182601511

---------------------------------------------------------------------------------------------------

Balance forward as of 

25.153772755932273

New electric charges 

43.214142418376674

New Neighborhood Sun Credits 

2.6918812960757768

Total amount due by 

3.4247426984885143

After 2018-11-13 a Late Payment Charge of $14.80050280618114 will be added, increasing the amount due to $9.323275718411075.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 613307080725	Page 1

Return this coupon with your payment made payable to Pepco

Monique Madden
6959 Fitzpatrick Corner Suite 312
Port Melinda, SD 04692

222634239967

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 106

Monique Madden

8-8726-3330

Your electric bill - 

2015-09-27

Details of your Electric Charges 

19 charge types; 289 KWH; 82 Full Total.

