Pepco

Your electric bill - 

2015-09-25

for the period 

2016-06-21 to 2017-08-25

Ways to save - Find tips and programs that help.

Morgan Smith

Account Number:

2-6639-7623

Your service Address:

66913 Tina Field Suite 753
Lake Devin, DE 30753

Bill Issue date: 

2016-06-26

Summary of your charges

Balance from your last bill 

29.124513489015033

Your payment(s) - thank you 

43.82323699825709

---------------------------------------------------------------------------------------------------

Balance forward as of 

45.983186983101774

New electric charges 

28.511310334251913

New Neighborhood Sun Credits 

68.71648242300037

Total amount due by 

74.92054389005727

After 2019-11-29 a Late Payment Charge of $52.56029896741978 will be added, increasing the amount due to $70.17520416240302.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 379647990376	Page 1

Return this coupon with your payment made payable to Pepco

Morgan Smith
58820 Turner Bridge
Longburgh, KS 76628

292224313678

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 100

Morgan Smith

2-6639-7623

Your electric bill - 

2019-07-04

Details of your Electric Charges 

8 charge types; 989 KWH; 77 Full Total.

2 charge types; 969 KWH; 84 Full Total.

10 charge types; 752 KWH; 47 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

