Delmarva Power: Exelon Company

Your electric bill - 

2015-02-18

for the period 

2017-03-23 to 2019-10-06

Ways to save - Find tips and programs that help.

Morgan Tran

Account Number:

7-6346-1673

Your service Address:

590 Rachel Orchard Suite 572
West Katherineburgh, ME 09723

Bill Issue date: 

2015-02-18

Summary of your charges

Balance from your last bill 

27.902229112551286

Your payment(s) - thank you 

21.631526177462693

---------------------------------------------------------------------------------------------------

Balance forward as of 

93.28200582093687

New electric charges 

85.84952922892197

New Neighborhood Sun Credits 

88.50494089336145

Total amount due by 

20.021991334915995

After 2020-01-24 a Late Payment Charge of $85.05946246085603 will be added, increasing the amount due to $98.26712011700882.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 318406347074	Page 1

Return this coupon with your payment made payable to Pepco

Morgan Tran
PSC 7303, Box 3461
APO AP 12954

241212160310

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 52 to 120

Morgan Tran

7-6346-1673

Your electric bill - 

2017-05-07

Details of your Electric Charges 

20 charge types; 572 KWH; 78 Full Total.

14 charge types; 598 KWH; 57 Full Total.

25 charge types; 514 KWH; 28 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

