Delmarva Power: Exelon Company

Your electric bill - 

2020-01-26

for the period 

2020-06-06 to 2017-04-19

Energy for a Changing World.

Morgan Rivera

Account Number:

1-9000-8987

Your service Address:

7484 Sheri Tunnel Apt. 953
Robertsbury, MT 14964

Bill Issue date: 

2019-03-29

Summary of your charges

Balance from your last bill 

14.006728968806271

Your payment(s) - thank you 

88.20537961836116

---------------------------------------------------------------------------------------------------

Balance forward as of 

3.7155278074091966

New electric charges 

24.853101095159296

New Neighborhood Sun Credits 

57.185637977872126

Total amount due by 

15.551420583636238

After 2020-06-28 a Late Payment Charge of $50.29924635566094 will be added, increasing the amount due to $67.04290923438477.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 970488402822	Page 1

Return this coupon with your payment made payable to Pepco

Morgan Rivera
700 Villanueva Mill
Lorettaview, WA 81172

241132750237

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 113

Morgan Rivera

1-9000-8987

Your electric bill - 

2020-01-26

Details of your Electric Charges 

18 charge types; 611 KWH; 55 Full Total.

