Delmarva Power: Exelon Company

Your electric bill - 

2015-12-05

for the period 

2016-12-18 to 2020-01-26

Ways to save - Find tips and programs that help.

Morgan Moore

Account Number:

5-3077-0517

Your service Address:

3122 Shelly Groves Apt. 521
Port Timothy, AL 09564

Bill Issue date: 

2015-12-05

Summary of your charges

Balance from your last bill 

46.94193096341195

Your payment(s) - thank you 

21.69692741593616

---------------------------------------------------------------------------------------------------

Balance forward as of 

86.36080737599804

New electric charges 

74.86743657831927

New Neighborhood Sun Credits 

11.144136674663145

Total amount due by 

83.265696699434

After 2017-07-06 a Late Payment Charge of $85.58991265488497 will be added, increasing the amount due to $15.975601764104656.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 830651695908	Page 1

Return this coupon with your payment made payable to Pepco

Morgan Moore
USS Burke
FPO AP 42184

407514215313

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 118

Morgan Moore

5-3077-0517

Your electric bill - 

2019-03-13

Details of your Electric Charges 

18 charge types; 388 KWH; 80 Full Total.

13 charge types; 713 KWH; 110 Full Total.

2 charge types; 597 KWH; 64 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

