Pepco

Your electric bill - 

2017-08-29

for the period 

2016-09-27 to 2015-10-02

Ways to save - Find tips and programs that help.

Morgan White

Account Number:

2-2598-4011

Your service Address:

030 Gray Forges Apt. 888
Phelpsland, NC 69130

Bill Issue date: 

2018-08-18

Summary of your charges

Balance from your last bill 

49.19446686860956

Your payment(s) - thank you 

45.15791324225937

---------------------------------------------------------------------------------------------------

Balance forward as of 

70.33505626050069

New electric charges 

64.61441180323844

New Neighborhood Sun Credits 

26.257993002037175

Total amount due by 

39.226697065886235

After 2015-08-01 a Late Payment Charge of $92.19526376546939 will be added, increasing the amount due to $11.945098843091152.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 420087155028	Page 1

Return this coupon with your payment made payable to Pepco

Morgan White
01360 Tran Tunnel
South Michael, NV 08091

923097804568

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 108

Morgan White

2-2598-4011

Your electric bill - 

2017-08-29

Details of your Electric Charges 

20 charge types; 278 KWH; 81 Full Total.

16 charge types; 647 KWH; 84 Full Total.

8 charge types; 954 KWH; 104 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

