Delmarva Power: Exelon Company

Your electric bill - 

2017-09-21

for the period 

2016-02-01 to 2015-04-20

Ways to save - Find tips and programs that help.

Mr. Adam Lee PhD

Account Number:

1-9882-1196

Your service Address:

3891 Kevin Walks Apt. 403
Michaeltown, FL 46948

Bill Issue date: 

2017-09-21

Summary of your charges

Balance from your last bill 

82.6885751821139

Your payment(s) - thank you 

74.87691946362027

---------------------------------------------------------------------------------------------------

Balance forward as of 

71.6090838206205

New electric charges 

93.61335986283538

New Neighborhood Sun Credits 

34.94654449687094

Total amount due by 

88.66575169553481

After 2017-12-07 a Late Payment Charge of $46.007018404260045 will be added, increasing the amount due to $15.48540094257082.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 552484790414	Page 1

Return this coupon with your payment made payable to Pepco

Mr. Adam Lee PhD
942 Mcintosh Fort
Justinmouth, FL 58340

782987410210

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 106

Mr. Adam Lee PhD

1-9882-1196

Your electric bill - 

2017-09-21

Details of your Electric Charges 

9 charge types; 890 KWH; 40 Full Total.

4 charge types; 912 KWH; 35 Full Total.

15 charge types; 425 KWH; 102 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

