Delmarva Power: Exelon Company

Your electric bill - 

2019-06-25

for the period 

2018-09-20 to 2016-10-08

Energy for a Changing World.

Mr. Kerry Hendrix MD

Account Number:

1-4707-4004

Your service Address:

59477 Matthew Fork
Nicholashaven, NC 46383

Bill Issue date: 

2015-03-08

Summary of your charges

Balance from your last bill 

47.320765271216274

Your payment(s) - thank you 

96.531552138068

---------------------------------------------------------------------------------------------------

Balance forward as of 

3.277379035020349

New electric charges 

52.039053143250065

New Neighborhood Sun Credits 

3.7767199913472815

Total amount due by 

54.784117181054135

After 2020-01-04 a Late Payment Charge of $76.68221749820678 will be added, increasing the amount due to $30.719227385901192.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 171459758370	Page 1

Return this coupon with your payment made payable to Pepco

Mr. Kerry Hendrix MD
47142 Luna Camp
Lake Christianshire, HI 33875

752775005242

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 102

Mr. Kerry Hendrix MD

1-4707-4004

Your electric bill - 

2015-03-08

Details of your Electric Charges 

15 charge types; 924 KWH; 17 Full Total.

