Pepco

Your electric bill - 

2015-08-01

for the period 

2015-07-03 to 2017-09-18

Energy for a Changing World.

Mr. Scott Rivera

Account Number:

4-2438-0308

Your service Address:

364 David Rue
Port Maryton, IL 39394

Bill Issue date: 

2018-06-23

Summary of your charges

Balance from your last bill 

13.392879511004427

Your payment(s) - thank you 

34.572069240096525

---------------------------------------------------------------------------------------------------

Balance forward as of 

49.02256355410667

New electric charges 

78.56303066078573

New Neighborhood Sun Credits 

78.84875429988958

Total amount due by 

26.048616312270386

After 2017-05-30 a Late Payment Charge of $81.06435958948614 will be added, increasing the amount due to $85.97344564484682.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 189068135774	Page 1

Return this coupon with your payment made payable to Pepco

Mr. Scott Rivera
9234 Matthew Bridge Suite 806
Lake Christineport, NH 85718

913288969380

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 111

Mr. Scott Rivera

4-2438-0308

Your electric bill - 

2015-03-03

Details of your Electric Charges 

16 charge types; 940 KWH; 118 Full Total.

