Delmarva Power: Exelon Company

Your electric bill - 

2018-11-08

for the period 

2018-02-19 to 2016-11-18

Energy for a Changing World.

Mr. Roy Rivera

Account Number:

8-0224-0122

Your service Address:

500 Matthew Brook Suite 381
Charlesfurt, SD 06004

Bill Issue date: 

2020-08-13

Summary of your charges

Balance from your last bill 

89.24202684074739

Your payment(s) - thank you 

67.30847635928538

---------------------------------------------------------------------------------------------------

Balance forward as of 

76.27416873891966

New electric charges 

91.75498550949581

New Neighborhood Sun Credits 

56.645784459246

Total amount due by 

47.72434190125553

After 2018-06-25 a Late Payment Charge of $62.17498543703038 will be added, increasing the amount due to $91.12366263814306.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 563051520622	Page 1

Return this coupon with your payment made payable to Pepco

Mr. Roy Rivera
66940 Parks Gardens
Deborahside, MD 27120

342132954006

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 107

Mr. Roy Rivera

8-0224-0122

Your electric bill - 

2018-06-26

Details of your Electric Charges 

5 charge types; 649 KWH; 86 Full Total.

