Delmarva Power: Exelon Company

Your electric bill - 

2020-02-21

for the period 

2015-09-22 to 2017-05-13

Energy for a Changing World.

Mr. Adam Hansen

Account Number:

6-4119-1630

Your service Address:

705 Rachel Loop
Jessicaside, UT 31357

Bill Issue date: 

2020-02-21

Summary of your charges

Balance from your last bill 

76.90880431048127

Your payment(s) - thank you 

41.57164121886951

---------------------------------------------------------------------------------------------------

Balance forward as of 

28.551448099340664

New electric charges 

64.9017537768515

New Neighborhood Sun Credits 

24.62176670719227

Total amount due by 

77.0800955582734

After 2018-08-16 a Late Payment Charge of $75.0415899613608 will be added, increasing the amount due to $84.98589244877553.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 451632554978	Page 1

Return this coupon with your payment made payable to Pepco

Mr. Adam Hansen
626 Vasquez Tunnel
Lewisfurt, KS 38669

285377977217

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 101

Mr. Adam Hansen

6-4119-1630

Your electric bill - 

2020-12-17

Details of your Electric Charges 

20 charge types; 814 KWH; 58 Full Total.

