Pepco

Your electric bill - 

2018-09-30

for the period 

2017-11-24 to 2015-07-19

Energy for a Changing World.

Mr. Matthew Ruiz

Account Number:

4-1758-3996

Your service Address:

6600 John Islands Suite 005
Murphyburgh, CA 51859

Bill Issue date: 

2016-08-15

Summary of your charges

Balance from your last bill 

74.48631959918549

Your payment(s) - thank you 

67.6052383633017

---------------------------------------------------------------------------------------------------

Balance forward as of 

74.24717703606606

New electric charges 

33.699339020894975

New Neighborhood Sun Credits 

74.27391234180406

Total amount due by 

78.1025719013083

After 2016-09-16 a Late Payment Charge of $88.94197537409698 will be added, increasing the amount due to $29.91885269285081.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 778484877915	Page 1

Return this coupon with your payment made payable to Pepco

Mr. Matthew Ruiz
2745 Daniel Corners Suite 595
Trujillomouth, MN 07429

884445972343

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 109

Mr. Matthew Ruiz

4-1758-3996

Your electric bill - 

2017-09-01

Details of your Electric Charges 

6 charge types; 374 KWH; 76 Full Total.

23 charge types; 533 KWH; 64 Full Total.

3 charge types; 782 KWH; 99 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

