Pepco

Your electric bill - 

2017-07-31

for the period 

2017-12-14 to 2016-05-15

Ways to save - Find tips and programs that help.

Mr. Nicholas Valencia

Account Number:

6-6383-9701

Your service Address:

0979 Garcia Fall
Port Ryanburgh, MI 50510

Bill Issue date: 

2017-07-17

Summary of your charges

Balance from your last bill 

91.18112421633325

Your payment(s) - thank you 

22.9199222443569

---------------------------------------------------------------------------------------------------

Balance forward as of 

80.32781460404455

New electric charges 

59.36567503486367

New Neighborhood Sun Credits 

3.4277356984984397

Total amount due by 

4.366354508686161

After 2016-10-12 a Late Payment Charge of $30.332105449345555 will be added, increasing the amount due to $32.287935668641715.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 710324957849	Page 1

Return this coupon with your payment made payable to Pepco

Mr. Nicholas Valencia
8109 Smith Expressway Suite 883
Port Shaun, NC 64086

447395061889

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 119

Mr. Nicholas Valencia

6-6383-9701

Your electric bill - 

2017-07-31

Details of your Electric Charges 

15 charge types; 290 KWH; 37 Full Total.

25 charge types; 266 KWH; 102 Full Total.

9 charge types; 766 KWH; 106 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

