Pepco

Your electric bill - 

2020-02-06

for the period 

2020-01-05 to 2016-12-09

Ways to save - Find tips and programs that help.

Mr. Stephen Garcia PhD

Account Number:

9-9509-7304

Your service Address:

8261 Matthew Ramp
Justinmouth, IL 95224

Bill Issue date: 

2020-02-06

Summary of your charges

Balance from your last bill 

24.579934952498313

Your payment(s) - thank you 

82.70566987300226

---------------------------------------------------------------------------------------------------

Balance forward as of 

4.91540517628615

New electric charges 

38.48214135557442

New Neighborhood Sun Credits 

83.1927380731999

Total amount due by 

98.2496741160571

After 2015-05-18 a Late Payment Charge of $52.973571253204256 will be added, increasing the amount due to $24.30470207909386.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 250935054504	Page 1

Return this coupon with your payment made payable to Pepco

Mr. Stephen Garcia PhD
8261 Matthew Ramp
Justinmouth, IL 95224

653154153662

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 55 to 114

Mr. Stephen Garcia PhD

9-9509-7304

Your electric bill - 

2020-02-06

Details of your Electric Charges 

7 charge types; 790 KWH; 93 Full Total.

25 charge types; 531 KWH; 60 Full Total.

17 charge types; 707 KWH; 87 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

