Delmarva Power: Exelon Company

Your electric bill - 

2017-06-28

for the period 

2016-03-08 to 2015-04-17

Energy for a Changing World.

Mr. Bobby Barnett

Account Number:

4-5999-0150

Your service Address:

516 James Crest
Stephaniestad, RI 98189

Bill Issue date: 

2019-02-10

Summary of your charges

Balance from your last bill 

71.24113816104037

Your payment(s) - thank you 

13.553033687830407

---------------------------------------------------------------------------------------------------

Balance forward as of 

18.582040650493738

New electric charges 

39.21930674493093

New Neighborhood Sun Credits 

3.831575888082511

Total amount due by 

49.227857245333205

After 2019-01-06 a Late Payment Charge of $18.159621411825945 will be added, increasing the amount due to $24.991334409502315.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 150978532525	Page 1

Return this coupon with your payment made payable to Pepco

Mr. Bobby Barnett
0353 Charles Plains
Julieville, OK 66723

804296375583

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 107

Mr. Bobby Barnett

4-5999-0150

Your electric bill - 

2016-05-02

Details of your Electric Charges 

10 charge types; 329 KWH; 118 Full Total.

8 charge types; 364 KWH; 71 Full Total.

20 charge types; 535 KWH; 112 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

