Pepco

Your electric bill - 

2016-05-08

for the period 

2020-04-28 to 2020-08-31

Ways to save - Find tips and programs that help.

Mr. Brad Vargas DVM

Account Number:

5-4073-6714

Your service Address:

6855 Devin Center Apt. 735
Josephmouth, GA 68024

Bill Issue date: 

2016-10-19

Summary of your charges

Balance from your last bill 

57.41203082066449

Your payment(s) - thank you 

62.89083045675894

---------------------------------------------------------------------------------------------------

Balance forward as of 

90.95685473641686

New electric charges 

43.65121298398557

New Neighborhood Sun Credits 

80.30660206702794

Total amount due by 

97.68852665765097

After 2019-11-26 a Late Payment Charge of $69.4983008629862 will be added, increasing the amount due to $92.09541821650947.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 705642231609	Page 1

Return this coupon with your payment made payable to Pepco

Mr. Brad Vargas DVM
6855 Devin Center Apt. 735
Josephmouth, GA 68024

590178514580

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 112

Mr. Brad Vargas DVM

5-4073-6714

Your electric bill - 

2016-05-08

Details of your Electric Charges 

13 charge types; 847 KWH; 42 Full Total.

18 charge types; 728 KWH; 21 Full Total.

3 charge types; 273 KWH; 53 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

