Pepco

Your electric bill - 

2018-05-08

for the period 

2017-03-30 to 2015-02-17

Energy for a Changing World.

Mr. Robert Stokes

Account Number:

9-3289-9141

Your service Address:

10954 Alan Oval
West Emilybury, UT 64062

Bill Issue date: 

2017-09-30

Summary of your charges

Balance from your last bill 

9.43803821594876

Your payment(s) - thank you 

18.972881638950007

---------------------------------------------------------------------------------------------------

Balance forward as of 

33.52570938509869

New electric charges 

8.262350866171824

New Neighborhood Sun Credits 

82.10080151367713

Total amount due by 

28.142341710238668

After 2020-07-29 a Late Payment Charge of $5.307266236966858 will be added, increasing the amount due to $41.15829324691416.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 382166174973	Page 1

Return this coupon with your payment made payable to Pepco

Mr. Robert Stokes
10954 Alan Oval
West Emilybury, UT 64062

657653071475

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 110

Mr. Robert Stokes

9-3289-9141

Your electric bill - 

2017-09-30

Details of your Electric Charges 

19 charge types; 476 KWH; 96 Full Total.

9 charge types; 686 KWH; 98 Full Total.

21 charge types; 279 KWH; 119 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

