Pepco

Your electric bill - 

2015-01-29

for the period 

2017-08-19 to 2018-11-20

Energy for a Changing World.

Mr. Terry Butler Jr.

Account Number:

9-0533-2289

Your service Address:

Unit 2517 Box 2227
DPO AP 42928

Bill Issue date: 

2015-01-29

Summary of your charges

Balance from your last bill 

13.230994014206898

Your payment(s) - thank you 

11.09623146386015

---------------------------------------------------------------------------------------------------

Balance forward as of 

51.51418267801222

New electric charges 

57.255733718427045

New Neighborhood Sun Credits 

65.53061553474349

Total amount due by 

30.750271335594356

After 2018-09-10 a Late Payment Charge of $13.747154726715307 will be added, increasing the amount due to $52.780531250542325.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 777933414328	Page 1

Return this coupon with your payment made payable to Pepco

Mr. Terry Butler Jr.
Unit 2517 Box 2227
DPO AP 42928

326603088027

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 114

Mr. Terry Butler Jr.

9-0533-2289

Your electric bill - 

2018-09-06

Details of your Electric Charges 

4 charge types; 658 KWH; 105 Full Total.

1 charge types; 426 KWH; 106 Full Total.

10 charge types; 771 KWH; 115 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

