Delmarva Power: Exelon Company

Your electric bill - 

2015-08-03

for the period 

2016-06-17 to 2016-12-09

Ways to save - Find tips and programs that help.

Mr. Devin Christensen

Account Number:

8-8853-5189

Your service Address:

Unit 0727 Box 6060
DPO AE 51377

Bill Issue date: 

2015-08-03

Summary of your charges

Balance from your last bill 

11.933475374491657

Your payment(s) - thank you 

41.6317829678275

---------------------------------------------------------------------------------------------------

Balance forward as of 

93.2124925945112

New electric charges 

49.581823284205726

New Neighborhood Sun Credits 

16.63122567730108

Total amount due by 

44.913196310339096

After 2016-08-10 a Late Payment Charge of $54.212033346159316 will be added, increasing the amount due to $12.139588953683258.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 324882833068	Page 1

Return this coupon with your payment made payable to Pepco

Mr. Devin Christensen
30108 Jessica Loaf Apt. 992
Luisborough, MT 15124

638004049412

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 102

Mr. Devin Christensen

8-8853-5189

Your electric bill - 

2015-08-03

Details of your Electric Charges 

1 charge types; 959 KWH; 118 Full Total.

