Delmarva Power: Exelon Company

Your electric bill - 

2015-06-01

for the period 

2015-05-11 to 2020-10-06

Energy for a Changing World.

Mr. Isaac Long

Account Number:

5-9677-3876

Your service Address:

5397 Michelle Hills Suite 263
West Rebeccaview, VA 94819

Bill Issue date: 

2020-03-29

Summary of your charges

Balance from your last bill 

18.49332809772283

Your payment(s) - thank you 

41.90158660883147

---------------------------------------------------------------------------------------------------

Balance forward as of 

75.91060335503846

New electric charges 

6.110851728958907

New Neighborhood Sun Credits 

41.56794573996405

Total amount due by 

57.820785597229914

After 2015-07-18 a Late Payment Charge of $86.56537144034807 will be added, increasing the amount due to $75.55466679795944.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 750332800882	Page 1

Return this coupon with your payment made payable to Pepco

Mr. Isaac Long
5397 Michelle Hills Suite 263
West Rebeccaview, VA 94819

388733154829

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 115

Mr. Isaac Long

5-9677-3876

Your electric bill - 

2020-03-29

Details of your Electric Charges 

7 charge types; 940 KWH; 23 Full Total.

24 charge types; 435 KWH; 78 Full Total.

18 charge types; 269 KWH; 68 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

