Delmarva Power: Exelon Company

Your electric bill - 

2018-08-25

for the period 

2016-11-04 to 2015-11-14

Ways to save - Find tips and programs that help.

Mr. Marc Williams

Account Number:

5-6099-3000

Your service Address:

83617 Micheal Plaza Suite 371
Griffinfurt, MA 56399

Bill Issue date: 

2020-11-30

Summary of your charges

Balance from your last bill 

69.56105718010635

Your payment(s) - thank you 

99.80085811945388

---------------------------------------------------------------------------------------------------

Balance forward as of 

81.33310494493702

New electric charges 

61.20221625830249

New Neighborhood Sun Credits 

79.17627367877812

Total amount due by 

92.23338252968678

After 2016-04-19 a Late Payment Charge of $61.7355060842041 will be added, increasing the amount due to $57.536192000551104.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 221748356214	Page 1

Return this coupon with your payment made payable to Pepco

Mr. Marc Williams
41683 Porter Way
Port Brandonfort, KS 73825

647642697623

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 116

Mr. Marc Williams

5-6099-3000

Your electric bill - 

2020-11-30

Details of your Electric Charges 

21 charge types; 835 KWH; 38 Full Total.

