Pepco

Your electric bill - 

2020-09-05

for the period 

2020-07-01 to 2020-04-03

Energy for a Changing World.

Mr. Benjamin Hooper DVM

Account Number:

1-3754-4196

Your service Address:

66059 Allen Motorway
South Brentbury, CT 37357

Bill Issue date: 

2017-09-23

Summary of your charges

Balance from your last bill 

88.77144335892918

Your payment(s) - thank you 

49.08480832807343

---------------------------------------------------------------------------------------------------

Balance forward as of 

74.91380915272063

New electric charges 

0.18206186882500805

New Neighborhood Sun Credits 

0.8137560544909533

Total amount due by 

79.46695054970932

After 2018-03-06 a Late Payment Charge of $18.31251442277186 will be added, increasing the amount due to $8.520676670190102.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 725814190101	Page 1

Return this coupon with your payment made payable to Pepco

Mr. Benjamin Hooper DVM
66059 Allen Motorway
South Brentbury, CT 37357

896055047077

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 115

Mr. Benjamin Hooper DVM

1-3754-4196

Your electric bill - 

2015-11-25

Details of your Electric Charges 

4 charge types; 620 KWH; 89 Full Total.

13 charge types; 986 KWH; 69 Full Total.

17 charge types; 244 KWH; 107 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

