Delmarva Power: Exelon Company

Your electric bill - 

2018-08-23

for the period 

2018-12-02 to 2017-07-09

Ways to save - Find tips and programs that help.

Mr. William Price

Account Number:

5-2082-0818

Your service Address:

173 Wilson Highway
Zacharytown, SC 48832

Bill Issue date: 

2017-12-10

Summary of your charges

Balance from your last bill 

46.864098089963186

Your payment(s) - thank you 

25.725455577591525

---------------------------------------------------------------------------------------------------

Balance forward as of 

33.854993212716884

New electric charges 

53.761611441574

New Neighborhood Sun Credits 

48.471184794580836

Total amount due by 

82.15072159046791

After 2016-10-23 a Late Payment Charge of $50.86994285108224 will be added, increasing the amount due to $8.15640749385031.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 614934484894	Page 1

Return this coupon with your payment made payable to Pepco

Mr. William Price
03589 Sara Courts
South Katie, KY 63772

605862425121

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 114

Mr. William Price

5-2082-0818

Your electric bill - 

2017-12-10

Details of your Electric Charges 

24 charge types; 442 KWH; 34 Full Total.

