Pepco

Your electric bill - 

2015-09-25

for the period 

2015-09-20 to 2016-07-14

Energy for a Changing World.

Mr. John Reynolds DDS

Account Number:

5-7547-1498

Your service Address:

034 Frank Motorway Suite 624
West John, IL 28493

Bill Issue date: 

2016-11-08

Summary of your charges

Balance from your last bill 

78.34431685070982

Your payment(s) - thank you 

62.87759485614335

---------------------------------------------------------------------------------------------------

Balance forward as of 

10.66700162203834

New electric charges 

67.57776452186066

New Neighborhood Sun Credits 

24.65795988877756

Total amount due by 

59.02368420609956

After 2020-08-09 a Late Payment Charge of $22.30140228515468 will be added, increasing the amount due to $39.44433091453077.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 295705444732	Page 1

Return this coupon with your payment made payable to Pepco

Mr. John Reynolds DDS
034 Frank Motorway Suite 624
West John, IL 28493

298825566143

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 107

Mr. John Reynolds DDS

5-7547-1498

Your electric bill - 

2015-09-25

Details of your Electric Charges 

16 charge types; 647 KWH; 10 Full Total.

12 charge types; 432 KWH; 12 Full Total.

23 charge types; 422 KWH; 112 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

