Pepco

Your electric bill - 

2016-12-19

for the period 

2015-09-04 to 2015-07-07

Ways to save - Find tips and programs that help.

Mr. Robert Mitchell MD

Account Number:

9-3590-1999

Your service Address:

553 Mccullough Drive
Kingport, MN 18164

Bill Issue date: 

2015-01-25

Summary of your charges

Balance from your last bill 

62.64084943211716

Your payment(s) - thank you 

47.834775999701435

---------------------------------------------------------------------------------------------------

Balance forward as of 

89.40887814376835

New electric charges 

37.56186910092046

New Neighborhood Sun Credits 

13.665650431628872

Total amount due by 

37.21949384740613

After 2020-03-18 a Late Payment Charge of $46.91187787591692 will be added, increasing the amount due to $80.11322038993181.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 368168278864	Page 1

Return this coupon with your payment made payable to Pepco

Mr. Robert Mitchell MD
0669 Lawson Expressway
Michellebury, AZ 52958

569507008462

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 102

Mr. Robert Mitchell MD

9-3590-1999

Your electric bill - 

2019-05-27

Details of your Electric Charges 

3 charge types; 413 KWH; 61 Full Total.

