Delmarva Power: Exelon Company

Your electric bill - 

2020-01-31

for the period 

2017-04-15 to 2015-03-30

Ways to save - Find tips and programs that help.

Mr. Joseph Rodriguez

Account Number:

4-3264-8873

Your service Address:

33162 Davis Mill
Johnstad, LA 28082

Bill Issue date: 

2017-08-03

Summary of your charges

Balance from your last bill 

15.554033124334993

Your payment(s) - thank you 

99.83702283635616

---------------------------------------------------------------------------------------------------

Balance forward as of 

68.47579224482777

New electric charges 

90.1044756311571

New Neighborhood Sun Credits 

70.25946745670822

Total amount due by 

4.700793570299455

After 2018-07-18 a Late Payment Charge of $63.7441009512722 will be added, increasing the amount due to $30.946505166817584.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 788200264544	Page 1

Return this coupon with your payment made payable to Pepco

Mr. Joseph Rodriguez
33162 Davis Mill
Johnstad, LA 28082

299730043001

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 118

Mr. Joseph Rodriguez

4-3264-8873

Your electric bill - 

2017-08-03

Details of your Electric Charges 

8 charge types; 845 KWH; 30 Full Total.

3 charge types; 713 KWH; 76 Full Total.

10 charge types; 285 KWH; 59 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

