Delmarva Power: Exelon Company

Your electric bill - 

2015-06-13

for the period 

2017-01-15 to 2017-07-11

Ways to save - Find tips and programs that help.

Mr. John Tanner

Account Number:

3-4104-5973

Your service Address:

191 Macdonald Court Apt. 047
Port Jeffreyhaven, WV 99551

Bill Issue date: 

2015-06-13

Summary of your charges

Balance from your last bill 

29.623591762965038

Your payment(s) - thank you 

38.71323362054439

---------------------------------------------------------------------------------------------------

Balance forward as of 

30.949348064314904

New electric charges 

98.79410725802022

New Neighborhood Sun Credits 

72.23208846120528

Total amount due by 

25.956688543076183

After 2019-12-14 a Late Payment Charge of $92.82113870806431 will be added, increasing the amount due to $98.4808611041554.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 196269005472	Page 1

Return this coupon with your payment made payable to Pepco

Mr. John Tanner
191 Macdonald Court Apt. 047
Port Jeffreyhaven, WV 99551

507165005748

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 109

Mr. John Tanner

3-4104-5973

Your electric bill - 

2015-12-26

Details of your Electric Charges 

1 charge types; 482 KWH; 21 Full Total.

7 charge types; 888 KWH; 27 Full Total.

15 charge types; 827 KWH; 97 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

