Delmarva Power: Exelon Company

Your electric bill - 

2017-02-06

for the period 

2017-02-19 to 2016-08-05

Energy for a Changing World.

Mr. Christopher Velazquez

Account Number:

2-3710-1969

Your service Address:

46599 Acosta Walk Apt. 968
New David, WY 94942

Bill Issue date: 

2017-06-06

Summary of your charges

Balance from your last bill 

26.368233400440722

Your payment(s) - thank you 

63.65710968390556

---------------------------------------------------------------------------------------------------

Balance forward as of 

91.35643494411086

New electric charges 

48.63500611129485

New Neighborhood Sun Credits 

2.4021474520448303

Total amount due by 

13.405356708490249

After 2015-09-21 a Late Payment Charge of $15.401973147955024 will be added, increasing the amount due to $6.821442275120813.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 277274072714	Page 1

Return this coupon with your payment made payable to Pepco

Mr. Christopher Velazquez
46599 Acosta Walk Apt. 968
New David, WY 94942

384483615260

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 55 to 115

Mr. Christopher Velazquez

2-3710-1969

Your electric bill - 

2017-12-30

Details of your Electric Charges 

11 charge types; 844 KWH; 118 Full Total.

12 charge types; 825 KWH; 119 Full Total.

13 charge types; 334 KWH; 20 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

