Pepco

Your electric bill - 

2015-04-26

for the period 

2017-05-02 to 2020-08-27

Energy for a Changing World.

Mr. Frank Fisher

Account Number:

3-0047-7861

Your service Address:

760 Eric Trace Apt. 531
Russellchester, TX 07487

Bill Issue date: 

2016-03-30

Summary of your charges

Balance from your last bill 

22.05255473127307

Your payment(s) - thank you 

58.25551592967054

---------------------------------------------------------------------------------------------------

Balance forward as of 

10.169283012244211

New electric charges 

17.609380446537774

New Neighborhood Sun Credits 

9.433836327767741

Total amount due by 

71.51738899404228

After 2017-05-14 a Late Payment Charge of $98.85840013245749 will be added, increasing the amount due to $74.17219485226519.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 286538732464	Page 1

Return this coupon with your payment made payable to Pepco

Mr. Frank Fisher
760 Eric Trace Apt. 531
Russellchester, TX 07487

912867854142

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 104

Mr. Frank Fisher

3-0047-7861

Your electric bill - 

2015-04-26

Details of your Electric Charges 

4 charge types; 977 KWH; 117 Full Total.

6 charge types; 685 KWH; 75 Full Total.

23 charge types; 403 KWH; 103 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

