Delmarva Power: Exelon Company

Your electric bill - 

2020-07-27

for the period 

2019-03-09 to 2016-07-11

Ways to save - Find tips and programs that help.

Mr. Kenneth Graham

Account Number:

5-4153-7811

Your service Address:

71054 Rebecca Knolls Apt. 831
Pagebury, SC 06147

Bill Issue date: 

2016-11-30

Summary of your charges

Balance from your last bill 

77.63964582543963

Your payment(s) - thank you 

57.73596338651684

---------------------------------------------------------------------------------------------------

Balance forward as of 

24.767526386850967

New electric charges 

30.60655374348809

New Neighborhood Sun Credits 

21.206599157434187

Total amount due by 

24.334551039515443

After 2018-02-23 a Late Payment Charge of $43.620008614389526 will be added, increasing the amount due to $21.367970762284713.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 471080656865	Page 1

Return this coupon with your payment made payable to Pepco

Mr. Kenneth Graham
25835 Davis Port Suite 798
New Ruthberg, IA 81481

111078589508

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 101

Mr. Kenneth Graham

5-4153-7811

Your electric bill - 

2020-01-24

Details of your Electric Charges 

6 charge types; 320 KWH; 101 Full Total.

13 charge types; 298 KWH; 45 Full Total.

10 charge types; 516 KWH; 117 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

