Delmarva Power: Exelon Company

Your electric bill - 

2016-06-15

for the period 

2018-08-24 to 2017-04-09

Energy for a Changing World.

Mr. Sean Gonzalez

Account Number:

5-4905-3772

Your service Address:

869 Payne Underpass
Whitneyfort, MT 89377

Bill Issue date: 

2020-06-07

Summary of your charges

Balance from your last bill 

75.14384513908878

Your payment(s) - thank you 

57.51327300576201

---------------------------------------------------------------------------------------------------

Balance forward as of 

83.53856961456385

New electric charges 

40.12661994214843

New Neighborhood Sun Credits 

99.70046715522497

Total amount due by 

47.145390539286005

After 2017-01-12 a Late Payment Charge of $52.51070680483737 will be added, increasing the amount due to $56.16247698717142.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 918292011698	Page 1

Return this coupon with your payment made payable to Pepco

Mr. Sean Gonzalez
85237 Jeffrey Brook Apt. 962
New Williamside, KY 19886

563893817613

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 102

Mr. Sean Gonzalez

5-4905-3772

Your electric bill - 

2016-09-15

Details of your Electric Charges 

19 charge types; 384 KWH; 109 Full Total.

5 charge types; 205 KWH; 43 Full Total.

4 charge types; 607 KWH; 49 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

