Delmarva Power: Exelon Company

Your electric bill - 

2017-09-15

for the period 

2016-06-24 to 2017-09-05

Ways to save - Find tips and programs that help.

Mrs. Brittney Estrada

Account Number:

2-1844-2180

Your service Address:

56266 Hernandez Wells Suite 823
New Hannah, KS 16329

Bill Issue date: 

2017-09-30

Summary of your charges

Balance from your last bill 

1.2791332424457502

Your payment(s) - thank you 

61.28009281083973

---------------------------------------------------------------------------------------------------

Balance forward as of 

99.50082988692074

New electric charges 

22.23931000360985

New Neighborhood Sun Credits 

96.90455503003824

Total amount due by 

88.73327075773561

After 2020-09-05 a Late Payment Charge of $84.51897093449578 will be added, increasing the amount due to $67.350407308695.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 396890235559	Page 1

Return this coupon with your payment made payable to Pepco

Mrs. Brittney Estrada
90462 Anthony Shore Apt. 714
Richardsonstad, ME 20816

191963335810

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 105

Mrs. Brittney Estrada

2-1844-2180

Your electric bill - 

2017-09-15

Details of your Electric Charges 

19 charge types; 484 KWH; 36 Full Total.

4 charge types; 554 KWH; 16 Full Total.

12 charge types; 719 KWH; 43 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

