Pepco

Your electric bill - 

2016-10-06

for the period 

2015-02-23 to 2020-07-16

Energy for a Changing World.

Mrs. Andrea Williamson

Account Number:

1-1960-1526

Your service Address:

18810 Jane Way
New Dustin, MA 72757

Bill Issue date: 

2019-12-16

Summary of your charges

Balance from your last bill 

90.78377695216928

Your payment(s) - thank you 

65.54285989597388

---------------------------------------------------------------------------------------------------

Balance forward as of 

55.90277800072134

New electric charges 

51.60791735356034

New Neighborhood Sun Credits 

4.406181799326805

Total amount due by 

31.291244614288935

After 2017-03-17 a Late Payment Charge of $76.39907123344187 will be added, increasing the amount due to $93.29720162822014.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 851497073478	Page 1

Return this coupon with your payment made payable to Pepco

Mrs. Andrea Williamson
138 Heather Camp
North Marychester, NE 03158

766453831859

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 107

Mrs. Andrea Williamson

1-1960-1526

Your electric bill - 

2016-10-06

Details of your Electric Charges 

20 charge types; 275 KWH; 53 Full Total.

17 charge types; 687 KWH; 62 Full Total.

3 charge types; 601 KWH; 95 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

