Delmarva Power: Exelon Company

Your electric bill - 

2020-01-10

for the period 

2015-03-18 to 2017-10-10

Ways to save - Find tips and programs that help.

Mrs. Kara Pierce

Account Number:

8-8938-2325

Your service Address:

1494 Jenkins Oval Apt. 049
Johnsonshire, TN 67123

Bill Issue date: 

2020-01-10

Summary of your charges

Balance from your last bill 

19.235443839064047

Your payment(s) - thank you 

42.01565984489791

---------------------------------------------------------------------------------------------------

Balance forward as of 

34.8599247699352

New electric charges 

98.621953125464

New Neighborhood Sun Credits 

32.09705212067118

Total amount due by 

23.950464925769925

After 2020-09-19 a Late Payment Charge of $35.22497251585271 will be added, increasing the amount due to $31.232658218975466.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 321510504638	Page 1

Return this coupon with your payment made payable to Pepco

Mrs. Kara Pierce
3086 Courtney Curve
Reyesmouth, WV 34742

334694016376

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 109

Mrs. Kara Pierce

8-8938-2325

Your electric bill - 

2020-09-25

Details of your Electric Charges 

12 charge types; 727 KWH; 49 Full Total.

22 charge types; 823 KWH; 97 Full Total.

21 charge types; 723 KWH; 35 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

