Delmarva Power: Exelon Company

Your electric bill - 

2020-03-05

for the period 

2016-08-30 to 2017-02-28

Ways to save - Find tips and programs that help.

Mrs. Taylor Lambert PhD

Account Number:

3-9629-8659

Your service Address:

121 Stephanie Prairie
North Brent, SD 97350

Bill Issue date: 

2017-01-04

Summary of your charges

Balance from your last bill 

60.98101659660208

Your payment(s) - thank you 

10.650435442620218

---------------------------------------------------------------------------------------------------

Balance forward as of 

94.50032231908071

New electric charges 

44.93215488030346

New Neighborhood Sun Credits 

77.28199047419099

Total amount due by 

42.17024381084601

After 2020-12-14 a Late Payment Charge of $34.62724637299042 will be added, increasing the amount due to $12.936442067968722.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 866655537579	Page 1

Return this coupon with your payment made payable to Pepco

Mrs. Taylor Lambert PhD
07169 Kimberly Via
Brandonside, IL 10358

864711122883

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 105

Mrs. Taylor Lambert PhD

3-9629-8659

Your electric bill - 

2020-03-20

Details of your Electric Charges 

6 charge types; 585 KWH; 116 Full Total.

