Delmarva Power: Exelon Company

Your electric bill - 

2018-09-04

for the period 

2018-06-05 to 2019-07-28

Ways to save - Find tips and programs that help.

Mrs. Alisha Quinn DDS

Account Number:

7-4010-9604

Your service Address:

8332 Graves Summit Apt. 621
North Benjaminfurt, OH 67205

Bill Issue date: 

2018-02-14

Summary of your charges

Balance from your last bill 

47.371610591561335

Your payment(s) - thank you 

48.52252521719767

---------------------------------------------------------------------------------------------------

Balance forward as of 

12.169903790138182

New electric charges 

67.37053928140055

New Neighborhood Sun Credits 

60.081156672846745

Total amount due by 

38.511867800333825

After 2015-11-13 a Late Payment Charge of $82.31865078389947 will be added, increasing the amount due to $97.78873887951048.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 233621291857	Page 1

Return this coupon with your payment made payable to Pepco

Mrs. Alisha Quinn DDS
11234 Graves Avenue Suite 188
Angelastad, AL 55506

966972338194

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 54 to 105

Mrs. Alisha Quinn DDS

7-4010-9604

Your electric bill - 

2016-04-09

Details of your Electric Charges 

15 charge types; 978 KWH; 21 Full Total.

21 charge types; 998 KWH; 102 Full Total.

5 charge types; 948 KWH; 35 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

