Delmarva Power: Exelon Company

Your electric bill - 

2016-11-24

for the period 

2018-12-17 to 2017-10-20

Ways to save - Find tips and programs that help.

Mrs. Sarah Gutierrez

Account Number:

2-8474-3381

Your service Address:

17521 Cruz Unions Apt. 617
Phillipside, KY 01391

Bill Issue date: 

2019-02-21

Summary of your charges

Balance from your last bill 

46.76655471726913

Your payment(s) - thank you 

69.071287571689

---------------------------------------------------------------------------------------------------

Balance forward as of 

62.167611163979686

New electric charges 

2.9127710102979156

New Neighborhood Sun Credits 

74.68272861045915

Total amount due by 

26.342002503141956

After 2017-02-02 a Late Payment Charge of $59.69317254106677 will be added, increasing the amount due to $63.854073507508716.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 213408277709	Page 1

Return this coupon with your payment made payable to Pepco

Mrs. Sarah Gutierrez
5963 Joshua Landing
Petersonmouth, PA 38228

909785669813

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 107

Mrs. Sarah Gutierrez

2-8474-3381

Your electric bill - 

2019-05-15

Details of your Electric Charges 

13 charge types; 611 KWH; 71 Full Total.

20 charge types; 452 KWH; 88 Full Total.

6 charge types; 224 KWH; 25 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

