Delmarva Power: Exelon Company

Your electric bill - 

2016-09-07

for the period 

2016-07-09 to 2017-09-25

Energy for a Changing World.

Mrs. Melissa Walton PhD

Account Number:

5-3738-6402

Your service Address:

0992 Christopher Passage
West Brittany, HI 23403

Bill Issue date: 

2020-09-28

Summary of your charges

Balance from your last bill 

44.21137299514738

Your payment(s) - thank you 

95.14754421520027

---------------------------------------------------------------------------------------------------

Balance forward as of 

21.402261156571175

New electric charges 

85.32327432416956

New Neighborhood Sun Credits 

71.51090532827745

Total amount due by 

42.635034502102464

After 2020-08-15 a Late Payment Charge of $15.117013171036099 will be added, increasing the amount due to $17.15341727972612.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 163474110606	Page 1

Return this coupon with your payment made payable to Pepco

Mrs. Melissa Walton PhD
93925 Joseph Corners Apt. 911
Caseytown, MI 39089

277884855069

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 107

Mrs. Melissa Walton PhD

5-3738-6402

Your electric bill - 

2018-02-17

Details of your Electric Charges 

7 charge types; 969 KWH; 105 Full Total.

