Delmarva Power: Exelon Company

Your electric bill - 

2018-07-07

for the period 

2018-12-23 to 2017-09-10

Energy for a Changing World.

Mrs. Jade Norris

Account Number:

1-1050-5881

Your service Address:

5155 Stephen Port Apt. 245
Grossstad, MD 37750

Bill Issue date: 

2019-03-18

Summary of your charges

Balance from your last bill 

88.05368133688768

Your payment(s) - thank you 

24.80131317067264

---------------------------------------------------------------------------------------------------

Balance forward as of 

4.983016515321388

New electric charges 

64.44845310271221

New Neighborhood Sun Credits 

24.3158509290428

Total amount due by 

63.31590335988043

After 2019-09-15 a Late Payment Charge of $66.79536201309276 will be added, increasing the amount due to $23.443296853571397.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 143463093925	Page 1

Return this coupon with your payment made payable to Pepco

Mrs. Jade Norris
8323 James Extension Apt. 287
Kristaborough, MD 97014

917942220289

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 116

Mrs. Jade Norris

1-1050-5881

Your electric bill - 

2018-07-07

Details of your Electric Charges 

11 charge types; 568 KWH; 27 Full Total.

