Delmarva Power: Exelon Company

Your electric bill - 

2017-11-19

for the period 

2016-08-13 to 2017-04-30

Ways to save - Find tips and programs that help.

Mrs. Kelly Miller DDS

Account Number:

7-6931-8586

Your service Address:

58867 Lee Mountain Apt. 413
Bradystad, MT 99919

Bill Issue date: 

2017-11-19

Summary of your charges

Balance from your last bill 

1.916342543195965

Your payment(s) - thank you 

15.45958602772108

---------------------------------------------------------------------------------------------------

Balance forward as of 

63.035603353375514

New electric charges 

79.42973453684972

New Neighborhood Sun Credits 

42.48530467638902

Total amount due by 

42.65256686724707

After 2020-11-16 a Late Payment Charge of $14.076414030737407 will be added, increasing the amount due to $66.90813385292134.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 162266912721	Page 1

Return this coupon with your payment made payable to Pepco

Mrs. Kelly Miller DDS
58867 Lee Mountain Apt. 413
Bradystad, MT 99919

824191585379

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 108

Mrs. Kelly Miller DDS

7-6931-8586

Your electric bill - 

2017-11-19

Details of your Electric Charges 

22 charge types; 592 KWH; 25 Full Total.

13 charge types; 655 KWH; 28 Full Total.

25 charge types; 577 KWH; 113 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

