Pepco

Your electric bill - 

2017-03-31

for the period 

2018-05-24 to 2017-10-13

Ways to save - Find tips and programs that help.

Mrs. Wendy Ray

Account Number:

5-4818-3792

Your service Address:

95785 Barbara Stravenue
East Bryanville, NH 51522

Bill Issue date: 

2017-03-31

Summary of your charges

Balance from your last bill 

6.278090251273782

Your payment(s) - thank you 

20.421956502481503

---------------------------------------------------------------------------------------------------

Balance forward as of 

22.36769345346093

New electric charges 

87.64286051254581

New Neighborhood Sun Credits 

39.83705250117016

Total amount due by 

37.6717523163506

After 2017-01-31 a Late Payment Charge of $90.93058046171979 will be added, increasing the amount due to $10.389536637953444.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 751240723303	Page 1

Return this coupon with your payment made payable to Pepco

Mrs. Wendy Ray
5669 Andrew Garden
West Sandra, RI 60616

532925415930

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 105

Mrs. Wendy Ray

5-4818-3792

Your electric bill - 

2017-03-31

Details of your Electric Charges 

16 charge types; 520 KWH; 25 Full Total.

