Delmarva Power: Exelon Company

Your electric bill - 

2018-04-09

for the period 

2019-04-11 to 2020-10-19

Ways to save - Find tips and programs that help.

Mrs. Carla Melton

Account Number:

9-1490-5903

Your service Address:

8789 Gregory Avenue Suite 222
Port Cameron, IL 43457

Bill Issue date: 

2018-04-09

Summary of your charges

Balance from your last bill 

15.395234082770195

Your payment(s) - thank you 

30.050455300229075

---------------------------------------------------------------------------------------------------

Balance forward as of 

30.452749945845923

New electric charges 

90.17678754714422

New Neighborhood Sun Credits 

84.68435937879008

Total amount due by 

67.87069499721045

After 2019-08-04 a Late Payment Charge of $77.54848799016031 will be added, increasing the amount due to $35.117456792834986.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 257713244291	Page 1

Return this coupon with your payment made payable to Pepco

Mrs. Carla Melton
8433 Blake Cliff
Lake Jacquelinefurt, AR 38782

673049408423

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 113

Mrs. Carla Melton

9-1490-5903

Your electric bill - 

2015-03-24

Details of your Electric Charges 

14 charge types; 322 KWH; 37 Full Total.

23 charge types; 516 KWH; 43 Full Total.

19 charge types; 890 KWH; 45 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

