Pepco

Your electric bill - 

2015-11-21

for the period 

2017-11-30 to 2019-10-09

Ways to save - Find tips and programs that help.

Mrs. Hannah Hart

Account Number:

8-0004-6139

Your service Address:

USNV Payne
FPO AP 72577

Bill Issue date: 

2015-11-21

Summary of your charges

Balance from your last bill 

61.34581778971001

Your payment(s) - thank you 

28.56566936513351

---------------------------------------------------------------------------------------------------

Balance forward as of 

35.50859553441055

New electric charges 

46.54963433619845

New Neighborhood Sun Credits 

56.49849387197247

Total amount due by 

69.63521769665185

After 2017-01-15 a Late Payment Charge of $69.13445328546165 will be added, increasing the amount due to $43.06510808653999.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 404407812425	Page 1

Return this coupon with your payment made payable to Pepco

Mrs. Hannah Hart
727 Hawkins Rapid Apt. 027
Wrighthaven, MA 62649

806869149407

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 102

Mrs. Hannah Hart

8-0004-6139

Your electric bill - 

2016-01-18

Details of your Electric Charges 

3 charge types; 662 KWH; 71 Full Total.

