Pepco

Your electric bill - 

2019-07-03

for the period 

2016-08-21 to 2019-05-22

Ways to save - Find tips and programs that help.

Mrs. Samantha Thompson

Account Number:

1-4355-9858

Your service Address:

660 Cohen Way Suite 552
Lake William, SD 34355

Bill Issue date: 

2016-09-02

Summary of your charges

Balance from your last bill 

98.94152999313971

Your payment(s) - thank you 

5.047647111811796

---------------------------------------------------------------------------------------------------

Balance forward as of 

53.518496106056595

New electric charges 

15.540856697811268

New Neighborhood Sun Credits 

66.44011843001722

Total amount due by 

38.788830422758295

After 2015-10-30 a Late Payment Charge of $87.20295051628294 will be added, increasing the amount due to $44.746572301209554.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 360750271170	Page 1

Return this coupon with your payment made payable to Pepco

Mrs. Samantha Thompson
660 Cohen Way Suite 552
Lake William, SD 34355

108756784758

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 106

Mrs. Samantha Thompson

1-4355-9858

Your electric bill - 

2019-07-03

Details of your Electric Charges 

24 charge types; 696 KWH; 48 Full Total.

10 charge types; 998 KWH; 23 Full Total.

10 charge types; 817 KWH; 119 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

