Pepco

Your electric bill - 

2019-06-29

for the period 

2016-09-27 to 2018-02-16

Ways to save - Find tips and programs that help.

Mrs. Sharon Marsh

Account Number:

9-7187-5026

Your service Address:

372 Hernandez Mountain
West Alyssaberg, MT 38098

Bill Issue date: 

2016-01-06

Summary of your charges

Balance from your last bill 

9.021130516064913

Your payment(s) - thank you 

13.31463977850923

---------------------------------------------------------------------------------------------------

Balance forward as of 

98.90359694364355

New electric charges 

28.150074454268477

New Neighborhood Sun Credits 

80.82814780329018

Total amount due by 

90.9857895833816

After 2020-11-20 a Late Payment Charge of $91.40477514766233 will be added, increasing the amount due to $60.10751100626714.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 912114911673	Page 1

Return this coupon with your payment made payable to Pepco

Mrs. Sharon Marsh
71393 Nielsen View
South Stephaniemouth, ME 91448

993821225751

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 78 to 105

Mrs. Sharon Marsh

9-7187-5026

Your electric bill - 

2020-07-06

Details of your Electric Charges 

11 charge types; 357 KWH; 88 Full Total.

