Pepco

Your electric bill - 

2017-08-08

for the period 

2018-03-01 to 2017-10-08

Ways to save - Find tips and programs that help.

Mrs. Virginia Fuller

Account Number:

3-7665-8697

Your service Address:

824 Schmidt Ferry
Wongshire, PA 89709

Bill Issue date: 

2017-08-08

Summary of your charges

Balance from your last bill 

18.034068936165795

Your payment(s) - thank you 

53.97477094213586

---------------------------------------------------------------------------------------------------

Balance forward as of 

89.58557967387645

New electric charges 

99.24154548446072

New Neighborhood Sun Credits 

15.714789098005873

Total amount due by 

46.60826503358824

After 2020-03-07 a Late Payment Charge of $67.70711941068126 will be added, increasing the amount due to $12.158292660910497.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 687719071888	Page 1

Return this coupon with your payment made payable to Pepco

Mrs. Virginia Fuller
824 Schmidt Ferry
Wongshire, PA 89709

208814632756

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 100

Mrs. Virginia Fuller

3-7665-8697

Your electric bill - 

2017-08-08

Details of your Electric Charges 

14 charge types; 676 KWH; 120 Full Total.

16 charge types; 807 KWH; 58 Full Total.

11 charge types; 790 KWH; 83 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

