Pepco

Your electric bill - 

2020-11-27

for the period 

2018-10-12 to 2017-02-16

Ways to save - Find tips and programs that help.

Ms. Amanda Ortiz

Account Number:

1-6395-3641

Your service Address:

3939 Casey View Apt. 484
Lisaport, HI 51964

Bill Issue date: 

2020-11-27

Summary of your charges

Balance from your last bill 

91.40186438197391

Your payment(s) - thank you 

48.69040591722155

---------------------------------------------------------------------------------------------------

Balance forward as of 

34.110126319789394

New electric charges 

30.377907795708076

New Neighborhood Sun Credits 

99.19013961333842

Total amount due by 

75.53887710175799

After 2017-05-20 a Late Payment Charge of $90.53352764512266 will be added, increasing the amount due to $25.65289086948089.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 238233535360	Page 1

Return this coupon with your payment made payable to Pepco

Ms. Amanda Ortiz
3939 Casey View Apt. 484
Lisaport, HI 51964

410678106127

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 117

Ms. Amanda Ortiz

1-6395-3641

Your electric bill - 

2019-02-17

Details of your Electric Charges 

24 charge types; 266 KWH; 70 Full Total.

14 charge types; 626 KWH; 56 Full Total.

16 charge types; 482 KWH; 70 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

