Delmarva Power: Exelon Company

Your electric bill - 

2017-03-16

for the period 

2017-05-04 to 2019-03-28

Energy for a Changing World.

Nancy Dominguez

Account Number:

3-4665-0399

Your service Address:

490 Melissa Rapids
Justintown, NV 06731

Bill Issue date: 

2018-01-09

Summary of your charges

Balance from your last bill 

47.72956509920892

Your payment(s) - thank you 

80.36252848783437

---------------------------------------------------------------------------------------------------

Balance forward as of 

38.593616902648144

New electric charges 

95.34161235557502

New Neighborhood Sun Credits 

6.237574916277908

Total amount due by 

37.82291769253768

After 2017-04-23 a Late Payment Charge of $69.01020580901641 will be added, increasing the amount due to $20.21920090538255.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 514097269090	Page 1

Return this coupon with your payment made payable to Pepco

Nancy Dominguez
460 Jennifer Streets
Sullivanfort, CO 24908

875611944324

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 120

Nancy Dominguez

3-4665-0399

Your electric bill - 

2016-09-30

Details of your Electric Charges 

7 charge types; 243 KWH; 56 Full Total.

23 charge types; 403 KWH; 108 Full Total.

5 charge types; 665 KWH; 111 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

