Pepco

Your electric bill - 

2020-09-07

for the period 

2019-10-15 to 2018-12-26

Energy for a Changing World.

Nancy Rose

Account Number:

7-0673-0852

Your service Address:

4726 Cuevas Light
East Robertland, NC 09280

Bill Issue date: 

2020-02-20

Summary of your charges

Balance from your last bill 

67.46755592329548

Your payment(s) - thank you 

56.31979065776178

---------------------------------------------------------------------------------------------------

Balance forward as of 

19.449982402526448

New electric charges 

77.20275679462495

New Neighborhood Sun Credits 

13.378738743610501

Total amount due by 

63.7651816002754

After 2019-06-12 a Late Payment Charge of $8.645242981658864 will be added, increasing the amount due to $29.06460452968861.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 523208433270	Page 1

Return this coupon with your payment made payable to Pepco

Nancy Rose
17517 Lacey Springs
North Kristinaview, MS 93714

279296273906

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 117

Nancy Rose

7-0673-0852

Your electric bill - 

2020-09-07

Details of your Electric Charges 

9 charge types; 718 KWH; 106 Full Total.

