Delmarva Power: Exelon Company

Your electric bill - 

2017-10-31

for the period 

2015-12-06 to 2020-07-30

Energy for a Changing World.

Nancy Hunter

Account Number:

4-6082-5550

Your service Address:

41665 Aguilar Plains Apt. 715
South Matthew, WV 52100

Bill Issue date: 

2017-10-31

Summary of your charges

Balance from your last bill 

28.111241163136814

Your payment(s) - thank you 

85.28739702771935

---------------------------------------------------------------------------------------------------

Balance forward as of 

92.11342704422121

New electric charges 

3.7439389910220395

New Neighborhood Sun Credits 

86.66602942985224

Total amount due by 

73.63387809526638

After 2017-12-08 a Late Payment Charge of $36.64295683253287 will be added, increasing the amount due to $70.10650146942903.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 441536948525	Page 1

Return this coupon with your payment made payable to Pepco

Nancy Hunter
3506 Reeves Lakes Suite 102
Karlaton, TX 18737

585289035573

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 78 to 111

Nancy Hunter

4-6082-5550

Your electric bill - 

2015-12-08

Details of your Electric Charges 

2 charge types; 252 KWH; 12 Full Total.

