Delmarva Power: Exelon Company

Your electric bill - 

2015-09-25

for the period 

2019-02-01 to 2017-11-12

Ways to save - Find tips and programs that help.

Nancy Owen

Account Number:

6-5836-8696

Your service Address:

0236 Williams Corners
Seanfurt, AK 02769

Bill Issue date: 

2017-09-21

Summary of your charges

Balance from your last bill 

62.62606177993416

Your payment(s) - thank you 

66.73049517790419

---------------------------------------------------------------------------------------------------

Balance forward as of 

80.22939632961123

New electric charges 

57.356195497276666

New Neighborhood Sun Credits 

71.71795611923878

Total amount due by 

20.422730385799696

After 2017-04-21 a Late Payment Charge of $78.07603020615042 will be added, increasing the amount due to $28.66169917534886.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 331657359167	Page 1

Return this coupon with your payment made payable to Pepco

Nancy Owen
0236 Williams Corners
Seanfurt, AK 02769

490939787255

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 106

Nancy Owen

6-5836-8696

Your electric bill - 

2015-09-25

Details of your Electric Charges 

11 charge types; 626 KWH; 17 Full Total.

6 charge types; 243 KWH; 29 Full Total.

5 charge types; 827 KWH; 62 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

