Delmarva Power: Exelon Company

Your electric bill - 

2015-01-25

for the period 

2020-01-12 to 2018-10-17

Energy for a Changing World.

Nancy Davis

Account Number:

9-6224-8212

Your service Address:

300 Peck Square Apt. 684
West Johnburgh, VA 49241

Bill Issue date: 

2019-08-04

Summary of your charges

Balance from your last bill 

69.0035117548168

Your payment(s) - thank you 

4.216547244273059

---------------------------------------------------------------------------------------------------

Balance forward as of 

43.526642536553126

New electric charges 

96.99884132013435

New Neighborhood Sun Credits 

26.923436916455806

Total amount due by 

99.95819204424605

After 2015-06-15 a Late Payment Charge of $31.944904924259735 will be added, increasing the amount due to $46.57860572185438.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 715915412470	Page 1

Return this coupon with your payment made payable to Pepco

Nancy Davis
1977 Miller Fork Apt. 015
South David, MT 08660

163263872388

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 116

Nancy Davis

9-6224-8212

Your electric bill - 

2015-01-25

Details of your Electric Charges 

11 charge types; 763 KWH; 12 Full Total.

