Pepco

Your electric bill - 

2016-05-03

for the period 

2020-02-16 to 2017-01-16

Ways to save - Find tips and programs that help.

Nancy Humphrey

Account Number:

7-2676-6084

Your service Address:

4165 Ryan Neck Suite 913
North Benjamin, NJ 59492

Bill Issue date: 

2019-01-16

Summary of your charges

Balance from your last bill 

50.86125816569981

Your payment(s) - thank you 

5.307456119438911

---------------------------------------------------------------------------------------------------

Balance forward as of 

91.48922239796475

New electric charges 

83.35023017101103

New Neighborhood Sun Credits 

82.74544866641125

Total amount due by 

38.35060511258407

After 2015-05-19 a Late Payment Charge of $48.32441843381071 will be added, increasing the amount due to $53.442901132055475.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 452761996210	Page 1

Return this coupon with your payment made payable to Pepco

Nancy Humphrey
928 Ashley Rue Suite 003
Currymouth, LA 65516

789123501874

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 109

Nancy Humphrey

7-2676-6084

Your electric bill - 

2019-01-16

Details of your Electric Charges 

14 charge types; 496 KWH; 33 Full Total.

13 charge types; 375 KWH; 51 Full Total.

1 charge types; 244 KWH; 89 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

