Delmarva Power: Exelon Company

Your electric bill - 

2019-06-26

for the period 

2019-01-12 to 2015-12-19

Energy for a Changing World.

Nancy Garrett

Account Number:

5-9558-9803

Your service Address:

42746 Thompson Key
Amberstad, VT 09591

Bill Issue date: 

2018-09-29

Summary of your charges

Balance from your last bill 

38.140598401620444

Your payment(s) - thank you 

89.60035687260807

---------------------------------------------------------------------------------------------------

Balance forward as of 

20.825438382283412

New electric charges 

92.61666925301593

New Neighborhood Sun Credits 

9.891380961541838

Total amount due by 

50.13386200200654

After 2018-05-13 a Late Payment Charge of $14.555225273704814 will be added, increasing the amount due to $5.740057340842267.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 630297337972	Page 1

Return this coupon with your payment made payable to Pepco

Nancy Garrett
42746 Thompson Key
Amberstad, VT 09591

987296183620

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 120

Nancy Garrett

5-9558-9803

Your electric bill - 

2015-11-06

Details of your Electric Charges 

8 charge types; 490 KWH; 115 Full Total.

13 charge types; 952 KWH; 56 Full Total.

15 charge types; 211 KWH; 117 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

