Delmarva Power: Exelon Company

Your electric bill - 

2018-04-16

for the period 

2020-07-10 to 2020-08-02

Energy for a Changing World.

Nancy Vega

Account Number:

1-8556-0133

Your service Address:

834 David Mission Apt. 895
New Raymondburgh, FL 36819

Bill Issue date: 

2015-11-01

Summary of your charges

Balance from your last bill 

91.95414887693175

Your payment(s) - thank you 

1.256924729667911

---------------------------------------------------------------------------------------------------

Balance forward as of 

90.14917469467522

New electric charges 

11.964128346594341

New Neighborhood Sun Credits 

75.84357533366266

Total amount due by 

15.300525353266886

After 2019-06-26 a Late Payment Charge of $23.63502886347974 will be added, increasing the amount due to $57.08458132795328.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 153449956309	Page 1

Return this coupon with your payment made payable to Pepco

Nancy Vega
8974 Martin Road
Lake Aprilmouth, SD 87857

715160718270

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 116

Nancy Vega

1-8556-0133

Your electric bill - 

2015-11-01

Details of your Electric Charges 

16 charge types; 862 KWH; 79 Full Total.

