Pepco

Your electric bill - 

2019-06-12

for the period 

2019-05-25 to 2016-07-13

Energy for a Changing World.

Natalie Thomas

Account Number:

7-0503-0812

Your service Address:

661 Emily Lodge
West Kimberlyfort, NH 36434

Bill Issue date: 

2018-07-09

Summary of your charges

Balance from your last bill 

63.339961948857564

Your payment(s) - thank you 

0.26793355246694434

---------------------------------------------------------------------------------------------------

Balance forward as of 

68.07148813307391

New electric charges 

4.490049599065159

New Neighborhood Sun Credits 

39.48210987272679

Total amount due by 

79.84172172565222

After 2020-03-25 a Late Payment Charge of $60.27860404896929 will be added, increasing the amount due to $75.66241005214056.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 744698600112	Page 1

Return this coupon with your payment made payable to Pepco

Natalie Thomas
15761 Kane Corner
Lopezbury, SD 82058

337430628533

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 64 to 120

Natalie Thomas

7-0503-0812

Your electric bill - 

2019-06-12

Details of your Electric Charges 

19 charge types; 861 KWH; 62 Full Total.

