Pepco

Your electric bill - 

2018-07-23

for the period 

2020-02-28 to 2016-03-21

Energy for a Changing World.

Natalie Dickerson

Account Number:

3-8116-9795

Your service Address:

11693 Reid Crest
South Dawn, OK 15256

Bill Issue date: 

2017-02-03

Summary of your charges

Balance from your last bill 

96.68423211613303

Your payment(s) - thank you 

37.061377298968836

---------------------------------------------------------------------------------------------------

Balance forward as of 

24.229820603676767

New electric charges 

94.74288452666362

New Neighborhood Sun Credits 

40.620792242978105

Total amount due by 

0.6091989400136002

After 2017-07-30 a Late Payment Charge of $36.399014685745804 will be added, increasing the amount due to $87.32735918594237.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 227763741535	Page 1

Return this coupon with your payment made payable to Pepco

Natalie Dickerson
8005 Miguel Islands Apt. 780
Moniquestad, LA 10029

690456339716

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 103

Natalie Dickerson

3-8116-9795

Your electric bill - 

2017-10-27

Details of your Electric Charges 

8 charge types; 429 KWH; 20 Full Total.

25 charge types; 274 KWH; 69 Full Total.

4 charge types; 829 KWH; 114 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

