Delmarva Power: Exelon Company

Your electric bill - 

2015-03-13

for the period 

2018-05-09 to 2018-01-13

Energy for a Changing World.

Nathaniel Carpenter

Account Number:

2-8172-2236

Your service Address:

2037 Adams Forge Suite 975
North Shelbymouth, OH 97620

Bill Issue date: 

2016-04-15

Summary of your charges

Balance from your last bill 

66.77046645990144

Your payment(s) - thank you 

82.8452564163792

---------------------------------------------------------------------------------------------------

Balance forward as of 

58.38712656252444

New electric charges 

28.33656321611704

New Neighborhood Sun Credits 

92.881935051166

Total amount due by 

51.760251789047125

After 2015-02-21 a Late Payment Charge of $54.858297144009704 will be added, increasing the amount due to $23.37950765953969.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 317461479976	Page 1

Return this coupon with your payment made payable to Pepco

Nathaniel Carpenter
2037 Adams Forge Suite 975
North Shelbymouth, OH 97620

982647054282

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 78 to 117

Nathaniel Carpenter

2-8172-2236

Your electric bill - 

2016-04-15

Details of your Electric Charges 

1 charge types; 287 KWH; 38 Full Total.

1 charge types; 794 KWH; 75 Full Total.

1 charge types; 794 KWH; 11 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

