Delmarva Power: Exelon Company

Your electric bill - 

2020-07-27

for the period 

2016-11-05 to 2015-06-12

Ways to save - Find tips and programs that help.

Nathan Ashley

Account Number:

8-8983-8470

Your service Address:

05653 Jim Fall
New Kathy, UT 65453

Bill Issue date: 

2018-08-04

Summary of your charges

Balance from your last bill 

17.862245405510357

Your payment(s) - thank you 

23.147721499164714

---------------------------------------------------------------------------------------------------

Balance forward as of 

81.24030415291304

New electric charges 

32.58771043067682

New Neighborhood Sun Credits 

82.93049732047604

Total amount due by 

59.94406341421473

After 2020-05-19 a Late Payment Charge of $98.72664923295149 will be added, increasing the amount due to $34.80449365385232.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 929428026753	Page 1

Return this coupon with your payment made payable to Pepco

Nathan Ashley
224 Miller Summit Apt. 107
Michaelport, KS 17307

671076101004

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 104

Nathan Ashley

8-8983-8470

Your electric bill - 

2018-08-04

Details of your Electric Charges 

15 charge types; 349 KWH; 95 Full Total.

