Delmarva Power: Exelon Company

Your electric bill - 

2019-08-12

for the period 

2015-10-06 to 2016-03-14

Energy for a Changing World.

Nathan Harvey

Account Number:

9-9899-3054

Your service Address:

16033 Garcia Vista
West Kevinshire, AK 80241

Bill Issue date: 

2020-01-02

Summary of your charges

Balance from your last bill 

90.5894260510123

Your payment(s) - thank you 

4.820723743234017

---------------------------------------------------------------------------------------------------

Balance forward as of 

72.79496337178664

New electric charges 

71.26802203693444

New Neighborhood Sun Credits 

23.946440995689557

Total amount due by 

98.78685851580241

After 2018-03-11 a Late Payment Charge of $82.14208782411232 will be added, increasing the amount due to $32.857039285850504.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 880272314725	Page 1

Return this coupon with your payment made payable to Pepco

Nathan Harvey
6654 Moore Station Suite 895
East Marytown, DE 14220

300412533246

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 101

Nathan Harvey

9-9899-3054

Your electric bill - 

2018-07-18

Details of your Electric Charges 

19 charge types; 547 KWH; 28 Full Total.

8 charge types; 220 KWH; 84 Full Total.

18 charge types; 634 KWH; 19 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

