Pepco

Your electric bill - 

2020-07-10

for the period 

2018-07-06 to 2017-03-26

Energy for a Changing World.

Nathan Clark

Account Number:

8-4282-2198

Your service Address:

997 Elizabeth Prairie
Lake Jasonbury, NM 97269

Bill Issue date: 

2019-05-09

Summary of your charges

Balance from your last bill 

72.77611394536613

Your payment(s) - thank you 

55.24021860871431

---------------------------------------------------------------------------------------------------

Balance forward as of 

35.60253178417872

New electric charges 

16.358044156126862

New Neighborhood Sun Credits 

89.28809163437744

Total amount due by 

67.51163335742486

After 2018-02-22 a Late Payment Charge of $5.084152052081119 will be added, increasing the amount due to $2.2257676914164564.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 977031148917	Page 1

Return this coupon with your payment made payable to Pepco

Nathan Clark
63045 Willis Vista Apt. 476
Teresaberg, MO 37976

711405689727

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 113

Nathan Clark

8-4282-2198

Your electric bill - 

2019-05-09

Details of your Electric Charges 

14 charge types; 479 KWH; 119 Full Total.

