Delmarva Power: Exelon Company

Your electric bill - 

2016-08-01

for the period 

2015-05-20 to 2018-10-26

Ways to save - Find tips and programs that help.

Nathan Carroll

Account Number:

8-5992-1778

Your service Address:

PSC 8117, Box 0075
APO AP 81730

Bill Issue date: 

2018-11-26

Summary of your charges

Balance from your last bill 

81.49085146406716

Your payment(s) - thank you 

65.17995936948375

---------------------------------------------------------------------------------------------------

Balance forward as of 

71.668027312578

New electric charges 

71.79588892481642

New Neighborhood Sun Credits 

65.39934578517351

Total amount due by 

11.354785966656694

After 2020-04-01 a Late Payment Charge of $23.3086679130125 will be added, increasing the amount due to $46.35364006368647.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 649476835907	Page 1

Return this coupon with your payment made payable to Pepco

Nathan Carroll
3613 Lee Mountain Suite 451
Williamton, OR 18997

400054452290

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 101

Nathan Carroll

8-5992-1778

Your electric bill - 

2018-03-08

Details of your Electric Charges 

18 charge types; 565 KWH; 74 Full Total.

15 charge types; 225 KWH; 31 Full Total.

8 charge types; 487 KWH; 108 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

