Delmarva Power: Exelon Company

Your electric bill - 

2016-02-13

for the period 

2016-07-21 to 2018-06-19

Ways to save - Find tips and programs that help.

Nathan Owens

Account Number:

4-1346-8278

Your service Address:

81596 Delgado Cove
Port Dawn, MD 51229

Bill Issue date: 

2016-02-13

Summary of your charges

Balance from your last bill 

18.458022869576432

Your payment(s) - thank you 

50.67567314042151

---------------------------------------------------------------------------------------------------

Balance forward as of 

62.42405345709721

New electric charges 

21.0409951949353

New Neighborhood Sun Credits 

67.9508140195563

Total amount due by 

64.25867049719132

After 2019-03-23 a Late Payment Charge of $47.930252345346126 will be added, increasing the amount due to $43.33289951118862.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 635032262847	Page 1

Return this coupon with your payment made payable to Pepco

Nathan Owens
2428 Rebecca Oval
Christensenshire, CO 56002

533869381153

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 58 to 115

Nathan Owens

4-1346-8278

Your electric bill - 

2020-05-06

Details of your Electric Charges 

22 charge types; 397 KWH; 99 Full Total.

2 charge types; 344 KWH; 90 Full Total.

13 charge types; 533 KWH; 64 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

