Pepco

Your electric bill - 

2017-04-22

for the period 

2016-11-20 to 2019-02-04

Energy for a Changing World.

Nathan Gutierrez

Account Number:

5-2197-8070

Your service Address:

95415 Sharon Lane Apt. 922
North Aprilland, MT 86849

Bill Issue date: 

2019-02-11

Summary of your charges

Balance from your last bill 

40.077291443036074

Your payment(s) - thank you 

28.529057262069436

---------------------------------------------------------------------------------------------------

Balance forward as of 

62.2320526991361

New electric charges 

72.42368225145445

New Neighborhood Sun Credits 

88.00133212129296

Total amount due by 

42.582792503953925

After 2015-08-25 a Late Payment Charge of $41.095220069573294 will be added, increasing the amount due to $43.955395299356766.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 400771540438	Page 1

Return this coupon with your payment made payable to Pepco

Nathan Gutierrez
95415 Sharon Lane Apt. 922
North Aprilland, MT 86849

351043369241

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 114

Nathan Gutierrez

5-2197-8070

Your electric bill - 

2015-12-28

Details of your Electric Charges 

14 charge types; 974 KWH; 20 Full Total.

7 charge types; 589 KWH; 51 Full Total.

21 charge types; 239 KWH; 96 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

