Pepco

Your electric bill - 

2015-12-16

for the period 

2019-05-14 to 2016-08-08

Energy for a Changing World.

Nicholas Palmer

Account Number:

2-5410-0356

Your service Address:

7467 Michelle Creek
North William, VA 07297

Bill Issue date: 

2019-03-30

Summary of your charges

Balance from your last bill 

75.32576717347318

Your payment(s) - thank you 

47.705604663043744

---------------------------------------------------------------------------------------------------

Balance forward as of 

84.23185109909805

New electric charges 

20.817905248684237

New Neighborhood Sun Credits 

4.58118605674079

Total amount due by 

61.906497778880116

After 2016-06-21 a Late Payment Charge of $85.63720900212384 will be added, increasing the amount due to $52.52692432226393.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 296929881881	Page 1

Return this coupon with your payment made payable to Pepco

Nicholas Palmer
06648 Clarke Ports
Marvinside, ME 14559

370602294651

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 102

Nicholas Palmer

2-5410-0356

Your electric bill - 

2015-12-16

Details of your Electric Charges 

11 charge types; 310 KWH; 27 Full Total.

2 charge types; 804 KWH; 45 Full Total.

9 charge types; 751 KWH; 27 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

