Delmarva Power: Exelon Company

Your electric bill - 

2016-12-12

for the period 

2020-08-05 to 2017-11-03

Ways to save - Find tips and programs that help.

Nichole Daniels

Account Number:

6-8748-1475

Your service Address:

8758 Derek Trafficway
South Kevin, ME 44555

Bill Issue date: 

2015-05-20

Summary of your charges

Balance from your last bill 

14.192090414284888

Your payment(s) - thank you 

36.474329823034374

---------------------------------------------------------------------------------------------------

Balance forward as of 

57.67935408643562

New electric charges 

26.081200647376196

New Neighborhood Sun Credits 

27.630467165574764

Total amount due by 

95.10097944243812

After 2019-12-14 a Late Payment Charge of $10.350779893608877 will be added, increasing the amount due to $75.3647066845699.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 234824404176	Page 1

Return this coupon with your payment made payable to Pepco

Nichole Daniels
8758 Derek Trafficway
South Kevin, ME 44555

960071550241

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 113

Nichole Daniels

6-8748-1475

Your electric bill - 

2015-05-20

Details of your Electric Charges 

6 charge types; 903 KWH; 105 Full Total.

1 charge types; 608 KWH; 53 Full Total.

25 charge types; 633 KWH; 63 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

