Delmarva Power: Exelon Company

Your electric bill - 

2018-11-18

for the period 

2018-06-10 to 2019-07-05

Energy for a Changing World.

Nicholas Henderson

Account Number:

8-8651-5707

Your service Address:

4520 Jacqueline Mountains
Williamton, MI 96407

Bill Issue date: 

2016-03-02

Summary of your charges

Balance from your last bill 

94.15319311848175

Your payment(s) - thank you 

62.955990542755124

---------------------------------------------------------------------------------------------------

Balance forward as of 

70.60441913097252

New electric charges 

20.15855774764042

New Neighborhood Sun Credits 

34.23678267018823

Total amount due by 

7.589095491119447

After 2020-03-18 a Late Payment Charge of $51.63599918730131 will be added, increasing the amount due to $53.31046557056772.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 449401028221	Page 1

Return this coupon with your payment made payable to Pepco

Nicholas Henderson
4520 Jacqueline Mountains
Williamton, MI 96407

939981507551

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 111

Nicholas Henderson

8-8651-5707

Your electric bill - 

2016-03-02

Details of your Electric Charges 

8 charge types; 204 KWH; 62 Full Total.

22 charge types; 962 KWH; 95 Full Total.

18 charge types; 253 KWH; 19 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

