Pepco

Your electric bill - 

2020-04-05

for the period 

2016-04-03 to 2016-08-05

Energy for a Changing World.

Nicholas Duncan

Account Number:

3-6052-2978

Your service Address:

857 Fitzgerald Valleys
Lynnport, OK 84066

Bill Issue date: 

2020-10-28

Summary of your charges

Balance from your last bill 

87.90026187519088

Your payment(s) - thank you 

89.59882366310563

---------------------------------------------------------------------------------------------------

Balance forward as of 

7.937398783085594

New electric charges 

60.849617154337054

New Neighborhood Sun Credits 

42.53050891197425

Total amount due by 

69.09185515700305

After 2017-08-08 a Late Payment Charge of $56.35717084874742 will be added, increasing the amount due to $94.92601861147267.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 415651897803	Page 1

Return this coupon with your payment made payable to Pepco

Nicholas Duncan
857 Fitzgerald Valleys
Lynnport, OK 84066

908171186324

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 110

Nicholas Duncan

3-6052-2978

Your electric bill - 

2020-10-28

Details of your Electric Charges 

14 charge types; 850 KWH; 16 Full Total.

11 charge types; 706 KWH; 31 Full Total.

17 charge types; 278 KWH; 10 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

