Delmarva Power: Exelon Company

Your electric bill - 

2020-09-01

for the period 

2018-05-15 to 2020-01-25

Ways to save - Find tips and programs that help.

Nicholas Vargas

Account Number:

8-6865-2280

Your service Address:

2544 Cody Fields Suite 323
Reginamouth, NY 07262

Bill Issue date: 

2016-09-28

Summary of your charges

Balance from your last bill 

0.7956953828424572

Your payment(s) - thank you 

83.18603215137603

---------------------------------------------------------------------------------------------------

Balance forward as of 

55.49263023664358

New electric charges 

69.0473656082369

New Neighborhood Sun Credits 

87.27247401492116

Total amount due by 

66.02866727560964

After 2018-01-31 a Late Payment Charge of $6.672883512429502 will be added, increasing the amount due to $94.47829264074474.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 213141631851	Page 1

Return this coupon with your payment made payable to Pepco

Nicholas Vargas
668 Cooper Bypass
Courtneytown, SC 19258

668115354643

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 108

Nicholas Vargas

8-6865-2280

Your electric bill - 

2016-09-28

Details of your Electric Charges 

15 charge types; 732 KWH; 73 Full Total.

19 charge types; 725 KWH; 39 Full Total.

10 charge types; 745 KWH; 117 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

