Delmarva Power: Exelon Company

Your electric bill - 

2018-03-21

for the period 

2019-01-26 to 2019-03-10

Ways to save - Find tips and programs that help.

Nicholas Perry

Account Number:

7-0319-2118

Your service Address:

923 Graham Isle
Marissachester, WA 52707

Bill Issue date: 

2016-06-06

Summary of your charges

Balance from your last bill 

52.70217286811084

Your payment(s) - thank you 

20.32006734513398

---------------------------------------------------------------------------------------------------

Balance forward as of 

90.85158184035333

New electric charges 

60.77755559887443

New Neighborhood Sun Credits 

87.36684322298458

Total amount due by 

51.10014190354861

After 2020-08-22 a Late Payment Charge of $84.25449274790147 will be added, increasing the amount due to $45.08308479409462.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 193225922238	Page 1

Return this coupon with your payment made payable to Pepco

Nicholas Perry
923 Graham Isle
Marissachester, WA 52707

562077440203

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 104

Nicholas Perry

7-0319-2118

Your electric bill - 

2020-11-07

Details of your Electric Charges 

19 charge types; 955 KWH; 29 Full Total.

22 charge types; 496 KWH; 74 Full Total.

3 charge types; 210 KWH; 11 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

