Delmarva Power: Exelon Company

Your electric bill - 

2020-09-29

for the period 

2015-10-13 to 2018-05-16

Ways to save - Find tips and programs that help.

Nicholas Gutierrez

Account Number:

8-6697-4679

Your service Address:

578 Sarah Course
Douglasfort, FL 23726

Bill Issue date: 

2019-11-24

Summary of your charges

Balance from your last bill 

0.0324646447580507

Your payment(s) - thank you 

49.69086051605503

---------------------------------------------------------------------------------------------------

Balance forward as of 

32.19897482224271

New electric charges 

21.583558088624603

New Neighborhood Sun Credits 

29.041090605445813

Total amount due by 

33.26162082537644

After 2020-07-13 a Late Payment Charge of $60.32296186965428 will be added, increasing the amount due to $49.75116307246197.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 501578163790	Page 1

Return this coupon with your payment made payable to Pepco

Nicholas Gutierrez
578 Sarah Course
Douglasfort, FL 23726

709549086208

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 107

Nicholas Gutierrez

8-6697-4679

Your electric bill - 

2020-09-29

Details of your Electric Charges 

16 charge types; 553 KWH; 85 Full Total.

5 charge types; 379 KWH; 102 Full Total.

3 charge types; 972 KWH; 102 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

