Pepco

Your electric bill - 

2015-05-22

for the period 

2019-04-30 to 2019-11-08

Ways to save - Find tips and programs that help.

Nicholas Maddox

Account Number:

6-0725-5415

Your service Address:

441 Rodriguez Locks Apt. 816
Wuton, AZ 06869

Bill Issue date: 

2015-05-22

Summary of your charges

Balance from your last bill 

13.635361403505499

Your payment(s) - thank you 

90.0417983420076

---------------------------------------------------------------------------------------------------

Balance forward as of 

60.017249677727335

New electric charges 

63.162040640407206

New Neighborhood Sun Credits 

31.759732355075972

Total amount due by 

77.29592120950471

After 2015-04-19 a Late Payment Charge of $78.77992158238756 will be added, increasing the amount due to $93.8134133196996.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 248633505951	Page 1

Return this coupon with your payment made payable to Pepco

Nicholas Maddox
441 Rodriguez Locks Apt. 816
Wuton, AZ 06869

206873737703

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 101

Nicholas Maddox

6-0725-5415

Your electric bill - 

2015-05-22

Details of your Electric Charges 

14 charge types; 645 KWH; 67 Full Total.

21 charge types; 838 KWH; 28 Full Total.

5 charge types; 282 KWH; 35 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

