Pepco

Your electric bill - 

2019-02-09

for the period 

2017-12-03 to 2015-05-05

Ways to save - Find tips and programs that help.

Nicholas Jones

Account Number:

4-7992-5380

Your service Address:

026 Jason Stravenue Apt. 253
Bradberg, WV 10211

Bill Issue date: 

2018-06-01

Summary of your charges

Balance from your last bill 

47.81121810643867

Your payment(s) - thank you 

52.88513987197007

---------------------------------------------------------------------------------------------------

Balance forward as of 

27.696304428462412

New electric charges 

16.962437271503685

New Neighborhood Sun Credits 

28.851229509032876

Total amount due by 

51.13221803018118

After 2018-03-07 a Late Payment Charge of $27.862217568681896 will be added, increasing the amount due to $24.430971689907057.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 156253895936	Page 1

Return this coupon with your payment made payable to Pepco

Nicholas Jones
7582 Mata Shoals
New Christina, CO 34917

273076339507

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 117

Nicholas Jones

4-7992-5380

Your electric bill - 

2019-02-09

Details of your Electric Charges 

23 charge types; 374 KWH; 25 Full Total.

