Delmarva Power: Exelon Company

Your electric bill - 

2018-12-05

for the period 

2019-05-14 to 2019-12-24

Ways to save - Find tips and programs that help.

Nicholas Robinson

Account Number:

9-7616-0747

Your service Address:

68129 Hernandez Ridges Suite 022
North Tamarahaven, CA 16141

Bill Issue date: 

2015-04-12

Summary of your charges

Balance from your last bill 

73.29564833557639

Your payment(s) - thank you 

11.254730472241416

---------------------------------------------------------------------------------------------------

Balance forward as of 

12.865962154042688

New electric charges 

83.0159373935743

New Neighborhood Sun Credits 

89.84647165026466

Total amount due by 

92.644638051021

After 2015-05-29 a Late Payment Charge of $74.00078663070185 will be added, increasing the amount due to $72.89585319562258.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 665103330323	Page 1

Return this coupon with your payment made payable to Pepco

Nicholas Robinson
623 Jake Square Apt. 354
New Kathleen, OH 80099

560144627982

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 117

Nicholas Robinson

9-7616-0747

Your electric bill - 

2015-04-12

Details of your Electric Charges 

9 charge types; 465 KWH; 40 Full Total.

1 charge types; 447 KWH; 103 Full Total.

3 charge types; 445 KWH; 53 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

