Pepco

Your electric bill - 

2016-05-18

for the period 

2018-07-20 to 2016-04-06

Energy for a Changing World.

Nicholas Parrish

Account Number:

6-6229-9592

Your service Address:

400 Jordan River
Kimberlyport, IN 72620

Bill Issue date: 

2018-05-10

Summary of your charges

Balance from your last bill 

4.957433291663597

Your payment(s) - thank you 

94.02660992013693

---------------------------------------------------------------------------------------------------

Balance forward as of 

21.13291391208796

New electric charges 

44.64369922190396

New Neighborhood Sun Credits 

59.94107807229961

Total amount due by 

57.495168222928754

After 2016-11-08 a Late Payment Charge of $59.61936042635503 will be added, increasing the amount due to $73.896336492712.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 325709111638	Page 1

Return this coupon with your payment made payable to Pepco

Nicholas Parrish
400 Jordan River
Kimberlyport, IN 72620

706631623547

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 106

Nicholas Parrish

6-6229-9592

Your electric bill - 

2018-05-10

Details of your Electric Charges 

15 charge types; 967 KWH; 108 Full Total.

2 charge types; 657 KWH; 23 Full Total.

14 charge types; 298 KWH; 71 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

