Pepco

Your electric bill - 

2015-01-17

for the period 

2018-10-24 to 2016-10-06

Ways to save - Find tips and programs that help.

Nicholas Hamilton

Account Number:

8-2956-1294

Your service Address:

9108 Fischer Via Suite 793
Haleside, CA 68477

Bill Issue date: 

2018-07-28

Summary of your charges

Balance from your last bill 

77.59115078842568

Your payment(s) - thank you 

23.241373604943675

---------------------------------------------------------------------------------------------------

Balance forward as of 

77.42192040610128

New electric charges 

22.570448076346906

New Neighborhood Sun Credits 

41.77297389147189

Total amount due by 

33.99119019372297

After 2017-03-09 a Late Payment Charge of $81.28352988048347 will be added, increasing the amount due to $50.42678186093301.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 161260618212	Page 1

Return this coupon with your payment made payable to Pepco

Nicholas Hamilton
435 Miguel Lights Apt. 472
East Katherinemouth, IL 15285

585822617647

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 55 to 104

Nicholas Hamilton

8-2956-1294

Your electric bill - 

2018-07-28

Details of your Electric Charges 

12 charge types; 433 KWH; 72 Full Total.

