Delmarva Power: Exelon Company

Your electric bill - 

2018-01-28

for the period 

2020-12-03 to 2020-01-26

Ways to save - Find tips and programs that help.

Nicholas Rowe

Account Number:

1-0493-7177

Your service Address:

65640 Christie Estate Suite 544
Yangshire, WA 53995

Bill Issue date: 

2019-01-11

Summary of your charges

Balance from your last bill 

77.64206043805595

Your payment(s) - thank you 

74.05361416567821

---------------------------------------------------------------------------------------------------

Balance forward as of 

3.327712000070667

New electric charges 

50.740917960911275

New Neighborhood Sun Credits 

88.86025681893774

Total amount due by 

98.6256309751744

After 2016-04-29 a Late Payment Charge of $63.83765748291256 will be added, increasing the amount due to $16.656873218315667.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 582760654042	Page 1

Return this coupon with your payment made payable to Pepco

Nicholas Rowe
10493 Morales Turnpike
Wintersburgh, DC 44986

394399338678

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 106

Nicholas Rowe

1-0493-7177

Your electric bill - 

2018-01-28

Details of your Electric Charges 

8 charge types; 935 KWH; 99 Full Total.

1 charge types; 223 KWH; 83 Full Total.

15 charge types; 466 KWH; 27 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

