Delmarva Power: Exelon Company

Your electric bill - 

2015-03-24

for the period 

2020-08-24 to 2015-03-01

Energy for a Changing World.

Nicholas Fitzgerald

Account Number:

1-8378-3593

Your service Address:

3707 Monique Meadow Apt. 758
Port Cynthia, DC 67546

Bill Issue date: 

2019-08-24

Summary of your charges

Balance from your last bill 

87.96010053838782

Your payment(s) - thank you 

17.917733504922328

---------------------------------------------------------------------------------------------------

Balance forward as of 

53.54106096800366

New electric charges 

50.984516297889044

New Neighborhood Sun Credits 

1.848140606691453

Total amount due by 

69.92960383956486

After 2018-10-30 a Late Payment Charge of $84.79898211177704 will be added, increasing the amount due to $58.03087748529021.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 458430581554	Page 1

Return this coupon with your payment made payable to Pepco

Nicholas Fitzgerald
3707 Monique Meadow Apt. 758
Port Cynthia, DC 67546

724729223774

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 109

Nicholas Fitzgerald

1-8378-3593

Your electric bill - 

2016-08-10

Details of your Electric Charges 

20 charge types; 294 KWH; 62 Full Total.

9 charge types; 334 KWH; 19 Full Total.

18 charge types; 279 KWH; 109 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

