Delmarva Power: Exelon Company

Your electric bill - 

2019-11-30

for the period 

2020-06-12 to 2018-11-07

Energy for a Changing World.

Nicholas Kennedy

Account Number:

3-3479-0961

Your service Address:

80375 Simmons Ridge Apt. 300
Kellybury, NH 77076

Bill Issue date: 

2018-10-10

Summary of your charges

Balance from your last bill 

8.846581292445219

Your payment(s) - thank you 

71.90848355683094

---------------------------------------------------------------------------------------------------

Balance forward as of 

21.06439567601186

New electric charges 

77.53507090945477

New Neighborhood Sun Credits 

33.82967429986585

Total amount due by 

19.855487942403443

After 2017-05-28 a Late Payment Charge of $63.85781289765496 will be added, increasing the amount due to $33.85295356871496.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 591629014062	Page 1

Return this coupon with your payment made payable to Pepco

Nicholas Kennedy
00910 Hughes Mews Suite 033
North Linda, IA 42012

896984016661

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 104

Nicholas Kennedy

3-3479-0961

Your electric bill - 

2017-04-28

Details of your Electric Charges 

22 charge types; 639 KWH; 88 Full Total.

