Delmarva Power: Exelon Company

Your electric bill - 

2016-08-09

for the period 

2018-01-22 to 2015-08-04

Ways to save - Find tips and programs that help.

Nicholas Weaver

Account Number:

1-2747-9855

Your service Address:

293 Marcus Isle Apt. 753
East Thomas, DE 41087

Bill Issue date: 

2019-12-01

Summary of your charges

Balance from your last bill 

90.70829419443994

Your payment(s) - thank you 

77.87516020535027

---------------------------------------------------------------------------------------------------

Balance forward as of 

77.58003682277804

New electric charges 

41.180301945040405

New Neighborhood Sun Credits 

33.63516082326027

Total amount due by 

55.71237980057608

After 2020-01-13 a Late Payment Charge of $23.184290159267864 will be added, increasing the amount due to $33.13157922983219.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 564704909151	Page 1

Return this coupon with your payment made payable to Pepco

Nicholas Weaver
9849 Nicole Curve
North Chad, FL 04304

387008155451

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 113

Nicholas Weaver

1-2747-9855

Your electric bill - 

2016-08-09

Details of your Electric Charges 

2 charge types; 256 KWH; 106 Full Total.

