Delmarva Power: Exelon Company

Your electric bill - 

2016-02-14

for the period 

2016-03-04 to 2018-02-12

Ways to save - Find tips and programs that help.

Nicholas Booker

Account Number:

5-9884-2718

Your service Address:

87172 Rachel Viaduct Suite 904
Wangtown, KY 20133

Bill Issue date: 

2017-12-22

Summary of your charges

Balance from your last bill 

44.5757160129037

Your payment(s) - thank you 

23.0175535526545

---------------------------------------------------------------------------------------------------

Balance forward as of 

68.26292069652489

New electric charges 

62.55233156043685

New Neighborhood Sun Credits 

93.96144630008962

Total amount due by 

10.877385485286869

After 2016-11-21 a Late Payment Charge of $56.69713314412811 will be added, increasing the amount due to $23.519896561651787.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 234591744074	Page 1

Return this coupon with your payment made payable to Pepco

Nicholas Booker
8835 Ramos Roads Suite 638
Destinytown, LA 99076

973026372639

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 54 to 107

Nicholas Booker

5-9884-2718

Your electric bill - 

2019-06-11

Details of your Electric Charges 

12 charge types; 818 KWH; 13 Full Total.

14 charge types; 246 KWH; 103 Full Total.

22 charge types; 200 KWH; 65 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

