Delmarva Power: Exelon Company

Your electric bill - 

2015-05-29

for the period 

2015-01-20 to 2020-12-13

Ways to save - Find tips and programs that help.

Nicholas Sanchez

Account Number:

9-0491-4972

Your service Address:

732 Sandra Unions Apt. 611
Josephhaven, AR 75589

Bill Issue date: 

2015-05-29

Summary of your charges

Balance from your last bill 

84.39021483550609

Your payment(s) - thank you 

40.91256718256105

---------------------------------------------------------------------------------------------------

Balance forward as of 

60.76966944177136

New electric charges 

10.45890308901097

New Neighborhood Sun Credits 

45.24767710134073

Total amount due by 

9.187574185176112

After 2020-11-10 a Late Payment Charge of $19.19982015354829 will be added, increasing the amount due to $27.792089192070026.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 238100487708	Page 1

Return this coupon with your payment made payable to Pepco

Nicholas Sanchez
1513 Dawn Drive
Turnerside, MS 71111

667636031822

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 101

Nicholas Sanchez

9-0491-4972

Your electric bill - 

2016-10-21

Details of your Electric Charges 

11 charge types; 611 KWH; 48 Full Total.

