Delmarva Power: Exelon Company

Your electric bill - 

2020-12-25

for the period 

2015-04-21 to 2016-07-14

Ways to save - Find tips and programs that help.

Nicholas Bryant

Account Number:

2-2721-7505

Your service Address:

04021 Brock Knoll
New Mark, KY 58950

Bill Issue date: 

2020-12-25

Summary of your charges

Balance from your last bill 

97.51087932456436

Your payment(s) - thank you 

8.671471603565877

---------------------------------------------------------------------------------------------------

Balance forward as of 

38.24363994253867

New electric charges 

95.71338768029752

New Neighborhood Sun Credits 

77.79062622298684

Total amount due by 

82.73865637789866

After 2017-07-02 a Late Payment Charge of $76.8266585509711 will be added, increasing the amount due to $15.170540113876973.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 223495051766	Page 1

Return this coupon with your payment made payable to Pepco

Nicholas Bryant
84188 Bryan Well
Lake Robertfurt, CT 61027

729666853920

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 115

Nicholas Bryant

2-2721-7505

Your electric bill - 

2020-12-25

Details of your Electric Charges 

16 charge types; 862 KWH; 28 Full Total.

