Pepco

Your electric bill - 

2019-06-11

for the period 

2015-11-14 to 2019-10-17

Energy for a Changing World.

Nicholas English

Account Number:

1-2897-8775

Your service Address:

39821 Michael Prairie Suite 505
Lake Heidi, AR 47478

Bill Issue date: 

2016-10-09

Summary of your charges

Balance from your last bill 

96.34288046443822

Your payment(s) - thank you 

53.911415817870115

---------------------------------------------------------------------------------------------------

Balance forward as of 

16.454357863180395

New electric charges 

5.140487416214336

New Neighborhood Sun Credits 

85.26819066578683

Total amount due by 

60.448999529974785

After 2018-02-16 a Late Payment Charge of $11.726197716624993 will be added, increasing the amount due to $75.17345576987336.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 439882129346	Page 1

Return this coupon with your payment made payable to Pepco

Nicholas English
539 Wesley Trail Apt. 325
South Anitaberg, ND 06264

400635874681

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 101

Nicholas English

1-2897-8775

Your electric bill - 

2016-10-09

Details of your Electric Charges 

9 charge types; 658 KWH; 72 Full Total.

