Pepco

Your electric bill - 

2016-01-08

for the period 

2017-10-12 to 2020-10-25

Ways to save - Find tips and programs that help.

Nicholas Cervantes

Account Number:

7-0022-7424

Your service Address:

4688 Gregory Forks Suite 093
Garyview, NV 20577

Bill Issue date: 

2020-07-02

Summary of your charges

Balance from your last bill 

57.099079431528004

Your payment(s) - thank you 

36.28449010494164

---------------------------------------------------------------------------------------------------

Balance forward as of 

79.31127153733284

New electric charges 

22.15071435720612

New Neighborhood Sun Credits 

80.89274329035705

Total amount due by 

6.399690515618793

After 2016-09-02 a Late Payment Charge of $80.39354997714206 will be added, increasing the amount due to $76.60388614797729.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 529612268463	Page 1

Return this coupon with your payment made payable to Pepco

Nicholas Cervantes
678 Bennett Stream Apt. 305
Castanedastad, IN 89244

690180530547

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 116

Nicholas Cervantes

7-0022-7424

Your electric bill - 

2016-10-23

Details of your Electric Charges 

16 charge types; 757 KWH; 97 Full Total.

