Delmarva Power: Exelon Company

Your electric bill - 

2019-12-28

for the period 

2020-11-03 to 2020-01-09

Ways to save - Find tips and programs that help.

Nicholas Jones

Account Number:

8-5472-8310

Your service Address:

581 Carolyn Hills Suite 751
North Ericaville, NY 70966

Bill Issue date: 

2015-12-14

Summary of your charges

Balance from your last bill 

15.654398189783901

Your payment(s) - thank you 

47.08346841622715

---------------------------------------------------------------------------------------------------

Balance forward as of 

43.200092502843574

New electric charges 

60.67131309809322

New Neighborhood Sun Credits 

66.78695599128525

Total amount due by 

46.13323314585686

After 2015-03-16 a Late Payment Charge of $36.49158773801679 will be added, increasing the amount due to $38.91032846178044.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 390047097260	Page 1

Return this coupon with your payment made payable to Pepco

Nicholas Jones
581 Carolyn Hills Suite 751
North Ericaville, NY 70966

476037171096

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 111

Nicholas Jones

8-5472-8310

Your electric bill - 

2015-12-14

Details of your Electric Charges 

5 charge types; 369 KWH; 112 Full Total.

10 charge types; 803 KWH; 81 Full Total.

23 charge types; 520 KWH; 54 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

