Pepco

Your electric bill - 

2018-12-17

for the period 

2015-09-13 to 2015-07-29

Energy for a Changing World.

Nicholas White

Account Number:

5-1653-3907

Your service Address:

00739 Lauren Run Apt. 449
Markburgh, NE 14631

Bill Issue date: 

2018-12-17

Summary of your charges

Balance from your last bill 

92.0010038347765

Your payment(s) - thank you 

79.74713181788579

---------------------------------------------------------------------------------------------------

Balance forward as of 

88.69908875578072

New electric charges 

30.545448590776275

New Neighborhood Sun Credits 

89.44815985236497

Total amount due by 

25.875755113664336

After 2016-09-24 a Late Payment Charge of $57.230144320165365 will be added, increasing the amount due to $65.26492456040016.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 868326159553	Page 1

Return this coupon with your payment made payable to Pepco

Nicholas White
00739 Lauren Run Apt. 449
Markburgh, NE 14631

379421292812

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 106

Nicholas White

5-1653-3907

Your electric bill - 

2020-05-15

Details of your Electric Charges 

10 charge types; 676 KWH; 95 Full Total.

18 charge types; 869 KWH; 103 Full Total.

23 charge types; 582 KWH; 12 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

