Pepco

Your electric bill - 

2017-01-01

for the period 

2015-01-06 to 2017-08-14

Ways to save - Find tips and programs that help.

Nicholas Moore

Account Number:

4-3372-0607

Your service Address:

366 Kevin Prairie
Port James, NE 22613

Bill Issue date: 

2015-02-25

Summary of your charges

Balance from your last bill 

19.645908948764596

Your payment(s) - thank you 

25.31585377820375

---------------------------------------------------------------------------------------------------

Balance forward as of 

79.74751613869927

New electric charges 

19.775624461282746

New Neighborhood Sun Credits 

24.499485396255178

Total amount due by 

48.34049540788801

After 2018-03-20 a Late Payment Charge of $77.7671623697005 will be added, increasing the amount due to $23.087639585412187.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 531759529152	Page 1

Return this coupon with your payment made payable to Pepco

Nicholas Moore
1429 Robert Forge
Starkshire, AZ 67874

836617223881

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 118

Nicholas Moore

4-3372-0607

Your electric bill - 

2015-02-25

Details of your Electric Charges 

24 charge types; 656 KWH; 112 Full Total.

12 charge types; 318 KWH; 37 Full Total.

14 charge types; 223 KWH; 93 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

