Delmarva Power: Exelon Company

Your electric bill - 

2019-01-28

for the period 

2017-02-04 to 2015-01-25

Energy for a Changing World.

Nicholas Elliott

Account Number:

4-9632-4043

Your service Address:

251 Andrea Freeway
Port Josephhaven, KY 53611

Bill Issue date: 

2020-05-24

Summary of your charges

Balance from your last bill 

7.5669140009253875

Your payment(s) - thank you 

7.413887142536471

---------------------------------------------------------------------------------------------------

Balance forward as of 

81.87373630057658

New electric charges 

67.18473710110732

New Neighborhood Sun Credits 

81.67165341719411

Total amount due by 

28.280862917437425

After 2017-03-21 a Late Payment Charge of $20.735519372751007 will be added, increasing the amount due to $48.335230912073534.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 744539197226	Page 1

Return this coupon with your payment made payable to Pepco

Nicholas Elliott
251 Andrea Freeway
Port Josephhaven, KY 53611

615190629996

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 118

Nicholas Elliott

4-9632-4043

Your electric bill - 

2020-05-24

Details of your Electric Charges 

1 charge types; 818 KWH; 58 Full Total.

15 charge types; 608 KWH; 44 Full Total.

9 charge types; 214 KWH; 25 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

