Delmarva Power: Exelon Company

Your electric bill - 

2018-05-10

for the period 

2016-07-09 to 2017-08-21

Ways to save - Find tips and programs that help.

Nicole Rose

Account Number:

6-2997-9910

Your service Address:

07204 Tracy Park
New Dana, AZ 87468

Bill Issue date: 

2017-05-01

Summary of your charges

Balance from your last bill 

97.14095573351021

Your payment(s) - thank you 

38.82902785667025

---------------------------------------------------------------------------------------------------

Balance forward as of 

41.95418588321237

New electric charges 

60.26835533530967

New Neighborhood Sun Credits 

41.05326194324202

Total amount due by 

81.52586578840348

After 2020-02-07 a Late Payment Charge of $27.761774744670742 will be added, increasing the amount due to $7.205291955114885.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 445228241510	Page 1

Return this coupon with your payment made payable to Pepco

Nicole Rose
46744 Corey Trail
Lake Nicholasstad, AR 31026

497414663003

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 105

Nicole Rose

6-2997-9910

Your electric bill - 

2020-12-21

Details of your Electric Charges 

22 charge types; 731 KWH; 110 Full Total.

14 charge types; 977 KWH; 58 Full Total.

11 charge types; 890 KWH; 39 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

