Pepco

Your electric bill - 

2018-08-22

for the period 

2016-08-05 to 2019-05-26

Energy for a Changing World.

Nicole Pittman

Account Number:

9-9942-9318

Your service Address:

86187 Christopher Corners Apt. 653
Sotofurt, MD 16893

Bill Issue date: 

2016-06-02

Summary of your charges

Balance from your last bill 

16.840210201694568

Your payment(s) - thank you 

40.15338130008116

---------------------------------------------------------------------------------------------------

Balance forward as of 

57.3548456795544

New electric charges 

63.303126804422874

New Neighborhood Sun Credits 

67.63030953568517

Total amount due by 

4.950917066182975

After 2019-12-13 a Late Payment Charge of $9.45767952810232 will be added, increasing the amount due to $91.43009171323389.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 940211334008	Page 1

Return this coupon with your payment made payable to Pepco

Nicole Pittman
86187 Christopher Corners Apt. 653
Sotofurt, MD 16893

250481432887

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 115

Nicole Pittman

9-9942-9318

Your electric bill - 

2017-12-07

Details of your Electric Charges 

19 charge types; 380 KWH; 85 Full Total.

24 charge types; 339 KWH; 26 Full Total.

5 charge types; 271 KWH; 27 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

