Pepco

Your electric bill - 

2019-09-10

for the period 

2020-01-29 to 2017-01-19

Ways to save - Find tips and programs that help.

Nicole Fitzgerald

Account Number:

4-6814-8883

Your service Address:

955 Robinson Knolls
Rodriguezton, MT 17380

Bill Issue date: 

2016-11-08

Summary of your charges

Balance from your last bill 

46.27509233843784

Your payment(s) - thank you 

84.57276804690581

---------------------------------------------------------------------------------------------------

Balance forward as of 

19.59739884057217

New electric charges 

98.64741241357845

New Neighborhood Sun Credits 

2.315607279525737

Total amount due by 

85.79463743277657

After 2017-09-18 a Late Payment Charge of $82.6607809479212 will be added, increasing the amount due to $32.0734026591542.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 930578178752	Page 1

Return this coupon with your payment made payable to Pepco

Nicole Fitzgerald
422 Jennifer Shores
South John, CA 77461

175932024672

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 114

Nicole Fitzgerald

4-6814-8883

Your electric bill - 

2019-09-10

Details of your Electric Charges 

20 charge types; 489 KWH; 30 Full Total.

