Pepco

Your electric bill - 

2016-05-09

for the period 

2019-10-26 to 2017-03-17

Ways to save - Find tips and programs that help.

Nicole Hernandez

Account Number:

7-3106-6936

Your service Address:

36849 Douglas Dale Apt. 279
West Megan, ID 85452

Bill Issue date: 

2016-05-09

Summary of your charges

Balance from your last bill 

71.51980773866484

Your payment(s) - thank you 

47.06668096438524

---------------------------------------------------------------------------------------------------

Balance forward as of 

62.85020184148815

New electric charges 

96.67026838183386

New Neighborhood Sun Credits 

40.56377242499287

Total amount due by 

82.39768926585674

After 2015-01-03 a Late Payment Charge of $62.51232962039401 will be added, increasing the amount due to $14.704670309269718.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 747141279737	Page 1

Return this coupon with your payment made payable to Pepco

Nicole Hernandez
3525 Summers Plains
Port Lindsey, CA 54637

210573118939

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 110

Nicole Hernandez

7-3106-6936

Your electric bill - 

2016-05-09

Details of your Electric Charges 

16 charge types; 683 KWH; 46 Full Total.

