Delmarva Power: Exelon Company

Your electric bill - 

2020-07-08

for the period 

2019-12-27 to 2020-12-10

Ways to save - Find tips and programs that help.

Nicole Hanna

Account Number:

6-4158-5887

Your service Address:

59311 Riggs Canyon
New Jesse, OH 97757

Bill Issue date: 

2017-10-16

Summary of your charges

Balance from your last bill 

18.66982434104228

Your payment(s) - thank you 

30.91953477407062

---------------------------------------------------------------------------------------------------

Balance forward as of 

13.778751746239498

New electric charges 

99.34090137097867

New Neighborhood Sun Credits 

15.482289998569136

Total amount due by 

73.84569974929984

After 2015-12-18 a Late Payment Charge of $68.04226812553429 will be added, increasing the amount due to $51.65061317736225.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 102018179123	Page 1

Return this coupon with your payment made payable to Pepco

Nicole Hanna
37088 Lindsay Forest Suite 429
Farleyland, MS 03549

392333950127

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 111

Nicole Hanna

6-4158-5887

Your electric bill - 

2017-10-16

Details of your Electric Charges 

8 charge types; 969 KWH; 20 Full Total.

