Pepco

Your electric bill - 

2018-06-29

for the period 

2016-06-12 to 2020-08-11

Ways to save - Find tips and programs that help.

Nicole Howard

Account Number:

1-0051-4269

Your service Address:

967 Clay View Apt. 072
North Joshua, MT 42199

Bill Issue date: 

2018-06-29

Summary of your charges

Balance from your last bill 

12.09756142516168

Your payment(s) - thank you 

87.72272410547174

---------------------------------------------------------------------------------------------------

Balance forward as of 

73.37770559022387

New electric charges 

58.64208155212201

New Neighborhood Sun Credits 

76.67464486336145

Total amount due by 

13.503925792863225

After 2015-09-10 a Late Payment Charge of $5.910890506421566 will be added, increasing the amount due to $7.210526995606547.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 269254759246	Page 1

Return this coupon with your payment made payable to Pepco

Nicole Howard
57771 Nicole Gardens
South Eric, UT 86036

464180051081

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 109

Nicole Howard

1-0051-4269

Your electric bill - 

2018-06-29

Details of your Electric Charges 

11 charge types; 621 KWH; 96 Full Total.

11 charge types; 967 KWH; 62 Full Total.

25 charge types; 874 KWH; 86 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

