Delmarva Power: Exelon Company

Your electric bill - 

2017-10-29

for the period 

2019-07-01 to 2019-05-15

Energy for a Changing World.

Nicole Patel

Account Number:

9-0069-5788

Your service Address:

246 Salazar Oval
Douglastown, NM 22765

Bill Issue date: 

2018-01-20

Summary of your charges

Balance from your last bill 

44.830328950306786

Your payment(s) - thank you 

62.38215637916943

---------------------------------------------------------------------------------------------------

Balance forward as of 

89.02226713162159

New electric charges 

81.87712926462471

New Neighborhood Sun Credits 

9.172977316531371

Total amount due by 

97.25637788312154

After 2015-12-27 a Late Payment Charge of $61.79997971371918 will be added, increasing the amount due to $59.265492464898834.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 664122871330	Page 1

Return this coupon with your payment made payable to Pepco

Nicole Patel
25070 Kevin Valleys Apt. 257
West Marc, WV 55988

443685192239

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 115

Nicole Patel

9-0069-5788

Your electric bill - 

2016-03-18

Details of your Electric Charges 

6 charge types; 774 KWH; 45 Full Total.

4 charge types; 657 KWH; 47 Full Total.

9 charge types; 762 KWH; 36 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

