Pepco

Your electric bill - 

2019-05-04

for the period 

2019-01-25 to 2020-07-17

Energy for a Changing World.

Nicole Smith

Account Number:

1-8927-3819

Your service Address:

3591 Raymond Rapids
Sethland, ND 04613

Bill Issue date: 

2020-11-01

Summary of your charges

Balance from your last bill 

91.00248586992537

Your payment(s) - thank you 

22.340567938988144

---------------------------------------------------------------------------------------------------

Balance forward as of 

83.07443956766708

New electric charges 

14.822210753723482

New Neighborhood Sun Credits 

84.18086557552019

Total amount due by 

72.17677059820511

After 2020-02-10 a Late Payment Charge of $97.92919538727878 will be added, increasing the amount due to $96.89644850330387.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 596289616730	Page 1

Return this coupon with your payment made payable to Pepco

Nicole Smith
3591 Raymond Rapids
Sethland, ND 04613

560071251349

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 55 to 108

Nicole Smith

1-8927-3819

Your electric bill - 

2020-11-01

Details of your Electric Charges 

11 charge types; 471 KWH; 65 Full Total.

9 charge types; 430 KWH; 117 Full Total.

13 charge types; 246 KWH; 103 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

