Delmarva Power: Exelon Company

Your electric bill - 

2020-01-30

for the period 

2015-12-10 to 2016-07-07

Ways to save - Find tips and programs that help.

Nicole Reed

Account Number:

7-8116-8959

Your service Address:

13507 Jackson Way Apt. 705
New Eduardoburgh, IL 83831

Bill Issue date: 

2019-05-20

Summary of your charges

Balance from your last bill 

69.95981330650396

Your payment(s) - thank you 

29.0748788412235

---------------------------------------------------------------------------------------------------

Balance forward as of 

52.38707453535659

New electric charges 

36.44071874158915

New Neighborhood Sun Credits 

69.17731655445533

Total amount due by 

50.61017202731069

After 2015-05-11 a Late Payment Charge of $81.90196305397703 will be added, increasing the amount due to $15.833393841931034.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 310738621941	Page 1

Return this coupon with your payment made payable to Pepco

Nicole Reed
13507 Jackson Way Apt. 705
New Eduardoburgh, IL 83831

186729400821

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 100

Nicole Reed

7-8116-8959

Your electric bill - 

2020-12-12

Details of your Electric Charges 

10 charge types; 985 KWH; 42 Full Total.

18 charge types; 536 KWH; 59 Full Total.

8 charge types; 758 KWH; 39 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

