Delmarva Power: Exelon Company

Your electric bill - 

2015-08-20

for the period 

2020-01-09 to 2017-05-11

Energy for a Changing World.

Nicole King

Account Number:

6-7020-0368

Your service Address:

418 Montoya Fall Suite 277
Lake Amybury, IL 89738

Bill Issue date: 

2015-08-20

Summary of your charges

Balance from your last bill 

81.47504303245886

Your payment(s) - thank you 

82.13422611681125

---------------------------------------------------------------------------------------------------

Balance forward as of 

77.24564329211489

New electric charges 

9.115993005581892

New Neighborhood Sun Credits 

25.355202482617862

Total amount due by 

90.58194056888284

After 2018-03-31 a Late Payment Charge of $76.50990095570506 will be added, increasing the amount due to $50.925994951035825.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 633213024025	Page 1

Return this coupon with your payment made payable to Pepco

Nicole King
5351 Graham Brook
East Alyssa, IL 97860

347112873447

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 108

Nicole King

6-7020-0368

Your electric bill - 

2020-02-10

Details of your Electric Charges 

6 charge types; 327 KWH; 17 Full Total.

