Delmarva Power: Exelon Company

Your electric bill - 

2015-01-21

for the period 

2020-02-09 to 2020-04-11

Ways to save - Find tips and programs that help.

Nicole Cunningham

Account Number:

9-3684-2560

Your service Address:

5553 Kimberly Drive
Phelpsville, IN 10337

Bill Issue date: 

2015-01-21

Summary of your charges

Balance from your last bill 

80.49658612573104

Your payment(s) - thank you 

95.52492073559121

---------------------------------------------------------------------------------------------------

Balance forward as of 

32.15722633919876

New electric charges 

17.485742386640887

New Neighborhood Sun Credits 

81.38660131719973

Total amount due by 

21.692213528031875

After 2016-12-28 a Late Payment Charge of $80.32911448236868 will be added, increasing the amount due to $67.01875323055286.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 124667592579	Page 1

Return this coupon with your payment made payable to Pepco

Nicole Cunningham
9977 Wade Ports Suite 888
Matthewshire, FL 55715

131932567643

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 110

Nicole Cunningham

9-3684-2560

Your electric bill - 

2017-01-16

Details of your Electric Charges 

24 charge types; 713 KWH; 93 Full Total.

10 charge types; 882 KWH; 30 Full Total.

5 charge types; 523 KWH; 75 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

