Delmarva Power: Exelon Company

Your electric bill - 

2020-09-27

for the period 

2020-10-26 to 2015-04-19

Energy for a Changing World.

Nicole Powers

Account Number:

8-8842-5289

Your service Address:

93074 Peter Ridge Suite 317
Williamsbury, IA 71176

Bill Issue date: 

2020-09-27

Summary of your charges

Balance from your last bill 

34.86511968666017

Your payment(s) - thank you 

23.686318967090255

---------------------------------------------------------------------------------------------------

Balance forward as of 

47.74206094275452

New electric charges 

70.28973031482346

New Neighborhood Sun Credits 

93.01694407674758

Total amount due by 

64.77541201735582

After 2020-05-19 a Late Payment Charge of $92.45505079765451 will be added, increasing the amount due to $54.21293647467023.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 306474025420	Page 1

Return this coupon with your payment made payable to Pepco

Nicole Powers
93074 Peter Ridge Suite 317
Williamsbury, IA 71176

154278974802

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 102

Nicole Powers

8-8842-5289

Your electric bill - 

2020-09-27

Details of your Electric Charges 

25 charge types; 508 KWH; 29 Full Total.

16 charge types; 297 KWH; 68 Full Total.

8 charge types; 894 KWH; 93 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

