Delmarva Power: Exelon Company

Your electric bill - 

2016-09-06

for the period 

2017-10-06 to 2020-04-14

Ways to save - Find tips and programs that help.

Nicole Chaney

Account Number:

8-6014-2336

Your service Address:

3096 Jane Wells Suite 555
South Gilbert, KY 45871

Bill Issue date: 

2016-09-06

Summary of your charges

Balance from your last bill 

9.182954276499181

Your payment(s) - thank you 

50.50528325609741

---------------------------------------------------------------------------------------------------

Balance forward as of 

18.4023945112443

New electric charges 

13.321931703016903

New Neighborhood Sun Credits 

42.75777567617303

Total amount due by 

93.83933890156625

After 2020-11-11 a Late Payment Charge of $96.02666174784794 will be added, increasing the amount due to $5.679204170761705.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 726755603261	Page 1

Return this coupon with your payment made payable to Pepco

Nicole Chaney
79010 Williams Lights
Lake Robertmouth, ID 28693

857927552473

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 111

Nicole Chaney

8-6014-2336

Your electric bill - 

2019-07-10

Details of your Electric Charges 

16 charge types; 767 KWH; 67 Full Total.

2 charge types; 823 KWH; 14 Full Total.

17 charge types; 984 KWH; 113 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

