Delmarva Power: Exelon Company

Your electric bill - 

2019-04-24

for the period 

2015-09-22 to 2018-05-22

Ways to save - Find tips and programs that help.

Nicole Robinson

Account Number:

5-3667-7780

Your service Address:

52869 Bernard Lights
Hicksport, NC 60553

Bill Issue date: 

2017-02-02

Summary of your charges

Balance from your last bill 

58.82305666092813

Your payment(s) - thank you 

6.857102053379715

---------------------------------------------------------------------------------------------------

Balance forward as of 

32.43712841900659

New electric charges 

29.708068861214596

New Neighborhood Sun Credits 

62.12490852752091

Total amount due by 

30.013132489339604

After 2018-08-12 a Late Payment Charge of $68.78407594982848 will be added, increasing the amount due to $46.8745495808877.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 814549536688	Page 1

Return this coupon with your payment made payable to Pepco

Nicole Robinson
5465 Chan Viaduct Apt. 198
Elizabethland, MT 81709

890130653856

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 118

Nicole Robinson

5-3667-7780

Your electric bill - 

2015-06-20

Details of your Electric Charges 

20 charge types; 809 KWH; 86 Full Total.

25 charge types; 849 KWH; 98 Full Total.

14 charge types; 496 KWH; 101 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

