Pepco

Your electric bill - 

2016-03-26

for the period 

2017-03-27 to 2016-05-04

Energy for a Changing World.

Nicole Harris

Account Number:

7-0927-3936

Your service Address:

458 Schmidt Causeway Suite 981
South Rachel, AR 30499

Bill Issue date: 

2020-07-11

Summary of your charges

Balance from your last bill 

78.19321184433716

Your payment(s) - thank you 

22.295949863256737

---------------------------------------------------------------------------------------------------

Balance forward as of 

95.93737194884602

New electric charges 

44.39815563245982

New Neighborhood Sun Credits 

25.281508638063425

Total amount due by 

60.08433324121198

After 2015-10-25 a Late Payment Charge of $4.824845986519781 will be added, increasing the amount due to $13.891751337336684.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 164615825015	Page 1

Return this coupon with your payment made payable to Pepco

Nicole Harris
458 Schmidt Causeway Suite 981
South Rachel, AR 30499

962776103133

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 110

Nicole Harris

7-0927-3936

Your electric bill - 

2020-07-11

Details of your Electric Charges 

23 charge types; 503 KWH; 28 Full Total.

4 charge types; 328 KWH; 12 Full Total.

10 charge types; 987 KWH; 72 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

