Delmarva Power: Exelon Company

Your electric bill - 

2015-02-09

for the period 

2018-03-05 to 2018-11-29

Energy for a Changing World.

Nicole Cuevas

Account Number:

9-7836-3550

Your service Address:

60656 George Heights Suite 295
Brandontown, DC 36372

Bill Issue date: 

2015-05-17

Summary of your charges

Balance from your last bill 

22.49956919038494

Your payment(s) - thank you 

35.79966830217734

---------------------------------------------------------------------------------------------------

Balance forward as of 

21.49505100913966

New electric charges 

33.69733355291748

New Neighborhood Sun Credits 

25.08716144880267

Total amount due by 

6.716696004057853

After 2019-01-22 a Late Payment Charge of $51.63092573417692 will be added, increasing the amount due to $50.44877656099568.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 551577515017	Page 1

Return this coupon with your payment made payable to Pepco

Nicole Cuevas
606 Matthew Divide Apt. 448
Lake Pennyburgh, NV 32183

532687687680

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 107

Nicole Cuevas

9-7836-3550

Your electric bill - 

2015-05-17

Details of your Electric Charges 

18 charge types; 476 KWH; 19 Full Total.

