Pepco

Your electric bill - 

2016-11-23

for the period 

2015-03-30 to 2017-04-25

Ways to save - Find tips and programs that help.

Nicole Haley

Account Number:

5-0513-9525

Your service Address:

1486 Gill Valley
North Samuelbury, NE 53267

Bill Issue date: 

2017-11-29

Summary of your charges

Balance from your last bill 

63.32830051217576

Your payment(s) - thank you 

18.95631016647663

---------------------------------------------------------------------------------------------------

Balance forward as of 

5.541186007731868

New electric charges 

35.41220431877621

New Neighborhood Sun Credits 

75.77525073106658

Total amount due by 

22.712907464941683

After 2017-07-29 a Late Payment Charge of $23.574431390478523 will be added, increasing the amount due to $10.689063855417546.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 320223415187	Page 1

Return this coupon with your payment made payable to Pepco

Nicole Haley
41673 Denise Turnpike
Barbaraville, NH 75106

547585180487

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 113

Nicole Haley

5-0513-9525

Your electric bill - 

2016-11-23

Details of your Electric Charges 

12 charge types; 758 KWH; 49 Full Total.

8 charge types; 293 KWH; 106 Full Total.

12 charge types; 523 KWH; 105 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

