Delmarva Power: Exelon Company

Your electric bill - 

2017-09-01

for the period 

2020-12-05 to 2016-06-12

Energy for a Changing World.

Nicole Coleman

Account Number:

6-4083-4910

Your service Address:

48564 Sandoval Place
Smithbury, MT 47324

Bill Issue date: 

2017-09-01

Summary of your charges

Balance from your last bill 

97.9941080693589

Your payment(s) - thank you 

20.455088945055795

---------------------------------------------------------------------------------------------------

Balance forward as of 

42.34466043296854

New electric charges 

10.441103841900064

New Neighborhood Sun Credits 

45.53801447589137

Total amount due by 

66.31821172492424

After 2016-05-16 a Late Payment Charge of $21.937947628294886 will be added, increasing the amount due to $70.08112751850493.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 828620116376	Page 1

Return this coupon with your payment made payable to Pepco

Nicole Coleman
143 Alex Springs Apt. 194
Masonberg, MN 28873

594103720868

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 104

Nicole Coleman

6-4083-4910

Your electric bill - 

2018-10-02

Details of your Electric Charges 

19 charge types; 923 KWH; 17 Full Total.

