Pepco

Your electric bill - 

2015-07-09

for the period 

2019-03-31 to 2017-11-24

Energy for a Changing World.

Noah Warren

Account Number:

1-2885-7903

Your service Address:

8827 Johnson Ways Apt. 389
Emilyfurt, NE 57444

Bill Issue date: 

2016-01-07

Summary of your charges

Balance from your last bill 

72.79464806797797

Your payment(s) - thank you 

90.52715826965752

---------------------------------------------------------------------------------------------------

Balance forward as of 

82.84135252102386

New electric charges 

74.89928937806506

New Neighborhood Sun Credits 

33.353898141139894

Total amount due by 

72.0541653160215

After 2015-09-27 a Late Payment Charge of $45.06550000157397 will be added, increasing the amount due to $65.46418545667703.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 581548526246	Page 1

Return this coupon with your payment made payable to Pepco

Noah Warren
07988 Kristin Circles Suite 717
South Denise, MD 27637

640011998524

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 110

Noah Warren

1-2885-7903

Your electric bill - 

2016-01-07

Details of your Electric Charges 

24 charge types; 241 KWH; 87 Full Total.

21 charge types; 247 KWH; 29 Full Total.

3 charge types; 568 KWH; 74 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

