Pepco

Your electric bill - 

2018-05-05

for the period 

2017-11-28 to 2020-10-10

Energy for a Changing World.

Noah Griffin

Account Number:

2-1043-8683

Your service Address:

PSC 9993, Box 2980
APO AA 02811

Bill Issue date: 

2017-03-20

Summary of your charges

Balance from your last bill 

79.9937389566716

Your payment(s) - thank you 

3.8592116579043436

---------------------------------------------------------------------------------------------------

Balance forward as of 

25.563310312963267

New electric charges 

79.10567000010185

New Neighborhood Sun Credits 

67.83179363395836

Total amount due by 

47.8877165680654

After 2018-01-05 a Late Payment Charge of $42.90552803104055 will be added, increasing the amount due to $16.64794990991792.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 730044720037	Page 1

Return this coupon with your payment made payable to Pepco

Noah Griffin
4253 Hughes Motorway Suite 253
Lake Shawnmouth, WY 00960

562239116404

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 92 to 114

Noah Griffin

2-1043-8683

Your electric bill - 

2020-08-25

Details of your Electric Charges 

21 charge types; 407 KWH; 84 Full Total.

