Delmarva Power: Exelon Company

Your electric bill - 

2015-05-15

for the period 

2020-02-04 to 2016-10-27

Ways to save - Find tips and programs that help.

Norman Greer

Account Number:

5-0064-0761

Your service Address:

49869 Brian Path Suite 668
Rodriguezview, UT 59125

Bill Issue date: 

2015-02-20

Summary of your charges

Balance from your last bill 

87.88368629846984

Your payment(s) - thank you 

61.45377911488124

---------------------------------------------------------------------------------------------------

Balance forward as of 

73.43456727325248

New electric charges 

6.831393033893341

New Neighborhood Sun Credits 

67.7654574041965

Total amount due by 

40.27609646180064

After 2017-12-20 a Late Payment Charge of $62.93640221639136 will be added, increasing the amount due to $10.059778889493245.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 114064815978	Page 1

Return this coupon with your payment made payable to Pepco

Norman Greer
49869 Brian Path Suite 668
Rodriguezview, UT 59125

950673441194

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 101

Norman Greer

5-0064-0761

Your electric bill - 

2020-12-19

Details of your Electric Charges 

9 charge types; 381 KWH; 90 Full Total.

18 charge types; 614 KWH; 114 Full Total.

24 charge types; 814 KWH; 119 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

