Pepco

Your electric bill - 

2020-10-17

for the period 

2018-09-28 to 2018-03-01

Energy for a Changing World.

Norma Harding MD

Account Number:

2-2160-2793

Your service Address:

9526 Carter Court Suite 215
New Michelle, NY 68058

Bill Issue date: 

2020-10-17

Summary of your charges

Balance from your last bill 

26.32556825127673

Your payment(s) - thank you 

28.01852381878127

---------------------------------------------------------------------------------------------------

Balance forward as of 

20.27366168928506

New electric charges 

55.079031246786464

New Neighborhood Sun Credits 

85.10455196900206

Total amount due by 

50.67584360242157

After 2018-08-28 a Late Payment Charge of $33.32687287420934 will be added, increasing the amount due to $39.15156646466868.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 366934961715	Page 1

Return this coupon with your payment made payable to Pepco

Norma Harding MD
52267 Aaron Hills Apt. 781
New Adam, RI 78504

874386367261

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 108

Norma Harding MD

2-2160-2793

Your electric bill - 

2019-05-05

Details of your Electric Charges 

4 charge types; 602 KWH; 83 Full Total.

25 charge types; 263 KWH; 38 Full Total.

11 charge types; 576 KWH; 101 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

