Pepco

Your electric bill - 

2018-09-20

for the period 

2017-10-11 to 2020-03-26

Ways to save - Find tips and programs that help.

Olivia Sutton

Account Number:

3-1223-5889

Your service Address:

30557 Elizabeth Fort
Phelpsstad, OH 99679

Bill Issue date: 

2017-10-02

Summary of your charges

Balance from your last bill 

45.62064318774865

Your payment(s) - thank you 

40.98112835137877

---------------------------------------------------------------------------------------------------

Balance forward as of 

72.63717577523224

New electric charges 

77.27569268442943

New Neighborhood Sun Credits 

24.92959825677806

Total amount due by 

15.349282369292176

After 2015-12-20 a Late Payment Charge of $46.016611483583105 will be added, increasing the amount due to $9.5542543097948.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 580867270179	Page 1

Return this coupon with your payment made payable to Pepco

Olivia Sutton
98474 Matthew Row
North Charlesville, DC 65878

392129549913

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 120

Olivia Sutton

3-1223-5889

Your electric bill - 

2017-10-02

Details of your Electric Charges 

2 charge types; 667 KWH; 87 Full Total.

