Pepco

Your electric bill - 

2015-11-29

for the period 

2020-06-02 to 2019-10-23

Ways to save - Find tips and programs that help.

Omar Ellis

Account Number:

4-9124-2119

Your service Address:

23134 Jason Brook Apt. 590
Jenniferland, SC 88728

Bill Issue date: 

2020-10-24

Summary of your charges

Balance from your last bill 

1.322218141970507

Your payment(s) - thank you 

66.47789480703285

---------------------------------------------------------------------------------------------------

Balance forward as of 

72.32685982252565

New electric charges 

42.34201453946232

New Neighborhood Sun Credits 

76.89877987130494

Total amount due by 

35.5496417662541

After 2018-11-10 a Late Payment Charge of $38.662849613763406 will be added, increasing the amount due to $47.58047313582749.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 929879824952	Page 1

Return this coupon with your payment made payable to Pepco

Omar Ellis
23134 Jason Brook Apt. 590
Jenniferland, SC 88728

295493717058

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 111

Omar Ellis

4-9124-2119

Your electric bill - 

2019-11-07

Details of your Electric Charges 

4 charge types; 997 KWH; 14 Full Total.

16 charge types; 215 KWH; 110 Full Total.

6 charge types; 712 KWH; 98 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

