Delmarva Power: Exelon Company

Your electric bill - 

2017-11-03

for the period 

2020-08-06 to 2020-04-16

Ways to save - Find tips and programs that help.

Oscar Weaver

Account Number:

8-6658-0601

Your service Address:

4308 Whitehead Estate Suite 617
North Tina, HI 48082

Bill Issue date: 

2016-04-29

Summary of your charges

Balance from your last bill 

97.49327019350366

Your payment(s) - thank you 

60.041929951543665

---------------------------------------------------------------------------------------------------

Balance forward as of 

84.4349744893053

New electric charges 

25.603733310777535

New Neighborhood Sun Credits 

9.660960761083187

Total amount due by 

35.33822673966757

After 2019-08-05 a Late Payment Charge of $94.52436806027146 will be added, increasing the amount due to $80.05068795646551.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 958639956289	Page 1

Return this coupon with your payment made payable to Pepco

Oscar Weaver
4308 Whitehead Estate Suite 617
North Tina, HI 48082

910200365136

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 109

Oscar Weaver

8-6658-0601

Your electric bill - 

2019-04-13

Details of your Electric Charges 

9 charge types; 888 KWH; 90 Full Total.

6 charge types; 401 KWH; 69 Full Total.

21 charge types; 457 KWH; 61 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

