Pepco

Your electric bill - 

2015-10-20

for the period 

2018-02-21 to 2017-06-08

Energy for a Changing World.

Oscar West

Account Number:

9-2386-7948

Your service Address:

8473 Howard Brook
Nancyfurt, NY 28321

Bill Issue date: 

2015-10-20

Summary of your charges

Balance from your last bill 

74.85519614940429

Your payment(s) - thank you 

50.287475845608775

---------------------------------------------------------------------------------------------------

Balance forward as of 

38.669040987835444

New electric charges 

76.49651992692444

New Neighborhood Sun Credits 

19.737411706938264

Total amount due by 

26.48699813131077

After 2018-04-30 a Late Payment Charge of $52.63080408338263 will be added, increasing the amount due to $68.24060613062555.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 377983339489	Page 1

Return this coupon with your payment made payable to Pepco

Oscar West
8473 Howard Brook
Nancyfurt, NY 28321

216464215693

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 102

Oscar West

9-2386-7948

Your electric bill - 

2015-10-20

Details of your Electric Charges 

11 charge types; 857 KWH; 34 Full Total.

12 charge types; 995 KWH; 70 Full Total.

2 charge types; 812 KWH; 14 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

