Delmarva Power: Exelon Company

Your electric bill - 

2019-05-01

for the period 

2018-11-13 to 2017-09-14

Energy for a Changing World.

Oscar Jones

Account Number:

7-3179-1241

Your service Address:

34764 Jerry Prairie
South Nathan, WI 27705

Bill Issue date: 

2019-05-01

Summary of your charges

Balance from your last bill 

87.32204136957193

Your payment(s) - thank you 

21.77580607573262

---------------------------------------------------------------------------------------------------

Balance forward as of 

51.63714182856944

New electric charges 

32.860835333429684

New Neighborhood Sun Credits 

48.73475765283231

Total amount due by 

29.69171737125768

After 2018-04-27 a Late Payment Charge of $95.57377198681061 will be added, increasing the amount due to $69.171041622536.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 584931254525	Page 1

Return this coupon with your payment made payable to Pepco

Oscar Jones
632 Cooper Hollow Apt. 105
Rodriguezshire, FL 47946

385615552187

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 104

Oscar Jones

7-3179-1241

Your electric bill - 

2019-05-01

Details of your Electric Charges 

17 charge types; 708 KWH; 72 Full Total.

7 charge types; 669 KWH; 40 Full Total.

18 charge types; 242 KWH; 28 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

