Delmarva Power: Exelon Company

Your electric bill - 

2016-09-09

for the period 

2020-09-21 to 2016-11-05

Energy for a Changing World.

Paige Hernandez DDS

Account Number:

2-5881-3844

Your service Address:

800 Sloan Drive Suite 519
Mitchellport, VT 40318

Bill Issue date: 

2017-05-18

Summary of your charges

Balance from your last bill 

6.449720069135707

Your payment(s) - thank you 

18.904975376611986

---------------------------------------------------------------------------------------------------

Balance forward as of 

57.40954811993464

New electric charges 

65.06364602746216

New Neighborhood Sun Credits 

45.39960352220308

Total amount due by 

14.577714597512694

After 2016-05-11 a Late Payment Charge of $38.867845272386106 will be added, increasing the amount due to $51.94281456397391.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 351359321916	Page 1

Return this coupon with your payment made payable to Pepco

Paige Hernandez DDS
800 Sloan Drive Suite 519
Mitchellport, VT 40318

126197151439

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 120

Paige Hernandez DDS

2-5881-3844

Your electric bill - 

2016-09-09

Details of your Electric Charges 

2 charge types; 685 KWH; 67 Full Total.

3 charge types; 629 KWH; 80 Full Total.

24 charge types; 384 KWH; 18 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

