Delmarva Power: Exelon Company

Your electric bill - 

2019-11-12

for the period 

2017-03-14 to 2020-12-04

Energy for a Changing World.

Paige Beard

Account Number:

4-1669-3279

Your service Address:

USCGC Mcgee
FPO AP 87725

Bill Issue date: 

2019-11-12

Summary of your charges

Balance from your last bill 

40.83918838195678

Your payment(s) - thank you 

71.02865529026695

---------------------------------------------------------------------------------------------------

Balance forward as of 

7.798133986553943

New electric charges 

72.77341070545563

New Neighborhood Sun Credits 

4.38289248568796

Total amount due by 

54.03415661785955

After 2016-04-20 a Late Payment Charge of $3.1669320227229574 will be added, increasing the amount due to $15.723137267556043.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 367146085836	Page 1

Return this coupon with your payment made payable to Pepco

Paige Beard
370 Susan Key Apt. 814
Port Jeffrey, NH 69603

150940716953

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 58 to 109

Paige Beard

4-1669-3279

Your electric bill - 

2019-11-12

Details of your Electric Charges 

10 charge types; 449 KWH; 30 Full Total.

23 charge types; 710 KWH; 95 Full Total.

18 charge types; 643 KWH; 34 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

