Delmarva Power: Exelon Company

Your electric bill - 

2020-03-09

for the period 

2020-05-16 to 2016-06-05

Energy for a Changing World.

Paige Davis

Account Number:

4-4045-5152

Your service Address:

83834 Walton Mall
Toddhaven, DC 41279

Bill Issue date: 

2020-12-09

Summary of your charges

Balance from your last bill 

28.37647081085211

Your payment(s) - thank you 

39.17429075252771

---------------------------------------------------------------------------------------------------

Balance forward as of 

38.94958613131272

New electric charges 

94.47482621976586

New Neighborhood Sun Credits 

88.88200329105794

Total amount due by 

26.47121879114041

After 2020-02-09 a Late Payment Charge of $2.7942547717423962 will be added, increasing the amount due to $44.815858752258926.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 185715748479	Page 1

Return this coupon with your payment made payable to Pepco

Paige Davis
8881 Traci Wells Suite 366
South Kathleenbury, NV 11343

396831191140

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 113

Paige Davis

4-4045-5152

Your electric bill - 

2018-06-11

Details of your Electric Charges 

10 charge types; 576 KWH; 44 Full Total.

4 charge types; 578 KWH; 72 Full Total.

8 charge types; 388 KWH; 59 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

