Pepco

Your electric bill - 

2017-04-15

for the period 

2020-03-06 to 2019-04-20

Ways to save - Find tips and programs that help.

Pamela Sims

Account Number:

3-1178-1992

Your service Address:

531 Steven Meadows Suite 274
Lake Tracy, TN 78823

Bill Issue date: 

2020-02-03

Summary of your charges

Balance from your last bill 

69.41534015707467

Your payment(s) - thank you 

68.69635063223068

---------------------------------------------------------------------------------------------------

Balance forward as of 

23.37677790681012

New electric charges 

8.813420223834544

New Neighborhood Sun Credits 

56.18697494062044

Total amount due by 

33.3691012778025

After 2016-04-12 a Late Payment Charge of $34.69232552352053 will be added, increasing the amount due to $92.14135068356053.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 696343185695	Page 1

Return this coupon with your payment made payable to Pepco

Pamela Sims
7942 Tracy Knoll
Lake Mark, NJ 79829

621474616153

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 106

Pamela Sims

3-1178-1992

Your electric bill - 

2017-04-15

Details of your Electric Charges 

21 charge types; 949 KWH; 60 Full Total.

