Delmarva Power: Exelon Company

Your electric bill - 

2018-10-17

for the period 

2015-06-03 to 2015-06-25

Ways to save - Find tips and programs that help.

Pamela Martin

Account Number:

5-4934-6686

Your service Address:

3339 Jasmine Walks Suite 909
Walkerfurt, DE 95672

Bill Issue date: 

2018-10-17

Summary of your charges

Balance from your last bill 

35.15750120419191

Your payment(s) - thank you 

13.18475516225639

---------------------------------------------------------------------------------------------------

Balance forward as of 

46.138984420838945

New electric charges 

24.38650483616181

New Neighborhood Sun Credits 

24.28815127862917

Total amount due by 

89.4305536342344

After 2016-05-08 a Late Payment Charge of $71.98240376287632 will be added, increasing the amount due to $50.95481587892485.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 563936395479	Page 1

Return this coupon with your payment made payable to Pepco

Pamela Martin
85157 Elizabeth Loop
Evansville, IA 71641

673497353850

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 78 to 106

Pamela Martin

5-4934-6686

Your electric bill - 

2018-10-17

Details of your Electric Charges 

24 charge types; 917 KWH; 103 Full Total.

