Pepco

Your electric bill - 

2018-01-04

for the period 

2017-08-18 to 2015-02-25

Ways to save - Find tips and programs that help.

Pamela Powell

Account Number:

1-0950-2872

Your service Address:

1291 Christopher Grove Apt. 439
South Mary, MS 72064

Bill Issue date: 

2017-08-07

Summary of your charges

Balance from your last bill 

65.94892164353743

Your payment(s) - thank you 

35.76676327759431

---------------------------------------------------------------------------------------------------

Balance forward as of 

52.5126277461761

New electric charges 

57.753978335877164

New Neighborhood Sun Credits 

49.48619411220478

Total amount due by 

26.395097317742465

After 2018-10-07 a Late Payment Charge of $1.608703876288951 will be added, increasing the amount due to $99.62042343642507.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 319727156360	Page 1

Return this coupon with your payment made payable to Pepco

Pamela Powell
79937 Joseph Crest Apt. 601
South Joelbury, GA 49565

472161795857

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 55 to 105

Pamela Powell

1-0950-2872

Your electric bill - 

2018-05-30

Details of your Electric Charges 

4 charge types; 447 KWH; 51 Full Total.

