Pepco

Your electric bill - 

2016-09-21

for the period 

2016-05-23 to 2020-03-28

Energy for a Changing World.

Pamela Dillon

Account Number:

9-8287-3321

Your service Address:

10433 Bryan Vista
Mackenzieside, NE 19613

Bill Issue date: 

2020-12-01

Summary of your charges

Balance from your last bill 

95.28238036868832

Your payment(s) - thank you 

17.869017396134556

---------------------------------------------------------------------------------------------------

Balance forward as of 

1.9184159589262804

New electric charges 

22.220853986210432

New Neighborhood Sun Credits 

54.948609261581346

Total amount due by 

94.78871914002856

After 2017-11-21 a Late Payment Charge of $49.34128856601137 will be added, increasing the amount due to $69.53627368867066.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 618185714250	Page 1

Return this coupon with your payment made payable to Pepco

Pamela Dillon
06246 Edwards Shoal Suite 183
Williamsmouth, NV 24251

280146195792

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 58 to 102

Pamela Dillon

9-8287-3321

Your electric bill - 

2015-06-02

Details of your Electric Charges 

14 charge types; 338 KWH; 25 Full Total.

