Delmarva Power: Exelon Company

Your electric bill - 

2017-07-05

for the period 

2019-05-29 to 2017-05-28

Ways to save - Find tips and programs that help.

Pamela Mccarty

Account Number:

9-6886-5100

Your service Address:

339 Robbins Knoll Suite 048
West Virginia, MD 24686

Bill Issue date: 

2015-09-20

Summary of your charges

Balance from your last bill 

37.83872271151615

Your payment(s) - thank you 

20.061085993354613

---------------------------------------------------------------------------------------------------

Balance forward as of 

72.65876711153558

New electric charges 

95.48928042731737

New Neighborhood Sun Credits 

2.1221928405471617

Total amount due by 

40.61561632445745

After 2019-03-28 a Late Payment Charge of $48.1020332044381 will be added, increasing the amount due to $35.39698145217425.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 600766571684	Page 1

Return this coupon with your payment made payable to Pepco

Pamela Mccarty
28178 Carolyn Locks
Amberberg, MI 15912

422196564036

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 113

Pamela Mccarty

9-6886-5100

Your electric bill - 

2017-07-05

Details of your Electric Charges 

15 charge types; 762 KWH; 63 Full Total.

6 charge types; 673 KWH; 13 Full Total.

5 charge types; 628 KWH; 97 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

