Delmarva Power: Exelon Company

Your electric bill - 

2019-04-14

for the period 

2019-07-27 to 2016-05-29

Ways to save - Find tips and programs that help.

Pamela Jimenez

Account Number:

4-8169-7771

Your service Address:

684 Howard Well
North Brent, NE 53172

Bill Issue date: 

2019-04-14

Summary of your charges

Balance from your last bill 

69.65966529025197

Your payment(s) - thank you 

63.80349732137398

---------------------------------------------------------------------------------------------------

Balance forward as of 

56.44274250811485

New electric charges 

21.87605271145509

New Neighborhood Sun Credits 

6.619221042958649

Total amount due by 

66.07778106349575

After 2020-01-23 a Late Payment Charge of $56.63280672939155 will be added, increasing the amount due to $11.88370156643822.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 553739202713	Page 1

Return this coupon with your payment made payable to Pepco

Pamela Jimenez
92838 Crystal Isle
Kathleenstad, PA 61275

588061364069

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 102

Pamela Jimenez

4-8169-7771

Your electric bill - 

2018-03-24

Details of your Electric Charges 

11 charge types; 525 KWH; 15 Full Total.

