Pepco

Your electric bill - 

2020-08-07

for the period 

2016-03-04 to 2019-02-11

Energy for a Changing World.

Pamela Miller

Account Number:

8-3510-4218

Your service Address:

64824 Tyler Forest Apt. 595
Port Christophershire, CA 37131

Bill Issue date: 

2020-08-07

Summary of your charges

Balance from your last bill 

90.44332976684832

Your payment(s) - thank you 

12.945791080665469

---------------------------------------------------------------------------------------------------

Balance forward as of 

14.202746182276114

New electric charges 

80.1090085985695

New Neighborhood Sun Credits 

27.365562354037884

Total amount due by 

70.61447921921547

After 2016-07-14 a Late Payment Charge of $30.453744564950796 will be added, increasing the amount due to $49.37427165402547.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 498496443547	Page 1

Return this coupon with your payment made payable to Pepco

Pamela Miller
64824 Tyler Forest Apt. 595
Port Christophershire, CA 37131

300179116116

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 118

Pamela Miller

8-3510-4218

Your electric bill - 

2020-08-07

Details of your Electric Charges 

14 charge types; 769 KWH; 54 Full Total.

16 charge types; 425 KWH; 111 Full Total.

9 charge types; 712 KWH; 97 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

