Pepco

Your electric bill - 

2016-10-05

for the period 

2020-12-19 to 2016-08-09

Ways to save - Find tips and programs that help.

Pamela Torres

Account Number:

6-4873-7676

Your service Address:

939 Angelica Circle Suite 288
Millerfort, MI 50656

Bill Issue date: 

2016-10-05

Summary of your charges

Balance from your last bill 

22.0312850741236

Your payment(s) - thank you 

2.9515342475999526

---------------------------------------------------------------------------------------------------

Balance forward as of 

7.917993509217046

New electric charges 

57.198196550761985

New Neighborhood Sun Credits 

35.37216780333047

Total amount due by 

53.07650251895493

After 2015-06-05 a Late Payment Charge of $92.63550463088637 will be added, increasing the amount due to $41.32518569028493.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 812850365542	Page 1

Return this coupon with your payment made payable to Pepco

Pamela Torres
531 Singleton Court Apt. 577
Stoneside, PA 06215

150414139982

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 120

Pamela Torres

6-4873-7676

Your electric bill - 

2016-10-05

Details of your Electric Charges 

24 charge types; 510 KWH; 36 Full Total.

