Delmarva Power: Exelon Company

Your electric bill - 

2018-08-28

for the period 

2019-06-11 to 2019-09-02

Energy for a Changing World.

Pamela Wright

Account Number:

1-0339-7297

Your service Address:

261 Navarro Heights Apt. 759
Meghanfurt, NC 17691

Bill Issue date: 

2018-08-28

Summary of your charges

Balance from your last bill 

12.702757369032309

Your payment(s) - thank you 

30.73991456129689

---------------------------------------------------------------------------------------------------

Balance forward as of 

31.27181110834709

New electric charges 

47.196864206327746

New Neighborhood Sun Credits 

19.098920960900884

Total amount due by 

69.5993034015538

After 2017-02-13 a Late Payment Charge of $81.5262625864354 will be added, increasing the amount due to $48.42477379420997.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 584553002049	Page 1

Return this coupon with your payment made payable to Pepco

Pamela Wright
196 Sandoval River
South Tonya, VT 79197

890371010934

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 120

Pamela Wright

1-0339-7297

Your electric bill - 

2019-12-18

Details of your Electric Charges 

25 charge types; 972 KWH; 47 Full Total.

