Pepco

Your electric bill - 

2019-06-05

for the period 

2019-08-26 to 2018-08-16

Ways to save - Find tips and programs that help.

Pamela Garcia DDS

Account Number:

4-7386-9506

Your service Address:

993 Robinson Pine Suite 604
Thomasstad, VA 38815

Bill Issue date: 

2018-03-15

Summary of your charges

Balance from your last bill 

21.88744050737225

Your payment(s) - thank you 

79.63289054065774

---------------------------------------------------------------------------------------------------

Balance forward as of 

90.6650146113666

New electric charges 

54.76799663758954

New Neighborhood Sun Credits 

70.4371728307933

Total amount due by 

97.77121454021277

After 2016-04-24 a Late Payment Charge of $38.50781994420066 will be added, increasing the amount due to $67.3827946891402.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 352672666810	Page 1

Return this coupon with your payment made payable to Pepco

Pamela Garcia DDS
Unit 4200 Box 2557
DPO AE 90243

809116342602

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 117

Pamela Garcia DDS

4-7386-9506

Your electric bill - 

2019-06-05

Details of your Electric Charges 

20 charge types; 549 KWH; 80 Full Total.

19 charge types; 257 KWH; 57 Full Total.

9 charge types; 978 KWH; 102 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

