Pepco

Your electric bill - 

2020-02-15

for the period 

2020-09-24 to 2015-05-30

Energy for a Changing World.

Pamela Miller

Account Number:

4-3696-1864

Your service Address:

700 Knapp Village
West Maryhaven, PA 74138

Bill Issue date: 

2020-05-09

Summary of your charges

Balance from your last bill 

80.04638239017362

Your payment(s) - thank you 

93.88527310843064

---------------------------------------------------------------------------------------------------

Balance forward as of 

92.50397697164101

New electric charges 

78.39440273236067

New Neighborhood Sun Credits 

50.506285696408604

Total amount due by 

80.42427602005648

After 2019-08-05 a Late Payment Charge of $31.082767792682855 will be added, increasing the amount due to $10.587018162761924.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 419929778198	Page 1

Return this coupon with your payment made payable to Pepco

Pamela Miller
9280 Ana Alley
Hernandezmouth, LA 70277

574435077891

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 55 to 102

Pamela Miller

4-3696-1864

Your electric bill - 

2020-06-19

Details of your Electric Charges 

21 charge types; 766 KWH; 34 Full Total.

