Pepco

Your electric bill - 

2017-11-30

for the period 

2015-12-05 to 2018-04-25

Energy for a Changing World.

Parker Park

Account Number:

2-4259-6855

Your service Address:

43833 Richards Springs Suite 740
Stephanieton, MN 40513

Bill Issue date: 

2019-05-10

Summary of your charges

Balance from your last bill 

37.26368665992431

Your payment(s) - thank you 

75.13172914382481

---------------------------------------------------------------------------------------------------

Balance forward as of 

14.230580806427186

New electric charges 

60.308519572449704

New Neighborhood Sun Credits 

57.02334723731454

Total amount due by 

63.09790742269391

After 2018-06-08 a Late Payment Charge of $2.441295200933251 will be added, increasing the amount due to $29.792164648467722.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 348439879934	Page 1

Return this coupon with your payment made payable to Pepco

Parker Park
1763 Joseph Underpass
New Joseph, IL 17787

485611732183

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 109

Parker Park

2-4259-6855

Your electric bill - 

2016-12-22

Details of your Electric Charges 

25 charge types; 737 KWH; 55 Full Total.

21 charge types; 507 KWH; 79 Full Total.

23 charge types; 284 KWH; 27 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

