Pepco

Your electric bill - 

2015-10-13

for the period 

2019-01-21 to 2020-10-21

Energy for a Changing World.

Patricia Aguilar

Account Number:

1-4893-2960

Your service Address:

492 Brian Inlet
South Angelaborough, IN 53285

Bill Issue date: 

2015-10-13

Summary of your charges

Balance from your last bill 

28.32601962813672

Your payment(s) - thank you 

83.26392511395439

---------------------------------------------------------------------------------------------------

Balance forward as of 

84.18003710130262

New electric charges 

9.637938224051878

New Neighborhood Sun Credits 

89.46819159825498

Total amount due by 

26.452420246392855

After 2016-06-16 a Late Payment Charge of $62.96990617043518 will be added, increasing the amount due to $63.3470501144937.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 651288572661	Page 1

Return this coupon with your payment made payable to Pepco

Patricia Aguilar
492 Brian Inlet
South Angelaborough, IN 53285

422845224080

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 108

Patricia Aguilar

1-4893-2960

Your electric bill - 

2018-01-23

Details of your Electric Charges 

13 charge types; 996 KWH; 50 Full Total.

5 charge types; 256 KWH; 30 Full Total.

6 charge types; 280 KWH; 99 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

