Delmarva Power: Exelon Company

Your electric bill - 

2016-05-18

for the period 

2018-12-21 to 2016-10-20

Ways to save - Find tips and programs that help.

Patricia Frost

Account Number:

6-2894-9838

Your service Address:

0659 Gomez Forge
East Samuel, WI 74162

Bill Issue date: 

2016-05-18

Summary of your charges

Balance from your last bill 

48.35538652580677

Your payment(s) - thank you 

86.36308620600546

---------------------------------------------------------------------------------------------------

Balance forward as of 

78.96444644668804

New electric charges 

46.97485731540229

New Neighborhood Sun Credits 

94.53559037353446

Total amount due by 

13.968342052509922

After 2019-07-12 a Late Payment Charge of $63.43864175696811 will be added, increasing the amount due to $71.06506272613414.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 112248843981	Page 1

Return this coupon with your payment made payable to Pepco

Patricia Frost
86470 Kevin Divide
Salinasport, SC 29889

217350692871

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 107

Patricia Frost

6-2894-9838

Your electric bill - 

2016-05-18

Details of your Electric Charges 

16 charge types; 513 KWH; 62 Full Total.

6 charge types; 819 KWH; 51 Full Total.

1 charge types; 543 KWH; 89 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

