Pepco

Your electric bill - 

2020-01-21

for the period 

2020-07-09 to 2016-06-27

Ways to save - Find tips and programs that help.

Patricia Meyer

Account Number:

8-2434-5739

Your service Address:

2836 Amanda Place Suite 338
Butlerville, WI 48774

Bill Issue date: 

2020-02-03

Summary of your charges

Balance from your last bill 

74.39629541629994

Your payment(s) - thank you 

87.39785929967171

---------------------------------------------------------------------------------------------------

Balance forward as of 

54.292780398175196

New electric charges 

5.037150802482848

New Neighborhood Sun Credits 

92.34761061458678

Total amount due by 

55.741678217694066

After 2020-01-13 a Late Payment Charge of $17.70560776477343 will be added, increasing the amount due to $43.50138625467776.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 517227270604	Page 1

Return this coupon with your payment made payable to Pepco

Patricia Meyer
USS Hamilton
FPO AA 98465

614974990433

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 117

Patricia Meyer

8-2434-5739

Your electric bill - 

2020-10-08

Details of your Electric Charges 

2 charge types; 700 KWH; 53 Full Total.

