Delmarva Power: Exelon Company

Your electric bill - 

2019-03-31

for the period 

2018-06-30 to 2016-01-04

Ways to save - Find tips and programs that help.

Patrick Figueroa

Account Number:

9-1302-3418

Your service Address:

013 Alexander Freeway
Lake Angelica, WV 29455

Bill Issue date: 

2019-03-31

Summary of your charges

Balance from your last bill 

18.832889034116633

Your payment(s) - thank you 

74.86585487834043

---------------------------------------------------------------------------------------------------

Balance forward as of 

27.734341478325565

New electric charges 

34.45286648386361

New Neighborhood Sun Credits 

23.19982588865832

Total amount due by 

9.2383288123336

After 2020-03-04 a Late Payment Charge of $67.19017758174043 will be added, increasing the amount due to $94.55484702263355.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 966072590758	Page 1

Return this coupon with your payment made payable to Pepco

Patrick Figueroa
013 Alexander Freeway
Lake Angelica, WV 29455

983950906654

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 117

Patrick Figueroa

9-1302-3418

Your electric bill - 

2019-03-31

Details of your Electric Charges 

23 charge types; 694 KWH; 26 Full Total.

19 charge types; 283 KWH; 114 Full Total.

12 charge types; 605 KWH; 116 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

