Pepco

Your electric bill - 

2017-03-02

for the period 

2018-09-21 to 2017-05-05

Ways to save - Find tips and programs that help.

Patricia Hendrix

Account Number:

9-7874-7153

Your service Address:

358 Jacob Station
Port Bethshire, LA 27396

Bill Issue date: 

2017-03-02

Summary of your charges

Balance from your last bill 

48.382683803463756

Your payment(s) - thank you 

96.61729926168825

---------------------------------------------------------------------------------------------------

Balance forward as of 

16.303252151032183

New electric charges 

58.203368417983874

New Neighborhood Sun Credits 

61.88720330165047

Total amount due by 

50.46407582154017

After 2019-10-30 a Late Payment Charge of $37.52499520446767 will be added, increasing the amount due to $22.927766258375286.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 634045788915	Page 1

Return this coupon with your payment made payable to Pepco

Patricia Hendrix
00524 Jasmin Hills
Fletchertown, MN 53203

278905112991

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 106

Patricia Hendrix

9-7874-7153

Your electric bill - 

2019-01-26

Details of your Electric Charges 

12 charge types; 422 KWH; 102 Full Total.

