Pepco

Your electric bill - 

2015-07-20

for the period 

2019-01-06 to 2016-01-23

Energy for a Changing World.

Patricia West

Account Number:

8-2738-2043

Your service Address:

8772 Paula Cliffs
Millerland, ID 97828

Bill Issue date: 

2015-07-20

Summary of your charges

Balance from your last bill 

31.572204444918377

Your payment(s) - thank you 

28.863758324178757

---------------------------------------------------------------------------------------------------

Balance forward as of 

73.6691703752812

New electric charges 

95.43374978655896

New Neighborhood Sun Credits 

83.44226975404378

Total amount due by 

24.63898832698827

After 2015-03-25 a Late Payment Charge of $18.26230187546385 will be added, increasing the amount due to $73.11789196232893.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 664890261904	Page 1

Return this coupon with your payment made payable to Pepco

Patricia West
2938 Martin Brook Suite 736
Annetteville, WI 56929

699292046329

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 117

Patricia West

8-2738-2043

Your electric bill - 

2015-07-20

Details of your Electric Charges 

6 charge types; 832 KWH; 96 Full Total.

