Delmarva Power: Exelon Company

Your electric bill - 

2017-11-27

for the period 

2018-02-16 to 2020-07-21

Energy for a Changing World.

Patricia Howard

Account Number:

4-5443-1192

Your service Address:

37043 Carter Ville
East Amandaville, NV 62357

Bill Issue date: 

2016-09-23

Summary of your charges

Balance from your last bill 

62.684168191346

Your payment(s) - thank you 

24.611166924374206

---------------------------------------------------------------------------------------------------

Balance forward as of 

9.69840934395196

New electric charges 

74.34442457857688

New Neighborhood Sun Credits 

94.85184088739618

Total amount due by 

69.19436728983908

After 2016-02-25 a Late Payment Charge of $96.47069330185653 will be added, increasing the amount due to $85.13106999687916.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 597625497304	Page 1

Return this coupon with your payment made payable to Pepco

Patricia Howard
37043 Carter Ville
East Amandaville, NV 62357

315320101219

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 117

Patricia Howard

4-5443-1192

Your electric bill - 

2017-11-27

Details of your Electric Charges 

14 charge types; 914 KWH; 33 Full Total.

4 charge types; 825 KWH; 71 Full Total.

5 charge types; 841 KWH; 114 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

