Pepco

Your electric bill - 

2017-09-01

for the period 

2017-03-17 to 2019-03-15

Energy for a Changing World.

Patricia Zavala

Account Number:

6-1171-4746

Your service Address:

469 Jackson Keys
Matthewbury, IN 73097

Bill Issue date: 

2020-09-30

Summary of your charges

Balance from your last bill 

31.58852529104628

Your payment(s) - thank you 

59.977119816270104

---------------------------------------------------------------------------------------------------

Balance forward as of 

38.527828170916564

New electric charges 

77.0845439615452

New Neighborhood Sun Credits 

70.47361867067923

Total amount due by 

16.521358012713858

After 2020-07-23 a Late Payment Charge of $11.12586577390194 will be added, increasing the amount due to $76.16842398844088.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 713177421016	Page 1

Return this coupon with your payment made payable to Pepco

Patricia Zavala
469 Jackson Keys
Matthewbury, IN 73097

121138588037

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 111

Patricia Zavala

6-1171-4746

Your electric bill - 

2020-10-12

Details of your Electric Charges 

18 charge types; 680 KWH; 34 Full Total.

21 charge types; 907 KWH; 53 Full Total.

4 charge types; 855 KWH; 107 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

