Delmarva Power: Exelon Company

Your electric bill - 

2019-07-13

for the period 

2019-03-11 to 2020-08-12

Energy for a Changing World.

Patricia Santos

Account Number:

8-3442-4596

Your service Address:

6207 Timothy Crossing Suite 535
West Scottmouth, WI 58059

Bill Issue date: 

2018-12-10

Summary of your charges

Balance from your last bill 

59.34646568758932

Your payment(s) - thank you 

13.579481788747778

---------------------------------------------------------------------------------------------------

Balance forward as of 

60.58392190449974

New electric charges 

25.36766416579776

New Neighborhood Sun Credits 

61.38800530370168

Total amount due by 

24.15362271132313

After 2017-06-30 a Late Payment Charge of $46.88962633500609 will be added, increasing the amount due to $54.99913823876478.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 573339437970	Page 1

Return this coupon with your payment made payable to Pepco

Patricia Santos
986 Martin Throughway
Ginaland, PA 19114

317312999957

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 109

Patricia Santos

8-3442-4596

Your electric bill - 

2015-07-27

Details of your Electric Charges 

21 charge types; 739 KWH; 108 Full Total.

8 charge types; 578 KWH; 65 Full Total.

8 charge types; 824 KWH; 38 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

