Pepco

Your electric bill - 

2017-09-17

for the period 

2015-03-31 to 2018-08-29

Energy for a Changing World.

Patricia Jones

Account Number:

8-1477-8663

Your service Address:

4518 White Fork
South Kimberlyhaven, RI 61544

Bill Issue date: 

2017-06-23

Summary of your charges

Balance from your last bill 

33.9635701349945

Your payment(s) - thank you 

5.086025550205029

---------------------------------------------------------------------------------------------------

Balance forward as of 

99.53634675909072

New electric charges 

89.78331121898104

New Neighborhood Sun Credits 

13.022805610923749

Total amount due by 

63.95182775690608

After 2020-10-22 a Late Payment Charge of $35.90755968349678 will be added, increasing the amount due to $69.59115350774132.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 240344883410	Page 1

Return this coupon with your payment made payable to Pepco

Patricia Jones
4518 White Fork
South Kimberlyhaven, RI 61544

244241443721

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 102

Patricia Jones

8-1477-8663

Your electric bill - 

2017-06-22

Details of your Electric Charges 

4 charge types; 564 KWH; 38 Full Total.

1 charge types; 769 KWH; 85 Full Total.

9 charge types; 782 KWH; 104 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

