Pepco

Your electric bill - 

2018-11-23

for the period 

2016-01-02 to 2018-11-18

Energy for a Changing World.

Patricia Alvarado

Account Number:

2-7845-6895

Your service Address:

531 Willie Pines Suite 445
Lake Tony, TN 92891

Bill Issue date: 

2017-11-26

Summary of your charges

Balance from your last bill 

58.92592364226068

Your payment(s) - thank you 

89.0938082320166

---------------------------------------------------------------------------------------------------

Balance forward as of 

18.560107617880945

New electric charges 

15.366215991400932

New Neighborhood Sun Credits 

29.56270554800848

Total amount due by 

61.82246550655716

After 2015-05-14 a Late Payment Charge of $96.05591800921475 will be added, increasing the amount due to $92.2354536717828.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 312323523398	Page 1

Return this coupon with your payment made payable to Pepco

Patricia Alvarado
87696 Ward Fall
Kristinhaven, NJ 69641

479429050823

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 117

Patricia Alvarado

2-7845-6895

Your electric bill - 

2015-05-07

Details of your Electric Charges 

22 charge types; 764 KWH; 109 Full Total.

13 charge types; 951 KWH; 46 Full Total.

9 charge types; 537 KWH; 65 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

