Pepco

Your electric bill - 

2018-02-27

for the period 

2017-11-10 to 2020-01-20

Energy for a Changing World.

Patrick Potts

Account Number:

7-7803-0506

Your service Address:

87858 John Divide Suite 510
Sarahview, ID 20160

Bill Issue date: 

2018-02-27

Summary of your charges

Balance from your last bill 

51.33440131822106

Your payment(s) - thank you 

10.074311828508534

---------------------------------------------------------------------------------------------------

Balance forward as of 

25.67487728760698

New electric charges 

7.113570319958231

New Neighborhood Sun Credits 

19.579356981696954

Total amount due by 

55.82993679715846

After 2019-01-05 a Late Payment Charge of $92.02300647796771 will be added, increasing the amount due to $98.1590485173494.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 178139654821	Page 1

Return this coupon with your payment made payable to Pepco

Patrick Potts
21651 Daniel Fields
Port Amanda, OH 37924

430497640020

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 54 to 101

Patrick Potts

7-7803-0506

Your electric bill - 

2018-07-26

Details of your Electric Charges 

6 charge types; 716 KWH; 25 Full Total.

