Pepco

Your electric bill - 

2018-06-18

for the period 

2015-06-02 to 2018-03-06

Energy for a Changing World.

Patrick Sullivan

Account Number:

4-3767-3869

Your service Address:

3790 Mark Prairie Apt. 038
Kanechester, NY 92759

Bill Issue date: 

2017-12-14

Summary of your charges

Balance from your last bill 

67.96948833911325

Your payment(s) - thank you 

50.69812976689707

---------------------------------------------------------------------------------------------------

Balance forward as of 

53.60290952271915

New electric charges 

47.11883346101856

New Neighborhood Sun Credits 

28.647446403106017

Total amount due by 

25.589100284636057

After 2015-02-08 a Late Payment Charge of $84.51843758068968 will be added, increasing the amount due to $46.2485979657339.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 971452053211	Page 1

Return this coupon with your payment made payable to Pepco

Patrick Sullivan
928 Debbie Wells Suite 432
Johnstonview, WI 25427

763510109377

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 108

Patrick Sullivan

4-3767-3869

Your electric bill - 

2017-12-14

Details of your Electric Charges 

14 charge types; 580 KWH; 31 Full Total.

