Pepco

Your electric bill - 

2015-03-18

for the period 

2017-11-25 to 2019-12-21

Ways to save - Find tips and programs that help.

Patricia Molina

Account Number:

9-3553-3097

Your service Address:

4868 Heather Groves
Coopermouth, CO 61451

Bill Issue date: 

2015-03-18

Summary of your charges

Balance from your last bill 

71.99787352439192

Your payment(s) - thank you 

47.33398852459176

---------------------------------------------------------------------------------------------------

Balance forward as of 

87.39609147487798

New electric charges 

81.04407197398399

New Neighborhood Sun Credits 

2.6857747058718697

Total amount due by 

59.24681849143083

After 2017-05-29 a Late Payment Charge of $95.92360522412214 will be added, increasing the amount due to $59.155414671034364.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 626262664502	Page 1

Return this coupon with your payment made payable to Pepco

Patricia Molina
992 Carmen Stravenue Suite 893
New Davidberg, NY 18130

938731688239

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 100

Patricia Molina

9-3553-3097

Your electric bill - 

2020-03-23

Details of your Electric Charges 

24 charge types; 341 KWH; 60 Full Total.

20 charge types; 908 KWH; 96 Full Total.

20 charge types; 668 KWH; 40 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

