Pepco

Your electric bill - 

2018-11-08

for the period 

2020-11-09 to 2019-06-13

Ways to save - Find tips and programs that help.

Patrick Stevens

Account Number:

5-6494-8930

Your service Address:

332 James Cove Suite 700
West Ivanbury, AK 74668

Bill Issue date: 

2017-06-16

Summary of your charges

Balance from your last bill 

57.65344535907144

Your payment(s) - thank you 

17.306487132783715

---------------------------------------------------------------------------------------------------

Balance forward as of 

48.099641904236535

New electric charges 

63.814303044662296

New Neighborhood Sun Credits 

48.876918926939354

Total amount due by 

19.402179405782142

After 2018-05-24 a Late Payment Charge of $60.693854864970916 will be added, increasing the amount due to $70.8123454236791.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 591336186808	Page 1

Return this coupon with your payment made payable to Pepco

Patrick Stevens
332 James Cove Suite 700
West Ivanbury, AK 74668

667044976925

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 103

Patrick Stevens

5-6494-8930

Your electric bill - 

2017-06-26

Details of your Electric Charges 

2 charge types; 454 KWH; 92 Full Total.

18 charge types; 742 KWH; 29 Full Total.

5 charge types; 646 KWH; 34 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

