Delmarva Power: Exelon Company

Your electric bill - 

2016-04-25

for the period 

2019-04-22 to 2018-01-31

Ways to save - Find tips and programs that help.

Patricia Fowler

Account Number:

3-9326-3137

Your service Address:

851 Reid Manors Suite 015
Sarahview, OK 74098

Bill Issue date: 

2019-03-18

Summary of your charges

Balance from your last bill 

51.30686427989516

Your payment(s) - thank you 

58.43637401901198

---------------------------------------------------------------------------------------------------

Balance forward as of 

96.67249741306203

New electric charges 

1.3541423357111615

New Neighborhood Sun Credits 

83.43125403643211

Total amount due by 

14.681076335555055

After 2017-01-07 a Late Payment Charge of $98.55400549104472 will be added, increasing the amount due to $26.905346593452922.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 639175540993	Page 1

Return this coupon with your payment made payable to Pepco

Patricia Fowler
851 Reid Manors Suite 015
Sarahview, OK 74098

327835684646

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 111

Patricia Fowler

3-9326-3137

Your electric bill - 

2019-03-18

Details of your Electric Charges 

4 charge types; 805 KWH; 119 Full Total.

19 charge types; 832 KWH; 28 Full Total.

20 charge types; 906 KWH; 112 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

