Delmarva Power: Exelon Company

Your electric bill - 

2019-08-14

for the period 

2015-12-05 to 2015-07-26

Ways to save - Find tips and programs that help.

Patrick Brown

Account Number:

3-8195-5463

Your service Address:

4916 Carl Garden Apt. 377
Jacksonview, GA 75831

Bill Issue date: 

2019-08-14

Summary of your charges

Balance from your last bill 

39.46902132338893

Your payment(s) - thank you 

20.978908117500296

---------------------------------------------------------------------------------------------------

Balance forward as of 

36.835030121572075

New electric charges 

65.70790524644582

New Neighborhood Sun Credits 

80.99742798700805

Total amount due by 

16.747158262876003

After 2017-08-16 a Late Payment Charge of $30.4054162279753 will be added, increasing the amount due to $29.124978480393647.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 460072083098	Page 1

Return this coupon with your payment made payable to Pepco

Patrick Brown
15743 Brett Knoll Apt. 307
Craigfort, AR 07333

177039404277

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 103

Patrick Brown

3-8195-5463

Your electric bill - 

2015-09-09

Details of your Electric Charges 

7 charge types; 607 KWH; 107 Full Total.

13 charge types; 924 KWH; 114 Full Total.

5 charge types; 743 KWH; 24 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

