Delmarva Power: Exelon Company

Your electric bill - 

2015-02-19

for the period 

2017-10-05 to 2016-06-23

Energy for a Changing World.

Patricia Clark

Account Number:

8-5494-5120

Your service Address:

837 Daniel Burgs Apt. 509
Wellsbury, NJ 74179

Bill Issue date: 

2017-10-09

Summary of your charges

Balance from your last bill 

68.03659308634752

Your payment(s) - thank you 

14.835062569120344

---------------------------------------------------------------------------------------------------

Balance forward as of 

41.841631192417644

New electric charges 

96.64911646809503

New Neighborhood Sun Credits 

41.967898458651

Total amount due by 

55.957520779402714

After 2017-03-30 a Late Payment Charge of $65.70299174848982 will be added, increasing the amount due to $85.70224998766642.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 605266781995	Page 1

Return this coupon with your payment made payable to Pepco

Patricia Clark
9782 Amanda Wells
Allenmouth, TN 98926

924497640261

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 114

Patricia Clark

8-5494-5120

Your electric bill - 

2015-02-19

Details of your Electric Charges 

19 charge types; 927 KWH; 80 Full Total.

