Pepco

Your electric bill - 

2016-12-04

for the period 

2018-03-19 to 2020-08-01

Energy for a Changing World.

Patrick Crawford

Account Number:

6-3679-6243

Your service Address:

700 Nicholas Estate Apt. 821
New Mauricestad, KY 83795

Bill Issue date: 

2016-12-04

Summary of your charges

Balance from your last bill 

20.580352600249885

Your payment(s) - thank you 

37.57511744917337

---------------------------------------------------------------------------------------------------

Balance forward as of 

35.04160814569844

New electric charges 

82.18750323607479

New Neighborhood Sun Credits 

11.230374942996422

Total amount due by 

64.433642971657

After 2015-06-18 a Late Payment Charge of $76.00280973467359 will be added, increasing the amount due to $46.925831638577876.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 117494467677	Page 1

Return this coupon with your payment made payable to Pepco

Patrick Crawford
9444 Todd Freeway
East Eddie, MN 35326

639441654655

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 102

Patrick Crawford

6-3679-6243

Your electric bill - 

2016-12-04

Details of your Electric Charges 

6 charge types; 577 KWH; 49 Full Total.

6 charge types; 584 KWH; 106 Full Total.

4 charge types; 802 KWH; 88 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

