Delmarva Power: Exelon Company

Your electric bill - 

2016-06-09

for the period 

2019-10-15 to 2018-05-03

Ways to save - Find tips and programs that help.

Patty Smith

Account Number:

5-8018-3790

Your service Address:

91328 Bauer Bypass Suite 948
Maytown, MA 34078

Bill Issue date: 

2019-11-22

Summary of your charges

Balance from your last bill 

79.65095787589556

Your payment(s) - thank you 

36.61288810019947

---------------------------------------------------------------------------------------------------

Balance forward as of 

38.63737225582444

New electric charges 

37.49805488740964

New Neighborhood Sun Credits 

74.89184858572939

Total amount due by 

21.184864181359167

After 2019-11-05 a Late Payment Charge of $5.289261113009085 will be added, increasing the amount due to $65.28262517071175.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 472951360866	Page 1

Return this coupon with your payment made payable to Pepco

Patty Smith
765 Erin Center
Kelseyville, KY 98918

530241923911

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 52 to 100

Patty Smith

5-8018-3790

Your electric bill - 

2019-11-22

Details of your Electric Charges 

4 charge types; 779 KWH; 90 Full Total.

6 charge types; 852 KWH; 57 Full Total.

18 charge types; 812 KWH; 52 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

