Delmarva Power: Exelon Company

Your electric bill - 

2018-05-10

for the period 

2016-06-16 to 2015-11-26

Ways to save - Find tips and programs that help.

Patty Wilson

Account Number:

1-8908-7733

Your service Address:

6582 Paige Plains Suite 829
West Ruthport, IL 71193

Bill Issue date: 

2018-05-10

Summary of your charges

Balance from your last bill 

96.25297987772146

Your payment(s) - thank you 

78.57788736132198

---------------------------------------------------------------------------------------------------

Balance forward as of 

62.322199739735

New electric charges 

93.43148594016301

New Neighborhood Sun Credits 

48.28660787802861

Total amount due by 

10.16371104750584

After 2015-12-23 a Late Payment Charge of $46.496280822849315 will be added, increasing the amount due to $13.3015548241362.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 106980770358	Page 1

Return this coupon with your payment made payable to Pepco

Patty Wilson
398 Rebecca Throughway Suite 767
West Susan, MD 75220

437595692227

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 103

Patty Wilson

1-8908-7733

Your electric bill - 

2018-05-10

Details of your Electric Charges 

9 charge types; 594 KWH; 103 Full Total.

