Pepco

Your electric bill - 

2016-03-05

for the period 

2016-02-27 to 2016-10-26

Ways to save - Find tips and programs that help.

Paul Frost MD

Account Number:

6-0854-7551

Your service Address:

8955 Teresa Burg
South Sarashire, NV 95782

Bill Issue date: 

2015-03-12

Summary of your charges

Balance from your last bill 

50.97242968465464

Your payment(s) - thank you 

4.871799982399429

---------------------------------------------------------------------------------------------------

Balance forward as of 

92.44045978584668

New electric charges 

58.63307656672093

New Neighborhood Sun Credits 

55.83779502792916

Total amount due by 

88.0657769735153

After 2017-06-22 a Late Payment Charge of $54.03214669169962 will be added, increasing the amount due to $85.16299923439159.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 159252977569	Page 1

Return this coupon with your payment made payable to Pepco

Paul Frost MD
8955 Teresa Burg
South Sarashire, NV 95782

576979081532

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 52 to 100

Paul Frost MD

6-0854-7551

Your electric bill - 

2015-03-12

Details of your Electric Charges 

12 charge types; 760 KWH; 93 Full Total.

12 charge types; 416 KWH; 111 Full Total.

4 charge types; 881 KWH; 53 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

