Delmarva Power: Exelon Company

Your electric bill - 

2016-08-07

for the period 

2020-06-21 to 2019-01-23

Ways to save - Find tips and programs that help.

Paula Berger

Account Number:

8-4800-1305

Your service Address:

USNS Hall
FPO AA 88374

Bill Issue date: 

2016-08-07

Summary of your charges

Balance from your last bill 

94.58535115733395

Your payment(s) - thank you 

39.71442343221308

---------------------------------------------------------------------------------------------------

Balance forward as of 

74.03504418991649

New electric charges 

14.978780795764177

New Neighborhood Sun Credits 

77.47013591411316

Total amount due by 

0.08111717450232218

After 2020-07-29 a Late Payment Charge of $23.61156411549026 will be added, increasing the amount due to $99.51341371156607.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 459284388196	Page 1

Return this coupon with your payment made payable to Pepco

Paula Berger
70822 Arnold Cliffs Suite 536
Mccartyhaven, NC 83692

919070507194

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 118

Paula Berger

8-4800-1305

Your electric bill - 

2016-08-07

Details of your Electric Charges 

2 charge types; 423 KWH; 15 Full Total.

