Delmarva Power: Exelon Company

Your electric bill - 

2020-03-21

for the period 

2020-10-03 to 2016-12-12

Ways to save - Find tips and programs that help.

Paula Lowery

Account Number:

5-7210-8647

Your service Address:

63270 Mary Lakes
Katieburgh, AK 81281

Bill Issue date: 

2020-01-27

Summary of your charges

Balance from your last bill 

56.07232021852707

Your payment(s) - thank you 

16.680211498090237

---------------------------------------------------------------------------------------------------

Balance forward as of 

11.039647805248583

New electric charges 

42.78346955616875

New Neighborhood Sun Credits 

77.54032360163419

Total amount due by 

50.94706162262355

After 2018-05-04 a Late Payment Charge of $24.368906664116153 will be added, increasing the amount due to $38.71191537179148.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 262191611013	Page 1

Return this coupon with your payment made payable to Pepco

Paula Lowery
63270 Mary Lakes
Katieburgh, AK 81281

679922881397

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 118

Paula Lowery

5-7210-8647

Your electric bill - 

2020-03-21

Details of your Electric Charges 

14 charge types; 280 KWH; 75 Full Total.

11 charge types; 473 KWH; 15 Full Total.

1 charge types; 665 KWH; 120 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

