Delmarva Power: Exelon Company

Your electric bill - 

2018-11-19

for the period 

2015-10-10 to 2015-08-03

Ways to save - Find tips and programs that help.

Paul Michael

Account Number:

4-0975-0108

Your service Address:

148 Mccann Loaf Suite 018
South Christina, VT 47462

Bill Issue date: 

2018-11-19

Summary of your charges

Balance from your last bill 

94.14822006490586

Your payment(s) - thank you 

88.65924081592676

---------------------------------------------------------------------------------------------------

Balance forward as of 

65.77115397026067

New electric charges 

23.40777526024949

New Neighborhood Sun Credits 

84.27381973303169

Total amount due by 

50.8755078791679

After 2018-11-20 a Late Payment Charge of $84.46851953907418 will be added, increasing the amount due to $57.55957821209993.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 702844822597	Page 1

Return this coupon with your payment made payable to Pepco

Paul Michael
4200 Renee Forest Suite 774
Angelamouth, CT 37355

495018036820

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 112

Paul Michael

4-0975-0108

Your electric bill - 

2018-11-19

Details of your Electric Charges 

18 charge types; 857 KWH; 10 Full Total.

18 charge types; 691 KWH; 84 Full Total.

25 charge types; 864 KWH; 81 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

