Delmarva Power: Exelon Company

Your electric bill - 

2017-04-20

for the period 

2018-10-02 to 2017-04-12

Ways to save - Find tips and programs that help.

Paul Sanders

Account Number:

4-0524-8698

Your service Address:

311 William Oval
South Justin, RI 44662

Bill Issue date: 

2018-06-07

Summary of your charges

Balance from your last bill 

88.65197062400668

Your payment(s) - thank you 

45.78469544294043

---------------------------------------------------------------------------------------------------

Balance forward as of 

23.30448614690134

New electric charges 

62.05176462686465

New Neighborhood Sun Credits 

90.52327488740505

Total amount due by 

37.90214442958077

After 2016-10-23 a Late Payment Charge of $69.05083306947135 will be added, increasing the amount due to $89.18514686973371.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 131897243103	Page 1

Return this coupon with your payment made payable to Pepco

Paul Sanders
054 Sanders Grove Suite 925
West Kristenton, PA 19169

999508834570

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 69 to 109

Paul Sanders

4-0524-8698

Your electric bill - 

2017-04-20

Details of your Electric Charges 

19 charge types; 300 KWH; 49 Full Total.

8 charge types; 744 KWH; 85 Full Total.

8 charge types; 518 KWH; 115 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

