Delmarva Power: Exelon Company

Your electric bill - 

2015-03-04

for the period 

2018-03-21 to 2015-01-22

Energy for a Changing World.

Paula Martinez

Account Number:

3-0216-6011

Your service Address:

9408 Brown Prairie
Danielport, OK 32415

Bill Issue date: 

2017-01-26

Summary of your charges

Balance from your last bill 

63.993329764852184

Your payment(s) - thank you 

59.08306851942541

---------------------------------------------------------------------------------------------------

Balance forward as of 

69.03646682126296

New electric charges 

21.50682371903889

New Neighborhood Sun Credits 

52.0111385879363

Total amount due by 

90.05126026116959

After 2020-07-18 a Late Payment Charge of $35.248446929471626 will be added, increasing the amount due to $19.376850746829707.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 594169297538	Page 1

Return this coupon with your payment made payable to Pepco

Paula Martinez
1615 Phillip Ridge
North Bradleyland, MN 70552

453253014480

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 107

Paula Martinez

3-0216-6011

Your electric bill - 

2017-01-26

Details of your Electric Charges 

19 charge types; 341 KWH; 67 Full Total.

