Pepco

Your electric bill - 

2015-07-17

for the period 

2017-09-15 to 2018-12-14

Energy for a Changing World.

Paul Rich

Account Number:

4-6051-0205

Your service Address:

75587 Christie Ranch Suite 183
Port Amy, IA 81132

Bill Issue date: 

2018-08-15

Summary of your charges

Balance from your last bill 

50.29921282569024

Your payment(s) - thank you 

83.23413366526141

---------------------------------------------------------------------------------------------------

Balance forward as of 

37.80886585132861

New electric charges 

67.28758744368785

New Neighborhood Sun Credits 

95.66271038999636

Total amount due by 

12.890988290907401

After 2018-06-20 a Late Payment Charge of $12.168869586808663 will be added, increasing the amount due to $26.64162684345829.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 637796163107	Page 1

Return this coupon with your payment made payable to Pepco

Paul Rich
75587 Christie Ranch Suite 183
Port Amy, IA 81132

743332770722

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 117

Paul Rich

4-6051-0205

Your electric bill - 

2018-08-15

Details of your Electric Charges 

17 charge types; 451 KWH; 71 Full Total.

5 charge types; 472 KWH; 66 Full Total.

5 charge types; 940 KWH; 52 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

