Pepco

Your electric bill - 

2016-02-06

for the period 

2020-07-30 to 2018-07-24

Ways to save - Find tips and programs that help.

Paul Silva

Account Number:

6-5113-8076

Your service Address:

269 Tammy Circles Suite 907
West Rose, WY 30419

Bill Issue date: 

2018-12-14

Summary of your charges

Balance from your last bill 

72.35844154763313

Your payment(s) - thank you 

0.2962874770882024

---------------------------------------------------------------------------------------------------

Balance forward as of 

59.55614687626611

New electric charges 

20.40984640655387

New Neighborhood Sun Credits 

38.67141129999814

Total amount due by 

7.181898673915704

After 2020-11-15 a Late Payment Charge of $43.53950138280053 will be added, increasing the amount due to $48.70347921438062.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 573275518456	Page 1

Return this coupon with your payment made payable to Pepco

Paul Silva
0204 Cain Spur Apt. 624
West Williamview, CT 62192

119704152501

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 120

Paul Silva

6-5113-8076

Your electric bill - 

2016-02-06

Details of your Electric Charges 

13 charge types; 766 KWH; 111 Full Total.

