Pepco

Your electric bill - 

2015-11-07

for the period 

2016-06-21 to 2018-08-09

Energy for a Changing World.

Paul Love

Account Number:

7-3948-9179

Your service Address:

892 Bonnie Heights
Lake Carolynburgh, NJ 08402

Bill Issue date: 

2020-04-11

Summary of your charges

Balance from your last bill 

59.98521383130735

Your payment(s) - thank you 

33.16958965643461

---------------------------------------------------------------------------------------------------

Balance forward as of 

2.4478742345655626

New electric charges 

3.8193096444492927

New Neighborhood Sun Credits 

4.328626237908395

Total amount due by 

72.5505027282988

After 2015-06-17 a Late Payment Charge of $68.18407624336223 will be added, increasing the amount due to $82.19750967918158.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 761565817016	Page 1

Return this coupon with your payment made payable to Pepco

Paul Love
892 Bonnie Heights
Lake Carolynburgh, NJ 08402

513580630174

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 109

Paul Love

7-3948-9179

Your electric bill - 

2015-11-07

Details of your Electric Charges 

8 charge types; 529 KWH; 10 Full Total.

9 charge types; 332 KWH; 31 Full Total.

18 charge types; 493 KWH; 41 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

