Pepco

Your electric bill - 

2015-08-07

for the period 

2016-06-01 to 2020-06-26

Ways to save - Find tips and programs that help.

Paul Levy

Account Number:

1-9857-5474

Your service Address:

4199 Collins Islands Apt. 079
Williambury, MD 30439

Bill Issue date: 

2016-09-20

Summary of your charges

Balance from your last bill 

84.41417932240093

Your payment(s) - thank you 

28.965981900646412

---------------------------------------------------------------------------------------------------

Balance forward as of 

30.449290149433097

New electric charges 

13.60379881846418

New Neighborhood Sun Credits 

10.9678371571763

Total amount due by 

93.39663061266364

After 2020-03-19 a Late Payment Charge of $63.72968895166802 will be added, increasing the amount due to $91.13986925513916.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 439987641343	Page 1

Return this coupon with your payment made payable to Pepco

Paul Levy
888 Macdonald Dale Suite 734
South Jeremyburgh, PA 92203

349910543270

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 115

Paul Levy

1-9857-5474

Your electric bill - 

2016-09-20

Details of your Electric Charges 

8 charge types; 298 KWH; 92 Full Total.

