Pepco

Your electric bill - 

2018-03-24

for the period 

2016-02-19 to 2020-04-16

Ways to save - Find tips and programs that help.

Paul Cole

Account Number:

1-8266-6457

Your service Address:

7038 James Track
South Ethanborough, FL 60798

Bill Issue date: 

2019-11-05

Summary of your charges

Balance from your last bill 

49.16560722657045

Your payment(s) - thank you 

87.91912839745241

---------------------------------------------------------------------------------------------------

Balance forward as of 

29.76278046948025

New electric charges 

33.69844181606034

New Neighborhood Sun Credits 

95.3382865099406

Total amount due by 

48.28732929943652

After 2020-04-04 a Late Payment Charge of $76.06684677183048 will be added, increasing the amount due to $54.90745776475586.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 978864294085	Page 1

Return this coupon with your payment made payable to Pepco

Paul Cole
1758 Fuller Summit
Lake Georgechester, ND 36170

750429252393

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 110

Paul Cole

1-8266-6457

Your electric bill - 

2017-02-17

Details of your Electric Charges 

23 charge types; 684 KWH; 61 Full Total.

6 charge types; 249 KWH; 74 Full Total.

1 charge types; 417 KWH; 38 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

