Pepco

Your electric bill - 

2020-10-10

for the period 

2019-11-07 to 2015-10-23

Ways to save - Find tips and programs that help.

Paul Walsh

Account Number:

7-7385-8654

Your service Address:

98282 Craig Unions
West Pamela, DC 65780

Bill Issue date: 

2017-01-17

Summary of your charges

Balance from your last bill 

49.68394254101138

Your payment(s) - thank you 

68.6421295472441

---------------------------------------------------------------------------------------------------

Balance forward as of 

31.292846366763964

New electric charges 

35.64872413352049

New Neighborhood Sun Credits 

96.97373859435659

Total amount due by 

5.150839367634551

After 2015-12-30 a Late Payment Charge of $76.35267533666399 will be added, increasing the amount due to $90.70717249676034.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 883587762865	Page 1

Return this coupon with your payment made payable to Pepco

Paul Walsh
4070 Mark Field
Isabellamouth, DC 97658

916168262305

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 78 to 114

Paul Walsh

7-7385-8654

Your electric bill - 

2020-10-10

Details of your Electric Charges 

15 charge types; 650 KWH; 44 Full Total.

