Pepco

Your electric bill - 

2016-02-09

for the period 

2017-05-15 to 2017-01-26

Energy for a Changing World.

Paula Soto

Account Number:

4-6337-4165

Your service Address:

254 Schmidt Hills Suite 814
Claytonhaven, KY 51359

Bill Issue date: 

2016-02-09

Summary of your charges

Balance from your last bill 

99.32036945100346

Your payment(s) - thank you 

23.68295771992855

---------------------------------------------------------------------------------------------------

Balance forward as of 

60.369997755005734

New electric charges 

83.41792948039514

New Neighborhood Sun Credits 

59.92220605325365

Total amount due by 

91.59461839282294

After 2016-06-26 a Late Payment Charge of $9.374850140863167 will be added, increasing the amount due to $60.50313331483744.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 306535287119	Page 1

Return this coupon with your payment made payable to Pepco

Paula Soto
254 Schmidt Hills Suite 814
Claytonhaven, KY 51359

996629737022

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 109

Paula Soto

4-6337-4165

Your electric bill - 

2016-02-09

Details of your Electric Charges 

24 charge types; 477 KWH; 65 Full Total.

11 charge types; 711 KWH; 12 Full Total.

19 charge types; 545 KWH; 51 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

