Pepco

Your electric bill - 

2019-04-22

for the period 

2016-12-11 to 2019-03-22

Energy for a Changing World.

Paul Reese

Account Number:

8-9477-9021

Your service Address:

6799 Jessica Square
Dominicberg, NC 85708

Bill Issue date: 

2015-12-21

Summary of your charges

Balance from your last bill 

15.655902377100062

Your payment(s) - thank you 

38.55146286850412

---------------------------------------------------------------------------------------------------

Balance forward as of 

69.75491562610476

New electric charges 

54.186729747733494

New Neighborhood Sun Credits 

87.40408697416754

Total amount due by 

49.531588359483024

After 2017-09-24 a Late Payment Charge of $97.5630741971047 will be added, increasing the amount due to $5.626634711412923.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 503833638086	Page 1

Return this coupon with your payment made payable to Pepco

Paul Reese
8355 Jack Pass Suite 644
Ronaldburgh, MT 02210

946317665810

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 115

Paul Reese

8-9477-9021

Your electric bill - 

2019-04-22

Details of your Electric Charges 

12 charge types; 678 KWH; 46 Full Total.

