Delmarva Power: Exelon Company

Your electric bill - 

2015-03-15

for the period 

2016-06-26 to 2019-07-24

Ways to save - Find tips and programs that help.

Paul Vaughan

Account Number:

4-8952-5314

Your service Address:

00215 Turner Circles
Wilsonside, NM 03092

Bill Issue date: 

2015-03-15

Summary of your charges

Balance from your last bill 

88.46061387803243

Your payment(s) - thank you 

51.10676780941049

---------------------------------------------------------------------------------------------------

Balance forward as of 

28.35775408456152

New electric charges 

93.35478098182524

New Neighborhood Sun Credits 

2.9091989263838367

Total amount due by 

91.74234509173982

After 2018-02-07 a Late Payment Charge of $12.97607085423896 will be added, increasing the amount due to $56.607049099116.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 419134330762	Page 1

Return this coupon with your payment made payable to Pepco

Paul Vaughan
5345 Michael Road
Williamton, VT 93366

466853552358

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 118

Paul Vaughan

4-8952-5314

Your electric bill - 

2015-03-15

Details of your Electric Charges 

24 charge types; 414 KWH; 62 Full Total.

