Delmarva Power: Exelon Company

Your electric bill - 

2018-02-12

for the period 

2016-11-21 to 2017-09-04

Ways to save - Find tips and programs that help.

Paul Perry

Account Number:

4-1500-1768

Your service Address:

91348 Renee Crest Apt. 600
Gallowayland, IN 65821

Bill Issue date: 

2020-02-02

Summary of your charges

Balance from your last bill 

73.29351438774282

Your payment(s) - thank you 

36.261145213847115

---------------------------------------------------------------------------------------------------

Balance forward as of 

76.45044349462904

New electric charges 

21.543942599769395

New Neighborhood Sun Credits 

87.86197244269573

Total amount due by 

6.7783048949956735

After 2017-01-29 a Late Payment Charge of $45.844009440117894 will be added, increasing the amount due to $94.24042347074324.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 688811840438	Page 1

Return this coupon with your payment made payable to Pepco

Paul Perry
Unit 9611 Box 0159
DPO AA 61845

741463598051

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 118

Paul Perry

4-1500-1768

Your electric bill - 

2016-03-21

Details of your Electric Charges 

10 charge types; 851 KWH; 110 Full Total.

