Delmarva Power: Exelon Company

Your electric bill - 

2017-06-29

for the period 

2020-02-19 to 2016-12-11

Ways to save - Find tips and programs that help.

Paul Raymond

Account Number:

1-3442-8345

Your service Address:

404 Bradley Grove Suite 713
South Tamara, WY 79028

Bill Issue date: 

2017-06-29

Summary of your charges

Balance from your last bill 

52.23516177197693

Your payment(s) - thank you 

15.904805409231251

---------------------------------------------------------------------------------------------------

Balance forward as of 

54.049172971392075

New electric charges 

82.58918997568452

New Neighborhood Sun Credits 

20.915046757757352

Total amount due by 

81.18460785615217

After 2017-12-25 a Late Payment Charge of $87.48941327840194 will be added, increasing the amount due to $30.262730081099498.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 449171909829	Page 1

Return this coupon with your payment made payable to Pepco

Paul Raymond
48135 Harmon Parkways Apt. 282
Jacksonchester, FL 47862

416175024769

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 103

Paul Raymond

1-3442-8345

Your electric bill - 

2018-04-23

Details of your Electric Charges 

3 charge types; 384 KWH; 66 Full Total.

