Pepco

Your electric bill - 

2017-08-29

for the period 

2020-11-11 to 2019-08-20

Energy for a Changing World.

Paul Anderson

Account Number:

6-3964-3872

Your service Address:

496 Roger Roads Suite 356
Lake Brianburgh, ID 88410

Bill Issue date: 

2017-08-29

Summary of your charges

Balance from your last bill 

51.64864401346991

Your payment(s) - thank you 

61.39580712928928

---------------------------------------------------------------------------------------------------

Balance forward as of 

53.961927688852775

New electric charges 

54.00265900273979

New Neighborhood Sun Credits 

27.682056311863786

Total amount due by 

14.130169578048779

After 2018-06-20 a Late Payment Charge of $55.030330141458585 will be added, increasing the amount due to $53.94299785851718.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 907575822004	Page 1

Return this coupon with your payment made payable to Pepco

Paul Anderson
PSC 9441, Box 1111
APO AE 45657

838958742029

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 101

Paul Anderson

6-3964-3872

Your electric bill - 

2017-08-29

Details of your Electric Charges 

12 charge types; 322 KWH; 38 Full Total.

