Delmarva Power: Exelon Company

Your electric bill - 

2016-08-26

for the period 

2018-07-06 to 2020-10-11

Energy for a Changing World.

Paul Long

Account Number:

4-4599-8359

Your service Address:

746 Reed Fall
East Mikaylafurt, TX 84842

Bill Issue date: 

2018-12-29

Summary of your charges

Balance from your last bill 

76.9487339277889

Your payment(s) - thank you 

82.85236719715671

---------------------------------------------------------------------------------------------------

Balance forward as of 

13.885699325243275

New electric charges 

6.742250072560571

New Neighborhood Sun Credits 

74.56077240992279

Total amount due by 

13.123865472654582

After 2016-04-08 a Late Payment Charge of $20.269808471694336 will be added, increasing the amount due to $46.77625872455474.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 730049983220	Page 1

Return this coupon with your payment made payable to Pepco

Paul Long
309 Brandy Island Suite 259
North Kimberlyside, WA 85850

935159094780

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 100

Paul Long

4-4599-8359

Your electric bill - 

2016-08-26

Details of your Electric Charges 

7 charge types; 697 KWH; 85 Full Total.

24 charge types; 536 KWH; 45 Full Total.

4 charge types; 958 KWH; 25 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

