Pepco

Your electric bill - 

2017-02-08

for the period 

2018-12-13 to 2016-11-30

Energy for a Changing World.

Paul Meyer

Account Number:

9-4751-0075

Your service Address:

Unit 8396 Box 7508
DPO AE 09299

Bill Issue date: 

2020-01-12

Summary of your charges

Balance from your last bill 

37.00854834333863

Your payment(s) - thank you 

40.43634460065559

---------------------------------------------------------------------------------------------------

Balance forward as of 

39.886615897990616

New electric charges 

8.037759680955764

New Neighborhood Sun Credits 

94.1326297993831

Total amount due by 

60.48144749132314

After 2016-10-10 a Late Payment Charge of $2.941411357332164 will be added, increasing the amount due to $20.531943620541295.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 892608978234	Page 1

Return this coupon with your payment made payable to Pepco

Paul Meyer
27516 Guerra Unions
Ruizchester, ME 84391

673821526346

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 107

Paul Meyer

9-4751-0075

Your electric bill - 

2017-02-08

Details of your Electric Charges 

23 charge types; 648 KWH; 23 Full Total.

25 charge types; 920 KWH; 94 Full Total.

23 charge types; 978 KWH; 50 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

