Delmarva Power: Exelon Company

Your electric bill - 

2017-09-21

for the period 

2015-12-09 to 2019-11-16

Ways to save - Find tips and programs that help.

Paul Burns PhD

Account Number:

5-3997-7953

Your service Address:

121 Jordan Avenue
Joelmouth, NC 06432

Bill Issue date: 

2016-03-18

Summary of your charges

Balance from your last bill 

22.09011372865343

Your payment(s) - thank you 

67.54880245831042

---------------------------------------------------------------------------------------------------

Balance forward as of 

45.5837484248247

New electric charges 

53.699080765292386

New Neighborhood Sun Credits 

79.43299382823075

Total amount due by 

45.27103387795909

After 2015-03-07 a Late Payment Charge of $81.85933377279754 will be added, increasing the amount due to $66.07173945665838.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 248893585693	Page 1

Return this coupon with your payment made payable to Pepco

Paul Burns PhD
121 Jordan Avenue
Joelmouth, NC 06432

398188376941

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 114

Paul Burns PhD

5-3997-7953

Your electric bill - 

2020-01-14

Details of your Electric Charges 

20 charge types; 614 KWH; 48 Full Total.

13 charge types; 928 KWH; 107 Full Total.

12 charge types; 772 KWH; 13 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

