Pepco

Your electric bill - 

2015-02-07

for the period 

2018-03-13 to 2016-04-28

Energy for a Changing World.

Pedro Hansen

Account Number:

4-0954-8546

Your service Address:

6537 Deborah Stream Suite 455
South Monicastad, ND 27336

Bill Issue date: 

2018-03-19

Summary of your charges

Balance from your last bill 

36.3558687504431

Your payment(s) - thank you 

3.975832462529481

---------------------------------------------------------------------------------------------------

Balance forward as of 

44.527413781087304

New electric charges 

32.78289952689486

New Neighborhood Sun Credits 

56.7104127031756

Total amount due by 

52.50919264614047

After 2017-12-15 a Late Payment Charge of $24.899317870104777 will be added, increasing the amount due to $31.271024166220613.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 849366817853	Page 1

Return this coupon with your payment made payable to Pepco

Pedro Hansen
232 Pollard Springs
New Austinland, MT 95749

723393192201

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 112

Pedro Hansen

4-0954-8546

Your electric bill - 

2020-04-23

Details of your Electric Charges 

5 charge types; 751 KWH; 56 Full Total.

