Delmarva Power: Exelon Company

Your electric bill - 

2017-09-29

for the period 

2020-12-19 to 2016-12-21

Ways to save - Find tips and programs that help.

Peggy Bentley

Account Number:

9-8403-2055

Your service Address:

218 Miller Squares Suite 959
North April, MA 42581

Bill Issue date: 

2016-05-12

Summary of your charges

Balance from your last bill 

28.972205829348137

Your payment(s) - thank you 

62.97032249841963

---------------------------------------------------------------------------------------------------

Balance forward as of 

24.171071971591623

New electric charges 

99.52651867561134

New Neighborhood Sun Credits 

31.37347347726006

Total amount due by 

14.445112024644873

After 2017-06-30 a Late Payment Charge of $48.64887310311841 will be added, increasing the amount due to $54.74095395288705.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 540136350771	Page 1

Return this coupon with your payment made payable to Pepco

Peggy Bentley
236 Jacqueline Way
Lauraberg, MI 30286

340747453769

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 105

Peggy Bentley

9-8403-2055

Your electric bill - 

2016-05-12

Details of your Electric Charges 

21 charge types; 860 KWH; 19 Full Total.

