Delmarva Power: Exelon Company

Your electric bill - 

2017-05-01

for the period 

2015-11-23 to 2016-02-09

Energy for a Changing World.

Penny Johnston

Account Number:

1-7037-9868

Your service Address:

USNV Douglas
FPO AE 96198

Bill Issue date: 

2017-05-01

Summary of your charges

Balance from your last bill 

87.43566573454864

Your payment(s) - thank you 

97.74989621677427

---------------------------------------------------------------------------------------------------

Balance forward as of 

41.58352375164441

New electric charges 

32.353752638752866

New Neighborhood Sun Credits 

78.32020478540862

Total amount due by 

62.68115011737686

After 2015-10-13 a Late Payment Charge of $25.229840213972576 will be added, increasing the amount due to $3.46200894451871.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 948990049051	Page 1

Return this coupon with your payment made payable to Pepco

Penny Johnston
USNV Douglas
FPO AE 96198

527023959973

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 111

Penny Johnston

1-7037-9868

Your electric bill - 

2016-10-14

Details of your Electric Charges 

13 charge types; 833 KWH; 61 Full Total.

12 charge types; 340 KWH; 27 Full Total.

8 charge types; 273 KWH; 57 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

