Pepco

Your electric bill - 

2019-03-06

for the period 

2015-07-17 to 2019-02-14

Energy for a Changing World.

Penny Simmons

Account Number:

5-6929-8027

Your service Address:

824 Brandon Lock
Dylanhaven, PA 71027

Bill Issue date: 

2019-03-06

Summary of your charges

Balance from your last bill 

53.01061721228411

Your payment(s) - thank you 

99.14018141574017

---------------------------------------------------------------------------------------------------

Balance forward as of 

54.82617796338274

New electric charges 

77.23049477721835

New Neighborhood Sun Credits 

12.121805160791768

Total amount due by 

41.217348500606164

After 2019-06-05 a Late Payment Charge of $24.909270936205857 will be added, increasing the amount due to $91.39566668961507.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 886624935906	Page 1

Return this coupon with your payment made payable to Pepco

Penny Simmons
2674 Fuller Run
North Matthew, AK 61938

501714235078

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 110

Penny Simmons

5-6929-8027

Your electric bill - 

2015-12-17

Details of your Electric Charges 

11 charge types; 638 KWH; 89 Full Total.

