Delmarva Power: Exelon Company

Your electric bill - 

2019-02-08

for the period 

2016-08-25 to 2018-10-09

Energy for a Changing World.

Peter Rodriguez

Account Number:

9-6698-5066

Your service Address:

USCGC Rodriguez
FPO AP 18471

Bill Issue date: 

2018-12-12

Summary of your charges

Balance from your last bill 

88.3389797858792

Your payment(s) - thank you 

83.0904456134162

---------------------------------------------------------------------------------------------------

Balance forward as of 

80.7949770297845

New electric charges 

31.24124703792802

New Neighborhood Sun Credits 

22.33783336417849

Total amount due by 

17.720926547749336

After 2017-01-18 a Late Payment Charge of $71.01846764200216 will be added, increasing the amount due to $75.4455324084255.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 639749510768	Page 1

Return this coupon with your payment made payable to Pepco

Peter Rodriguez
USCGC Rodriguez
FPO AP 18471

713305657729

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 103

Peter Rodriguez

9-6698-5066

Your electric bill - 

2019-08-26

Details of your Electric Charges 

1 charge types; 521 KWH; 71 Full Total.

2 charge types; 991 KWH; 32 Full Total.

5 charge types; 415 KWH; 12 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

