Delmarva Power: Exelon Company

Your electric bill - 

2016-08-05

for the period 

2020-09-16 to 2020-04-17

Ways to save - Find tips and programs that help.

Peter Green

Account Number:

3-2803-0295

Your service Address:

9326 Christopher Turnpike Apt. 021
Bradshawberg, OR 13924

Bill Issue date: 

2016-08-05

Summary of your charges

Balance from your last bill 

48.19362939452462

Your payment(s) - thank you 

76.95014194350424

---------------------------------------------------------------------------------------------------

Balance forward as of 

81.06982051749914

New electric charges 

41.529565428315266

New Neighborhood Sun Credits 

43.58509515036004

Total amount due by 

78.04435314100243

After 2019-03-03 a Late Payment Charge of $48.751773346634444 will be added, increasing the amount due to $43.23871096084714.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 225393745879	Page 1

Return this coupon with your payment made payable to Pepco

Peter Green
9326 Christopher Turnpike Apt. 021
Bradshawberg, OR 13924

799718279162

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 103

Peter Green

3-2803-0295

Your electric bill - 

2018-06-04

Details of your Electric Charges 

2 charge types; 917 KWH; 56 Full Total.

23 charge types; 673 KWH; 87 Full Total.

15 charge types; 867 KWH; 39 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

