Pepco

Your electric bill - 

2017-09-20

for the period 

2015-11-27 to 2016-11-25

Energy for a Changing World.

Peter Johnson

Account Number:

1-5332-1562

Your service Address:

321 Newton Greens Apt. 752
Rachelshire, PA 56820

Bill Issue date: 

2015-09-27

Summary of your charges

Balance from your last bill 

8.08316049962605

Your payment(s) - thank you 

23.839775318664906

---------------------------------------------------------------------------------------------------

Balance forward as of 

60.591080296106085

New electric charges 

55.937872859760404

New Neighborhood Sun Credits 

59.00465128444042

Total amount due by 

11.99587306852465

After 2019-06-12 a Late Payment Charge of $56.62081499206934 will be added, increasing the amount due to $44.51107679450583.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 310773705424	Page 1

Return this coupon with your payment made payable to Pepco

Peter Johnson
321 Newton Greens Apt. 752
Rachelshire, PA 56820

212385903495

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 103

Peter Johnson

1-5332-1562

Your electric bill - 

2015-09-27

Details of your Electric Charges 

22 charge types; 406 KWH; 36 Full Total.

3 charge types; 523 KWH; 119 Full Total.

12 charge types; 656 KWH; 99 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

