Pepco

Your electric bill - 

2019-04-26

for the period 

2017-08-20 to 2018-07-06

Ways to save - Find tips and programs that help.

Peter Wade

Account Number:

7-8086-4023

Your service Address:

0469 Hernandez Views
Gregoryfort, VA 42679

Bill Issue date: 

2015-12-23

Summary of your charges

Balance from your last bill 

24.399892627917435

Your payment(s) - thank you 

76.15855631735175

---------------------------------------------------------------------------------------------------

Balance forward as of 

85.32026023966944

New electric charges 

86.29021323392911

New Neighborhood Sun Credits 

64.09624678350275

Total amount due by 

95.30913987283787

After 2020-08-04 a Late Payment Charge of $3.7883082383369118 will be added, increasing the amount due to $4.036207566088308.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 497797138059	Page 1

Return this coupon with your payment made payable to Pepco

Peter Wade
0469 Hernandez Views
Gregoryfort, VA 42679

875387665901

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 107

Peter Wade

7-8086-4023

Your electric bill - 

2019-05-24

Details of your Electric Charges 

21 charge types; 940 KWH; 82 Full Total.

4 charge types; 383 KWH; 32 Full Total.

9 charge types; 605 KWH; 19 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

