Pepco

Your electric bill - 

2016-02-11

for the period 

2017-08-05 to 2015-12-26

Energy for a Changing World.

Peter Williams

Account Number:

5-8844-3575

Your service Address:

315 Jennifer Flats
Williamview, FL 84686

Bill Issue date: 

2017-11-22

Summary of your charges

Balance from your last bill 

43.100735765347935

Your payment(s) - thank you 

78.69833551406184

---------------------------------------------------------------------------------------------------

Balance forward as of 

18.07519668569274

New electric charges 

7.877608167320436

New Neighborhood Sun Credits 

25.731487016618196

Total amount due by 

17.096000332226406

After 2017-06-02 a Late Payment Charge of $36.37020909389053 will be added, increasing the amount due to $23.817497297904016.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 857700938844	Page 1

Return this coupon with your payment made payable to Pepco

Peter Williams
3219 Young Crossroad
Bakershire, ND 93296

713448922382

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 101

Peter Williams

5-8844-3575

Your electric bill - 

2017-11-22

Details of your Electric Charges 

6 charge types; 632 KWH; 89 Full Total.

