Pepco

Your electric bill - 

2017-05-05

for the period 

2017-12-15 to 2018-08-25

Energy for a Changing World.

Philip Johnson

Account Number:

6-2070-4550

Your service Address:

0557 Li Fords Apt. 719
South David, PA 07619

Bill Issue date: 

2017-05-05

Summary of your charges

Balance from your last bill 

14.989427435318106

Your payment(s) - thank you 

2.78110358804387

---------------------------------------------------------------------------------------------------

Balance forward as of 

68.47411282698113

New electric charges 

80.62216242025279

New Neighborhood Sun Credits 

3.096549517585724

Total amount due by 

47.913920985647735

After 2020-11-24 a Late Payment Charge of $99.48827606232497 will be added, increasing the amount due to $9.860280760923846.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 836165895549	Page 1

Return this coupon with your payment made payable to Pepco

Philip Johnson
0557 Li Fords Apt. 719
South David, PA 07619

409076974645

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 103

Philip Johnson

6-2070-4550

Your electric bill - 

2017-05-05

Details of your Electric Charges 

23 charge types; 327 KWH; 25 Full Total.

24 charge types; 222 KWH; 87 Full Total.

4 charge types; 934 KWH; 98 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

