Pepco

Your electric bill - 

2018-01-19

for the period 

2015-12-19 to 2018-06-02

Ways to save - Find tips and programs that help.

Phillip Smith

Account Number:

6-6531-3865

Your service Address:

0631 Robert Streets
Jenniferton, OR 56473

Bill Issue date: 

2020-10-20

Summary of your charges

Balance from your last bill 

62.31803457753131

Your payment(s) - thank you 

1.2118277974241871

---------------------------------------------------------------------------------------------------

Balance forward as of 

17.90307800039383

New electric charges 

45.75892445866309

New Neighborhood Sun Credits 

90.5475642787039

Total amount due by 

94.19895013594922

After 2018-06-26 a Late Payment Charge of $91.20439404035073 will be added, increasing the amount due to $25.97640378771415.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 886250820686	Page 1

Return this coupon with your payment made payable to Pepco

Phillip Smith
943 Fernandez Meadow
West Kellyton, DC 71934

550189279914

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 58 to 120

Phillip Smith

6-6531-3865

Your electric bill - 

2020-10-20

Details of your Electric Charges 

13 charge types; 510 KWH; 37 Full Total.

3 charge types; 824 KWH; 31 Full Total.

22 charge types; 282 KWH; 45 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

