Delmarva Power: Exelon Company

Your electric bill - 

2018-04-17

for the period 

2020-05-10 to 2016-06-03

Ways to save - Find tips and programs that help.

Phillip Wright

Account Number:

3-8610-2945

Your service Address:

753 Jose Terrace Suite 334
West Samuel, UT 00981

Bill Issue date: 

2017-12-16

Summary of your charges

Balance from your last bill 

4.921386992130544

Your payment(s) - thank you 

69.34702165067152

---------------------------------------------------------------------------------------------------

Balance forward as of 

65.26548151631222

New electric charges 

26.10467124538487

New Neighborhood Sun Credits 

43.46728339225043

Total amount due by 

76.16074045553017

After 2018-05-28 a Late Payment Charge of $51.73940223045615 will be added, increasing the amount due to $13.494865861684008.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 295472275756	Page 1

Return this coupon with your payment made payable to Pepco

Phillip Wright
477 Jennifer Highway
Bellchester, CA 88975

159802080302

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 112

Phillip Wright

3-8610-2945

Your electric bill - 

2018-04-17

Details of your Electric Charges 

18 charge types; 489 KWH; 84 Full Total.

24 charge types; 433 KWH; 95 Full Total.

7 charge types; 767 KWH; 70 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

