Delmarva Power: Exelon Company

Your electric bill - 

2019-10-08

for the period 

2020-04-04 to 2020-11-20

Ways to save - Find tips and programs that help.

Phillip Garcia

Account Number:

8-1301-1983

Your service Address:

3623 Flores Groves Apt. 835
Guerraberg, RI 78378

Bill Issue date: 

2016-02-04

Summary of your charges

Balance from your last bill 

64.0390651238795

Your payment(s) - thank you 

80.09960741579235

---------------------------------------------------------------------------------------------------

Balance forward as of 

15.903955919110016

New electric charges 

2.7102715736304526

New Neighborhood Sun Credits 

5.8033491896716

Total amount due by 

87.85699771300304

After 2016-05-31 a Late Payment Charge of $41.789193388267186 will be added, increasing the amount due to $62.70340470445732.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 877894376703	Page 1

Return this coupon with your payment made payable to Pepco

Phillip Garcia
3623 Flores Groves Apt. 835
Guerraberg, RI 78378

954781602292

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 117

Phillip Garcia

8-1301-1983

Your electric bill - 

2016-02-04

Details of your Electric Charges 

11 charge types; 628 KWH; 82 Full Total.

16 charge types; 644 KWH; 19 Full Total.

19 charge types; 528 KWH; 81 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

