Pepco

Your electric bill - 

2020-05-27

for the period 

2020-01-19 to 2015-02-15

Ways to save - Find tips and programs that help.

Phillip Jefferson

Account Number:

8-0905-9477

Your service Address:

16278 Cabrera Springs
Martinland, VT 14021

Bill Issue date: 

2017-04-08

Summary of your charges

Balance from your last bill 

60.3465623353408

Your payment(s) - thank you 

52.90081220596854

---------------------------------------------------------------------------------------------------

Balance forward as of 

68.71438598945778

New electric charges 

30.741457371863454

New Neighborhood Sun Credits 

99.92989179193592

Total amount due by 

10.58867588289601

After 2020-09-22 a Late Payment Charge of $32.69732741797322 will be added, increasing the amount due to $36.47964360010366.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 372255209097	Page 1

Return this coupon with your payment made payable to Pepco

Phillip Jefferson
20637 Lauren Ranch Suite 948
West Andres, AL 56772

135081143465

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 117

Phillip Jefferson

8-0905-9477

Your electric bill - 

2020-05-27

Details of your Electric Charges 

23 charge types; 647 KWH; 65 Full Total.

10 charge types; 821 KWH; 21 Full Total.

24 charge types; 269 KWH; 28 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

