Pepco

Your electric bill - 

2019-04-17

for the period 

2020-07-15 to 2015-01-27

Energy for a Changing World.

Philip Howard

Account Number:

9-3892-0739

Your service Address:

21941 Alyssa Shore Suite 180
Bakertown, MA 77466

Bill Issue date: 

2019-04-17

Summary of your charges

Balance from your last bill 

1.8383980893993828

Your payment(s) - thank you 

44.43004099983808

---------------------------------------------------------------------------------------------------

Balance forward as of 

25.573577859893728

New electric charges 

38.0523754597517

New Neighborhood Sun Credits 

37.61493497589572

Total amount due by 

86.28548742564122

After 2020-05-14 a Late Payment Charge of $27.25515156873499 will be added, increasing the amount due to $14.223424083909029.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 319226987581	Page 1

Return this coupon with your payment made payable to Pepco

Philip Howard
444 Arthur Greens
East Marthafort, RI 69667

379075527680

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 108

Philip Howard

9-3892-0739

Your electric bill - 

2018-11-13

Details of your Electric Charges 

13 charge types; 905 KWH; 14 Full Total.

