Pepco

Your electric bill - 

2019-04-24

for the period 

2019-10-25 to 2020-04-25

Energy for a Changing World.

Philip Mathews

Account Number:

8-6927-4807

Your service Address:

25531 Haley Ports Suite 968
Lake Devon, WY 13306

Bill Issue date: 

2019-04-24

Summary of your charges

Balance from your last bill 

91.35940945693567

Your payment(s) - thank you 

83.24047525062323

---------------------------------------------------------------------------------------------------

Balance forward as of 

81.21281787862206

New electric charges 

9.81793562064156

New Neighborhood Sun Credits 

58.59097773666358

Total amount due by 

94.70787491971343

After 2020-11-12 a Late Payment Charge of $25.766443647183284 will be added, increasing the amount due to $94.72854727917792.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 581465167807	Page 1

Return this coupon with your payment made payable to Pepco

Philip Mathews
8303 Williams Course Apt. 297
North Jasonside, WY 49144

404976082157

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 114

Philip Mathews

8-6927-4807

Your electric bill - 

2018-08-06

Details of your Electric Charges 

15 charge types; 508 KWH; 35 Full Total.

25 charge types; 643 KWH; 42 Full Total.

9 charge types; 554 KWH; 53 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

