Delmarva Power: Exelon Company

Your electric bill - 

2018-04-14

for the period 

2018-02-12 to 2018-11-18

Energy for a Changing World.

Phillip Sanders

Account Number:

1-6788-7391

Your service Address:

438 Peter Point
Bensontown, SC 51176

Bill Issue date: 

2018-04-14

Summary of your charges

Balance from your last bill 

0.25382011070347693

Your payment(s) - thank you 

41.139273872361144

---------------------------------------------------------------------------------------------------

Balance forward as of 

89.23044617135146

New electric charges 

52.726693370136026

New Neighborhood Sun Credits 

44.51923878994721

Total amount due by 

25.003803170010254

After 2020-07-08 a Late Payment Charge of $32.58370603372921 will be added, increasing the amount due to $1.4757942883325628.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 825006127923	Page 1

Return this coupon with your payment made payable to Pepco

Phillip Sanders
702 Amanda Field Apt. 419
New Hollymouth, CA 67721

643960655902

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 118

Phillip Sanders

1-6788-7391

Your electric bill - 

2018-04-14

Details of your Electric Charges 

19 charge types; 486 KWH; 77 Full Total.

