Pepco

Your electric bill - 

2015-12-02

for the period 

2016-06-27 to 2015-12-26

Energy for a Changing World.

Phillip Harrison

Account Number:

3-2263-9903

Your service Address:

97297 Brown Trail Apt. 784
New Christian, ID 93107

Bill Issue date: 

2017-10-07

Summary of your charges

Balance from your last bill 

80.5043332006822

Your payment(s) - thank you 

11.88630225720524

---------------------------------------------------------------------------------------------------

Balance forward as of 

71.84067845247206

New electric charges 

51.526233774322506

New Neighborhood Sun Credits 

96.08142936489867

Total amount due by 

20.065425466419715

After 2015-12-06 a Late Payment Charge of $61.49753529374198 will be added, increasing the amount due to $74.26316324201387.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 263590914563	Page 1

Return this coupon with your payment made payable to Pepco

Phillip Harrison
97297 Brown Trail Apt. 784
New Christian, ID 93107

524137415903

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 109

Phillip Harrison

3-2263-9903

Your electric bill - 

2015-12-02

Details of your Electric Charges 

12 charge types; 607 KWH; 65 Full Total.

25 charge types; 846 KWH; 31 Full Total.

19 charge types; 762 KWH; 93 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

