Pepco

Your electric bill - 

2016-09-27

for the period 

2017-12-09 to 2018-04-11

Ways to save - Find tips and programs that help.

Philip Jones

Account Number:

5-6903-0181

Your service Address:

79839 Neil Light Suite 471
East Matthewburgh, WI 54364

Bill Issue date: 

2016-09-27

Summary of your charges

Balance from your last bill 

36.86837760216961

Your payment(s) - thank you 

79.19485931970813

---------------------------------------------------------------------------------------------------

Balance forward as of 

24.619627324605165

New electric charges 

90.45535293334113

New Neighborhood Sun Credits 

23.567229653706494

Total amount due by 

52.371629235472014

After 2019-09-29 a Late Payment Charge of $29.960159221459783 will be added, increasing the amount due to $42.12876138861235.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 232343568013	Page 1

Return this coupon with your payment made payable to Pepco

Philip Jones
79839 Neil Light Suite 471
East Matthewburgh, WI 54364

846281784614

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 100

Philip Jones

5-6903-0181

Your electric bill - 

2019-09-23

Details of your Electric Charges 

10 charge types; 787 KWH; 18 Full Total.

1 charge types; 452 KWH; 36 Full Total.

23 charge types; 555 KWH; 72 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

