Delmarva Power: Exelon Company

Your electric bill - 

2016-07-03

for the period 

2015-12-16 to 2019-09-29

Energy for a Changing World.

Phyllis Schwartz

Account Number:

2-8522-5453

Your service Address:

60538 Matthew Manors
West Sharon, HI 90962

Bill Issue date: 

2019-06-05

Summary of your charges

Balance from your last bill 

38.252176970655356

Your payment(s) - thank you 

87.62360300354838

---------------------------------------------------------------------------------------------------

Balance forward as of 

53.172364658999655

New electric charges 

56.12574137054718

New Neighborhood Sun Credits 

19.620267044665656

Total amount due by 

64.78661038391986

After 2015-07-13 a Late Payment Charge of $24.892921455565812 will be added, increasing the amount due to $69.81828183606238.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 501274878043	Page 1

Return this coupon with your payment made payable to Pepco

Phyllis Schwartz
PSC 6420, Box 9317
APO AE 30559

379047277885

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 115

Phyllis Schwartz

2-8522-5453

Your electric bill - 

2016-07-03

Details of your Electric Charges 

3 charge types; 322 KWH; 49 Full Total.

