Delmarva Power: Exelon Company

Your electric bill - 

2017-12-20

for the period 

2020-09-08 to 2017-12-25

Energy for a Changing World.

Phyllis Rogers

Account Number:

4-4843-5089

Your service Address:

02034 Kristina Mountains Apt. 723
South Lisa, TN 18146

Bill Issue date: 

2019-10-28

Summary of your charges

Balance from your last bill 

87.46333409025013

Your payment(s) - thank you 

41.60525161832735

---------------------------------------------------------------------------------------------------

Balance forward as of 

11.6320823166212

New electric charges 

15.976944965590421

New Neighborhood Sun Credits 

83.99162895924647

Total amount due by 

89.18336070966227

After 2017-03-17 a Late Payment Charge of $14.524534823432884 will be added, increasing the amount due to $84.43239625928915.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 538195862014	Page 1

Return this coupon with your payment made payable to Pepco

Phyllis Rogers
3277 Morales Plains
West Timothy, NE 62927

394954186270

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 58 to 117

Phyllis Rogers

4-4843-5089

Your electric bill - 

2019-10-28

Details of your Electric Charges 

13 charge types; 468 KWH; 62 Full Total.

2 charge types; 957 KWH; 24 Full Total.

23 charge types; 428 KWH; 35 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

