Delmarva Power: Exelon Company

Your electric bill - 

2016-04-10

for the period 

2018-11-07 to 2019-08-18

Energy for a Changing World.

Rachel Hunt

Account Number:

2-2138-5898

Your service Address:

2451 Shannon Grove
Danachester, IN 62218

Bill Issue date: 

2016-04-10

Summary of your charges

Balance from your last bill 

24.740248188414228

Your payment(s) - thank you 

10.918075369117291

---------------------------------------------------------------------------------------------------

Balance forward as of 

93.24495475032779

New electric charges 

74.87537490410509

New Neighborhood Sun Credits 

84.90353198908143

Total amount due by 

98.94080480956129

After 2020-11-29 a Late Payment Charge of $83.1979117664388 will be added, increasing the amount due to $35.90880318767942.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 895779067293	Page 1

Return this coupon with your payment made payable to Pepco

Rachel Hunt
399 Perry Branch Suite 218
Allenstad, UT 14755

535153625709

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 106

Rachel Hunt

2-2138-5898

Your electric bill - 

2017-04-08

Details of your Electric Charges 

1 charge types; 746 KWH; 25 Full Total.

