Delmarva Power: Exelon Company

Your electric bill - 

2017-04-03

for the period 

2019-07-03 to 2016-06-13

Energy for a Changing World.

Rachel Crawford

Account Number:

8-8810-2267

Your service Address:

728 Darrell Ranch
Atkinsonhaven, WY 46202

Bill Issue date: 

2017-04-03

Summary of your charges

Balance from your last bill 

98.06198388401023

Your payment(s) - thank you 

76.35679996385923

---------------------------------------------------------------------------------------------------

Balance forward as of 

64.6361203241611

New electric charges 

68.84814915968771

New Neighborhood Sun Credits 

29.048139931569832

Total amount due by 

82.63386718718445

After 2019-07-13 a Late Payment Charge of $63.32003781509919 will be added, increasing the amount due to $94.24653649204532.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 538215385043	Page 1

Return this coupon with your payment made payable to Pepco

Rachel Crawford
728 Darrell Ranch
Atkinsonhaven, WY 46202

583406447728

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 54 to 105

Rachel Crawford

8-8810-2267

Your electric bill - 

2017-07-14

Details of your Electric Charges 

23 charge types; 485 KWH; 72 Full Total.

9 charge types; 245 KWH; 84 Full Total.

20 charge types; 221 KWH; 22 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

