Delmarva Power: Exelon Company

Your electric bill - 

2017-11-17

for the period 

2018-01-09 to 2019-02-27

Ways to save - Find tips and programs that help.

Rachel Villanueva

Account Number:

9-4143-5366

Your service Address:

934 Lee Rue Apt. 607
Stoutport, ND 94284

Bill Issue date: 

2017-11-17

Summary of your charges

Balance from your last bill 

41.40314500764443

Your payment(s) - thank you 

61.994291486246276

---------------------------------------------------------------------------------------------------

Balance forward as of 

44.112065308912165

New electric charges 

11.953982510240163

New Neighborhood Sun Credits 

77.04336565052381

Total amount due by 

13.225867675811676

After 2016-11-27 a Late Payment Charge of $44.6808405656172 will be added, increasing the amount due to $39.04690280794055.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 276031837805	Page 1

Return this coupon with your payment made payable to Pepco

Rachel Villanueva
934 Lee Rue Apt. 607
Stoutport, ND 94284

860050630068

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 101

Rachel Villanueva

9-4143-5366

Your electric bill - 

2017-11-07

Details of your Electric Charges 

22 charge types; 259 KWH; 86 Full Total.

12 charge types; 242 KWH; 37 Full Total.

16 charge types; 794 KWH; 90 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

