Delmarva Power: Exelon Company

Your electric bill - 

2016-09-01

for the period 

2020-08-09 to 2018-01-31

Ways to save - Find tips and programs that help.

Rachel Gilmore

Account Number:

7-3208-3918

Your service Address:

0947 Bartlett Gateway
Port Tara, IL 79560

Bill Issue date: 

2018-11-30

Summary of your charges

Balance from your last bill 

80.19650518080118

Your payment(s) - thank you 

90.20925746856729

---------------------------------------------------------------------------------------------------

Balance forward as of 

64.09340669883687

New electric charges 

46.615806473470066

New Neighborhood Sun Credits 

39.184561851207576

Total amount due by 

55.80361102354882

After 2015-10-03 a Late Payment Charge of $33.120634781312816 will be added, increasing the amount due to $18.586845316752417.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 897774303338	Page 1

Return this coupon with your payment made payable to Pepco

Rachel Gilmore
USNV Mccormick
FPO AE 38336

699023957563

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 103

Rachel Gilmore

7-3208-3918

Your electric bill - 

2015-11-07

Details of your Electric Charges 

8 charge types; 441 KWH; 56 Full Total.

1 charge types; 973 KWH; 67 Full Total.

18 charge types; 701 KWH; 44 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

