Delmarva Power: Exelon Company

Your electric bill - 

2019-04-01

for the period 

2018-06-10 to 2017-11-06

Energy for a Changing World.

Rachael Robinson

Account Number:

9-9317-7487

Your service Address:

77461 Zimmerman Brooks
West Karenchester, UT 42864

Bill Issue date: 

2016-11-05

Summary of your charges

Balance from your last bill 

31.210639097583094

Your payment(s) - thank you 

29.140325240094633

---------------------------------------------------------------------------------------------------

Balance forward as of 

7.95251468532834

New electric charges 

8.489877153360915

New Neighborhood Sun Credits 

29.742737232097046

Total amount due by 

7.64414872640949

After 2018-02-10 a Late Payment Charge of $98.59505940933515 will be added, increasing the amount due to $38.12700799985162.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 638532028309	Page 1

Return this coupon with your payment made payable to Pepco

Rachael Robinson
6449 Brown Mountain Suite 122
East Stevenfort, RI 29567

568933021812

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 114

Rachael Robinson

9-9317-7487

Your electric bill - 

2020-01-26

Details of your Electric Charges 

7 charge types; 391 KWH; 118 Full Total.

14 charge types; 513 KWH; 101 Full Total.

7 charge types; 685 KWH; 62 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

