Delmarva Power: Exelon Company

Your electric bill - 

2015-08-15

for the period 

2017-10-14 to 2015-03-25

Energy for a Changing World.

Rachel Delgado

Account Number:

5-4200-6276

Your service Address:

157 David Walks Suite 231
Danielsport, AK 37117

Bill Issue date: 

2015-08-15

Summary of your charges

Balance from your last bill 

69.13044271280621

Your payment(s) - thank you 

93.60331548454106

---------------------------------------------------------------------------------------------------

Balance forward as of 

56.70745653539244

New electric charges 

3.5114340173129674

New Neighborhood Sun Credits 

82.02457278403115

Total amount due by 

58.72283653486989

After 2015-12-24 a Late Payment Charge of $76.19623351871368 will be added, increasing the amount due to $74.38011310590758.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 881654911260	Page 1

Return this coupon with your payment made payable to Pepco

Rachel Delgado
7341 Raymond Roads
West Marissaton, MO 08687

401305544004

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 108

Rachel Delgado

5-4200-6276

Your electric bill - 

2015-08-15

Details of your Electric Charges 

11 charge types; 406 KWH; 80 Full Total.

9 charge types; 313 KWH; 48 Full Total.

19 charge types; 571 KWH; 61 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

