Pepco

Your electric bill - 

2020-08-10

for the period 

2017-01-29 to 2018-12-13

Energy for a Changing World.

Rachel Robinson

Account Number:

6-6311-8745

Your service Address:

383 Sandra Lakes
Lake Joshuafort, IL 14385

Bill Issue date: 

2015-05-25

Summary of your charges

Balance from your last bill 

51.76149024930562

Your payment(s) - thank you 

97.36438169935846

---------------------------------------------------------------------------------------------------

Balance forward as of 

44.1345961676157

New electric charges 

78.80609967813807

New Neighborhood Sun Credits 

6.015534397423795

Total amount due by 

60.10764154591703

After 2015-10-17 a Late Payment Charge of $62.65279697433687 will be added, increasing the amount due to $30.412787371650687.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 270733148655	Page 1

Return this coupon with your payment made payable to Pepco

Rachel Robinson
383 Sandra Lakes
Lake Joshuafort, IL 14385

261737980004

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 69 to 101

Rachel Robinson

6-6311-8745

Your electric bill - 

2019-09-27

Details of your Electric Charges 

22 charge types; 767 KWH; 117 Full Total.

24 charge types; 408 KWH; 102 Full Total.

25 charge types; 760 KWH; 84 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

