Delmarva Power: Exelon Company

Your electric bill - 

2015-10-09

for the period 

2020-07-25 to 2015-06-01

Ways to save - Find tips and programs that help.

Rachel Harmon

Account Number:

5-8003-6601

Your service Address:

4160 Vazquez Lights
Clayberg, NH 23175

Bill Issue date: 

2018-02-27

Summary of your charges

Balance from your last bill 

1.8816160107133946

Your payment(s) - thank you 

44.709879578839995

---------------------------------------------------------------------------------------------------

Balance forward as of 

2.865027020415832

New electric charges 

67.85692189221058

New Neighborhood Sun Credits 

95.47752838151355

Total amount due by 

72.7071392657001

After 2015-10-06 a Late Payment Charge of $9.527760856039844 will be added, increasing the amount due to $94.9939200774697.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 303667091191	Page 1

Return this coupon with your payment made payable to Pepco

Rachel Harmon
530 Kevin Common
Davismouth, TN 44137

706058791440

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 109

Rachel Harmon

5-8003-6601

Your electric bill - 

2015-10-09

Details of your Electric Charges 

19 charge types; 960 KWH; 117 Full Total.

