Pepco

Your electric bill - 

2020-12-10

for the period 

2018-07-07 to 2017-07-02

Ways to save - Find tips and programs that help.

Rachel Schneider

Account Number:

9-1918-4072

Your service Address:

3687 Andrew Gateway
Port Natalie, NE 88557

Bill Issue date: 

2017-10-13

Summary of your charges

Balance from your last bill 

41.37353636550035

Your payment(s) - thank you 

33.57167587278695

---------------------------------------------------------------------------------------------------

Balance forward as of 

88.73493757772493

New electric charges 

42.922123854111966

New Neighborhood Sun Credits 

67.92397771543264

Total amount due by 

43.20812271497582

After 2017-10-22 a Late Payment Charge of $34.056079278626214 will be added, increasing the amount due to $26.13578806715584.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 259865896019	Page 1

Return this coupon with your payment made payable to Pepco

Rachel Schneider
53111 Rios Lodge Suite 491
North Amanda, AK 54759

452661771146

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 106

Rachel Schneider

9-1918-4072

Your electric bill - 

2020-12-10

Details of your Electric Charges 

16 charge types; 242 KWH; 26 Full Total.

