Pepco

Your electric bill - 

2015-03-21

for the period 

2019-07-20 to 2018-10-20

Ways to save - Find tips and programs that help.

Rachel Mullins

Account Number:

6-9202-1348

Your service Address:

6865 Mario Route
Thompsonmouth, NM 70661

Bill Issue date: 

2016-10-17

Summary of your charges

Balance from your last bill 

43.80600779722016

Your payment(s) - thank you 

54.41001991851554

---------------------------------------------------------------------------------------------------

Balance forward as of 

59.1149289283244

New electric charges 

81.931812954657

New Neighborhood Sun Credits 

22.466317978965556

Total amount due by 

93.23781685936821

After 2016-04-15 a Late Payment Charge of $6.759147634152176 will be added, increasing the amount due to $57.71780305467191.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 403061224136	Page 1

Return this coupon with your payment made payable to Pepco

Rachel Mullins
6865 Mario Route
Thompsonmouth, NM 70661

471196665644

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 105

Rachel Mullins

6-9202-1348

Your electric bill - 

2016-10-17

Details of your Electric Charges 

10 charge types; 265 KWH; 31 Full Total.

14 charge types; 352 KWH; 67 Full Total.

1 charge types; 952 KWH; 55 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

