Pepco

Your electric bill - 

2017-10-28

for the period 

2019-04-09 to 2015-11-12

Ways to save - Find tips and programs that help.

Rachel Suarez

Account Number:

2-9198-5859

Your service Address:

38744 Morris Hill Apt. 868
South Derrick, MN 77555

Bill Issue date: 

2015-11-13

Summary of your charges

Balance from your last bill 

1.0441650248611316

Your payment(s) - thank you 

64.4471332151311

---------------------------------------------------------------------------------------------------

Balance forward as of 

31.81072237482662

New electric charges 

4.114203199636001

New Neighborhood Sun Credits 

99.01627898073905

Total amount due by 

48.48022168233221

After 2017-02-24 a Late Payment Charge of $0.03512650033888923 will be added, increasing the amount due to $52.82227966808252.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 556306222924	Page 1

Return this coupon with your payment made payable to Pepco

Rachel Suarez
12420 James Key
Petersonchester, NY 12723

597114936535

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 111

Rachel Suarez

2-9198-5859

Your electric bill - 

2017-10-28

Details of your Electric Charges 

21 charge types; 707 KWH; 107 Full Total.

1 charge types; 853 KWH; 47 Full Total.

5 charge types; 357 KWH; 44 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

