Delmarva Power: Exelon Company

Your electric bill - 

2015-03-05

for the period 

2016-02-17 to 2020-07-17

Energy for a Changing World.

Rachel Diaz

Account Number:

2-3232-9907

Your service Address:

31643 Peter Glens
South Tylerchester, HI 81543

Bill Issue date: 

2020-12-25

Summary of your charges

Balance from your last bill 

63.669393387728725

Your payment(s) - thank you 

50.161218224283076

---------------------------------------------------------------------------------------------------

Balance forward as of 

26.92248817744404

New electric charges 

31.96520969150737

New Neighborhood Sun Credits 

55.21056007709883

Total amount due by 

55.54581694057994

After 2017-08-12 a Late Payment Charge of $14.414445793832266 will be added, increasing the amount due to $7.001983656635061.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 383378884425	Page 1

Return this coupon with your payment made payable to Pepco

Rachel Diaz
419 Jonathan Mountains Suite 532
New Sarahton, SD 34832

465242703686

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 120

Rachel Diaz

2-3232-9907

Your electric bill - 

2015-03-05

Details of your Electric Charges 

13 charge types; 795 KWH; 67 Full Total.

