Delmarva Power: Exelon Company

Your electric bill - 

2016-06-29

for the period 

2019-01-08 to 2019-11-11

Energy for a Changing World.

Rachel Randall

Account Number:

4-7477-3442

Your service Address:

842 Brennan Circles
North Patrick, MS 66898

Bill Issue date: 

2020-06-09

Summary of your charges

Balance from your last bill 

32.89209903287508

Your payment(s) - thank you 

30.367505566953977

---------------------------------------------------------------------------------------------------

Balance forward as of 

11.516671723887775

New electric charges 

75.81824854786537

New Neighborhood Sun Credits 

82.08785459009121

Total amount due by 

24.10282821774358

After 2018-07-14 a Late Payment Charge of $68.71814138111954 will be added, increasing the amount due to $26.540366947511348.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 441581127613	Page 1

Return this coupon with your payment made payable to Pepco

Rachel Randall
USNS Moss
FPO AP 33748

997062607585

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 55 to 116

Rachel Randall

4-7477-3442

Your electric bill - 

2020-06-09

Details of your Electric Charges 

25 charge types; 619 KWH; 70 Full Total.

13 charge types; 837 KWH; 13 Full Total.

4 charge types; 795 KWH; 108 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

