Delmarva Power: Exelon Company

Your electric bill - 

2015-03-26

for the period 

2015-05-03 to 2017-11-14

Energy for a Changing World.

Rachel Gonzalez

Account Number:

9-7942-5901

Your service Address:

7416 Carrillo Plain
Josefurt, DC 99520

Bill Issue date: 

2019-08-12

Summary of your charges

Balance from your last bill 

73.57617639060732

Your payment(s) - thank you 

72.1430011182024

---------------------------------------------------------------------------------------------------

Balance forward as of 

31.87380222576686

New electric charges 

18.53623333003878

New Neighborhood Sun Credits 

95.04122234844004

Total amount due by 

2.784607077187525

After 2016-03-24 a Late Payment Charge of $5.866505989282367 will be added, increasing the amount due to $97.25928132985474.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 203756712575	Page 1

Return this coupon with your payment made payable to Pepco

Rachel Gonzalez
7416 Carrillo Plain
Josefurt, DC 99520

642815322700

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 109

Rachel Gonzalez

9-7942-5901

Your electric bill - 

2020-09-06

Details of your Electric Charges 

24 charge types; 317 KWH; 116 Full Total.

11 charge types; 684 KWH; 103 Full Total.

19 charge types; 970 KWH; 20 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

