Pepco

Your electric bill - 

2019-04-17

for the period 

2016-11-13 to 2020-07-22

Energy for a Changing World.

Rachel Martinez

Account Number:

9-3628-3656

Your service Address:

2576 Gregory Trace Suite 246
Hartbury, IA 92087

Bill Issue date: 

2017-09-28

Summary of your charges

Balance from your last bill 

34.66871057719685

Your payment(s) - thank you 

49.40937568793444

---------------------------------------------------------------------------------------------------

Balance forward as of 

4.769431774782926

New electric charges 

54.309851862638645

New Neighborhood Sun Credits 

98.653317149255

Total amount due by 

9.08393975014083

After 2015-07-24 a Late Payment Charge of $38.3513787255296 will be added, increasing the amount due to $97.14258430517404.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 801219906922	Page 1

Return this coupon with your payment made payable to Pepco

Rachel Martinez
2576 Gregory Trace Suite 246
Hartbury, IA 92087

970571901015

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 101

Rachel Martinez

9-3628-3656

Your electric bill - 

2019-04-17

Details of your Electric Charges 

7 charge types; 958 KWH; 38 Full Total.

23 charge types; 444 KWH; 32 Full Total.

7 charge types; 913 KWH; 42 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

