Pepco

Your electric bill - 

2019-01-09

for the period 

2020-05-01 to 2016-01-14

Ways to save - Find tips and programs that help.

Ralph Wilkinson

Account Number:

5-2169-7351

Your service Address:

Unit 4416 Box 1146
DPO AA 21760

Bill Issue date: 

2016-08-05

Summary of your charges

Balance from your last bill 

30.57025955569358

Your payment(s) - thank you 

79.08887329079779

---------------------------------------------------------------------------------------------------

Balance forward as of 

66.52244924938141

New electric charges 

3.3335859832267682

New Neighborhood Sun Credits 

52.47367745251783

Total amount due by 

17.7154505428074

After 2017-01-14 a Late Payment Charge of $96.8362168016456 will be added, increasing the amount due to $42.2241110017325.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 190138755270	Page 1

Return this coupon with your payment made payable to Pepco

Ralph Wilkinson
USNV Hayes
FPO AE 42020

766196908998

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 112

Ralph Wilkinson

5-2169-7351

Your electric bill - 

2016-08-05

Details of your Electric Charges 

20 charge types; 202 KWH; 26 Full Total.

