Pepco

Your electric bill - 

2020-10-25

for the period 

2015-11-07 to 2019-07-21

Ways to save - Find tips and programs that help.

Randy Butler

Account Number:

5-0414-5171

Your service Address:

3745 Samantha Cove
East Briannamouth, IA 56717

Bill Issue date: 

2018-11-29

Summary of your charges

Balance from your last bill 

91.78253372362651

Your payment(s) - thank you 

55.44454600210349

---------------------------------------------------------------------------------------------------

Balance forward as of 

5.962694072820535

New electric charges 

84.36248449869456

New Neighborhood Sun Credits 

78.77328708914115

Total amount due by 

95.3783095936214

After 2020-02-06 a Late Payment Charge of $2.86238944473885 will be added, increasing the amount due to $84.12313026081571.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 127240533029	Page 1

Return this coupon with your payment made payable to Pepco

Randy Butler
USCGC Williams
FPO AA 26005

626324344731

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 58 to 117

Randy Butler

5-0414-5171

Your electric bill - 

2015-07-22

Details of your Electric Charges 

20 charge types; 787 KWH; 67 Full Total.

11 charge types; 226 KWH; 86 Full Total.

25 charge types; 794 KWH; 106 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

