Pepco

Your electric bill - 

2018-04-30

for the period 

2016-02-02 to 2017-12-09

Ways to save - Find tips and programs that help.

Randy Estes

Account Number:

5-9004-8677

Your service Address:

5781 Crystal Ways Suite 911
East Thomas, UT 07820

Bill Issue date: 

2018-04-30

Summary of your charges

Balance from your last bill 

15.656031895985457

Your payment(s) - thank you 

70.29607384766258

---------------------------------------------------------------------------------------------------

Balance forward as of 

8.617806717646834

New electric charges 

56.03944671058288

New Neighborhood Sun Credits 

49.924128279082844

Total amount due by 

9.158622882389535

After 2015-04-29 a Late Payment Charge of $1.8602731806482746 will be added, increasing the amount due to $10.270607964022775.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 600689769751	Page 1

Return this coupon with your payment made payable to Pepco

Randy Estes
Unit 6723 Box 2384
DPO AA 57501

124916317185

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 113

Randy Estes

5-9004-8677

Your electric bill - 

2016-05-15

Details of your Electric Charges 

18 charge types; 447 KWH; 79 Full Total.

22 charge types; 648 KWH; 41 Full Total.

20 charge types; 480 KWH; 75 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

