Pepco

Your electric bill - 

2016-04-02

for the period 

2020-01-18 to 2016-01-13

Energy for a Changing World.

Randall Jones

Account Number:

6-9753-8257

Your service Address:

104 Miller Burg
East Robertside, OK 16059

Bill Issue date: 

2016-04-02

Summary of your charges

Balance from your last bill 

64.95177606544607

Your payment(s) - thank you 

0.5151438802189849

---------------------------------------------------------------------------------------------------

Balance forward as of 

72.61882474197527

New electric charges 

4.310993433694674

New Neighborhood Sun Credits 

37.10814906162834

Total amount due by 

96.88459223877359

After 2016-05-31 a Late Payment Charge of $59.02726956633404 will be added, increasing the amount due to $11.365688198116182.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 966748941531	Page 1

Return this coupon with your payment made payable to Pepco

Randall Jones
104 Miller Burg
East Robertside, OK 16059

538596101647

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 120

Randall Jones

6-9753-8257

Your electric bill - 

2020-06-05

Details of your Electric Charges 

6 charge types; 824 KWH; 25 Full Total.

1 charge types; 931 KWH; 101 Full Total.

18 charge types; 436 KWH; 116 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

