Delmarva Power: Exelon Company

Your electric bill - 

2020-01-20

for the period 

2019-08-18 to 2016-08-31

Ways to save - Find tips and programs that help.

Raven Cervantes

Account Number:

3-5288-9898

Your service Address:

08440 Christina Extension
Brownville, MO 90988

Bill Issue date: 

2018-04-06

Summary of your charges

Balance from your last bill 

85.43824798632693

Your payment(s) - thank you 

52.513479871329125

---------------------------------------------------------------------------------------------------

Balance forward as of 

93.30385589282355

New electric charges 

12.564977152549645

New Neighborhood Sun Credits 

54.838821381998855

Total amount due by 

70.36644480569062

After 2018-09-11 a Late Payment Charge of $14.360922193731337 will be added, increasing the amount due to $42.14301874714933.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 659440609848	Page 1

Return this coupon with your payment made payable to Pepco

Raven Cervantes
32036 Stewart Plaza
Shawburgh, DC 06498

745348800076

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 103

Raven Cervantes

3-5288-9898

Your electric bill - 

2018-04-06

Details of your Electric Charges 

17 charge types; 478 KWH; 55 Full Total.

9 charge types; 688 KWH; 119 Full Total.

13 charge types; 725 KWH; 59 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

