Pepco

Your electric bill - 

2017-03-02

for the period 

2018-12-05 to 2020-09-07

Energy for a Changing World.

Raven Woods

Account Number:

2-3214-4685

Your service Address:

60365 Cole Vista
South Maryburgh, VA 62691

Bill Issue date: 

2017-03-02

Summary of your charges

Balance from your last bill 

72.82383671943153

Your payment(s) - thank you 

66.68653199326842

---------------------------------------------------------------------------------------------------

Balance forward as of 

25.612376206305814

New electric charges 

30.43964355301535

New Neighborhood Sun Credits 

34.17121042074527

Total amount due by 

93.67864536407008

After 2015-08-12 a Late Payment Charge of $2.0885554478298003 will be added, increasing the amount due to $1.6595098533928954.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 251260856262	Page 1

Return this coupon with your payment made payable to Pepco

Raven Woods
32891 James Port
Kellyland, UT 51794

816291399354

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 110

Raven Woods

2-3214-4685

Your electric bill - 

2016-09-05

Details of your Electric Charges 

25 charge types; 709 KWH; 108 Full Total.

