Pepco

Your electric bill - 

2018-10-22

for the period 

2015-04-04 to 2018-05-13

Energy for a Changing World.

Raymond Lopez

Account Number:

2-2409-1231

Your service Address:

08340 Crystal Brooks
Anthonyshire, WA 78219

Bill Issue date: 

2019-07-11

Summary of your charges

Balance from your last bill 

7.037986368624717

Your payment(s) - thank you 

94.16654491465304

---------------------------------------------------------------------------------------------------

Balance forward as of 

83.04880436209649

New electric charges 

6.823752501490226

New Neighborhood Sun Credits 

9.518769284655987

Total amount due by 

5.520931791115046

After 2019-12-27 a Late Payment Charge of $15.121694081105083 will be added, increasing the amount due to $20.066608826576616.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 730476295016	Page 1

Return this coupon with your payment made payable to Pepco

Raymond Lopez
7561 Moore Islands
West Alisontown, PA 67207

597477247588

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 114

Raymond Lopez

2-2409-1231

Your electric bill - 

2019-11-15

Details of your Electric Charges 

19 charge types; 511 KWH; 104 Full Total.

12 charge types; 937 KWH; 44 Full Total.

10 charge types; 503 KWH; 54 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

