Pepco

Your electric bill - 

2018-12-17

for the period 

2019-04-01 to 2015-08-30

Ways to save - Find tips and programs that help.

Raymond Hunter

Account Number:

6-7415-9608

Your service Address:

62333 Jensen Wells
Zacharyland, WA 76434

Bill Issue date: 

2015-04-29

Summary of your charges

Balance from your last bill 

92.84506723761186

Your payment(s) - thank you 

59.78876464629718

---------------------------------------------------------------------------------------------------

Balance forward as of 

71.47822113113676

New electric charges 

18.83033102407535

New Neighborhood Sun Credits 

0.6731401092113191

Total amount due by 

3.1440321047847144

After 2015-08-27 a Late Payment Charge of $63.709237002525455 will be added, increasing the amount due to $55.629949125979316.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 291570624998	Page 1

Return this coupon with your payment made payable to Pepco

Raymond Hunter
Unit 1734 Box 1727
DPO AP 24070

268361522820

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 111

Raymond Hunter

6-7415-9608

Your electric bill - 

2015-04-29

Details of your Electric Charges 

22 charge types; 662 KWH; 52 Full Total.

