Pepco

Your electric bill - 

2019-02-24

for the period 

2019-09-15 to 2017-02-06

Ways to save - Find tips and programs that help.

Raymond Wells

Account Number:

9-8883-9925

Your service Address:

9144 Teresa Mount Suite 745
Lake Brian, TX 84665

Bill Issue date: 

2017-12-21

Summary of your charges

Balance from your last bill 

64.89681512024323

Your payment(s) - thank you 

69.85184873059038

---------------------------------------------------------------------------------------------------

Balance forward as of 

57.31760449760318

New electric charges 

65.85035471402793

New Neighborhood Sun Credits 

71.71376703218718

Total amount due by 

73.22768186860762

After 2015-07-16 a Late Payment Charge of $48.06667861594343 will be added, increasing the amount due to $78.79167641517567.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 690756605519	Page 1

Return this coupon with your payment made payable to Pepco

Raymond Wells
283 Jessica Green Suite 205
Nicholasstad, MO 37859

404715005618

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 120

Raymond Wells

9-8883-9925

Your electric bill - 

2015-11-24

Details of your Electric Charges 

7 charge types; 378 KWH; 53 Full Total.

4 charge types; 236 KWH; 23 Full Total.

23 charge types; 470 KWH; 81 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

