Pepco

Your electric bill - 

2015-04-02

for the period 

2017-12-02 to 2016-02-05

Energy for a Changing World.

Raymond Lopez

Account Number:

9-5243-9713

Your service Address:

9085 Brennan Curve Suite 169
Hayesport, MS 61688

Bill Issue date: 

2017-08-27

Summary of your charges

Balance from your last bill 

59.24321640794224

Your payment(s) - thank you 

88.78271379168531

---------------------------------------------------------------------------------------------------

Balance forward as of 

75.82280011737342

New electric charges 

85.42276507751691

New Neighborhood Sun Credits 

68.9168486902704

Total amount due by 

99.72903009851824

After 2019-11-25 a Late Payment Charge of $20.362570199006033 will be added, increasing the amount due to $21.163244577613995.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 687010869402	Page 1

Return this coupon with your payment made payable to Pepco

Raymond Lopez
46141 Henry Junctions Suite 276
Pierceport, ME 52842

225513176310

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 117

Raymond Lopez

9-5243-9713

Your electric bill - 

2015-04-02

Details of your Electric Charges 

7 charge types; 206 KWH; 73 Full Total.

