Pepco

Your electric bill - 

2020-09-11

for the period 

2016-05-20 to 2020-08-21

Ways to save - Find tips and programs that help.

Raymond Benson

Account Number:

9-2492-1281

Your service Address:

23967 Anthony Islands
Ericaburgh, VA 76684

Bill Issue date: 

2020-09-11

Summary of your charges

Balance from your last bill 

65.74485442147021

Your payment(s) - thank you 

16.6145370598634

---------------------------------------------------------------------------------------------------

Balance forward as of 

72.82712209378934

New electric charges 

20.842317716443215

New Neighborhood Sun Credits 

52.19289651791443

Total amount due by 

39.009596442772484

After 2017-04-16 a Late Payment Charge of $70.70819958536252 will be added, increasing the amount due to $55.18402378255972.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 405923886453	Page 1

Return this coupon with your payment made payable to Pepco

Raymond Benson
Unit 2011 Box 0662
DPO AA 32518

739304761369

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 118

Raymond Benson

9-2492-1281

Your electric bill - 

2018-11-29

Details of your Electric Charges 

8 charge types; 326 KWH; 107 Full Total.

