Pepco

Your electric bill - 

2017-02-06

for the period 

2015-07-16 to 2020-12-26

Ways to save - Find tips and programs that help.

Raymond White

Account Number:

7-9050-4574

Your service Address:

43071 Randall Turnpike Suite 196
Hensleyfort, NC 47402

Bill Issue date: 

2015-02-21

Summary of your charges

Balance from your last bill 

87.40196500098871

Your payment(s) - thank you 

18.258358749992432

---------------------------------------------------------------------------------------------------

Balance forward as of 

3.5243344262931666

New electric charges 

22.652178137021252

New Neighborhood Sun Credits 

96.82391097112054

Total amount due by 

89.84132254795287

After 2018-04-05 a Late Payment Charge of $68.90148664618685 will be added, increasing the amount due to $76.46612386064605.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 840140420814	Page 1

Return this coupon with your payment made payable to Pepco

Raymond White
722 Jennifer Cliff Suite 976
Port Kristintown, OH 48625

513898229130

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 103

Raymond White

7-9050-4574

Your electric bill - 

2017-02-06

Details of your Electric Charges 

9 charge types; 681 KWH; 17 Full Total.

