Delmarva Power: Exelon Company

Your electric bill - 

2017-11-17

for the period 

2020-09-25 to 2015-03-12

Energy for a Changing World.

Rebecca Richards

Account Number:

1-2324-4987

Your service Address:

55850 Zachary Ramp
South Robert, WA 71606

Bill Issue date: 

2017-09-25

Summary of your charges

Balance from your last bill 

75.48498485174053

Your payment(s) - thank you 

23.402899955908005

---------------------------------------------------------------------------------------------------

Balance forward as of 

48.441149806905166

New electric charges 

73.94480569752866

New Neighborhood Sun Credits 

56.89522497191887

Total amount due by 

95.67336493852946

After 2020-06-28 a Late Payment Charge of $29.435063395278938 will be added, increasing the amount due to $77.0240535983664.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 777780996871	Page 1

Return this coupon with your payment made payable to Pepco

Rebecca Richards
2419 Donald Centers
Jeremyville, NV 50978

314318564617

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 112

Rebecca Richards

1-2324-4987

Your electric bill - 

2017-09-25

Details of your Electric Charges 

11 charge types; 689 KWH; 15 Full Total.

24 charge types; 788 KWH; 108 Full Total.

24 charge types; 240 KWH; 76 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

