Delmarva Power: Exelon Company

Your electric bill - 

2019-04-14

for the period 

2018-09-26 to 2016-01-31

Energy for a Changing World.

Rebekah Robinson

Account Number:

4-8994-8410

Your service Address:

213 Amber Parkway
Dustinside, MT 46450

Bill Issue date: 

2017-05-21

Summary of your charges

Balance from your last bill 

69.00155754516223

Your payment(s) - thank you 

46.88208796627265

---------------------------------------------------------------------------------------------------

Balance forward as of 

91.41143358074537

New electric charges 

93.08982122047563

New Neighborhood Sun Credits 

79.32659166786324

Total amount due by 

73.12041305092406

After 2019-04-20 a Late Payment Charge of $66.7789729454108 will be added, increasing the amount due to $53.32373251348966.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 346345675396	Page 1

Return this coupon with your payment made payable to Pepco

Rebekah Robinson
213 Amber Parkway
Dustinside, MT 46450

534483838242

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 109

Rebekah Robinson

4-8994-8410

Your electric bill - 

2019-04-14

Details of your Electric Charges 

16 charge types; 599 KWH; 112 Full Total.

19 charge types; 432 KWH; 44 Full Total.

7 charge types; 576 KWH; 30 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

