Delmarva Power: Exelon Company

Your electric bill - 

2018-08-19

for the period 

2020-12-21 to 2018-11-26

Energy for a Changing World.

Rebecca Johnson

Account Number:

9-8962-1613

Your service Address:

38145 Green Ridges Suite 240
New Craigberg, AR 06756

Bill Issue date: 

2016-07-28

Summary of your charges

Balance from your last bill 

2.2039962907120616

Your payment(s) - thank you 

56.66504576260401

---------------------------------------------------------------------------------------------------

Balance forward as of 

57.24148317153459

New electric charges 

60.740664642855734

New Neighborhood Sun Credits 

39.32281904657271

Total amount due by 

24.32642490918721

After 2017-07-28 a Late Payment Charge of $8.278835329429578 will be added, increasing the amount due to $70.93974368443718.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 479199097086	Page 1

Return this coupon with your payment made payable to Pepco

Rebecca Johnson
0354 Derek Lodge
Lake Eugene, PA 63902

943932853597

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 119

Rebecca Johnson

9-8962-1613

Your electric bill - 

2018-08-19

Details of your Electric Charges 

15 charge types; 218 KWH; 114 Full Total.

