Pepco

Your electric bill - 

2017-09-05

for the period 

2016-07-25 to 2015-12-30

Ways to save - Find tips and programs that help.

Rebecca Garrett

Account Number:

2-0546-5283

Your service Address:

5171 Fletcher Turnpike
Ortegaton, OR 70001

Bill Issue date: 

2020-10-23

Summary of your charges

Balance from your last bill 

60.2967107053822

Your payment(s) - thank you 

51.270519651313045

---------------------------------------------------------------------------------------------------

Balance forward as of 

10.984377778614421

New electric charges 

26.273946985665365

New Neighborhood Sun Credits 

93.20725654435576

Total amount due by 

89.43496723870877

After 2020-12-09 a Late Payment Charge of $25.779646484380944 will be added, increasing the amount due to $68.8784192593802.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 252981057004	Page 1

Return this coupon with your payment made payable to Pepco

Rebecca Garrett
5171 Fletcher Turnpike
Ortegaton, OR 70001

647548145706

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 104

Rebecca Garrett

2-0546-5283

Your electric bill - 

2017-09-05

Details of your Electric Charges 

7 charge types; 569 KWH; 62 Full Total.

2 charge types; 541 KWH; 12 Full Total.

9 charge types; 672 KWH; 98 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

