Delmarva Power: Exelon Company

Your electric bill - 

2020-01-02

for the period 

2019-11-02 to 2018-04-21

Energy for a Changing World.

Rebecca Patterson

Account Number:

1-8801-6463

Your service Address:

9954 Elaine Pine Apt. 578
Booneborough, CT 29233

Bill Issue date: 

2017-03-12

Summary of your charges

Balance from your last bill 

33.93990610270688

Your payment(s) - thank you 

65.84234013326382

---------------------------------------------------------------------------------------------------

Balance forward as of 

34.703854878388825

New electric charges 

88.9255800992295

New Neighborhood Sun Credits 

98.345953100137

Total amount due by 

4.211212179107168

After 2019-07-09 a Late Payment Charge of $39.99593874688848 will be added, increasing the amount due to $72.42785317311136.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 510873158106	Page 1

Return this coupon with your payment made payable to Pepco

Rebecca Patterson
4082 Anne Summit Suite 136
West Paulland, MD 89261

445168727839

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 116

Rebecca Patterson

1-8801-6463

Your electric bill - 

2017-03-12

Details of your Electric Charges 

1 charge types; 773 KWH; 35 Full Total.

