Delmarva Power: Exelon Company

Your electric bill - 

2017-05-13

for the period 

2019-08-03 to 2015-11-17

Energy for a Changing World.

Rebecca Bailey

Account Number:

6-0490-7431

Your service Address:

8570 Gonzalez Square Apt. 879
Anneville, IL 74357

Bill Issue date: 

2018-12-09

Summary of your charges

Balance from your last bill 

36.75690891841072

Your payment(s) - thank you 

59.77942436602775

---------------------------------------------------------------------------------------------------

Balance forward as of 

89.5939724809138

New electric charges 

9.35409769407251

New Neighborhood Sun Credits 

91.05272088325276

Total amount due by 

27.97553673156614

After 2017-11-06 a Late Payment Charge of $6.076666732684031 will be added, increasing the amount due to $32.565542105743646.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 585131954405	Page 1

Return this coupon with your payment made payable to Pepco

Rebecca Bailey
8570 Gonzalez Square Apt. 879
Anneville, IL 74357

586871955235

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 114

Rebecca Bailey

6-0490-7431

Your electric bill - 

2017-05-13

Details of your Electric Charges 

11 charge types; 771 KWH; 37 Full Total.

1 charge types; 529 KWH; 35 Full Total.

12 charge types; 738 KWH; 107 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

