Delmarva Power: Exelon Company

Your electric bill - 

2019-07-27

for the period 

2017-04-11 to 2017-02-23

Ways to save - Find tips and programs that help.

Rebecca Taylor

Account Number:

2-4368-4740

Your service Address:

Unit 2550 Box 6243
DPO AP 66559

Bill Issue date: 

2018-03-08

Summary of your charges

Balance from your last bill 

26.754547234883354

Your payment(s) - thank you 

85.45666057403884

---------------------------------------------------------------------------------------------------

Balance forward as of 

7.0660611175674495

New electric charges 

70.3325330444014

New Neighborhood Sun Credits 

21.484335163893864

Total amount due by 

69.59953068112146

After 2018-07-16 a Late Payment Charge of $35.913817947503254 will be added, increasing the amount due to $7.213374226871048.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 381414809132	Page 1

Return this coupon with your payment made payable to Pepco

Rebecca Taylor
371 Andrew Stream
West Shari, HI 76474

370855190439

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 109

Rebecca Taylor

2-4368-4740

Your electric bill - 

2015-07-14

Details of your Electric Charges 

17 charge types; 637 KWH; 104 Full Total.

