Delmarva Power: Exelon Company

Your electric bill - 

2016-08-14

for the period 

2020-03-05 to 2018-03-30

Ways to save - Find tips and programs that help.

Rebecca Morris

Account Number:

5-7834-4056

Your service Address:

PSC 0619, Box 5401
APO AE 18258

Bill Issue date: 

2016-08-14

Summary of your charges

Balance from your last bill 

2.801334188767532

Your payment(s) - thank you 

69.44732720774634

---------------------------------------------------------------------------------------------------

Balance forward as of 

37.41237078473499

New electric charges 

34.95988614429151

New Neighborhood Sun Credits 

69.83475998548059

Total amount due by 

27.9854940310523

After 2018-09-12 a Late Payment Charge of $31.56184381019875 will be added, increasing the amount due to $17.426792339142086.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 442878565231	Page 1

Return this coupon with your payment made payable to Pepco

Rebecca Morris
30409 Hoover Ridge Apt. 482
Rollinsfort, MI 75610

318701774586

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 102

Rebecca Morris

5-7834-4056

Your electric bill - 

2018-09-22

Details of your Electric Charges 

8 charge types; 628 KWH; 22 Full Total.

