Delmarva Power: Exelon Company

Your electric bill - 

2019-03-12

for the period 

2019-10-25 to 2019-11-27

Ways to save - Find tips and programs that help.

Rebecca Dennis

Account Number:

2-9725-2532

Your service Address:

4171 Perry Course Apt. 290
Kevinfurt, MT 79210

Bill Issue date: 

2016-10-15

Summary of your charges

Balance from your last bill 

79.4576648316029

Your payment(s) - thank you 

60.2182833220835

---------------------------------------------------------------------------------------------------

Balance forward as of 

21.819158925183682

New electric charges 

97.33088514847645

New Neighborhood Sun Credits 

6.762812881319478

Total amount due by 

64.02252451959123

After 2017-03-01 a Late Payment Charge of $62.20743580570412 will be added, increasing the amount due to $40.11963665299764.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 408036395081	Page 1

Return this coupon with your payment made payable to Pepco

Rebecca Dennis
703 Stacy Station Apt. 369
Reyesview, MO 55435

972159044781

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 64 to 108

Rebecca Dennis

2-9725-2532

Your electric bill - 

2017-03-08

Details of your Electric Charges 

24 charge types; 606 KWH; 41 Full Total.

