Pepco

Your electric bill - 

2019-03-06

for the period 

2018-04-20 to 2020-12-10

Energy for a Changing World.

Rebecca Williams

Account Number:

2-9979-3909

Your service Address:

PSC 2193, Box 0350
APO AA 90980

Bill Issue date: 

2015-08-24

Summary of your charges

Balance from your last bill 

8.7688263013716

Your payment(s) - thank you 

1.2240131483899435

---------------------------------------------------------------------------------------------------

Balance forward as of 

7.755385848598185

New electric charges 

24.329018330053415

New Neighborhood Sun Credits 

87.05378238392991

Total amount due by 

19.18035607277859

After 2015-11-27 a Late Payment Charge of $33.958042491005436 will be added, increasing the amount due to $77.76371389909774.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 458252348514	Page 1

Return this coupon with your payment made payable to Pepco

Rebecca Williams
559 Riley Valley
Kendraside, AR 80720

219767494606

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 115

Rebecca Williams

2-9979-3909

Your electric bill - 

2016-12-07

Details of your Electric Charges 

12 charge types; 852 KWH; 83 Full Total.

