Delmarva Power: Exelon Company

Your electric bill - 

2018-06-24

for the period 

2019-03-03 to 2017-09-14

Ways to save - Find tips and programs that help.

Rebecca Pacheco

Account Number:

1-0963-4464

Your service Address:

153 Wilson Mountain
Sandersberg, NC 75137

Bill Issue date: 

2018-06-24

Summary of your charges

Balance from your last bill 

37.02460096441658

Your payment(s) - thank you 

70.59533331368382

---------------------------------------------------------------------------------------------------

Balance forward as of 

75.43972097193277

New electric charges 

78.4624562001704

New Neighborhood Sun Credits 

48.1338495723179

Total amount due by 

25.692863987196215

After 2017-04-22 a Late Payment Charge of $44.39406582230127 will be added, increasing the amount due to $89.43453750525319.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 637626893964	Page 1

Return this coupon with your payment made payable to Pepco

Rebecca Pacheco
981 Monica Mountains
Singhtown, ME 27983

279155199753

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 102

Rebecca Pacheco

1-0963-4464

Your electric bill - 

2015-11-11

Details of your Electric Charges 

6 charge types; 345 KWH; 32 Full Total.

5 charge types; 403 KWH; 22 Full Total.

18 charge types; 967 KWH; 106 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

