Delmarva Power: Exelon Company

Your electric bill - 

2019-07-02

for the period 

2016-03-07 to 2016-06-21

Energy for a Changing World.

Rebecca Rubio

Account Number:

7-9299-8788

Your service Address:

Unit 6735 Box 2798
DPO AA 42006

Bill Issue date: 

2019-07-02

Summary of your charges

Balance from your last bill 

1.666742201840917

Your payment(s) - thank you 

60.83193077487531

---------------------------------------------------------------------------------------------------

Balance forward as of 

28.307615777795636

New electric charges 

68.48675776296187

New Neighborhood Sun Credits 

3.5117718418371764

Total amount due by 

14.044920432449615

After 2015-08-21 a Late Payment Charge of $77.19643645084194 will be added, increasing the amount due to $24.165678319831855.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 781922376698	Page 1

Return this coupon with your payment made payable to Pepco

Rebecca Rubio
Unit 6735 Box 2798
DPO AA 42006

802404174180

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 118

Rebecca Rubio

7-9299-8788

Your electric bill - 

2015-11-13

Details of your Electric Charges 

5 charge types; 991 KWH; 58 Full Total.

15 charge types; 641 KWH; 120 Full Total.

24 charge types; 411 KWH; 28 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

