Delmarva Power: Exelon Company

Your electric bill - 

2017-01-23

for the period 

2015-07-28 to 2016-01-31

Ways to save - Find tips and programs that help.

Rebecca Mathis

Account Number:

6-2458-8196

Your service Address:

2681 Terri Keys
New Carrie, SD 75911

Bill Issue date: 

2015-07-30

Summary of your charges

Balance from your last bill 

59.55055523088496

Your payment(s) - thank you 

24.026846747141022

---------------------------------------------------------------------------------------------------

Balance forward as of 

92.11174118972069

New electric charges 

91.94057726932641

New Neighborhood Sun Credits 

6.313463289239933

Total amount due by 

65.3507306846615

After 2015-12-07 a Late Payment Charge of $96.30932640369555 will be added, increasing the amount due to $5.202908599526098.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 205228163015	Page 1

Return this coupon with your payment made payable to Pepco

Rebecca Mathis
2681 Terri Keys
New Carrie, SD 75911

505882218707

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 104

Rebecca Mathis

6-2458-8196

Your electric bill - 

2020-05-15

Details of your Electric Charges 

9 charge types; 567 KWH; 35 Full Total.

24 charge types; 721 KWH; 44 Full Total.

5 charge types; 893 KWH; 72 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

