Pepco

Your electric bill - 

2017-01-30

for the period 

2017-02-15 to 2018-04-27

Ways to save - Find tips and programs that help.

Rebecca Palmer

Account Number:

7-4463-1500

Your service Address:

683 Adam Village
Ortizhaven, NV 09656

Bill Issue date: 

2015-09-15

Summary of your charges

Balance from your last bill 

44.14208105043992

Your payment(s) - thank you 

87.11119727281353

---------------------------------------------------------------------------------------------------

Balance forward as of 

78.23808374556303

New electric charges 

13.081245342000743

New Neighborhood Sun Credits 

38.32865020869726

Total amount due by 

16.639668793275938

After 2020-09-16 a Late Payment Charge of $88.82510331834132 will be added, increasing the amount due to $20.972787636738893.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 763441056022	Page 1

Return this coupon with your payment made payable to Pepco

Rebecca Palmer
41717 Lee Drive
Lake Sara, FL 85680

600650321384

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 120

Rebecca Palmer

7-4463-1500

Your electric bill - 

2017-01-30

Details of your Electric Charges 

4 charge types; 343 KWH; 29 Full Total.

