Delmarva Power: Exelon Company

Your electric bill - 

2016-02-13

for the period 

2019-09-29 to 2017-05-22

Ways to save - Find tips and programs that help.

Rebecca Peters

Account Number:

7-1409-3706

Your service Address:

2993 Kelly Shoals
Mitchellside, WA 97634

Bill Issue date: 

2016-02-13

Summary of your charges

Balance from your last bill 

23.58302774492318

Your payment(s) - thank you 

95.87288316555767

---------------------------------------------------------------------------------------------------

Balance forward as of 

56.12806867624657

New electric charges 

29.166903898425545

New Neighborhood Sun Credits 

52.018919872110864

Total amount due by 

72.2709214015486

After 2018-04-06 a Late Payment Charge of $7.6307654545285315 will be added, increasing the amount due to $99.45310222140527.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 558588311255	Page 1

Return this coupon with your payment made payable to Pepco

Rebecca Peters
2993 Kelly Shoals
Mitchellside, WA 97634

697022741329

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 115

Rebecca Peters

7-1409-3706

Your electric bill - 

2016-02-13

Details of your Electric Charges 

3 charge types; 855 KWH; 84 Full Total.

18 charge types; 639 KWH; 11 Full Total.

17 charge types; 836 KWH; 47 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

