Delmarva Power: Exelon Company

Your electric bill - 

2019-02-02

for the period 

2019-07-13 to 2018-09-27

Ways to save - Find tips and programs that help.

Rebecca Henry

Account Number:

6-9459-5220

Your service Address:

72110 Simmons Courts
Port Darren, ND 59635

Bill Issue date: 

2017-02-25

Summary of your charges

Balance from your last bill 

34.40491550448246

Your payment(s) - thank you 

52.20595890995717

---------------------------------------------------------------------------------------------------

Balance forward as of 

0.894269707947292

New electric charges 

9.892512003704299

New Neighborhood Sun Credits 

29.408659960782447

Total amount due by 

84.57379355235258

After 2016-03-02 a Late Payment Charge of $42.57267516427014 will be added, increasing the amount due to $98.50334747132668.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 112031012096	Page 1

Return this coupon with your payment made payable to Pepco

Rebecca Henry
76470 April Isle
Anthonymouth, DC 42639

844649424689

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 111

Rebecca Henry

6-9459-5220

Your electric bill - 

2019-02-02

Details of your Electric Charges 

6 charge types; 310 KWH; 101 Full Total.

