Delmarva Power: Exelon Company

Your electric bill - 

2019-07-13

for the period 

2015-10-21 to 2020-05-17

Ways to save - Find tips and programs that help.

Rebecca Campbell

Account Number:

5-9005-3838

Your service Address:

3764 Sellers Harbor Apt. 440
Melissamouth, WV 91904

Bill Issue date: 

2017-08-24

Summary of your charges

Balance from your last bill 

32.51583736532343

Your payment(s) - thank you 

83.0016138802725

---------------------------------------------------------------------------------------------------

Balance forward as of 

77.4843048974881

New electric charges 

99.29473579849132

New Neighborhood Sun Credits 

44.233544956083804

Total amount due by 

48.38764504762603

After 2020-10-25 a Late Payment Charge of $74.07332086014239 will be added, increasing the amount due to $72.16652869420457.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 301379917808	Page 1

Return this coupon with your payment made payable to Pepco

Rebecca Campbell
174 Elizabeth Circles
Christopherchester, MD 26592

170866797679

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 119

Rebecca Campbell

5-9005-3838

Your electric bill - 

2019-05-07

Details of your Electric Charges 

15 charge types; 372 KWH; 68 Full Total.

11 charge types; 369 KWH; 10 Full Total.

14 charge types; 859 KWH; 65 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

