Pepco

Your electric bill - 

2015-04-07

for the period 

2017-05-18 to 2020-07-25

Energy for a Changing World.

Rebecca Ford

Account Number:

2-1927-7749

Your service Address:

1613 Villarreal Crossing
Robertsonmouth, NC 27640

Bill Issue date: 

2017-07-27

Summary of your charges

Balance from your last bill 

79.87702392875917

Your payment(s) - thank you 

37.68547552779388

---------------------------------------------------------------------------------------------------

Balance forward as of 

93.18352065264892

New electric charges 

31.862774870748996

New Neighborhood Sun Credits 

67.58828655819961

Total amount due by 

63.00443668580048

After 2016-02-10 a Late Payment Charge of $22.059134830930994 will be added, increasing the amount due to $9.066988359420785.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 553852021203	Page 1

Return this coupon with your payment made payable to Pepco

Rebecca Ford
PSC 3657, Box 0195
APO AA 16279

485430012454

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 103

Rebecca Ford

2-1927-7749

Your electric bill - 

2018-02-28

Details of your Electric Charges 

5 charge types; 669 KWH; 23 Full Total.

