Delmarva Power: Exelon Company

Your electric bill - 

2017-01-16

for the period 

2016-04-04 to 2019-01-18

Energy for a Changing World.

Rebekah Alexander

Account Number:

4-9398-1152

Your service Address:

417 Lara Land Apt. 622
South Stacytown, UT 14611

Bill Issue date: 

2017-07-27

Summary of your charges

Balance from your last bill 

27.931240138690338

Your payment(s) - thank you 

67.54021817850261

---------------------------------------------------------------------------------------------------

Balance forward as of 

68.85405135706065

New electric charges 

81.15024688415932

New Neighborhood Sun Credits 

55.69033405371899

Total amount due by 

61.725544587448475

After 2020-01-07 a Late Payment Charge of $30.71253497177291 will be added, increasing the amount due to $17.31572422817803.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 136453878985	Page 1

Return this coupon with your payment made payable to Pepco

Rebekah Alexander
500 Li Skyway
North Catherinestad, DC 53818

992897891316

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 100

Rebekah Alexander

4-9398-1152

Your electric bill - 

2018-01-10

Details of your Electric Charges 

6 charge types; 607 KWH; 119 Full Total.

