Pepco

Your electric bill - 

2018-01-24

for the period 

2020-05-07 to 2016-05-20

Ways to save - Find tips and programs that help.

Rebecca Webb

Account Number:

6-1917-5240

Your service Address:

04252 Christina Turnpike Suite 552
Noblefort, ID 99812

Bill Issue date: 

2018-01-24

Summary of your charges

Balance from your last bill 

83.72147676940536

Your payment(s) - thank you 

33.17167902400131

---------------------------------------------------------------------------------------------------

Balance forward as of 

55.32961388323643

New electric charges 

73.3681168210903

New Neighborhood Sun Credits 

57.388769445738816

Total amount due by 

70.77428087341785

After 2016-06-20 a Late Payment Charge of $32.02511694510761 will be added, increasing the amount due to $50.87646780461148.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 528329004653	Page 1

Return this coupon with your payment made payable to Pepco

Rebecca Webb
04252 Christina Turnpike Suite 552
Noblefort, ID 99812

794302680820

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 111

Rebecca Webb

6-1917-5240

Your electric bill - 

2020-11-06

Details of your Electric Charges 

19 charge types; 288 KWH; 92 Full Total.

16 charge types; 786 KWH; 69 Full Total.

22 charge types; 658 KWH; 55 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

