Pepco

Your electric bill - 

2017-03-22

for the period 

2020-06-28 to 2019-03-07

Energy for a Changing World.

Rebecca Berger

Account Number:

7-5101-0152

Your service Address:

141 Nicole Oval
East Keith, SC 88880

Bill Issue date: 

2017-03-22

Summary of your charges

Balance from your last bill 

56.33867667183973

Your payment(s) - thank you 

3.9797572187023125

---------------------------------------------------------------------------------------------------

Balance forward as of 

95.47909587842425

New electric charges 

27.669638602177105

New Neighborhood Sun Credits 

2.9451961873168155

Total amount due by 

11.851027748773511

After 2019-08-05 a Late Payment Charge of $49.34833288419314 will be added, increasing the amount due to $26.161245844468944.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 124671074456	Page 1

Return this coupon with your payment made payable to Pepco

Rebecca Berger
002 Nicholas Forks Apt. 715
Port Kristimouth, TN 42358

923008981659

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 103

Rebecca Berger

7-5101-0152

Your electric bill - 

2017-03-22

Details of your Electric Charges 

15 charge types; 848 KWH; 11 Full Total.

