Delmarva Power: Exelon Company

Your electric bill - 

2015-10-31

for the period 

2019-03-01 to 2020-04-02

Energy for a Changing World.

Rebecca Cooke

Account Number:

8-0574-1115

Your service Address:

27654 Christopher Wells Suite 311
New Joshuaborough, AZ 00867

Bill Issue date: 

2019-01-23

Summary of your charges

Balance from your last bill 

85.38951599202787

Your payment(s) - thank you 

61.54350295780119

---------------------------------------------------------------------------------------------------

Balance forward as of 

70.08604603355091

New electric charges 

53.249521990598176

New Neighborhood Sun Credits 

99.3881243765242

Total amount due by 

96.83972452611528

After 2020-12-08 a Late Payment Charge of $17.22188323657698 will be added, increasing the amount due to $92.98671993846946.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 697905836509	Page 1

Return this coupon with your payment made payable to Pepco

Rebecca Cooke
PSC 8431, Box 5233
APO AA 50889

241076766240

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 52 to 108

Rebecca Cooke

8-0574-1115

Your electric bill - 

2015-10-31

Details of your Electric Charges 

23 charge types; 988 KWH; 95 Full Total.

3 charge types; 359 KWH; 93 Full Total.

21 charge types; 650 KWH; 45 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

