Delmarva Power: Exelon Company

Your electric bill - 

2017-03-07

for the period 

2017-06-27 to 2016-03-08

Ways to save - Find tips and programs that help.

Rebecca Adkins

Account Number:

3-4799-0673

Your service Address:

4180 Roy Burg
Julieside, AR 12599

Bill Issue date: 

2017-03-07

Summary of your charges

Balance from your last bill 

62.56393233463509

Your payment(s) - thank you 

19.949990801095517

---------------------------------------------------------------------------------------------------

Balance forward as of 

24.500980147968804

New electric charges 

29.075037838444505

New Neighborhood Sun Credits 

90.62513136926577

Total amount due by 

62.0369961447814

After 2017-02-02 a Late Payment Charge of $30.62344755696054 will be added, increasing the amount due to $35.78206533331466.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 433952354150	Page 1

Return this coupon with your payment made payable to Pepco

Rebecca Adkins
4180 Roy Burg
Julieside, AR 12599

312927358500

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 116

Rebecca Adkins

3-4799-0673

Your electric bill - 

2018-02-10

Details of your Electric Charges 

1 charge types; 975 KWH; 101 Full Total.

20 charge types; 925 KWH; 10 Full Total.

16 charge types; 517 KWH; 103 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

