Delmarva Power: Exelon Company

Your electric bill - 

2018-10-28

for the period 

2017-10-18 to 2018-08-07

Energy for a Changing World.

Reginald Holden

Account Number:

3-3144-9578

Your service Address:

0555 Jeffrey Square
East Linda, LA 35244

Bill Issue date: 

2015-04-10

Summary of your charges

Balance from your last bill 

59.27712547643545

Your payment(s) - thank you 

17.4546158909934

---------------------------------------------------------------------------------------------------

Balance forward as of 

98.29490907684487

New electric charges 

39.745486681231704

New Neighborhood Sun Credits 

37.9174484266677

Total amount due by 

84.50358734032586

After 2018-11-05 a Late Payment Charge of $18.528645730358424 will be added, increasing the amount due to $48.49064694861166.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 346839503144	Page 1

Return this coupon with your payment made payable to Pepco

Reginald Holden
66120 Ariel Cliffs Suite 007
South Michelle, NY 63427

101645237986

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 116

Reginald Holden

3-3144-9578

Your electric bill - 

2018-10-28

Details of your Electric Charges 

3 charge types; 559 KWH; 98 Full Total.

18 charge types; 668 KWH; 55 Full Total.

6 charge types; 940 KWH; 50 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

