Pepco

Your electric bill - 

2016-08-29

for the period 

2016-02-27 to 2019-02-14

Ways to save - Find tips and programs that help.

Regina Lewis

Account Number:

7-6570-2967

Your service Address:

4327 Mcintosh Mountains Suite 189
West Stacy, MS 02437

Bill Issue date: 

2018-06-12

Summary of your charges

Balance from your last bill 

78.58137474488493

Your payment(s) - thank you 

4.308230754566598

---------------------------------------------------------------------------------------------------

Balance forward as of 

19.19734679897799

New electric charges 

81.48028570490544

New Neighborhood Sun Credits 

40.58666330159581

Total amount due by 

28.18721153907317

After 2016-03-18 a Late Payment Charge of $61.95594337202077 will be added, increasing the amount due to $45.263492067417204.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 668191530461	Page 1

Return this coupon with your payment made payable to Pepco

Regina Lewis
4327 Mcintosh Mountains Suite 189
West Stacy, MS 02437

987967909308

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 106

Regina Lewis

7-6570-2967

Your electric bill - 

2018-06-12

Details of your Electric Charges 

18 charge types; 844 KWH; 26 Full Total.

4 charge types; 212 KWH; 68 Full Total.

5 charge types; 989 KWH; 80 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

