Delmarva Power: Exelon Company

Your electric bill - 

2017-10-12

for the period 

2020-07-31 to 2015-08-20

Ways to save - Find tips and programs that help.

Regina Moss

Account Number:

4-5547-8655

Your service Address:

150 Anthony Villages Suite 690
Mooreland, CT 97402

Bill Issue date: 

2016-01-01

Summary of your charges

Balance from your last bill 

15.464323468250955

Your payment(s) - thank you 

48.94715291516591

---------------------------------------------------------------------------------------------------

Balance forward as of 

72.10674138120862

New electric charges 

59.34612274968277

New Neighborhood Sun Credits 

2.3306385391988274

Total amount due by 

6.230319018422378

After 2016-10-27 a Late Payment Charge of $9.731466301813802 will be added, increasing the amount due to $91.12206267948824.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 147391556472	Page 1

Return this coupon with your payment made payable to Pepco

Regina Moss
208 Dustin Fall Suite 933
South Benjaminview, FL 03400

215675351541

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 101

Regina Moss

4-5547-8655

Your electric bill - 

2015-09-13

Details of your Electric Charges 

6 charge types; 916 KWH; 102 Full Total.

