Pepco

Your electric bill - 

2020-05-13

for the period 

2015-07-01 to 2016-10-02

Energy for a Changing World.

Renee Haas

Account Number:

6-3486-6591

Your service Address:

7382 Sara Freeway
Port Billyland, NY 43292

Bill Issue date: 

2017-01-14

Summary of your charges

Balance from your last bill 

70.49731559519992

Your payment(s) - thank you 

98.70142126916976

---------------------------------------------------------------------------------------------------

Balance forward as of 

62.34968069721657

New electric charges 

18.42405203235085

New Neighborhood Sun Credits 

83.75097050266065

Total amount due by 

83.28217222909988

After 2019-05-31 a Late Payment Charge of $4.388399479519227 will be added, increasing the amount due to $17.697259312569063.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 413775471450	Page 1

Return this coupon with your payment made payable to Pepco

Renee Haas
59485 Theresa Station
North Gary, SC 48515

424689161209

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 92 to 102

Renee Haas

6-3486-6591

Your electric bill - 

2020-05-13

Details of your Electric Charges 

11 charge types; 903 KWH; 93 Full Total.

