Delmarva Power: Exelon Company

Your electric bill - 

2016-01-27

for the period 

2018-03-01 to 2019-05-11

Energy for a Changing World.

Renee Sanchez

Account Number:

8-7432-1741

Your service Address:

6268 Jennifer Lake
North Christina, SC 26174

Bill Issue date: 

2015-08-13

Summary of your charges

Balance from your last bill 

53.29251975645857

Your payment(s) - thank you 

19.548311302312648

---------------------------------------------------------------------------------------------------

Balance forward as of 

81.78857484194444

New electric charges 

62.53161517019897

New Neighborhood Sun Credits 

58.13039469845476

Total amount due by 

44.84193001388862

After 2020-12-15 a Late Payment Charge of $46.306016855176054 will be added, increasing the amount due to $44.37050057964978.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 571358909369	Page 1

Return this coupon with your payment made payable to Pepco

Renee Sanchez
6268 Jennifer Lake
North Christina, SC 26174

366862887112

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 106

Renee Sanchez

8-7432-1741

Your electric bill - 

2017-04-27

Details of your Electric Charges 

14 charge types; 795 KWH; 10 Full Total.

24 charge types; 767 KWH; 18 Full Total.

18 charge types; 377 KWH; 89 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

