Pepco

Your electric bill - 

2020-06-30

for the period 

2018-09-19 to 2017-06-01

Ways to save - Find tips and programs that help.

Rhonda Gutierrez

Account Number:

5-3142-3882

Your service Address:

9968 Jimenez Drive Suite 860
Davidshire, IL 94136

Bill Issue date: 

2020-11-07

Summary of your charges

Balance from your last bill 

70.62302418360727

Your payment(s) - thank you 

25.906284099145182

---------------------------------------------------------------------------------------------------

Balance forward as of 

86.77209180333858

New electric charges 

20.685485989588134

New Neighborhood Sun Credits 

54.38612625179434

Total amount due by 

76.3831459778127

After 2020-06-19 a Late Payment Charge of $8.172197383737528 will be added, increasing the amount due to $15.85848142676693.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 877301127199	Page 1

Return this coupon with your payment made payable to Pepco

Rhonda Gutierrez
6813 Jeremy Oval
Thomasfurt, SD 40075

368120343627

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 103

Rhonda Gutierrez

5-3142-3882

Your electric bill - 

2020-11-07

Details of your Electric Charges 

19 charge types; 276 KWH; 92 Full Total.

