Pepco

Your electric bill - 

2020-02-06

for the period 

2016-02-20 to 2017-05-03

Energy for a Changing World.

Rhonda Kelley

Account Number:

4-8024-6449

Your service Address:

4171 Patel Place
Taylorbury, HI 21700

Bill Issue date: 

2015-08-30

Summary of your charges

Balance from your last bill 

7.732808098221041

Your payment(s) - thank you 

15.942120709458461

---------------------------------------------------------------------------------------------------

Balance forward as of 

60.52538890345825

New electric charges 

97.56484250473481

New Neighborhood Sun Credits 

67.94471462326807

Total amount due by 

79.00511702989317

After 2015-03-12 a Late Payment Charge of $72.88328962879567 will be added, increasing the amount due to $33.173034227230346.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 994313957956	Page 1

Return this coupon with your payment made payable to Pepco

Rhonda Kelley
85345 Chad Valley Suite 751
North Rogerburgh, WV 95659

209796170077

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 111

Rhonda Kelley

4-8024-6449

Your electric bill - 

2020-02-06

Details of your Electric Charges 

10 charge types; 929 KWH; 83 Full Total.

