Pepco

Your electric bill - 

2016-05-08

for the period 

2017-05-03 to 2016-12-25

Energy for a Changing World.

Rhonda Mcgrath

Account Number:

5-9012-9410

Your service Address:

2075 Frey Shore
Kellyville, MS 50755

Bill Issue date: 

2020-04-04

Summary of your charges

Balance from your last bill 

54.70237285711613

Your payment(s) - thank you 

7.096905531201057

---------------------------------------------------------------------------------------------------

Balance forward as of 

98.50380663969582

New electric charges 

94.53858797160501

New Neighborhood Sun Credits 

46.02967342634598

Total amount due by 

13.600938720405964

After 2018-07-20 a Late Payment Charge of $60.294317763974384 will be added, increasing the amount due to $61.502844106429635.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 356105520392	Page 1

Return this coupon with your payment made payable to Pepco

Rhonda Mcgrath
2075 Frey Shore
Kellyville, MS 50755

737136397315

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 111

Rhonda Mcgrath

5-9012-9410

Your electric bill - 

2020-04-04

Details of your Electric Charges 

7 charge types; 985 KWH; 116 Full Total.

17 charge types; 444 KWH; 53 Full Total.

15 charge types; 433 KWH; 58 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

