Delmarva Power: Exelon Company

Your electric bill - 

2015-03-31

for the period 

2018-02-14 to 2016-09-13

Ways to save - Find tips and programs that help.

Ricardo Dudley

Account Number:

4-6927-3901

Your service Address:

95681 Mark Square Apt. 625
Lake Erin, NC 33193

Bill Issue date: 

2015-03-31

Summary of your charges

Balance from your last bill 

13.491831472753942

Your payment(s) - thank you 

87.7104205683101

---------------------------------------------------------------------------------------------------

Balance forward as of 

92.19539435622858

New electric charges 

67.10773188895608

New Neighborhood Sun Credits 

6.691870676825637

Total amount due by 

38.044831187497465

After 2017-11-04 a Late Payment Charge of $98.47457953779282 will be added, increasing the amount due to $0.9368044705810308.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 480542686655	Page 1

Return this coupon with your payment made payable to Pepco

Ricardo Dudley
95681 Mark Square Apt. 625
Lake Erin, NC 33193

247840099222

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 100

Ricardo Dudley

4-6927-3901

Your electric bill - 

2015-03-31

Details of your Electric Charges 

22 charge types; 757 KWH; 31 Full Total.

11 charge types; 791 KWH; 54 Full Total.

22 charge types; 301 KWH; 69 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

