Pepco

Your electric bill - 

2019-04-23

for the period 

2015-12-21 to 2020-12-18

Energy for a Changing World.

Ricardo Austin

Account Number:

4-3667-2427

Your service Address:

642 Bradley Plains Suite 498
East Kristen, WA 08274

Bill Issue date: 

2019-04-23

Summary of your charges

Balance from your last bill 

21.11098290610461

Your payment(s) - thank you 

48.20507629947812

---------------------------------------------------------------------------------------------------

Balance forward as of 

41.925943673693645

New electric charges 

94.74714447861334

New Neighborhood Sun Credits 

55.50445869338411

Total amount due by 

24.301725954389703

After 2020-01-19 a Late Payment Charge of $85.9135582661189 will be added, increasing the amount due to $54.54536837195646.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 739008187271	Page 1

Return this coupon with your payment made payable to Pepco

Ricardo Austin
395 Ryan Flat
Randyton, FL 23673

129289179051

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 112

Ricardo Austin

4-3667-2427

Your electric bill - 

2018-07-05

Details of your Electric Charges 

1 charge types; 728 KWH; 105 Full Total.

