Delmarva Power: Exelon Company

Your electric bill - 

2018-11-21

for the period 

2018-01-24 to 2015-11-12

Ways to save - Find tips and programs that help.

Richard Lee

Account Number:

4-4132-6830

Your service Address:

81339 Alexandra Station Suite 061
Port Tonyville, OK 84129

Bill Issue date: 

2018-11-21

Summary of your charges

Balance from your last bill 

85.40373876440209

Your payment(s) - thank you 

10.31371529022254

---------------------------------------------------------------------------------------------------

Balance forward as of 

75.48036321328168

New electric charges 

11.905238741637831

New Neighborhood Sun Credits 

60.76920965567848

Total amount due by 

55.87333373882399

After 2017-08-02 a Late Payment Charge of $56.10122960654006 will be added, increasing the amount due to $17.32838730647292.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 226273187482	Page 1

Return this coupon with your payment made payable to Pepco

Richard Lee
329 Kathleen Fields
West Scottland, OH 69256

891574541096

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 69 to 100

Richard Lee

4-4132-6830

Your electric bill - 

2018-11-21

Details of your Electric Charges 

3 charge types; 755 KWH; 48 Full Total.

1 charge types; 241 KWH; 90 Full Total.

9 charge types; 426 KWH; 48 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

