Pepco

Your electric bill - 

2020-07-10

for the period 

2020-08-20 to 2019-09-04

Ways to save - Find tips and programs that help.

Richard Meyer

Account Number:

6-1841-8402

Your service Address:

72665 Davidson Locks
Ryanberg, NH 51289

Bill Issue date: 

2020-11-14

Summary of your charges

Balance from your last bill 

19.059182634804742

Your payment(s) - thank you 

45.35965061542628

---------------------------------------------------------------------------------------------------

Balance forward as of 

3.889162575612646

New electric charges 

68.67484889787377

New Neighborhood Sun Credits 

42.1040359223859

Total amount due by 

73.56232901989702

After 2017-12-16 a Late Payment Charge of $39.753829562715225 will be added, increasing the amount due to $85.84385051936793.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 781980985265	Page 1

Return this coupon with your payment made payable to Pepco

Richard Meyer
98613 Kelly Row Suite 465
Markhaven, NM 32921

241947799971

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 54 to 117

Richard Meyer

6-1841-8402

Your electric bill - 

2020-11-14

Details of your Electric Charges 

9 charge types; 593 KWH; 77 Full Total.

