Delmarva Power: Exelon Company

Your electric bill - 

2016-02-14

for the period 

2020-05-21 to 2020-06-25

Energy for a Changing World.

Richard Smith

Account Number:

9-2048-4256

Your service Address:

7992 Morgan Mall
Michaelville, RI 98596

Bill Issue date: 

2017-12-04

Summary of your charges

Balance from your last bill 

23.48028921474699

Your payment(s) - thank you 

74.39896161748248

---------------------------------------------------------------------------------------------------

Balance forward as of 

54.964123875865766

New electric charges 

11.099895331932471

New Neighborhood Sun Credits 

80.01341714046526

Total amount due by 

21.260258790441636

After 2017-07-17 a Late Payment Charge of $16.80212305737775 will be added, increasing the amount due to $70.01517901203616.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 135390339348	Page 1

Return this coupon with your payment made payable to Pepco

Richard Smith
77361 Anthony Crossroad Apt. 649
East Brittanyshire, FL 70483

655984066005

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 105

Richard Smith

9-2048-4256

Your electric bill - 

2017-12-04

Details of your Electric Charges 

25 charge types; 438 KWH; 91 Full Total.

21 charge types; 314 KWH; 13 Full Total.

22 charge types; 668 KWH; 73 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

