Delmarva Power: Exelon Company

Your electric bill - 

2018-06-15

for the period 

2019-11-04 to 2020-08-07

Ways to save - Find tips and programs that help.

Richard Sullivan

Account Number:

4-6918-4835

Your service Address:

028 Charles Crossing
New Jeremyside, MT 52534

Bill Issue date: 

2015-04-19

Summary of your charges

Balance from your last bill 

58.2343848284851

Your payment(s) - thank you 

76.80140766442523

---------------------------------------------------------------------------------------------------

Balance forward as of 

91.9266768592222

New electric charges 

69.83001114835785

New Neighborhood Sun Credits 

91.71037474113317

Total amount due by 

98.98304152216255

After 2017-09-27 a Late Payment Charge of $87.94430435433736 will be added, increasing the amount due to $8.560463177049343.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 403426392073	Page 1

Return this coupon with your payment made payable to Pepco

Richard Sullivan
673 Reeves Passage
Romantown, KS 47349

405417061426

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 115

Richard Sullivan

4-6918-4835

Your electric bill - 

2015-04-19

Details of your Electric Charges 

17 charge types; 231 KWH; 52 Full Total.

18 charge types; 721 KWH; 119 Full Total.

14 charge types; 623 KWH; 117 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

