Delmarva Power: Exelon Company

Your electric bill - 

2016-08-23

for the period 

2019-12-14 to 2016-12-16

Ways to save - Find tips and programs that help.

Richard Smith

Account Number:

7-7815-7558

Your service Address:

0659 Lauren Burgs Apt. 814
South Williamberg, NV 08566

Bill Issue date: 

2016-09-14

Summary of your charges

Balance from your last bill 

62.68551279185517

Your payment(s) - thank you 

34.96171802020984

---------------------------------------------------------------------------------------------------

Balance forward as of 

94.48290343385511

New electric charges 

68.49695994499878

New Neighborhood Sun Credits 

85.61491648864525

Total amount due by 

42.02107620461155

After 2018-09-21 a Late Payment Charge of $34.85872712357436 will be added, increasing the amount due to $8.071744651754008.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 845523356543	Page 1

Return this coupon with your payment made payable to Pepco

Richard Smith
0659 Lauren Burgs Apt. 814
South Williamberg, NV 08566

345481712247

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 92 to 117

Richard Smith

7-7815-7558

Your electric bill - 

2016-09-14

Details of your Electric Charges 

7 charge types; 278 KWH; 64 Full Total.

23 charge types; 919 KWH; 38 Full Total.

11 charge types; 642 KWH; 44 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

