Delmarva Power: Exelon Company

Your electric bill - 

2016-06-16

for the period 

2016-12-03 to 2018-04-19

Ways to save - Find tips and programs that help.

Richard Wilson

Account Number:

5-3955-4981

Your service Address:

781 Mary Rue Apt. 128
Moralestown, CA 05395

Bill Issue date: 

2016-06-16

Summary of your charges

Balance from your last bill 

60.14220928439657

Your payment(s) - thank you 

78.82801586218895

---------------------------------------------------------------------------------------------------

Balance forward as of 

38.52218072057324

New electric charges 

77.96671303285

New Neighborhood Sun Credits 

73.36549095830729

Total amount due by 

23.52061719356275

After 2019-04-28 a Late Payment Charge of $96.7445287035919 will be added, increasing the amount due to $87.25969767712411.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 228893863877	Page 1

Return this coupon with your payment made payable to Pepco

Richard Wilson
9221 Jacob Expressway
Hansenmouth, DC 61522

172435213525

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 102

Richard Wilson

5-3955-4981

Your electric bill - 

2020-12-05

Details of your Electric Charges 

5 charge types; 845 KWH; 78 Full Total.

12 charge types; 323 KWH; 111 Full Total.

20 charge types; 889 KWH; 34 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

