Pepco

Your electric bill - 

2016-08-29

for the period 

2016-07-31 to 2018-06-18

Ways to save - Find tips and programs that help.

Richard Young

Account Number:

1-4438-3460

Your service Address:

061 Thompson Creek
Elliottfurt, LA 07359

Bill Issue date: 

2017-01-22

Summary of your charges

Balance from your last bill 

18.865146167213304

Your payment(s) - thank you 

73.52495033043687

---------------------------------------------------------------------------------------------------

Balance forward as of 

18.46264077200902

New electric charges 

11.158408865142793

New Neighborhood Sun Credits 

29.61012539178568

Total amount due by 

48.05661669355684

After 2016-11-21 a Late Payment Charge of $58.82054351187467 will be added, increasing the amount due to $13.750736379456416.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 154409686095	Page 1

Return this coupon with your payment made payable to Pepco

Richard Young
061 Thompson Creek
Elliottfurt, LA 07359

932982587130

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 105

Richard Young

1-4438-3460

Your electric bill - 

2016-08-29

Details of your Electric Charges 

17 charge types; 835 KWH; 63 Full Total.

14 charge types; 837 KWH; 13 Full Total.

4 charge types; 402 KWH; 23 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

