Pepco

Your electric bill - 

2020-03-24

for the period 

2015-10-08 to 2015-03-06

Energy for a Changing World.

Richard Leach

Account Number:

8-9639-9657

Your service Address:

3686 Peterson Gateway Apt. 114
New Ethan, ME 95951

Bill Issue date: 

2020-03-24

Summary of your charges

Balance from your last bill 

82.28030103569972

Your payment(s) - thank you 

79.17665123231917

---------------------------------------------------------------------------------------------------

Balance forward as of 

80.3206048194938

New electric charges 

81.20019629633475

New Neighborhood Sun Credits 

24.209727995728958

Total amount due by 

72.50596904500858

After 2017-01-30 a Late Payment Charge of $74.08186274285623 will be added, increasing the amount due to $11.024965976165538.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 244884254452	Page 1

Return this coupon with your payment made payable to Pepco

Richard Leach
3686 Peterson Gateway Apt. 114
New Ethan, ME 95951

239615016539

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 102

Richard Leach

8-9639-9657

Your electric bill - 

2018-10-01

Details of your Electric Charges 

14 charge types; 956 KWH; 43 Full Total.

14 charge types; 982 KWH; 53 Full Total.

14 charge types; 323 KWH; 38 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

