Pepco

Your electric bill - 

2017-05-20

for the period 

2016-12-18 to 2020-10-22

Energy for a Changing World.

Richard Brown

Account Number:

6-3614-7748

Your service Address:

615 Tyler Parks
Rodriguezview, MT 19058

Bill Issue date: 

2020-07-15

Summary of your charges

Balance from your last bill 

43.73503832529698

Your payment(s) - thank you 

86.10365464909802

---------------------------------------------------------------------------------------------------

Balance forward as of 

32.07663383880957

New electric charges 

99.51604584169218

New Neighborhood Sun Credits 

57.32123087810489

Total amount due by 

74.22684543570344

After 2015-05-20 a Late Payment Charge of $89.71434463885839 will be added, increasing the amount due to $77.19036401106156.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 396722364505	Page 1

Return this coupon with your payment made payable to Pepco

Richard Brown
9745 Nelson Mill
East Matthew, KY 96586

547644319434

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 112

Richard Brown

6-3614-7748

Your electric bill - 

2017-05-20

Details of your Electric Charges 

16 charge types; 330 KWH; 20 Full Total.

2 charge types; 290 KWH; 29 Full Total.

4 charge types; 365 KWH; 12 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

