Delmarva Power: Exelon Company

Your electric bill - 

2017-08-26

for the period 

2020-08-24 to 2015-10-22

Energy for a Changing World.

Richard Perry

Account Number:

1-7550-4496

Your service Address:

2369 Peter Squares
Snyderchester, WA 76639

Bill Issue date: 

2017-08-26

Summary of your charges

Balance from your last bill 

69.35211295142055

Your payment(s) - thank you 

98.60772234939232

---------------------------------------------------------------------------------------------------

Balance forward as of 

52.07927465970001

New electric charges 

22.7937579728404

New Neighborhood Sun Credits 

38.48107712727752

Total amount due by 

99.78558647367379

After 2018-07-24 a Late Payment Charge of $50.88048940894258 will be added, increasing the amount due to $56.666582535937565.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 447871414898	Page 1

Return this coupon with your payment made payable to Pepco

Richard Perry
853 Hess Forge
Hernandezfort, IN 26355

896378992203

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 116

Richard Perry

1-7550-4496

Your electric bill - 

2016-05-16

Details of your Electric Charges 

18 charge types; 211 KWH; 100 Full Total.

