Pepco

Your electric bill - 

2015-07-13

for the period 

2016-08-02 to 2017-09-19

Ways to save - Find tips and programs that help.

Richard Hardy

Account Number:

7-6769-3576

Your service Address:

89696 Kevin Streets
Elizabethberg, OH 71851

Bill Issue date: 

2019-08-12

Summary of your charges

Balance from your last bill 

97.32872788105979

Your payment(s) - thank you 

51.67794149032342

---------------------------------------------------------------------------------------------------

Balance forward as of 

64.74722756969581

New electric charges 

39.61880527093384

New Neighborhood Sun Credits 

48.03038268928076

Total amount due by 

23.37802371327779

After 2019-08-16 a Late Payment Charge of $20.177388015779314 will be added, increasing the amount due to $35.32720725407106.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 589259986742	Page 1

Return this coupon with your payment made payable to Pepco

Richard Hardy
14764 Sandoval Row Suite 319
Gibsonburgh, MO 62414

995046922207

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 117

Richard Hardy

7-6769-3576

Your electric bill - 

2015-07-13

Details of your Electric Charges 

20 charge types; 974 KWH; 82 Full Total.

