Pepco

Your electric bill - 

2017-08-08

for the period 

2017-08-07 to 2019-03-16

Ways to save - Find tips and programs that help.

Richard Ellison

Account Number:

7-5278-8614

Your service Address:

7520 Holmes Fords Suite 484
North Johnmouth, LA 36758

Bill Issue date: 

2017-08-08

Summary of your charges

Balance from your last bill 

89.4760411580174

Your payment(s) - thank you 

55.76702370387128

---------------------------------------------------------------------------------------------------

Balance forward as of 

41.84201696961278

New electric charges 

35.83109066000118

New Neighborhood Sun Credits 

55.390961108316944

Total amount due by 

82.56225223458875

After 2020-07-22 a Late Payment Charge of $4.586382686470814 will be added, increasing the amount due to $78.35675124218773.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 196523480670	Page 1

Return this coupon with your payment made payable to Pepco

Richard Ellison
909 Kelley Drive
Hamiltonmouth, UT 74671

580860822497

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 119

Richard Ellison

7-5278-8614

Your electric bill - 

2016-08-26

Details of your Electric Charges 

9 charge types; 682 KWH; 85 Full Total.

