Pepco

Your electric bill - 

2019-01-20

for the period 

2018-04-29 to 2019-04-16

Energy for a Changing World.

Richard Baker

Account Number:

5-5495-2099

Your service Address:

66971 Garcia Greens
South Jonathanfort, ME 49521

Bill Issue date: 

2017-08-30

Summary of your charges

Balance from your last bill 

48.89942793719284

Your payment(s) - thank you 

84.77005340217111

---------------------------------------------------------------------------------------------------

Balance forward as of 

31.431746814936645

New electric charges 

90.98144773888855

New Neighborhood Sun Credits 

38.52230050012126

Total amount due by 

36.525722655546105

After 2016-09-06 a Late Payment Charge of $47.12726188960643 will be added, increasing the amount due to $51.642882742080346.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 358328677064	Page 1

Return this coupon with your payment made payable to Pepco

Richard Baker
66971 Garcia Greens
South Jonathanfort, ME 49521

641363230399

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 103

Richard Baker

5-5495-2099

Your electric bill - 

2017-10-23

Details of your Electric Charges 

3 charge types; 368 KWH; 83 Full Total.

25 charge types; 509 KWH; 104 Full Total.

22 charge types; 577 KWH; 100 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

