Delmarva Power: Exelon Company

Your electric bill - 

2017-08-24

for the period 

2018-03-04 to 2017-09-05

Ways to save - Find tips and programs that help.

Richard Reed PhD

Account Number:

8-2429-2800

Your service Address:

4714 Benjamin Prairie Apt. 638
North John, SC 14226

Bill Issue date: 

2015-11-09

Summary of your charges

Balance from your last bill 

12.095838209110235

Your payment(s) - thank you 

78.77138984538698

---------------------------------------------------------------------------------------------------

Balance forward as of 

75.37652974397507

New electric charges 

28.69171538051227

New Neighborhood Sun Credits 

73.14819724511159

Total amount due by 

40.45250945178764

After 2015-02-19 a Late Payment Charge of $22.30315015454419 will be added, increasing the amount due to $74.97201830436009.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 940195585085	Page 1

Return this coupon with your payment made payable to Pepco

Richard Reed PhD
4714 Benjamin Prairie Apt. 638
North John, SC 14226

600477255216

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 100

Richard Reed PhD

8-2429-2800

Your electric bill - 

2015-11-09

Details of your Electric Charges 

2 charge types; 712 KWH; 25 Full Total.

10 charge types; 538 KWH; 48 Full Total.

7 charge types; 570 KWH; 63 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

