Pepco

Your electric bill - 

2015-08-08

for the period 

2020-02-20 to 2019-05-07

Energy for a Changing World.

Richard Wallace II

Account Number:

7-2905-7637

Your service Address:

8613 Joan Knolls Apt. 340
North Davidmouth, CT 95036

Bill Issue date: 

2020-02-06

Summary of your charges

Balance from your last bill 

6.916859217583462

Your payment(s) - thank you 

58.385734859953516

---------------------------------------------------------------------------------------------------

Balance forward as of 

64.08866500206645

New electric charges 

46.028320975663505

New Neighborhood Sun Credits 

45.67217987047321

Total amount due by 

12.917822063794556

After 2016-02-14 a Late Payment Charge of $73.67672921965445 will be added, increasing the amount due to $46.07347676695031.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 309243791945	Page 1

Return this coupon with your payment made payable to Pepco

Richard Wallace II
51102 Juan Via Suite 486
Port Ronniebury, NV 16257

433817925739

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 100

Richard Wallace II

7-2905-7637

Your electric bill - 

2020-02-06

Details of your Electric Charges 

25 charge types; 704 KWH; 22 Full Total.

