Delmarva Power: Exelon Company

Your electric bill - 

2017-01-22

for the period 

2017-02-27 to 2020-05-25

Energy for a Changing World.

Richard Guerra

Account Number:

4-7779-3446

Your service Address:

976 Troy Valley Suite 631
Thorntonfurt, DC 61265

Bill Issue date: 

2018-09-20

Summary of your charges

Balance from your last bill 

0.28200339332971375

Your payment(s) - thank you 

63.44435478181899

---------------------------------------------------------------------------------------------------

Balance forward as of 

61.908175333215354

New electric charges 

5.967188528147163

New Neighborhood Sun Credits 

33.05801921305631

Total amount due by 

61.88557978423416

After 2018-01-04 a Late Payment Charge of $51.59439201356963 will be added, increasing the amount due to $39.289671885329575.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 120962308388	Page 1

Return this coupon with your payment made payable to Pepco

Richard Guerra
7803 Barron Valleys
New Ginahaven, FL 58880

926283713143

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 101

Richard Guerra

4-7779-3446

Your electric bill - 

2016-03-26

Details of your Electric Charges 

7 charge types; 670 KWH; 108 Full Total.

8 charge types; 283 KWH; 76 Full Total.

23 charge types; 903 KWH; 104 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

