Pepco

Your electric bill - 

2018-10-18

for the period 

2017-04-08 to 2018-04-04

Energy for a Changing World.

Richard Roberts

Account Number:

5-5744-0728

Your service Address:

083 Blackwell Harbors Suite 683
Lake Jerrybury, NV 85062

Bill Issue date: 

2018-09-27

Summary of your charges

Balance from your last bill 

37.88643379130039

Your payment(s) - thank you 

8.671232149369077

---------------------------------------------------------------------------------------------------

Balance forward as of 

79.02546166374376

New electric charges 

4.139821280072064

New Neighborhood Sun Credits 

42.310789415641054

Total amount due by 

89.28636739860501

After 2019-06-20 a Late Payment Charge of $7.3707757540175995 will be added, increasing the amount due to $82.6841979775035.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 356291995546	Page 1

Return this coupon with your payment made payable to Pepco

Richard Roberts
3329 Dean Lock
Madisonborough, OK 09961

558424881190

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 100

Richard Roberts

5-5744-0728

Your electric bill - 

2018-09-27

Details of your Electric Charges 

14 charge types; 810 KWH; 69 Full Total.

23 charge types; 567 KWH; 32 Full Total.

8 charge types; 855 KWH; 21 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

