Pepco

Your electric bill - 

2015-02-10

for the period 

2016-05-29 to 2018-03-02

Ways to save - Find tips and programs that help.

Richard Olson

Account Number:

1-2047-2763

Your service Address:

3700 Castillo Way Suite 843
Wilsonport, FL 40759

Bill Issue date: 

2015-02-10

Summary of your charges

Balance from your last bill 

64.29363361704566

Your payment(s) - thank you 

4.711844850168912

---------------------------------------------------------------------------------------------------

Balance forward as of 

49.21677579175871

New electric charges 

13.514604013561685

New Neighborhood Sun Credits 

14.684020947952913

Total amount due by 

37.420104124229965

After 2017-05-14 a Late Payment Charge of $87.02555497523754 will be added, increasing the amount due to $33.928018414609355.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 915484336530	Page 1

Return this coupon with your payment made payable to Pepco

Richard Olson
3700 Castillo Way Suite 843
Wilsonport, FL 40759

605804046734

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 64 to 118

Richard Olson

1-2047-2763

Your electric bill - 

2018-04-06

Details of your Electric Charges 

3 charge types; 383 KWH; 82 Full Total.

17 charge types; 616 KWH; 28 Full Total.

8 charge types; 433 KWH; 70 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

