Delmarva Power: Exelon Company

Your electric bill - 

2018-01-06

for the period 

2015-12-18 to 2018-06-06

Energy for a Changing World.

Richard Jenkins

Account Number:

9-0888-5680

Your service Address:

PSC 4844, Box 2316
APO AA 34389

Bill Issue date: 

2018-01-06

Summary of your charges

Balance from your last bill 

98.0644221173564

Your payment(s) - thank you 

80.91447693071808

---------------------------------------------------------------------------------------------------

Balance forward as of 

43.04227572963946

New electric charges 

6.485258456123516

New Neighborhood Sun Credits 

90.82053331188142

Total amount due by 

90.53667959829228

After 2016-01-31 a Late Payment Charge of $12.55507717602234 will be added, increasing the amount due to $69.10404748252851.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 631450593123	Page 1

Return this coupon with your payment made payable to Pepco

Richard Jenkins
PSC 4844, Box 2316
APO AA 34389

200954725226

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 117

Richard Jenkins

9-0888-5680

Your electric bill - 

2018-01-06

Details of your Electric Charges 

24 charge types; 756 KWH; 59 Full Total.

17 charge types; 251 KWH; 83 Full Total.

11 charge types; 843 KWH; 56 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

