Delmarva Power: Exelon Company

Your electric bill - 

2019-01-05

for the period 

2017-07-18 to 2020-05-01

Energy for a Changing World.

Richard Love

Account Number:

4-6561-7872

Your service Address:

1277 Michael Lane
Kathleenchester, MN 06258

Bill Issue date: 

2019-01-05

Summary of your charges

Balance from your last bill 

44.762084752818865

Your payment(s) - thank you 

13.604444700820025

---------------------------------------------------------------------------------------------------

Balance forward as of 

18.839918957029813

New electric charges 

43.375056282079804

New Neighborhood Sun Credits 

78.55419417498506

Total amount due by 

9.609830496896395

After 2019-08-25 a Late Payment Charge of $8.593515289112727 will be added, increasing the amount due to $8.364598873720752.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 606777600334	Page 1

Return this coupon with your payment made payable to Pepco

Richard Love
82756 Gillespie Run
Perryfurt, NV 70414

131095891846

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 117

Richard Love

4-6561-7872

Your electric bill - 

2015-02-23

Details of your Electric Charges 

7 charge types; 818 KWH; 52 Full Total.

