Delmarva Power: Exelon Company

Your electric bill - 

2019-11-04

for the period 

2020-08-05 to 2019-05-02

Energy for a Changing World.

Richard Macias

Account Number:

5-6313-2662

Your service Address:

823 Alexander Extension Apt. 432
Kanestad, MA 75454

Bill Issue date: 

2018-08-19

Summary of your charges

Balance from your last bill 

47.335996036944486

Your payment(s) - thank you 

72.13905558606947

---------------------------------------------------------------------------------------------------

Balance forward as of 

89.5353318191513

New electric charges 

18.716251091950184

New Neighborhood Sun Credits 

70.02175920365218

Total amount due by 

39.210726278753576

After 2015-06-20 a Late Payment Charge of $9.878837163142428 will be added, increasing the amount due to $44.771391884888175.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 929918696166	Page 1

Return this coupon with your payment made payable to Pepco

Richard Macias
0648 Lisa Ranch Apt. 706
Bakerton, MT 48663

357940902277

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 107

Richard Macias

5-6313-2662

Your electric bill - 

2020-06-12

Details of your Electric Charges 

24 charge types; 684 KWH; 48 Full Total.

