Pepco

Your electric bill - 

2019-08-29

for the period 

2018-08-17 to 2016-06-24

Energy for a Changing World.

Ricky Johnson

Account Number:

4-9409-0632

Your service Address:

5085 Seth Pines Apt. 682
New Donna, CA 10532

Bill Issue date: 

2019-08-29

Summary of your charges

Balance from your last bill 

42.57911035719301

Your payment(s) - thank you 

59.98478976082641

---------------------------------------------------------------------------------------------------

Balance forward as of 

97.9334261536415

New electric charges 

93.92356533316004

New Neighborhood Sun Credits 

24.2462185305276

Total amount due by 

89.50561171017193

After 2020-07-09 a Late Payment Charge of $62.485178948647565 will be added, increasing the amount due to $53.983533028266756.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 101210281833	Page 1

Return this coupon with your payment made payable to Pepco

Ricky Johnson
055 Marshall Terrace Suite 897
North Kelsey, FL 73600

997465884370

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 69 to 104

Ricky Johnson

4-9409-0632

Your electric bill - 

2019-08-29

Details of your Electric Charges 

16 charge types; 434 KWH; 110 Full Total.

