Pepco

Your electric bill - 

2019-11-12

for the period 

2017-02-23 to 2015-07-31

Energy for a Changing World.

Ricky Brown

Account Number:

5-5061-0405

Your service Address:

6617 Shannon Fort Suite 025
North Joditon, NH 97306

Bill Issue date: 

2017-04-04

Summary of your charges

Balance from your last bill 

47.871949993609064

Your payment(s) - thank you 

36.445019267714045

---------------------------------------------------------------------------------------------------

Balance forward as of 

3.0940590036955316

New electric charges 

18.436288147193373

New Neighborhood Sun Credits 

5.066328046873058

Total amount due by 

18.22920837285753

After 2016-08-08 a Late Payment Charge of $52.70771911552247 will be added, increasing the amount due to $32.036123812554116.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 330191905656	Page 1

Return this coupon with your payment made payable to Pepco

Ricky Brown
2290 Michael Shoals Apt. 802
Port Marcus, KY 02197

760639999690

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 107

Ricky Brown

5-5061-0405

Your electric bill - 

2017-01-21

Details of your Electric Charges 

15 charge types; 994 KWH; 71 Full Total.

5 charge types; 836 KWH; 106 Full Total.

17 charge types; 916 KWH; 107 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

