Delmarva Power: Exelon Company

Your electric bill - 

2015-03-24

for the period 

2016-01-21 to 2016-04-10

Energy for a Changing World.

Ricky Cox

Account Number:

2-7144-9852

Your service Address:

1218 Anthony Roads Apt. 417
Taylorshire, VA 48117

Bill Issue date: 

2019-12-09

Summary of your charges

Balance from your last bill 

82.3740866031422

Your payment(s) - thank you 

16.084590076029023

---------------------------------------------------------------------------------------------------

Balance forward as of 

91.3605714940359

New electric charges 

67.47571378207768

New Neighborhood Sun Credits 

33.681054667980355

Total amount due by 

37.71891162927688

After 2020-02-14 a Late Payment Charge of $64.15305851381241 will be added, increasing the amount due to $12.740069398810345.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 729955558333	Page 1

Return this coupon with your payment made payable to Pepco

Ricky Cox
Unit 7053 Box 8524
DPO AE 55060

719898883429

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 117

Ricky Cox

2-7144-9852

Your electric bill - 

2015-03-24

Details of your Electric Charges 

13 charge types; 322 KWH; 111 Full Total.

23 charge types; 699 KWH; 83 Full Total.

6 charge types; 710 KWH; 33 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

