Pepco

Your electric bill - 

2020-07-17

for the period 

2019-11-21 to 2020-01-27

Energy for a Changing World.

Ricky Andrews

Account Number:

9-0240-5456

Your service Address:

USNS Sullivan
FPO AP 79652

Bill Issue date: 

2017-02-20

Summary of your charges

Balance from your last bill 

40.4201144321527

Your payment(s) - thank you 

65.92591467574734

---------------------------------------------------------------------------------------------------

Balance forward as of 

58.9059834515485

New electric charges 

4.021929361829349

New Neighborhood Sun Credits 

88.61488008421986

Total amount due by 

83.91773150677992

After 2017-02-20 a Late Payment Charge of $81.86090819242688 will be added, increasing the amount due to $82.61084992725226.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 792900743751	Page 1

Return this coupon with your payment made payable to Pepco

Ricky Andrews
6775 Moreno Fields Suite 076
Christinastad, MS 12767

940234130662

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 118

Ricky Andrews

9-0240-5456

Your electric bill - 

2017-02-20

Details of your Electric Charges 

18 charge types; 200 KWH; 51 Full Total.

