Pepco

Your electric bill - 

2018-06-11

for the period 

2015-01-13 to 2015-08-23

Ways to save - Find tips and programs that help.

Ricky Stone

Account Number:

3-8600-8508

Your service Address:

20507 Bradley Spurs
Carrilloside, FL 74150

Bill Issue date: 

2018-06-11

Summary of your charges

Balance from your last bill 

92.65626221743966

Your payment(s) - thank you 

50.5912451439642

---------------------------------------------------------------------------------------------------

Balance forward as of 

80.64896439953463

New electric charges 

74.98868724997737

New Neighborhood Sun Credits 

26.372155079167033

Total amount due by 

68.65826276112587

After 2015-04-04 a Late Payment Charge of $73.59049027325514 will be added, increasing the amount due to $63.03783854328626.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 493435271813	Page 1

Return this coupon with your payment made payable to Pepco

Ricky Stone
248 Norris Crossing Suite 550
New Sheilafurt, HI 98998

105255655838

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 106

Ricky Stone

3-8600-8508

Your electric bill - 

2020-01-06

Details of your Electric Charges 

25 charge types; 481 KWH; 32 Full Total.

23 charge types; 803 KWH; 28 Full Total.

2 charge types; 918 KWH; 115 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

