Pepco

Your electric bill - 

2016-01-08

for the period 

2016-09-20 to 2016-01-25

Ways to save - Find tips and programs that help.

Rita Alvarez

Account Number:

8-9417-3988

Your service Address:

912 Melissa Plaza
East Cherylton, HI 39690

Bill Issue date: 

2017-05-12

Summary of your charges

Balance from your last bill 

89.6977794833345

Your payment(s) - thank you 

17.592477907095148

---------------------------------------------------------------------------------------------------

Balance forward as of 

41.55950395874575

New electric charges 

84.3228972624639

New Neighborhood Sun Credits 

66.99846328712115

Total amount due by 

33.26126710565721

After 2015-11-25 a Late Payment Charge of $10.739398927500096 will be added, increasing the amount due to $64.8262700473994.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 475421482990	Page 1

Return this coupon with your payment made payable to Pepco

Rita Alvarez
USNV Smith
FPO AE 75428

724831578689

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 119

Rita Alvarez

8-9417-3988

Your electric bill - 

2016-01-08

Details of your Electric Charges 

21 charge types; 402 KWH; 57 Full Total.

