Pepco

Your electric bill - 

2019-02-23

for the period 

2018-04-15 to 2019-01-19

Ways to save - Find tips and programs that help.

Rita Harris

Account Number:

2-1692-9549

Your service Address:

3747 Good Extension
Nicholasmouth, IA 41709

Bill Issue date: 

2020-05-13

Summary of your charges

Balance from your last bill 

53.50205981779401

Your payment(s) - thank you 

67.93915833820581

---------------------------------------------------------------------------------------------------

Balance forward as of 

61.8755604074395

New electric charges 

96.1401911461649

New Neighborhood Sun Credits 

54.126792878847965

Total amount due by 

94.34311417473018

After 2018-12-15 a Late Payment Charge of $16.839100853155568 will be added, increasing the amount due to $4.47065402198057.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 849016992788	Page 1

Return this coupon with your payment made payable to Pepco

Rita Harris
95877 Austin Lane Suite 687
Rachelstad, LA 73827

946248421334

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 103

Rita Harris

2-1692-9549

Your electric bill - 

2020-05-13

Details of your Electric Charges 

5 charge types; 781 KWH; 32 Full Total.

