Pepco

Your electric bill - 

2018-10-02

for the period 

2016-03-09 to 2015-11-11

Ways to save - Find tips and programs that help.

Robert Keller

Account Number:

8-1351-7245

Your service Address:

54919 Danielle Stravenue Suite 306
Barnesport, OK 95644

Bill Issue date: 

2017-11-12

Summary of your charges

Balance from your last bill 

21.506084575154606

Your payment(s) - thank you 

3.384891218075362

---------------------------------------------------------------------------------------------------

Balance forward as of 

96.5168287384713

New electric charges 

38.72634432790386

New Neighborhood Sun Credits 

65.54621241492777

Total amount due by 

69.73599344970334

After 2018-07-09 a Late Payment Charge of $63.517599136094866 will be added, increasing the amount due to $59.276755043791894.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 427416214196	Page 1

Return this coupon with your payment made payable to Pepco

Robert Keller
54919 Danielle Stravenue Suite 306
Barnesport, OK 95644

486223941240

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 111

Robert Keller

8-1351-7245

Your electric bill - 

2017-11-12

Details of your Electric Charges 

18 charge types; 729 KWH; 41 Full Total.

3 charge types; 397 KWH; 91 Full Total.

1 charge types; 447 KWH; 56 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

