Delmarva Power: Exelon Company

Your electric bill - 

2017-12-25

for the period 

2018-12-30 to 2018-11-25

Ways to save - Find tips and programs that help.

Robert Gay

Account Number:

8-6316-5766

Your service Address:

86210 Haley Drive
New Nicholaschester, DE 34538

Bill Issue date: 

2019-02-04

Summary of your charges

Balance from your last bill 

13.220058260840146

Your payment(s) - thank you 

62.403896490235816

---------------------------------------------------------------------------------------------------

Balance forward as of 

88.50574163946747

New electric charges 

52.543519777993204

New Neighborhood Sun Credits 

16.329754391710534

Total amount due by 

83.99490896071143

After 2016-10-31 a Late Payment Charge of $96.79770277382734 will be added, increasing the amount due to $7.15188828164296.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 126280313262	Page 1

Return this coupon with your payment made payable to Pepco

Robert Gay
86210 Haley Drive
New Nicholaschester, DE 34538

518606763405

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 119

Robert Gay

8-6316-5766

Your electric bill - 

2019-02-04

Details of your Electric Charges 

22 charge types; 418 KWH; 74 Full Total.

15 charge types; 437 KWH; 62 Full Total.

23 charge types; 918 KWH; 77 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

