Pepco

Your electric bill - 

2016-08-08

for the period 

2017-12-11 to 2015-05-24

Ways to save - Find tips and programs that help.

Robert Robbins

Account Number:

4-6700-8609

Your service Address:

895 Andrea Junction
Lake Robert, TX 26747

Bill Issue date: 

2016-08-08

Summary of your charges

Balance from your last bill 

20.539525977585186

Your payment(s) - thank you 

18.818027033748972

---------------------------------------------------------------------------------------------------

Balance forward as of 

1.6362565557338764

New electric charges 

30.613303045112385

New Neighborhood Sun Credits 

33.81310732871509

Total amount due by 

52.598499942146354

After 2017-09-08 a Late Payment Charge of $29.005085003635106 will be added, increasing the amount due to $97.90637695179169.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 774600636832	Page 1

Return this coupon with your payment made payable to Pepco

Robert Robbins
895 Andrea Junction
Lake Robert, TX 26747

223421519986

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 105

Robert Robbins

4-6700-8609

Your electric bill - 

2016-08-08

Details of your Electric Charges 

13 charge types; 260 KWH; 105 Full Total.

11 charge types; 702 KWH; 81 Full Total.

3 charge types; 994 KWH; 98 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

