Delmarva Power: Exelon Company

Your electric bill - 

2020-06-24

for the period 

2019-12-01 to 2019-12-29

Energy for a Changing World.

Robert Barr

Account Number:

9-9354-3579

Your service Address:

55238 Jeff Parks
Griffithberg, IN 87471

Bill Issue date: 

2020-06-24

Summary of your charges

Balance from your last bill 

58.50756271203694

Your payment(s) - thank you 

93.0447150200614

---------------------------------------------------------------------------------------------------

Balance forward as of 

10.845980971112088

New electric charges 

29.211546449440554

New Neighborhood Sun Credits 

92.56609659774529

Total amount due by 

77.77978908939166

After 2018-06-19 a Late Payment Charge of $70.36213939531426 will be added, increasing the amount due to $70.51546561533623.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 675326037508	Page 1

Return this coupon with your payment made payable to Pepco

Robert Barr
4008 Flores Island
East Heidi, CO 35612

768733734370

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 103

Robert Barr

9-9354-3579

Your electric bill - 

2016-09-21

Details of your Electric Charges 

12 charge types; 970 KWH; 46 Full Total.

