Pepco

Your electric bill - 

2015-07-25

for the period 

2018-12-29 to 2015-06-05

Energy for a Changing World.

Robert Lawson

Account Number:

9-2469-1950

Your service Address:

722 Williams Plains Apt. 138
Alisonberg, SC 58839

Bill Issue date: 

2019-06-16

Summary of your charges

Balance from your last bill 

81.32016924243358

Your payment(s) - thank you 

97.65306192909061

---------------------------------------------------------------------------------------------------

Balance forward as of 

51.8364941465919

New electric charges 

40.65326797785728

New Neighborhood Sun Credits 

92.87932255765868

Total amount due by 

40.84531621637138

After 2018-02-04 a Late Payment Charge of $68.79343255001957 will be added, increasing the amount due to $17.000878821440764.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 810774332108	Page 1

Return this coupon with your payment made payable to Pepco

Robert Lawson
722 Williams Plains Apt. 138
Alisonberg, SC 58839

375640776823

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 106

Robert Lawson

9-2469-1950

Your electric bill - 

2015-07-25

Details of your Electric Charges 

6 charge types; 781 KWH; 46 Full Total.

17 charge types; 278 KWH; 114 Full Total.

11 charge types; 404 KWH; 76 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

