Delmarva Power: Exelon Company

Your electric bill - 

2016-02-10

for the period 

2015-08-17 to 2020-07-24

Energy for a Changing World.

Robert Brown

Account Number:

5-5104-5489

Your service Address:

51993 Smith Dam
Joannmouth, NY 07046

Bill Issue date: 

2019-04-20

Summary of your charges

Balance from your last bill 

77.59754532814196

Your payment(s) - thank you 

17.70914131012406

---------------------------------------------------------------------------------------------------

Balance forward as of 

3.284298247849525

New electric charges 

56.430468964298846

New Neighborhood Sun Credits 

60.738060519920374

Total amount due by 

47.82409744330453

After 2020-03-07 a Late Payment Charge of $26.405356942448844 will be added, increasing the amount due to $4.254601485075036.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 119488473683	Page 1

Return this coupon with your payment made payable to Pepco

Robert Brown
51993 Smith Dam
Joannmouth, NY 07046

454957235439

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 116

Robert Brown

5-5104-5489

Your electric bill - 

2016-02-10

Details of your Electric Charges 

24 charge types; 412 KWH; 100 Full Total.

2 charge types; 821 KWH; 98 Full Total.

4 charge types; 577 KWH; 48 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

