Delmarva Power: Exelon Company

Your electric bill - 

2015-12-16

for the period 

2020-06-27 to 2018-12-27

Energy for a Changing World.

Robert Blake

Account Number:

5-0345-4635

Your service Address:

30015 Sonya Freeway
South Robert, VT 76658

Bill Issue date: 

2016-06-05

Summary of your charges

Balance from your last bill 

80.09622740707864

Your payment(s) - thank you 

29.484737966457544

---------------------------------------------------------------------------------------------------

Balance forward as of 

25.171180446812958

New electric charges 

44.095523615382334

New Neighborhood Sun Credits 

73.08394462657711

Total amount due by 

12.269985924045091

After 2018-04-21 a Late Payment Charge of $42.409451025792016 will be added, increasing the amount due to $38.69043784132326.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 113026901031	Page 1

Return this coupon with your payment made payable to Pepco

Robert Blake
74077 Mcguire Track Suite 271
Taylorport, WY 63851

935184571534

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 119

Robert Blake

5-0345-4635

Your electric bill - 

2019-04-10

Details of your Electric Charges 

22 charge types; 447 KWH; 74 Full Total.

