Pepco

Your electric bill - 

2015-05-05

for the period 

2015-09-18 to 2020-06-07

Energy for a Changing World.

Robert Rodriguez

Account Number:

8-2293-1490

Your service Address:

317 Alicia Estate Suite 763
Schaeferburgh, MS 08978

Bill Issue date: 

2015-05-05

Summary of your charges

Balance from your last bill 

41.778947964192895

Your payment(s) - thank you 

52.740138714087465

---------------------------------------------------------------------------------------------------

Balance forward as of 

29.42196283497003

New electric charges 

16.150252940854745

New Neighborhood Sun Credits 

86.42103898083218

Total amount due by 

49.934068462261294

After 2015-05-15 a Late Payment Charge of $30.158023944098872 will be added, increasing the amount due to $29.78496396227291.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 769999119473	Page 1

Return this coupon with your payment made payable to Pepco

Robert Rodriguez
317 Alicia Estate Suite 763
Schaeferburgh, MS 08978

812333533631

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 52 to 105

Robert Rodriguez

8-2293-1490

Your electric bill - 

2015-05-05

Details of your Electric Charges 

18 charge types; 234 KWH; 63 Full Total.

25 charge types; 762 KWH; 111 Full Total.

25 charge types; 398 KWH; 110 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

