Delmarva Power: Exelon Company

Your electric bill - 

2020-04-12

for the period 

2020-10-10 to 2019-11-21

Ways to save - Find tips and programs that help.

Robert Wilson

Account Number:

6-2075-0762

Your service Address:

86718 Good Haven Apt. 097
East Courtney, NY 34960

Bill Issue date: 

2018-08-07

Summary of your charges

Balance from your last bill 

3.497289761654161

Your payment(s) - thank you 

13.151624036500579

---------------------------------------------------------------------------------------------------

Balance forward as of 

49.85513451304511

New electric charges 

35.76129318526459

New Neighborhood Sun Credits 

49.64639475895404

Total amount due by 

90.8466086638962

After 2015-09-16 a Late Payment Charge of $74.22245228540504 will be added, increasing the amount due to $72.23300949936264.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 630383641462	Page 1

Return this coupon with your payment made payable to Pepco

Robert Wilson
86718 Good Haven Apt. 097
East Courtney, NY 34960

165184021023

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 115

Robert Wilson

6-2075-0762

Your electric bill - 

2016-03-07

Details of your Electric Charges 

15 charge types; 979 KWH; 102 Full Total.

7 charge types; 738 KWH; 63 Full Total.

25 charge types; 860 KWH; 90 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

