Delmarva Power: Exelon Company

Your electric bill - 

2018-10-02

for the period 

2017-07-15 to 2016-09-02

Ways to save - Find tips and programs that help.

Robert Ponce

Account Number:

5-3438-7110

Your service Address:

2778 Davis Islands
South Charlesland, NY 85802

Bill Issue date: 

2018-10-02

Summary of your charges

Balance from your last bill 

35.73016975236051

Your payment(s) - thank you 

78.20081758609008

---------------------------------------------------------------------------------------------------

Balance forward as of 

2.421457388406253

New electric charges 

44.0724936313032

New Neighborhood Sun Credits 

68.72166701362755

Total amount due by 

92.88078676838256

After 2016-05-24 a Late Payment Charge of $67.25515667595552 will be added, increasing the amount due to $38.96115339264497.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 729784882270	Page 1

Return this coupon with your payment made payable to Pepco

Robert Ponce
2778 Davis Islands
South Charlesland, NY 85802

198889338586

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 92 to 114

Robert Ponce

5-3438-7110

Your electric bill - 

2019-12-21

Details of your Electric Charges 

22 charge types; 666 KWH; 48 Full Total.

23 charge types; 966 KWH; 105 Full Total.

20 charge types; 203 KWH; 86 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

