Delmarva Power: Exelon Company

Your electric bill - 

2020-08-09

for the period 

2017-10-17 to 2019-07-06

Energy for a Changing World.

Robert Martinez

Account Number:

2-0311-0686

Your service Address:

78199 Steven Mountains Suite 175
South Tracychester, HI 41804

Bill Issue date: 

2020-12-09

Summary of your charges

Balance from your last bill 

64.45314125177815

Your payment(s) - thank you 

92.99134115070864

---------------------------------------------------------------------------------------------------

Balance forward as of 

94.59960551306679

New electric charges 

76.8715523458537

New Neighborhood Sun Credits 

2.835626249911844

Total amount due by 

73.03098575296221

After 2018-11-17 a Late Payment Charge of $15.527892669810358 will be added, increasing the amount due to $54.359030719127745.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 649007022545	Page 1

Return this coupon with your payment made payable to Pepco

Robert Martinez
78199 Steven Mountains Suite 175
South Tracychester, HI 41804

259223680939

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 108

Robert Martinez

2-0311-0686

Your electric bill - 

2020-12-09

Details of your Electric Charges 

21 charge types; 653 KWH; 84 Full Total.

14 charge types; 454 KWH; 30 Full Total.

4 charge types; 413 KWH; 18 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

