Delmarva Power: Exelon Company

Your electric bill - 

2019-04-25

for the period 

2015-04-24 to 2017-09-24

Energy for a Changing World.

Roberto Hill

Account Number:

8-5352-8375

Your service Address:

53054 Taylor Camp
North Ronaldport, OR 37696

Bill Issue date: 

2018-01-17

Summary of your charges

Balance from your last bill 

8.270323088369882

Your payment(s) - thank you 

40.472199616300074

---------------------------------------------------------------------------------------------------

Balance forward as of 

49.58522295444013

New electric charges 

96.826865661142

New Neighborhood Sun Credits 

30.580692502202375

Total amount due by 

11.27745965943105

After 2019-02-14 a Late Payment Charge of $76.87861822261817 will be added, increasing the amount due to $31.327556543097273.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 958626050716	Page 1

Return this coupon with your payment made payable to Pepco

Roberto Hill
492 Walker Lights Apt. 486
New Kyleview, AZ 99313

726389091069

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 102

Roberto Hill

8-5352-8375

Your electric bill - 

2018-01-17

Details of your Electric Charges 

19 charge types; 775 KWH; 41 Full Total.

