Pepco

Your electric bill - 

2015-07-05

for the period 

2017-03-22 to 2018-06-24

Energy for a Changing World.

Robert Anderson

Account Number:

5-4704-3672

Your service Address:

366 April Forges Suite 810
Juliaview, OH 26484

Bill Issue date: 

2015-03-31

Summary of your charges

Balance from your last bill 

9.86518857572484

Your payment(s) - thank you 

42.3925198330416

---------------------------------------------------------------------------------------------------

Balance forward as of 

67.51759246528047

New electric charges 

10.862065688373615

New Neighborhood Sun Credits 

86.10454951519012

Total amount due by 

21.54792185423264

After 2019-01-01 a Late Payment Charge of $33.17868519695395 will be added, increasing the amount due to $39.21251051872525.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 280779599872	Page 1

Return this coupon with your payment made payable to Pepco

Robert Anderson
491 White Island Suite 166
Hernandezhaven, ID 27507

856293261006

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 101

Robert Anderson

5-4704-3672

Your electric bill - 

2019-04-28

Details of your Electric Charges 

19 charge types; 542 KWH; 34 Full Total.

25 charge types; 521 KWH; 40 Full Total.

23 charge types; 271 KWH; 82 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

