Delmarva Power: Exelon Company

Your electric bill - 

2019-04-10

for the period 

2018-09-13 to 2018-01-18

Ways to save - Find tips and programs that help.

Robert Walters

Account Number:

5-2689-6717

Your service Address:

754 Cole Fields
Arnoldfurt, TN 24935

Bill Issue date: 

2020-08-07

Summary of your charges

Balance from your last bill 

68.67481055031715

Your payment(s) - thank you 

93.19098526663895

---------------------------------------------------------------------------------------------------

Balance forward as of 

78.91265888471138

New electric charges 

79.9820063154046

New Neighborhood Sun Credits 

57.72715493168362

Total amount due by 

50.666859704461004

After 2018-11-16 a Late Payment Charge of $15.642594243918255 will be added, increasing the amount due to $24.053065095963785.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 671204009172	Page 1

Return this coupon with your payment made payable to Pepco

Robert Walters
Unit 8055 Box 0227
DPO AP 73073

200917033490

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 119

Robert Walters

5-2689-6717

Your electric bill - 

2020-08-07

Details of your Electric Charges 

6 charge types; 397 KWH; 11 Full Total.

