Pepco

Your electric bill - 

2020-04-02

for the period 

2020-05-25 to 2016-05-18

Energy for a Changing World.

Robert Harris

Account Number:

4-5988-1160

Your service Address:

34225 Kevin Rapid Suite 097
Port David, ND 41138

Bill Issue date: 

2017-04-19

Summary of your charges

Balance from your last bill 

20.36057765000658

Your payment(s) - thank you 

44.4246480505452

---------------------------------------------------------------------------------------------------

Balance forward as of 

15.057671211771254

New electric charges 

25.47098759370736

New Neighborhood Sun Credits 

45.59582211117107

Total amount due by 

79.34486192977793

After 2015-08-17 a Late Payment Charge of $47.5392788427848 will be added, increasing the amount due to $9.14883063849936.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 403139436884	Page 1

Return this coupon with your payment made payable to Pepco

Robert Harris
277 Flores Views Suite 312
Jasonview, ME 48006

989894836008

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 64 to 112

Robert Harris

4-5988-1160

Your electric bill - 

2017-04-19

Details of your Electric Charges 

14 charge types; 759 KWH; 100 Full Total.

