Delmarva Power: Exelon Company

Your electric bill - 

2020-04-22

for the period 

2019-07-24 to 2016-04-04

Energy for a Changing World.

Robert Riddle

Account Number:

2-6615-4549

Your service Address:

458 Christine Inlet
Jennifertown, DE 58718

Bill Issue date: 

2020-04-22

Summary of your charges

Balance from your last bill 

65.58459592870335

Your payment(s) - thank you 

27.952262919100253

---------------------------------------------------------------------------------------------------

Balance forward as of 

11.896602284381116

New electric charges 

25.747800961795086

New Neighborhood Sun Credits 

0.8634036231576473

Total amount due by 

90.96548779456587

After 2017-02-01 a Late Payment Charge of $9.248201997579628 will be added, increasing the amount due to $82.36581053275597.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 316561945119	Page 1

Return this coupon with your payment made payable to Pepco

Robert Riddle
PSC 3068, Box 7531
APO AP 78892

655890173526

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 118

Robert Riddle

2-6615-4549

Your electric bill - 

2015-09-19

Details of your Electric Charges 

9 charge types; 531 KWH; 74 Full Total.

