Delmarva Power: Exelon Company

Your electric bill - 

2020-09-28

for the period 

2017-08-29 to 2015-10-14

Energy for a Changing World.

Robert Wilson

Account Number:

1-7291-8180

Your service Address:

9894 Glover Canyon
Snowchester, NV 53487

Bill Issue date: 

2020-09-25

Summary of your charges

Balance from your last bill 

85.96352753455186

Your payment(s) - thank you 

90.6592856886032

---------------------------------------------------------------------------------------------------

Balance forward as of 

14.313276208952999

New electric charges 

39.2919562851878

New Neighborhood Sun Credits 

44.914572424643495

Total amount due by 

69.95383659277792

After 2019-06-27 a Late Payment Charge of $98.63552061976803 will be added, increasing the amount due to $68.04437324468721.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 513007049814	Page 1

Return this coupon with your payment made payable to Pepco

Robert Wilson
6514 Robinson Plaza
North Marissaport, MO 00794

360452855824

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 100

Robert Wilson

1-7291-8180

Your electric bill - 

2020-09-28

Details of your Electric Charges 

22 charge types; 887 KWH; 113 Full Total.

16 charge types; 444 KWH; 38 Full Total.

17 charge types; 737 KWH; 68 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

