Pepco

Your electric bill - 

2019-09-17

for the period 

2017-03-25 to 2016-03-07

Energy for a Changing World.

Robert Gross

Account Number:

4-0668-0014

Your service Address:

703 Spence Underpass Apt. 718
Fosterborough, SD 86273

Bill Issue date: 

2018-09-01

Summary of your charges

Balance from your last bill 

86.63039550721587

Your payment(s) - thank you 

9.58948227303144

---------------------------------------------------------------------------------------------------

Balance forward as of 

50.95106262898147

New electric charges 

68.59192203038879

New Neighborhood Sun Credits 

72.33935381815166

Total amount due by 

46.53726490201401

After 2017-05-30 a Late Payment Charge of $41.05550901026825 will be added, increasing the amount due to $35.58558456204084.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 207148790991	Page 1

Return this coupon with your payment made payable to Pepco

Robert Gross
363 John Stravenue
Glennville, NY 69837

874959293010

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 119

Robert Gross

4-0668-0014

Your electric bill - 

2019-10-27

Details of your Electric Charges 

24 charge types; 968 KWH; 70 Full Total.

