Delmarva Power: Exelon Company

Your electric bill - 

2020-07-31

for the period 

2019-03-16 to 2017-12-20

Ways to save - Find tips and programs that help.

Robert Miller

Account Number:

3-7528-0665

Your service Address:

56476 Chase Canyon
New Shannon, DC 21397

Bill Issue date: 

2020-07-31

Summary of your charges

Balance from your last bill 

79.9946820637456

Your payment(s) - thank you 

24.405142068649944

---------------------------------------------------------------------------------------------------

Balance forward as of 

33.901592570207775

New electric charges 

26.90146657739947

New Neighborhood Sun Credits 

64.68021513093494

Total amount due by 

94.44341876928563

After 2017-08-09 a Late Payment Charge of $81.07306661118557 will be added, increasing the amount due to $40.14694928370621.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 539978565210	Page 1

Return this coupon with your payment made payable to Pepco

Robert Miller
54709 Kenneth Bridge Apt. 695
South Amandaberg, AR 21214

472221809363

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 119

Robert Miller

3-7528-0665

Your electric bill - 

2017-04-28

Details of your Electric Charges 

5 charge types; 691 KWH; 111 Full Total.

24 charge types; 873 KWH; 23 Full Total.

3 charge types; 253 KWH; 53 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

