Delmarva Power: Exelon Company

Your electric bill - 

2020-04-03

for the period 

2019-12-09 to 2017-10-26

Ways to save - Find tips and programs that help.

Robert Higgins

Account Number:

2-6419-1373

Your service Address:

41111 Torres Street Apt. 415
Johnbury, NY 74720

Bill Issue date: 

2016-01-16

Summary of your charges

Balance from your last bill 

79.29730561579804

Your payment(s) - thank you 

86.46158746926214

---------------------------------------------------------------------------------------------------

Balance forward as of 

40.359331345158594

New electric charges 

73.61495795994277

New Neighborhood Sun Credits 

62.28874089971368

Total amount due by 

30.327849721464688

After 2019-08-13 a Late Payment Charge of $15.23481583672027 will be added, increasing the amount due to $73.84819450586517.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 336727399712	Page 1

Return this coupon with your payment made payable to Pepco

Robert Higgins
4107 George Burg
New Jennifertown, OK 31999

730196052734

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 54 to 109

Robert Higgins

2-6419-1373

Your electric bill - 

2020-12-23

Details of your Electric Charges 

6 charge types; 659 KWH; 113 Full Total.

24 charge types; 375 KWH; 51 Full Total.

15 charge types; 589 KWH; 73 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

