Pepco

Your electric bill - 

2020-02-25

for the period 

2016-04-27 to 2017-06-25

Ways to save - Find tips and programs that help.

Robert Schwartz

Account Number:

6-2016-5872

Your service Address:

6841 Becker Plain Suite 847
Wiseport, WV 58457

Bill Issue date: 

2020-02-25

Summary of your charges

Balance from your last bill 

50.075162300651655

Your payment(s) - thank you 

23.414656613835646

---------------------------------------------------------------------------------------------------

Balance forward as of 

0.17735854377261392

New electric charges 

0.6691287581669062

New Neighborhood Sun Credits 

15.105257626980787

Total amount due by 

6.369307527243433

After 2019-12-11 a Late Payment Charge of $66.56611756627981 will be added, increasing the amount due to $3.2234646353116228.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 580482558619	Page 1

Return this coupon with your payment made payable to Pepco

Robert Schwartz
6841 Becker Plain Suite 847
Wiseport, WV 58457

976188224796

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 119

Robert Schwartz

6-2016-5872

Your electric bill - 

2015-01-25

Details of your Electric Charges 

22 charge types; 503 KWH; 104 Full Total.

24 charge types; 876 KWH; 111 Full Total.

11 charge types; 987 KWH; 101 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

