Pepco

Your electric bill - 

2016-05-09

for the period 

2016-11-18 to 2015-10-06

Energy for a Changing World.

Roberto Sparks

Account Number:

7-6184-7557

Your service Address:

7115 Stephanie Mountains Suite 673
Christianport, MO 84475

Bill Issue date: 

2018-09-06

Summary of your charges

Balance from your last bill 

57.99229836778331

Your payment(s) - thank you 

81.08457851654028

---------------------------------------------------------------------------------------------------

Balance forward as of 

25.548760321018158

New electric charges 

88.84326173157405

New Neighborhood Sun Credits 

92.38126424835573

Total amount due by 

22.25080707564754

After 2016-10-09 a Late Payment Charge of $21.866902600153942 will be added, increasing the amount due to $92.40733021674028.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 807858625692	Page 1

Return this coupon with your payment made payable to Pepco

Roberto Sparks
7115 Stephanie Mountains Suite 673
Christianport, MO 84475

558556183617

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 104

Roberto Sparks

7-6184-7557

Your electric bill - 

2017-05-03

Details of your Electric Charges 

3 charge types; 442 KWH; 37 Full Total.

9 charge types; 915 KWH; 50 Full Total.

11 charge types; 880 KWH; 29 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

