Delmarva Power: Exelon Company

Your electric bill - 

2020-12-13

for the period 

2017-02-09 to 2016-05-22

Ways to save - Find tips and programs that help.

Robert Olson

Account Number:

8-2540-0051

Your service Address:

4747 Daisy Park
Port Patriciaborough, CT 35706

Bill Issue date: 

2020-12-13

Summary of your charges

Balance from your last bill 

53.001413196247334

Your payment(s) - thank you 

90.35635314690366

---------------------------------------------------------------------------------------------------

Balance forward as of 

95.89900132193937

New electric charges 

41.19514275776617

New Neighborhood Sun Credits 

50.53025305004919

Total amount due by 

99.49493931373729

After 2019-10-14 a Late Payment Charge of $72.97731216537726 will be added, increasing the amount due to $94.20548845200341.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 435081605968	Page 1

Return this coupon with your payment made payable to Pepco

Robert Olson
USNV Mccarthy
FPO AE 30818

139926032889

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 107

Robert Olson

8-2540-0051

Your electric bill - 

2017-08-24

Details of your Electric Charges 

18 charge types; 298 KWH; 114 Full Total.

