Pepco

Your electric bill - 

2018-07-23

for the period 

2015-08-17 to 2019-12-27

Ways to save - Find tips and programs that help.

Robert Jones

Account Number:

4-3193-1174

Your service Address:

48722 Lucas Villages
Thomasfurt, AK 16586

Bill Issue date: 

2015-11-24

Summary of your charges

Balance from your last bill 

42.13012998165946

Your payment(s) - thank you 

62.32142824665506

---------------------------------------------------------------------------------------------------

Balance forward as of 

46.214048220913625

New electric charges 

33.895434450200405

New Neighborhood Sun Credits 

61.1482859364628

Total amount due by 

77.47323915882657

After 2020-07-20 a Late Payment Charge of $79.72875240100214 will be added, increasing the amount due to $17.406946172353784.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 325047761387	Page 1

Return this coupon with your payment made payable to Pepco

Robert Jones
48722 Lucas Villages
Thomasfurt, AK 16586

671208968286

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 102

Robert Jones

4-3193-1174

Your electric bill - 

2015-11-24

Details of your Electric Charges 

8 charge types; 216 KWH; 18 Full Total.

5 charge types; 402 KWH; 76 Full Total.

25 charge types; 748 KWH; 46 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

