Pepco

Your electric bill - 

2017-02-09

for the period 

2016-07-04 to 2019-01-21

Energy for a Changing World.

Robert Taylor

Account Number:

9-3451-4933

Your service Address:

893 Alexander Ford
New Jerryhaven, MD 70337

Bill Issue date: 

2016-03-26

Summary of your charges

Balance from your last bill 

52.73451646473009

Your payment(s) - thank you 

44.72202063696409

---------------------------------------------------------------------------------------------------

Balance forward as of 

86.25259731795163

New electric charges 

34.104210658326664

New Neighborhood Sun Credits 

83.04220679915966

Total amount due by 

89.02171119908876

After 2017-12-31 a Late Payment Charge of $12.156254746140961 will be added, increasing the amount due to $17.45919193754094.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 164383864255	Page 1

Return this coupon with your payment made payable to Pepco

Robert Taylor
532 Angela Roads Apt. 881
Lake Seanborough, IN 21581

545030101157

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 104

Robert Taylor

9-3451-4933

Your electric bill - 

2020-09-28

Details of your Electric Charges 

6 charge types; 363 KWH; 98 Full Total.

9 charge types; 915 KWH; 28 Full Total.

2 charge types; 854 KWH; 67 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

