Pepco

Your electric bill - 

2018-10-02

for the period 

2017-05-19 to 2017-08-06

Ways to save - Find tips and programs that help.

Robert Valencia

Account Number:

6-9302-7080

Your service Address:

9109 Tiffany Mount Suite 235
Lake Susanview, CO 76432

Bill Issue date: 

2019-04-06

Summary of your charges

Balance from your last bill 

48.227846444446364

Your payment(s) - thank you 

54.39970822468079

---------------------------------------------------------------------------------------------------

Balance forward as of 

39.12244475785988

New electric charges 

57.295094143364146

New Neighborhood Sun Credits 

75.56583959790285

Total amount due by 

0.32241950276464004

After 2018-07-19 a Late Payment Charge of $74.86600520050622 will be added, increasing the amount due to $58.63724678312436.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 704334108566	Page 1

Return this coupon with your payment made payable to Pepco

Robert Valencia
9109 Tiffany Mount Suite 235
Lake Susanview, CO 76432

406454790549

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 101

Robert Valencia

6-9302-7080

Your electric bill - 

2019-04-06

Details of your Electric Charges 

15 charge types; 259 KWH; 97 Full Total.

23 charge types; 243 KWH; 19 Full Total.

5 charge types; 786 KWH; 102 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

