Delmarva Power: Exelon Company

Your electric bill - 

2018-01-27

for the period 

2020-07-26 to 2015-03-23

Energy for a Changing World.

Robert Lane

Account Number:

5-1454-9717

Your service Address:

4705 Smith Course
Lake Charles, NV 74701

Bill Issue date: 

2018-01-04

Summary of your charges

Balance from your last bill 

93.20765565078119

Your payment(s) - thank you 

8.620113945607626

---------------------------------------------------------------------------------------------------

Balance forward as of 

14.90547315063245

New electric charges 

2.0270152416040115

New Neighborhood Sun Credits 

16.67982415820846

Total amount due by 

11.24506667726785

After 2015-05-20 a Late Payment Charge of $67.28751199599347 will be added, increasing the amount due to $13.700157777556031.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 343801362238	Page 1

Return this coupon with your payment made payable to Pepco

Robert Lane
2943 Cummings Squares
Taylorfort, FL 19422

309087168775

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 104

Robert Lane

5-1454-9717

Your electric bill - 

2018-01-04

Details of your Electric Charges 

13 charge types; 970 KWH; 105 Full Total.

18 charge types; 371 KWH; 64 Full Total.

12 charge types; 619 KWH; 52 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

