Delmarva Power: Exelon Company

Your electric bill - 

2015-03-13

for the period 

2016-08-05 to 2020-02-23

Energy for a Changing World.

Robert Dunlap

Account Number:

4-0190-8078

Your service Address:

2999 Perry Villages
Johnsonfort, IL 23022

Bill Issue date: 

2020-10-29

Summary of your charges

Balance from your last bill 

50.59742040545542

Your payment(s) - thank you 

75.47297203254189

---------------------------------------------------------------------------------------------------

Balance forward as of 

2.5288532868273395

New electric charges 

44.98027436930125

New Neighborhood Sun Credits 

98.83854749436615

Total amount due by 

56.51341553884941

After 2019-02-01 a Late Payment Charge of $53.54841089005402 will be added, increasing the amount due to $77.78928341434906.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 123100242778	Page 1

Return this coupon with your payment made payable to Pepco

Robert Dunlap
75471 Acevedo Island Apt. 164
Scottborough, MD 73301

725021228517

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 92 to 108

Robert Dunlap

4-0190-8078

Your electric bill - 

2015-03-13

Details of your Electric Charges 

10 charge types; 287 KWH; 26 Full Total.

