Pepco

Your electric bill - 

2018-12-18

for the period 

2020-05-15 to 2016-02-04

Ways to save - Find tips and programs that help.

Robert Miller

Account Number:

4-4835-5341

Your service Address:

566 Stacey Streets Suite 013
East Jeffrey, MA 68553

Bill Issue date: 

2016-03-26

Summary of your charges

Balance from your last bill 

71.3031695927914

Your payment(s) - thank you 

5.0951476600118335

---------------------------------------------------------------------------------------------------

Balance forward as of 

61.05521822397397

New electric charges 

49.338003974803634

New Neighborhood Sun Credits 

15.830967336873632

Total amount due by 

40.46181324198924

After 2019-08-26 a Late Payment Charge of $60.679254703860465 will be added, increasing the amount due to $92.88870492210316.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 282843406043	Page 1

Return this coupon with your payment made payable to Pepco

Robert Miller
566 Stacey Streets Suite 013
East Jeffrey, MA 68553

928814095368

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 105

Robert Miller

4-4835-5341

Your electric bill - 

2020-12-18

Details of your Electric Charges 

14 charge types; 923 KWH; 46 Full Total.

25 charge types; 254 KWH; 40 Full Total.

15 charge types; 574 KWH; 49 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

