Delmarva Power: Exelon Company

Your electric bill - 

2015-05-23

for the period 

2016-04-03 to 2019-09-22

Ways to save - Find tips and programs that help.

Roberto Patterson

Account Number:

4-3253-0837

Your service Address:

0365 Spencer Mountains Apt. 630
Port Douglasstad, NJ 41466

Bill Issue date: 

2015-05-23

Summary of your charges

Balance from your last bill 

59.92467877641231

Your payment(s) - thank you 

92.41463264089182

---------------------------------------------------------------------------------------------------

Balance forward as of 

92.5635046848445

New electric charges 

92.88799938089113

New Neighborhood Sun Credits 

41.52418430667142

Total amount due by 

74.31957387801664

After 2015-11-16 a Late Payment Charge of $46.98684187479944 will be added, increasing the amount due to $28.42202501901486.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 494634354689	Page 1

Return this coupon with your payment made payable to Pepco

Roberto Patterson
27906 Thomas Tunnel Apt. 154
Port Jerryberg, AK 53060

110256900782

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 117

Roberto Patterson

4-3253-0837

Your electric bill - 

2015-07-03

Details of your Electric Charges 

23 charge types; 271 KWH; 16 Full Total.

