Delmarva Power: Exelon Company

Your electric bill - 

2015-06-16

for the period 

2017-03-04 to 2015-11-20

Energy for a Changing World.

Robert Ashley

Account Number:

9-7571-2729

Your service Address:

11611 Osborne Locks
Rojaston, RI 66739

Bill Issue date: 

2015-06-16

Summary of your charges

Balance from your last bill 

94.08308252294918

Your payment(s) - thank you 

2.9037618663999147

---------------------------------------------------------------------------------------------------

Balance forward as of 

4.948758423188289

New electric charges 

67.29574963665424

New Neighborhood Sun Credits 

68.79344248901606

Total amount due by 

25.69370550498564

After 2017-09-04 a Late Payment Charge of $14.632622301869802 will be added, increasing the amount due to $42.619572702324554.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 751666356608	Page 1

Return this coupon with your payment made payable to Pepco

Robert Ashley
09957 Timothy Village Apt. 715
Port Andreaburgh, CT 02656

568961333085

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 111

Robert Ashley

9-7571-2729

Your electric bill - 

2015-06-16

Details of your Electric Charges 

3 charge types; 777 KWH; 102 Full Total.

23 charge types; 693 KWH; 41 Full Total.

1 charge types; 971 KWH; 28 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

