Delmarva Power: Exelon Company

Your electric bill - 

2020-06-26

for the period 

2015-08-08 to 2019-11-30

Energy for a Changing World.

Robert Davis

Account Number:

7-3240-1624

Your service Address:

7292 Hester Harbor
South Amy, NV 17312

Bill Issue date: 

2019-11-07

Summary of your charges

Balance from your last bill 

75.66342630487065

Your payment(s) - thank you 

26.6005482642693

---------------------------------------------------------------------------------------------------

Balance forward as of 

45.60033199884724

New electric charges 

19.36773703054665

New Neighborhood Sun Credits 

31.551027602099698

Total amount due by 

93.80626235853872

After 2018-03-27 a Late Payment Charge of $79.83311111680014 will be added, increasing the amount due to $62.958028020000995.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 810313523579	Page 1

Return this coupon with your payment made payable to Pepco

Robert Davis
25795 Elizabeth Ports
Marymouth, KY 25746

875009068670

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 119

Robert Davis

7-3240-1624

Your electric bill - 

2020-06-26

Details of your Electric Charges 

21 charge types; 513 KWH; 87 Full Total.

