Delmarva Power: Exelon Company

Your electric bill - 

2019-12-20

for the period 

2016-07-08 to 2017-02-02

Ways to save - Find tips and programs that help.

Robert Davenport

Account Number:

4-0800-8201

Your service Address:

9558 Smith Glen
Johnsonshire, NC 78486

Bill Issue date: 

2015-05-14

Summary of your charges

Balance from your last bill 

38.07812794942367

Your payment(s) - thank you 

44.51591990285785

---------------------------------------------------------------------------------------------------

Balance forward as of 

12.478500842202093

New electric charges 

10.858975533456215

New Neighborhood Sun Credits 

84.88597460482262

Total amount due by 

31.97515197173043

After 2020-10-05 a Late Payment Charge of $85.83002730055841 will be added, increasing the amount due to $66.74968929854403.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 645635643582	Page 1

Return this coupon with your payment made payable to Pepco

Robert Davenport
369 Amy Manor
New Roberta, NE 78445

565190543089

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 120

Robert Davenport

4-0800-8201

Your electric bill - 

2019-12-20

Details of your Electric Charges 

20 charge types; 829 KWH; 104 Full Total.

