Pepco

Your electric bill - 

2018-08-01

for the period 

2017-09-11 to 2016-05-23

Ways to save - Find tips and programs that help.

Robert Gonzalez

Account Number:

2-1566-8053

Your service Address:

1777 Smith Meadow Apt. 736
South Joseph, HI 33631

Bill Issue date: 

2016-06-09

Summary of your charges

Balance from your last bill 

92.25945647967758

Your payment(s) - thank you 

97.66174307737629

---------------------------------------------------------------------------------------------------

Balance forward as of 

60.572101036881

New electric charges 

52.27387110026754

New Neighborhood Sun Credits 

29.309161911860503

Total amount due by 

0.5389545080342537

After 2017-10-28 a Late Payment Charge of $50.057707622493304 will be added, increasing the amount due to $67.90589153677519.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 283773891057	Page 1

Return this coupon with your payment made payable to Pepco

Robert Gonzalez
1777 Smith Meadow Apt. 736
South Joseph, HI 33631

849559040709

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 111

Robert Gonzalez

2-1566-8053

Your electric bill - 

2015-06-06

Details of your Electric Charges 

8 charge types; 738 KWH; 56 Full Total.

14 charge types; 506 KWH; 59 Full Total.

19 charge types; 415 KWH; 95 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

