Delmarva Power: Exelon Company

Your electric bill - 

2020-06-22

for the period 

2016-08-28 to 2020-10-30

Energy for a Changing World.

Robert Smith

Account Number:

7-7638-4324

Your service Address:

7082 Guerrero Stravenue
South Shane, ID 11819

Bill Issue date: 

2020-06-22

Summary of your charges

Balance from your last bill 

94.77002103904535

Your payment(s) - thank you 

4.540716513020083

---------------------------------------------------------------------------------------------------

Balance forward as of 

42.26293934472908

New electric charges 

97.97213177518412

New Neighborhood Sun Credits 

67.18273011771278

Total amount due by 

44.16573190576505

After 2018-03-10 a Late Payment Charge of $28.017205835017936 will be added, increasing the amount due to $57.49195637680257.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 372338476498	Page 1

Return this coupon with your payment made payable to Pepco

Robert Smith
7082 Guerrero Stravenue
South Shane, ID 11819

157960913357

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 101

Robert Smith

7-7638-4324

Your electric bill - 

2015-08-25

Details of your Electric Charges 

21 charge types; 527 KWH; 73 Full Total.

23 charge types; 973 KWH; 89 Full Total.

10 charge types; 300 KWH; 102 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

