Pepco

Your electric bill - 

2015-11-17

for the period 

2017-01-27 to 2020-07-04

Energy for a Changing World.

Robert Bryant

Account Number:

1-7403-3530

Your service Address:

9646 Beth Roads
Williamsfort, WY 33715

Bill Issue date: 

2019-08-22

Summary of your charges

Balance from your last bill 

57.6363524319452

Your payment(s) - thank you 

99.96125241750875

---------------------------------------------------------------------------------------------------

Balance forward as of 

10.406005711716576

New electric charges 

62.33357636699386

New Neighborhood Sun Credits 

46.041843813810594

Total amount due by 

71.78096918937838

After 2016-03-06 a Late Payment Charge of $34.87265868514529 will be added, increasing the amount due to $15.752900053873994.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 298577682521	Page 1

Return this coupon with your payment made payable to Pepco

Robert Bryant
9646 Beth Roads
Williamsfort, WY 33715

948614690102

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 115

Robert Bryant

1-7403-3530

Your electric bill - 

2016-12-06

Details of your Electric Charges 

17 charge types; 289 KWH; 61 Full Total.

5 charge types; 205 KWH; 24 Full Total.

24 charge types; 475 KWH; 23 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

