Delmarva Power: Exelon Company

Your electric bill - 

2019-01-18

for the period 

2015-03-24 to 2020-05-16

Energy for a Changing World.

Robert Gibson

Account Number:

6-9314-5299

Your service Address:

6321 Thompson Viaduct Apt. 883
Tiffanyside, NJ 65979

Bill Issue date: 

2018-03-25

Summary of your charges

Balance from your last bill 

73.89064253882894

Your payment(s) - thank you 

45.38606138354664

---------------------------------------------------------------------------------------------------

Balance forward as of 

99.5577798164915

New electric charges 

50.27372465584692

New Neighborhood Sun Credits 

55.89128079592505

Total amount due by 

4.872294448562435

After 2018-10-07 a Late Payment Charge of $77.89925696314336 will be added, increasing the amount due to $30.782029413004313.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 609776067642	Page 1

Return this coupon with your payment made payable to Pepco

Robert Gibson
USCGC Gregory
FPO AE 05135

631288293934

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 109

Robert Gibson

6-9314-5299

Your electric bill - 

2019-01-18

Details of your Electric Charges 

21 charge types; 368 KWH; 104 Full Total.

14 charge types; 689 KWH; 44 Full Total.

5 charge types; 866 KWH; 26 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

