Delmarva Power: Exelon Company

Your electric bill - 

2018-02-10

for the period 

2020-04-10 to 2015-02-17

Energy for a Changing World.

Robert Potter

Account Number:

8-6012-9541

Your service Address:

92332 Eduardo Common
West Veronicaland, IN 73953

Bill Issue date: 

2020-06-29

Summary of your charges

Balance from your last bill 

35.918742715668586

Your payment(s) - thank you 

26.186248841276562

---------------------------------------------------------------------------------------------------

Balance forward as of 

21.36386054564107

New electric charges 

74.21229415241055

New Neighborhood Sun Credits 

25.021927506642683

Total amount due by 

77.1676421154908

After 2019-10-15 a Late Payment Charge of $78.32197051708845 will be added, increasing the amount due to $68.81601598370732.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 610859687157	Page 1

Return this coupon with your payment made payable to Pepco

Robert Potter
73267 Murphy Keys Suite 906
Lake Jason, PA 24963

471426039018

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 105

Robert Potter

8-6012-9541

Your electric bill - 

2018-02-10

Details of your Electric Charges 

1 charge types; 268 KWH; 96 Full Total.

