Delmarva Power: Exelon Company

Your electric bill - 

2015-03-06

for the period 

2016-03-01 to 2018-12-16

Energy for a Changing World.

Robert Wood

Account Number:

5-1804-1455

Your service Address:

6505 Nathaniel Square
East Jerry, AZ 07937

Bill Issue date: 

2015-03-06

Summary of your charges

Balance from your last bill 

9.647390037797885

Your payment(s) - thank you 

42.47209918216957

---------------------------------------------------------------------------------------------------

Balance forward as of 

34.02609243658869

New electric charges 

94.73599389325966

New Neighborhood Sun Credits 

18.20850649041653

Total amount due by 

34.201476794454514

After 2018-12-27 a Late Payment Charge of $12.578086809758899 will be added, increasing the amount due to $15.688489549402076.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 162774745347	Page 1

Return this coupon with your payment made payable to Pepco

Robert Wood
6505 Nathaniel Square
East Jerry, AZ 07937

757340309917

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 101

Robert Wood

5-1804-1455

Your electric bill - 

2018-06-13

Details of your Electric Charges 

20 charge types; 552 KWH; 59 Full Total.

9 charge types; 477 KWH; 99 Full Total.

20 charge types; 664 KWH; 88 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

