Delmarva Power: Exelon Company

Your electric bill - 

2016-11-03

for the period 

2019-08-17 to 2015-07-01

Energy for a Changing World.

Robert Garza

Account Number:

7-7329-9354

Your service Address:

1003 Kirsten Harbors Suite 309
Lake Amber, WY 66118

Bill Issue date: 

2019-01-23

Summary of your charges

Balance from your last bill 

57.48588732679462

Your payment(s) - thank you 

59.204329226185195

---------------------------------------------------------------------------------------------------

Balance forward as of 

87.4142813642495

New electric charges 

74.536097756656

New Neighborhood Sun Credits 

93.00089268338226

Total amount due by 

50.51287078112956

After 2020-08-27 a Late Payment Charge of $27.718621271922867 will be added, increasing the amount due to $34.55700931611999.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 206601616620	Page 1

Return this coupon with your payment made payable to Pepco

Robert Garza
3374 Alexandria Field
Kimhaven, MI 04739

238487651638

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 120

Robert Garza

7-7329-9354

Your electric bill - 

2016-11-03

Details of your Electric Charges 

7 charge types; 920 KWH; 114 Full Total.

