Pepco

Your electric bill - 

2018-04-26

for the period 

2020-01-21 to 2020-02-14

Ways to save - Find tips and programs that help.

Robert Thomas

Account Number:

1-5588-5292

Your service Address:

9357 Amanda Islands
Thompsonshire, OK 79696

Bill Issue date: 

2016-10-14

Summary of your charges

Balance from your last bill 

5.032447740497559

Your payment(s) - thank you 

27.179196082142703

---------------------------------------------------------------------------------------------------

Balance forward as of 

20.653871396174736

New electric charges 

0.14867947552316033

New Neighborhood Sun Credits 

21.259604319556452

Total amount due by 

66.58790755723658

After 2020-08-09 a Late Payment Charge of $17.06306586798809 will be added, increasing the amount due to $85.77111951520189.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 260946111509	Page 1

Return this coupon with your payment made payable to Pepco

Robert Thomas
9357 Amanda Islands
Thompsonshire, OK 79696

672072870804

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 106

Robert Thomas

1-5588-5292

Your electric bill - 

2018-04-26

Details of your Electric Charges 

15 charge types; 761 KWH; 26 Full Total.

9 charge types; 533 KWH; 58 Full Total.

8 charge types; 449 KWH; 19 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

