Delmarva Power: Exelon Company

Your electric bill - 

2016-02-14

for the period 

2015-10-19 to 2018-11-12

Ways to save - Find tips and programs that help.

Robert Mcguire

Account Number:

3-9468-1558

Your service Address:

36269 Darrell Summit Apt. 256
Jordanville, MA 60306

Bill Issue date: 

2018-01-20

Summary of your charges

Balance from your last bill 

3.767539010218036

Your payment(s) - thank you 

45.34615764829416

---------------------------------------------------------------------------------------------------

Balance forward as of 

30.764922655500524

New electric charges 

9.749890393420065

New Neighborhood Sun Credits 

85.56872789863606

Total amount due by 

76.27799128641772

After 2016-09-05 a Late Payment Charge of $92.99049988003104 will be added, increasing the amount due to $80.949329042461.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 590364960031	Page 1

Return this coupon with your payment made payable to Pepco

Robert Mcguire
68971 Little Cove Suite 891
North Sarah, KS 07570

756768495382

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 113

Robert Mcguire

3-9468-1558

Your electric bill - 

2019-01-23

Details of your Electric Charges 

15 charge types; 301 KWH; 44 Full Total.

19 charge types; 817 KWH; 24 Full Total.

6 charge types; 425 KWH; 48 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

