Pepco

Your electric bill - 

2015-05-11

for the period 

2020-04-23 to 2015-11-10

Energy for a Changing World.

Robert Wise

Account Number:

9-6685-5678

Your service Address:

9694 Lawson Gardens Apt. 382
Lake Matthewburgh, IL 48296

Bill Issue date: 

2015-05-11

Summary of your charges

Balance from your last bill 

63.110340218299555

Your payment(s) - thank you 

27.454835450139658

---------------------------------------------------------------------------------------------------

Balance forward as of 

76.51974724201088

New electric charges 

41.7321535715132

New Neighborhood Sun Credits 

37.97108034790934

Total amount due by 

69.56697764388028

After 2020-10-26 a Late Payment Charge of $6.082761054604825 will be added, increasing the amount due to $3.4349263169155004.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 115787372307	Page 1

Return this coupon with your payment made payable to Pepco

Robert Wise
5845 Garcia Plaza
Castroburgh, CA 28348

378980513799

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 103

Robert Wise

9-6685-5678

Your electric bill - 

2020-08-20

Details of your Electric Charges 

9 charge types; 583 KWH; 100 Full Total.

