Pepco

Your electric bill - 

2020-11-02

for the period 

2017-07-26 to 2015-11-24

Energy for a Changing World.

Robin Arroyo

Account Number:

6-2781-6534

Your service Address:

76734 Jennifer Hills Suite 886
North Reginastad, AK 91235

Bill Issue date: 

2020-11-02

Summary of your charges

Balance from your last bill 

69.05349888868525

Your payment(s) - thank you 

41.9346400061695

---------------------------------------------------------------------------------------------------

Balance forward as of 

4.133211057459858

New electric charges 

90.70574033535394

New Neighborhood Sun Credits 

62.32782405752533

Total amount due by 

16.995940169352806

After 2018-06-22 a Late Payment Charge of $56.13062497074665 will be added, increasing the amount due to $4.4782061782400495.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 523015515601	Page 1

Return this coupon with your payment made payable to Pepco

Robin Arroyo
17358 Alexandria Corner
West William, KY 96174

397931291113

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 103

Robin Arroyo

6-2781-6534

Your electric bill - 

2016-09-26

Details of your Electric Charges 

23 charge types; 886 KWH; 59 Full Total.

