Delmarva Power: Exelon Company

Your electric bill - 

2016-10-18

for the period 

2020-07-25 to 2020-10-09

Energy for a Changing World.

Robin Chandler

Account Number:

5-8478-2027

Your service Address:

318 Decker Village Apt. 005
Lake Jamesside, NH 58859

Bill Issue date: 

2019-05-28

Summary of your charges

Balance from your last bill 

6.556725036804449

Your payment(s) - thank you 

51.838675124716644

---------------------------------------------------------------------------------------------------

Balance forward as of 

57.605915643529144

New electric charges 

10.092397657946982

New Neighborhood Sun Credits 

31.82396826714168

Total amount due by 

62.38344318157321

After 2018-01-31 a Late Payment Charge of $1.4871180854318857 will be added, increasing the amount due to $13.825788363443836.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 281040484510	Page 1

Return this coupon with your payment made payable to Pepco

Robin Chandler
11722 Lucas Loaf Apt. 788
Petersonbury, PA 78679

338760985543

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 58 to 120

Robin Chandler

5-8478-2027

Your electric bill - 

2019-05-28

Details of your Electric Charges 

19 charge types; 920 KWH; 88 Full Total.

20 charge types; 998 KWH; 29 Full Total.

14 charge types; 996 KWH; 64 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

