Pepco

Your electric bill - 

2018-11-27

for the period 

2019-08-17 to 2015-07-26

Energy for a Changing World.

Robin West

Account Number:

3-0173-7124

Your service Address:

46161 Gonzales Gateway
South Kelsey, MO 68454

Bill Issue date: 

2018-05-17

Summary of your charges

Balance from your last bill 

35.389825623107996

Your payment(s) - thank you 

37.28530839363848

---------------------------------------------------------------------------------------------------

Balance forward as of 

12.233149431471006

New electric charges 

80.73758033556847

New Neighborhood Sun Credits 

90.60273856402296

Total amount due by 

27.1470793462467

After 2017-11-30 a Late Payment Charge of $32.25917206097368 will be added, increasing the amount due to $47.88178920141089.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 447873321265	Page 1

Return this coupon with your payment made payable to Pepco

Robin West
46161 Gonzales Gateway
South Kelsey, MO 68454

675113372063

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 111

Robin West

3-0173-7124

Your electric bill - 

2015-03-26

Details of your Electric Charges 

8 charge types; 565 KWH; 63 Full Total.

3 charge types; 709 KWH; 45 Full Total.

13 charge types; 347 KWH; 47 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

