Delmarva Power: Exelon Company

Your electric bill - 

2017-11-05

for the period 

2017-01-04 to 2017-05-12

Energy for a Changing World.

Robyn Johnson

Account Number:

8-4607-4457

Your service Address:

8006 Mark Club
East Donnaland, IL 91599

Bill Issue date: 

2018-07-31

Summary of your charges

Balance from your last bill 

62.394920214328096

Your payment(s) - thank you 

84.2986752489718

---------------------------------------------------------------------------------------------------

Balance forward as of 

14.696149306170442

New electric charges 

43.265267295218415

New Neighborhood Sun Credits 

41.02567428994436

Total amount due by 

75.12480159814346

After 2015-08-20 a Late Payment Charge of $13.906798281939581 will be added, increasing the amount due to $64.69551693588704.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 731585267501	Page 1

Return this coupon with your payment made payable to Pepco

Robyn Johnson
8006 Mark Club
East Donnaland, IL 91599

260015962859

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 92 to 106

Robyn Johnson

8-4607-4457

Your electric bill - 

2018-07-31

Details of your Electric Charges 

3 charge types; 867 KWH; 98 Full Total.

12 charge types; 664 KWH; 91 Full Total.

1 charge types; 290 KWH; 14 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

