Pepco

Your electric bill - 

2016-07-08

for the period 

2016-09-26 to 2017-11-23

Energy for a Changing World.

Rodney Silva

Account Number:

6-5279-9778

Your service Address:

USCGC Moore
FPO AP 35979

Bill Issue date: 

2020-10-20

Summary of your charges

Balance from your last bill 

61.51700272121031

Your payment(s) - thank you 

75.20686598563886

---------------------------------------------------------------------------------------------------

Balance forward as of 

93.25881091128687

New electric charges 

26.609672989462712

New Neighborhood Sun Credits 

89.0835661961183

Total amount due by 

66.20134085585809

After 2016-10-21 a Late Payment Charge of $71.06789875212716 will be added, increasing the amount due to $12.484069984114763.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 949423903270	Page 1

Return this coupon with your payment made payable to Pepco

Rodney Silva
6018 Fernandez Springs
East Samuelstad, AR 89764

361040543480

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 100

Rodney Silva

6-5279-9778

Your electric bill - 

2018-03-21

Details of your Electric Charges 

22 charge types; 498 KWH; 62 Full Total.

6 charge types; 256 KWH; 76 Full Total.

1 charge types; 587 KWH; 30 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

