Delmarva Power: Exelon Company

Your electric bill - 

2015-07-13

for the period 

2015-03-05 to 2015-07-02

Ways to save - Find tips and programs that help.

Rodney Brown

Account Number:

8-5254-0818

Your service Address:

85129 Barnes Crest Suite 267
South Maureen, IA 83329

Bill Issue date: 

2019-06-25

Summary of your charges

Balance from your last bill 

42.66894455589573

Your payment(s) - thank you 

47.99167212404319

---------------------------------------------------------------------------------------------------

Balance forward as of 

95.90330054636331

New electric charges 

22.565016444766524

New Neighborhood Sun Credits 

78.87167510502097

Total amount due by 

26.013173174009395

After 2015-07-15 a Late Payment Charge of $12.91613079031399 will be added, increasing the amount due to $84.85803006641126.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 879228957821	Page 1

Return this coupon with your payment made payable to Pepco

Rodney Brown
USCGC Cruz
FPO AA 39691

576960447588

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 112

Rodney Brown

8-5254-0818

Your electric bill - 

2018-09-10

Details of your Electric Charges 

15 charge types; 720 KWH; 72 Full Total.

