Pepco

Your electric bill - 

2017-10-02

for the period 

2019-08-04 to 2017-04-22

Ways to save - Find tips and programs that help.

Rodney Roberts

Account Number:

8-9557-4937

Your service Address:

40799 Mitchell Fields Apt. 361
Jessicaburgh, NJ 90550

Bill Issue date: 

2016-09-20

Summary of your charges

Balance from your last bill 

80.72554286126096

Your payment(s) - thank you 

93.58232998608133

---------------------------------------------------------------------------------------------------

Balance forward as of 

8.05836415024375

New electric charges 

9.273731884196973

New Neighborhood Sun Credits 

49.66139887426068

Total amount due by 

67.82532245849981

After 2019-11-01 a Late Payment Charge of $66.01399974083232 will be added, increasing the amount due to $19.09645067352122.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 830543721762	Page 1

Return this coupon with your payment made payable to Pepco

Rodney Roberts
40799 Mitchell Fields Apt. 361
Jessicaburgh, NJ 90550

563028685276

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 102

Rodney Roberts

8-9557-4937

Your electric bill - 

2016-09-20

Details of your Electric Charges 

5 charge types; 299 KWH; 106 Full Total.

16 charge types; 720 KWH; 34 Full Total.

8 charge types; 871 KWH; 65 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

