Delmarva Power: Exelon Company

Your electric bill - 

2016-11-19

for the period 

2020-05-06 to 2019-05-29

Ways to save - Find tips and programs that help.

Roger Ford

Account Number:

1-0571-2749

Your service Address:

33407 Sean Forge
Aaronfort, UT 14488

Bill Issue date: 

2016-11-19

Summary of your charges

Balance from your last bill 

33.00953943835461

Your payment(s) - thank you 

73.45834231476402

---------------------------------------------------------------------------------------------------

Balance forward as of 

36.08145337848727

New electric charges 

40.5863643715925

New Neighborhood Sun Credits 

23.916471275375468

Total amount due by 

50.08616258466048

After 2015-05-26 a Late Payment Charge of $4.081550032757193 will be added, increasing the amount due to $88.49348367222687.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 189373572543	Page 1

Return this coupon with your payment made payable to Pepco

Roger Ford
530 Brooke Ports
Rhondatown, WV 06182

480412125703

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 110

Roger Ford

1-0571-2749

Your electric bill - 

2015-08-30

Details of your Electric Charges 

23 charge types; 265 KWH; 96 Full Total.

