Delmarva Power: Exelon Company

Your electric bill - 

2017-03-30

for the period 

2016-03-18 to 2017-10-02

Energy for a Changing World.

Ronald Stanley

Account Number:

4-6606-0037

Your service Address:

0117 Eric Burgs Suite 573
Lake Jeffreyville, NC 44780

Bill Issue date: 

2017-03-30

Summary of your charges

Balance from your last bill 

83.27653650628433

Your payment(s) - thank you 

3.511339451371095

---------------------------------------------------------------------------------------------------

Balance forward as of 

93.27610832361952

New electric charges 

76.98029861472105

New Neighborhood Sun Credits 

98.63744182078827

Total amount due by 

28.2203614424921

After 2018-02-17 a Late Payment Charge of $61.71469750395105 will be added, increasing the amount due to $67.92466516208059.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 773973660293	Page 1

Return this coupon with your payment made payable to Pepco

Ronald Stanley
USNS Brown
FPO AP 88061

265994769731

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 106

Ronald Stanley

4-6606-0037

Your electric bill - 

2018-08-09

Details of your Electric Charges 

6 charge types; 492 KWH; 28 Full Total.

