Delmarva Power: Exelon Company

Your electric bill - 

2019-06-09

for the period 

2016-12-06 to 2016-03-09

Ways to save - Find tips and programs that help.

Ronald Nguyen

Account Number:

2-3045-9950

Your service Address:

56278 Moreno Courts
South Bethborough, MN 26806

Bill Issue date: 

2019-06-09

Summary of your charges

Balance from your last bill 

78.18369959557066

Your payment(s) - thank you 

48.69421300211743

---------------------------------------------------------------------------------------------------

Balance forward as of 

26.302067008817563

New electric charges 

24.551569426533927

New Neighborhood Sun Credits 

66.35607896595974

Total amount due by 

99.06828017756592

After 2015-03-11 a Late Payment Charge of $27.698452953950913 will be added, increasing the amount due to $66.25478883489114.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 733530175769	Page 1

Return this coupon with your payment made payable to Pepco

Ronald Nguyen
Unit 9482 Box 9765
DPO AP 38325

497329127985

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 120

Ronald Nguyen

2-3045-9950

Your electric bill - 

2015-05-16

Details of your Electric Charges 

3 charge types; 252 KWH; 14 Full Total.

19 charge types; 521 KWH; 81 Full Total.

13 charge types; 251 KWH; 114 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

