Pepco

Your electric bill - 

2018-09-12

for the period 

2016-11-26 to 2015-02-19

Energy for a Changing World.

Ronald Scott

Account Number:

2-6934-9761

Your service Address:

81589 Lisa Locks
New April, ID 16893

Bill Issue date: 

2018-09-12

Summary of your charges

Balance from your last bill 

22.425964164537795

Your payment(s) - thank you 

57.456981334855016

---------------------------------------------------------------------------------------------------

Balance forward as of 

75.04052986197968

New electric charges 

67.24690604603188

New Neighborhood Sun Credits 

52.576248135148596

Total amount due by 

60.274597795041245

After 2020-09-03 a Late Payment Charge of $74.78512100701111 will be added, increasing the amount due to $22.633738262015918.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 825886723277	Page 1

Return this coupon with your payment made payable to Pepco

Ronald Scott
077 Jennifer Corner
Sarahberg, OH 18127

171729497678

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 109

Ronald Scott

2-6934-9761

Your electric bill - 

2018-09-12

Details of your Electric Charges 

3 charge types; 309 KWH; 71 Full Total.

