Pepco

Your electric bill - 

2019-08-20

for the period 

2016-05-22 to 2019-10-01

Energy for a Changing World.

Ronald Jones

Account Number:

6-2505-2173

Your service Address:

129 Rangel Ford Suite 415
South Don, SC 78861

Bill Issue date: 

2020-04-30

Summary of your charges

Balance from your last bill 

16.550726970099916

Your payment(s) - thank you 

86.06620818050921

---------------------------------------------------------------------------------------------------

Balance forward as of 

4.66549874053415

New electric charges 

53.39027178012706

New Neighborhood Sun Credits 

31.66985243298816

Total amount due by 

93.06489141094727

After 2020-05-06 a Late Payment Charge of $13.02677464272332 will be added, increasing the amount due to $64.5793389504986.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 471598312619	Page 1

Return this coupon with your payment made payable to Pepco

Ronald Jones
1682 Li Extensions
Martinport, IL 23530

633249647164

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 109

Ronald Jones

6-2505-2173

Your electric bill - 

2020-12-12

Details of your Electric Charges 

13 charge types; 571 KWH; 88 Full Total.

6 charge types; 436 KWH; 120 Full Total.

5 charge types; 429 KWH; 94 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

