Delmarva Power: Exelon Company

Your electric bill - 

2018-04-27

for the period 

2020-02-05 to 2017-11-10

Ways to save - Find tips and programs that help.

Ronald Morris

Account Number:

5-4081-0072

Your service Address:

63051 Joseph Dam Suite 491
Murrayview, DC 20219

Bill Issue date: 

2018-04-27

Summary of your charges

Balance from your last bill 

83.55301357165298

Your payment(s) - thank you 

90.45993345515457

---------------------------------------------------------------------------------------------------

Balance forward as of 

2.5373337970332215

New electric charges 

53.010656366700175

New Neighborhood Sun Credits 

21.221590866376467

Total amount due by 

31.86521391715555

After 2016-04-11 a Late Payment Charge of $92.54603469684761 will be added, increasing the amount due to $25.84472989944712.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 168560373159	Page 1

Return this coupon with your payment made payable to Pepco

Ronald Morris
53981 Bradley Unions
Melissaland, NE 73231

655808633566

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 110

Ronald Morris

5-4081-0072

Your electric bill - 

2018-01-02

Details of your Electric Charges 

4 charge types; 709 KWH; 49 Full Total.

