Delmarva Power: Exelon Company

Your electric bill - 

2015-08-25

for the period 

2020-03-21 to 2016-07-08

Ways to save - Find tips and programs that help.

Ronald Haley

Account Number:

4-6649-2939

Your service Address:

817 Todd Orchard Apt. 429
Markshire, WA 83153

Bill Issue date: 

2020-01-08

Summary of your charges

Balance from your last bill 

98.1738976767347

Your payment(s) - thank you 

28.675310479934467

---------------------------------------------------------------------------------------------------

Balance forward as of 

13.722160303412837

New electric charges 

41.83982248765688

New Neighborhood Sun Credits 

77.06414529623315

Total amount due by 

57.829610866836944

After 2018-06-09 a Late Payment Charge of $77.70256928057994 will be added, increasing the amount due to $76.01604406495547.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 616131034169	Page 1

Return this coupon with your payment made payable to Pepco

Ronald Haley
817 Todd Orchard Apt. 429
Markshire, WA 83153

275619675344

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 104

Ronald Haley

4-6649-2939

Your electric bill - 

2020-01-08

Details of your Electric Charges 

13 charge types; 782 KWH; 44 Full Total.

12 charge types; 608 KWH; 98 Full Total.

24 charge types; 247 KWH; 14 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

