Pepco

Your electric bill - 

2016-04-29

for the period 

2019-03-11 to 2016-04-09

Ways to save - Find tips and programs that help.

Ronald Delgado

Account Number:

9-6858-6569

Your service Address:

PSC 7940, Box 0627
APO AA 79543

Bill Issue date: 

2016-12-16

Summary of your charges

Balance from your last bill 

37.825820624283246

Your payment(s) - thank you 

99.25706468297021

---------------------------------------------------------------------------------------------------

Balance forward as of 

91.06456377333113

New electric charges 

97.82108964440403

New Neighborhood Sun Credits 

99.71558841104684

Total amount due by 

18.96794231793078

After 2016-10-09 a Late Payment Charge of $48.29930973772928 will be added, increasing the amount due to $42.78756912414862.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 500629582153	Page 1

Return this coupon with your payment made payable to Pepco

Ronald Delgado
1376 Jennings Crest
Reginaside, MT 59716

454526415412

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 100

Ronald Delgado

9-6858-6569

Your electric bill - 

2016-12-16

Details of your Electric Charges 

19 charge types; 530 KWH; 53 Full Total.

