Pepco

Your electric bill - 

2020-11-29

for the period 

2016-01-16 to 2018-11-17

Energy for a Changing World.

Ronnie Willis

Account Number:

5-0086-6745

Your service Address:

9917 Elizabeth Passage Apt. 426
Fernandezville, MI 07838

Bill Issue date: 

2020-11-14

Summary of your charges

Balance from your last bill 

65.90499111270726

Your payment(s) - thank you 

55.593000401887174

---------------------------------------------------------------------------------------------------

Balance forward as of 

48.96636251333115

New electric charges 

83.70864456688619

New Neighborhood Sun Credits 

67.339780554047

Total amount due by 

10.14591889629836

After 2017-12-29 a Late Payment Charge of $42.53632087436751 will be added, increasing the amount due to $20.013457203788594.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 903907799400	Page 1

Return this coupon with your payment made payable to Pepco

Ronnie Willis
9917 Elizabeth Passage Apt. 426
Fernandezville, MI 07838

166095142952

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 112

Ronnie Willis

5-0086-6745

Your electric bill - 

2020-11-14

Details of your Electric Charges 

12 charge types; 345 KWH; 86 Full Total.

16 charge types; 434 KWH; 43 Full Total.

20 charge types; 453 KWH; 93 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

