Pepco

Your electric bill - 

2019-06-11

for the period 

2015-12-05 to 2017-09-28

Energy for a Changing World.

Rose Smith

Account Number:

4-4763-2895

Your service Address:

3828 Debra Pines
Port Laura, GA 49970

Bill Issue date: 

2018-08-17

Summary of your charges

Balance from your last bill 

52.9677734332368

Your payment(s) - thank you 

72.956306885946

---------------------------------------------------------------------------------------------------

Balance forward as of 

10.368798363657326

New electric charges 

74.76744513491488

New Neighborhood Sun Credits 

66.81822059526613

Total amount due by 

81.10582395128606

After 2015-07-16 a Late Payment Charge of $98.95922128639137 will be added, increasing the amount due to $34.331637066313256.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 586724481063	Page 1

Return this coupon with your payment made payable to Pepco

Rose Smith
7353 Miller Heights
Edwardschester, MD 32716

571989340761

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 100

Rose Smith

4-4763-2895

Your electric bill - 

2019-06-11

Details of your Electric Charges 

25 charge types; 245 KWH; 58 Full Total.

18 charge types; 555 KWH; 36 Full Total.

1 charge types; 304 KWH; 116 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

