Delmarva Power: Exelon Company

Your electric bill - 

2015-02-14

for the period 

2015-12-01 to 2018-05-15

Energy for a Changing World.

Rose Navarro

Account Number:

1-1486-8599

Your service Address:

313 Amy Mount
West David, OH 47507

Bill Issue date: 

2015-05-07

Summary of your charges

Balance from your last bill 

70.68132506345881

Your payment(s) - thank you 

20.216694488889416

---------------------------------------------------------------------------------------------------

Balance forward as of 

23.361650501636916

New electric charges 

85.40236323613182

New Neighborhood Sun Credits 

97.8072722132375

Total amount due by 

5.915388145790744

After 2019-07-16 a Late Payment Charge of $5.179091230575677 will be added, increasing the amount due to $36.0904536566333.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 412821643668	Page 1

Return this coupon with your payment made payable to Pepco

Rose Navarro
313 Amy Mount
West David, OH 47507

407112569336

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 108

Rose Navarro

1-1486-8599

Your electric bill - 

2015-05-07

Details of your Electric Charges 

23 charge types; 992 KWH; 86 Full Total.

9 charge types; 480 KWH; 47 Full Total.

7 charge types; 596 KWH; 104 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

