Delmarva Power: Exelon Company

Your electric bill - 

2019-05-31

for the period 

2016-09-30 to 2015-05-06

Energy for a Changing World.

Roy Gregory

Account Number:

6-4067-9353

Your service Address:

257 Knight Skyway
Griffithside, KY 76370

Bill Issue date: 

2019-05-31

Summary of your charges

Balance from your last bill 

38.2708853660354

Your payment(s) - thank you 

32.150048362027555

---------------------------------------------------------------------------------------------------

Balance forward as of 

19.81546508562464

New electric charges 

61.18398434706163

New Neighborhood Sun Credits 

11.263461618428435

Total amount due by 

65.85551479962713

After 2018-03-23 a Late Payment Charge of $24.707581011432666 will be added, increasing the amount due to $74.72446448680178.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 587163758343	Page 1

Return this coupon with your payment made payable to Pepco

Roy Gregory
706 Jo Creek Apt. 837
New John, PA 68655

651727630198

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 108

Roy Gregory

6-4067-9353

Your electric bill - 

2015-06-03

Details of your Electric Charges 

10 charge types; 500 KWH; 112 Full Total.

