Delmarva Power: Exelon Company

Your electric bill - 

2017-09-12

for the period 

2016-04-14 to 2017-08-06

Ways to save - Find tips and programs that help.

Roy Young

Account Number:

9-9460-2186

Your service Address:

883 Hart Drives
South Danny, OK 48255

Bill Issue date: 

2017-05-28

Summary of your charges

Balance from your last bill 

81.26373827226148

Your payment(s) - thank you 

93.91584107170254

---------------------------------------------------------------------------------------------------

Balance forward as of 

49.32286052310037

New electric charges 

76.19299887168992

New Neighborhood Sun Credits 

96.02802625008995

Total amount due by 

19.987823934600417

After 2015-07-27 a Late Payment Charge of $84.77751210823138 will be added, increasing the amount due to $51.408616681374596.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 859767882761	Page 1

Return this coupon with your payment made payable to Pepco

Roy Young
883 Hart Drives
South Danny, OK 48255

233706615665

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 115

Roy Young

9-9460-2186

Your electric bill - 

2017-09-12

Details of your Electric Charges 

4 charge types; 865 KWH; 98 Full Total.

18 charge types; 236 KWH; 57 Full Total.

12 charge types; 745 KWH; 109 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

