Delmarva Power: Exelon Company

Your electric bill - 

2018-08-27

for the period 

2019-11-14 to 2016-01-27

Ways to save - Find tips and programs that help.

Roy Roberts

Account Number:

4-1561-5239

Your service Address:

4091 Carrie Road
East Brian, CA 22389

Bill Issue date: 

2020-04-29

Summary of your charges

Balance from your last bill 

84.36004190730881

Your payment(s) - thank you 

56.542565768608306

---------------------------------------------------------------------------------------------------

Balance forward as of 

50.8685761518573

New electric charges 

8.11248449094891

New Neighborhood Sun Credits 

48.29324682681384

Total amount due by 

71.30010257603597

After 2020-10-18 a Late Payment Charge of $23.08268862919771 will be added, increasing the amount due to $68.04195016145637.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 335506428502	Page 1

Return this coupon with your payment made payable to Pepco

Roy Roberts
4091 Carrie Road
East Brian, CA 22389

754770884791

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 100

Roy Roberts

4-1561-5239

Your electric bill - 

2017-06-17

Details of your Electric Charges 

24 charge types; 899 KWH; 76 Full Total.

11 charge types; 725 KWH; 36 Full Total.

17 charge types; 979 KWH; 113 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

