Pepco

Your electric bill - 

2016-09-30

for the period 

2016-05-15 to 2015-11-22

Ways to save - Find tips and programs that help.

Ruben Watts

Account Number:

7-6516-7376

Your service Address:

Unit 4014 Box 4263
DPO AP 75331

Bill Issue date: 

2017-06-05

Summary of your charges

Balance from your last bill 

28.151085058272436

Your payment(s) - thank you 

98.34044330737008

---------------------------------------------------------------------------------------------------

Balance forward as of 

98.48539670994579

New electric charges 

10.884468943888178

New Neighborhood Sun Credits 

35.964096111053905

Total amount due by 

15.71064440129755

After 2017-04-23 a Late Payment Charge of $92.89759972251012 will be added, increasing the amount due to $73.17436224418188.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 190910041480	Page 1

Return this coupon with your payment made payable to Pepco

Ruben Watts
Unit 4014 Box 4263
DPO AP 75331

808635246379

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 54 to 109

Ruben Watts

7-6516-7376

Your electric bill - 

2016-09-30

Details of your Electric Charges 

17 charge types; 925 KWH; 43 Full Total.

11 charge types; 244 KWH; 23 Full Total.

4 charge types; 439 KWH; 98 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

