Pepco

Your electric bill - 

2020-09-29

for the period 

2017-11-23 to 2020-02-06

Energy for a Changing World.

Ruth Gill

Account Number:

3-6809-5924

Your service Address:

1842 Tyler Track
Brownfurt, MO 91919

Bill Issue date: 

2017-01-23

Summary of your charges

Balance from your last bill 

28.21326491172281

Your payment(s) - thank you 

73.35188981419103

---------------------------------------------------------------------------------------------------

Balance forward as of 

9.192167821742133

New electric charges 

28.560817705851743

New Neighborhood Sun Credits 

40.17007344467125

Total amount due by 

56.024714191654915

After 2015-10-04 a Late Payment Charge of $82.23434283289696 will be added, increasing the amount due to $72.19753791409153.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 687985763150	Page 1

Return this coupon with your payment made payable to Pepco

Ruth Gill
1842 Tyler Track
Brownfurt, MO 91919

694412617980

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 117

Ruth Gill

3-6809-5924

Your electric bill - 

2016-11-21

Details of your Electric Charges 

19 charge types; 533 KWH; 37 Full Total.

20 charge types; 346 KWH; 82 Full Total.

3 charge types; 829 KWH; 96 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

