Delmarva Power: Exelon Company

Your electric bill - 

2017-10-28

for the period 

2015-04-05 to 2016-08-16

Energy for a Changing World.

Ruth Ortega

Account Number:

1-8188-3320

Your service Address:

6176 Burgess Stream
Brycetown, GA 49543

Bill Issue date: 

2017-10-28

Summary of your charges

Balance from your last bill 

40.813420735245224

Your payment(s) - thank you 

1.1586253600508367

---------------------------------------------------------------------------------------------------

Balance forward as of 

47.13081355511148

New electric charges 

17.315048701119764

New Neighborhood Sun Credits 

91.8720462704569

Total amount due by 

86.88063907506027

After 2019-06-29 a Late Payment Charge of $55.91669459952488 will be added, increasing the amount due to $32.84910592118774.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 989013231076	Page 1

Return this coupon with your payment made payable to Pepco

Ruth Ortega
6176 Burgess Stream
Brycetown, GA 49543

328609923549

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 117

Ruth Ortega

1-8188-3320

Your electric bill - 

2017-10-28

Details of your Electric Charges 

19 charge types; 363 KWH; 96 Full Total.

8 charge types; 425 KWH; 14 Full Total.

10 charge types; 803 KWH; 16 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

