Delmarva Power: Exelon Company

Your electric bill - 

2015-03-20

for the period 

2015-05-15 to 2016-12-17

Energy for a Changing World.

Ryan Collins

Account Number:

5-7275-2065

Your service Address:

16972 Doris Burgs
New Brendashire, AR 38764

Bill Issue date: 

2015-03-20

Summary of your charges

Balance from your last bill 

0.6889775690281466

Your payment(s) - thank you 

4.949809659317232

---------------------------------------------------------------------------------------------------

Balance forward as of 

95.2339883313386

New electric charges 

98.84022960440737

New Neighborhood Sun Credits 

12.829516039939358

Total amount due by 

22.993916794238654

After 2015-03-27 a Late Payment Charge of $22.551011270559602 will be added, increasing the amount due to $83.00956621586917.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 814463564627	Page 1

Return this coupon with your payment made payable to Pepco

Ryan Collins
16972 Doris Burgs
New Brendashire, AR 38764

783092115260

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 103

Ryan Collins

5-7275-2065

Your electric bill - 

2018-10-07

Details of your Electric Charges 

16 charge types; 559 KWH; 76 Full Total.

12 charge types; 365 KWH; 24 Full Total.

7 charge types; 653 KWH; 102 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

