Delmarva Power: Exelon Company

Your electric bill - 

2017-02-25

for the period 

2016-11-25 to 2016-07-25

Ways to save - Find tips and programs that help.

Ryan Wiggins

Account Number:

8-3021-0760

Your service Address:

2116 William Glens
Estradastad, IA 21027

Bill Issue date: 

2019-07-07

Summary of your charges

Balance from your last bill 

2.201796901374333

Your payment(s) - thank you 

54.967288429176165

---------------------------------------------------------------------------------------------------

Balance forward as of 

92.94423163900832

New electric charges 

34.80524894689909

New Neighborhood Sun Credits 

5.041158201412381

Total amount due by 

61.2277559477268

After 2019-02-21 a Late Payment Charge of $28.841827974285795 will be added, increasing the amount due to $52.159504800009486.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 757517413584	Page 1

Return this coupon with your payment made payable to Pepco

Ryan Wiggins
2116 William Glens
Estradastad, IA 21027

211654612426

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 100

Ryan Wiggins

8-3021-0760

Your electric bill - 

2017-02-25

Details of your Electric Charges 

24 charge types; 227 KWH; 109 Full Total.

20 charge types; 881 KWH; 47 Full Total.

18 charge types; 693 KWH; 56 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

