Delmarva Power: Exelon Company

Your electric bill - 

2018-08-29

for the period 

2016-01-23 to 2018-10-17

Energy for a Changing World.

Ryan Daugherty

Account Number:

3-1546-4931

Your service Address:

90715 Sylvia Glens
New Rebeccachester, NM 25180

Bill Issue date: 

2018-08-29

Summary of your charges

Balance from your last bill 

11.92723386648491

Your payment(s) - thank you 

94.29840557987404

---------------------------------------------------------------------------------------------------

Balance forward as of 

12.226423570172416

New electric charges 

30.801957213523792

New Neighborhood Sun Credits 

33.959923100223484

Total amount due by 

87.67527715696176

After 2019-09-25 a Late Payment Charge of $48.14785119703732 will be added, increasing the amount due to $34.19792710637736.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 831556746811	Page 1

Return this coupon with your payment made payable to Pepco

Ryan Daugherty
90715 Sylvia Glens
New Rebeccachester, NM 25180

316184888174

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 105

Ryan Daugherty

3-1546-4931

Your electric bill - 

2018-08-29

Details of your Electric Charges 

5 charge types; 315 KWH; 51 Full Total.

11 charge types; 361 KWH; 76 Full Total.

12 charge types; 251 KWH; 14 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

