Delmarva Power: Exelon Company

Your electric bill - 

2016-02-28

for the period 

2017-01-27 to 2015-11-01

Energy for a Changing World.

Ryan Morris

Account Number:

5-6855-9683

Your service Address:

01326 Blackburn Camp Apt. 131
Port Trevorport, MA 23536

Bill Issue date: 

2016-02-28

Summary of your charges

Balance from your last bill 

69.57732137546272

Your payment(s) - thank you 

30.546202778204133

---------------------------------------------------------------------------------------------------

Balance forward as of 

75.53370964643257

New electric charges 

3.4777782489729874

New Neighborhood Sun Credits 

42.310631123845106

Total amount due by 

47.141887277467234

After 2018-05-18 a Late Payment Charge of $38.79538369926407 will be added, increasing the amount due to $0.05564116459219764.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 546175348081	Page 1

Return this coupon with your payment made payable to Pepco

Ryan Morris
996 Andrea Squares Suite 812
Hillfort, IL 59667

665065041790

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 52 to 105

Ryan Morris

5-6855-9683

Your electric bill - 

2017-03-12

Details of your Electric Charges 

14 charge types; 305 KWH; 29 Full Total.

15 charge types; 854 KWH; 27 Full Total.

12 charge types; 299 KWH; 74 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

