Pepco

Your electric bill - 

2019-10-06

for the period 

2019-10-17 to 2016-11-18

Ways to save - Find tips and programs that help.

Ryan Mcguire

Account Number:

1-9568-3781

Your service Address:

644 Robert Parks
Nancymouth, KS 86108

Bill Issue date: 

2015-02-18

Summary of your charges

Balance from your last bill 

15.302425250840413

Your payment(s) - thank you 

42.35707295845315

---------------------------------------------------------------------------------------------------

Balance forward as of 

67.23792076473411

New electric charges 

39.94664265670172

New Neighborhood Sun Credits 

4.3694191265478155

Total amount due by 

31.369769021957705

After 2015-12-19 a Late Payment Charge of $51.115551649376904 will be added, increasing the amount due to $86.31566793193474.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 612573407722	Page 1

Return this coupon with your payment made payable to Pepco

Ryan Mcguire
59149 Steele Rapid Suite 111
Danielsborough, FL 17381

303266448801

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 118

Ryan Mcguire

1-9568-3781

Your electric bill - 

2019-02-01

Details of your Electric Charges 

3 charge types; 388 KWH; 59 Full Total.

