Pepco

Your electric bill - 

2017-06-14

for the period 

2017-01-27 to 2016-03-26

Energy for a Changing World.

Ryan Wade

Account Number:

2-3782-0164

Your service Address:

6798 Sweeney Stravenue
Davidburgh, DE 92921

Bill Issue date: 

2019-02-04

Summary of your charges

Balance from your last bill 

74.42291919270964

Your payment(s) - thank you 

83.6043853725983

---------------------------------------------------------------------------------------------------

Balance forward as of 

30.77059434556653

New electric charges 

75.89248799982795

New Neighborhood Sun Credits 

93.45225068571668

Total amount due by 

47.881031781171

After 2016-05-01 a Late Payment Charge of $85.49640605208099 will be added, increasing the amount due to $72.39633775983161.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 411148789655	Page 1

Return this coupon with your payment made payable to Pepco

Ryan Wade
6798 Sweeney Stravenue
Davidburgh, DE 92921

580436516071

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 108

Ryan Wade

2-3782-0164

Your electric bill - 

2019-02-04

Details of your Electric Charges 

8 charge types; 947 KWH; 76 Full Total.

9 charge types; 488 KWH; 84 Full Total.

22 charge types; 266 KWH; 116 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

