Delmarva Power: Exelon Company

Your electric bill - 

2017-05-11

for the period 

2020-05-17 to 2020-01-11

Energy for a Changing World.

Ryan Sullivan

Account Number:

4-1760-3770

Your service Address:

513 Debra Pass Apt. 219
East Melissaview, IA 57922

Bill Issue date: 

2019-10-12

Summary of your charges

Balance from your last bill 

92.71669679847615

Your payment(s) - thank you 

7.399074892950671

---------------------------------------------------------------------------------------------------

Balance forward as of 

58.321929628006316

New electric charges 

32.61091302775926

New Neighborhood Sun Credits 

80.16670784481627

Total amount due by 

62.50052751103561

After 2019-03-24 a Late Payment Charge of $99.26385264791595 will be added, increasing the amount due to $39.726026200619465.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 108469733091	Page 1

Return this coupon with your payment made payable to Pepco

Ryan Sullivan
513 Debra Pass Apt. 219
East Melissaview, IA 57922

152583709803

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 105

Ryan Sullivan

4-1760-3770

Your electric bill - 

2016-05-03

Details of your Electric Charges 

6 charge types; 564 KWH; 60 Full Total.

19 charge types; 646 KWH; 85 Full Total.

12 charge types; 632 KWH; 62 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

