Delmarva Power: Exelon Company

Your electric bill - 

2015-06-02

for the period 

2017-08-04 to 2017-08-09

Energy for a Changing World.

Ryan Morrison

Account Number:

5-7688-9988

Your service Address:

33891 Scott Field
Brandtshire, IN 73504

Bill Issue date: 

2015-06-02

Summary of your charges

Balance from your last bill 

59.87115050013665

Your payment(s) - thank you 

21.266440874492602

---------------------------------------------------------------------------------------------------

Balance forward as of 

8.40992128196209

New electric charges 

19.404942672011213

New Neighborhood Sun Credits 

90.80222845873126

Total amount due by 

17.80264254815336

After 2015-09-07 a Late Payment Charge of $0.47179462102856246 will be added, increasing the amount due to $57.41129597834905.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 626943487390	Page 1

Return this coupon with your payment made payable to Pepco

Ryan Morrison
33891 Scott Field
Brandtshire, IN 73504

142299264288

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 114

Ryan Morrison

5-7688-9988

Your electric bill - 

2015-11-29

Details of your Electric Charges 

8 charge types; 253 KWH; 42 Full Total.

21 charge types; 974 KWH; 12 Full Total.

2 charge types; 322 KWH; 35 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

