Delmarva Power: Exelon Company

Your electric bill - 

2017-07-20

for the period 

2020-04-02 to 2019-11-09

Ways to save - Find tips and programs that help.

Ryan Barnett

Account Number:

1-1651-6141

Your service Address:

PSC 8242, Box 3632
APO AP 08939

Bill Issue date: 

2017-11-19

Summary of your charges

Balance from your last bill 

88.5473309631809

Your payment(s) - thank you 

63.588186469676856

---------------------------------------------------------------------------------------------------

Balance forward as of 

87.82159872290006

New electric charges 

23.864624782445286

New Neighborhood Sun Credits 

98.9617066003517

Total amount due by 

80.39739109403469

After 2017-02-04 a Late Payment Charge of $77.5934028706324 will be added, increasing the amount due to $47.33313761470105.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 968602033204	Page 1

Return this coupon with your payment made payable to Pepco

Ryan Barnett
1300 Jeffery Garden Suite 443
Prestonport, OR 79967

971088383819

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 101

Ryan Barnett

1-1651-6141

Your electric bill - 

2017-07-20

Details of your Electric Charges 

23 charge types; 490 KWH; 19 Full Total.

