Pepco

Your electric bill - 

2017-02-08

for the period 

2018-11-22 to 2020-07-07

Energy for a Changing World.

Ryan Walker

Account Number:

3-2777-4518

Your service Address:

872 Rhodes Trafficway Suite 327
Port Charlesmouth, VT 88845

Bill Issue date: 

2020-12-18

Summary of your charges

Balance from your last bill 

56.83505310914894

Your payment(s) - thank you 

96.02188918145218

---------------------------------------------------------------------------------------------------

Balance forward as of 

81.20333769932842

New electric charges 

75.32261741907712

New Neighborhood Sun Credits 

41.353541999262795

Total amount due by 

82.24164357106578

After 2016-02-16 a Late Payment Charge of $96.01747149821473 will be added, increasing the amount due to $29.14456222478857.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 548323502220	Page 1

Return this coupon with your payment made payable to Pepco

Ryan Walker
782 Ramsey Branch
Lake Jeffreymouth, OR 97302

379060253458

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 113

Ryan Walker

3-2777-4518

Your electric bill - 

2020-12-18

Details of your Electric Charges 

6 charge types; 511 KWH; 83 Full Total.

