Delmarva Power: Exelon Company

Your electric bill - 

2017-10-31

for the period 

2016-01-06 to 2017-03-31

Energy for a Changing World.

Ryan Simon

Account Number:

2-2046-1212

Your service Address:

31567 Aaron Parkway
Lake Jessica, MA 31860

Bill Issue date: 

2017-10-31

Summary of your charges

Balance from your last bill 

13.25119694316387

Your payment(s) - thank you 

27.40787401645903

---------------------------------------------------------------------------------------------------

Balance forward as of 

30.094521497245807

New electric charges 

46.02065519241773

New Neighborhood Sun Credits 

45.5743822222493

Total amount due by 

63.97583269433585

After 2020-08-29 a Late Payment Charge of $31.2561354133708 will be added, increasing the amount due to $33.92343298194723.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 160523388465	Page 1

Return this coupon with your payment made payable to Pepco

Ryan Simon
31567 Aaron Parkway
Lake Jessica, MA 31860

275695281866

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 102

Ryan Simon

2-2046-1212

Your electric bill - 

2017-10-31

Details of your Electric Charges 

15 charge types; 377 KWH; 102 Full Total.

15 charge types; 715 KWH; 106 Full Total.

15 charge types; 698 KWH; 117 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

