Delmarva Power: Exelon Company

Your electric bill - 

2018-11-15

for the period 

2020-09-06 to 2016-08-06

Energy for a Changing World.

Ryan Murray

Account Number:

6-2260-3724

Your service Address:

795 Haley Bypass Suite 578
Howardton, SC 62419

Bill Issue date: 

2018-11-15

Summary of your charges

Balance from your last bill 

79.95346218801114

Your payment(s) - thank you 

50.00233642073256

---------------------------------------------------------------------------------------------------

Balance forward as of 

24.78184793751516

New electric charges 

37.137324868547196

New Neighborhood Sun Credits 

58.94255756379635

Total amount due by 

63.971629947533984

After 2020-09-25 a Late Payment Charge of $11.36702468913544 will be added, increasing the amount due to $82.6271620991768.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 885329022595	Page 1

Return this coupon with your payment made payable to Pepco

Ryan Murray
795 Haley Bypass Suite 578
Howardton, SC 62419

419561218990

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 100

Ryan Murray

6-2260-3724

Your electric bill - 

2018-06-22

Details of your Electric Charges 

3 charge types; 662 KWH; 36 Full Total.

20 charge types; 461 KWH; 114 Full Total.

11 charge types; 229 KWH; 94 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

