Delmarva Power: Exelon Company

Your electric bill - 

2018-05-05

for the period 

2016-02-10 to 2019-01-19

Energy for a Changing World.

Ryan Erickson

Account Number:

3-1302-3639

Your service Address:

6969 Porter Knoll
North Daniellestad, IA 64764

Bill Issue date: 

2016-07-21

Summary of your charges

Balance from your last bill 

51.18658475321849

Your payment(s) - thank you 

7.359417395976739

---------------------------------------------------------------------------------------------------

Balance forward as of 

4.551221009467076

New electric charges 

46.055158398378666

New Neighborhood Sun Credits 

24.482577552484386

Total amount due by 

24.156691500017285

After 2018-02-17 a Late Payment Charge of $44.87036991052722 will be added, increasing the amount due to $3.947242165954304.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 658501087346	Page 1

Return this coupon with your payment made payable to Pepco

Ryan Erickson
6969 Porter Knoll
North Daniellestad, IA 64764

713985788289

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 112

Ryan Erickson

3-1302-3639

Your electric bill - 

2019-07-21

Details of your Electric Charges 

20 charge types; 852 KWH; 10 Full Total.

22 charge types; 820 KWH; 15 Full Total.

2 charge types; 671 KWH; 99 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

