Pepco

Your electric bill - 

2019-07-01

for the period 

2017-10-19 to 2017-12-17

Energy for a Changing World.

Ryan Martinez

Account Number:

4-7977-9083

Your service Address:

48460 Margaret Neck Apt. 583
Andersenburgh, KS 28631

Bill Issue date: 

2018-05-13

Summary of your charges

Balance from your last bill 

50.250469376880986

Your payment(s) - thank you 

71.39042325481795

---------------------------------------------------------------------------------------------------

Balance forward as of 

43.73973717617753

New electric charges 

76.01334633264116

New Neighborhood Sun Credits 

66.10881749341569

Total amount due by 

0.32280386077769646

After 2020-05-18 a Late Payment Charge of $36.86737839857969 will be added, increasing the amount due to $48.24002819131793.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 941597810863	Page 1

Return this coupon with your payment made payable to Pepco

Ryan Martinez
365 Krause Forks
Christinestad, IN 26502

652876431271

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 64 to 102

Ryan Martinez

4-7977-9083

Your electric bill - 

2018-05-13

Details of your Electric Charges 

20 charge types; 283 KWH; 92 Full Total.

6 charge types; 320 KWH; 32 Full Total.

5 charge types; 564 KWH; 33 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

