Delmarva Power: Exelon Company

Your electric bill - 

2017-02-13

for the period 

2019-05-18 to 2016-01-19

Ways to save - Find tips and programs that help.

Sabrina Ayala

Account Number:

4-7113-9578

Your service Address:

12172 Kelly Ramp
West Alicia, SC 34233

Bill Issue date: 

2020-06-22

Summary of your charges

Balance from your last bill 

92.84362237084304

Your payment(s) - thank you 

57.17418668497631

---------------------------------------------------------------------------------------------------

Balance forward as of 

57.608080364287154

New electric charges 

22.403077822320707

New Neighborhood Sun Credits 

56.29122932820944

Total amount due by 

15.385719197438922

After 2015-08-01 a Late Payment Charge of $97.94639519166867 will be added, increasing the amount due to $0.03914862759303577.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 826597773207	Page 1

Return this coupon with your payment made payable to Pepco

Sabrina Ayala
12172 Kelly Ramp
West Alicia, SC 34233

747167983856

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 119

Sabrina Ayala

4-7113-9578

Your electric bill - 

2020-06-22

Details of your Electric Charges 

7 charge types; 762 KWH; 59 Full Total.

22 charge types; 944 KWH; 56 Full Total.

23 charge types; 722 KWH; 73 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

