Delmarva Power: Exelon Company

Your electric bill - 

2015-09-11

for the period 

2015-08-16 to 2018-02-02

Energy for a Changing World.

Sabrina Nelson

Account Number:

3-4588-0977

Your service Address:

4824 Howard Parkway Suite 397
Charlesstad, NJ 09733

Bill Issue date: 

2020-11-17

Summary of your charges

Balance from your last bill 

56.71790875335451

Your payment(s) - thank you 

18.318698646361593

---------------------------------------------------------------------------------------------------

Balance forward as of 

80.9752811439643

New electric charges 

40.75270947965995

New Neighborhood Sun Credits 

67.50853467735816

Total amount due by 

32.449785182691414

After 2017-07-10 a Late Payment Charge of $28.34248668838967 will be added, increasing the amount due to $2.5042375935345365.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 103095862175	Page 1

Return this coupon with your payment made payable to Pepco

Sabrina Nelson
8238 Kelly Burgs Apt. 846
Troychester, GA 58102

714295261321

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 102

Sabrina Nelson

3-4588-0977

Your electric bill - 

2015-09-11

Details of your Electric Charges 

5 charge types; 408 KWH; 38 Full Total.

25 charge types; 881 KWH; 95 Full Total.

3 charge types; 753 KWH; 30 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

