Delmarva Power: Exelon Company

Your electric bill - 

2017-06-11

for the period 

2016-12-31 to 2016-11-29

Energy for a Changing World.

Sabrina Chaney

Account Number:

1-3753-5032

Your service Address:

87730 Stevens Parkways Apt. 662
Port Aaronmouth, TX 21024

Bill Issue date: 

2015-09-28

Summary of your charges

Balance from your last bill 

22.903702260068105

Your payment(s) - thank you 

36.38629203196677

---------------------------------------------------------------------------------------------------

Balance forward as of 

76.80895859226948

New electric charges 

56.41423841649183

New Neighborhood Sun Credits 

51.280918822514046

Total amount due by 

67.05406412201077

After 2020-11-26 a Late Payment Charge of $80.42473486311172 will be added, increasing the amount due to $45.74046689564425.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 923425566935	Page 1

Return this coupon with your payment made payable to Pepco

Sabrina Chaney
15677 Bonnie Villages
West Amyborough, HI 29280

164466864159

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 105

Sabrina Chaney

1-3753-5032

Your electric bill - 

2015-07-01

Details of your Electric Charges 

7 charge types; 997 KWH; 120 Full Total.

24 charge types; 258 KWH; 75 Full Total.

1 charge types; 369 KWH; 85 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

