Pepco

Your electric bill - 

2019-12-31

for the period 

2016-01-06 to 2020-09-11

Energy for a Changing World.

Samantha Barron

Account Number:

3-2532-5298

Your service Address:

5100 Cooper Stravenue Suite 786
Davisland, TN 95815

Bill Issue date: 

2019-10-22

Summary of your charges

Balance from your last bill 

17.07148671109863

Your payment(s) - thank you 

63.474822650904706

---------------------------------------------------------------------------------------------------

Balance forward as of 

38.54355269748901

New electric charges 

43.995356306752015

New Neighborhood Sun Credits 

61.299316388948704

Total amount due by 

85.65401576102157

After 2016-12-20 a Late Payment Charge of $14.472943712784389 will be added, increasing the amount due to $10.130663218569255.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 623435969136	Page 1

Return this coupon with your payment made payable to Pepco

Samantha Barron
5100 Cooper Stravenue Suite 786
Davisland, TN 95815

732252907861

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 52 to 120

Samantha Barron

3-2532-5298

Your electric bill - 

2018-07-11

Details of your Electric Charges 

20 charge types; 367 KWH; 120 Full Total.

19 charge types; 908 KWH; 44 Full Total.

4 charge types; 651 KWH; 13 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

