Pepco

Your electric bill - 

2020-02-21

for the period 

2016-11-09 to 2016-07-04

Ways to save - Find tips and programs that help.

Samantha Montgomery

Account Number:

2-8565-4948

Your service Address:

114 Rivera Mount Apt. 439
Carlosborough, IA 82351

Bill Issue date: 

2020-11-27

Summary of your charges

Balance from your last bill 

60.53038619110213

Your payment(s) - thank you 

2.803487891043412

---------------------------------------------------------------------------------------------------

Balance forward as of 

51.92882327299162

New electric charges 

56.72661415024153

New Neighborhood Sun Credits 

90.81673369960103

Total amount due by 

23.028921530845558

After 2020-06-27 a Late Payment Charge of $29.856698514690866 will be added, increasing the amount due to $15.871096640486828.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 432213615281	Page 1

Return this coupon with your payment made payable to Pepco

Samantha Montgomery
114 Rivera Mount Apt. 439
Carlosborough, IA 82351

440495652909

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 105

Samantha Montgomery

2-8565-4948

Your electric bill - 

2020-02-21

Details of your Electric Charges 

19 charge types; 704 KWH; 117 Full Total.

13 charge types; 677 KWH; 113 Full Total.

13 charge types; 566 KWH; 89 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

