Pepco

Your electric bill - 

2019-04-14

for the period 

2018-01-21 to 2019-05-09

Energy for a Changing World.

Samantha Martin

Account Number:

1-0860-8466

Your service Address:

589 Mark Course Suite 398
Kevinstad, IA 48840

Bill Issue date: 

2019-04-14

Summary of your charges

Balance from your last bill 

10.348550587210262

Your payment(s) - thank you 

21.453553771495578

---------------------------------------------------------------------------------------------------

Balance forward as of 

47.73511339231394

New electric charges 

83.80914920557478

New Neighborhood Sun Credits 

33.28425147437533

Total amount due by 

61.32938699078431

After 2019-02-23 a Late Payment Charge of $47.194572526108345 will be added, increasing the amount due to $5.602345656451028.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 986714935918	Page 1

Return this coupon with your payment made payable to Pepco

Samantha Martin
54024 Wells Place Suite 305
Smithchester, IA 50553

333509840953

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 55 to 109

Samantha Martin

1-0860-8466

Your electric bill - 

2017-12-16

Details of your Electric Charges 

3 charge types; 984 KWH; 80 Full Total.

8 charge types; 752 KWH; 26 Full Total.

7 charge types; 352 KWH; 94 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

