Delmarva Power: Exelon Company

Your electric bill - 

2016-08-13

for the period 

2017-08-12 to 2020-03-15

Ways to save - Find tips and programs that help.

Samantha Roberson

Account Number:

9-6759-7660

Your service Address:

772 Amy Inlet Suite 208
Lake Davidton, DE 45740

Bill Issue date: 

2020-04-05

Summary of your charges

Balance from your last bill 

83.62689604754317

Your payment(s) - thank you 

59.96542604849962

---------------------------------------------------------------------------------------------------

Balance forward as of 

0.3853025416786821

New electric charges 

91.15565729631169

New Neighborhood Sun Credits 

4.499097902739269

Total amount due by 

49.33982737252271

After 2015-05-14 a Late Payment Charge of $19.98410550755118 will be added, increasing the amount due to $65.31235725613173.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 132222886867	Page 1

Return this coupon with your payment made payable to Pepco

Samantha Roberson
663 Jessica Well Suite 999
Jillbury, WV 80163

128297391043

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 69 to 116

Samantha Roberson

9-6759-7660

Your electric bill - 

2020-04-05

Details of your Electric Charges 

3 charge types; 432 KWH; 29 Full Total.

