Pepco

Your electric bill - 

2019-12-06

for the period 

2018-02-16 to 2017-03-12

Energy for a Changing World.

Samantha Chavez

Account Number:

5-9558-6528

Your service Address:

9058 Wilson Cliffs Suite 640
Port Pamelaton, AZ 04072

Bill Issue date: 

2015-01-31

Summary of your charges

Balance from your last bill 

79.39947339921963

Your payment(s) - thank you 

7.098830320827579

---------------------------------------------------------------------------------------------------

Balance forward as of 

74.17204148485882

New electric charges 

58.329996866756204

New Neighborhood Sun Credits 

51.92702778920035

Total amount due by 

5.283626369248207

After 2018-01-24 a Late Payment Charge of $98.58136788542964 will be added, increasing the amount due to $20.520275794573518.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 975375315197	Page 1

Return this coupon with your payment made payable to Pepco

Samantha Chavez
9058 Wilson Cliffs Suite 640
Port Pamelaton, AZ 04072

791551476456

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 111

Samantha Chavez

5-9558-6528

Your electric bill - 

2015-01-31

Details of your Electric Charges 

22 charge types; 956 KWH; 55 Full Total.

22 charge types; 241 KWH; 93 Full Total.

11 charge types; 363 KWH; 27 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

