Pepco

Your electric bill - 

2016-05-31

for the period 

2017-06-12 to 2017-12-03

Ways to save - Find tips and programs that help.

Samantha Rivera

Account Number:

1-0206-6413

Your service Address:

6386 Booker Lodge
Port Catherineside, DE 33894

Bill Issue date: 

2020-12-16

Summary of your charges

Balance from your last bill 

79.3059751725581

Your payment(s) - thank you 

95.32578883895144

---------------------------------------------------------------------------------------------------

Balance forward as of 

41.38735770996277

New electric charges 

43.642661989009596

New Neighborhood Sun Credits 

83.85998727862861

Total amount due by 

3.240482816864971

After 2015-12-02 a Late Payment Charge of $96.15376338490498 will be added, increasing the amount due to $25.418434681107186.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 585063741343	Page 1

Return this coupon with your payment made payable to Pepco

Samantha Rivera
PSC 1609, Box 6620
APO AP 31621

809087101923

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 100

Samantha Rivera

1-0206-6413

Your electric bill - 

2020-12-16

Details of your Electric Charges 

24 charge types; 694 KWH; 76 Full Total.

