Delmarva Power: Exelon Company

Your electric bill - 

2019-08-11

for the period 

2015-06-17 to 2015-10-08

Ways to save - Find tips and programs that help.

Samantha Pugh

Account Number:

7-8903-3515

Your service Address:

3600 Diana Pines Suite 091
Lake Alisonbury, MN 56601

Bill Issue date: 

2019-08-11

Summary of your charges

Balance from your last bill 

67.70119802998093

Your payment(s) - thank you 

51.56789998286019

---------------------------------------------------------------------------------------------------

Balance forward as of 

56.58387756921079

New electric charges 

39.782929971768034

New Neighborhood Sun Credits 

13.929469446483335

Total amount due by 

44.27663063030268

After 2020-01-23 a Late Payment Charge of $42.14455455230735 will be added, increasing the amount due to $80.71996009857965.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 877412604256	Page 1

Return this coupon with your payment made payable to Pepco

Samantha Pugh
3600 Diana Pines Suite 091
Lake Alisonbury, MN 56601

519484718909

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 107

Samantha Pugh

7-8903-3515

Your electric bill - 

2018-12-16

Details of your Electric Charges 

17 charge types; 291 KWH; 25 Full Total.

22 charge types; 981 KWH; 73 Full Total.

22 charge types; 330 KWH; 110 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

