Delmarva Power: Exelon Company

Your electric bill - 

2019-04-19

for the period 

2020-03-21 to 2019-08-06

Energy for a Changing World.

Samantha Wilson

Account Number:

5-8324-3262

Your service Address:

497 Taylor Island
Lake Margaretborough, FL 43990

Bill Issue date: 

2020-08-05

Summary of your charges

Balance from your last bill 

75.16293669514107

Your payment(s) - thank you 

62.377367674459535

---------------------------------------------------------------------------------------------------

Balance forward as of 

2.4302902366207926

New electric charges 

1.0414535121835928

New Neighborhood Sun Credits 

10.270590625318155

Total amount due by 

6.848834593496665

After 2019-06-07 a Late Payment Charge of $34.319518481396365 will be added, increasing the amount due to $66.38478596416276.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 190882152173	Page 1

Return this coupon with your payment made payable to Pepco

Samantha Wilson
497 Taylor Island
Lake Margaretborough, FL 43990

357831139819

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 110

Samantha Wilson

5-8324-3262

Your electric bill - 

2020-08-05

Details of your Electric Charges 

16 charge types; 499 KWH; 19 Full Total.

25 charge types; 760 KWH; 32 Full Total.

19 charge types; 372 KWH; 110 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

