Pepco

Your electric bill - 

2016-01-06

for the period 

2015-04-05 to 2018-07-07

Energy for a Changing World.

Samantha Mcfarland

Account Number:

9-5464-3427

Your service Address:

491 Erika Rue
West Caitlinberg, GA 95308

Bill Issue date: 

2016-01-06

Summary of your charges

Balance from your last bill 

52.45503950021245

Your payment(s) - thank you 

66.62029140121905

---------------------------------------------------------------------------------------------------

Balance forward as of 

22.8969555464216

New electric charges 

26.133924439769604

New Neighborhood Sun Credits 

28.415005955552395

Total amount due by 

25.104095364356635

After 2020-11-28 a Late Payment Charge of $47.11170018669988 will be added, increasing the amount due to $22.455364698946617.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 106989806894	Page 1

Return this coupon with your payment made payable to Pepco

Samantha Mcfarland
39774 Kent Terrace Suite 761
Contrerasbury, ME 88224

470568225784

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 92 to 111

Samantha Mcfarland

9-5464-3427

Your electric bill - 

2016-01-06

Details of your Electric Charges 

9 charge types; 258 KWH; 96 Full Total.

