Pepco

Your electric bill - 

2015-01-30

for the period 

2019-02-15 to 2020-02-01

Energy for a Changing World.

Samuel Randall

Account Number:

2-2964-9384

Your service Address:

1016 Vazquez Camp Apt. 920
West Sarahburgh, CO 32983

Bill Issue date: 

2015-01-30

Summary of your charges

Balance from your last bill 

6.540124161345137

Your payment(s) - thank you 

10.328177290401737

---------------------------------------------------------------------------------------------------

Balance forward as of 

14.15575358131495

New electric charges 

76.91906891655006

New Neighborhood Sun Credits 

15.211812521987152

Total amount due by 

10.93631297973573

After 2015-12-11 a Late Payment Charge of $30.803539559445646 will be added, increasing the amount due to $56.660192554494785.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 829604638773	Page 1

Return this coupon with your payment made payable to Pepco

Samuel Randall
1016 Vazquez Camp Apt. 920
West Sarahburgh, CO 32983

276116169666

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 104

Samuel Randall

2-2964-9384

Your electric bill - 

2020-05-24

Details of your Electric Charges 

14 charge types; 917 KWH; 32 Full Total.

7 charge types; 255 KWH; 21 Full Total.

2 charge types; 888 KWH; 74 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

