Pepco

Your electric bill - 

2016-12-12

for the period 

2015-04-17 to 2015-07-29

Ways to save - Find tips and programs that help.

Samuel Cordova

Account Number:

1-1404-6003

Your service Address:

2691 Baxter Spur Apt. 880
North Valerieborough, LA 55318

Bill Issue date: 

2015-11-26

Summary of your charges

Balance from your last bill 

65.44935550618888

Your payment(s) - thank you 

11.07052001747105

---------------------------------------------------------------------------------------------------

Balance forward as of 

79.4249063063648

New electric charges 

6.567494849874184

New Neighborhood Sun Credits 

74.53159576391685

Total amount due by 

82.51999233025339

After 2019-04-10 a Late Payment Charge of $87.39359392085494 will be added, increasing the amount due to $95.77455133193443.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 919588886829	Page 1

Return this coupon with your payment made payable to Pepco

Samuel Cordova
PSC 1219, Box 3390
APO AA 46903

222490686626

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 119

Samuel Cordova

1-1404-6003

Your electric bill - 

2018-12-03

Details of your Electric Charges 

2 charge types; 450 KWH; 106 Full Total.

14 charge types; 814 KWH; 67 Full Total.

17 charge types; 919 KWH; 22 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

