Delmarva Power: Exelon Company

Your electric bill - 

2017-09-04

for the period 

2019-03-24 to 2015-08-30

Energy for a Changing World.

Samuel Huynh

Account Number:

5-3204-9854

Your service Address:

248 Chad Union Apt. 151
Dustinton, TX 27709

Bill Issue date: 

2017-09-04

Summary of your charges

Balance from your last bill 

1.448493663977887

Your payment(s) - thank you 

46.394292734301814

---------------------------------------------------------------------------------------------------

Balance forward as of 

11.772591888358955

New electric charges 

7.911261139050697

New Neighborhood Sun Credits 

4.47651816947153

Total amount due by 

64.23399956336053

After 2015-05-04 a Late Payment Charge of $17.71614973560402 will be added, increasing the amount due to $80.54809819774765.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 505819059048	Page 1

Return this coupon with your payment made payable to Pepco

Samuel Huynh
248 Chad Union Apt. 151
Dustinton, TX 27709

999763450684

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 109

Samuel Huynh

5-3204-9854

Your electric bill - 

2019-06-18

Details of your Electric Charges 

13 charge types; 444 KWH; 80 Full Total.

25 charge types; 417 KWH; 120 Full Total.

9 charge types; 200 KWH; 16 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

