Pepco

Your electric bill - 

2020-07-27

for the period 

2020-08-13 to 2020-04-09

Energy for a Changing World.

Samuel Fernandez

Account Number:

1-9210-1619

Your service Address:

PSC 6126, Box 1663
APO AE 15371

Bill Issue date: 

2020-06-07

Summary of your charges

Balance from your last bill 

63.68787814320297

Your payment(s) - thank you 

91.59622026022788

---------------------------------------------------------------------------------------------------

Balance forward as of 

49.85642289872135

New electric charges 

47.49976842679294

New Neighborhood Sun Credits 

27.971285111176822

Total amount due by 

35.0805579998133

After 2017-05-05 a Late Payment Charge of $98.73909963944362 will be added, increasing the amount due to $90.608906127349.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 559472485327	Page 1

Return this coupon with your payment made payable to Pepco

Samuel Fernandez
2242 Michael Ranch
Josephport, MN 34604

963498569170

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 107

Samuel Fernandez

1-9210-1619

Your electric bill - 

2015-01-16

Details of your Electric Charges 

6 charge types; 574 KWH; 18 Full Total.

9 charge types; 630 KWH; 65 Full Total.

8 charge types; 899 KWH; 104 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

