Pepco

Your electric bill - 

2016-07-29

for the period 

2020-09-04 to 2015-06-27

Ways to save - Find tips and programs that help.

Samuel Reynolds

Account Number:

9-0411-8373

Your service Address:

8804 Brady Mall Suite 660
Rodriguezton, AL 64188

Bill Issue date: 

2016-07-29

Summary of your charges

Balance from your last bill 

77.94590877702919

Your payment(s) - thank you 

0.9417334507047707

---------------------------------------------------------------------------------------------------

Balance forward as of 

18.23005047291421

New electric charges 

21.36560105161667

New Neighborhood Sun Credits 

96.14311913357359

Total amount due by 

44.610890948729775

After 2020-02-23 a Late Payment Charge of $30.40190095286457 will be added, increasing the amount due to $98.40763946888428.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 439527413729	Page 1

Return this coupon with your payment made payable to Pepco

Samuel Reynolds
9227 Miller Route Suite 842
East Georgestad, FL 50489

433441002817

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 117

Samuel Reynolds

9-0411-8373

Your electric bill - 

2017-01-05

Details of your Electric Charges 

17 charge types; 495 KWH; 69 Full Total.

