Delmarva Power: Exelon Company

Your electric bill - 

2015-01-07

for the period 

2016-06-08 to 2019-02-28

Energy for a Changing World.

Samuel Jones

Account Number:

7-8104-6873

Your service Address:

2424 Lee Mews
East Johnburgh, KS 48136

Bill Issue date: 

2015-01-07

Summary of your charges

Balance from your last bill 

46.55177442875736

Your payment(s) - thank you 

83.02497286547842

---------------------------------------------------------------------------------------------------

Balance forward as of 

77.79088883425108

New electric charges 

42.460911497544124

New Neighborhood Sun Credits 

84.7690865918651

Total amount due by 

49.344369943008914

After 2020-02-22 a Late Payment Charge of $74.5059889674595 will be added, increasing the amount due to $39.49755797749778.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 165229316961	Page 1

Return this coupon with your payment made payable to Pepco

Samuel Jones
2424 Lee Mews
East Johnburgh, KS 48136

479618199388

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 107

Samuel Jones

7-8104-6873

Your electric bill - 

2015-01-07

Details of your Electric Charges 

6 charge types; 411 KWH; 30 Full Total.

14 charge types; 887 KWH; 98 Full Total.

5 charge types; 878 KWH; 75 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

