Delmarva Power: Exelon Company

Your electric bill - 

2019-03-10

for the period 

2020-02-19 to 2018-12-04

Ways to save - Find tips and programs that help.

Sandra Smith

Account Number:

2-6103-9652

Your service Address:

39055 David Mission Apt. 370
North Jacobshire, TN 83420

Bill Issue date: 

2019-03-10

Summary of your charges

Balance from your last bill 

24.07070052864802

Your payment(s) - thank you 

8.538884827140478

---------------------------------------------------------------------------------------------------

Balance forward as of 

9.919017227442275

New electric charges 

52.82045810792408

New Neighborhood Sun Credits 

77.0410843090566

Total amount due by 

13.680914724056274

After 2019-01-20 a Late Payment Charge of $21.362951948128092 will be added, increasing the amount due to $51.760435745433064.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 180893817087	Page 1

Return this coupon with your payment made payable to Pepco

Sandra Smith
39055 David Mission Apt. 370
North Jacobshire, TN 83420

289044239544

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 105

Sandra Smith

2-6103-9652

Your electric bill - 

2019-03-10

Details of your Electric Charges 

23 charge types; 785 KWH; 111 Full Total.

2 charge types; 784 KWH; 116 Full Total.

5 charge types; 547 KWH; 65 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

