Delmarva Power: Exelon Company

Your electric bill - 

2015-09-18

for the period 

2019-11-28 to 2019-09-09

Energy for a Changing World.

Sandra Gibbs

Account Number:

4-7144-8790

Your service Address:

7085 James Centers
Vanessaport, GA 70424

Bill Issue date: 

2020-08-10

Summary of your charges

Balance from your last bill 

46.749128006569016

Your payment(s) - thank you 

74.4772926497468

---------------------------------------------------------------------------------------------------

Balance forward as of 

1.3344851544178202

New electric charges 

80.52131496459855

New Neighborhood Sun Credits 

46.35749267515098

Total amount due by 

50.9787956270374

After 2018-01-26 a Late Payment Charge of $33.448946928889455 will be added, increasing the amount due to $99.74915906927022.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 916997578942	Page 1

Return this coupon with your payment made payable to Pepco

Sandra Gibbs
7085 James Centers
Vanessaport, GA 70424

474971819197

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 118

Sandra Gibbs

4-7144-8790

Your electric bill - 

2020-08-10

Details of your Electric Charges 

9 charge types; 671 KWH; 11 Full Total.

16 charge types; 329 KWH; 111 Full Total.

25 charge types; 928 KWH; 79 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

