Delmarva Power: Exelon Company

Your electric bill - 

2016-10-10

for the period 

2018-01-21 to 2020-12-04

Energy for a Changing World.

Sandra Russell

Account Number:

6-0064-7785

Your service Address:

5364 Shannon Wells Suite 482
Kimberlyfort, MS 79615

Bill Issue date: 

2019-05-31

Summary of your charges

Balance from your last bill 

51.28097069329263

Your payment(s) - thank you 

71.34225611628376

---------------------------------------------------------------------------------------------------

Balance forward as of 

38.12926188373428

New electric charges 

34.40923579466975

New Neighborhood Sun Credits 

11.672900038268567

Total amount due by 

58.220565805763115

After 2020-02-27 a Late Payment Charge of $35.36922660996083 will be added, increasing the amount due to $31.352147546404055.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 699979400702	Page 1

Return this coupon with your payment made payable to Pepco

Sandra Russell
5364 Shannon Wells Suite 482
Kimberlyfort, MS 79615

301904282191

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 115

Sandra Russell

6-0064-7785

Your electric bill - 

2017-11-04

Details of your Electric Charges 

11 charge types; 907 KWH; 34 Full Total.

15 charge types; 352 KWH; 19 Full Total.

15 charge types; 696 KWH; 82 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

