Pepco

Your electric bill - 

2017-07-18

for the period 

2016-09-06 to 2017-06-14

Ways to save - Find tips and programs that help.

Sandra Haynes

Account Number:

1-6748-5965

Your service Address:

7331 Christopher Plains Apt. 629
Lake Ericfort, WY 97588

Bill Issue date: 

2016-11-18

Summary of your charges

Balance from your last bill 

58.68742239662612

Your payment(s) - thank you 

1.1045503220180908

---------------------------------------------------------------------------------------------------

Balance forward as of 

46.21079219419584

New electric charges 

37.85217324499546

New Neighborhood Sun Credits 

98.26791796866985

Total amount due by 

97.88617397116997

After 2016-08-03 a Late Payment Charge of $18.748336230396767 will be added, increasing the amount due to $6.34466170386448.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 953698252618	Page 1

Return this coupon with your payment made payable to Pepco

Sandra Haynes
19963 Dean Vista
Jessemouth, CA 84524

501765764815

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 100

Sandra Haynes

1-6748-5965

Your electric bill - 

2017-07-18

Details of your Electric Charges 

20 charge types; 582 KWH; 83 Full Total.

17 charge types; 682 KWH; 56 Full Total.

22 charge types; 883 KWH; 27 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

