Pepco

Your electric bill - 

2019-04-14

for the period 

2016-11-06 to 2016-07-08

Ways to save - Find tips and programs that help.

Sandra Bennett

Account Number:

8-5191-9166

Your service Address:

Unit 5332 Box 7079
DPO AA 36317

Bill Issue date: 

2019-04-14

Summary of your charges

Balance from your last bill 

79.21073537352541

Your payment(s) - thank you 

79.60619188465613

---------------------------------------------------------------------------------------------------

Balance forward as of 

49.57404245387256

New electric charges 

22.5281377851299

New Neighborhood Sun Credits 

99.16397563333304

Total amount due by 

8.965462273425409

After 2015-08-27 a Late Payment Charge of $33.151466598906694 will be added, increasing the amount due to $88.45598691369997.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 253322610047	Page 1

Return this coupon with your payment made payable to Pepco

Sandra Bennett
911 Myers Parkway
North Carrie, DC 73567

820944335609

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 78 to 116

Sandra Bennett

8-5191-9166

Your electric bill - 

2019-03-19

Details of your Electric Charges 

23 charge types; 892 KWH; 48 Full Total.

