Delmarva Power: Exelon Company

Your electric bill - 

2016-03-23

for the period 

2018-09-28 to 2015-08-06

Ways to save - Find tips and programs that help.

Sandra Henderson

Account Number:

4-7276-4100

Your service Address:

PSC 5584, Box 9952
APO AP 50849

Bill Issue date: 

2018-10-26

Summary of your charges

Balance from your last bill 

23.30339805183426

Your payment(s) - thank you 

77.11083976307953

---------------------------------------------------------------------------------------------------

Balance forward as of 

59.58423207213985

New electric charges 

45.67966448436587

New Neighborhood Sun Credits 

30.27009751997041

Total amount due by 

92.46971350812521

After 2015-01-08 a Late Payment Charge of $36.59422219902793 will be added, increasing the amount due to $16.159213157816218.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 582393029700	Page 1

Return this coupon with your payment made payable to Pepco

Sandra Henderson
PSC 8575, Box 2595
APO AP 25555

741660651426

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 105

Sandra Henderson

4-7276-4100

Your electric bill - 

2016-11-24

Details of your Electric Charges 

19 charge types; 490 KWH; 100 Full Total.

