Delmarva Power: Exelon Company

Your electric bill - 

2017-11-07

for the period 

2015-07-02 to 2015-11-05

Energy for a Changing World.

Sandra Williams

Account Number:

8-2806-4410

Your service Address:

803 Charles Squares
Annehaven, SC 74605

Bill Issue date: 

2016-11-01

Summary of your charges

Balance from your last bill 

48.87011404182165

Your payment(s) - thank you 

47.991750411769054

---------------------------------------------------------------------------------------------------

Balance forward as of 

44.27964633554852

New electric charges 

83.79502892794349

New Neighborhood Sun Credits 

4.930849008789924

Total amount due by 

12.700619678201612

After 2018-11-23 a Late Payment Charge of $7.763817021052443 will be added, increasing the amount due to $52.76854728744805.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 368538583584	Page 1

Return this coupon with your payment made payable to Pepco

Sandra Williams
803 Charles Squares
Annehaven, SC 74605

840499293284

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 104

Sandra Williams

8-2806-4410

Your electric bill - 

2018-05-16

Details of your Electric Charges 

25 charge types; 827 KWH; 47 Full Total.

25 charge types; 714 KWH; 70 Full Total.

14 charge types; 548 KWH; 42 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

