Delmarva Power: Exelon Company

Your electric bill - 

2020-09-19

for the period 

2019-09-04 to 2020-01-05

Energy for a Changing World.

Sandra Davis

Account Number:

7-9624-3066

Your service Address:

71443 Martin Land Apt. 299
Wrightfurt, AL 46485

Bill Issue date: 

2020-09-19

Summary of your charges

Balance from your last bill 

44.04795296456325

Your payment(s) - thank you 

42.86353493455131

---------------------------------------------------------------------------------------------------

Balance forward as of 

88.50000319869201

New electric charges 

7.265626855165181

New Neighborhood Sun Credits 

94.48183062937251

Total amount due by 

23.36604839510389

After 2018-05-27 a Late Payment Charge of $37.00147234206071 will be added, increasing the amount due to $88.1002716118812.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 570024777589	Page 1

Return this coupon with your payment made payable to Pepco

Sandra Davis
182 David Extensions
Woodwardchester, WV 46581

303764521057

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 117

Sandra Davis

7-9624-3066

Your electric bill - 

2020-09-19

Details of your Electric Charges 

6 charge types; 919 KWH; 43 Full Total.

2 charge types; 546 KWH; 59 Full Total.

4 charge types; 245 KWH; 55 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

