Pepco

Your electric bill - 

2019-02-09

for the period 

2018-12-29 to 2019-05-02

Energy for a Changing World.

Sandra White

Account Number:

4-0325-8668

Your service Address:

1657 Timothy Plaza Apt. 581
Lake Nancy, NV 47170

Bill Issue date: 

2019-12-30

Summary of your charges

Balance from your last bill 

43.303217592607346

Your payment(s) - thank you 

0.7549258359042711

---------------------------------------------------------------------------------------------------

Balance forward as of 

26.83838668718666

New electric charges 

78.08734056756168

New Neighborhood Sun Credits 

75.38046117643746

Total amount due by 

83.26206533258224

After 2019-06-14 a Late Payment Charge of $88.17432073152888 will be added, increasing the amount due to $3.161207251913449.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 877821611712	Page 1

Return this coupon with your payment made payable to Pepco

Sandra White
4091 Martin Drives Suite 688
North Victoriahaven, WY 18017

358874427083

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 115

Sandra White

4-0325-8668

Your electric bill - 

2017-12-08

Details of your Electric Charges 

3 charge types; 671 KWH; 77 Full Total.

24 charge types; 586 KWH; 53 Full Total.

12 charge types; 599 KWH; 64 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

