Pepco

Your electric bill - 

2016-06-13

for the period 

2016-01-15 to 2019-02-20

Ways to save - Find tips and programs that help.

Sandra Hughes

Account Number:

3-0815-1960

Your service Address:

988 Courtney Mountain Suite 984
Williamschester, IN 98126

Bill Issue date: 

2019-07-10

Summary of your charges

Balance from your last bill 

88.66830988536157

Your payment(s) - thank you 

34.50078980463725

---------------------------------------------------------------------------------------------------

Balance forward as of 

18.261730830656173

New electric charges 

90.00382706337318

New Neighborhood Sun Credits 

91.25616798498649

Total amount due by 

22.763387690911646

After 2019-12-25 a Late Payment Charge of $46.811970672754725 will be added, increasing the amount due to $85.05731598837025.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 206259446025	Page 1

Return this coupon with your payment made payable to Pepco

Sandra Hughes
988 Courtney Mountain Suite 984
Williamschester, IN 98126

588967873042

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 107

Sandra Hughes

3-0815-1960

Your electric bill - 

2015-10-16

Details of your Electric Charges 

2 charge types; 931 KWH; 94 Full Total.

13 charge types; 964 KWH; 76 Full Total.

13 charge types; 793 KWH; 71 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

