Pepco

Your electric bill - 

2015-09-29

for the period 

2015-12-04 to 2018-02-11

Ways to save - Find tips and programs that help.

Sandy Gill

Account Number:

4-6220-9268

Your service Address:

511 Debbie Land Suite 701
New Thomaston, AR 98221

Bill Issue date: 

2018-01-31

Summary of your charges

Balance from your last bill 

7.887947933969089

Your payment(s) - thank you 

6.239252776595262

---------------------------------------------------------------------------------------------------

Balance forward as of 

65.00011754908931

New electric charges 

14.406448635379896

New Neighborhood Sun Credits 

88.69489506150605

Total amount due by 

80.48050768419236

After 2017-04-06 a Late Payment Charge of $18.64586928372307 will be added, increasing the amount due to $25.45934096954617.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 274968252519	Page 1

Return this coupon with your payment made payable to Pepco

Sandy Gill
760 Davis Prairie
Port Leahburgh, IN 07644

986702383354

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 52 to 120

Sandy Gill

4-6220-9268

Your electric bill - 

2019-10-29

Details of your Electric Charges 

10 charge types; 335 KWH; 71 Full Total.

19 charge types; 755 KWH; 28 Full Total.

10 charge types; 562 KWH; 10 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

