Delmarva Power: Exelon Company

Your electric bill - 

2019-09-26

for the period 

2019-07-16 to 2016-09-12

Ways to save - Find tips and programs that help.

Sandra Barry

Account Number:

7-8690-6999

Your service Address:

182 Mcdowell Points
Port Briannachester, AK 65985

Bill Issue date: 

2016-05-28

Summary of your charges

Balance from your last bill 

6.25195979510955

Your payment(s) - thank you 

67.95665811422347

---------------------------------------------------------------------------------------------------

Balance forward as of 

45.65533784637815

New electric charges 

68.67363430339316

New Neighborhood Sun Credits 

13.625768587967007

Total amount due by 

95.0416618455412

After 2015-10-29 a Late Payment Charge of $17.15861862693668 will be added, increasing the amount due to $10.787832456765841.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 172467890349	Page 1

Return this coupon with your payment made payable to Pepco

Sandra Barry
5701 Amber Dam
Bowenstad, MI 92653

236853935326

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 118

Sandra Barry

7-8690-6999

Your electric bill - 

2016-05-28

Details of your Electric Charges 

15 charge types; 435 KWH; 67 Full Total.

18 charge types; 420 KWH; 59 Full Total.

24 charge types; 937 KWH; 13 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

