Pepco

Your electric bill - 

2015-07-10

for the period 

2015-04-05 to 2016-07-19

Energy for a Changing World.

Sandra Thompson

Account Number:

1-0683-7530

Your service Address:

42579 Tim Island
New Linda, MN 02243

Bill Issue date: 

2015-06-28

Summary of your charges

Balance from your last bill 

93.16058307875701

Your payment(s) - thank you 

94.89979625978867

---------------------------------------------------------------------------------------------------

Balance forward as of 

55.14156010203343

New electric charges 

13.277425579157095

New Neighborhood Sun Credits 

13.280001451025315

Total amount due by 

38.51182843829212

After 2017-10-30 a Late Payment Charge of $27.965979126251604 will be added, increasing the amount due to $86.78471644186631.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 651160607230	Page 1

Return this coupon with your payment made payable to Pepco

Sandra Thompson
3798 Maldonado Field
Reneeshire, WA 54231

611405255375

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 108

Sandra Thompson

1-0683-7530

Your electric bill - 

2015-10-23

Details of your Electric Charges 

5 charge types; 673 KWH; 110 Full Total.

