Pepco

Your electric bill - 

2019-07-08

for the period 

2019-05-08 to 2019-12-14

Energy for a Changing World.

Sandra Rivera

Account Number:

9-5269-1432

Your service Address:

9469 Potter Estate
Kimberlyberg, MT 30617

Bill Issue date: 

2019-10-04

Summary of your charges

Balance from your last bill 

67.86919163518535

Your payment(s) - thank you 

97.95134220704104

---------------------------------------------------------------------------------------------------

Balance forward as of 

78.3797508134959

New electric charges 

31.179473112191904

New Neighborhood Sun Credits 

5.83242800938546

Total amount due by 

33.21443346496994

After 2016-07-25 a Late Payment Charge of $38.51696790434759 will be added, increasing the amount due to $18.9345321824201.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 388534270599	Page 1

Return this coupon with your payment made payable to Pepco

Sandra Rivera
5095 Sanders Plains Apt. 294
West Joshua, WI 19953

999002271442

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 104

Sandra Rivera

9-5269-1432

Your electric bill - 

2017-12-13

Details of your Electric Charges 

4 charge types; 260 KWH; 29 Full Total.

