Delmarva Power: Exelon Company

Your electric bill - 

2020-03-26

for the period 

2017-03-29 to 2017-02-18

Energy for a Changing World.

Sarah Grant

Account Number:

3-4208-8148

Your service Address:

540 Beth Curve
Chadfurt, UT 28452

Bill Issue date: 

2020-03-26

Summary of your charges

Balance from your last bill 

29.33174429387503

Your payment(s) - thank you 

76.09939786151152

---------------------------------------------------------------------------------------------------

Balance forward as of 

41.87755243576784

New electric charges 

43.14982472941955

New Neighborhood Sun Credits 

68.11855743661359

Total amount due by 

57.498284612788154

After 2015-04-23 a Late Payment Charge of $69.92758543984903 will be added, increasing the amount due to $40.72175317466629.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 984591194360	Page 1

Return this coupon with your payment made payable to Pepco

Sarah Grant
4442 Eric Summit
North Lindsey, SC 54434

159582666909

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 108

Sarah Grant

3-4208-8148

Your electric bill - 

2020-03-26

Details of your Electric Charges 

12 charge types; 956 KWH; 117 Full Total.

