Delmarva Power: Exelon Company

Your electric bill - 

2015-11-30

for the period 

2016-11-16 to 2016-07-23

Energy for a Changing World.

Sara Chandler

Account Number:

3-5191-6856

Your service Address:

074 Paul Rest
South Kaitlynfurt, FL 44821

Bill Issue date: 

2015-11-30

Summary of your charges

Balance from your last bill 

8.03832650192093

Your payment(s) - thank you 

56.50569342584339

---------------------------------------------------------------------------------------------------

Balance forward as of 

57.47181241633819

New electric charges 

45.02559084653554

New Neighborhood Sun Credits 

82.4300208701374

Total amount due by 

82.88421528558617

After 2020-11-10 a Late Payment Charge of $5.155189552375089 will be added, increasing the amount due to $42.19225543500599.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 272813554488	Page 1

Return this coupon with your payment made payable to Pepco

Sara Chandler
074 Paul Rest
South Kaitlynfurt, FL 44821

663264988685

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 116

Sara Chandler

3-5191-6856

Your electric bill - 

2015-11-30

Details of your Electric Charges 

25 charge types; 495 KWH; 64 Full Total.

17 charge types; 909 KWH; 31 Full Total.

18 charge types; 833 KWH; 18 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

