Pepco

Your electric bill - 

2015-12-20

for the period 

2015-11-30 to 2018-11-19

Energy for a Changing World.

Sarah Sullivan

Account Number:

5-4096-2739

Your service Address:

272 Paula Burg
Williamshaven, MO 04881

Bill Issue date: 

2015-01-03

Summary of your charges

Balance from your last bill 

57.665121063625534

Your payment(s) - thank you 

6.327836412485876

---------------------------------------------------------------------------------------------------

Balance forward as of 

44.56940529401774

New electric charges 

11.105247827634189

New Neighborhood Sun Credits 

75.03327163809625

Total amount due by 

90.05352913028806

After 2015-07-29 a Late Payment Charge of $64.0098058899084 will be added, increasing the amount due to $67.47026013934754.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 101355117149	Page 1

Return this coupon with your payment made payable to Pepco

Sarah Sullivan
272 Paula Burg
Williamshaven, MO 04881

257808188542

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 111

Sarah Sullivan

5-4096-2739

Your electric bill - 

2015-01-03

Details of your Electric Charges 

3 charge types; 552 KWH; 42 Full Total.

1 charge types; 256 KWH; 68 Full Total.

8 charge types; 999 KWH; 30 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

