Delmarva Power: Exelon Company

Your electric bill - 

2018-05-08

for the period 

2018-01-13 to 2017-03-08

Energy for a Changing World.

Sarah Kennedy

Account Number:

4-3082-5863

Your service Address:

031 Ellen Mountain Suite 338
Port Gregory, FL 70527

Bill Issue date: 

2018-05-08

Summary of your charges

Balance from your last bill 

80.81151409989783

Your payment(s) - thank you 

77.85994285706734

---------------------------------------------------------------------------------------------------

Balance forward as of 

50.07679223637621

New electric charges 

36.32149595599068

New Neighborhood Sun Credits 

35.50630156852135

Total amount due by 

57.75039350552487

After 2019-05-16 a Late Payment Charge of $71.28966767062627 will be added, increasing the amount due to $15.831666064822207.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 132303116174	Page 1

Return this coupon with your payment made payable to Pepco

Sarah Kennedy
6470 Cobb Ridge
South Jacqueline, KS 07977

607048735342

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 101

Sarah Kennedy

4-3082-5863

Your electric bill - 

2020-01-21

Details of your Electric Charges 

10 charge types; 432 KWH; 114 Full Total.

20 charge types; 600 KWH; 28 Full Total.

19 charge types; 317 KWH; 33 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

