Delmarva Power: Exelon Company

Your electric bill - 

2016-04-07

for the period 

2017-06-19 to 2020-09-16

Energy for a Changing World.

Sarah Robertson

Account Number:

7-5465-6637

Your service Address:

52407 Shawn Trail
Munozview, IN 74591

Bill Issue date: 

2015-07-22

Summary of your charges

Balance from your last bill 

65.26453664379723

Your payment(s) - thank you 

86.26774533450602

---------------------------------------------------------------------------------------------------

Balance forward as of 

20.672489243039752

New electric charges 

17.039106566278793

New Neighborhood Sun Credits 

44.012043375434224

Total amount due by 

23.600271483654122

After 2019-12-19 a Late Payment Charge of $6.3372513956939445 will be added, increasing the amount due to $83.7671859951257.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 547520265860	Page 1

Return this coupon with your payment made payable to Pepco

Sarah Robertson
USNV Lopez
FPO AP 71042

308420289533

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 111

Sarah Robertson

7-5465-6637

Your electric bill - 

2020-11-16

Details of your Electric Charges 

9 charge types; 749 KWH; 17 Full Total.

