Delmarva Power: Exelon Company

Your electric bill - 

2018-09-18

for the period 

2015-10-22 to 2017-10-30

Ways to save - Find tips and programs that help.

Sara Miller

Account Number:

3-6859-8963

Your service Address:

84079 Compton Pass
Jamesview, KS 80199

Bill Issue date: 

2018-12-08

Summary of your charges

Balance from your last bill 

62.94245311324558

Your payment(s) - thank you 

18.088055177829002

---------------------------------------------------------------------------------------------------

Balance forward as of 

23.078412260898908

New electric charges 

43.668946335626806

New Neighborhood Sun Credits 

25.989527703846317

Total amount due by 

59.198299339183876

After 2020-07-13 a Late Payment Charge of $41.30734930451017 will be added, increasing the amount due to $50.577104470825624.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 910558537267	Page 1

Return this coupon with your payment made payable to Pepco

Sara Miller
84079 Compton Pass
Jamesview, KS 80199

609136091767

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 111

Sara Miller

3-6859-8963

Your electric bill - 

2019-12-30

Details of your Electric Charges 

22 charge types; 629 KWH; 32 Full Total.

25 charge types; 739 KWH; 43 Full Total.

2 charge types; 771 KWH; 47 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

