Pepco

Your electric bill - 

2020-01-03

for the period 

2016-06-10 to 2017-11-19

Energy for a Changing World.

Sarah Flores

Account Number:

9-0054-7759

Your service Address:

39135 Juan Burg
Lake Chelsea, MO 67430

Bill Issue date: 

2017-06-10

Summary of your charges

Balance from your last bill 

10.83446177679026

Your payment(s) - thank you 

84.64024024590185

---------------------------------------------------------------------------------------------------

Balance forward as of 

20.857171208892996

New electric charges 

64.13751071065029

New Neighborhood Sun Credits 

14.455193064773466

Total amount due by 

88.4005064849687

After 2017-05-02 a Late Payment Charge of $93.32492724101517 will be added, increasing the amount due to $6.415143275705612.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 804920637305	Page 1

Return this coupon with your payment made payable to Pepco

Sarah Flores
4056 Jacob Trail
New Robert, NV 72338

406850936722

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 104

Sarah Flores

9-0054-7759

Your electric bill - 

2018-07-26

Details of your Electric Charges 

14 charge types; 817 KWH; 65 Full Total.

11 charge types; 464 KWH; 36 Full Total.

4 charge types; 668 KWH; 116 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

