Delmarva Power: Exelon Company

Your electric bill - 

2015-11-11

for the period 

2020-06-01 to 2018-04-24

Ways to save - Find tips and programs that help.

Sarah Greene

Account Number:

7-8325-3726

Your service Address:

8917 Jose Trafficway
Paulport, MD 46648

Bill Issue date: 

2016-10-24

Summary of your charges

Balance from your last bill 

74.47647901703199

Your payment(s) - thank you 

61.12012203496044

---------------------------------------------------------------------------------------------------

Balance forward as of 

91.80532081720561

New electric charges 

92.66502406598288

New Neighborhood Sun Credits 

16.06428688681177

Total amount due by 

11.11688811605792

After 2017-10-14 a Late Payment Charge of $92.26178360281484 will be added, increasing the amount due to $72.04647459736066.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 198724538392	Page 1

Return this coupon with your payment made payable to Pepco

Sarah Greene
681 Warner Union
Kennethville, PA 73456

591484032008

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 109

Sarah Greene

7-8325-3726

Your electric bill - 

2015-11-11

Details of your Electric Charges 

22 charge types; 825 KWH; 52 Full Total.

