Delmarva Power: Exelon Company

Your electric bill - 

2017-10-29

for the period 

2016-04-15 to 2015-06-03

Ways to save - Find tips and programs that help.

Sara Jenkins

Account Number:

9-2239-9348

Your service Address:

270 Brittany Orchard
Coffeyfort, MI 41763

Bill Issue date: 

2017-10-29

Summary of your charges

Balance from your last bill 

46.17960280719439

Your payment(s) - thank you 

28.66996775098347

---------------------------------------------------------------------------------------------------

Balance forward as of 

70.45722633403015

New electric charges 

76.0731185313424

New Neighborhood Sun Credits 

96.15962447095485

Total amount due by 

56.10961341139378

After 2019-06-18 a Late Payment Charge of $22.142724557968723 will be added, increasing the amount due to $81.20011651177307.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 607030776974	Page 1

Return this coupon with your payment made payable to Pepco

Sara Jenkins
USNS Novak
FPO AE 67651

959404842975

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 102

Sara Jenkins

9-2239-9348

Your electric bill - 

2015-03-04

Details of your Electric Charges 

18 charge types; 886 KWH; 48 Full Total.

5 charge types; 259 KWH; 74 Full Total.

15 charge types; 968 KWH; 96 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

