Pepco

Your electric bill - 

2016-06-04

for the period 

2020-02-05 to 2019-12-06

Ways to save - Find tips and programs that help.

Sarah Carter

Account Number:

2-8700-2240

Your service Address:

6953 Flores Plains
South Richardville, DE 24714

Bill Issue date: 

2016-08-16

Summary of your charges

Balance from your last bill 

14.045636818465569

Your payment(s) - thank you 

70.1206648802982

---------------------------------------------------------------------------------------------------

Balance forward as of 

47.721237703474664

New electric charges 

57.3475855929858

New Neighborhood Sun Credits 

28.772095550927908

Total amount due by 

85.61518412833192

After 2019-12-29 a Late Payment Charge of $71.53739940315329 will be added, increasing the amount due to $6.435461200458164.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 270155502617	Page 1

Return this coupon with your payment made payable to Pepco

Sarah Carter
8642 Allison Brooks
East Justin, IL 13058

108312276039

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 112

Sarah Carter

2-8700-2240

Your electric bill - 

2017-07-02

Details of your Electric Charges 

24 charge types; 470 KWH; 94 Full Total.

25 charge types; 694 KWH; 41 Full Total.

25 charge types; 604 KWH; 79 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

