Delmarva Power: Exelon Company

Your electric bill - 

2017-04-30

for the period 

2019-05-08 to 2020-11-14

Ways to save - Find tips and programs that help.

Sarah Myers

Account Number:

3-9204-5084

Your service Address:

208 Wilson Circles Suite 324
Port Emily, NE 74615

Bill Issue date: 

2018-01-03

Summary of your charges

Balance from your last bill 

84.53142009654471

Your payment(s) - thank you 

81.74237679801264

---------------------------------------------------------------------------------------------------

Balance forward as of 

22.668753677805853

New electric charges 

22.410859243743502

New Neighborhood Sun Credits 

47.69573957592121

Total amount due by 

34.060282999161984

After 2015-08-01 a Late Payment Charge of $58.30924989240624 will be added, increasing the amount due to $5.795605236443616.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 322393029430	Page 1

Return this coupon with your payment made payable to Pepco

Sarah Myers
208 Wilson Circles Suite 324
Port Emily, NE 74615

990117591430

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 102

Sarah Myers

3-9204-5084

Your electric bill - 

2016-03-13

Details of your Electric Charges 

6 charge types; 679 KWH; 39 Full Total.

9 charge types; 882 KWH; 113 Full Total.

9 charge types; 982 KWH; 115 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

