Delmarva Power: Exelon Company

Your electric bill - 

2016-12-27

for the period 

2020-12-19 to 2020-09-21

Energy for a Changing World.

Sara Harris

Account Number:

3-4017-2754

Your service Address:

292 Ross Flats Apt. 600
New Catherineshire, OH 99145

Bill Issue date: 

2017-03-23

Summary of your charges

Balance from your last bill 

67.68936807548589

Your payment(s) - thank you 

27.71735021010275

---------------------------------------------------------------------------------------------------

Balance forward as of 

93.98444558323101

New electric charges 

95.51976597079816

New Neighborhood Sun Credits 

80.19085706502864

Total amount due by 

33.72581434675557

After 2015-04-14 a Late Payment Charge of $74.7022755917376 will be added, increasing the amount due to $84.68614399800562.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 112042998190	Page 1

Return this coupon with your payment made payable to Pepco

Sara Harris
06184 Amanda Camp Suite 740
Lake Robert, WV 76171

658940520500

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 115

Sara Harris

3-4017-2754

Your electric bill - 

2016-12-27

Details of your Electric Charges 

4 charge types; 353 KWH; 46 Full Total.

1 charge types; 944 KWH; 76 Full Total.

5 charge types; 597 KWH; 115 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

