Pepco

Your electric bill - 

2019-09-26

for the period 

2016-05-31 to 2017-06-26

Ways to save - Find tips and programs that help.

Sarah Bush

Account Number:

4-8546-7628

Your service Address:

76218 Brandon Highway Apt. 538
Emilyfort, FL 34311

Bill Issue date: 

2017-02-06

Summary of your charges

Balance from your last bill 

73.04281304263661

Your payment(s) - thank you 

74.83672613189334

---------------------------------------------------------------------------------------------------

Balance forward as of 

27.55262593717193

New electric charges 

76.61966637468548

New Neighborhood Sun Credits 

22.561913000263218

Total amount due by 

63.766579849070645

After 2016-12-15 a Late Payment Charge of $78.49792040450997 will be added, increasing the amount due to $0.8652571225377153.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 461902749394	Page 1

Return this coupon with your payment made payable to Pepco

Sarah Bush
33009 Atkinson Rue Suite 767
North Samanthaborough, NE 24905

867259119511

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 111

Sarah Bush

4-8546-7628

Your electric bill - 

2018-10-08

Details of your Electric Charges 

14 charge types; 464 KWH; 57 Full Total.

23 charge types; 321 KWH; 17 Full Total.

8 charge types; 657 KWH; 30 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

