Pepco

Your electric bill - 

2020-08-15

for the period 

2016-04-23 to 2015-01-26

Energy for a Changing World.

Sara Schmidt

Account Number:

6-2327-2640

Your service Address:

9550 West Glen Apt. 219
Dayburgh, WY 94428

Bill Issue date: 

2019-04-16

Summary of your charges

Balance from your last bill 

75.19479583047996

Your payment(s) - thank you 

52.50827147339752

---------------------------------------------------------------------------------------------------

Balance forward as of 

20.420999100836696

New electric charges 

25.927209905869486

New Neighborhood Sun Credits 

77.57748752601549

Total amount due by 

40.277094634053874

After 2018-11-21 a Late Payment Charge of $59.443488726492696 will be added, increasing the amount due to $27.481805349697208.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 446692615060	Page 1

Return this coupon with your payment made payable to Pepco

Sara Schmidt
6318 Li Camp Suite 604
Port Jose, NV 85624

606531247233

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 117

Sara Schmidt

6-2327-2640

Your electric bill - 

2020-08-15

Details of your Electric Charges 

17 charge types; 811 KWH; 65 Full Total.

