Delmarva Power: Exelon Company

Your electric bill - 

2018-10-14

for the period 

2018-06-30 to 2019-09-05

Energy for a Changing World.

Sara Williamson

Account Number:

3-2390-2333

Your service Address:

162 David Stravenue
Randyhaven, MO 09515

Bill Issue date: 

2018-10-14

Summary of your charges

Balance from your last bill 

34.122233915852405

Your payment(s) - thank you 

88.69040085884886

---------------------------------------------------------------------------------------------------

Balance forward as of 

96.87410628777151

New electric charges 

24.944569494153264

New Neighborhood Sun Credits 

50.03286815005996

Total amount due by 

22.086613079466563

After 2015-03-16 a Late Payment Charge of $36.33865548286376 will be added, increasing the amount due to $74.09895873762882.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 531348103737	Page 1

Return this coupon with your payment made payable to Pepco

Sara Williamson
162 David Stravenue
Randyhaven, MO 09515

486701050033

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 117

Sara Williamson

3-2390-2333

Your electric bill - 

2016-05-02

Details of your Electric Charges 

9 charge types; 838 KWH; 91 Full Total.

16 charge types; 784 KWH; 40 Full Total.

24 charge types; 778 KWH; 108 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

