Pepco

Your electric bill - 

2019-07-25

for the period 

2020-12-02 to 2015-10-12

Ways to save - Find tips and programs that help.

Sarah Brooks

Account Number:

5-9217-4346

Your service Address:

8614 Ray Wall Suite 278
Rachaelside, CO 01090

Bill Issue date: 

2019-07-25

Summary of your charges

Balance from your last bill 

22.721693051260946

Your payment(s) - thank you 

62.51482617793828

---------------------------------------------------------------------------------------------------

Balance forward as of 

54.573699073980244

New electric charges 

41.67800459628388

New Neighborhood Sun Credits 

45.70187067597547

Total amount due by 

54.127127544054105

After 2019-02-17 a Late Payment Charge of $79.81716538306647 will be added, increasing the amount due to $95.95319432388933.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 746988168260	Page 1

Return this coupon with your payment made payable to Pepco

Sarah Brooks
15527 Angela Villages Apt. 830
Fisherview, CA 63170

832581319135

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 112

Sarah Brooks

5-9217-4346

Your electric bill - 

2019-07-25

Details of your Electric Charges 

15 charge types; 834 KWH; 120 Full Total.

