Pepco

Your electric bill - 

2015-09-08

for the period 

2016-02-12 to 2015-12-30

Ways to save - Find tips and programs that help.

Sarah Cox

Account Number:

3-0329-4839

Your service Address:

674 Robbins Forge Suite 278
Melissaville, PA 39155

Bill Issue date: 

2015-02-22

Summary of your charges

Balance from your last bill 

37.346661618023404

Your payment(s) - thank you 

91.29662590133901

---------------------------------------------------------------------------------------------------

Balance forward as of 

4.352028260728133

New electric charges 

23.090355176344623

New Neighborhood Sun Credits 

96.72278754868323

Total amount due by 

8.376142609609893

After 2019-08-08 a Late Payment Charge of $76.87596012557132 will be added, increasing the amount due to $30.119046932718962.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 234317713788	Page 1

Return this coupon with your payment made payable to Pepco

Sarah Cox
3068 Benjamin Summit Apt. 776
East Danielborough, AZ 16375

866367299860

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 115

Sarah Cox

3-0329-4839

Your electric bill - 

2015-02-22

Details of your Electric Charges 

4 charge types; 859 KWH; 69 Full Total.

8 charge types; 907 KWH; 65 Full Total.

3 charge types; 356 KWH; 51 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

