Delmarva Power: Exelon Company

Your electric bill - 

2020-08-03

for the period 

2016-05-11 to 2019-08-05

Ways to save - Find tips and programs that help.

Sara Garrett

Account Number:

5-6261-7597

Your service Address:

9581 Campbell Vista Suite 878
Gregoryburgh, AL 25473

Bill Issue date: 

2020-08-03

Summary of your charges

Balance from your last bill 

34.311072454423694

Your payment(s) - thank you 

93.73656644078969

---------------------------------------------------------------------------------------------------

Balance forward as of 

35.42189779265636

New electric charges 

99.1239209970096

New Neighborhood Sun Credits 

12.33337961883668

Total amount due by 

60.99067082330655

After 2019-09-19 a Late Payment Charge of $93.05906750127019 will be added, increasing the amount due to $10.326663099537708.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 958285933636	Page 1

Return this coupon with your payment made payable to Pepco

Sara Garrett
792 Teresa Stravenue Apt. 598
Lake Brendashire, HI 91541

612840231939

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 106

Sara Garrett

5-6261-7597

Your electric bill - 

2015-04-12

Details of your Electric Charges 

22 charge types; 329 KWH; 118 Full Total.

