Pepco

Your electric bill - 

2020-12-20

for the period 

2019-10-15 to 2019-09-17

Ways to save - Find tips and programs that help.

Sarah Parker

Account Number:

5-9958-3766

Your service Address:

85059 Robert Orchard
Lake Tiffanybury, LA 69146

Bill Issue date: 

2018-12-26

Summary of your charges

Balance from your last bill 

36.428755283374144

Your payment(s) - thank you 

13.837757607141222

---------------------------------------------------------------------------------------------------

Balance forward as of 

89.6568538127581

New electric charges 

41.66125121707022

New Neighborhood Sun Credits 

31.279268512589734

Total amount due by 

48.6109955715152

After 2020-04-13 a Late Payment Charge of $76.2263442769101 will be added, increasing the amount due to $19.868473051111877.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 452835992660	Page 1

Return this coupon with your payment made payable to Pepco

Sarah Parker
85059 Robert Orchard
Lake Tiffanybury, LA 69146

692464541098

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 109

Sarah Parker

5-9958-3766

Your electric bill - 

2016-10-13

Details of your Electric Charges 

22 charge types; 901 KWH; 15 Full Total.

2 charge types; 424 KWH; 22 Full Total.

15 charge types; 685 KWH; 21 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

