Delmarva Power: Exelon Company

Your electric bill - 

2015-11-17

for the period 

2015-07-08 to 2019-12-18

Ways to save - Find tips and programs that help.

Sara Berger

Account Number:

9-7352-2240

Your service Address:

950 Chambers Parkway
East Timothy, MA 69558

Bill Issue date: 

2015-11-17

Summary of your charges

Balance from your last bill 

72.4004442979383

Your payment(s) - thank you 

66.03147766125892

---------------------------------------------------------------------------------------------------

Balance forward as of 

80.61865643734887

New electric charges 

20.826897737263334

New Neighborhood Sun Credits 

42.127616859094374

Total amount due by 

8.117877488429624

After 2016-05-04 a Late Payment Charge of $47.59497769926978 will be added, increasing the amount due to $28.508216195644955.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 432436224416	Page 1

Return this coupon with your payment made payable to Pepco

Sara Berger
950 Chambers Parkway
East Timothy, MA 69558

116193650915

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 102

Sara Berger

9-7352-2240

Your electric bill - 

2018-10-18

Details of your Electric Charges 

4 charge types; 228 KWH; 60 Full Total.

19 charge types; 420 KWH; 55 Full Total.

21 charge types; 766 KWH; 76 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

