Delmarva Power: Exelon Company

Your electric bill - 

2019-10-06

for the period 

2017-04-09 to 2015-11-23

Ways to save - Find tips and programs that help.

Sarah Johnson

Account Number:

4-0122-2764

Your service Address:

75363 Jones Mountains
Abigailville, NY 59881

Bill Issue date: 

2017-10-14

Summary of your charges

Balance from your last bill 

45.04694594626458

Your payment(s) - thank you 

5.62413003355598

---------------------------------------------------------------------------------------------------

Balance forward as of 

10.125210364840497

New electric charges 

98.58568024207959

New Neighborhood Sun Credits 

89.50202463431725

Total amount due by 

23.384608375589128

After 2018-11-17 a Late Payment Charge of $41.746879437681685 will be added, increasing the amount due to $95.95718657432695.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 661226008399	Page 1

Return this coupon with your payment made payable to Pepco

Sarah Johnson
8741 Gordon Canyon Suite 930
North Devinfurt, SD 58425

705959991727

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 109

Sarah Johnson

4-0122-2764

Your electric bill - 

2019-10-06

Details of your Electric Charges 

15 charge types; 582 KWH; 57 Full Total.

