Delmarva Power: Exelon Company

Your electric bill - 

2018-05-18

for the period 

2020-09-03 to 2019-01-03

Energy for a Changing World.

Sarah Hall

Account Number:

7-7988-2339

Your service Address:

57856 Baker Bypass Suite 759
Jessestad, NM 20483

Bill Issue date: 

2018-09-18

Summary of your charges

Balance from your last bill 

50.76465779104923

Your payment(s) - thank you 

88.85963678597949

---------------------------------------------------------------------------------------------------

Balance forward as of 

16.140241628229553

New electric charges 

86.67562968262833

New Neighborhood Sun Credits 

24.08141319369253

Total amount due by 

96.97944263413397

After 2015-12-20 a Late Payment Charge of $25.74706026013717 will be added, increasing the amount due to $78.12294596324679.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 814976473300	Page 1

Return this coupon with your payment made payable to Pepco

Sarah Hall
4707 Douglas Shoal
Larsentown, WY 72785

474650729239

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 69 to 106

Sarah Hall

7-7988-2339

Your electric bill - 

2018-05-18

Details of your Electric Charges 

18 charge types; 283 KWH; 97 Full Total.

7 charge types; 449 KWH; 39 Full Total.

11 charge types; 404 KWH; 18 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

