Delmarva Power: Exelon Company

Your electric bill - 

2015-09-19

for the period 

2019-10-12 to 2017-03-15

Energy for a Changing World.

Sarah Woods

Account Number:

9-7850-3601

Your service Address:

USNV Valdez
FPO AP 18127

Bill Issue date: 

2015-09-19

Summary of your charges

Balance from your last bill 

62.06350564863971

Your payment(s) - thank you 

87.68632623309696

---------------------------------------------------------------------------------------------------

Balance forward as of 

31.480811959385882

New electric charges 

2.621865906831299

New Neighborhood Sun Credits 

87.3751028639264

Total amount due by 

51.91915089248511

After 2019-09-21 a Late Payment Charge of $2.9056821551554424 will be added, increasing the amount due to $25.067856791033964.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 809234118028	Page 1

Return this coupon with your payment made payable to Pepco

Sarah Woods
7811 Johnson Ways
Williamsview, LA 80740

455858307950

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 103

Sarah Woods

9-7850-3601

Your electric bill - 

2019-02-07

Details of your Electric Charges 

23 charge types; 694 KWH; 19 Full Total.

25 charge types; 838 KWH; 36 Full Total.

4 charge types; 586 KWH; 56 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

