Delmarva Power: Exelon Company

Your electric bill - 

2015-06-02

for the period 

2018-09-09 to 2016-05-09

Energy for a Changing World.

Sarah Miller

Account Number:

8-4578-0716

Your service Address:

72975 Jamie Orchard
Stevenchester, AZ 41740

Bill Issue date: 

2015-06-02

Summary of your charges

Balance from your last bill 

40.26267629854774

Your payment(s) - thank you 

67.68516171278803

---------------------------------------------------------------------------------------------------

Balance forward as of 

5.333417393345404

New electric charges 

47.736397650599514

New Neighborhood Sun Credits 

40.85022296811137

Total amount due by 

30.67936380111513

After 2018-07-09 a Late Payment Charge of $43.30418239551086 will be added, increasing the amount due to $62.96852304382578.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 930434912314	Page 1

Return this coupon with your payment made payable to Pepco

Sarah Miller
72975 Jamie Orchard
Stevenchester, AZ 41740

984982078680

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 69 to 101

Sarah Miller

8-4578-0716

Your electric bill - 

2020-07-09

Details of your Electric Charges 

3 charge types; 693 KWH; 61 Full Total.

23 charge types; 880 KWH; 79 Full Total.

3 charge types; 258 KWH; 10 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

