Delmarva Power: Exelon Company

Your electric bill - 

2017-12-13

for the period 

2018-11-24 to 2018-08-28

Ways to save - Find tips and programs that help.

Sarah Lloyd

Account Number:

7-3481-8519

Your service Address:

689 Kayla Dale Apt. 667
Huntshire, SC 25691

Bill Issue date: 

2016-07-16

Summary of your charges

Balance from your last bill 

3.482722609650762

Your payment(s) - thank you 

85.59563956546798

---------------------------------------------------------------------------------------------------

Balance forward as of 

61.15999969580095

New electric charges 

36.28659529300538

New Neighborhood Sun Credits 

58.05038500670865

Total amount due by 

29.521878833577883

After 2015-12-27 a Late Payment Charge of $10.279906613887022 will be added, increasing the amount due to $0.6762230920673025.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 180289389426	Page 1

Return this coupon with your payment made payable to Pepco

Sarah Lloyd
741 Roberts Prairie
Shelbyville, LA 02709

674152352248

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 120

Sarah Lloyd

7-3481-8519

Your electric bill - 

2017-12-13

Details of your Electric Charges 

12 charge types; 997 KWH; 53 Full Total.

13 charge types; 481 KWH; 52 Full Total.

24 charge types; 321 KWH; 72 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

