Pepco

Your electric bill - 

2017-05-27

for the period 

2015-09-08 to 2017-01-19

Energy for a Changing World.

Sarah Mcguire

Account Number:

4-5985-3415

Your service Address:

Unit 8692 Box 5894
DPO AA 01585

Bill Issue date: 

2018-09-11

Summary of your charges

Balance from your last bill 

24.585833613857357

Your payment(s) - thank you 

79.23728701106243

---------------------------------------------------------------------------------------------------

Balance forward as of 

20.461370514215403

New electric charges 

19.522879283097424

New Neighborhood Sun Credits 

57.20061612030809

Total amount due by 

18.648672738174973

After 2017-11-14 a Late Payment Charge of $92.5282667264104 will be added, increasing the amount due to $69.44988903018839.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 164108211602	Page 1

Return this coupon with your payment made payable to Pepco

Sarah Mcguire
5170 Thomas Track
Richardfurt, HI 27007

612493078277

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 117

Sarah Mcguire

4-5985-3415

Your electric bill - 

2020-03-24

Details of your Electric Charges 

21 charge types; 610 KWH; 24 Full Total.

