Pepco

Your electric bill - 

2019-11-29

for the period 

2015-04-13 to 2015-05-31

Energy for a Changing World.

Sarah Long

Account Number:

5-4570-0018

Your service Address:

7123 John Parkways Suite 382
Carrieton, SC 99912

Bill Issue date: 

2019-11-29

Summary of your charges

Balance from your last bill 

48.87008706163558

Your payment(s) - thank you 

42.03973816299915

---------------------------------------------------------------------------------------------------

Balance forward as of 

36.3212992628528

New electric charges 

61.1603199346269

New Neighborhood Sun Credits 

66.43959499222137

Total amount due by 

33.46290530751884

After 2018-02-23 a Late Payment Charge of $57.19314084156858 will be added, increasing the amount due to $38.3318142724373.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 728388202430	Page 1

Return this coupon with your payment made payable to Pepco

Sarah Long
704 Sherri Street Suite 510
New Kathyport, AR 26593

366156628515

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 104

Sarah Long

5-4570-0018

Your electric bill - 

2019-11-29

Details of your Electric Charges 

3 charge types; 697 KWH; 68 Full Total.

