Pepco

Your electric bill - 

2018-12-10

for the period 

2019-11-15 to 2017-06-07

Ways to save - Find tips and programs that help.

Sarah Contreras

Account Number:

5-1024-3212

Your service Address:

0894 Jason Plains
West Jerrybury, ID 79580

Bill Issue date: 

2020-01-07

Summary of your charges

Balance from your last bill 

38.33884642825133

Your payment(s) - thank you 

44.29733300878324

---------------------------------------------------------------------------------------------------

Balance forward as of 

98.37722888704904

New electric charges 

44.989780976682866

New Neighborhood Sun Credits 

82.70370529542959

Total amount due by 

73.41698777352379

After 2019-02-24 a Late Payment Charge of $33.415661600378286 will be added, increasing the amount due to $54.98571288538617.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 125736987981	Page 1

Return this coupon with your payment made payable to Pepco

Sarah Contreras
0894 Jason Plains
West Jerrybury, ID 79580

144297176153

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 114

Sarah Contreras

5-1024-3212

Your electric bill - 

2018-12-10

Details of your Electric Charges 

13 charge types; 698 KWH; 21 Full Total.

12 charge types; 399 KWH; 27 Full Total.

23 charge types; 269 KWH; 61 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

