Delmarva Power: Exelon Company

Your electric bill - 

2019-10-15

for the period 

2019-03-07 to 2015-11-10

Ways to save - Find tips and programs that help.

Sara Aguirre

Account Number:

1-3645-5729

Your service Address:

0047 Megan Vista Apt. 838
Paultown, OK 29720

Bill Issue date: 

2015-02-20

Summary of your charges

Balance from your last bill 

68.24689958098179

Your payment(s) - thank you 

84.35723753925129

---------------------------------------------------------------------------------------------------

Balance forward as of 

30.794187804165333

New electric charges 

21.78875071875634

New Neighborhood Sun Credits 

74.01624599778744

Total amount due by 

31.301898996269514

After 2019-02-05 a Late Payment Charge of $11.453931782026169 will be added, increasing the amount due to $55.79185046371757.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 255476404704	Page 1

Return this coupon with your payment made payable to Pepco

Sara Aguirre
0047 Megan Vista Apt. 838
Paultown, OK 29720

251161572701

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 103

Sara Aguirre

1-3645-5729

Your electric bill - 

2019-10-15

Details of your Electric Charges 

10 charge types; 843 KWH; 119 Full Total.

10 charge types; 955 KWH; 61 Full Total.

15 charge types; 489 KWH; 28 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

