Delmarva Power: Exelon Company

Your electric bill - 

2019-05-17

for the period 

2017-05-27 to 2016-08-22

Energy for a Changing World.

Sarah Gibson

Account Number:

2-7847-0133

Your service Address:

467 Barton Path Suite 349
Port Anthonyville, WV 35494

Bill Issue date: 

2019-05-17

Summary of your charges

Balance from your last bill 

23.483950715967705

Your payment(s) - thank you 

73.58396697276251

---------------------------------------------------------------------------------------------------

Balance forward as of 

23.169441501216156

New electric charges 

69.60833244352052

New Neighborhood Sun Credits 

39.52175115105426

Total amount due by 

99.48513371443843

After 2019-06-15 a Late Payment Charge of $61.54456490337885 will be added, increasing the amount due to $99.82612793598645.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 639011517380	Page 1

Return this coupon with your payment made payable to Pepco

Sarah Gibson
660 Lori Valley Apt. 778
North Jacobborough, TX 14029

178510296447

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 113

Sarah Gibson

2-7847-0133

Your electric bill - 

2019-05-17

Details of your Electric Charges 

1 charge types; 731 KWH; 100 Full Total.

