Pepco

Your electric bill - 

2015-07-27

for the period 

2017-06-08 to 2016-05-30

Energy for a Changing World.

Sarah Lloyd

Account Number:

1-0854-4897

Your service Address:

759 Mann Island Suite 853
Jonathanfort, AR 08799

Bill Issue date: 

2015-07-27

Summary of your charges

Balance from your last bill 

33.56266493891021

Your payment(s) - thank you 

14.879842523969614

---------------------------------------------------------------------------------------------------

Balance forward as of 

82.97139260147077

New electric charges 

14.245955512241034

New Neighborhood Sun Credits 

20.826104956332728

Total amount due by 

56.054932609980696

After 2018-11-06 a Late Payment Charge of $31.04997690750878 will be added, increasing the amount due to $94.10968424659615.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 685521691006	Page 1

Return this coupon with your payment made payable to Pepco

Sarah Lloyd
759 Mann Island Suite 853
Jonathanfort, AR 08799

492383000779

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 108

Sarah Lloyd

1-0854-4897

Your electric bill - 

2017-04-21

Details of your Electric Charges 

6 charge types; 296 KWH; 31 Full Total.

18 charge types; 640 KWH; 80 Full Total.

9 charge types; 468 KWH; 50 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

