Delmarva Power: Exelon Company

Your electric bill - 

2017-11-30

for the period 

2016-05-23 to 2016-07-07

Ways to save - Find tips and programs that help.

Sarah Taylor

Account Number:

4-3206-2268

Your service Address:

19262 Emily Hill
Gentryberg, MI 44815

Bill Issue date: 

2017-11-30

Summary of your charges

Balance from your last bill 

29.546064063462172

Your payment(s) - thank you 

94.2415874372655

---------------------------------------------------------------------------------------------------

Balance forward as of 

5.818829187292787

New electric charges 

30.244851445837977

New Neighborhood Sun Credits 

98.31508773897401

Total amount due by 

52.98399720189492

After 2016-02-19 a Late Payment Charge of $72.00910012243546 will be added, increasing the amount due to $43.81989398457051.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 818991927173	Page 1

Return this coupon with your payment made payable to Pepco

Sarah Taylor
19262 Emily Hill
Gentryberg, MI 44815

654475724256

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 116

Sarah Taylor

4-3206-2268

Your electric bill - 

2018-11-16

Details of your Electric Charges 

16 charge types; 221 KWH; 49 Full Total.

8 charge types; 689 KWH; 17 Full Total.

17 charge types; 975 KWH; 35 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

