Pepco

Your electric bill - 

2018-06-14

for the period 

2016-10-10 to 2018-11-03

Ways to save - Find tips and programs that help.

Sarah Sharp

Account Number:

2-1083-4937

Your service Address:

8175 Robert Street Suite 544
South Thomas, LA 72064

Bill Issue date: 

2018-06-14

Summary of your charges

Balance from your last bill 

49.729857623990064

Your payment(s) - thank you 

32.13542787009322

---------------------------------------------------------------------------------------------------

Balance forward as of 

47.37021093027658

New electric charges 

54.07326816532994

New Neighborhood Sun Credits 

70.11808430081064

Total amount due by 

55.61979005889571

After 2019-03-02 a Late Payment Charge of $7.40151257111835 will be added, increasing the amount due to $71.53349139919123.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 396695694191	Page 1

Return this coupon with your payment made payable to Pepco

Sarah Sharp
Unit 1923 Box 2883
DPO AA 71772

127226305286

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 113

Sarah Sharp

2-1083-4937

Your electric bill - 

2018-06-14

Details of your Electric Charges 

17 charge types; 383 KWH; 88 Full Total.

23 charge types; 883 KWH; 22 Full Total.

12 charge types; 668 KWH; 105 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

