Delmarva Power: Exelon Company

Your electric bill - 

2016-03-03

for the period 

2019-03-24 to 2019-11-26

Ways to save - Find tips and programs that help.

Sarah Beck

Account Number:

8-6035-9647

Your service Address:

99786 Richard Road Apt. 208
Clarenceport, SC 43080

Bill Issue date: 

2016-12-21

Summary of your charges

Balance from your last bill 

80.43361032149849

Your payment(s) - thank you 

89.39702119463655

---------------------------------------------------------------------------------------------------

Balance forward as of 

52.92912665302431

New electric charges 

91.85578709584658

New Neighborhood Sun Credits 

60.52792982824858

Total amount due by 

26.630575686784834

After 2016-04-03 a Late Payment Charge of $73.20971971205483 will be added, increasing the amount due to $44.70100660994061.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 904320270188	Page 1

Return this coupon with your payment made payable to Pepco

Sarah Beck
99786 Richard Road Apt. 208
Clarenceport, SC 43080

975035228317

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 103

Sarah Beck

8-6035-9647

Your electric bill - 

2016-03-03

Details of your Electric Charges 

6 charge types; 771 KWH; 92 Full Total.

23 charge types; 967 KWH; 88 Full Total.

8 charge types; 629 KWH; 58 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

