Delmarva Power: Exelon Company

Your electric bill - 

2015-10-22

for the period 

2015-07-24 to 2019-06-11

Ways to save - Find tips and programs that help.

Sara Singh

Account Number:

4-0787-5784

Your service Address:

49844 Boone Mountains
Alvaradoshire, OR 17026

Bill Issue date: 

2018-08-21

Summary of your charges

Balance from your last bill 

29.396969080500128

Your payment(s) - thank you 

75.15622598558167

---------------------------------------------------------------------------------------------------

Balance forward as of 

82.21739157973326

New electric charges 

53.08319401327629

New Neighborhood Sun Credits 

71.32834581694928

Total amount due by 

36.21877939647401

After 2017-02-13 a Late Payment Charge of $9.50167497486086 will be added, increasing the amount due to $63.62770296957923.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 243592874662	Page 1

Return this coupon with your payment made payable to Pepco

Sara Singh
077 Benjamin Gateway Suite 863
North Allisonburgh, MO 58029

109312642174

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 117

Sara Singh

4-0787-5784

Your electric bill - 

2015-02-15

Details of your Electric Charges 

24 charge types; 731 KWH; 59 Full Total.

15 charge types; 893 KWH; 50 Full Total.

9 charge types; 704 KWH; 35 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

