Pepco

Your electric bill - 

2018-01-01

for the period 

2020-02-17 to 2017-06-16

Ways to save - Find tips and programs that help.

Sara Wallace

Account Number:

8-2082-5026

Your service Address:

PSC 8058, Box 7347
APO AE 03468

Bill Issue date: 

2018-07-18

Summary of your charges

Balance from your last bill 

67.19232341229025

Your payment(s) - thank you 

68.18356322427407

---------------------------------------------------------------------------------------------------

Balance forward as of 

59.495487082828035

New electric charges 

23.049423832913043

New Neighborhood Sun Credits 

44.40695908594102

Total amount due by 

6.009839300805389

After 2017-06-23 a Late Payment Charge of $59.73985449379056 will be added, increasing the amount due to $57.471445664008165.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 364311284262	Page 1

Return this coupon with your payment made payable to Pepco

Sara Wallace
PSC 8058, Box 7347
APO AE 03468

754617211748

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 112

Sara Wallace

8-2082-5026

Your electric bill - 

2018-01-01

Details of your Electric Charges 

15 charge types; 928 KWH; 36 Full Total.

19 charge types; 362 KWH; 100 Full Total.

12 charge types; 359 KWH; 91 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

