Pepco

Your electric bill - 

2015-10-29

for the period 

2015-03-23 to 2020-01-05

Ways to save - Find tips and programs that help.

Sara Quinn

Account Number:

7-5298-1189

Your service Address:

026 James Causeway Apt. 093
North Bridget, VT 52850

Bill Issue date: 

2015-10-29

Summary of your charges

Balance from your last bill 

82.53983131345778

Your payment(s) - thank you 

34.55817368037527

---------------------------------------------------------------------------------------------------

Balance forward as of 

51.4130789399563

New electric charges 

76.64384284681414

New Neighborhood Sun Credits 

63.93034016807494

Total amount due by 

55.878139460146365

After 2019-01-28 a Late Payment Charge of $61.19087818774508 will be added, increasing the amount due to $73.09507261982526.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 191788000201	Page 1

Return this coupon with your payment made payable to Pepco

Sara Quinn
026 James Causeway Apt. 093
North Bridget, VT 52850

192221360045

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 103

Sara Quinn

7-5298-1189

Your electric bill - 

2015-11-02

Details of your Electric Charges 

19 charge types; 333 KWH; 39 Full Total.

4 charge types; 982 KWH; 118 Full Total.

11 charge types; 470 KWH; 39 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

