Delmarva Power: Exelon Company

Your electric bill - 

2017-10-22

for the period 

2017-10-16 to 2020-01-26

Ways to save - Find tips and programs that help.

Savannah Sullivan

Account Number:

9-0257-8480

Your service Address:

06706 April Plain
Sandramouth, PA 72778

Bill Issue date: 

2015-06-13

Summary of your charges

Balance from your last bill 

25.10714924785798

Your payment(s) - thank you 

44.80755162396419

---------------------------------------------------------------------------------------------------

Balance forward as of 

8.367249940270607

New electric charges 

66.31575702840416

New Neighborhood Sun Credits 

85.0162472594722

Total amount due by 

80.82418913777833

After 2017-11-03 a Late Payment Charge of $81.25699968908417 will be added, increasing the amount due to $83.19966751515791.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 604813521001	Page 1

Return this coupon with your payment made payable to Pepco

Savannah Sullivan
6655 Jennifer Square Suite 614
Shaunburgh, NJ 72680

593968114549

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 119

Savannah Sullivan

9-0257-8480

Your electric bill - 

2017-10-22

Details of your Electric Charges 

17 charge types; 987 KWH; 67 Full Total.

13 charge types; 342 KWH; 16 Full Total.

25 charge types; 381 KWH; 92 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

