Pepco

Your electric bill - 

2016-04-20

for the period 

2017-02-12 to 2016-12-23

Energy for a Changing World.

Savannah Henderson

Account Number:

6-9560-5536

Your service Address:

9467 Washington Plains Suite 900
North Seth, NY 75730

Bill Issue date: 

2016-04-20

Summary of your charges

Balance from your last bill 

56.502907114454175

Your payment(s) - thank you 

85.28931965277516

---------------------------------------------------------------------------------------------------

Balance forward as of 

22.9338029246736

New electric charges 

91.32753028733522

New Neighborhood Sun Credits 

5.022146672892644

Total amount due by 

92.98766065946177

After 2016-01-09 a Late Payment Charge of $61.676331827913216 will be added, increasing the amount due to $72.6592584060245.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 746047723632	Page 1

Return this coupon with your payment made payable to Pepco

Savannah Henderson
9467 Washington Plains Suite 900
North Seth, NY 75730

806340921757

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 102

Savannah Henderson

6-9560-5536

Your electric bill - 

2016-04-20

Details of your Electric Charges 

4 charge types; 937 KWH; 47 Full Total.

3 charge types; 275 KWH; 117 Full Total.

22 charge types; 847 KWH; 77 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

