Delmarva Power: Exelon Company

Your electric bill - 

2017-11-15

for the period 

2015-06-06 to 2020-10-22

Energy for a Changing World.

Scott Green

Account Number:

6-4585-6062

Your service Address:

3491 Michael Crescent Suite 730
Estradamouth, MS 71704

Bill Issue date: 

2019-09-23

Summary of your charges

Balance from your last bill 

76.64127338047803

Your payment(s) - thank you 

76.51126146886995

---------------------------------------------------------------------------------------------------

Balance forward as of 

66.87066410539823

New electric charges 

7.783474064460482

New Neighborhood Sun Credits 

1.6057048596759225

Total amount due by 

80.05281355726798

After 2018-06-28 a Late Payment Charge of $36.278498920180716 will be added, increasing the amount due to $53.14231597592478.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 800978843690	Page 1

Return this coupon with your payment made payable to Pepco

Scott Green
3491 Michael Crescent Suite 730
Estradamouth, MS 71704

243101176417

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 54 to 106

Scott Green

6-4585-6062

Your electric bill - 

2016-07-10

Details of your Electric Charges 

25 charge types; 735 KWH; 76 Full Total.

9 charge types; 854 KWH; 117 Full Total.

11 charge types; 468 KWH; 77 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

