Delmarva Power: Exelon Company

Your electric bill - 

2017-08-22

for the period 

2015-10-20 to 2015-10-20

Energy for a Changing World.

Scott Chang

Account Number:

5-9050-1339

Your service Address:

13352 Michelle Brooks Suite 813
North Steven, WY 12321

Bill Issue date: 

2016-06-07

Summary of your charges

Balance from your last bill 

4.028436494640095

Your payment(s) - thank you 

84.2273451806486

---------------------------------------------------------------------------------------------------

Balance forward as of 

98.50753271549493

New electric charges 

31.732419531588192

New Neighborhood Sun Credits 

19.832990818874

Total amount due by 

35.59683838198191

After 2017-05-30 a Late Payment Charge of $99.49322751033303 will be added, increasing the amount due to $49.64225817618325.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 460434639077	Page 1

Return this coupon with your payment made payable to Pepco

Scott Chang
432 Andrew Shores Apt. 514
Johnport, WV 68844

832192081518

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 101

Scott Chang

5-9050-1339

Your electric bill - 

2019-08-07

Details of your Electric Charges 

9 charge types; 452 KWH; 21 Full Total.

