Pepco

Your electric bill - 

2017-10-27

for the period 

2019-07-27 to 2019-08-02

Ways to save - Find tips and programs that help.

Scott Ward

Account Number:

4-5933-6098

Your service Address:

USS Conrad
FPO AA 72354

Bill Issue date: 

2017-10-05

Summary of your charges

Balance from your last bill 

38.89705450378069

Your payment(s) - thank you 

12.301646336029613

---------------------------------------------------------------------------------------------------

Balance forward as of 

41.978866892569066

New electric charges 

97.48645392730745

New Neighborhood Sun Credits 

38.24699967036287

Total amount due by 

92.38911419887032

After 2019-06-18 a Late Payment Charge of $25.962051278955567 will be added, increasing the amount due to $8.75893935229745.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 692868579712	Page 1

Return this coupon with your payment made payable to Pepco

Scott Ward
51473 Chad Plain
Lake Brittney, PA 07443

952714628830

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 110

Scott Ward

4-5933-6098

Your electric bill - 

2017-10-05

Details of your Electric Charges 

7 charge types; 828 KWH; 60 Full Total.

10 charge types; 277 KWH; 15 Full Total.

10 charge types; 219 KWH; 105 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

