Delmarva Power: Exelon Company

Your electric bill - 

2017-11-01

for the period 

2020-07-06 to 2016-10-30

Ways to save - Find tips and programs that help.

Scott Francis

Account Number:

8-9875-7214

Your service Address:

PSC 0011, Box 9655
APO AP 57153

Bill Issue date: 

2019-08-28

Summary of your charges

Balance from your last bill 

76.47228058369824

Your payment(s) - thank you 

44.98364843856417

---------------------------------------------------------------------------------------------------

Balance forward as of 

18.35618605452169

New electric charges 

26.164047742808194

New Neighborhood Sun Credits 

75.14289609747374

Total amount due by 

49.667342760794455

After 2020-03-12 a Late Payment Charge of $73.77303960114496 will be added, increasing the amount due to $14.877934826911236.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 936286081588	Page 1

Return this coupon with your payment made payable to Pepco

Scott Francis
685 Foster Canyon Apt. 563
Whitefort, SC 07882

320934326624

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 110

Scott Francis

8-9875-7214

Your electric bill - 

2017-11-01

Details of your Electric Charges 

7 charge types; 621 KWH; 20 Full Total.

16 charge types; 423 KWH; 57 Full Total.

25 charge types; 263 KWH; 43 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

