Pepco

Your electric bill - 

2015-02-25

for the period 

2018-06-15 to 2020-01-25

Ways to save - Find tips and programs that help.

Scott Stephens

Account Number:

9-7393-0638

Your service Address:

4792 Jennifer Alley Suite 222
Lake Tina, NH 26263

Bill Issue date: 

2019-05-04

Summary of your charges

Balance from your last bill 

8.085756924079798

Your payment(s) - thank you 

47.52799399657182

---------------------------------------------------------------------------------------------------

Balance forward as of 

16.694110721113066

New electric charges 

42.66264650211796

New Neighborhood Sun Credits 

33.31612481994796

Total amount due by 

72.27840857517474

After 2019-02-03 a Late Payment Charge of $74.21086476059611 will be added, increasing the amount due to $61.158205807713244.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 115870759114	Page 1

Return this coupon with your payment made payable to Pepco

Scott Stephens
06257 Hall Tunnel
South Nicholasmouth, CO 87355

764789591806

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 115

Scott Stephens

9-7393-0638

Your electric bill - 

2019-05-04

Details of your Electric Charges 

16 charge types; 955 KWH; 53 Full Total.

5 charge types; 780 KWH; 85 Full Total.

17 charge types; 642 KWH; 96 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

