Pepco

Your electric bill - 

2016-01-16

for the period 

2016-12-06 to 2015-03-25

Energy for a Changing World.

Scott Hansen

Account Number:

1-8958-4650

Your service Address:

PSC 9936, Box 2804
APO AE 92908

Bill Issue date: 

2019-02-27

Summary of your charges

Balance from your last bill 

21.043359298771037

Your payment(s) - thank you 

8.961332843897846

---------------------------------------------------------------------------------------------------

Balance forward as of 

76.69720545932495

New electric charges 

81.96493172216614

New Neighborhood Sun Credits 

97.22169434462884

Total amount due by 

46.35620980085245

After 2016-08-02 a Late Payment Charge of $20.700806463438816 will be added, increasing the amount due to $49.18891890286601.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 995945158674	Page 1

Return this coupon with your payment made payable to Pepco

Scott Hansen
34751 Green Trail
West Jenniferport, NY 62832

306433375182

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 112

Scott Hansen

1-8958-4650

Your electric bill - 

2019-02-27

Details of your Electric Charges 

25 charge types; 497 KWH; 21 Full Total.

11 charge types; 322 KWH; 50 Full Total.

20 charge types; 497 KWH; 89 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

