Delmarva Power: Exelon Company

Your electric bill - 

2015-08-30

for the period 

2017-03-12 to 2019-05-06

Ways to save - Find tips and programs that help.

Scott Diaz

Account Number:

7-4645-7406

Your service Address:

3138 Justin Fort
Lake Michelleton, OK 07795

Bill Issue date: 

2015-08-30

Summary of your charges

Balance from your last bill 

91.00631219907673

Your payment(s) - thank you 

28.638632756315634

---------------------------------------------------------------------------------------------------

Balance forward as of 

89.58094731794301

New electric charges 

98.76101016734808

New Neighborhood Sun Credits 

90.53795715947582

Total amount due by 

55.64159402259511

After 2018-01-24 a Late Payment Charge of $68.11904680830001 will be added, increasing the amount due to $82.71013122119419.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 431735462919	Page 1

Return this coupon with your payment made payable to Pepco

Scott Diaz
04871 Rivas Lane Suite 858
Sierramouth, IL 70136

426777472258

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 54 to 105

Scott Diaz

7-4645-7406

Your electric bill - 

2020-01-24

Details of your Electric Charges 

12 charge types; 985 KWH; 76 Full Total.

11 charge types; 352 KWH; 113 Full Total.

21 charge types; 856 KWH; 78 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

