Delmarva Power: Exelon Company

Your electric bill - 

2018-02-27

for the period 

2020-01-22 to 2019-10-08

Energy for a Changing World.

Scott Mills

Account Number:

3-2343-0874

Your service Address:

64343 Stevens Flat Suite 102
Lake Kevin, SC 10596

Bill Issue date: 

2018-06-27

Summary of your charges

Balance from your last bill 

40.919297433626085

Your payment(s) - thank you 

64.73840049762866

---------------------------------------------------------------------------------------------------

Balance forward as of 

42.48912335354437

New electric charges 

45.58567750493222

New Neighborhood Sun Credits 

79.69696248763856

Total amount due by 

52.2126211228115

After 2019-02-26 a Late Payment Charge of $9.145686991682478 will be added, increasing the amount due to $98.03858167224311.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 978200458101	Page 1

Return this coupon with your payment made payable to Pepco

Scott Mills
8348 Jordan Plains
Port Kathleen, VT 27206

874811352355

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 120

Scott Mills

3-2343-0874

Your electric bill - 

2018-02-27

Details of your Electric Charges 

13 charge types; 780 KWH; 45 Full Total.

