Delmarva Power: Exelon Company

Your electric bill - 

2015-09-16

for the period 

2015-11-20 to 2015-10-11

Ways to save - Find tips and programs that help.

Scott Jones

Account Number:

3-5527-4780

Your service Address:

25569 York Squares Apt. 813
South Pamelaburgh, KY 14688

Bill Issue date: 

2020-03-11

Summary of your charges

Balance from your last bill 

36.43149935133625

Your payment(s) - thank you 

47.02272952383014

---------------------------------------------------------------------------------------------------

Balance forward as of 

96.03678516578627

New electric charges 

55.9486932709901

New Neighborhood Sun Credits 

29.194823256023618

Total amount due by 

85.51091099311328

After 2018-03-11 a Late Payment Charge of $78.49352249831516 will be added, increasing the amount due to $69.86059789418117.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 485313837075	Page 1

Return this coupon with your payment made payable to Pepco

Scott Jones
9055 Tamara Streets Apt. 183
Medinabury, LA 48925

784215880292

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 119

Scott Jones

3-5527-4780

Your electric bill - 

2018-10-27

Details of your Electric Charges 

23 charge types; 550 KWH; 109 Full Total.

