Pepco

Your electric bill - 

2020-04-17

for the period 

2019-05-16 to 2017-03-04

Energy for a Changing World.

Scott Mercado

Account Number:

2-1886-6911

Your service Address:

3458 Jeremiah Harbor Apt. 816
Karenland, CO 66639

Bill Issue date: 

2020-04-17

Summary of your charges

Balance from your last bill 

31.34384849145541

Your payment(s) - thank you 

15.04148882484738

---------------------------------------------------------------------------------------------------

Balance forward as of 

86.74102553472927

New electric charges 

81.49228518696177

New Neighborhood Sun Credits 

48.611951997206255

Total amount due by 

44.629673332874766

After 2015-05-01 a Late Payment Charge of $52.446570731015086 will be added, increasing the amount due to $36.731078401028796.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 418704690915	Page 1

Return this coupon with your payment made payable to Pepco

Scott Mercado
Unit 5185 Box 1267
DPO AP 60591

732283835071

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 117

Scott Mercado

2-1886-6911

Your electric bill - 

2018-04-22

Details of your Electric Charges 

3 charge types; 624 KWH; 26 Full Total.

14 charge types; 533 KWH; 11 Full Total.

7 charge types; 252 KWH; 57 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

