Delmarva Power: Exelon Company

Your electric bill - 

2020-05-09

for the period 

2015-05-17 to 2017-01-06

Ways to save - Find tips and programs that help.

Scott Lopez

Account Number:

7-3654-8734

Your service Address:

0699 Parker Court
Cabreraland, UT 39902

Bill Issue date: 

2020-05-09

Summary of your charges

Balance from your last bill 

77.9683011563065

Your payment(s) - thank you 

14.64957568140994

---------------------------------------------------------------------------------------------------

Balance forward as of 

4.555750857656639

New electric charges 

68.31601162617157

New Neighborhood Sun Credits 

71.78177655254441

Total amount due by 

41.84879565856211

After 2017-07-27 a Late Payment Charge of $86.57632705332993 will be added, increasing the amount due to $75.45788611885816.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 105602224968	Page 1

Return this coupon with your payment made payable to Pepco

Scott Lopez
25461 Teresa Hollow
Russellview, AL 22241

460595445338

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 103

Scott Lopez

7-3654-8734

Your electric bill - 

2017-03-04

Details of your Electric Charges 

23 charge types; 802 KWH; 28 Full Total.

6 charge types; 263 KWH; 14 Full Total.

22 charge types; 255 KWH; 83 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

