Pepco

Your electric bill - 

2019-06-24

for the period 

2020-11-08 to 2017-10-29

Ways to save - Find tips and programs that help.

Scott Mcbride

Account Number:

7-6186-0931

Your service Address:

28264 Mcknight Islands
New Amberport, AR 08677

Bill Issue date: 

2015-10-30

Summary of your charges

Balance from your last bill 

93.83218919143509

Your payment(s) - thank you 

8.896907463904016

---------------------------------------------------------------------------------------------------

Balance forward as of 

47.538992035920955

New electric charges 

97.56465636621752

New Neighborhood Sun Credits 

78.41477638318142

Total amount due by 

75.85667635665962

After 2017-12-20 a Late Payment Charge of $70.72437775192049 will be added, increasing the amount due to $43.07848629128949.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 437619545308	Page 1

Return this coupon with your payment made payable to Pepco

Scott Mcbride
28264 Mcknight Islands
New Amberport, AR 08677

670903032480

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 100

Scott Mcbride

7-6186-0931

Your electric bill - 

2016-10-21

Details of your Electric Charges 

9 charge types; 322 KWH; 47 Full Total.

15 charge types; 208 KWH; 14 Full Total.

4 charge types; 241 KWH; 45 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

