Delmarva Power: Exelon Company

Your electric bill - 

2015-09-21

for the period 

2019-05-22 to 2016-01-22

Ways to save - Find tips and programs that help.

Scott Daniels

Account Number:

4-5987-5611

Your service Address:

PSC 4116, Box 2020
APO AE 81029

Bill Issue date: 

2019-01-02

Summary of your charges

Balance from your last bill 

82.4573121380862

Your payment(s) - thank you 

99.96135744696254

---------------------------------------------------------------------------------------------------

Balance forward as of 

69.140801360959

New electric charges 

47.817973928324605

New Neighborhood Sun Credits 

48.36159047806332

Total amount due by 

21.952788195917883

After 2015-04-07 a Late Payment Charge of $26.695367318661535 will be added, increasing the amount due to $96.06156779154206.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 438955459267	Page 1

Return this coupon with your payment made payable to Pepco

Scott Daniels
PSC 4116, Box 2020
APO AE 81029

987998572237

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 104

Scott Daniels

4-5987-5611

Your electric bill - 

2015-09-21

Details of your Electric Charges 

23 charge types; 863 KWH; 94 Full Total.

1 charge types; 346 KWH; 38 Full Total.

17 charge types; 210 KWH; 44 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

