Delmarva Power: Exelon Company

Your electric bill - 

2017-06-03

for the period 

2019-02-04 to 2016-05-04

Ways to save - Find tips and programs that help.

Scott Rhodes

Account Number:

9-2441-8011

Your service Address:

259 Natasha Mountains Suite 238
Phillipsbury, ME 58600

Bill Issue date: 

2019-01-01

Summary of your charges

Balance from your last bill 

17.177698386824417

Your payment(s) - thank you 

49.9501001752752

---------------------------------------------------------------------------------------------------

Balance forward as of 

17.510127482406745

New electric charges 

42.968766655514536

New Neighborhood Sun Credits 

83.43520872407002

Total amount due by 

6.020128835540181

After 2015-04-30 a Late Payment Charge of $73.79652777356684 will be added, increasing the amount due to $52.105015606743606.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 186412329056	Page 1

Return this coupon with your payment made payable to Pepco

Scott Rhodes
012 Louis Brook
Erinberg, VA 70258

381353806539

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 115

Scott Rhodes

9-2441-8011

Your electric bill - 

2015-03-29

Details of your Electric Charges 

20 charge types; 717 KWH; 55 Full Total.

