Pepco

Your electric bill - 

2019-12-24

for the period 

2018-03-03 to 2018-04-28

Ways to save - Find tips and programs that help.

Scott Willis

Account Number:

4-7113-4524

Your service Address:

0451 Hickman Valleys
Shelbyberg, IA 68951

Bill Issue date: 

2017-07-27

Summary of your charges

Balance from your last bill 

19.767997306688564

Your payment(s) - thank you 

41.186294549314

---------------------------------------------------------------------------------------------------

Balance forward as of 

21.0184767375026

New electric charges 

1.9602153051699498

New Neighborhood Sun Credits 

4.927281910725855

Total amount due by 

72.86553738347473

After 2018-06-08 a Late Payment Charge of $25.36017635769754 will be added, increasing the amount due to $66.01185974004507.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 558825323496	Page 1

Return this coupon with your payment made payable to Pepco

Scott Willis
697 Ingram Field
Chambershaven, WA 05076

181351941203

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 114

Scott Willis

4-7113-4524

Your electric bill - 

2015-10-06

Details of your Electric Charges 

1 charge types; 940 KWH; 63 Full Total.

