Pepco

Your electric bill - 

2017-02-18

for the period 

2016-07-27 to 2016-06-22

Energy for a Changing World.

Scott Nolan

Account Number:

6-6322-2864

Your service Address:

1220 Ryan Divide Suite 653
Thomasfort, CA 37547

Bill Issue date: 

2019-12-05

Summary of your charges

Balance from your last bill 

67.93371388066127

Your payment(s) - thank you 

32.37140859692042

---------------------------------------------------------------------------------------------------

Balance forward as of 

14.681096966611312

New electric charges 

10.783871713898183

New Neighborhood Sun Credits 

23.15729601719847

Total amount due by 

61.956567418437494

After 2015-10-15 a Late Payment Charge of $44.295579550847464 will be added, increasing the amount due to $24.498092880741247.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 634542238828	Page 1

Return this coupon with your payment made payable to Pepco

Scott Nolan
577 Richardson Streets
Lake Carol, DE 81749

584979476565

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 119

Scott Nolan

6-6322-2864

Your electric bill - 

2017-02-18

Details of your Electric Charges 

4 charge types; 374 KWH; 110 Full Total.

4 charge types; 947 KWH; 87 Full Total.

4 charge types; 245 KWH; 84 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

