Pepco

Your electric bill - 

2017-02-22

for the period 

2019-06-27 to 2018-03-05

Energy for a Changing World.

Scott Smith

Account Number:

3-6725-6853

Your service Address:

33065 Danielle Ramp Apt. 718
North Adamburgh, MD 71735

Bill Issue date: 

2019-02-14

Summary of your charges

Balance from your last bill 

3.488919051216142

Your payment(s) - thank you 

49.30753544624859

---------------------------------------------------------------------------------------------------

Balance forward as of 

53.447773187725154

New electric charges 

25.867079788572685

New Neighborhood Sun Credits 

40.34187355541677

Total amount due by 

85.34636048317243

After 2017-04-25 a Late Payment Charge of $77.90290057359744 will be added, increasing the amount due to $81.60217775720048.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 205632646498	Page 1

Return this coupon with your payment made payable to Pepco

Scott Smith
0613 Fry Springs
Lake Brandon, FL 22803

133639960887

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 64 to 117

Scott Smith

3-6725-6853

Your electric bill - 

2015-04-01

Details of your Electric Charges 

20 charge types; 762 KWH; 93 Full Total.

22 charge types; 908 KWH; 90 Full Total.

18 charge types; 669 KWH; 103 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

