Delmarva Power: Exelon Company

Your electric bill - 

2016-02-16

for the period 

2018-06-30 to 2019-06-04

Ways to save - Find tips and programs that help.

Scott Hart

Account Number:

6-7431-6420

Your service Address:

Unit 5339 Box 9278
DPO AA 53375

Bill Issue date: 

2017-03-08

Summary of your charges

Balance from your last bill 

48.95157139322107

Your payment(s) - thank you 

6.6917996106875615

---------------------------------------------------------------------------------------------------

Balance forward as of 

37.19389090958305

New electric charges 

49.14776238998081

New Neighborhood Sun Credits 

91.8727938096067

Total amount due by 

91.38409114034857

After 2015-03-12 a Late Payment Charge of $87.94796841639294 will be added, increasing the amount due to $54.60122454526826.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 742042725117	Page 1

Return this coupon with your payment made payable to Pepco

Scott Hart
86949 Baker Falls
Mcgrathburgh, DE 08517

931761192490

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 103

Scott Hart

6-7431-6420

Your electric bill - 

2017-03-08

Details of your Electric Charges 

25 charge types; 312 KWH; 45 Full Total.

2 charge types; 358 KWH; 10 Full Total.

18 charge types; 726 KWH; 78 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

