Pepco

Your electric bill - 

2015-05-09

for the period 

2020-11-27 to 2015-06-26

Ways to save - Find tips and programs that help.

Scott Alvarez

Account Number:

9-9641-9672

Your service Address:

81914 Baker Falls
New Ivanstad, AR 75489

Bill Issue date: 

2016-10-28

Summary of your charges

Balance from your last bill 

91.27744600004694

Your payment(s) - thank you 

20.639712404267616

---------------------------------------------------------------------------------------------------

Balance forward as of 

93.48474169053782

New electric charges 

59.04703586098146

New Neighborhood Sun Credits 

32.10342146414915

Total amount due by 

72.46833539822619

After 2017-11-21 a Late Payment Charge of $20.42037798802498 will be added, increasing the amount due to $32.23140721741526.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 201799865072	Page 1

Return this coupon with your payment made payable to Pepco

Scott Alvarez
6639 Christopher Road Apt. 892
Lake Kathrynport, DC 26705

613249631259

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 112

Scott Alvarez

9-9641-9672

Your electric bill - 

2015-12-08

Details of your Electric Charges 

9 charge types; 512 KWH; 69 Full Total.

