Pepco

Your electric bill - 

2015-01-25

for the period 

2015-08-07 to 2017-10-15

Ways to save - Find tips and programs that help.

Scott Haley

Account Number:

9-8506-7251

Your service Address:

394 Figueroa Mission Suite 172
East Kimberly, VT 51545

Bill Issue date: 

2015-01-25

Summary of your charges

Balance from your last bill 

98.77986173775794

Your payment(s) - thank you 

17.604735722271005

---------------------------------------------------------------------------------------------------

Balance forward as of 

62.29832466165162

New electric charges 

19.454037229198274

New Neighborhood Sun Credits 

16.560131922971948

Total amount due by 

84.1868971387274

After 2019-06-17 a Late Payment Charge of $36.82854568440406 will be added, increasing the amount due to $76.21265320276156.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 271612036536	Page 1

Return this coupon with your payment made payable to Pepco

Scott Haley
542 Craig Way Suite 958
South Jesse, CT 42849

283804761387

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 117

Scott Haley

9-8506-7251

Your electric bill - 

2015-01-25

Details of your Electric Charges 

20 charge types; 259 KWH; 112 Full Total.

22 charge types; 962 KWH; 75 Full Total.

4 charge types; 441 KWH; 40 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

