Delmarva Power: Exelon Company

Your electric bill - 

2018-08-27

for the period 

2015-08-22 to 2019-06-26

Energy for a Changing World.

Sean Myers

Account Number:

2-0026-2214

Your service Address:

13133 Hughes Parks
Josephtown, KS 09945

Bill Issue date: 

2016-12-24

Summary of your charges

Balance from your last bill 

5.983517772903218

Your payment(s) - thank you 

80.93162024936694

---------------------------------------------------------------------------------------------------

Balance forward as of 

38.973040159597005

New electric charges 

55.390482221301724

New Neighborhood Sun Credits 

51.229252787045894

Total amount due by 

84.37939767727187

After 2017-01-22 a Late Payment Charge of $32.29205876888085 will be added, increasing the amount due to $37.326453300662756.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 646253651446	Page 1

Return this coupon with your payment made payable to Pepco

Sean Myers
017 Diana Plain
South Robert, WV 49117

111727048128

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 104

Sean Myers

2-0026-2214

Your electric bill - 

2016-12-24

Details of your Electric Charges 

23 charge types; 780 KWH; 11 Full Total.

