Delmarva Power: Exelon Company

Your electric bill - 

2015-08-20

for the period 

2020-11-14 to 2019-06-11

Ways to save - Find tips and programs that help.

Sean Cooper

Account Number:

2-8605-8782

Your service Address:

2899 Danny Turnpike
Schneiderhaven, MI 70478

Bill Issue date: 

2016-03-06

Summary of your charges

Balance from your last bill 

27.188633131177603

Your payment(s) - thank you 

45.40274935186421

---------------------------------------------------------------------------------------------------

Balance forward as of 

21.116432200675693

New electric charges 

60.22858356823105

New Neighborhood Sun Credits 

70.45744541194969

Total amount due by 

92.51000306580885

After 2015-12-18 a Late Payment Charge of $63.5283478315723 will be added, increasing the amount due to $86.43310178612757.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 714271722195	Page 1

Return this coupon with your payment made payable to Pepco

Sean Cooper
2899 Danny Turnpike
Schneiderhaven, MI 70478

474142171826

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 111

Sean Cooper

2-8605-8782

Your electric bill - 

2015-08-20

Details of your Electric Charges 

21 charge types; 766 KWH; 103 Full Total.

10 charge types; 203 KWH; 109 Full Total.

12 charge types; 212 KWH; 11 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

