Delmarva Power: Exelon Company

Your electric bill - 

2015-07-31

for the period 

2016-01-13 to 2020-07-17

Ways to save - Find tips and programs that help.

Sean Lynn

Account Number:

7-6745-7939

Your service Address:

76147 Nicole Fort Suite 890
West Kathryn, MT 43839

Bill Issue date: 

2015-07-31

Summary of your charges

Balance from your last bill 

96.98090414803553

Your payment(s) - thank you 

41.402858158531245

---------------------------------------------------------------------------------------------------

Balance forward as of 

95.26749264861131

New electric charges 

87.0349738852871

New Neighborhood Sun Credits 

55.52777587498624

Total amount due by 

74.35958993709548

After 2020-07-07 a Late Payment Charge of $0.9788839325464465 will be added, increasing the amount due to $2.816118659091212.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 755765694573	Page 1

Return this coupon with your payment made payable to Pepco

Sean Lynn
9465 Patricia Street
West Matthew, CA 67962

624613568294

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 103

Sean Lynn

7-6745-7939

Your electric bill - 

2020-02-03

Details of your Electric Charges 

21 charge types; 530 KWH; 64 Full Total.

6 charge types; 940 KWH; 79 Full Total.

14 charge types; 754 KWH; 54 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

