Pepco

Your electric bill - 

2016-09-12

for the period 

2019-04-14 to 2020-04-26

Energy for a Changing World.

Sean Cook

Account Number:

2-4350-8506

Your service Address:

619 Mitchell Crescent Suite 959
North Anthonychester, VT 02578

Bill Issue date: 

2016-09-12

Summary of your charges

Balance from your last bill 

4.617748891661555

Your payment(s) - thank you 

89.18175727307784

---------------------------------------------------------------------------------------------------

Balance forward as of 

64.51190178998404

New electric charges 

92.84934227181454

New Neighborhood Sun Credits 

98.59826788390994

Total amount due by 

8.736906827765335

After 2020-09-14 a Late Payment Charge of $21.376777106705447 will be added, increasing the amount due to $32.394045209498174.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 746327307917	Page 1

Return this coupon with your payment made payable to Pepco

Sean Cook
3472 Alexis Mission Suite 528
New Jessicamouth, NH 46987

653289039534

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 102

Sean Cook

2-4350-8506

Your electric bill - 

2016-09-12

Details of your Electric Charges 

4 charge types; 501 KWH; 22 Full Total.

14 charge types; 980 KWH; 37 Full Total.

3 charge types; 832 KWH; 40 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

