Delmarva Power: Exelon Company

Your electric bill - 

2017-11-01

for the period 

2017-07-16 to 2020-03-27

Ways to save - Find tips and programs that help.

Sean Reid

Account Number:

1-3053-7747

Your service Address:

595 Krystal Court
Shafferview, DE 89721

Bill Issue date: 

2016-12-02

Summary of your charges

Balance from your last bill 

23.528184065018912

Your payment(s) - thank you 

26.654076230705805

---------------------------------------------------------------------------------------------------

Balance forward as of 

70.4955309163752

New electric charges 

26.066786856133398

New Neighborhood Sun Credits 

24.777189275165735

Total amount due by 

21.18365196518612

After 2020-12-25 a Late Payment Charge of $3.849958227463078 will be added, increasing the amount due to $57.374554743839376.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 823383215526	Page 1

Return this coupon with your payment made payable to Pepco

Sean Reid
595 Krystal Court
Shafferview, DE 89721

163794109161

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 118

Sean Reid

1-3053-7747

Your electric bill - 

2019-08-19

Details of your Electric Charges 

12 charge types; 780 KWH; 70 Full Total.

11 charge types; 900 KWH; 85 Full Total.

19 charge types; 932 KWH; 92 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

