Pepco

Your electric bill - 

2016-05-16

for the period 

2015-10-02 to 2016-04-27

Energy for a Changing World.

Sean Richards

Account Number:

8-9638-6407

Your service Address:

8812 Veronica Loaf Suite 255
West Stevenfurt, WY 99387

Bill Issue date: 

2018-10-05

Summary of your charges

Balance from your last bill 

82.13353610306258

Your payment(s) - thank you 

58.590219311050454

---------------------------------------------------------------------------------------------------

Balance forward as of 

69.636131587232

New electric charges 

40.728834528356835

New Neighborhood Sun Credits 

3.3056010154191013

Total amount due by 

68.05104089350989

After 2020-10-09 a Late Payment Charge of $36.817143518628 will be added, increasing the amount due to $38.67097932643072.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 988596042478	Page 1

Return this coupon with your payment made payable to Pepco

Sean Richards
8812 Veronica Loaf Suite 255
West Stevenfurt, WY 99387

334633024445

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 120

Sean Richards

8-9638-6407

Your electric bill - 

2018-10-05

Details of your Electric Charges 

24 charge types; 419 KWH; 86 Full Total.

15 charge types; 385 KWH; 23 Full Total.

6 charge types; 640 KWH; 38 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

