Delmarva Power: Exelon Company

Your electric bill - 

2015-12-27

for the period 

2015-11-15 to 2016-07-06

Energy for a Changing World.

Sean Jones

Account Number:

3-2007-8085

Your service Address:

5910 Lisa Dale
North Justinfort, ME 01839

Bill Issue date: 

2018-03-25

Summary of your charges

Balance from your last bill 

67.08583913265785

Your payment(s) - thank you 

16.111227870828067

---------------------------------------------------------------------------------------------------

Balance forward as of 

76.54942010170176

New electric charges 

37.09567513643834

New Neighborhood Sun Credits 

70.65559997745963

Total amount due by 

80.09888138980831

After 2016-01-08 a Late Payment Charge of $9.59077187093346 will be added, increasing the amount due to $7.868359052385595.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 317091497412	Page 1

Return this coupon with your payment made payable to Pepco

Sean Jones
45395 Kimberly Summit Suite 124
West Cody, MS 56463

717352700062

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 104

Sean Jones

3-2007-8085

Your electric bill - 

2018-03-25

Details of your Electric Charges 

9 charge types; 953 KWH; 75 Full Total.

