Delmarva Power: Exelon Company

Your electric bill - 

2019-02-21

for the period 

2015-12-21 to 2016-01-28

Energy for a Changing World.

Sean Powell

Account Number:

7-0709-7586

Your service Address:

USNS Larson
FPO AA 13414

Bill Issue date: 

2020-12-11

Summary of your charges

Balance from your last bill 

0.79757970039436

Your payment(s) - thank you 

32.58269992087225

---------------------------------------------------------------------------------------------------

Balance forward as of 

70.56226416089132

New electric charges 

69.17221342564451

New Neighborhood Sun Credits 

72.2293869955877

Total amount due by 

87.55214051953448

After 2018-02-12 a Late Payment Charge of $95.0475083257299 will be added, increasing the amount due to $51.52688915421024.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 848744254023	Page 1

Return this coupon with your payment made payable to Pepco

Sean Powell
423 Allen Crossing
East Lisa, WV 94778

555135761785

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 69 to 105

Sean Powell

7-0709-7586

Your electric bill - 

2020-12-11

Details of your Electric Charges 

13 charge types; 868 KWH; 49 Full Total.

