Pepco

Your electric bill - 

2017-09-12

for the period 

2016-07-30 to 2016-03-29

Ways to save - Find tips and programs that help.

Sean Mitchell

Account Number:

1-7097-4406

Your service Address:

308 Daniel Neck Apt. 531
Patriciachester, NV 01582

Bill Issue date: 

2017-09-12

Summary of your charges

Balance from your last bill 

58.45260073821598

Your payment(s) - thank you 

69.6387173003432

---------------------------------------------------------------------------------------------------

Balance forward as of 

46.28545401215427

New electric charges 

2.14775426280537

New Neighborhood Sun Credits 

85.35881222786813

Total amount due by 

18.83302502366265

After 2019-06-25 a Late Payment Charge of $82.78480494662456 will be added, increasing the amount due to $39.966200877339574.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 669287930424	Page 1

Return this coupon with your payment made payable to Pepco

Sean Mitchell
38834 Stephanie Spring Apt. 232
North Autumn, VA 46851

780571984627

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 111

Sean Mitchell

1-7097-4406

Your electric bill - 

2017-06-17

Details of your Electric Charges 

11 charge types; 792 KWH; 48 Full Total.

15 charge types; 788 KWH; 22 Full Total.

4 charge types; 617 KWH; 11 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

