Pepco

Your electric bill - 

2019-12-02

for the period 

2017-08-03 to 2016-10-17

Ways to save - Find tips and programs that help.

Sean Cruz

Account Number:

6-6051-9368

Your service Address:

PSC 3376, Box 9187
APO AA 96152

Bill Issue date: 

2015-09-01

Summary of your charges

Balance from your last bill 

9.365102539085472

Your payment(s) - thank you 

67.32203516871476

---------------------------------------------------------------------------------------------------

Balance forward as of 

88.76445201768364

New electric charges 

63.5329016192828

New Neighborhood Sun Credits 

93.41410698887327

Total amount due by 

95.2471540862953

After 2017-12-01 a Late Payment Charge of $52.59635916901514 will be added, increasing the amount due to $97.38473353820578.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 331454106831	Page 1

Return this coupon with your payment made payable to Pepco

Sean Cruz
7909 Ryan Track
Sanfordport, CT 24164

897002564206

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 103

Sean Cruz

6-6051-9368

Your electric bill - 

2015-09-01

Details of your Electric Charges 

14 charge types; 646 KWH; 113 Full Total.

