Delmarva Power: Exelon Company

Your electric bill - 

2020-08-17

for the period 

2017-08-01 to 2015-03-11

Energy for a Changing World.

Sean Todd

Account Number:

2-7680-2762

Your service Address:

945 Rodgers Pike
East Julie, SD 79881

Bill Issue date: 

2020-08-17

Summary of your charges

Balance from your last bill 

55.57611261075283

Your payment(s) - thank you 

92.65497332801583

---------------------------------------------------------------------------------------------------

Balance forward as of 

51.835765345494686

New electric charges 

81.05124477271445

New Neighborhood Sun Credits 

30.05164469935454

Total amount due by 

29.117826746837675

After 2015-02-12 a Late Payment Charge of $97.58165592083122 will be added, increasing the amount due to $58.05645044039051.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 133461915034	Page 1

Return this coupon with your payment made payable to Pepco

Sean Todd
1791 Potts Greens
North Carol, UT 86121

639444383996

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 112

Sean Todd

2-7680-2762

Your electric bill - 

2020-07-25

Details of your Electric Charges 

14 charge types; 905 KWH; 75 Full Total.

13 charge types; 541 KWH; 39 Full Total.

13 charge types; 960 KWH; 14 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

