Pepco

Your electric bill - 

2016-10-03

for the period 

2016-05-01 to 2018-01-15

Ways to save - Find tips and programs that help.

Sean Romero

Account Number:

3-8629-4891

Your service Address:

6880 Peters Groves Apt. 594
East Christopher, MI 59719

Bill Issue date: 

2016-10-03

Summary of your charges

Balance from your last bill 

49.446536688290124

Your payment(s) - thank you 

48.90512060570698

---------------------------------------------------------------------------------------------------

Balance forward as of 

80.6774124356808

New electric charges 

71.88593444939063

New Neighborhood Sun Credits 

24.156674626303992

Total amount due by 

27.55334934328419

After 2019-09-04 a Late Payment Charge of $38.24729954941737 will be added, increasing the amount due to $85.4013196869674.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 623660392494	Page 1

Return this coupon with your payment made payable to Pepco

Sean Romero
Unit 1656 Box 1247
DPO AA 22033

473117658619

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 100

Sean Romero

3-8629-4891

Your electric bill - 

2019-02-14

Details of your Electric Charges 

1 charge types; 980 KWH; 111 Full Total.

15 charge types; 288 KWH; 63 Full Total.

14 charge types; 531 KWH; 63 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

