Pepco

Your electric bill - 

2016-07-03

for the period 

2020-03-24 to 2018-10-09

Ways to save - Find tips and programs that help.

Sean Spencer

Account Number:

4-0510-6656

Your service Address:

88045 Tucker Village
East Eddie, AR 26129

Bill Issue date: 

2016-04-16

Summary of your charges

Balance from your last bill 

6.033180358106543

Your payment(s) - thank you 

4.821299917875472

---------------------------------------------------------------------------------------------------

Balance forward as of 

64.26509698775011

New electric charges 

74.98207042806132

New Neighborhood Sun Credits 

2.9650201684708266

Total amount due by 

28.8263553028865

After 2018-08-26 a Late Payment Charge of $76.9759649858423 will be added, increasing the amount due to $94.69210686741705.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 310059446819	Page 1

Return this coupon with your payment made payable to Pepco

Sean Spencer
1528 Nathan Prairie
Seanville, DE 18325

329051280209

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 105

Sean Spencer

4-0510-6656

Your electric bill - 

2016-07-03

Details of your Electric Charges 

24 charge types; 788 KWH; 68 Full Total.

19 charge types; 575 KWH; 75 Full Total.

25 charge types; 537 KWH; 35 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

