Delmarva Power: Exelon Company

Your electric bill - 

2016-03-23

for the period 

2020-12-24 to 2016-10-23

Energy for a Changing World.

Sean Mitchell

Account Number:

9-3232-0574

Your service Address:

USCGC Moore
FPO AA 09481

Bill Issue date: 

2016-03-23

Summary of your charges

Balance from your last bill 

29.468269093677936

Your payment(s) - thank you 

66.84826150864582

---------------------------------------------------------------------------------------------------

Balance forward as of 

17.55455388844347

New electric charges 

50.20121849338002

New Neighborhood Sun Credits 

56.542214962243534

Total amount due by 

32.117963393059924

After 2019-03-08 a Late Payment Charge of $51.2649033391405 will be added, increasing the amount due to $64.74790659965876.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 399357261211	Page 1

Return this coupon with your payment made payable to Pepco

Sean Mitchell
99543 Monica Lock Apt. 668
Port Erinberg, DC 28633

614321854899

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 101

Sean Mitchell

9-3232-0574

Your electric bill - 

2016-04-26

Details of your Electric Charges 

1 charge types; 779 KWH; 85 Full Total.

3 charge types; 545 KWH; 42 Full Total.

3 charge types; 853 KWH; 23 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

