Pepco

Your electric bill - 

2019-04-26

for the period 

2017-04-10 to 2018-10-05

Ways to save - Find tips and programs that help.

Sean Ramirez

Account Number:

6-8160-5654

Your service Address:

07283 Ebony Vista
Sandersbury, NH 34960

Bill Issue date: 

2019-04-26

Summary of your charges

Balance from your last bill 

81.07185514810418

Your payment(s) - thank you 

81.9008673340705

---------------------------------------------------------------------------------------------------

Balance forward as of 

24.075535654611922

New electric charges 

99.36620624750654

New Neighborhood Sun Credits 

29.000953330620224

Total amount due by 

20.12436502203182

After 2017-01-27 a Late Payment Charge of $57.195840380133916 will be added, increasing the amount due to $67.91729981723459.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 846786861883	Page 1

Return this coupon with your payment made payable to Pepco

Sean Ramirez
07283 Ebony Vista
Sandersbury, NH 34960

217654928142

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 110

Sean Ramirez

6-8160-5654

Your electric bill - 

2016-10-21

Details of your Electric Charges 

18 charge types; 775 KWH; 115 Full Total.

3 charge types; 737 KWH; 61 Full Total.

18 charge types; 237 KWH; 111 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

