Delmarva Power: Exelon Company

Your electric bill - 

2015-07-28

for the period 

2016-05-05 to 2016-04-22

Energy for a Changing World.

Sean Pacheco

Account Number:

9-4088-7508

Your service Address:

98028 Shawn Shoals Apt. 327
North Andrewport, ND 46724

Bill Issue date: 

2018-06-01

Summary of your charges

Balance from your last bill 

36.341070275254175

Your payment(s) - thank you 

29.373053061107292

---------------------------------------------------------------------------------------------------

Balance forward as of 

30.963114284587878

New electric charges 

96.9371663985933

New Neighborhood Sun Credits 

70.85301973890124

Total amount due by 

17.788402078209803

After 2017-02-24 a Late Payment Charge of $54.22195904164726 will be added, increasing the amount due to $11.05743518734018.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 259826626558	Page 1

Return this coupon with your payment made payable to Pepco

Sean Pacheco
98028 Shawn Shoals Apt. 327
North Andrewport, ND 46724

998026383786

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 58 to 104

Sean Pacheco

9-4088-7508

Your electric bill - 

2018-06-01

Details of your Electric Charges 

16 charge types; 421 KWH; 85 Full Total.

3 charge types; 831 KWH; 107 Full Total.

16 charge types; 530 KWH; 114 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

