Pepco

Your electric bill - 

2015-03-23

for the period 

2020-01-13 to 2015-05-11

Ways to save - Find tips and programs that help.

Selena Garcia

Account Number:

1-9111-6974

Your service Address:

265 Angela Vista
Port Wayne, WV 52663

Bill Issue date: 

2015-03-23

Summary of your charges

Balance from your last bill 

92.87912894175854

Your payment(s) - thank you 

88.29126133032793

---------------------------------------------------------------------------------------------------

Balance forward as of 

42.24444629434003

New electric charges 

12.0674181519297

New Neighborhood Sun Credits 

2.3785358248884036

Total amount due by 

95.55581358856787

After 2020-10-31 a Late Payment Charge of $69.98446171016167 will be added, increasing the amount due to $55.65476014312753.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 373691774186	Page 1

Return this coupon with your payment made payable to Pepco

Selena Garcia
265 Angela Vista
Port Wayne, WV 52663

994238854329

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 114

Selena Garcia

1-9111-6974

Your electric bill - 

2020-07-16

Details of your Electric Charges 

22 charge types; 656 KWH; 32 Full Total.

15 charge types; 306 KWH; 73 Full Total.

4 charge types; 935 KWH; 47 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

