Delmarva Power: Exelon Company

Your electric bill - 

2019-09-18

for the period 

2017-09-23 to 2017-09-28

Energy for a Changing World.

Seth Berry

Account Number:

2-6297-4307

Your service Address:

85388 Lawrence Manor
Lake Jenniferborough, NM 32017

Bill Issue date: 

2018-05-31

Summary of your charges

Balance from your last bill 

34.90299588101712

Your payment(s) - thank you 

33.36608010045478

---------------------------------------------------------------------------------------------------

Balance forward as of 

11.937589981009411

New electric charges 

47.92993119046831

New Neighborhood Sun Credits 

10.708964452493165

Total amount due by 

89.58908154987246

After 2020-03-29 a Late Payment Charge of $84.33727776401038 will be added, increasing the amount due to $86.95070022022966.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 434353012473	Page 1

Return this coupon with your payment made payable to Pepco

Seth Berry
85388 Lawrence Manor
Lake Jenniferborough, NM 32017

548973781897

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 92 to 116

Seth Berry

2-6297-4307

Your electric bill - 

2019-09-18

Details of your Electric Charges 

4 charge types; 425 KWH; 59 Full Total.

5 charge types; 458 KWH; 38 Full Total.

13 charge types; 515 KWH; 116 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

