Delmarva Power: Exelon Company

Your electric bill - 

2016-10-06

for the period 

2017-07-06 to 2020-02-21

Ways to save - Find tips and programs that help.

Seth Taylor

Account Number:

7-0592-8417

Your service Address:

61063 Tara Forge
Kennethmouth, SD 87846

Bill Issue date: 

2020-05-06

Summary of your charges

Balance from your last bill 

16.070565656561705

Your payment(s) - thank you 

92.62977788193305

---------------------------------------------------------------------------------------------------

Balance forward as of 

51.24487112086147

New electric charges 

41.35260008753486

New Neighborhood Sun Credits 

15.238711465770498

Total amount due by 

32.338343604904104

After 2016-03-17 a Late Payment Charge of $80.05918778958863 will be added, increasing the amount due to $18.586287187896936.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 184745323037	Page 1

Return this coupon with your payment made payable to Pepco

Seth Taylor
04351 Lopez Pike Suite 594
Leemouth, MS 14577

311794703638

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 109

Seth Taylor

7-0592-8417

Your electric bill - 

2016-10-06

Details of your Electric Charges 

25 charge types; 909 KWH; 118 Full Total.

