Pepco

Your electric bill - 

2016-08-28

for the period 

2019-01-26 to 2018-03-17

Ways to save - Find tips and programs that help.

Shane Gay

Account Number:

1-6772-6005

Your service Address:

USCGC Murphy
FPO AP 64423

Bill Issue date: 

2017-03-05

Summary of your charges

Balance from your last bill 

72.06957496742285

Your payment(s) - thank you 

20.440293804837463

---------------------------------------------------------------------------------------------------

Balance forward as of 

46.274299201615364

New electric charges 

53.144115753141385

New Neighborhood Sun Credits 

62.45353116258003

Total amount due by 

59.37748125424488

After 2019-09-19 a Late Payment Charge of $44.85109042201473 will be added, increasing the amount due to $80.3924819657465.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 830759142838	Page 1

Return this coupon with your payment made payable to Pepco

Shane Gay
4050 Michael Parks Apt. 815
Hodgeburgh, TN 85989

744164068011

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 104

Shane Gay

1-6772-6005

Your electric bill - 

2016-08-28

Details of your Electric Charges 

25 charge types; 403 KWH; 64 Full Total.

17 charge types; 712 KWH; 114 Full Total.

6 charge types; 438 KWH; 110 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

