Pepco

Your electric bill - 

2016-01-23

for the period 

2018-02-12 to 2018-10-04

Ways to save - Find tips and programs that help.

Shane Moore

Account Number:

9-8441-2829

Your service Address:

6010 Greene Plains
Lake Micheleland, OH 25126

Bill Issue date: 

2015-09-05

Summary of your charges

Balance from your last bill 

51.97134246515123

Your payment(s) - thank you 

73.8891135090838

---------------------------------------------------------------------------------------------------

Balance forward as of 

7.04844305733586

New electric charges 

47.81759764540369

New Neighborhood Sun Credits 

54.7281504700336

Total amount due by 

53.556027181548274

After 2020-11-11 a Late Payment Charge of $3.832920588230881 will be added, increasing the amount due to $54.1786644986376.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 842394711953	Page 1

Return this coupon with your payment made payable to Pepco

Shane Moore
8932 David Glens
East Tonyfurt, NJ 12052

138763731028

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 52 to 104

Shane Moore

9-8441-2829

Your electric bill - 

2016-01-23

Details of your Electric Charges 

6 charge types; 712 KWH; 113 Full Total.

