Pepco

Your electric bill - 

2017-03-25

for the period 

2015-06-03 to 2017-09-07

Ways to save - Find tips and programs that help.

Shannon Montgomery

Account Number:

5-7963-1786

Your service Address:

7426 Alvin Mountain
New Markport, TN 88028

Bill Issue date: 

2017-03-25

Summary of your charges

Balance from your last bill 

84.46007335936285

Your payment(s) - thank you 

49.043543187288314

---------------------------------------------------------------------------------------------------

Balance forward as of 

54.27666569746752

New electric charges 

49.30315602681358

New Neighborhood Sun Credits 

41.6409648245395

Total amount due by 

75.19710945924243

After 2017-05-21 a Late Payment Charge of $42.270481950402115 will be added, increasing the amount due to $47.70795799130007.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 789511112204	Page 1

Return this coupon with your payment made payable to Pepco

Shannon Montgomery
7426 Alvin Mountain
New Markport, TN 88028

643985294076

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 115

Shannon Montgomery

5-7963-1786

Your electric bill - 

2016-01-10

Details of your Electric Charges 

23 charge types; 814 KWH; 16 Full Total.

22 charge types; 337 KWH; 109 Full Total.

15 charge types; 656 KWH; 46 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

