Delmarva Power: Exelon Company

Your electric bill - 

2020-02-22

for the period 

2017-04-20 to 2018-07-27

Energy for a Changing World.

Shane Davis

Account Number:

6-0604-9801

Your service Address:

3783 Brandon Gardens Suite 093
East Amy, AL 76088

Bill Issue date: 

2016-05-19

Summary of your charges

Balance from your last bill 

52.12717816084231

Your payment(s) - thank you 

12.931250927106765

---------------------------------------------------------------------------------------------------

Balance forward as of 

4.320156223661008

New electric charges 

57.77376374086413

New Neighborhood Sun Credits 

36.95255880145509

Total amount due by 

7.00597279140679

After 2018-06-05 a Late Payment Charge of $39.6857412009241 will be added, increasing the amount due to $65.12806636504305.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 383369173889	Page 1

Return this coupon with your payment made payable to Pepco

Shane Davis
55814 Sharon Creek
Lake Jeffreyburgh, NY 33276

153031241683

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 114

Shane Davis

6-0604-9801

Your electric bill - 

2016-03-30

Details of your Electric Charges 

14 charge types; 387 KWH; 89 Full Total.

