Delmarva Power: Exelon Company

Your electric bill - 

2018-11-08

for the period 

2020-04-24 to 2018-07-27

Energy for a Changing World.

Shannon Kelley

Account Number:

2-8538-9094

Your service Address:

PSC 5026, Box 3417
APO AE 56395

Bill Issue date: 

2017-12-01

Summary of your charges

Balance from your last bill 

80.359471627916

Your payment(s) - thank you 

9.146627641444226

---------------------------------------------------------------------------------------------------

Balance forward as of 

62.06025853659577

New electric charges 

66.36849020368068

New Neighborhood Sun Credits 

6.388307359268933

Total amount due by 

51.33827047483896

After 2015-05-26 a Late Payment Charge of $41.546407810365274 will be added, increasing the amount due to $13.704250965404798.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 837464789857	Page 1

Return this coupon with your payment made payable to Pepco

Shannon Kelley
3883 Eric Corners
Lake Jennifer, GA 18573

977504464527

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 101

Shannon Kelley

2-8538-9094

Your electric bill - 

2020-12-22

Details of your Electric Charges 

25 charge types; 591 KWH; 31 Full Total.

18 charge types; 404 KWH; 52 Full Total.

3 charge types; 330 KWH; 46 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

