Delmarva Power: Exelon Company

Your electric bill - 

2015-09-04

for the period 

2020-03-15 to 2017-10-14

Energy for a Changing World.

Shannon Lee

Account Number:

6-0254-2189

Your service Address:

81150 Newton Greens Suite 597
Brandonview, SD 93840

Bill Issue date: 

2015-09-04

Summary of your charges

Balance from your last bill 

8.539475881003593

Your payment(s) - thank you 

46.78496356895595

---------------------------------------------------------------------------------------------------

Balance forward as of 

7.1079615919039405

New electric charges 

16.143652017132748

New Neighborhood Sun Credits 

76.69949013777006

Total amount due by 

95.23622291779088

After 2017-04-13 a Late Payment Charge of $89.98899877975443 will be added, increasing the amount due to $36.1693119292538.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 746563156278	Page 1

Return this coupon with your payment made payable to Pepco

Shannon Lee
81150 Newton Greens Suite 597
Brandonview, SD 93840

728720576241

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 117

Shannon Lee

6-0254-2189

Your electric bill - 

2015-09-04

Details of your Electric Charges 

17 charge types; 666 KWH; 31 Full Total.

10 charge types; 865 KWH; 120 Full Total.

25 charge types; 797 KWH; 75 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

