Pepco

Your electric bill - 

2016-02-18

for the period 

2016-07-05 to 2019-12-18

Energy for a Changing World.

Shannon Montgomery

Account Number:

4-2870-2420

Your service Address:

659 Cortez Union Apt. 335
East Cassandra, AZ 87525

Bill Issue date: 

2016-02-18

Summary of your charges

Balance from your last bill 

85.74713526201147

Your payment(s) - thank you 

99.56194888446409

---------------------------------------------------------------------------------------------------

Balance forward as of 

98.53094324712977

New electric charges 

93.28464796385087

New Neighborhood Sun Credits 

45.948177605092035

Total amount due by 

54.52068063187727

After 2015-05-18 a Late Payment Charge of $80.93447796431326 will be added, increasing the amount due to $0.40131982658490223.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 629447819947	Page 1

Return this coupon with your payment made payable to Pepco

Shannon Montgomery
7916 Nelson Extensions
South Natalieland, GA 85299

876438830498

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 100

Shannon Montgomery

4-2870-2420

Your electric bill - 

2017-03-10

Details of your Electric Charges 

10 charge types; 557 KWH; 106 Full Total.

