Delmarva Power: Exelon Company

Your electric bill - 

2016-06-03

for the period 

2019-04-22 to 2017-11-22

Energy for a Changing World.

Shannon James

Account Number:

5-9975-9324

Your service Address:

8558 Erik Plaza Suite 133
Smithberg, MI 90460

Bill Issue date: 

2016-06-03

Summary of your charges

Balance from your last bill 

88.42112385021066

Your payment(s) - thank you 

9.49799432468593

---------------------------------------------------------------------------------------------------

Balance forward as of 

70.82104169214443

New electric charges 

82.03159763574193

New Neighborhood Sun Credits 

81.68673419910851

Total amount due by 

48.69326351846766

After 2015-10-01 a Late Payment Charge of $86.21118496591107 will be added, increasing the amount due to $37.16965423923437.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 276983093832	Page 1

Return this coupon with your payment made payable to Pepco

Shannon James
PSC 1770, Box 2714
APO AA 65388

573627195878

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 114

Shannon James

5-9975-9324

Your electric bill - 

2016-09-16

Details of your Electric Charges 

25 charge types; 949 KWH; 91 Full Total.

17 charge types; 427 KWH; 34 Full Total.

2 charge types; 206 KWH; 47 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

