Pepco

Your electric bill - 

2018-10-25

for the period 

2018-05-21 to 2015-08-08

Ways to save - Find tips and programs that help.

Shane Wall

Account Number:

2-7251-1401

Your service Address:

8020 Brennan Dale
Shieldsport, UT 15133

Bill Issue date: 

2018-10-25

Summary of your charges

Balance from your last bill 

30.302696984073314

Your payment(s) - thank you 

82.11887232866852

---------------------------------------------------------------------------------------------------

Balance forward as of 

37.243125855773826

New electric charges 

43.816822369214876

New Neighborhood Sun Credits 

63.79642041060975

Total amount due by 

94.30048487774596

After 2016-06-13 a Late Payment Charge of $50.40003278882097 will be added, increasing the amount due to $56.630008362056856.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 919380821325	Page 1

Return this coupon with your payment made payable to Pepco

Shane Wall
25533 Day Pines Apt. 991
East Brian, HI 88185

178954945815

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 78 to 107

Shane Wall

2-7251-1401

Your electric bill - 

2018-09-17

Details of your Electric Charges 

18 charge types; 622 KWH; 96 Full Total.

17 charge types; 863 KWH; 55 Full Total.

20 charge types; 551 KWH; 91 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

