Pepco

Your electric bill - 

2017-06-08

for the period 

2018-12-08 to 2019-06-02

Energy for a Changing World.

Shannon White

Account Number:

5-0344-4604

Your service Address:

392 Cynthia Branch Suite 062
East Steven, TX 82139

Bill Issue date: 

2017-05-12

Summary of your charges

Balance from your last bill 

53.77208923769812

Your payment(s) - thank you 

41.765459355225055

---------------------------------------------------------------------------------------------------

Balance forward as of 

75.42094530186499

New electric charges 

73.40405536506968

New Neighborhood Sun Credits 

24.87320943409843

Total amount due by 

58.381726231268324

After 2020-06-25 a Late Payment Charge of $87.94061943612932 will be added, increasing the amount due to $4.109416597461561.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 994657104034	Page 1

Return this coupon with your payment made payable to Pepco

Shannon White
2520 Medina Parks
New Nicholaston, NC 96988

123027373118

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 52 to 116

Shannon White

5-0344-4604

Your electric bill - 

2017-06-08

Details of your Electric Charges 

18 charge types; 588 KWH; 65 Full Total.

