Pepco

Your electric bill - 

2015-09-09

for the period 

2019-06-25 to 2019-08-07

Ways to save - Find tips and programs that help.

Shannon Lopez

Account Number:

7-3488-5468

Your service Address:

9503 Mcdonald Squares Suite 463
Floydbury, ND 65488

Bill Issue date: 

2015-09-09

Summary of your charges

Balance from your last bill 

70.72887314856433

Your payment(s) - thank you 

38.39126172375715

---------------------------------------------------------------------------------------------------

Balance forward as of 

73.71924586552001

New electric charges 

9.79518299500382

New Neighborhood Sun Credits 

87.5063546925679

Total amount due by 

9.615991844437604

After 2015-08-22 a Late Payment Charge of $79.90473754757984 will be added, increasing the amount due to $92.42880849653334.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 713071871524	Page 1

Return this coupon with your payment made payable to Pepco

Shannon Lopez
9503 Mcdonald Squares Suite 463
Floydbury, ND 65488

888704937308

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 112

Shannon Lopez

7-3488-5468

Your electric bill - 

2015-02-16

Details of your Electric Charges 

7 charge types; 650 KWH; 109 Full Total.

4 charge types; 431 KWH; 108 Full Total.

22 charge types; 444 KWH; 110 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

