Delmarva Power: Exelon Company

Your electric bill - 

2015-07-31

for the period 

2015-10-21 to 2018-04-25

Energy for a Changing World.

Sharon Smith DDS

Account Number:

7-8738-5526

Your service Address:

1004 Sweeney Keys
North Savannahbury, WA 32399

Bill Issue date: 

2017-12-17

Summary of your charges

Balance from your last bill 

61.09386015343851

Your payment(s) - thank you 

61.19648561676728

---------------------------------------------------------------------------------------------------

Balance forward as of 

97.12926415232707

New electric charges 

55.75430796236611

New Neighborhood Sun Credits 

48.97733814657432

Total amount due by 

83.99232331467235

After 2017-11-26 a Late Payment Charge of $35.75037104390108 will be added, increasing the amount due to $69.51231914376021.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 506430153160	Page 1

Return this coupon with your payment made payable to Pepco

Sharon Smith DDS
3192 Jared Islands
Williamport, SC 77987

519061750961

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 92 to 106

Sharon Smith DDS

7-8738-5526

Your electric bill - 

2019-10-18

Details of your Electric Charges 

10 charge types; 596 KWH; 99 Full Total.

