Delmarva Power: Exelon Company

Your electric bill - 

2020-06-29

for the period 

2019-03-25 to 2020-12-28

Ways to save - Find tips and programs that help.

Sharon Smith

Account Number:

8-8568-7308

Your service Address:

PSC 9887, Box 4302
APO AA 90896

Bill Issue date: 

2020-06-29

Summary of your charges

Balance from your last bill 

42.915038533352366

Your payment(s) - thank you 

69.85708521053056

---------------------------------------------------------------------------------------------------

Balance forward as of 

99.93446795828518

New electric charges 

4.235927442374955

New Neighborhood Sun Credits 

68.7590059860119

Total amount due by 

46.768105763172336

After 2015-11-28 a Late Payment Charge of $0.22148898232849873 will be added, increasing the amount due to $28.982648059420637.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 780279244913	Page 1

Return this coupon with your payment made payable to Pepco

Sharon Smith
PSC 9887, Box 4302
APO AA 90896

779622763302

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 105

Sharon Smith

8-8568-7308

Your electric bill - 

2017-05-16

Details of your Electric Charges 

1 charge types; 562 KWH; 105 Full Total.

11 charge types; 340 KWH; 68 Full Total.

16 charge types; 765 KWH; 15 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

