Pepco

Your electric bill - 

2020-03-06

for the period 

2017-03-17 to 2016-04-29

Ways to save - Find tips and programs that help.

Sharon Ward

Account Number:

7-8128-1946

Your service Address:

26050 Darlene Isle
Scottshire, SD 69561

Bill Issue date: 

2015-07-13

Summary of your charges

Balance from your last bill 

85.85458684522689

Your payment(s) - thank you 

10.553278989389929

---------------------------------------------------------------------------------------------------

Balance forward as of 

85.49133459843998

New electric charges 

6.105870378038594

New Neighborhood Sun Credits 

51.20296870345297

Total amount due by 

10.797631536379292

After 2016-10-18 a Late Payment Charge of $4.933167600608307 will be added, increasing the amount due to $32.50034611875865.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 232376321652	Page 1

Return this coupon with your payment made payable to Pepco

Sharon Ward
0449 Miguel Wells Suite 723
East Trevorland, NM 80925

103511442585

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 54 to 104

Sharon Ward

7-8128-1946

Your electric bill - 

2015-07-13

Details of your Electric Charges 

15 charge types; 239 KWH; 46 Full Total.

1 charge types; 327 KWH; 95 Full Total.

8 charge types; 334 KWH; 68 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

