Pepco

Your electric bill - 

2019-03-14

for the period 

2015-03-21 to 2019-09-20

Energy for a Changing World.

Sharon Sullivan

Account Number:

9-0594-1765

Your service Address:

054 Renee Row Apt. 896
Jillside, KS 29295

Bill Issue date: 

2017-12-11

Summary of your charges

Balance from your last bill 

46.934348442975825

Your payment(s) - thank you 

27.171942586258783

---------------------------------------------------------------------------------------------------

Balance forward as of 

8.07127463640951

New electric charges 

12.952975899695165

New Neighborhood Sun Credits 

68.98682962100861

Total amount due by 

3.680528615620008

After 2018-12-31 a Late Payment Charge of $44.33313175281156 will be added, increasing the amount due to $31.742208198219693.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 968312352833	Page 1

Return this coupon with your payment made payable to Pepco

Sharon Sullivan
054 Renee Row Apt. 896
Jillside, KS 29295

313940928109

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 113

Sharon Sullivan

9-0594-1765

Your electric bill - 

2018-04-30

Details of your Electric Charges 

12 charge types; 496 KWH; 79 Full Total.

19 charge types; 327 KWH; 23 Full Total.

19 charge types; 715 KWH; 34 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

