Delmarva Power: Exelon Company

Your electric bill - 

2018-07-11

for the period 

2019-09-17 to 2019-05-22

Energy for a Changing World.

Sharon Jones MD

Account Number:

6-5288-9286

Your service Address:

USNS Nguyen
FPO AE 23611

Bill Issue date: 

2019-05-20

Summary of your charges

Balance from your last bill 

53.05934998075164

Your payment(s) - thank you 

50.242086060409015

---------------------------------------------------------------------------------------------------

Balance forward as of 

35.21741149588307

New electric charges 

28.695857097148714

New Neighborhood Sun Credits 

23.446082173219786

Total amount due by 

83.07977227835838

After 2017-11-21 a Late Payment Charge of $48.74161685261652 will be added, increasing the amount due to $64.93906184436214.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 510512893782	Page 1

Return this coupon with your payment made payable to Pepco

Sharon Jones MD
662 Bush Forge
Gavinton, WA 95747

696631773970

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 106

Sharon Jones MD

6-5288-9286

Your electric bill - 

2018-07-11

Details of your Electric Charges 

16 charge types; 754 KWH; 45 Full Total.

20 charge types; 716 KWH; 81 Full Total.

25 charge types; 431 KWH; 58 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

