Delmarva Power: Exelon Company

Your electric bill - 

2019-10-28

for the period 

2017-08-21 to 2016-11-06

Ways to save - Find tips and programs that help.

Sharon George

Account Number:

1-4394-9680

Your service Address:

5509 Thomas Burgs Suite 411
Scottburgh, VT 06916

Bill Issue date: 

2019-10-28

Summary of your charges

Balance from your last bill 

28.24547919136429

Your payment(s) - thank you 

75.27790556576463

---------------------------------------------------------------------------------------------------

Balance forward as of 

55.35068200236861

New electric charges 

19.031105988439826

New Neighborhood Sun Credits 

96.964084274692

Total amount due by 

5.8817940211911095

After 2019-02-27 a Late Payment Charge of $60.362815944055626 will be added, increasing the amount due to $89.76250778907064.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 547869028492	Page 1

Return this coupon with your payment made payable to Pepco

Sharon George
64946 Santana Passage
Craneborough, MT 79776

877456561326

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 106

Sharon George

1-4394-9680

Your electric bill - 

2019-10-28

Details of your Electric Charges 

7 charge types; 836 KWH; 83 Full Total.

12 charge types; 201 KWH; 44 Full Total.

7 charge types; 616 KWH; 107 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

