Delmarva Power: Exelon Company

Your electric bill - 

2018-11-21

for the period 

2015-02-18 to 2015-04-06

Energy for a Changing World.

Sharon Reyes

Account Number:

6-4970-7293

Your service Address:

181 Joshua Freeway
East Matthew, MD 01359

Bill Issue date: 

2018-04-27

Summary of your charges

Balance from your last bill 

64.17641296395462

Your payment(s) - thank you 

82.19688334896023

---------------------------------------------------------------------------------------------------

Balance forward as of 

88.80810690185135

New electric charges 

29.277545201531964

New Neighborhood Sun Credits 

71.87677657997419

Total amount due by 

62.41094124490027

After 2018-06-23 a Late Payment Charge of $60.24869403431161 will be added, increasing the amount due to $14.834161907190905.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 409335263219	Page 1

Return this coupon with your payment made payable to Pepco

Sharon Reyes
027 Cassie Port
Fernandezmouth, MI 79911

982573309187

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 78 to 120

Sharon Reyes

6-4970-7293

Your electric bill - 

2019-04-17

Details of your Electric Charges 

20 charge types; 331 KWH; 61 Full Total.

14 charge types; 243 KWH; 74 Full Total.

6 charge types; 886 KWH; 98 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

