Delmarva Power: Exelon Company

Your electric bill - 

2020-03-25

for the period 

2017-09-20 to 2017-01-30

Energy for a Changing World.

Sharon Pierce

Account Number:

8-1176-8745

Your service Address:

7257 Joel Islands Suite 553
Johnsonfort, TX 10656

Bill Issue date: 

2020-03-25

Summary of your charges

Balance from your last bill 

80.8277356264347

Your payment(s) - thank you 

98.16318947989724

---------------------------------------------------------------------------------------------------

Balance forward as of 

70.81002715648236

New electric charges 

87.6070605170837

New Neighborhood Sun Credits 

98.12378428644755

Total amount due by 

12.732321334325412

After 2020-01-21 a Late Payment Charge of $10.290716450076783 will be added, increasing the amount due to $8.372407580686772.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 247051247897	Page 1

Return this coupon with your payment made payable to Pepco

Sharon Pierce
84123 Danielle Coves Suite 681
Levytown, ME 93363

892238135121

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 100

Sharon Pierce

8-1176-8745

Your electric bill - 

2019-07-22

Details of your Electric Charges 

16 charge types; 955 KWH; 89 Full Total.

12 charge types; 360 KWH; 84 Full Total.

20 charge types; 219 KWH; 93 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

