Delmarva Power: Exelon Company

Your electric bill - 

2017-02-27

for the period 

2017-08-06 to 2017-11-26

Energy for a Changing World.

Sharon Turner

Account Number:

4-5476-9930

Your service Address:

3796 Connor Drive
Dustinfurt, CT 51864

Bill Issue date: 

2018-05-14

Summary of your charges

Balance from your last bill 

66.40755995714922

Your payment(s) - thank you 

88.60774150080734

---------------------------------------------------------------------------------------------------

Balance forward as of 

36.657718603024406

New electric charges 

94.7375578803676

New Neighborhood Sun Credits 

84.89600417831875

Total amount due by 

70.63030531851778

After 2019-12-13 a Late Payment Charge of $18.04199079559895 will be added, increasing the amount due to $95.51827150500196.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 298018132341	Page 1

Return this coupon with your payment made payable to Pepco

Sharon Turner
0028 Donna Plain
Baileybury, OK 36816

591515165989

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 106

Sharon Turner

4-5476-9930

Your electric bill - 

2018-05-14

Details of your Electric Charges 

12 charge types; 286 KWH; 118 Full Total.

