Delmarva Power: Exelon Company

Your electric bill - 

2015-04-15

for the period 

2020-09-03 to 2015-04-26

Energy for a Changing World.

Sharon Curtis

Account Number:

2-6002-3124

Your service Address:

85826 Stephanie Ridge
Alexchester, IL 75348

Bill Issue date: 

2015-04-15

Summary of your charges

Balance from your last bill 

64.2042450736174

Your payment(s) - thank you 

65.93761453034146

---------------------------------------------------------------------------------------------------

Balance forward as of 

11.667401884677755

New electric charges 

62.86298456843999

New Neighborhood Sun Credits 

78.15207220314747

Total amount due by 

81.5454826833341

After 2017-04-26 a Late Payment Charge of $64.16082765646019 will be added, increasing the amount due to $95.89321681163459.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 268862298495	Page 1

Return this coupon with your payment made payable to Pepco

Sharon Curtis
38945 Guerrero Ville
Gibsonbury, MT 93477

469041798036

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 116

Sharon Curtis

2-6002-3124

Your electric bill - 

2015-04-15

Details of your Electric Charges 

24 charge types; 733 KWH; 96 Full Total.

9 charge types; 941 KWH; 34 Full Total.

17 charge types; 213 KWH; 62 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

