Delmarva Power: Exelon Company

Your electric bill - 

2016-05-12

for the period 

2017-06-25 to 2018-02-03

Ways to save - Find tips and programs that help.

Shari Burns

Account Number:

2-4100-7202

Your service Address:

6398 Lopez Via Suite 245
Evelynfurt, IA 09436

Bill Issue date: 

2015-01-18

Summary of your charges

Balance from your last bill 

16.86413264330664

Your payment(s) - thank you 

9.85594160062532

---------------------------------------------------------------------------------------------------

Balance forward as of 

20.099629277122425

New electric charges 

28.978728925435618

New Neighborhood Sun Credits 

16.3763543995327

Total amount due by 

9.196489862536769

After 2016-04-08 a Late Payment Charge of $31.157737514741335 will be added, increasing the amount due to $48.33201043265332.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 591681449853	Page 1

Return this coupon with your payment made payable to Pepco

Shari Burns
3083 Teresa Spurs
West Reginaside, MI 41254

859177955287

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 54 to 112

Shari Burns

2-4100-7202

Your electric bill - 

2015-12-22

Details of your Electric Charges 

21 charge types; 463 KWH; 88 Full Total.

