Delmarva Power: Exelon Company

Your electric bill - 

2015-05-05

for the period 

2020-11-30 to 2018-10-07

Energy for a Changing World.

Sharon Cooper

Account Number:

2-0751-1715

Your service Address:

768 Jones Ferry Suite 588
Russellbury, NV 81349

Bill Issue date: 

2015-05-05

Summary of your charges

Balance from your last bill 

83.61874807853567

Your payment(s) - thank you 

45.99816398689506

---------------------------------------------------------------------------------------------------

Balance forward as of 

16.163539753809363

New electric charges 

3.1415525068217196

New Neighborhood Sun Credits 

39.34471052692597

Total amount due by 

64.72350347173162

After 2020-01-27 a Late Payment Charge of $61.11411217737492 will be added, increasing the amount due to $19.26277651086936.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 917790632028	Page 1

Return this coupon with your payment made payable to Pepco

Sharon Cooper
768 Jones Ferry Suite 588
Russellbury, NV 81349

920778832839

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 105

Sharon Cooper

2-0751-1715

Your electric bill - 

2015-12-20

Details of your Electric Charges 

3 charge types; 248 KWH; 81 Full Total.

3 charge types; 809 KWH; 62 Full Total.

1 charge types; 218 KWH; 29 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

