Delmarva Power: Exelon Company

Your electric bill - 

2015-03-18

for the period 

2018-09-07 to 2018-11-21

Ways to save - Find tips and programs that help.

Shawn Mason

Account Number:

4-4370-2868

Your service Address:

866 Scott Road
Port Johnmouth, KY 23775

Bill Issue date: 

2017-06-02

Summary of your charges

Balance from your last bill 

60.15103539382283

Your payment(s) - thank you 

15.86423034458537

---------------------------------------------------------------------------------------------------

Balance forward as of 

48.624277477919335

New electric charges 

13.122788130692012

New Neighborhood Sun Credits 

79.40204239254476

Total amount due by 

45.91076392166073

After 2020-10-22 a Late Payment Charge of $32.59883838329923 will be added, increasing the amount due to $87.52133169407593.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 325259086412	Page 1

Return this coupon with your payment made payable to Pepco

Shawn Mason
509 Bradley Corner
Brownside, DE 06379

734244493879

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 112

Shawn Mason

4-4370-2868

Your electric bill - 

2016-12-30

Details of your Electric Charges 

18 charge types; 295 KWH; 80 Full Total.

8 charge types; 378 KWH; 31 Full Total.

1 charge types; 273 KWH; 15 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

