Pepco

Your electric bill - 

2017-06-17

for the period 

2015-09-30 to 2018-01-11

Ways to save - Find tips and programs that help.

Shawn Reynolds

Account Number:

9-7318-8162

Your service Address:

6642 Jerry Springs
Melissaborough, NE 55376

Bill Issue date: 

2015-06-17

Summary of your charges

Balance from your last bill 

52.7555271049445

Your payment(s) - thank you 

44.81199295523043

---------------------------------------------------------------------------------------------------

Balance forward as of 

54.62756317271935

New electric charges 

10.559871124812545

New Neighborhood Sun Credits 

27.189023613369642

Total amount due by 

16.273131107853175

After 2019-10-21 a Late Payment Charge of $12.080599889356696 will be added, increasing the amount due to $46.10466074771792.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 901257499705	Page 1

Return this coupon with your payment made payable to Pepco

Shawn Reynolds
9564 Conner Cape
South Juanview, SD 14514

413337414031

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 92 to 116

Shawn Reynolds

9-7318-8162

Your electric bill - 

2017-06-17

Details of your Electric Charges 

22 charge types; 258 KWH; 93 Full Total.

