Delmarva Power: Exelon Company

Your electric bill - 

2016-10-24

for the period 

2019-05-15 to 2020-08-29

Ways to save - Find tips and programs that help.

Shawn Morris

Account Number:

2-4202-6080

Your service Address:

747 Gina Vista Suite 946
Jasonport, LA 05702

Bill Issue date: 

2015-03-26

Summary of your charges

Balance from your last bill 

13.594731199272365

Your payment(s) - thank you 

91.20303454886309

---------------------------------------------------------------------------------------------------

Balance forward as of 

96.29063963023484

New electric charges 

6.561999896590871

New Neighborhood Sun Credits 

11.412334365660778

Total amount due by 

15.794459569661843

After 2016-02-01 a Late Payment Charge of $66.54439084981125 will be added, increasing the amount due to $25.152746869712654.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 560790313183	Page 1

Return this coupon with your payment made payable to Pepco

Shawn Morris
498 Jacob Isle Suite 531
Bradmouth, OH 38060

581670992633

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 115

Shawn Morris

2-4202-6080

Your electric bill - 

2016-10-24

Details of your Electric Charges 

22 charge types; 351 KWH; 87 Full Total.

