Pepco

Your electric bill - 

2016-12-01

for the period 

2020-10-29 to 2016-04-08

Ways to save - Find tips and programs that help.

Shawn Harrison

Account Number:

6-2599-3426

Your service Address:

077 Wilson Island Apt. 010
Kimmouth, CA 56277

Bill Issue date: 

2016-03-23

Summary of your charges

Balance from your last bill 

66.53835100951162

Your payment(s) - thank you 

17.0000346287923

---------------------------------------------------------------------------------------------------

Balance forward as of 

69.8450046674539

New electric charges 

34.70822839648667

New Neighborhood Sun Credits 

47.054446790207116

Total amount due by 

46.598144282255966

After 2015-08-07 a Late Payment Charge of $98.67594672571961 will be added, increasing the amount due to $44.708233490157824.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 928414451765	Page 1

Return this coupon with your payment made payable to Pepco

Shawn Harrison
3064 Bryan Rapid
Manuelfurt, SC 62769

550519664639

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 113

Shawn Harrison

6-2599-3426

Your electric bill - 

2016-12-01

Details of your Electric Charges 

3 charge types; 856 KWH; 33 Full Total.

18 charge types; 656 KWH; 79 Full Total.

9 charge types; 326 KWH; 84 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

