Delmarva Power: Exelon Company

Your electric bill - 

2015-01-07

for the period 

2020-07-15 to 2019-08-22

Energy for a Changing World.

Shawn Thomas

Account Number:

9-0875-2262

Your service Address:

702 Dylan Shore
Lake Douglasburgh, ME 56602

Bill Issue date: 

2015-01-17

Summary of your charges

Balance from your last bill 

46.25119603001521

Your payment(s) - thank you 

35.56697011729574

---------------------------------------------------------------------------------------------------

Balance forward as of 

68.75502931255296

New electric charges 

14.22729329382317

New Neighborhood Sun Credits 

21.28786640252566

Total amount due by 

76.78576223989482

After 2017-09-09 a Late Payment Charge of $82.45404692222758 will be added, increasing the amount due to $86.45395436560086.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 865939124242	Page 1

Return this coupon with your payment made payable to Pepco

Shawn Thomas
702 Dylan Shore
Lake Douglasburgh, ME 56602

170041179579

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 101

Shawn Thomas

9-0875-2262

Your electric bill - 

2017-04-01

Details of your Electric Charges 

2 charge types; 444 KWH; 59 Full Total.

24 charge types; 542 KWH; 46 Full Total.

9 charge types; 970 KWH; 32 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

