Delmarva Power: Exelon Company

Your electric bill - 

2019-03-04

for the period 

2016-08-21 to 2018-02-04

Energy for a Changing World.

Shawn Schneider

Account Number:

5-2999-0285

Your service Address:

444 Williams Circles
Nguyenchester, MD 15820

Bill Issue date: 

2019-03-04

Summary of your charges

Balance from your last bill 

11.600328049461822

Your payment(s) - thank you 

94.2039642807059

---------------------------------------------------------------------------------------------------

Balance forward as of 

59.1475103019449

New electric charges 

60.88688254603468

New Neighborhood Sun Credits 

40.26063553236402

Total amount due by 

79.37941089163199

After 2017-09-19 a Late Payment Charge of $28.989926433076675 will be added, increasing the amount due to $43.37699079420313.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 834835682095	Page 1

Return this coupon with your payment made payable to Pepco

Shawn Schneider
52994 Richard Neck Suite 529
Lake Brendanhaven, CA 55095

544159742055

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 108

Shawn Schneider

5-2999-0285

Your electric bill - 

2019-03-04

Details of your Electric Charges 

2 charge types; 970 KWH; 74 Full Total.

