Delmarva Power: Exelon Company

Your electric bill - 

2019-08-19

for the period 

2017-11-07 to 2016-03-22

Ways to save - Find tips and programs that help.

Shawn Montgomery

Account Number:

7-5639-2321

Your service Address:

38123 Atkinson Village Apt. 076
New Jonathan, TN 50944

Bill Issue date: 

2018-08-30

Summary of your charges

Balance from your last bill 

8.052309519154644

Your payment(s) - thank you 

50.647774207458774

---------------------------------------------------------------------------------------------------

Balance forward as of 

72.93041035406644

New electric charges 

97.16142646184254

New Neighborhood Sun Credits 

82.25563057879002

Total amount due by 

24.050293992524427

After 2020-09-15 a Late Payment Charge of $28.50152347105538 will be added, increasing the amount due to $38.300759616446875.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 927036950061	Page 1

Return this coupon with your payment made payable to Pepco

Shawn Montgomery
Unit 5400 Box 3480
DPO AA 47985

234285581709

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 64 to 110

Shawn Montgomery

7-5639-2321

Your electric bill - 

2019-08-19

Details of your Electric Charges 

9 charge types; 730 KWH; 11 Full Total.

