Pepco

Your electric bill - 

2015-03-02

for the period 

2015-03-01 to 2015-12-01

Energy for a Changing World.

Shawn Lloyd

Account Number:

6-1795-6157

Your service Address:

03891 Avery Haven
Laurenchester, OK 78941

Bill Issue date: 

2015-03-02

Summary of your charges

Balance from your last bill 

0.2859503832526323

Your payment(s) - thank you 

12.29675189139423

---------------------------------------------------------------------------------------------------

Balance forward as of 

5.204861553510695

New electric charges 

85.76522196597936

New Neighborhood Sun Credits 

60.99394012940646

Total amount due by 

40.332529057776746

After 2017-10-27 a Late Payment Charge of $24.592361930958134 will be added, increasing the amount due to $83.46426266706851.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 239342540139	Page 1

Return this coupon with your payment made payable to Pepco

Shawn Lloyd
79148 Samuel Mountain Apt. 653
Scotttown, MI 75459

970332927520

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 114

Shawn Lloyd

6-1795-6157

Your electric bill - 

2016-06-17

Details of your Electric Charges 

2 charge types; 894 KWH; 91 Full Total.

