Pepco

Your electric bill - 

2020-02-14

for the period 

2019-01-22 to 2015-07-13

Energy for a Changing World.

Shawn Davis

Account Number:

9-7134-2015

Your service Address:

82611 Warren Walks
New Rachelberg, ME 80526

Bill Issue date: 

2015-07-17

Summary of your charges

Balance from your last bill 

20.840623577123235

Your payment(s) - thank you 

94.68189100493568

---------------------------------------------------------------------------------------------------

Balance forward as of 

29.336757179465167

New electric charges 

67.25077971586026

New Neighborhood Sun Credits 

52.300504468846846

Total amount due by 

47.9268433589749

After 2020-07-22 a Late Payment Charge of $47.765999919244535 will be added, increasing the amount due to $34.4465901003875.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 118565571025	Page 1

Return this coupon with your payment made payable to Pepco

Shawn Davis
Unit 9079 Box 1574
DPO AE 25690

550537577920

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 106

Shawn Davis

9-7134-2015

Your electric bill - 

2015-07-17

Details of your Electric Charges 

18 charge types; 282 KWH; 105 Full Total.

