Pepco

Your electric bill - 

2020-10-29

for the period 

2017-08-24 to 2015-01-25

Ways to save - Find tips and programs that help.

Shawn Orr

Account Number:

6-5621-8852

Your service Address:

99606 Marshall Drive
Robertborough, NH 48708

Bill Issue date: 

2018-07-09

Summary of your charges

Balance from your last bill 

50.69905578438702

Your payment(s) - thank you 

57.6281519517022

---------------------------------------------------------------------------------------------------

Balance forward as of 

66.29772347598562

New electric charges 

65.07391232140536

New Neighborhood Sun Credits 

55.75823928954931

Total amount due by 

22.231053657805163

After 2016-01-11 a Late Payment Charge of $80.62888632373259 will be added, increasing the amount due to $19.05803401995808.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 410398457353	Page 1

Return this coupon with your payment made payable to Pepco

Shawn Orr
27109 Wagner Plains Suite 208
Port Markview, MA 58863

201164968984

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 103

Shawn Orr

6-5621-8852

Your electric bill - 

2020-10-29

Details of your Electric Charges 

5 charge types; 606 KWH; 84 Full Total.

