Delmarva Power: Exelon Company

Your electric bill - 

2016-09-06

for the period 

2015-03-27 to 2017-05-30

Ways to save - Find tips and programs that help.

Shawn Moon

Account Number:

2-6215-1192

Your service Address:

Unit 5072 Box 9495
DPO AE 60632

Bill Issue date: 

2015-07-28

Summary of your charges

Balance from your last bill 

64.01206370592972

Your payment(s) - thank you 

43.156888339989145

---------------------------------------------------------------------------------------------------

Balance forward as of 

10.94007211559075

New electric charges 

37.25688984714729

New Neighborhood Sun Credits 

54.13788372287736

Total amount due by 

30.794289079342565

After 2016-04-03 a Late Payment Charge of $38.24229185551836 will be added, increasing the amount due to $53.54739274417821.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 712869987142	Page 1

Return this coupon with your payment made payable to Pepco

Shawn Moon
350 Kelly Haven Suite 956
Garciahaven, AZ 79611

654810438439

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 120

Shawn Moon

2-6215-1192

Your electric bill - 

2016-09-06

Details of your Electric Charges 

18 charge types; 801 KWH; 38 Full Total.

