Delmarva Power: Exelon Company

Your electric bill - 

2015-10-16

for the period 

2018-02-08 to 2016-12-16

Energy for a Changing World.

Shawn Thomas

Account Number:

9-5233-0255

Your service Address:

0904 Valerie Spurs
New Katrinafurt, AR 92170

Bill Issue date: 

2018-06-14

Summary of your charges

Balance from your last bill 

0.41263970225310825

Your payment(s) - thank you 

26.69687864714627

---------------------------------------------------------------------------------------------------

Balance forward as of 

40.272830265854324

New electric charges 

45.1263479219732

New Neighborhood Sun Credits 

25.772277237735295

Total amount due by 

79.9720695322196

After 2018-06-12 a Late Payment Charge of $45.28386173368295 will be added, increasing the amount due to $64.07499721629384.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 184062657708	Page 1

Return this coupon with your payment made payable to Pepco

Shawn Thomas
0904 Valerie Spurs
New Katrinafurt, AR 92170

661883732975

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 116

Shawn Thomas

9-5233-0255

Your electric bill - 

2015-10-16

Details of your Electric Charges 

17 charge types; 950 KWH; 110 Full Total.

25 charge types; 896 KWH; 63 Full Total.

1 charge types; 712 KWH; 63 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

