Delmarva Power: Exelon Company

Your electric bill - 

2015-11-07

for the period 

2020-06-12 to 2016-01-19

Ways to save - Find tips and programs that help.

Shawn Miller

Account Number:

6-5543-6083

Your service Address:

7768 Leblanc Shoals
North Williamfurt, CO 95658

Bill Issue date: 

2018-04-18

Summary of your charges

Balance from your last bill 

52.40657472386066

Your payment(s) - thank you 

45.977383714234776

---------------------------------------------------------------------------------------------------

Balance forward as of 

66.08157752969396

New electric charges 

48.37388397974714

New Neighborhood Sun Credits 

93.35502784000859

Total amount due by 

60.48368971011118

After 2018-08-29 a Late Payment Charge of $13.544210547454222 will be added, increasing the amount due to $33.612704601958406.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 200633449617	Page 1

Return this coupon with your payment made payable to Pepco

Shawn Miller
8440 Harrington Ways Apt. 880
Norrisfurt, TN 23112

757214720206

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 120

Shawn Miller

6-5543-6083

Your electric bill - 

2015-11-07

Details of your Electric Charges 

19 charge types; 646 KWH; 30 Full Total.

