Delmarva Power: Exelon Company

Your electric bill - 

2016-12-09

for the period 

2018-09-07 to 2017-08-21

Ways to save - Find tips and programs that help.

Shawn Stout

Account Number:

6-4056-7450

Your service Address:

88806 Danny Wall
New Toddside, CO 78378

Bill Issue date: 

2019-10-04

Summary of your charges

Balance from your last bill 

69.3243951935939

Your payment(s) - thank you 

61.4357482199608

---------------------------------------------------------------------------------------------------

Balance forward as of 

18.743068351219225

New electric charges 

40.21366708315725

New Neighborhood Sun Credits 

60.21591698960377

Total amount due by 

19.85583215919371

After 2015-08-25 a Late Payment Charge of $98.09769957653192 will be added, increasing the amount due to $27.947845763482952.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 413794580016	Page 1

Return this coupon with your payment made payable to Pepco

Shawn Stout
2206 Young Run Apt. 892
Martinton, ME 52160

849942520297

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 111

Shawn Stout

6-4056-7450

Your electric bill - 

2016-12-09

Details of your Electric Charges 

22 charge types; 463 KWH; 71 Full Total.

