Pepco

Your electric bill - 

2020-06-02

for the period 

2020-05-12 to 2015-10-25

Energy for a Changing World.

Sheena Nichols

Account Number:

1-5978-3889

Your service Address:

41790 Victoria Wells Apt. 266
Fosterport, TN 30111

Bill Issue date: 

2017-08-26

Summary of your charges

Balance from your last bill 

1.660609923459699

Your payment(s) - thank you 

47.264844499517906

---------------------------------------------------------------------------------------------------

Balance forward as of 

0.9612148750364529

New electric charges 

98.94516496308925

New Neighborhood Sun Credits 

86.8268080472637

Total amount due by 

48.369421363538294

After 2016-01-20 a Late Payment Charge of $95.86827885960719 will be added, increasing the amount due to $22.652698565467762.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 246608456729	Page 1

Return this coupon with your payment made payable to Pepco

Sheena Nichols
41790 Victoria Wells Apt. 266
Fosterport, TN 30111

138386112744

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 118

Sheena Nichols

1-5978-3889

Your electric bill - 

2017-08-26

Details of your Electric Charges 

8 charge types; 931 KWH; 32 Full Total.

14 charge types; 637 KWH; 62 Full Total.

23 charge types; 751 KWH; 32 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

