Pepco

Your electric bill - 

2015-01-29

for the period 

2020-06-26 to 2019-08-07

Energy for a Changing World.

Sheena Lewis

Account Number:

4-6087-0042

Your service Address:

235 Shelby Port
Troyview, IN 63479

Bill Issue date: 

2019-10-28

Summary of your charges

Balance from your last bill 

51.41592497395158

Your payment(s) - thank you 

32.478177051232

---------------------------------------------------------------------------------------------------

Balance forward as of 

26.788620345446187

New electric charges 

44.32689285953914

New Neighborhood Sun Credits 

89.00006700276545

Total amount due by 

62.6555564913229

After 2016-02-19 a Late Payment Charge of $42.75037302563688 will be added, increasing the amount due to $49.7001053269081.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 965761781087	Page 1

Return this coupon with your payment made payable to Pepco

Sheena Lewis
235 Shelby Port
Troyview, IN 63479

392264980336

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 92 to 100

Sheena Lewis

4-6087-0042

Your electric bill - 

2018-10-25

Details of your Electric Charges 

15 charge types; 719 KWH; 105 Full Total.

25 charge types; 626 KWH; 53 Full Total.

17 charge types; 945 KWH; 51 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

