Pepco

Your electric bill - 

2015-02-10

for the period 

2020-11-08 to 2020-09-18

Energy for a Changing World.

Sheila Salinas

Account Number:

3-3347-1428

Your service Address:

67006 Anthony Square Suite 527
West Douglasborough, SD 12420

Bill Issue date: 

2015-02-10

Summary of your charges

Balance from your last bill 

98.1072509814122

Your payment(s) - thank you 

1.5704971859546613

---------------------------------------------------------------------------------------------------

Balance forward as of 

47.06675220598552

New electric charges 

91.57956783548008

New Neighborhood Sun Credits 

31.576462817760984

Total amount due by 

48.43434217058755

After 2016-08-03 a Late Payment Charge of $37.485908136047925 will be added, increasing the amount due to $28.134497552767225.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 254841840616	Page 1

Return this coupon with your payment made payable to Pepco

Sheila Salinas
Unit 8433 Box 9523
DPO AP 97870

879313241679

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 102

Sheila Salinas

3-3347-1428

Your electric bill - 

2015-02-10

Details of your Electric Charges 

21 charge types; 737 KWH; 66 Full Total.

13 charge types; 792 KWH; 38 Full Total.

2 charge types; 489 KWH; 16 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

