Delmarva Power: Exelon Company

Your electric bill - 

2016-05-14

for the period 

2016-11-13 to 2016-07-17

Energy for a Changing World.

Shelly Curtis

Account Number:

8-0894-0939

Your service Address:

16006 Jones Lodge Suite 867
Herbertburgh, IN 22955

Bill Issue date: 

2018-01-03

Summary of your charges

Balance from your last bill 

34.89713619042213

Your payment(s) - thank you 

74.61010842862541

---------------------------------------------------------------------------------------------------

Balance forward as of 

30.71863849923675

New electric charges 

28.07613158212573

New Neighborhood Sun Credits 

27.187182035803147

Total amount due by 

53.45517747875357

After 2018-02-09 a Late Payment Charge of $75.39370434109172 will be added, increasing the amount due to $81.81450898954326.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 920013351368	Page 1

Return this coupon with your payment made payable to Pepco

Shelly Curtis
847 Kelly Skyway Suite 547
North Lorifurt, VT 14248

343280792142

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 111

Shelly Curtis

8-0894-0939

Your electric bill - 

2016-05-14

Details of your Electric Charges 

21 charge types; 550 KWH; 68 Full Total.

