Delmarva Power: Exelon Company

Your electric bill - 

2019-10-30

for the period 

2016-12-08 to 2015-07-19

Energy for a Changing World.

Shelly Williams

Account Number:

3-8584-8974

Your service Address:

55586 Michael Row
Jonesland, GA 72373

Bill Issue date: 

2020-04-08

Summary of your charges

Balance from your last bill 

8.841795561751239

Your payment(s) - thank you 

74.68649200568284

---------------------------------------------------------------------------------------------------

Balance forward as of 

83.52469523793263

New electric charges 

21.432853744120493

New Neighborhood Sun Credits 

65.86302565215144

Total amount due by 

41.2908038673976

After 2015-06-09 a Late Payment Charge of $95.78299248974011 will be added, increasing the amount due to $73.1220259494505.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 757827640306	Page 1

Return this coupon with your payment made payable to Pepco

Shelly Williams
45647 Laura Overpass Apt. 223
Port Kyle, WV 24889

801025051834

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 103

Shelly Williams

3-8584-8974

Your electric bill - 

2019-10-30

Details of your Electric Charges 

18 charge types; 865 KWH; 75 Full Total.

