Pepco

Your electric bill - 

2016-08-25

for the period 

2016-05-07 to 2015-01-25

Energy for a Changing World.

Shelby Molina

Account Number:

8-2697-4243

Your service Address:

961 Bryce Fort
Meganton, KS 60616

Bill Issue date: 

2017-12-14

Summary of your charges

Balance from your last bill 

77.22823770466557

Your payment(s) - thank you 

99.79840659302445

---------------------------------------------------------------------------------------------------

Balance forward as of 

13.426657706765225

New electric charges 

9.456280389945249

New Neighborhood Sun Credits 

32.77790801679005

Total amount due by 

8.996483844370417

After 2016-09-13 a Late Payment Charge of $61.32688044850898 will be added, increasing the amount due to $52.75579127390041.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 701383999124	Page 1

Return this coupon with your payment made payable to Pepco

Shelby Molina
96282 Shawn Shoal Suite 474
South Christina, LA 83185

268570507909

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 109

Shelby Molina

8-2697-4243

Your electric bill - 

2020-07-29

Details of your Electric Charges 

8 charge types; 798 KWH; 74 Full Total.

3 charge types; 772 KWH; 43 Full Total.

1 charge types; 525 KWH; 47 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

