Pepco

Your electric bill - 

2018-10-04

for the period 

2020-05-10 to 2016-05-17

Ways to save - Find tips and programs that help.

Shelly Parker

Account Number:

4-7211-6963

Your service Address:

00266 Evan Divide Suite 709
Brittanyberg, KS 15846

Bill Issue date: 

2016-10-06

Summary of your charges

Balance from your last bill 

69.34399908427646

Your payment(s) - thank you 

51.86378175007093

---------------------------------------------------------------------------------------------------

Balance forward as of 

38.3194858604233

New electric charges 

47.673703309149126

New Neighborhood Sun Credits 

44.16052679968347

Total amount due by 

18.988163370350485

After 2019-03-12 a Late Payment Charge of $9.644328849395281 will be added, increasing the amount due to $32.77870380988533.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 507928604779	Page 1

Return this coupon with your payment made payable to Pepco

Shelly Parker
07340 Emily Manor
Brianaberg, MS 28847

856312991651

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 107

Shelly Parker

4-7211-6963

Your electric bill - 

2020-02-26

Details of your Electric Charges 

19 charge types; 289 KWH; 13 Full Total.

