Pepco

Your electric bill - 

2018-09-21

for the period 

2016-01-23 to 2020-05-12

Energy for a Changing World.

Shelia Huff

Account Number:

6-1210-0283

Your service Address:

5724 Powell Avenue
North Christopherfort, WV 44187

Bill Issue date: 

2018-09-21

Summary of your charges

Balance from your last bill 

28.47748477377348

Your payment(s) - thank you 

18.637444923810843

---------------------------------------------------------------------------------------------------

Balance forward as of 

22.834454897926232

New electric charges 

65.13596645035221

New Neighborhood Sun Credits 

83.12101668027763

Total amount due by 

49.887800817269685

After 2016-12-25 a Late Payment Charge of $49.058281836004305 will be added, increasing the amount due to $66.02710098202641.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 527206211385	Page 1

Return this coupon with your payment made payable to Pepco

Shelia Huff
657 Kathleen Gateway Apt. 143
Paulport, OH 31492

432056478771

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 109

Shelia Huff

6-1210-0283

Your electric bill - 

2018-09-21

Details of your Electric Charges 

6 charge types; 223 KWH; 110 Full Total.

