Delmarva Power: Exelon Company

Your electric bill - 

2017-10-07

for the period 

2015-02-08 to 2018-07-18

Energy for a Changing World.

Shelley Holder

Account Number:

4-2053-4111

Your service Address:

59597 Thomas Bypass Apt. 510
Karenshire, WI 11207

Bill Issue date: 

2017-10-07

Summary of your charges

Balance from your last bill 

59.23666020723121

Your payment(s) - thank you 

25.418680885826657

---------------------------------------------------------------------------------------------------

Balance forward as of 

56.9381742848369

New electric charges 

64.27011242162021

New Neighborhood Sun Credits 

19.362060857038145

Total amount due by 

60.68768509854793

After 2020-05-06 a Late Payment Charge of $53.688986434130996 will be added, increasing the amount due to $22.39105149765014.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 944362629756	Page 1

Return this coupon with your payment made payable to Pepco

Shelley Holder
59597 Thomas Bypass Apt. 510
Karenshire, WI 11207

876987123093

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 111

Shelley Holder

4-2053-4111

Your electric bill - 

2019-01-28

Details of your Electric Charges 

6 charge types; 969 KWH; 90 Full Total.

16 charge types; 423 KWH; 100 Full Total.

6 charge types; 200 KWH; 36 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

