Pepco

Your electric bill - 

2017-12-24

for the period 

2019-11-17 to 2020-01-04

Energy for a Changing World.

Shelby Walters

Account Number:

4-6412-3029

Your service Address:

6959 Callahan Forks
Lake Andrewview, FL 70191

Bill Issue date: 

2015-09-11

Summary of your charges

Balance from your last bill 

35.58817501078496

Your payment(s) - thank you 

2.1405483173067705

---------------------------------------------------------------------------------------------------

Balance forward as of 

97.74416510457874

New electric charges 

38.039293296281194

New Neighborhood Sun Credits 

81.78548381623008

Total amount due by 

34.96163175779593

After 2018-08-27 a Late Payment Charge of $19.543743374287775 will be added, increasing the amount due to $25.271079405484656.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 146096408154	Page 1

Return this coupon with your payment made payable to Pepco

Shelby Walters
5967 Sanchez Route Apt. 615
Tanyachester, UT 12108

707875338688

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 116

Shelby Walters

4-6412-3029

Your electric bill - 

2015-09-11

Details of your Electric Charges 

8 charge types; 550 KWH; 22 Full Total.

2 charge types; 367 KWH; 41 Full Total.

7 charge types; 262 KWH; 81 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

