Delmarva Power: Exelon Company

Your electric bill - 

2019-10-31

for the period 

2017-08-25 to 2020-12-26

Ways to save - Find tips and programs that help.

Shelly May DDS

Account Number:

1-7911-6371

Your service Address:

888 Melissa Route Apt. 800
Cooktown, WI 29482

Bill Issue date: 

2017-09-07

Summary of your charges

Balance from your last bill 

85.90165219427556

Your payment(s) - thank you 

87.14842014253227

---------------------------------------------------------------------------------------------------

Balance forward as of 

9.460193719562419

New electric charges 

28.328000836268192

New Neighborhood Sun Credits 

11.920707833629706

Total amount due by 

11.712497337422949

After 2017-02-27 a Late Payment Charge of $2.5741314455577213 will be added, increasing the amount due to $14.056130250607294.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 673134333418	Page 1

Return this coupon with your payment made payable to Pepco

Shelly May DDS
888 Melissa Route Apt. 800
Cooktown, WI 29482

189449605483

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 114

Shelly May DDS

1-7911-6371

Your electric bill - 

2019-06-29

Details of your Electric Charges 

15 charge types; 807 KWH; 68 Full Total.

4 charge types; 914 KWH; 84 Full Total.

16 charge types; 636 KWH; 110 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

