Pepco

Your electric bill - 

2017-04-03

for the period 

2018-06-14 to 2017-06-06

Ways to save - Find tips and programs that help.

Shelley Brown

Account Number:

4-6746-8657

Your service Address:

347 Haley Manor
Mooremouth, AL 07042

Bill Issue date: 

2017-04-03

Summary of your charges

Balance from your last bill 

9.634517217354727

Your payment(s) - thank you 

0.7848122007215725

---------------------------------------------------------------------------------------------------

Balance forward as of 

7.904674752835707

New electric charges 

53.681201304248006

New Neighborhood Sun Credits 

41.51690110246112

Total amount due by 

75.60214627015205

After 2019-09-13 a Late Payment Charge of $12.52037462595467 will be added, increasing the amount due to $41.918328769551245.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 129986449870	Page 1

Return this coupon with your payment made payable to Pepco

Shelley Brown
41568 Smith Hill Suite 169
Dianeberg, TN 04414

154269956107

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 103

Shelley Brown

4-6746-8657

Your electric bill - 

2015-06-01

Details of your Electric Charges 

11 charge types; 469 KWH; 91 Full Total.

19 charge types; 424 KWH; 16 Full Total.

3 charge types; 661 KWH; 81 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

