Delmarva Power: Exelon Company

Your electric bill - 

2020-01-01

for the period 

2015-05-30 to 2016-05-27

Energy for a Changing World.

Sheri Schmidt

Account Number:

2-4576-9650

Your service Address:

0369 Sonya Spurs Apt. 351
Sarahmouth, DC 79270

Bill Issue date: 

2017-01-10

Summary of your charges

Balance from your last bill 

11.901960529317337

Your payment(s) - thank you 

8.65083370287344

---------------------------------------------------------------------------------------------------

Balance forward as of 

63.42975810276658

New electric charges 

18.304065048109884

New Neighborhood Sun Credits 

40.86471972069495

Total amount due by 

25.824914385587604

After 2020-03-26 a Late Payment Charge of $11.311638366150671 will be added, increasing the amount due to $33.850572235633315.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 175638052188	Page 1

Return this coupon with your payment made payable to Pepco

Sheri Schmidt
0369 Sonya Spurs Apt. 351
Sarahmouth, DC 79270

824057503950

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 100

Sheri Schmidt

2-4576-9650

Your electric bill - 

2020-01-01

Details of your Electric Charges 

18 charge types; 783 KWH; 23 Full Total.

21 charge types; 726 KWH; 87 Full Total.

18 charge types; 589 KWH; 117 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

