Pepco

Your electric bill - 

2015-12-02

for the period 

2015-02-05 to 2018-04-17

Ways to save - Find tips and programs that help.

Sherry Rojas

Account Number:

2-5451-3284

Your service Address:

7732 Victor Bridge Apt. 867
East Samuelfort, UT 63725

Bill Issue date: 

2015-01-04

Summary of your charges

Balance from your last bill 

68.41712413907963

Your payment(s) - thank you 

93.03632292672094

---------------------------------------------------------------------------------------------------

Balance forward as of 

41.431550293687756

New electric charges 

18.181190871601906

New Neighborhood Sun Credits 

48.558939292790974

Total amount due by 

14.124455523410173

After 2020-12-24 a Late Payment Charge of $18.283188874612264 will be added, increasing the amount due to $9.218548589658399.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 672876005526	Page 1

Return this coupon with your payment made payable to Pepco

Sherry Rojas
7732 Victor Bridge Apt. 867
East Samuelfort, UT 63725

649692314698

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 104

Sherry Rojas

2-5451-3284

Your electric bill - 

2015-12-02

Details of your Electric Charges 

3 charge types; 217 KWH; 78 Full Total.

23 charge types; 289 KWH; 104 Full Total.

21 charge types; 508 KWH; 49 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

