Delmarva Power: Exelon Company

Your electric bill - 

2015-03-03

for the period 

2017-01-12 to 2020-06-08

Ways to save - Find tips and programs that help.

Sherry Thompson

Account Number:

4-7017-8166

Your service Address:

PSC 8984, Box 3173
APO AA 74909

Bill Issue date: 

2015-03-03

Summary of your charges

Balance from your last bill 

50.324785982980835

Your payment(s) - thank you 

45.323345476819036

---------------------------------------------------------------------------------------------------

Balance forward as of 

11.596601347886063

New electric charges 

13.052769481543681

New Neighborhood Sun Credits 

14.209327386426077

Total amount due by 

53.48351310476497

After 2018-11-13 a Late Payment Charge of $28.077864406045414 will be added, increasing the amount due to $30.474893678642747.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 310916562429	Page 1

Return this coupon with your payment made payable to Pepco

Sherry Thompson
7345 Kaitlyn Well
Douglaschester, IL 78200

363946504629

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 107

Sherry Thompson

4-7017-8166

Your electric bill - 

2018-06-28

Details of your Electric Charges 

7 charge types; 288 KWH; 82 Full Total.

23 charge types; 864 KWH; 102 Full Total.

19 charge types; 446 KWH; 69 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

