Delmarva Power: Exelon Company

Your electric bill - 

2019-09-17

for the period 

2017-12-07 to 2016-12-15

Ways to save - Find tips and programs that help.

Sherry Reeves PhD

Account Number:

4-2505-2318

Your service Address:

3659 Sharon Highway
South Alexandra, OR 93110

Bill Issue date: 

2019-09-24

Summary of your charges

Balance from your last bill 

47.46927736558518

Your payment(s) - thank you 

37.443278510557015

---------------------------------------------------------------------------------------------------

Balance forward as of 

68.30802128448923

New electric charges 

20.348190513358688

New Neighborhood Sun Credits 

86.806735274248

Total amount due by 

45.89198337913801

After 2018-05-26 a Late Payment Charge of $86.11103870060731 will be added, increasing the amount due to $30.55851271094263.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 535605350686	Page 1

Return this coupon with your payment made payable to Pepco

Sherry Reeves PhD
3659 Sharon Highway
South Alexandra, OR 93110

784258185188

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 110

Sherry Reeves PhD

4-2505-2318

Your electric bill - 

2019-09-17

Details of your Electric Charges 

3 charge types; 355 KWH; 25 Full Total.

17 charge types; 237 KWH; 75 Full Total.

16 charge types; 323 KWH; 103 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

