Pepco

Your electric bill - 

2015-04-21

for the period 

2015-10-13 to 2017-02-18

Ways to save - Find tips and programs that help.

Sherri Carson

Account Number:

3-1751-1671

Your service Address:

027 Dominic Terrace Suite 192
East Jameston, AR 58790

Bill Issue date: 

2016-05-02

Summary of your charges

Balance from your last bill 

42.658953850050494

Your payment(s) - thank you 

70.36911724023015

---------------------------------------------------------------------------------------------------

Balance forward as of 

19.023788462832538

New electric charges 

7.424352208838401

New Neighborhood Sun Credits 

67.37158375177978

Total amount due by 

92.18822615229729

After 2017-04-25 a Late Payment Charge of $75.73168614093906 will be added, increasing the amount due to $40.05554543311083.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 682413239346	Page 1

Return this coupon with your payment made payable to Pepco

Sherri Carson
027 Dominic Terrace Suite 192
East Jameston, AR 58790

607773986712

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 114

Sherri Carson

3-1751-1671

Your electric bill - 

2016-05-02

Details of your Electric Charges 

22 charge types; 647 KWH; 40 Full Total.

25 charge types; 861 KWH; 117 Full Total.

5 charge types; 336 KWH; 44 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

