Delmarva Power: Exelon Company

Your electric bill - 

2018-02-04

for the period 

2019-10-14 to 2020-09-11

Ways to save - Find tips and programs that help.

Sherry Page

Account Number:

4-2369-4172

Your service Address:

3612 Crystal Mountain
Thomasville, TX 69986

Bill Issue date: 

2016-11-05

Summary of your charges

Balance from your last bill 

18.807567239597414

Your payment(s) - thank you 

32.60556257155994

---------------------------------------------------------------------------------------------------

Balance forward as of 

53.07033038136118

New electric charges 

79.54323664412752

New Neighborhood Sun Credits 

26.22792482444673

Total amount due by 

72.0884570162092

After 2016-05-17 a Late Payment Charge of $27.773441722260586 will be added, increasing the amount due to $56.08765432734971.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 849003514428	Page 1

Return this coupon with your payment made payable to Pepco

Sherry Page
3778 Green Circle
Cummingschester, NV 95944

488059136157

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 103

Sherry Page

4-2369-4172

Your electric bill - 

2019-08-02

Details of your Electric Charges 

14 charge types; 519 KWH; 100 Full Total.

