Delmarva Power: Exelon Company

Your electric bill - 

2016-07-13

for the period 

2017-03-29 to 2015-09-29

Energy for a Changing World.

Sherry Perez

Account Number:

8-4240-3645

Your service Address:

8127 Eduardo Meadows
Port Lauren, RI 75493

Bill Issue date: 

2017-06-13

Summary of your charges

Balance from your last bill 

26.850412569667732

Your payment(s) - thank you 

53.14445857168473

---------------------------------------------------------------------------------------------------

Balance forward as of 

11.471049996162428

New electric charges 

75.50083185793312

New Neighborhood Sun Credits 

97.2767740948951

Total amount due by 

31.92105186139334

After 2015-05-18 a Late Payment Charge of $30.387591867994328 will be added, increasing the amount due to $26.87637372380554.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 401939878055	Page 1

Return this coupon with your payment made payable to Pepco

Sherry Perez
PSC 8627, Box 1119
APO AP 18618

662734237339

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 108

Sherry Perez

8-4240-3645

Your electric bill - 

2017-06-13

Details of your Electric Charges 

14 charge types; 778 KWH; 33 Full Total.

