Delmarva Power: Exelon Company

Your electric bill - 

2015-12-17

for the period 

2016-11-03 to 2017-10-06

Ways to save - Find tips and programs that help.

Sheryl Hernandez

Account Number:

3-5066-4089

Your service Address:

34838 Jeffrey Heights
Ramirezside, OR 86422

Bill Issue date: 

2019-09-28

Summary of your charges

Balance from your last bill 

36.01546622637798

Your payment(s) - thank you 

46.021880977953906

---------------------------------------------------------------------------------------------------

Balance forward as of 

60.4952079799259

New electric charges 

0.48904455930192864

New Neighborhood Sun Credits 

80.51089461960457

Total amount due by 

29.458935119191192

After 2018-04-30 a Late Payment Charge of $54.44061314978516 will be added, increasing the amount due to $4.279256514792185.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 867024520699	Page 1

Return this coupon with your payment made payable to Pepco

Sheryl Hernandez
34838 Jeffrey Heights
Ramirezside, OR 86422

890581557570

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 118

Sheryl Hernandez

3-5066-4089

Your electric bill - 

2019-09-28

Details of your Electric Charges 

9 charge types; 940 KWH; 102 Full Total.

7 charge types; 284 KWH; 76 Full Total.

8 charge types; 602 KWH; 40 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

