Pepco

Your electric bill - 

2017-11-17

for the period 

2015-07-28 to 2018-06-05

Energy for a Changing World.

Sherry Potter

Account Number:

1-6773-6259

Your service Address:

3620 Harmon Junctions Suite 219
South Richardfurt, VA 58066

Bill Issue date: 

2016-05-19

Summary of your charges

Balance from your last bill 

74.80766742403742

Your payment(s) - thank you 

74.23111148175066

---------------------------------------------------------------------------------------------------

Balance forward as of 

20.629999278847926

New electric charges 

58.85475678497471

New Neighborhood Sun Credits 

20.037693501932015

Total amount due by 

37.845603749118084

After 2020-11-18 a Late Payment Charge of $39.15707541460472 will be added, increasing the amount due to $65.24026926372845.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 917581360175	Page 1

Return this coupon with your payment made payable to Pepco

Sherry Potter
3620 Harmon Junctions Suite 219
South Richardfurt, VA 58066

150549022596

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 103

Sherry Potter

1-6773-6259

Your electric bill - 

2016-05-19

Details of your Electric Charges 

18 charge types; 941 KWH; 16 Full Total.

23 charge types; 953 KWH; 88 Full Total.

4 charge types; 374 KWH; 72 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

