Delmarva Power: Exelon Company

Your electric bill - 

2019-02-20

for the period 

2015-11-19 to 2019-04-12

Ways to save - Find tips and programs that help.

Shirley Gonzalez

Account Number:

6-2125-8716

Your service Address:

3906 Gina Divide
East Williambury, ND 88060

Bill Issue date: 

2019-02-20

Summary of your charges

Balance from your last bill 

58.16595873376116

Your payment(s) - thank you 

50.25121574752666

---------------------------------------------------------------------------------------------------

Balance forward as of 

23.149515418783295

New electric charges 

10.48395869332148

New Neighborhood Sun Credits 

84.15082421264663

Total amount due by 

60.61751172507679

After 2018-12-17 a Late Payment Charge of $10.203194993019979 will be added, increasing the amount due to $46.92987323868114.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 637912808142	Page 1

Return this coupon with your payment made payable to Pepco

Shirley Gonzalez
8044 Teresa View
South Lisaland, MO 62572

156847030834

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 117

Shirley Gonzalez

6-2125-8716

Your electric bill - 

2020-05-21

Details of your Electric Charges 

15 charge types; 558 KWH; 80 Full Total.

24 charge types; 335 KWH; 18 Full Total.

12 charge types; 745 KWH; 33 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

