Delmarva Power: Exelon Company

Your electric bill - 

2016-10-09

for the period 

2018-05-24 to 2017-08-28

Ways to save - Find tips and programs that help.

Sierra Summers

Account Number:

6-5438-9581

Your service Address:

815 Garza Roads Suite 156
Diazbury, SC 73885

Bill Issue date: 

2016-10-09

Summary of your charges

Balance from your last bill 

95.52072044921451

Your payment(s) - thank you 

61.332682503548554

---------------------------------------------------------------------------------------------------

Balance forward as of 

65.05905998089916

New electric charges 

13.6952722516061

New Neighborhood Sun Credits 

38.54657551615646

Total amount due by 

29.469876029447537

After 2016-09-16 a Late Payment Charge of $48.34515433290037 will be added, increasing the amount due to $41.53943036375941.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 847378502315	Page 1

Return this coupon with your payment made payable to Pepco

Sierra Summers
815 Garza Roads Suite 156
Diazbury, SC 73885

943983601637

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 116

Sierra Summers

6-5438-9581

Your electric bill - 

2018-02-10

Details of your Electric Charges 

19 charge types; 471 KWH; 51 Full Total.

1 charge types; 643 KWH; 22 Full Total.

19 charge types; 264 KWH; 63 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

