Delmarva Power: Exelon Company

Your electric bill - 

2020-07-08

for the period 

2016-02-11 to 2015-02-06

Ways to save - Find tips and programs that help.

Sierra Roberts

Account Number:

2-6031-5028

Your service Address:

7661 Tammy Forest
East Jennifer, AK 37234

Bill Issue date: 

2016-02-28

Summary of your charges

Balance from your last bill 

23.64259297640144

Your payment(s) - thank you 

1.5922911094049559

---------------------------------------------------------------------------------------------------

Balance forward as of 

66.5572984042322

New electric charges 

66.17712744604441

New Neighborhood Sun Credits 

91.89468173714465

Total amount due by 

21.108639913067844

After 2015-06-06 a Late Payment Charge of $17.613855838908453 will be added, increasing the amount due to $6.392846169259478.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 518672465578	Page 1

Return this coupon with your payment made payable to Pepco

Sierra Roberts
53757 Parsons Orchard Suite 953
Kirkfort, OH 04836

643568129815

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 102

Sierra Roberts

2-6031-5028

Your electric bill - 

2016-02-28

Details of your Electric Charges 

7 charge types; 310 KWH; 66 Full Total.

11 charge types; 434 KWH; 92 Full Total.

3 charge types; 289 KWH; 56 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

