Delmarva Power: Exelon Company

Your electric bill - 

2020-01-22

for the period 

2018-09-23 to 2020-09-09

Energy for a Changing World.

Sonia Fisher

Account Number:

6-4595-7016

Your service Address:

0002 Stephanie Turnpike
Barrborough, VT 26541

Bill Issue date: 

2020-01-22

Summary of your charges

Balance from your last bill 

68.29802275309962

Your payment(s) - thank you 

93.68031052743602

---------------------------------------------------------------------------------------------------

Balance forward as of 

66.79384798779202

New electric charges 

90.4788447091862

New Neighborhood Sun Credits 

35.10482126491484

Total amount due by 

17.321351243875863

After 2020-04-28 a Late Payment Charge of $47.75158844629757 will be added, increasing the amount due to $24.550222167674825.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 334856446590	Page 1

Return this coupon with your payment made payable to Pepco

Sonia Fisher
3014 Dixon Harbor Suite 191
North Andrew, NE 39109

191828916691

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 107

Sonia Fisher

6-4595-7016

Your electric bill - 

2018-02-17

Details of your Electric Charges 

23 charge types; 830 KWH; 71 Full Total.

1 charge types; 300 KWH; 51 Full Total.

21 charge types; 349 KWH; 24 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

