Pepco

Your electric bill - 

2020-03-22

for the period 

2016-02-07 to 2019-09-13

Ways to save - Find tips and programs that help.

Sonya George

Account Number:

6-4829-4970

Your service Address:

78325 Mccann Alley Apt. 364
Lake Eric, TN 90041

Bill Issue date: 

2020-03-22

Summary of your charges

Balance from your last bill 

16.598705769032453

Your payment(s) - thank you 

15.107442379133277

---------------------------------------------------------------------------------------------------

Balance forward as of 

54.37450525699367

New electric charges 

42.82286258050613

New Neighborhood Sun Credits 

18.931886306808828

Total amount due by 

28.185823208350644

After 2015-11-25 a Late Payment Charge of $56.21756026742626 will be added, increasing the amount due to $74.16784500440401.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 664628593371	Page 1

Return this coupon with your payment made payable to Pepco

Sonya George
18585 Giles Green
Port Lance, VA 77174

760327479156

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 104

Sonya George

6-4829-4970

Your electric bill - 

2020-02-04

Details of your Electric Charges 

16 charge types; 737 KWH; 23 Full Total.

