Pepco

Your electric bill - 

2020-11-01

for the period 

2020-08-09 to 2015-11-29

Energy for a Changing World.

Sophia Townsend MD

Account Number:

2-3896-7290

Your service Address:

44502 Davenport Flat Apt. 340
Matthewfurt, NE 16275

Bill Issue date: 

2020-11-01

Summary of your charges

Balance from your last bill 

80.66422819708005

Your payment(s) - thank you 

6.51728472632925

---------------------------------------------------------------------------------------------------

Balance forward as of 

91.24994277155763

New electric charges 

79.58295811937595

New Neighborhood Sun Credits 

70.73765289318912

Total amount due by 

10.35537714618323

After 2018-09-17 a Late Payment Charge of $57.22568637603211 will be added, increasing the amount due to $12.475312768051086.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 514095028369	Page 1

Return this coupon with your payment made payable to Pepco

Sophia Townsend MD
6734 Shannon Circle
South Williamfort, SC 02471

431586720615

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 119

Sophia Townsend MD

2-3896-7290

Your electric bill - 

2019-09-29

Details of your Electric Charges 

22 charge types; 765 KWH; 10 Full Total.

10 charge types; 500 KWH; 28 Full Total.

25 charge types; 710 KWH; 84 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

