Delmarva Power: Exelon Company

Your electric bill - 

2016-09-11

for the period 

2020-12-12 to 2018-02-13

Energy for a Changing World.

Sophia Miller

Account Number:

5-9188-2977

Your service Address:

7969 Fletcher Creek Apt. 096
North Daniel, DC 01502

Bill Issue date: 

2018-12-15

Summary of your charges

Balance from your last bill 

40.13970914468337

Your payment(s) - thank you 

50.06878767984525

---------------------------------------------------------------------------------------------------

Balance forward as of 

54.253996064210554

New electric charges 

62.69836146484316

New Neighborhood Sun Credits 

84.91091375346325

Total amount due by 

72.12008981398589

After 2018-05-12 a Late Payment Charge of $84.4684689670456 will be added, increasing the amount due to $94.34521065960247.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 619665622071	Page 1

Return this coupon with your payment made payable to Pepco

Sophia Miller
87614 Knight Circles Apt. 792
East Jason, MI 19888

855142099000

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 111

Sophia Miller

5-9188-2977

Your electric bill - 

2018-12-15

Details of your Electric Charges 

7 charge types; 579 KWH; 113 Full Total.

