Pepco

Your electric bill - 

2018-03-22

for the period 

2015-05-19 to 2017-06-12

Energy for a Changing World.

Sophia Wallace

Account Number:

8-5457-8740

Your service Address:

PSC 6047, Box 2181
APO AE 43307

Bill Issue date: 

2018-03-22

Summary of your charges

Balance from your last bill 

1.6773429203742847

Your payment(s) - thank you 

85.67237398996717

---------------------------------------------------------------------------------------------------

Balance forward as of 

88.5752015071087

New electric charges 

87.43637178133062

New Neighborhood Sun Credits 

36.90253393728052

Total amount due by 

42.16388511197133

After 2018-10-07 a Late Payment Charge of $3.731014489170087 will be added, increasing the amount due to $19.77798121139974.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 352551698773	Page 1

Return this coupon with your payment made payable to Pepco

Sophia Wallace
6483 Keith Locks
Sandrabury, WY 08832

472636498330

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 64 to 106

Sophia Wallace

8-5457-8740

Your electric bill - 

2015-09-03

Details of your Electric Charges 

14 charge types; 723 KWH; 96 Full Total.

