Pepco

Your electric bill - 

2019-11-21

for the period 

2016-05-09 to 2019-12-06

Energy for a Changing World.

Spencer Smith

Account Number:

8-1599-2016

Your service Address:

336 Chaney Coves
Williamville, CO 57635

Bill Issue date: 

2018-10-20

Summary of your charges

Balance from your last bill 

51.38516034385065

Your payment(s) - thank you 

85.22864914065075

---------------------------------------------------------------------------------------------------

Balance forward as of 

7.942786155043485

New electric charges 

52.70749187761142

New Neighborhood Sun Credits 

24.284731994935726

Total amount due by 

76.3087656391844

After 2015-02-26 a Late Payment Charge of $85.29636637135629 will be added, increasing the amount due to $61.844225604623475.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 478723227803	Page 1

Return this coupon with your payment made payable to Pepco

Spencer Smith
4734 Joanna River Suite 304
Danaton, FL 44564

369416653699

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 110

Spencer Smith

8-1599-2016

Your electric bill - 

2019-11-21

Details of your Electric Charges 

14 charge types; 803 KWH; 26 Full Total.

19 charge types; 431 KWH; 34 Full Total.

20 charge types; 293 KWH; 12 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

