Pepco

Your electric bill - 

2015-04-21

for the period 

2015-08-11 to 2016-04-23

Ways to save - Find tips and programs that help.

Stacy Greene

Account Number:

7-6232-2463

Your service Address:

6732 Kelly Drives Suite 226
Brandonton, MD 60250

Bill Issue date: 

2015-01-08

Summary of your charges

Balance from your last bill 

73.1342789781747

Your payment(s) - thank you 

89.4461875245145

---------------------------------------------------------------------------------------------------

Balance forward as of 

76.89755941348051

New electric charges 

21.71575449092227

New Neighborhood Sun Credits 

44.50625123017708

Total amount due by 

85.5694181589344

After 2017-08-08 a Late Payment Charge of $46.93315849657442 will be added, increasing the amount due to $68.15935072520656.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 403616501535	Page 1

Return this coupon with your payment made payable to Pepco

Stacy Greene
558 Thomas Pines
South Andrew, SC 35177

309905044247

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 103

Stacy Greene

7-6232-2463

Your electric bill - 

2016-05-30

Details of your Electric Charges 

16 charge types; 771 KWH; 67 Full Total.

