Pepco

Your electric bill - 

2015-05-21

for the period 

2015-07-17 to 2016-05-11

Energy for a Changing World.

Stacie Allen

Account Number:

3-3379-3701

Your service Address:

Unit 5871 Box 6310
DPO AP 64872

Bill Issue date: 

2020-05-10

Summary of your charges

Balance from your last bill 

3.7955278191275283

Your payment(s) - thank you 

46.920040310568446

---------------------------------------------------------------------------------------------------

Balance forward as of 

76.42595629779953

New electric charges 

57.71474776660929

New Neighborhood Sun Credits 

98.50928439412245

Total amount due by 

97.75239869507215

After 2019-06-19 a Late Payment Charge of $53.728395995589665 will be added, increasing the amount due to $46.05744439144166.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 341410148462	Page 1

Return this coupon with your payment made payable to Pepco

Stacie Allen
826 Davis Drive
South Jennifertown, MA 20781

794563872827

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 115

Stacie Allen

3-3379-3701

Your electric bill - 

2020-05-10

Details of your Electric Charges 

3 charge types; 726 KWH; 32 Full Total.

17 charge types; 532 KWH; 15 Full Total.

8 charge types; 957 KWH; 112 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

