Pepco

Your electric bill - 

2019-09-01

for the period 

2016-12-04 to 2018-09-12

Energy for a Changing World.

Stacy Sims

Account Number:

1-4956-6069

Your service Address:

75289 Mahoney Spurs Suite 032
Hollybury, CA 26448

Bill Issue date: 

2015-01-09

Summary of your charges

Balance from your last bill 

23.755445051876645

Your payment(s) - thank you 

78.68081997733763

---------------------------------------------------------------------------------------------------

Balance forward as of 

83.39086469891907

New electric charges 

67.3164957790705

New Neighborhood Sun Credits 

34.757798196594955

Total amount due by 

44.88574403963447

After 2019-12-06 a Late Payment Charge of $90.36680914805444 will be added, increasing the amount due to $3.940096155356918.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 703980315828	Page 1

Return this coupon with your payment made payable to Pepco

Stacy Sims
4136 William Vista
Ashleyfort, DC 94050

944800254768

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 104

Stacy Sims

1-4956-6069

Your electric bill - 

2015-01-09

Details of your Electric Charges 

16 charge types; 677 KWH; 56 Full Total.

