Delmarva Power: Exelon Company

Your electric bill - 

2015-09-14

for the period 

2018-06-12 to 2015-08-25

Energy for a Changing World.

Stacy Reynolds

Account Number:

2-4070-5305

Your service Address:

6173 Lowery Vista
Port John, KY 70787

Bill Issue date: 

2017-01-27

Summary of your charges

Balance from your last bill 

43.58801867302545

Your payment(s) - thank you 

67.86978271322327

---------------------------------------------------------------------------------------------------

Balance forward as of 

25.61899932071481

New electric charges 

28.172497879337342

New Neighborhood Sun Credits 

68.32857932178578

Total amount due by 

29.264604331720395

After 2016-10-19 a Late Payment Charge of $66.41639053824802 will be added, increasing the amount due to $40.99987290167327.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 437529104399	Page 1

Return this coupon with your payment made payable to Pepco

Stacy Reynolds
6173 Lowery Vista
Port John, KY 70787

170768428943

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 112

Stacy Reynolds

2-4070-5305

Your electric bill - 

2017-01-27

Details of your Electric Charges 

16 charge types; 223 KWH; 23 Full Total.

8 charge types; 917 KWH; 45 Full Total.

4 charge types; 567 KWH; 27 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

