Delmarva Power: Exelon Company

Your electric bill - 

2015-01-05

for the period 

2018-08-17 to 2015-12-10

Ways to save - Find tips and programs that help.

Stacy Henry

Account Number:

9-3460-7132

Your service Address:

6889 Lisa Skyway
Smithhaven, MT 59954

Bill Issue date: 

2015-01-05

Summary of your charges

Balance from your last bill 

86.9881349025064

Your payment(s) - thank you 

22.287871108605277

---------------------------------------------------------------------------------------------------

Balance forward as of 

94.18099303814616

New electric charges 

21.601747592295474

New Neighborhood Sun Credits 

19.98881608558961

Total amount due by 

54.19205359430217

After 2019-01-02 a Late Payment Charge of $30.69769916224717 will be added, increasing the amount due to $76.09090136520174.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 775470459686	Page 1

Return this coupon with your payment made payable to Pepco

Stacy Henry
6889 Lisa Skyway
Smithhaven, MT 59954

848111065776

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 104

Stacy Henry

9-3460-7132

Your electric bill - 

2015-01-05

Details of your Electric Charges 

17 charge types; 644 KWH; 113 Full Total.

8 charge types; 860 KWH; 66 Full Total.

2 charge types; 705 KWH; 72 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

