Pepco

Your electric bill - 

2019-03-11

for the period 

2019-10-27 to 2015-04-25

Energy for a Changing World.

Stacy Chen

Account Number:

6-9683-3273

Your service Address:

9992 Fitzgerald Island Apt. 860
South Rebecca, NE 63946

Bill Issue date: 

2019-03-11

Summary of your charges

Balance from your last bill 

98.43577495674289

Your payment(s) - thank you 

60.53305620989706

---------------------------------------------------------------------------------------------------

Balance forward as of 

21.083367454256887

New electric charges 

22.398651378585523

New Neighborhood Sun Credits 

34.263166517314346

Total amount due by 

22.327006226845505

After 2019-03-31 a Late Payment Charge of $76.20135225995587 will be added, increasing the amount due to $92.63423280472536.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 203692898737	Page 1

Return this coupon with your payment made payable to Pepco

Stacy Chen
9992 Fitzgerald Island Apt. 860
South Rebecca, NE 63946

278082941192

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 115

Stacy Chen

6-9683-3273

Your electric bill - 

2020-05-04

Details of your Electric Charges 

16 charge types; 496 KWH; 72 Full Total.

1 charge types; 597 KWH; 60 Full Total.

14 charge types; 851 KWH; 48 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

