Delmarva Power: Exelon Company

Your electric bill - 

2016-07-28

for the period 

2015-11-12 to 2019-11-28

Energy for a Changing World.

Stacy Henry

Account Number:

1-0608-5252

Your service Address:

10433 Burns Station Apt. 447
Chenton, NH 59691

Bill Issue date: 

2016-07-28

Summary of your charges

Balance from your last bill 

64.41274360070692

Your payment(s) - thank you 

8.826627779316805

---------------------------------------------------------------------------------------------------

Balance forward as of 

19.43039214719596

New electric charges 

95.70737635389487

New Neighborhood Sun Credits 

50.30698906866865

Total amount due by 

31.736734448578293

After 2019-06-24 a Late Payment Charge of $55.499233690809895 will be added, increasing the amount due to $18.487816884790277.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 314775610285	Page 1

Return this coupon with your payment made payable to Pepco

Stacy Henry
10433 Burns Station Apt. 447
Chenton, NH 59691

879382466741

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 111

Stacy Henry

1-0608-5252

Your electric bill - 

2015-02-16

Details of your Electric Charges 

18 charge types; 532 KWH; 86 Full Total.

23 charge types; 235 KWH; 80 Full Total.

24 charge types; 844 KWH; 101 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

