Pepco

Your electric bill - 

2020-04-01

for the period 

2016-08-01 to 2017-12-23

Energy for a Changing World.

Stacey Camacho

Account Number:

5-7815-0918

Your service Address:

1889 Michelle Bridge Apt. 421
South Billytown, AR 88966

Bill Issue date: 

2020-04-07

Summary of your charges

Balance from your last bill 

6.913597148068227

Your payment(s) - thank you 

6.516290863613545

---------------------------------------------------------------------------------------------------

Balance forward as of 

48.33601351414683

New electric charges 

50.335183988093874

New Neighborhood Sun Credits 

51.51248895094887

Total amount due by 

12.750933247882857

After 2017-05-12 a Late Payment Charge of $35.80289752122298 will be added, increasing the amount due to $55.252662467409216.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 771442506460	Page 1

Return this coupon with your payment made payable to Pepco

Stacey Camacho
1889 Michelle Bridge Apt. 421
South Billytown, AR 88966

316580975431

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 111

Stacey Camacho

5-7815-0918

Your electric bill - 

2020-04-01

Details of your Electric Charges 

8 charge types; 451 KWH; 118 Full Total.

20 charge types; 741 KWH; 20 Full Total.

22 charge types; 650 KWH; 38 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

