Delmarva Power: Exelon Company

Your electric bill - 

2019-10-28

for the period 

2016-10-25 to 2015-04-13

Ways to save - Find tips and programs that help.

Stacy Parsons

Account Number:

9-6289-5385

Your service Address:

392 Gonzalez Station Apt. 562
South Nathanton, MN 27899

Bill Issue date: 

2016-03-31

Summary of your charges

Balance from your last bill 

2.6759376814712885

Your payment(s) - thank you 

85.25723411085451

---------------------------------------------------------------------------------------------------

Balance forward as of 

45.194828798294104

New electric charges 

54.15161273879802

New Neighborhood Sun Credits 

80.87472166197433

Total amount due by 

57.25001235337238

After 2015-09-06 a Late Payment Charge of $78.66010579116895 will be added, increasing the amount due to $10.089153932203288.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 587930099810	Page 1

Return this coupon with your payment made payable to Pepco

Stacy Parsons
392 Gonzalez Station Apt. 562
South Nathanton, MN 27899

551561743666

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 78 to 110

Stacy Parsons

9-6289-5385

Your electric bill - 

2016-03-31

Details of your Electric Charges 

22 charge types; 325 KWH; 104 Full Total.

12 charge types; 342 KWH; 48 Full Total.

23 charge types; 488 KWH; 85 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

