Delmarva Power: Exelon Company

Your electric bill - 

2020-05-21

for the period 

2019-02-02 to 2019-03-23

Energy for a Changing World.

Stacey Palmer PhD

Account Number:

4-7370-4991

Your service Address:

0541 Margaret Parkway Apt. 535
Royland, CT 41384

Bill Issue date: 

2015-11-24

Summary of your charges

Balance from your last bill 

5.073339415616448

Your payment(s) - thank you 

10.280836999377943

---------------------------------------------------------------------------------------------------

Balance forward as of 

75.34119953606422

New electric charges 

17.689854523789336

New Neighborhood Sun Credits 

51.17456453535043

Total amount due by 

30.835490980802874

After 2020-02-01 a Late Payment Charge of $92.49135463144485 will be added, increasing the amount due to $69.75503207907877.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 367312979689	Page 1

Return this coupon with your payment made payable to Pepco

Stacey Palmer PhD
05731 Gordon Spring Suite 260
Munozberg, MN 95408

446845981211

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 110

Stacey Palmer PhD

4-7370-4991

Your electric bill - 

2020-02-04

Details of your Electric Charges 

25 charge types; 599 KWH; 20 Full Total.

