Delmarva Power: Exelon Company

Your electric bill - 

2016-04-21

for the period 

2018-01-17 to 2019-01-24

Energy for a Changing World.

Stacy Gonzalez

Account Number:

1-6036-2818

Your service Address:

0282 Mckinney Island Apt. 946
North Curtis, CA 11677

Bill Issue date: 

2016-06-13

Summary of your charges

Balance from your last bill 

83.82216715625077

Your payment(s) - thank you 

4.231145559337201

---------------------------------------------------------------------------------------------------

Balance forward as of 

48.344341048748966

New electric charges 

38.88949225069937

New Neighborhood Sun Credits 

40.58164809276524

Total amount due by 

43.919724080622466

After 2018-01-20 a Late Payment Charge of $98.9892372763391 will be added, increasing the amount due to $36.17217360382108.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 748255119720	Page 1

Return this coupon with your payment made payable to Pepco

Stacy Gonzalez
0282 Mckinney Island Apt. 946
North Curtis, CA 11677

213968500754

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 108

Stacy Gonzalez

1-6036-2818

Your electric bill - 

2016-06-13

Details of your Electric Charges 

15 charge types; 589 KWH; 70 Full Total.

10 charge types; 864 KWH; 84 Full Total.

17 charge types; 895 KWH; 82 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

