Delmarva Power: Exelon Company

Your electric bill - 

2018-02-23

for the period 

2019-11-20 to 2018-04-29

Ways to save - Find tips and programs that help.

Stacey Dalton

Account Number:

5-5856-5235

Your service Address:

4197 Williams Ways Suite 818
Boothton, MI 75269

Bill Issue date: 

2016-03-01

Summary of your charges

Balance from your last bill 

73.84788279039378

Your payment(s) - thank you 

27.184934747576772

---------------------------------------------------------------------------------------------------

Balance forward as of 

25.07501002970672

New electric charges 

97.4390147444012

New Neighborhood Sun Credits 

26.489670679104286

Total amount due by 

73.89923874962979

After 2017-07-20 a Late Payment Charge of $54.26809904154041 will be added, increasing the amount due to $44.54191629744529.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 453833648146	Page 1

Return this coupon with your payment made payable to Pepco

Stacey Dalton
8784 Cruz Plaza
Haleberg, WY 79535

965406879837

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 109

Stacey Dalton

5-5856-5235

Your electric bill - 

2016-03-01

Details of your Electric Charges 

12 charge types; 396 KWH; 41 Full Total.

