Pepco

Your electric bill - 

2016-06-16

for the period 

2016-10-09 to 2017-10-17

Ways to save - Find tips and programs that help.

Stacy Roman

Account Number:

6-8051-2878

Your service Address:

9136 Jones Ridge
Ginaland, KS 13972

Bill Issue date: 

2017-01-12

Summary of your charges

Balance from your last bill 

33.73832049730661

Your payment(s) - thank you 

13.74543175554874

---------------------------------------------------------------------------------------------------

Balance forward as of 

37.43046921190934

New electric charges 

87.78337225675982

New Neighborhood Sun Credits 

52.70757462016863

Total amount due by 

34.84042640608647

After 2017-09-25 a Late Payment Charge of $1.491061288774898 will be added, increasing the amount due to $77.92160214704349.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 736843159021	Page 1

Return this coupon with your payment made payable to Pepco

Stacy Roman
3654 Hartman Common
Johnsonstad, RI 23493

169363228244

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 64 to 105

Stacy Roman

6-8051-2878

Your electric bill - 

2016-06-16

Details of your Electric Charges 

10 charge types; 606 KWH; 114 Full Total.

2 charge types; 705 KWH; 12 Full Total.

19 charge types; 848 KWH; 82 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

