Pepco

Your electric bill - 

2018-06-03

for the period 

2015-07-02 to 2019-05-22

Ways to save - Find tips and programs that help.

Stanley Patterson

Account Number:

7-5200-9118

Your service Address:

328 Sandy Ways Apt. 614
Katherineport, CO 15128

Bill Issue date: 

2020-01-14

Summary of your charges

Balance from your last bill 

30.939681282639704

Your payment(s) - thank you 

81.30263022651316

---------------------------------------------------------------------------------------------------

Balance forward as of 

24.999219764877715

New electric charges 

76.80744666757587

New Neighborhood Sun Credits 

57.806849638788535

Total amount due by 

2.828271942379198

After 2016-01-22 a Late Payment Charge of $6.1938681665635285 will be added, increasing the amount due to $22.775550322654222.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 465390338000	Page 1

Return this coupon with your payment made payable to Pepco

Stanley Patterson
PSC 7340, Box 6283
APO AE 10036

660990258459

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 101

Stanley Patterson

7-5200-9118

Your electric bill - 

2015-02-09

Details of your Electric Charges 

4 charge types; 766 KWH; 51 Full Total.

17 charge types; 946 KWH; 48 Full Total.

9 charge types; 532 KWH; 12 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

