Delmarva Power: Exelon Company

Your electric bill - 

2017-09-14

for the period 

2017-12-06 to 2017-07-10

Ways to save - Find tips and programs that help.

Stefanie Miller

Account Number:

8-3798-3011

Your service Address:

45740 Shaffer Roads Suite 158
North Gavin, TX 69122

Bill Issue date: 

2020-05-21

Summary of your charges

Balance from your last bill 

86.6576166475133

Your payment(s) - thank you 

75.32115071034018

---------------------------------------------------------------------------------------------------

Balance forward as of 

52.72378636540561

New electric charges 

75.6873603049547

New Neighborhood Sun Credits 

22.163539852994997

Total amount due by 

94.51051335493605

After 2016-12-07 a Late Payment Charge of $5.554706164074371 will be added, increasing the amount due to $74.39693196182617.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 209712110247	Page 1

Return this coupon with your payment made payable to Pepco

Stefanie Miller
45740 Shaffer Roads Suite 158
North Gavin, TX 69122

448440016289

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 113

Stefanie Miller

8-3798-3011

Your electric bill - 

2020-05-21

Details of your Electric Charges 

5 charge types; 359 KWH; 114 Full Total.

20 charge types; 584 KWH; 120 Full Total.

24 charge types; 620 KWH; 13 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

