Delmarva Power: Exelon Company

Your electric bill - 

2016-03-13

for the period 

2019-04-26 to 2016-02-24

Energy for a Changing World.

Stephanie Mccoy

Account Number:

9-2529-1903

Your service Address:

900 Mckay Trace Apt. 591
Reidport, PA 49346

Bill Issue date: 

2016-03-13

Summary of your charges

Balance from your last bill 

37.08727086995395

Your payment(s) - thank you 

51.16078913354596

---------------------------------------------------------------------------------------------------

Balance forward as of 

51.83242611369664

New electric charges 

36.32217926097849

New Neighborhood Sun Credits 

10.032674139809556

Total amount due by 

45.66754221209385

After 2019-07-31 a Late Payment Charge of $90.36244946928804 will be added, increasing the amount due to $28.12823389943019.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 727318014629	Page 1

Return this coupon with your payment made payable to Pepco

Stephanie Mccoy
539 Erickson Avenue
West Kevintown, ME 87118

890447953309

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 117

Stephanie Mccoy

9-2529-1903

Your electric bill - 

2016-03-13

Details of your Electric Charges 

5 charge types; 777 KWH; 77 Full Total.

