Delmarva Power: Exelon Company

Your electric bill - 

2017-05-26

for the period 

2016-07-17 to 2015-07-29

Energy for a Changing World.

Stephanie Castro

Account Number:

2-6806-2436

Your service Address:

Unit 6390 Box 7525
DPO AP 18153

Bill Issue date: 

2015-01-31

Summary of your charges

Balance from your last bill 

6.7288764840361885

Your payment(s) - thank you 

89.10634563424817

---------------------------------------------------------------------------------------------------

Balance forward as of 

30.715305882324913

New electric charges 

11.34530031344375

New Neighborhood Sun Credits 

73.31612155838944

Total amount due by 

62.25112045149333

After 2016-02-18 a Late Payment Charge of $47.0035909027379 will be added, increasing the amount due to $27.287407198931163.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 512421000842	Page 1

Return this coupon with your payment made payable to Pepco

Stephanie Castro
Unit 5459 Box 2199
DPO AE 77917

429980152496

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 111

Stephanie Castro

2-6806-2436

Your electric bill - 

2019-08-01

Details of your Electric Charges 

25 charge types; 751 KWH; 51 Full Total.

22 charge types; 826 KWH; 73 Full Total.

19 charge types; 769 KWH; 34 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

