Delmarva Power: Exelon Company

Your electric bill - 

2015-10-19

for the period 

2020-09-20 to 2017-03-02

Ways to save - Find tips and programs that help.

Stephanie Evans

Account Number:

7-4708-9496

Your service Address:

3415 Jessica Trail Suite 459
West Andrewstad, ME 42276

Bill Issue date: 

2015-10-19

Summary of your charges

Balance from your last bill 

77.44950102963445

Your payment(s) - thank you 

6.125507117189066

---------------------------------------------------------------------------------------------------

Balance forward as of 

58.29848990087127

New electric charges 

13.858808387400801

New Neighborhood Sun Credits 

37.5440386396049

Total amount due by 

8.679317971162337

After 2019-08-24 a Late Payment Charge of $8.909387860610861 will be added, increasing the amount due to $29.926268154895308.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 770352637162	Page 1

Return this coupon with your payment made payable to Pepco

Stephanie Evans
2833 Ryan Bypass
Wallacebury, NC 35776

761210401224

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 115

Stephanie Evans

7-4708-9496

Your electric bill - 

2019-06-17

Details of your Electric Charges 

11 charge types; 914 KWH; 82 Full Total.

