Pepco

Your electric bill - 

2016-06-05

for the period 

2015-05-04 to 2016-01-17

Ways to save - Find tips and programs that help.

Stephanie Hicks

Account Number:

8-7984-8620

Your service Address:

28170 Lisa Fork
Cummingsborough, SC 66126

Bill Issue date: 

2016-05-16

Summary of your charges

Balance from your last bill 

55.15605346900832

Your payment(s) - thank you 

88.16354588455465

---------------------------------------------------------------------------------------------------

Balance forward as of 

14.497267862478472

New electric charges 

93.04535062344502

New Neighborhood Sun Credits 

35.499194666237024

Total amount due by 

30.311740073168828

After 2017-07-03 a Late Payment Charge of $35.135158308200815 will be added, increasing the amount due to $94.31051550029478.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 893170130729	Page 1

Return this coupon with your payment made payable to Pepco

Stephanie Hicks
9901 Kirk Radial
Sullivanbury, CO 71865

655006049804

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 110

Stephanie Hicks

8-7984-8620

Your electric bill - 

2016-06-05

Details of your Electric Charges 

23 charge types; 689 KWH; 96 Full Total.

8 charge types; 558 KWH; 34 Full Total.

4 charge types; 574 KWH; 64 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

