Pepco

Your electric bill - 

2018-11-05

for the period 

2020-11-06 to 2018-07-05

Energy for a Changing World.

Stephanie Lewis

Account Number:

7-7099-5543

Your service Address:

0859 Tammy Crossroad
Troyburgh, NJ 16618

Bill Issue date: 

2017-07-08

Summary of your charges

Balance from your last bill 

38.372904108225704

Your payment(s) - thank you 

16.89966763560984

---------------------------------------------------------------------------------------------------

Balance forward as of 

12.630211017557212

New electric charges 

88.35920400245281

New Neighborhood Sun Credits 

70.64036847395516

Total amount due by 

62.06012623489525

After 2019-10-20 a Late Payment Charge of $34.56470473772797 will be added, increasing the amount due to $82.18747250645055.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 287356759345	Page 1

Return this coupon with your payment made payable to Pepco

Stephanie Lewis
729 Stephen Parkways Apt. 675
Lake Michaelburgh, KY 84269

658322570739

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 92 to 107

Stephanie Lewis

7-7099-5543

Your electric bill - 

2018-04-13

Details of your Electric Charges 

19 charge types; 911 KWH; 76 Full Total.

8 charge types; 264 KWH; 102 Full Total.

1 charge types; 843 KWH; 46 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

