Pepco

Your electric bill - 

2018-05-29

for the period 

2017-08-19 to 2019-08-01

Ways to save - Find tips and programs that help.

Stephen Snyder

Account Number:

4-7686-5510

Your service Address:

712 Jason Field
Kellyland, HI 66628

Bill Issue date: 

2015-08-31

Summary of your charges

Balance from your last bill 

4.78309345249076

Your payment(s) - thank you 

21.819869228925405

---------------------------------------------------------------------------------------------------

Balance forward as of 

53.41527444395904

New electric charges 

95.11434935682215

New Neighborhood Sun Credits 

41.323152253644196

Total amount due by 

88.47354292300889

After 2017-03-25 a Late Payment Charge of $39.87818938366766 will be added, increasing the amount due to $45.84555666690205.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 376100566941	Page 1

Return this coupon with your payment made payable to Pepco

Stephen Snyder
0143 Elizabeth Glen Suite 823
Lindseytown, ME 70907

112764365892

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 117

Stephen Snyder

4-7686-5510

Your electric bill - 

2019-03-24

Details of your Electric Charges 

1 charge types; 484 KWH; 76 Full Total.

