Pepco

Your electric bill - 

2017-12-16

for the period 

2018-10-24 to 2018-12-23

Ways to save - Find tips and programs that help.

Stephanie Martin

Account Number:

9-1216-4865

Your service Address:

4107 Jeffery Walks Apt. 022
Herreraside, TX 34323

Bill Issue date: 

2017-12-16

Summary of your charges

Balance from your last bill 

60.019857047528454

Your payment(s) - thank you 

31.896651985845438

---------------------------------------------------------------------------------------------------

Balance forward as of 

35.14882490513241

New electric charges 

60.047687330373456

New Neighborhood Sun Credits 

67.39176331517035

Total amount due by 

78.31139475503281

After 2016-05-03 a Late Payment Charge of $95.58254955290012 will be added, increasing the amount due to $33.892950840231855.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 970065360100	Page 1

Return this coupon with your payment made payable to Pepco

Stephanie Martin
4107 Jeffery Walks Apt. 022
Herreraside, TX 34323

853591248158

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 106

Stephanie Martin

9-1216-4865

Your electric bill - 

2016-08-24

Details of your Electric Charges 

14 charge types; 449 KWH; 54 Full Total.

18 charge types; 772 KWH; 98 Full Total.

9 charge types; 535 KWH; 117 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

