Pepco

Your electric bill - 

2015-06-07

for the period 

2018-02-05 to 2019-03-01

Energy for a Changing World.

Stephanie Rose

Account Number:

6-1154-1593

Your service Address:

233 Bowers Well
South Johnmouth, NH 01280

Bill Issue date: 

2017-04-28

Summary of your charges

Balance from your last bill 

52.94757943868643

Your payment(s) - thank you 

75.62759399944485

---------------------------------------------------------------------------------------------------

Balance forward as of 

53.074000373268646

New electric charges 

69.21431591426676

New Neighborhood Sun Credits 

36.284047778669766

Total amount due by 

34.82401672563543

After 2016-02-10 a Late Payment Charge of $58.79818616924066 will be added, increasing the amount due to $0.29108965845647605.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 770103674197	Page 1

Return this coupon with your payment made payable to Pepco

Stephanie Rose
233 Bowers Well
South Johnmouth, NH 01280

149184146063

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 109

Stephanie Rose

6-1154-1593

Your electric bill - 

2015-06-07

Details of your Electric Charges 

3 charge types; 481 KWH; 22 Full Total.

24 charge types; 319 KWH; 23 Full Total.

1 charge types; 262 KWH; 118 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

