Pepco

Your electric bill - 

2015-04-23

for the period 

2015-10-11 to 2015-06-05

Ways to save - Find tips and programs that help.

Stephanie Payne

Account Number:

5-3389-9032

Your service Address:

962 Smith Alley Suite 572
Leeburgh, NV 21814

Bill Issue date: 

2016-03-03

Summary of your charges

Balance from your last bill 

77.53077350828586

Your payment(s) - thank you 

0.13323794902838337

---------------------------------------------------------------------------------------------------

Balance forward as of 

91.36306328031367

New electric charges 

35.91253469741772

New Neighborhood Sun Credits 

63.141778157991965

Total amount due by 

81.35659671019094

After 2017-09-08 a Late Payment Charge of $19.789612002218743 will be added, increasing the amount due to $76.92536532012734.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 764423334680	Page 1

Return this coupon with your payment made payable to Pepco

Stephanie Payne
965 Felicia Bypass
North Juanville, NM 73066

155604527810

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 118

Stephanie Payne

5-3389-9032

Your electric bill - 

2016-03-03

Details of your Electric Charges 

24 charge types; 293 KWH; 54 Full Total.

4 charge types; 564 KWH; 17 Full Total.

22 charge types; 914 KWH; 103 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

