Pepco

Your electric bill - 

2016-07-24

for the period 

2020-11-04 to 2019-12-11

Energy for a Changing World.

Stephanie Pham

Account Number:

5-2033-3910

Your service Address:

41446 Smith Lake
North Peter, FL 67651

Bill Issue date: 

2020-07-21

Summary of your charges

Balance from your last bill 

99.90722673263471

Your payment(s) - thank you 

93.29111290491856

---------------------------------------------------------------------------------------------------

Balance forward as of 

43.989113003581885

New electric charges 

56.954711536058646

New Neighborhood Sun Credits 

18.083445345787936

Total amount due by 

91.16377034871945

After 2017-02-02 a Late Payment Charge of $39.63338600635243 will be added, increasing the amount due to $98.01860932088827.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 129475421495	Page 1

Return this coupon with your payment made payable to Pepco

Stephanie Pham
41446 Smith Lake
North Peter, FL 67651

131614121707

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 118

Stephanie Pham

5-2033-3910

Your electric bill - 

2019-08-10

Details of your Electric Charges 

16 charge types; 438 KWH; 52 Full Total.

24 charge types; 320 KWH; 41 Full Total.

12 charge types; 887 KWH; 25 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

