Pepco

Your electric bill - 

2017-01-13

for the period 

2016-07-08 to 2016-11-01

Energy for a Changing World.

Stephanie Martinez

Account Number:

3-8389-3712

Your service Address:

31098 James Road
Port Timothy, OR 50272

Bill Issue date: 

2017-01-13

Summary of your charges

Balance from your last bill 

95.68566632349822

Your payment(s) - thank you 

69.93078987510121

---------------------------------------------------------------------------------------------------

Balance forward as of 

72.6532576186451

New electric charges 

4.313770154220536

New Neighborhood Sun Credits 

62.64754037787396

Total amount due by 

35.745718775938585

After 2019-11-01 a Late Payment Charge of $56.762975881077764 will be added, increasing the amount due to $67.8716116042675.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 251307023638	Page 1

Return this coupon with your payment made payable to Pepco

Stephanie Martinez
Unit 6412 Box 5702
DPO AP 16491

370324872217

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 105

Stephanie Martinez

3-8389-3712

Your electric bill - 

2019-02-09

Details of your Electric Charges 

8 charge types; 748 KWH; 67 Full Total.

