Delmarva Power: Exelon Company

Your electric bill - 

2017-05-01

for the period 

2020-11-22 to 2018-01-15

Energy for a Changing World.

Stephen Phillips

Account Number:

9-7008-2265

Your service Address:

33821 Key Corners Apt. 201
North Javierhaven, NV 62294

Bill Issue date: 

2017-05-01

Summary of your charges

Balance from your last bill 

27.54261886017171

Your payment(s) - thank you 

47.89253157699858

---------------------------------------------------------------------------------------------------

Balance forward as of 

6.43016264863196

New electric charges 

4.692798962142556

New Neighborhood Sun Credits 

41.49460661888545

Total amount due by 

89.78082681541508

After 2016-01-09 a Late Payment Charge of $13.020855794678985 will be added, increasing the amount due to $81.86433517596703.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 810535302921	Page 1

Return this coupon with your payment made payable to Pepco

Stephen Phillips
356 Kim Cliff Suite 928
Williamview, OR 21179

269471282018

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 116

Stephen Phillips

9-7008-2265

Your electric bill - 

2016-02-29

Details of your Electric Charges 

16 charge types; 324 KWH; 99 Full Total.

23 charge types; 879 KWH; 25 Full Total.

2 charge types; 483 KWH; 112 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

