Pepco

Your electric bill - 

2017-03-04

for the period 

2018-11-27 to 2018-07-03

Energy for a Changing World.

Stephanie Mercer

Account Number:

4-2368-4126

Your service Address:

513 Jonathan Falls Suite 813
Port Dianaton, TX 34038

Bill Issue date: 

2017-03-04

Summary of your charges

Balance from your last bill 

13.025855996572576

Your payment(s) - thank you 

63.23470664434802

---------------------------------------------------------------------------------------------------

Balance forward as of 

95.37979989660147

New electric charges 

15.447838817655306

New Neighborhood Sun Credits 

3.1135369677777187

Total amount due by 

64.66034022718249

After 2019-07-07 a Late Payment Charge of $1.2513090683774832 will be added, increasing the amount due to $48.585354525414225.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 130669337165	Page 1

Return this coupon with your payment made payable to Pepco

Stephanie Mercer
70941 Jesse Well Apt. 600
Toddside, NC 49906

416830966308

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 103

Stephanie Mercer

4-2368-4126

Your electric bill - 

2017-03-04

Details of your Electric Charges 

2 charge types; 788 KWH; 34 Full Total.

