Pepco

Your electric bill - 

2020-03-04

for the period 

2018-10-14 to 2015-12-27

Ways to save - Find tips and programs that help.

Stephen Warren

Account Number:

8-0728-5188

Your service Address:

6678 Webb Well
East Ethan, NV 64946

Bill Issue date: 

2020-03-04

Summary of your charges

Balance from your last bill 

26.204706179277867

Your payment(s) - thank you 

77.35605388445589

---------------------------------------------------------------------------------------------------

Balance forward as of 

36.04781205097934

New electric charges 

29.821530559231327

New Neighborhood Sun Credits 

72.06453873508852

Total amount due by 

46.4665276679669

After 2019-09-21 a Late Payment Charge of $91.8087797458113 will be added, increasing the amount due to $55.44858821054664.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 554305430703	Page 1

Return this coupon with your payment made payable to Pepco

Stephen Warren
907 Victoria Shoal Apt. 061
North Joshuabury, OH 79065

244889120690

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 100

Stephen Warren

8-0728-5188

Your electric bill - 

2017-01-30

Details of your Electric Charges 

8 charge types; 547 KWH; 63 Full Total.

10 charge types; 829 KWH; 48 Full Total.

1 charge types; 383 KWH; 79 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

