Delmarva Power: Exelon Company

Your electric bill - 

2017-05-19

for the period 

2016-11-02 to 2017-03-30

Energy for a Changing World.

Stephen Diaz

Account Number:

8-0053-0268

Your service Address:

6413 Perez Plaza Apt. 555
Michaelbury, MO 19607

Bill Issue date: 

2017-05-19

Summary of your charges

Balance from your last bill 

89.3601001360905

Your payment(s) - thank you 

50.98953706471657

---------------------------------------------------------------------------------------------------

Balance forward as of 

82.32012489608218

New electric charges 

47.60393497839689

New Neighborhood Sun Credits 

20.128981979208568

Total amount due by 

48.90274030756909

After 2018-07-25 a Late Payment Charge of $41.59780778678272 will be added, increasing the amount due to $9.876861113079292.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 312569627718	Page 1

Return this coupon with your payment made payable to Pepco

Stephen Diaz
6413 Perez Plaza Apt. 555
Michaelbury, MO 19607

935162611509

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 107

Stephen Diaz

8-0053-0268

Your electric bill - 

2017-05-19

Details of your Electric Charges 

25 charge types; 218 KWH; 106 Full Total.

2 charge types; 486 KWH; 25 Full Total.

15 charge types; 369 KWH; 101 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

