Delmarva Power: Exelon Company

Your electric bill - 

2015-06-30

for the period 

2016-01-27 to 2018-12-16

Energy for a Changing World.

Stephanie Mann

Account Number:

1-7347-7094

Your service Address:

230 Devin Station
Lisashire, NV 39148

Bill Issue date: 

2018-10-06

Summary of your charges

Balance from your last bill 

25.6637351260437

Your payment(s) - thank you 

69.93884528012823

---------------------------------------------------------------------------------------------------

Balance forward as of 

76.11031667771171

New electric charges 

80.63669307992265

New Neighborhood Sun Credits 

77.4304375946624

Total amount due by 

11.556604695487795

After 2018-06-18 a Late Payment Charge of $13.140302291964622 will be added, increasing the amount due to $43.63471100412159.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 771028762177	Page 1

Return this coupon with your payment made payable to Pepco

Stephanie Mann
069 John Isle
New Robertville, SD 33296

210983769314

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 120

Stephanie Mann

1-7347-7094

Your electric bill - 

2015-06-30

Details of your Electric Charges 

9 charge types; 786 KWH; 79 Full Total.

