Pepco

Your electric bill - 

2018-08-02

for the period 

2020-02-29 to 2015-10-28

Ways to save - Find tips and programs that help.

Stephanie Roberts

Account Number:

1-9052-0006

Your service Address:

2731 Carlos Ridge
Lake Colleen, ME 68028

Bill Issue date: 

2018-08-02

Summary of your charges

Balance from your last bill 

51.00525744922998

Your payment(s) - thank you 

59.1316240557255

---------------------------------------------------------------------------------------------------

Balance forward as of 

7.0511664007516055

New electric charges 

61.622166583442834

New Neighborhood Sun Credits 

65.08254268616662

Total amount due by 

15.687820932963803

After 2015-09-23 a Late Payment Charge of $76.98809328051077 will be added, increasing the amount due to $73.36794716004421.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 317896702060	Page 1

Return this coupon with your payment made payable to Pepco

Stephanie Roberts
2731 Carlos Ridge
Lake Colleen, ME 68028

875906216029

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 107

Stephanie Roberts

1-9052-0006

Your electric bill - 

2019-05-31

Details of your Electric Charges 

7 charge types; 758 KWH; 35 Full Total.

25 charge types; 457 KWH; 70 Full Total.

4 charge types; 486 KWH; 66 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

