Pepco

Your electric bill - 

2016-02-16

for the period 

2016-06-22 to 2019-07-18

Ways to save - Find tips and programs that help.

Stephanie Herrera

Account Number:

4-4875-2831

Your service Address:

475 Huff Hollow
Smithberg, OK 68910

Bill Issue date: 

2019-03-29

Summary of your charges

Balance from your last bill 

83.64904391065532

Your payment(s) - thank you 

48.07903339860919

---------------------------------------------------------------------------------------------------

Balance forward as of 

92.34823773761168

New electric charges 

14.90517446349994

New Neighborhood Sun Credits 

18.79965227655165

Total amount due by 

0.9179412244846339

After 2020-02-21 a Late Payment Charge of $66.83620632381263 will be added, increasing the amount due to $45.94827357458233.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 274094324380	Page 1

Return this coupon with your payment made payable to Pepco

Stephanie Herrera
875 Kyle Islands
Lake Thomas, ID 56480

438024932532

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 102

Stephanie Herrera

4-4875-2831

Your electric bill - 

2019-03-29

Details of your Electric Charges 

16 charge types; 678 KWH; 67 Full Total.

14 charge types; 385 KWH; 16 Full Total.

11 charge types; 373 KWH; 101 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

