Pepco

Your electric bill - 

2020-06-15

for the period 

2019-02-13 to 2019-07-12

Ways to save - Find tips and programs that help.

Stephen Wilson

Account Number:

1-8007-8406

Your service Address:

257 Allen Extension Apt. 539
Bradland, TN 08724

Bill Issue date: 

2018-05-04

Summary of your charges

Balance from your last bill 

70.71576954834892

Your payment(s) - thank you 

9.071082424419165

---------------------------------------------------------------------------------------------------

Balance forward as of 

12.727747110375374

New electric charges 

28.417080185168608

New Neighborhood Sun Credits 

34.05714160637812

Total amount due by 

78.616788960658

After 2018-03-03 a Late Payment Charge of $67.01096658913126 will be added, increasing the amount due to $7.019627398041008.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 790008944509	Page 1

Return this coupon with your payment made payable to Pepco

Stephen Wilson
055 Collins Shoals Apt. 278
Andrestad, AZ 46109

784220990213

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 101

Stephen Wilson

1-8007-8406

Your electric bill - 

2015-06-18

Details of your Electric Charges 

16 charge types; 450 KWH; 93 Full Total.

19 charge types; 758 KWH; 108 Full Total.

6 charge types; 623 KWH; 66 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

