Delmarva Power: Exelon Company

Your electric bill - 

2018-06-12

for the period 

2016-04-14 to 2015-11-12

Ways to save - Find tips and programs that help.

Stephanie Johnson

Account Number:

9-1135-1230

Your service Address:

712 Melissa Corners Apt. 784
South Laurenland, SD 86941

Bill Issue date: 

2018-06-12

Summary of your charges

Balance from your last bill 

39.37535019562115

Your payment(s) - thank you 

2.287731118857218

---------------------------------------------------------------------------------------------------

Balance forward as of 

49.95916212362509

New electric charges 

22.5759174907182

New Neighborhood Sun Credits 

98.60604375055435

Total amount due by 

67.07989408389406

After 2015-06-09 a Late Payment Charge of $62.931325281001804 will be added, increasing the amount due to $9.9092642696718.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 169840092201	Page 1

Return this coupon with your payment made payable to Pepco

Stephanie Johnson
065 Erin Turnpike
New Michelleberg, KY 44298

106865728356

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 114

Stephanie Johnson

9-1135-1230

Your electric bill - 

2016-06-28

Details of your Electric Charges 

5 charge types; 544 KWH; 114 Full Total.

15 charge types; 707 KWH; 51 Full Total.

5 charge types; 545 KWH; 56 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

