Delmarva Power: Exelon Company

Your electric bill - 

2016-05-10

for the period 

2015-02-18 to 2020-12-15

Ways to save - Find tips and programs that help.

Stephen Clark

Account Number:

6-4039-2331

Your service Address:

955 Green Freeway Suite 790
Markmouth, TX 12379

Bill Issue date: 

2016-04-03

Summary of your charges

Balance from your last bill 

63.29850917784112

Your payment(s) - thank you 

70.33412325587811

---------------------------------------------------------------------------------------------------

Balance forward as of 

38.82845314752338

New electric charges 

55.97635031743467

New Neighborhood Sun Credits 

96.48031112057359

Total amount due by 

66.04965067198269

After 2017-05-10 a Late Payment Charge of $44.31656735997701 will be added, increasing the amount due to $74.54367843625063.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 184496961616	Page 1

Return this coupon with your payment made payable to Pepco

Stephen Clark
7688 Andersen Mountains
Weaverbury, VT 48415

777313374240

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 100

Stephen Clark

6-4039-2331

Your electric bill - 

2016-04-03

Details of your Electric Charges 

25 charge types; 408 KWH; 93 Full Total.

