Delmarva Power: Exelon Company

Your electric bill - 

2016-09-13

for the period 

2017-05-30 to 2016-02-03

Energy for a Changing World.

Stephen Hernandez

Account Number:

1-0419-0172

Your service Address:

325 Elizabeth Camp
Griffinton, VA 89842

Bill Issue date: 

2019-05-01

Summary of your charges

Balance from your last bill 

33.105492460068476

Your payment(s) - thank you 

45.59566502421528

---------------------------------------------------------------------------------------------------

Balance forward as of 

53.01318852315939

New electric charges 

68.32313362936881

New Neighborhood Sun Credits 

6.458806776836793

Total amount due by 

39.785673042876326

After 2016-08-12 a Late Payment Charge of $92.9903119383561 will be added, increasing the amount due to $89.22686948967828.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 259576684534	Page 1

Return this coupon with your payment made payable to Pepco

Stephen Hernandez
0801 Larson Square Apt. 108
Elizabethtown, HI 88022

801271045982

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 109

Stephen Hernandez

1-0419-0172

Your electric bill - 

2015-08-06

Details of your Electric Charges 

22 charge types; 588 KWH; 70 Full Total.

21 charge types; 335 KWH; 105 Full Total.

10 charge types; 883 KWH; 45 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

