Pepco

Your electric bill - 

2016-10-17

for the period 

2018-11-02 to 2018-03-18

Energy for a Changing World.

Steven Hughes

Account Number:

5-9615-6865

Your service Address:

9460 Beard Gateway
West Deannaview, CA 87856

Bill Issue date: 

2016-06-07

Summary of your charges

Balance from your last bill 

29.610302033744247

Your payment(s) - thank you 

23.40678512348288

---------------------------------------------------------------------------------------------------

Balance forward as of 

35.921240562213924

New electric charges 

58.37479434874835

New Neighborhood Sun Credits 

55.34510429494275

Total amount due by 

66.24914119781836

After 2020-11-13 a Late Payment Charge of $25.484549299943836 will be added, increasing the amount due to $87.62270219402522.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 479281553728	Page 1

Return this coupon with your payment made payable to Pepco

Steven Hughes
60912 Trujillo Court
West James, AZ 65327

822035902435

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 120

Steven Hughes

5-9615-6865

Your electric bill - 

2016-10-17

Details of your Electric Charges 

4 charge types; 604 KWH; 86 Full Total.

16 charge types; 224 KWH; 116 Full Total.

7 charge types; 432 KWH; 85 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

