Delmarva Power: Exelon Company

Your electric bill - 

2020-12-12

for the period 

2017-04-01 to 2018-12-20

Ways to save - Find tips and programs that help.

Steven Chavez

Account Number:

7-6665-1263

Your service Address:

1021 Megan Expressway Apt. 090
East Michael, MA 12705

Bill Issue date: 

2020-12-12

Summary of your charges

Balance from your last bill 

85.23045769941564

Your payment(s) - thank you 

36.88393880515067

---------------------------------------------------------------------------------------------------

Balance forward as of 

91.92724172757296

New electric charges 

78.72636496397025

New Neighborhood Sun Credits 

50.33910311261518

Total amount due by 

5.327178283066984

After 2018-10-22 a Late Payment Charge of $22.361528717760176 will be added, increasing the amount due to $74.94218295165197.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 321537617857	Page 1

Return this coupon with your payment made payable to Pepco

Steven Chavez
1021 Megan Expressway Apt. 090
East Michael, MA 12705

820246369680

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 112

Steven Chavez

7-6665-1263

Your electric bill - 

2020-12-12

Details of your Electric Charges 

20 charge types; 671 KWH; 45 Full Total.

14 charge types; 297 KWH; 99 Full Total.

5 charge types; 505 KWH; 31 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

