Delmarva Power: Exelon Company

Your electric bill - 

2020-08-30

for the period 

2015-11-15 to 2016-01-05

Ways to save - Find tips and programs that help.

Steven Stewart

Account Number:

1-3562-4328

Your service Address:

034 Sanchez Vista Apt. 970
West Kristenmouth, SD 80193

Bill Issue date: 

2020-08-30

Summary of your charges

Balance from your last bill 

67.66724111236633

Your payment(s) - thank you 

54.36455056150084

---------------------------------------------------------------------------------------------------

Balance forward as of 

37.69122131589586

New electric charges 

73.67787267982938

New Neighborhood Sun Credits 

56.008264818812805

Total amount due by 

60.708205038023024

After 2020-07-30 a Late Payment Charge of $3.2284500289676887 will be added, increasing the amount due to $5.844403073814045.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 999336460478	Page 1

Return this coupon with your payment made payable to Pepco

Steven Stewart
034 Sanchez Vista Apt. 970
West Kristenmouth, SD 80193

347348542031

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 112

Steven Stewart

1-3562-4328

Your electric bill - 

2019-05-06

Details of your Electric Charges 

24 charge types; 959 KWH; 53 Full Total.

9 charge types; 425 KWH; 26 Full Total.

18 charge types; 585 KWH; 119 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

