Delmarva Power: Exelon Company

Your electric bill - 

2018-05-06

for the period 

2020-03-26 to 2016-04-27

Energy for a Changing World.

Steven Ortiz

Account Number:

6-9327-3108

Your service Address:

57608 James Way Suite 703
Scottberg, OK 98573

Bill Issue date: 

2018-10-13

Summary of your charges

Balance from your last bill 

5.467022666251455

Your payment(s) - thank you 

96.32309739772172

---------------------------------------------------------------------------------------------------

Balance forward as of 

32.72548378671349

New electric charges 

83.2573729451731

New Neighborhood Sun Credits 

87.60069554008383

Total amount due by 

63.75375050121649

After 2019-10-15 a Late Payment Charge of $49.5716283745408 will be added, increasing the amount due to $98.79270619193505.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 781038168468	Page 1

Return this coupon with your payment made payable to Pepco

Steven Ortiz
6209 Elaine Wells
Lake Karenview, TN 16411

835010302038

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 58 to 115

Steven Ortiz

6-9327-3108

Your electric bill - 

2018-05-06

Details of your Electric Charges 

10 charge types; 367 KWH; 20 Full Total.

23 charge types; 603 KWH; 99 Full Total.

2 charge types; 728 KWH; 73 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

