Delmarva Power: Exelon Company

Your electric bill - 

2016-09-05

for the period 

2020-06-24 to 2017-10-27

Ways to save - Find tips and programs that help.

Steven Hansen

Account Number:

2-6630-3397

Your service Address:

132 Burton Meadows Suite 461
Johnhaven, NY 47561

Bill Issue date: 

2020-05-07

Summary of your charges

Balance from your last bill 

32.603451439272696

Your payment(s) - thank you 

85.43290975233298

---------------------------------------------------------------------------------------------------

Balance forward as of 

94.91878133890116

New electric charges 

5.654159472792641

New Neighborhood Sun Credits 

11.475781903983213

Total amount due by 

65.45523031386301

After 2016-12-12 a Late Payment Charge of $89.00684264936356 will be added, increasing the amount due to $5.844854232902931.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 983154452917	Page 1

Return this coupon with your payment made payable to Pepco

Steven Hansen
132 Burton Meadows Suite 461
Johnhaven, NY 47561

828866872919

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 114

Steven Hansen

2-6630-3397

Your electric bill - 

2016-09-05

Details of your Electric Charges 

5 charge types; 470 KWH; 108 Full Total.

18 charge types; 401 KWH; 97 Full Total.

12 charge types; 722 KWH; 87 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

