Pepco

Your electric bill - 

2020-12-25

for the period 

2017-01-30 to 2020-11-01

Energy for a Changing World.

Steven Wagner

Account Number:

6-0925-8702

Your service Address:

118 Harold Underpass
Richardmouth, OH 48429

Bill Issue date: 

2019-03-20

Summary of your charges

Balance from your last bill 

79.34802336208418

Your payment(s) - thank you 

23.864096514576293

---------------------------------------------------------------------------------------------------

Balance forward as of 

40.705761465287026

New electric charges 

42.05028780394821

New Neighborhood Sun Credits 

58.89884347933927

Total amount due by 

41.12723386413391

After 2020-06-12 a Late Payment Charge of $14.362550315527486 will be added, increasing the amount due to $97.6130055945782.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 887864561833	Page 1

Return this coupon with your payment made payable to Pepco

Steven Wagner
71836 Smith Roads Apt. 087
Tiffanyberg, GA 40232

650090931243

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 110

Steven Wagner

6-0925-8702

Your electric bill - 

2019-03-20

Details of your Electric Charges 

15 charge types; 385 KWH; 13 Full Total.

10 charge types; 461 KWH; 61 Full Total.

4 charge types; 848 KWH; 41 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

