Pepco

Your electric bill - 

2018-08-12

for the period 

2015-09-30 to 2016-03-13

Energy for a Changing World.

Steven May

Account Number:

1-3201-6484

Your service Address:

605 Miller Garden
New Laura, UT 79735

Bill Issue date: 

2015-05-31

Summary of your charges

Balance from your last bill 

77.6073933266188

Your payment(s) - thank you 

89.02751573664837

---------------------------------------------------------------------------------------------------

Balance forward as of 

29.143739815649177

New electric charges 

34.41059404366212

New Neighborhood Sun Credits 

42.87867894648909

Total amount due by 

30.268142339653895

After 2016-03-27 a Late Payment Charge of $8.880807257218107 will be added, increasing the amount due to $61.61976768335551.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 462664977609	Page 1

Return this coupon with your payment made payable to Pepco

Steven May
1771 Elizabeth Squares
West Travis, IA 24933

449266369318

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 119

Steven May

1-3201-6484

Your electric bill - 

2018-03-14

Details of your Electric Charges 

6 charge types; 363 KWH; 60 Full Total.

