Pepco

Your electric bill - 

2020-04-06

for the period 

2015-07-15 to 2019-01-05

Energy for a Changing World.

Steven Espinoza

Account Number:

5-4512-7078

Your service Address:

009 Rojas Mountain Suite 120
East Alfredbury, KY 96028

Bill Issue date: 

2020-04-06

Summary of your charges

Balance from your last bill 

97.02907829491615

Your payment(s) - thank you 

4.9857370787979765

---------------------------------------------------------------------------------------------------

Balance forward as of 

8.58822154441516

New electric charges 

84.08354877233474

New Neighborhood Sun Credits 

58.00203294670845

Total amount due by 

93.57306013935357

After 2020-08-17 a Late Payment Charge of $88.33861417435834 will be added, increasing the amount due to $90.75934732894089.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 361137723468	Page 1

Return this coupon with your payment made payable to Pepco

Steven Espinoza
009 Rojas Mountain Suite 120
East Alfredbury, KY 96028

593292581746

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 101

Steven Espinoza

5-4512-7078

Your electric bill - 

2020-04-06

Details of your Electric Charges 

19 charge types; 862 KWH; 17 Full Total.

11 charge types; 867 KWH; 20 Full Total.

17 charge types; 329 KWH; 85 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

