Delmarva Power: Exelon Company

Your electric bill - 

2016-01-11

for the period 

2017-07-28 to 2018-05-14

Energy for a Changing World.

Steven Barton

Account Number:

9-2462-8338

Your service Address:

330 Paul Lock
Monicaton, SC 55321

Bill Issue date: 

2020-02-15

Summary of your charges

Balance from your last bill 

0.69711960969758

Your payment(s) - thank you 

44.44064627433903

---------------------------------------------------------------------------------------------------

Balance forward as of 

82.52616327874846

New electric charges 

89.58855145360266

New Neighborhood Sun Credits 

24.142145177198625

Total amount due by 

39.328623265208506

After 2019-11-19 a Late Payment Charge of $86.95933581132483 will be added, increasing the amount due to $65.51564430876398.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 591682540181	Page 1

Return this coupon with your payment made payable to Pepco

Steven Barton
PSC 5125, Box 4110
APO AA 19590

854616512038

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 118

Steven Barton

9-2462-8338

Your electric bill - 

2019-11-09

Details of your Electric Charges 

20 charge types; 691 KWH; 84 Full Total.

6 charge types; 488 KWH; 50 Full Total.

25 charge types; 818 KWH; 118 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

