Pepco

Your electric bill - 

2017-03-18

for the period 

2015-11-24 to 2016-09-04

Energy for a Changing World.

Steve Reynolds

Account Number:

6-9294-9398

Your service Address:

24209 Kirk Parkway
North Matthew, OH 34240

Bill Issue date: 

2015-04-02

Summary of your charges

Balance from your last bill 

69.61137409963175

Your payment(s) - thank you 

22.377629580980592

---------------------------------------------------------------------------------------------------

Balance forward as of 

59.60479912566708

New electric charges 

59.94112913461009

New Neighborhood Sun Credits 

26.70097520336114

Total amount due by 

50.95338205805259

After 2017-10-18 a Late Payment Charge of $11.419118016184582 will be added, increasing the amount due to $84.5129727983785.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 155521154734	Page 1

Return this coupon with your payment made payable to Pepco

Steve Reynolds
6781 Stephanie Harbor Apt. 760
Jademouth, NY 61529

169141365690

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 110

Steve Reynolds

6-9294-9398

Your electric bill - 

2017-12-27

Details of your Electric Charges 

10 charge types; 997 KWH; 50 Full Total.

