Pepco

Your electric bill - 

2016-06-25

for the period 

2018-02-21 to 2019-05-21

Energy for a Changing World.

Steven Wise

Account Number:

5-7430-3829

Your service Address:

38677 Jesus Lodge
Lake Barrystad, MA 78144

Bill Issue date: 

2016-06-25

Summary of your charges

Balance from your last bill 

1.5506336555348628

Your payment(s) - thank you 

85.56757354687544

---------------------------------------------------------------------------------------------------

Balance forward as of 

48.48534574395172

New electric charges 

12.647573396249937

New Neighborhood Sun Credits 

6.583104451713398

Total amount due by 

0.8055651920650297

After 2017-10-03 a Late Payment Charge of $35.637716452873775 will be added, increasing the amount due to $45.289825053789926.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 926172742055	Page 1

Return this coupon with your payment made payable to Pepco

Steven Wise
025 Justin Centers
Nguyenburgh, ND 29114

732799399894

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 111

Steven Wise

5-7430-3829

Your electric bill - 

2016-05-24

Details of your Electric Charges 

23 charge types; 995 KWH; 118 Full Total.

