Delmarva Power: Exelon Company

Your electric bill - 

2019-09-22

for the period 

2019-11-27 to 2016-06-21

Energy for a Changing World.

Steven Cox

Account Number:

3-9456-1944

Your service Address:

2825 King Mount Suite 465
Port Yolanda, NE 10980

Bill Issue date: 

2019-09-22

Summary of your charges

Balance from your last bill 

45.31305624661223

Your payment(s) - thank you 

4.987552732776922

---------------------------------------------------------------------------------------------------

Balance forward as of 

58.823010398771004

New electric charges 

74.00693107968367

New Neighborhood Sun Credits 

64.95706781112311

Total amount due by 

66.590019085831

After 2018-07-18 a Late Payment Charge of $83.73912880259063 will be added, increasing the amount due to $93.07273755976625.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 117281140083	Page 1

Return this coupon with your payment made payable to Pepco

Steven Cox
95084 Ayala Mall
Singletonside, MS 75024

322983994736

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 118

Steven Cox

3-9456-1944

Your electric bill - 

2017-09-18

Details of your Electric Charges 

1 charge types; 275 KWH; 74 Full Total.

