Pepco

Your electric bill - 

2020-07-14

for the period 

2017-07-06 to 2018-03-07

Ways to save - Find tips and programs that help.

Steven Grimes

Account Number:

7-3275-0633

Your service Address:

14435 Chad Station Suite 697
West Kristen, CT 18303

Bill Issue date: 

2020-07-14

Summary of your charges

Balance from your last bill 

96.38570217916765

Your payment(s) - thank you 

67.93839792559653

---------------------------------------------------------------------------------------------------

Balance forward as of 

93.59340553499358

New electric charges 

11.898962118831667

New Neighborhood Sun Credits 

29.905923512548917

Total amount due by 

23.800603127751106

After 2018-11-07 a Late Payment Charge of $38.91635302707505 will be added, increasing the amount due to $79.99327577964621.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 162330626040	Page 1

Return this coupon with your payment made payable to Pepco

Steven Grimes
14435 Chad Station Suite 697
West Kristen, CT 18303

957268081603

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 117

Steven Grimes

7-3275-0633

Your electric bill - 

2017-04-11

Details of your Electric Charges 

16 charge types; 982 KWH; 112 Full Total.

11 charge types; 202 KWH; 11 Full Total.

6 charge types; 618 KWH; 109 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

