Pepco

Your electric bill - 

2019-08-04

for the period 

2015-10-31 to 2015-12-08

Energy for a Changing World.

Steven Campbell

Account Number:

1-9204-4357

Your service Address:

34520 Jeremy Court
New Tony, MI 64987

Bill Issue date: 

2019-08-04

Summary of your charges

Balance from your last bill 

56.593696374989484

Your payment(s) - thank you 

66.10633849125415

---------------------------------------------------------------------------------------------------

Balance forward as of 

19.30722915154845

New electric charges 

59.46267980445028

New Neighborhood Sun Credits 

48.7955215494239

Total amount due by 

95.92191277667895

After 2017-12-28 a Late Payment Charge of $52.233523453516185 will be added, increasing the amount due to $17.302995914379817.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 114074999599	Page 1

Return this coupon with your payment made payable to Pepco

Steven Campbell
5246 Carrie Squares
Port Kelly, SD 49267

558428342106

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 117

Steven Campbell

1-9204-4357

Your electric bill - 

2019-08-04

Details of your Electric Charges 

23 charge types; 908 KWH; 93 Full Total.

9 charge types; 863 KWH; 82 Full Total.

24 charge types; 684 KWH; 79 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

