Pepco

Your electric bill - 

2015-01-19

for the period 

2016-02-20 to 2015-02-19

Energy for a Changing World.

Steven Bradshaw

Account Number:

3-2541-9996

Your service Address:

1259 Wood Shores Apt. 911
Sullivanfort, TX 89963

Bill Issue date: 

2015-01-19

Summary of your charges

Balance from your last bill 

52.08701997832363

Your payment(s) - thank you 

86.8123409225673

---------------------------------------------------------------------------------------------------

Balance forward as of 

44.88306939798417

New electric charges 

78.63271287953074

New Neighborhood Sun Credits 

69.9826229716453

Total amount due by 

99.64755518848179

After 2019-11-19 a Late Payment Charge of $17.493303180662785 will be added, increasing the amount due to $65.90092819270623.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 810574177322	Page 1

Return this coupon with your payment made payable to Pepco

Steven Bradshaw
1259 Wood Shores Apt. 911
Sullivanfort, TX 89963

539000156537

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 108

Steven Bradshaw

3-2541-9996

Your electric bill - 

2019-07-01

Details of your Electric Charges 

3 charge types; 276 KWH; 106 Full Total.

10 charge types; 766 KWH; 50 Full Total.

10 charge types; 720 KWH; 55 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

