Pepco

Your electric bill - 

2019-10-15

for the period 

2015-10-03 to 2020-06-13

Energy for a Changing World.

Steven Moore

Account Number:

7-5278-0976

Your service Address:

92162 Torres Union Suite 254
Lindseychester, KS 07120

Bill Issue date: 

2017-12-16

Summary of your charges

Balance from your last bill 

64.7730153327208

Your payment(s) - thank you 

51.846510120304465

---------------------------------------------------------------------------------------------------

Balance forward as of 

67.83848683416805

New electric charges 

18.622245006730154

New Neighborhood Sun Credits 

57.351080837474505

Total amount due by 

66.10999747310076

After 2015-01-13 a Late Payment Charge of $66.04769855134053 will be added, increasing the amount due to $63.411527333648806.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 101917237031	Page 1

Return this coupon with your payment made payable to Pepco

Steven Moore
8488 Joshua Key Apt. 909
North Juan, IN 50813

200391453465

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 101

Steven Moore

7-5278-0976

Your electric bill - 

2017-12-16

Details of your Electric Charges 

13 charge types; 826 KWH; 102 Full Total.

25 charge types; 464 KWH; 46 Full Total.

7 charge types; 521 KWH; 71 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

