Pepco

Your electric bill - 

2018-01-26

for the period 

2018-02-15 to 2020-04-06

Energy for a Changing World.

Steven Francis

Account Number:

6-1764-1084

Your service Address:

79114 Forbes Stravenue Suite 162
Ochoaview, UT 56697

Bill Issue date: 

2018-07-12

Summary of your charges

Balance from your last bill 

94.53504913193846

Your payment(s) - thank you 

33.214295013484936

---------------------------------------------------------------------------------------------------

Balance forward as of 

99.84043314619146

New electric charges 

59.260972659601016

New Neighborhood Sun Credits 

18.93990940129455

Total amount due by 

60.44645829633854

After 2017-11-17 a Late Payment Charge of $71.08675248915918 will be added, increasing the amount due to $99.09170239845952.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 486609396081	Page 1

Return this coupon with your payment made payable to Pepco

Steven Francis
814 Cheyenne Lane Suite 228
Jamesstad, WY 83351

431324645505

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 52 to 100

Steven Francis

6-1764-1084

Your electric bill - 

2017-04-22

Details of your Electric Charges 

3 charge types; 736 KWH; 55 Full Total.

