Delmarva Power: Exelon Company

Your electric bill - 

2018-11-29

for the period 

2018-08-02 to 2015-07-09

Energy for a Changing World.

Steven Cole

Account Number:

8-8515-1228

Your service Address:

09694 Kathryn Grove Apt. 307
South Beth, AK 62101

Bill Issue date: 

2018-11-29

Summary of your charges

Balance from your last bill 

17.66190199192482

Your payment(s) - thank you 

89.44995714945735

---------------------------------------------------------------------------------------------------

Balance forward as of 

37.55818662007716

New electric charges 

73.33217556754501

New Neighborhood Sun Credits 

39.77987740374186

Total amount due by 

58.25389459497847

After 2020-09-26 a Late Payment Charge of $1.6427963025669898 will be added, increasing the amount due to $54.901187240862846.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 535290387327	Page 1

Return this coupon with your payment made payable to Pepco

Steven Cole
0230 Jason Circles
South Kelly, VA 22898

440084391332

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 118

Steven Cole

8-8515-1228

Your electric bill - 

2018-11-29

Details of your Electric Charges 

13 charge types; 889 KWH; 103 Full Total.

14 charge types; 310 KWH; 41 Full Total.

17 charge types; 881 KWH; 81 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

