Delmarva Power: Exelon Company

Your electric bill - 

2015-05-28

for the period 

2018-09-25 to 2018-10-06

Energy for a Changing World.

Steven Shaw

Account Number:

3-7765-4827

Your service Address:

523 Richard Glens Apt. 633
Port Marcusmouth, NC 14100

Bill Issue date: 

2020-09-24

Summary of your charges

Balance from your last bill 

38.99822539305075

Your payment(s) - thank you 

83.59825471122632

---------------------------------------------------------------------------------------------------

Balance forward as of 

49.12183298207404

New electric charges 

88.74151003107681

New Neighborhood Sun Credits 

78.91172039525563

Total amount due by 

85.10937042876725

After 2019-08-20 a Late Payment Charge of $71.859721390766 will be added, increasing the amount due to $46.22681689003085.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 784618228123	Page 1

Return this coupon with your payment made payable to Pepco

Steven Shaw
523 Richard Glens Apt. 633
Port Marcusmouth, NC 14100

362193063612

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 111

Steven Shaw

3-7765-4827

Your electric bill - 

2020-09-18

Details of your Electric Charges 

20 charge types; 346 KWH; 17 Full Total.

19 charge types; 722 KWH; 94 Full Total.

16 charge types; 713 KWH; 15 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

