Pepco

Your electric bill - 

2015-07-02

for the period 

2018-05-15 to 2018-04-09

Ways to save - Find tips and programs that help.

Steven Cantrell

Account Number:

8-3475-8961

Your service Address:

87239 Carlson Stravenue
Hahnville, NH 34289

Bill Issue date: 

2015-11-07

Summary of your charges

Balance from your last bill 

82.81673837602985

Your payment(s) - thank you 

87.9057777169166

---------------------------------------------------------------------------------------------------

Balance forward as of 

12.023578166458295

New electric charges 

91.53308218564695

New Neighborhood Sun Credits 

76.59546896863743

Total amount due by 

68.66968297901215

After 2018-07-15 a Late Payment Charge of $5.102533284738768 will be added, increasing the amount due to $88.73453858284938.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 204869964160	Page 1

Return this coupon with your payment made payable to Pepco

Steven Cantrell
87239 Carlson Stravenue
Hahnville, NH 34289

866743432442

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 110

Steven Cantrell

8-3475-8961

Your electric bill - 

2019-03-10

Details of your Electric Charges 

13 charge types; 763 KWH; 62 Full Total.

25 charge types; 260 KWH; 77 Full Total.

10 charge types; 370 KWH; 68 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

