Delmarva Power: Exelon Company

Your electric bill - 

2017-04-19

for the period 

2018-03-06 to 2015-06-27

Ways to save - Find tips and programs that help.

Steven Zavala

Account Number:

5-9883-9529

Your service Address:

Unit 8965 Box 9589
DPO AP 72815

Bill Issue date: 

2020-09-15

Summary of your charges

Balance from your last bill 

4.038335263981164

Your payment(s) - thank you 

17.092387854434218

---------------------------------------------------------------------------------------------------

Balance forward as of 

90.1711484817902

New electric charges 

44.62967707675223

New Neighborhood Sun Credits 

76.12991733216512

Total amount due by 

60.97961811107291

After 2018-05-12 a Late Payment Charge of $76.57535914496425 will be added, increasing the amount due to $34.34608844399954.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 547237929207	Page 1

Return this coupon with your payment made payable to Pepco

Steven Zavala
4388 Joanne Plaza
Port Linda, MS 31137

664191346371

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 110

Steven Zavala

5-9883-9529

Your electric bill - 

2017-03-30

Details of your Electric Charges 

14 charge types; 267 KWH; 92 Full Total.

