Pepco

Your electric bill - 

2018-09-28

for the period 

2015-03-26 to 2015-03-05

Ways to save - Find tips and programs that help.

Steven Young

Account Number:

7-4588-2315

Your service Address:

7567 Rose Crossroad Apt. 631
East Gloria, NJ 16193

Bill Issue date: 

2018-09-28

Summary of your charges

Balance from your last bill 

56.356764100271185

Your payment(s) - thank you 

87.36388937593598

---------------------------------------------------------------------------------------------------

Balance forward as of 

85.70147769117307

New electric charges 

83.431602579894

New Neighborhood Sun Credits 

50.54383019751154

Total amount due by 

31.29165923263977

After 2015-05-25 a Late Payment Charge of $25.436060515858717 will be added, increasing the amount due to $76.14844163626441.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 856359155556	Page 1

Return this coupon with your payment made payable to Pepco

Steven Young
7567 Rose Crossroad Apt. 631
East Gloria, NJ 16193

356484985458

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 111

Steven Young

7-4588-2315

Your electric bill - 

2016-11-28

Details of your Electric Charges 

22 charge types; 605 KWH; 51 Full Total.

2 charge types; 802 KWH; 108 Full Total.

23 charge types; 401 KWH; 15 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

