Pepco

Your electric bill - 

2017-01-08

for the period 

2019-11-07 to 2019-08-03

Energy for a Changing World.

Steven Klein

Account Number:

2-6215-4723

Your service Address:

74223 Pittman Islands Suite 095
Lake Markhaven, NV 30007

Bill Issue date: 

2017-01-08

Summary of your charges

Balance from your last bill 

45.655809594094954

Your payment(s) - thank you 

54.37773040941192

---------------------------------------------------------------------------------------------------

Balance forward as of 

85.90189211084017

New electric charges 

17.32825332386191

New Neighborhood Sun Credits 

98.55494701425049

Total amount due by 

71.89062826779171

After 2017-01-29 a Late Payment Charge of $81.97613360337428 will be added, increasing the amount due to $82.14297854117329.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 930523818611	Page 1

Return this coupon with your payment made payable to Pepco

Steven Klein
74223 Pittman Islands Suite 095
Lake Markhaven, NV 30007

961203687947

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 120

Steven Klein

2-6215-4723

Your electric bill - 

2018-12-23

Details of your Electric Charges 

6 charge types; 427 KWH; 43 Full Total.

20 charge types; 697 KWH; 63 Full Total.

16 charge types; 614 KWH; 87 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

