Pepco

Your electric bill - 

2016-07-18

for the period 

2015-09-29 to 2018-09-13

Ways to save - Find tips and programs that help.

Steven Dunn

Account Number:

3-5623-5816

Your service Address:

691 Ward Pike Suite 516
East Colleen, SD 18452

Bill Issue date: 

2016-11-11

Summary of your charges

Balance from your last bill 

77.03923500023872

Your payment(s) - thank you 

35.90726989466544

---------------------------------------------------------------------------------------------------

Balance forward as of 

88.05479792452391

New electric charges 

41.588190592783214

New Neighborhood Sun Credits 

39.91231800208698

Total amount due by 

85.1191427692612

After 2015-09-01 a Late Payment Charge of $13.796012339093831 will be added, increasing the amount due to $60.535862526110115.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 687510926784	Page 1

Return this coupon with your payment made payable to Pepco

Steven Dunn
99808 Camacho Terrace
Welchborough, VT 47853

647124767968

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 119

Steven Dunn

3-5623-5816

Your electric bill - 

2016-07-18

Details of your Electric Charges 

8 charge types; 849 KWH; 34 Full Total.

9 charge types; 308 KWH; 49 Full Total.

22 charge types; 790 KWH; 29 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

