Delmarva Power: Exelon Company

Your electric bill - 

2019-06-26

for the period 

2018-02-28 to 2015-01-28

Ways to save - Find tips and programs that help.

Steven Armstrong

Account Number:

5-4152-6635

Your service Address:

83271 Tara Groves Suite 674
Davisberg, MD 27343

Bill Issue date: 

2019-06-26

Summary of your charges

Balance from your last bill 

0.36730763171932607

Your payment(s) - thank you 

75.85125138868851

---------------------------------------------------------------------------------------------------

Balance forward as of 

48.0122684577486

New electric charges 

33.06075710928105

New Neighborhood Sun Credits 

7.736039696059782

Total amount due by 

32.00503905387864

After 2016-11-25 a Late Payment Charge of $15.223142872009808 will be added, increasing the amount due to $82.94639551605185.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 628137389088	Page 1

Return this coupon with your payment made payable to Pepco

Steven Armstrong
83271 Tara Groves Suite 674
Davisberg, MD 27343

585551353805

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 104

Steven Armstrong

5-4152-6635

Your electric bill - 

2018-12-20

Details of your Electric Charges 

2 charge types; 490 KWH; 69 Full Total.

4 charge types; 211 KWH; 117 Full Total.

19 charge types; 253 KWH; 111 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

