Delmarva Power: Exelon Company

Your electric bill - 

2018-07-27

for the period 

2020-04-16 to 2018-03-25

Energy for a Changing World.

Steven Manning

Account Number:

6-6798-9677

Your service Address:

7761 Emily Manor
Stephenchester, WV 84230

Bill Issue date: 

2018-07-27

Summary of your charges

Balance from your last bill 

27.201302807910697

Your payment(s) - thank you 

92.81101292923252

---------------------------------------------------------------------------------------------------

Balance forward as of 

23.90605847697331

New electric charges 

32.1363732385708

New Neighborhood Sun Credits 

20.689995030406493

Total amount due by 

7.455960525340787

After 2016-12-13 a Late Payment Charge of $91.78363761347605 will be added, increasing the amount due to $4.514072401931367.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 388019717653	Page 1

Return this coupon with your payment made payable to Pepco

Steven Manning
833 Lewis Pass
Morrisonmouth, MT 02387

250715543230

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 106

Steven Manning

6-6798-9677

Your electric bill - 

2018-07-27

Details of your Electric Charges 

23 charge types; 725 KWH; 65 Full Total.

