Pepco

Your electric bill - 

2016-10-21

for the period 

2019-12-26 to 2020-07-22

Ways to save - Find tips and programs that help.

Steve Bernard

Account Number:

4-3591-7796

Your service Address:

41446 Smith Lake
North Peter, FL 67651

Bill Issue date: 

2020-02-09

Summary of your charges

Balance from your last bill 

46.51350917537771

Your payment(s) - thank you 

52.21313999851977

---------------------------------------------------------------------------------------------------

Balance forward as of 

31.553921349843797

New electric charges 

87.72592604796002

New Neighborhood Sun Credits 

46.22335853792832

Total amount due by 

57.66056831287838

After 2020-09-27 a Late Payment Charge of $54.23482423174627 will be added, increasing the amount due to $83.23205991730032.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 589737921050	Page 1

Return this coupon with your payment made payable to Pepco

Steve Bernard
41446 Smith Lake
North Peter, FL 67651

177633470594

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 64 to 115

Steve Bernard

4-3591-7796

Your electric bill - 

2020-02-09

Details of your Electric Charges 

9 charge types; 965 KWH; 56 Full Total.

7 charge types; 317 KWH; 109 Full Total.

12 charge types; 254 KWH; 77 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

