Pepco

Your electric bill - 

2020-04-23

for the period 

2017-05-19 to 2015-09-17

Ways to save - Find tips and programs that help.

Steve Perez

Account Number:

6-9865-8612

Your service Address:

77331 Lee View
Powellshire, WA 62279

Bill Issue date: 

2015-03-27

Summary of your charges

Balance from your last bill 

79.75637730282236

Your payment(s) - thank you 

75.23557218561474

---------------------------------------------------------------------------------------------------

Balance forward as of 

19.802081231094537

New electric charges 

35.254720919129376

New Neighborhood Sun Credits 

31.502030746210334

Total amount due by 

21.086227802710123

After 2020-12-13 a Late Payment Charge of $11.014548585806827 will be added, increasing the amount due to $76.94665563880935.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 927190908819	Page 1

Return this coupon with your payment made payable to Pepco

Steve Perez
05951 Brandon Fork Apt. 090
Philiptown, MD 15230

958533137014

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 64 to 110

Steve Perez

6-9865-8612

Your electric bill - 

2020-04-23

Details of your Electric Charges 

21 charge types; 825 KWH; 45 Full Total.

11 charge types; 497 KWH; 20 Full Total.

8 charge types; 376 KWH; 15 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

