Pepco

Your electric bill - 

2019-04-26

for the period 

2019-05-09 to 2020-05-01

Energy for a Changing World.

Steven Simon

Account Number:

3-3915-4191

Your service Address:

Unit 8900 Box 5053
DPO AE 14154

Bill Issue date: 

2019-04-26

Summary of your charges

Balance from your last bill 

37.557594426061875

Your payment(s) - thank you 

21.904748158977135

---------------------------------------------------------------------------------------------------

Balance forward as of 

78.2154694738062

New electric charges 

29.593694839071258

New Neighborhood Sun Credits 

81.1713802685351

Total amount due by 

27.804914607678935

After 2015-02-01 a Late Payment Charge of $2.180143880294991 will be added, increasing the amount due to $9.278529962728621.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 679071249649	Page 1

Return this coupon with your payment made payable to Pepco

Steven Simon
205 Ball Loaf Apt. 300
South Linda, WA 53210

423368938616

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 117

Steven Simon

3-3915-4191

Your electric bill - 

2019-05-08

Details of your Electric Charges 

12 charge types; 378 KWH; 119 Full Total.

24 charge types; 819 KWH; 116 Full Total.

1 charge types; 994 KWH; 103 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

