Pepco

Your electric bill - 

2018-02-24

for the period 

2016-05-28 to 2016-07-28

Energy for a Changing World.

Summer Norris

Account Number:

9-0251-5409

Your service Address:

424 Davis Lakes Apt. 415
Rebeccahaven, NE 65295

Bill Issue date: 

2018-02-24

Summary of your charges

Balance from your last bill 

34.58983586086315

Your payment(s) - thank you 

88.99528969348457

---------------------------------------------------------------------------------------------------

Balance forward as of 

25.472994576637007

New electric charges 

6.311424544204643

New Neighborhood Sun Credits 

95.93316226421165

Total amount due by 

7.1752144595386085

After 2015-11-21 a Late Payment Charge of $25.65715640245053 will be added, increasing the amount due to $43.027537986944026.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 902576373507	Page 1

Return this coupon with your payment made payable to Pepco

Summer Norris
424 Davis Lakes Apt. 415
Rebeccahaven, NE 65295

497382150212

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 101

Summer Norris

9-0251-5409

Your electric bill - 

2015-01-22

Details of your Electric Charges 

12 charge types; 452 KWH; 94 Full Total.

7 charge types; 276 KWH; 99 Full Total.

10 charge types; 574 KWH; 86 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

