Pepco

Your electric bill - 

2018-08-12

for the period 

2018-07-15 to 2015-03-06

Energy for a Changing World.

Susan Shepard

Account Number:

6-3057-2572

Your service Address:

8000 Michael Loaf
West Amanda, NJ 60701

Bill Issue date: 

2018-08-12

Summary of your charges

Balance from your last bill 

46.14060586719233

Your payment(s) - thank you 

79.79503061104995

---------------------------------------------------------------------------------------------------

Balance forward as of 

89.41095764368505

New electric charges 

1.281378478491745

New Neighborhood Sun Credits 

78.50973571196815

Total amount due by 

27.850009663971104

After 2015-11-29 a Late Payment Charge of $96.78630635105122 will be added, increasing the amount due to $10.05934203883488.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 650950332417	Page 1

Return this coupon with your payment made payable to Pepco

Susan Shepard
8000 Michael Loaf
West Amanda, NJ 60701

640672245825

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 107

Susan Shepard

6-3057-2572

Your electric bill - 

2018-08-12

Details of your Electric Charges 

11 charge types; 389 KWH; 81 Full Total.

11 charge types; 960 KWH; 70 Full Total.

12 charge types; 339 KWH; 88 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

