Pepco

Your electric bill - 

2015-02-27

for the period 

2017-06-21 to 2020-10-07

Energy for a Changing World.

Susan Irwin

Account Number:

9-5373-8947

Your service Address:

974 Bishop Fork
Henryland, MO 90902

Bill Issue date: 

2015-02-27

Summary of your charges

Balance from your last bill 

11.391671336117131

Your payment(s) - thank you 

73.88225692692959

---------------------------------------------------------------------------------------------------

Balance forward as of 

87.76810326670686

New electric charges 

48.068313028505386

New Neighborhood Sun Credits 

38.43434712610293

Total amount due by 

28.930526570523384

After 2015-11-20 a Late Payment Charge of $72.45967412190367 will be added, increasing the amount due to $62.34759888407425.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 136740697318	Page 1

Return this coupon with your payment made payable to Pepco

Susan Irwin
9697 Susan Plains Apt. 480
Lynchburgh, FL 34151

276597133213

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 112

Susan Irwin

9-5373-8947

Your electric bill - 

2015-11-27

Details of your Electric Charges 

7 charge types; 588 KWH; 59 Full Total.

7 charge types; 723 KWH; 72 Full Total.

7 charge types; 478 KWH; 98 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

