Delmarva Power: Exelon Company

Your electric bill - 

2018-12-14

for the period 

2018-04-05 to 2020-02-26

Energy for a Changing World.

Susan Morgan

Account Number:

6-1471-9489

Your service Address:

569 Glenn Burg
Sheilaburgh, MD 78726

Bill Issue date: 

2015-05-09

Summary of your charges

Balance from your last bill 

35.2605790351794

Your payment(s) - thank you 

35.21802459488607

---------------------------------------------------------------------------------------------------

Balance forward as of 

15.707117944362839

New electric charges 

6.415929375099402

New Neighborhood Sun Credits 

53.80267716962886

Total amount due by 

53.55854994529031

After 2017-04-24 a Late Payment Charge of $63.30030849071411 will be added, increasing the amount due to $85.56085400540002.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 686254547110	Page 1

Return this coupon with your payment made payable to Pepco

Susan Morgan
57220 Short Squares
Nancybury, ME 98110

992673361512

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 116

Susan Morgan

6-1471-9489

Your electric bill - 

2018-12-14

Details of your Electric Charges 

10 charge types; 525 KWH; 38 Full Total.

