Delmarva Power: Exelon Company

Your electric bill - 

2015-04-26

for the period 

2016-01-06 to 2019-02-19

Energy for a Changing World.

Susan Davis

Account Number:

9-5009-1623

Your service Address:

401 Willis Haven Suite 831
Howardmouth, MO 98382

Bill Issue date: 

2018-12-22

Summary of your charges

Balance from your last bill 

85.26012487988139

Your payment(s) - thank you 

0.9616069534752151

---------------------------------------------------------------------------------------------------

Balance forward as of 

6.524107170130181

New electric charges 

11.423295806320814

New Neighborhood Sun Credits 

39.65623776965746

Total amount due by 

72.52204983730046

After 2020-07-10 a Late Payment Charge of $20.626374403266137 will be added, increasing the amount due to $19.67384010764393.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 478314125326	Page 1

Return this coupon with your payment made payable to Pepco

Susan Davis
24268 Anderson Grove
Port Davidville, DC 42334

656583186732

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 100

Susan Davis

9-5009-1623

Your electric bill - 

2017-03-24

Details of your Electric Charges 

23 charge types; 675 KWH; 47 Full Total.

9 charge types; 254 KWH; 95 Full Total.

18 charge types; 740 KWH; 98 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

