Delmarva Power: Exelon Company

Your electric bill - 

2016-04-28

for the period 

2018-02-24 to 2018-01-18

Energy for a Changing World.

Susan Lewis

Account Number:

4-9697-7361

Your service Address:

1685 Steven Street Apt. 818
West Lauren, CA 25756

Bill Issue date: 

2016-04-28

Summary of your charges

Balance from your last bill 

74.31371250800738

Your payment(s) - thank you 

93.6056375122245

---------------------------------------------------------------------------------------------------

Balance forward as of 

95.174515538102

New electric charges 

61.44512195626078

New Neighborhood Sun Credits 

45.13802883750211

Total amount due by 

70.48176765990466

After 2019-09-19 a Late Payment Charge of $74.04246435460855 will be added, increasing the amount due to $86.1139159182018.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 724278669339	Page 1

Return this coupon with your payment made payable to Pepco

Susan Lewis
1685 Steven Street Apt. 818
West Lauren, CA 25756

130442104353

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 108

Susan Lewis

4-9697-7361

Your electric bill - 

2019-02-18

Details of your Electric Charges 

14 charge types; 883 KWH; 87 Full Total.

8 charge types; 400 KWH; 18 Full Total.

5 charge types; 537 KWH; 23 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

