Pepco

Your electric bill - 

2019-12-30

for the period 

2016-11-28 to 2019-12-21

Energy for a Changing World.

Susan Fisher

Account Number:

7-4875-1595

Your service Address:

PSC 1837, Box 3599
APO AA 03139

Bill Issue date: 

2018-07-21

Summary of your charges

Balance from your last bill 

81.08165326311263

Your payment(s) - thank you 

67.50799420112855

---------------------------------------------------------------------------------------------------

Balance forward as of 

91.8367478524565

New electric charges 

56.96958951008018

New Neighborhood Sun Credits 

25.601606263463886

Total amount due by 

12.80142551137854

After 2020-09-10 a Late Payment Charge of $16.642611986183795 will be added, increasing the amount due to $66.86068729552755.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 487681778953	Page 1

Return this coupon with your payment made payable to Pepco

Susan Fisher
2300 Wilson Blvd
Arlington, VA, 22201

895118338903

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 108

Susan Fisher

7-4875-1595

Your electric bill - 

2020-11-12

Details of your Electric Charges 

13 charge types; 545 KWH; 76 Full Total.

10 charge types; 275 KWH; 105 Full Total.

18 charge types; 428 KWH; 104 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

