Pepco

Your electric bill - 

2016-12-11

for the period 

2017-09-13 to 2017-12-12

Ways to save - Find tips and programs that help.

Susan Conrad

Account Number:

7-2673-6755

Your service Address:

8502 Maureen Views Suite 760
Thompsonbury, IL 09119

Bill Issue date: 

2016-12-11

Summary of your charges

Balance from your last bill 

56.62481043280386

Your payment(s) - thank you 

86.05398184690938

---------------------------------------------------------------------------------------------------

Balance forward as of 

34.08172711284939

New electric charges 

9.644825294403846

New Neighborhood Sun Credits 

30.69048655766637

Total amount due by 

23.36512729076581

After 2018-09-14 a Late Payment Charge of $3.008761718059424 will be added, increasing the amount due to $65.08923607837565.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 258033203798	Page 1

Return this coupon with your payment made payable to Pepco

Susan Conrad
701 Sheila Landing Apt. 093
New Hayden, KS 40396

869821516774

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 120

Susan Conrad

7-2673-6755

Your electric bill - 

2016-12-11

Details of your Electric Charges 

22 charge types; 694 KWH; 115 Full Total.

