Delmarva Power: Exelon Company

Your electric bill - 

2018-11-02

for the period 

2020-05-20 to 2016-07-05

Energy for a Changing World.

Susan May

Account Number:

4-2623-6237

Your service Address:

465 Wilson Villages
Davisville, NH 95740

Bill Issue date: 

2018-11-02

Summary of your charges

Balance from your last bill 

65.93756262772393

Your payment(s) - thank you 

77.90498415672491

---------------------------------------------------------------------------------------------------

Balance forward as of 

81.32583357802638

New electric charges 

3.3257732923566903

New Neighborhood Sun Credits 

82.6390725831771

Total amount due by 

69.41079850504735

After 2019-01-13 a Late Payment Charge of $41.696356757198245 will be added, increasing the amount due to $17.30046460365729.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 821047130275	Page 1

Return this coupon with your payment made payable to Pepco

Susan May
05416 Ryan Shoals Suite 971
Dannyport, WY 19519

516909336390

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 112

Susan May

4-2623-6237

Your electric bill - 

2020-08-01

Details of your Electric Charges 

16 charge types; 265 KWH; 25 Full Total.

10 charge types; 945 KWH; 24 Full Total.

19 charge types; 712 KWH; 10 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

