Delmarva Power: Exelon Company

Your electric bill - 

2019-08-17

for the period 

2020-08-21 to 2018-02-25

Energy for a Changing World.

Susan Ingram

Account Number:

2-0762-7151

Your service Address:

169 Smith Landing Suite 952
Tonystad, OK 93070

Bill Issue date: 

2019-08-17

Summary of your charges

Balance from your last bill 

7.774439960840788

Your payment(s) - thank you 

43.42215531634205

---------------------------------------------------------------------------------------------------

Balance forward as of 

64.97591664287961

New electric charges 

64.71371329555738

New Neighborhood Sun Credits 

46.20125648416792

Total amount due by 

23.006660616735736

After 2020-11-04 a Late Payment Charge of $7.556701506527738 will be added, increasing the amount due to $85.73091017659578.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 699912510828	Page 1

Return this coupon with your payment made payable to Pepco

Susan Ingram
02703 Hunt Overpass Suite 591
Port Trevor, IN 14542

667788603515

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 110

Susan Ingram

2-0762-7151

Your electric bill - 

2018-03-08

Details of your Electric Charges 

9 charge types; 814 KWH; 80 Full Total.

1 charge types; 969 KWH; 76 Full Total.

5 charge types; 580 KWH; 32 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

