Delmarva Power: Exelon Company

Your electric bill - 

2019-05-31

for the period 

2018-01-26 to 2015-02-10

Energy for a Changing World.

Susan Black

Account Number:

7-6254-6014

Your service Address:

231 Dean Grove
East Lucas, TX 56565

Bill Issue date: 

2017-10-23

Summary of your charges

Balance from your last bill 

81.89585866632125

Your payment(s) - thank you 

98.18907512632293

---------------------------------------------------------------------------------------------------

Balance forward as of 

87.60710151912667

New electric charges 

88.8894231297955

New Neighborhood Sun Credits 

63.40153208066577

Total amount due by 

51.02656913163403

After 2016-10-17 a Late Payment Charge of $57.76010454976218 will be added, increasing the amount due to $54.23751034623085.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 227816605430	Page 1

Return this coupon with your payment made payable to Pepco

Susan Black
PSC 5758, Box 6832
APO AA 64679

244933108181

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 106

Susan Black

7-6254-6014

Your electric bill - 

2019-05-31

Details of your Electric Charges 

19 charge types; 718 KWH; 73 Full Total.

