Pepco

Your electric bill - 

2018-11-06

for the period 

2018-03-13 to 2019-01-31

Ways to save - Find tips and programs that help.

Susan Archer

Account Number:

3-8430-7095

Your service Address:

158 Richmond Circle
Adrianchester, CA 34309

Bill Issue date: 

2018-07-02

Summary of your charges

Balance from your last bill 

99.65084123198261

Your payment(s) - thank you 

7.225754662367368

---------------------------------------------------------------------------------------------------

Balance forward as of 

70.50436389058484

New electric charges 

61.9562523761801

New Neighborhood Sun Credits 

13.733760826711379

Total amount due by 

47.298031798984404

After 2019-10-27 a Late Payment Charge of $72.99977493691343 will be added, increasing the amount due to $85.7916287256214.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 355232206945	Page 1

Return this coupon with your payment made payable to Pepco

Susan Archer
502 Adams Stream
Snydermouth, NE 14129

216390416822

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 113

Susan Archer

3-8430-7095

Your electric bill - 

2018-07-02

Details of your Electric Charges 

13 charge types; 451 KWH; 51 Full Total.

