Pepco

Your electric bill - 

2016-09-29

for the period 

2019-02-21 to 2020-07-08

Energy for a Changing World.

Susan Morrison

Account Number:

1-9693-7939

Your service Address:

19197 Amanda Road Suite 218
North Feliciaport, GA 53283

Bill Issue date: 

2015-11-05

Summary of your charges

Balance from your last bill 

8.07061808320979

Your payment(s) - thank you 

80.7152774737308

---------------------------------------------------------------------------------------------------

Balance forward as of 

97.17417550698937

New electric charges 

69.25974244334262

New Neighborhood Sun Credits 

3.3463368629670147

Total amount due by 

66.11320847854645

After 2019-07-05 a Late Payment Charge of $47.98866127557714 will be added, increasing the amount due to $83.88272941263672.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 676731022012	Page 1

Return this coupon with your payment made payable to Pepco

Susan Morrison
186 Wallace Loop
New Vanessaberg, AZ 10097

684650757185

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 54 to 116

Susan Morrison

1-9693-7939

Your electric bill - 

2015-10-13

Details of your Electric Charges 

15 charge types; 512 KWH; 93 Full Total.

