Delmarva Power: Exelon Company

Your electric bill - 

2020-01-22

for the period 

2018-05-08 to 2020-09-09

Energy for a Changing World.

Susan Marshall

Account Number:

6-9284-3941

Your service Address:

99968 Michelle Common
Lake Thomasland, WV 83566

Bill Issue date: 

2015-10-07

Summary of your charges

Balance from your last bill 

55.91810441282807

Your payment(s) - thank you 

6.938334854832205

---------------------------------------------------------------------------------------------------

Balance forward as of 

53.830145717058095

New electric charges 

2.604780722935441

New Neighborhood Sun Credits 

19.2326959964638

Total amount due by 

52.593132184422906

After 2018-08-01 a Late Payment Charge of $8.065681339453077 will be added, increasing the amount due to $61.76063469152316.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 187196057494	Page 1

Return this coupon with your payment made payable to Pepco

Susan Marshall
99968 Michelle Common
Lake Thomasland, WV 83566

163928706468

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 111

Susan Marshall

6-9284-3941

Your electric bill - 

2015-10-07

Details of your Electric Charges 

14 charge types; 645 KWH; 80 Full Total.

6 charge types; 598 KWH; 118 Full Total.

20 charge types; 862 KWH; 44 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

