Pepco

Your electric bill - 

2015-07-21

for the period 

2018-01-11 to 2019-10-21

Ways to save - Find tips and programs that help.

Susan Horton

Account Number:

5-4232-7066

Your service Address:

0985 Selena Trace
Lake Ashleymouth, FL 54720

Bill Issue date: 

2015-07-21

Summary of your charges

Balance from your last bill 

44.80782411419463

Your payment(s) - thank you 

66.92778998663361

---------------------------------------------------------------------------------------------------

Balance forward as of 

5.034571778375188

New electric charges 

54.407156039713854

New Neighborhood Sun Credits 

62.92846969857368

Total amount due by 

59.373192876764485

After 2016-03-04 a Late Payment Charge of $15.504725826341723 will be added, increasing the amount due to $3.255979535112662.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 193358400073	Page 1

Return this coupon with your payment made payable to Pepco

Susan Horton
9312 Barton Causeway Apt. 063
Melissahaven, FL 07474

641022580784

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 54 to 100

Susan Horton

5-4232-7066

Your electric bill - 

2018-07-17

Details of your Electric Charges 

2 charge types; 383 KWH; 65 Full Total.

4 charge types; 814 KWH; 82 Full Total.

13 charge types; 910 KWH; 97 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

