Delmarva Power: Exelon Company

Your electric bill - 

2019-06-18

for the period 

2016-10-13 to 2015-12-08

Energy for a Changing World.

Susan Brown

Account Number:

4-0093-7746

Your service Address:

0748 Kenneth Terrace
North Amandachester, OK 56944

Bill Issue date: 

2019-06-18

Summary of your charges

Balance from your last bill 

22.827168526848542

Your payment(s) - thank you 

42.88724064798287

---------------------------------------------------------------------------------------------------

Balance forward as of 

70.3511519156079

New electric charges 

61.27621702538012

New Neighborhood Sun Credits 

28.805522058130126

Total amount due by 

62.196372166060215

After 2015-04-06 a Late Payment Charge of $80.13112053606612 will be added, increasing the amount due to $58.48674045034152.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 519216406709	Page 1

Return this coupon with your payment made payable to Pepco

Susan Brown
931 Brandy Junction
Lake Jessica, CO 67164

397881146524

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 113

Susan Brown

4-0093-7746

Your electric bill - 

2020-01-08

Details of your Electric Charges 

20 charge types; 713 KWH; 33 Full Total.

