Delmarva Power: Exelon Company

Your electric bill - 

2019-11-08

for the period 

2015-06-05 to 2019-11-13

Energy for a Changing World.

Susan Erickson

Account Number:

2-4637-6354

Your service Address:

124 Steven Circle Apt. 219
Bakerview, WA 98524

Bill Issue date: 

2020-03-01

Summary of your charges

Balance from your last bill 

93.88969094334638

Your payment(s) - thank you 

18.00330873472288

---------------------------------------------------------------------------------------------------

Balance forward as of 

52.11952305404829

New electric charges 

60.33880939793371

New Neighborhood Sun Credits 

16.045000928040768

Total amount due by 

19.59940063186284

After 2020-03-11 a Late Payment Charge of $16.73337560029953 will be added, increasing the amount due to $5.5564275769562155.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 858224439398	Page 1

Return this coupon with your payment made payable to Pepco

Susan Erickson
14059 Barron Harbor
South Dylanfort, TN 11274

701107159808

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 114

Susan Erickson

2-4637-6354

Your electric bill - 

2017-02-14

Details of your Electric Charges 

14 charge types; 458 KWH; 97 Full Total.

