Pepco

Your electric bill - 

2017-06-26

for the period 

2020-05-04 to 2018-10-22

Ways to save - Find tips and programs that help.

Susan Smith

Account Number:

5-1866-6074

Your service Address:

8681 Huff Shoals Apt. 988
Lake Mariaview, TN 84240

Bill Issue date: 

2015-05-27

Summary of your charges

Balance from your last bill 

28.746332282081003

Your payment(s) - thank you 

88.06593041111984

---------------------------------------------------------------------------------------------------

Balance forward as of 

62.99747080800535

New electric charges 

36.598130342705446

New Neighborhood Sun Credits 

24.537021199940167

Total amount due by 

66.59320259056078

After 2015-11-08 a Late Payment Charge of $88.03720037464792 will be added, increasing the amount due to $71.24296620382293.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 956269864063	Page 1

Return this coupon with your payment made payable to Pepco

Susan Smith
3287 Robert Garden Suite 516
South Joelland, MA 26016

791675323167

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 103

Susan Smith

5-1866-6074

Your electric bill - 

2015-05-27

Details of your Electric Charges 

6 charge types; 399 KWH; 79 Full Total.

9 charge types; 619 KWH; 26 Full Total.

16 charge types; 951 KWH; 100 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

