Pepco

Your electric bill - 

2017-05-07

for the period 

2020-08-25 to 2017-02-05

Energy for a Changing World.

Susan Williams

Account Number:

7-2686-9590

Your service Address:

6379 Guerrero Square Suite 310
Port Susan, CA 95504

Bill Issue date: 

2016-06-06

Summary of your charges

Balance from your last bill 

44.244705633906804

Your payment(s) - thank you 

19.612581395087116

---------------------------------------------------------------------------------------------------

Balance forward as of 

93.29635144695719

New electric charges 

93.5385956922517

New Neighborhood Sun Credits 

95.3616693567324

Total amount due by 

61.17754293567009

After 2018-11-17 a Late Payment Charge of $86.61146462997205 will be added, increasing the amount due to $36.665818629310166.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 812720760906	Page 1

Return this coupon with your payment made payable to Pepco

Susan Williams
47184 Travis Lane
Lake Michelle, HI 47428

930522844327

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 110

Susan Williams

7-2686-9590

Your electric bill - 

2018-05-13

Details of your Electric Charges 

5 charge types; 961 KWH; 100 Full Total.

