Delmarva Power: Exelon Company

Your electric bill - 

2016-06-01

for the period 

2019-12-05 to 2018-04-21

Energy for a Changing World.

Suzanne Gutierrez

Account Number:

2-9121-4648

Your service Address:

599 John Place
Phillipsville, MA 35803

Bill Issue date: 

2016-06-01

Summary of your charges

Balance from your last bill 

86.37097201185831

Your payment(s) - thank you 

67.86720152950784

---------------------------------------------------------------------------------------------------

Balance forward as of 

78.12767007814303

New electric charges 

86.18066754048269

New Neighborhood Sun Credits 

14.77121381830365

Total amount due by 

26.640749610567415

After 2020-05-20 a Late Payment Charge of $15.757352929278717 will be added, increasing the amount due to $42.68860688055018.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 311273872355	Page 1

Return this coupon with your payment made payable to Pepco

Suzanne Gutierrez
28555 Matthew Lane
North Gabrielview, VT 34938

103646811039

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 111

Suzanne Gutierrez

2-9121-4648

Your electric bill - 

2018-01-14

Details of your Electric Charges 

21 charge types; 873 KWH; 102 Full Total.

4 charge types; 416 KWH; 28 Full Total.

16 charge types; 801 KWH; 34 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

