Pepco

Your electric bill - 

2016-06-14

for the period 

2015-09-07 to 2015-06-22

Energy for a Changing World.

Suzanne Robinson

Account Number:

3-7776-4411

Your service Address:

14130 Russell Inlet Apt. 232
Brendaborough, MT 18451

Bill Issue date: 

2017-04-10

Summary of your charges

Balance from your last bill 

86.74378635514896

Your payment(s) - thank you 

29.24911102434848

---------------------------------------------------------------------------------------------------

Balance forward as of 

25.347974315100416

New electric charges 

60.105961376338136

New Neighborhood Sun Credits 

59.51264570197287

Total amount due by 

28.73332579409149

After 2017-09-23 a Late Payment Charge of $89.48167960009364 will be added, increasing the amount due to $52.66804657266482.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 715973270248	Page 1

Return this coupon with your payment made payable to Pepco

Suzanne Robinson
864 Samantha Squares Suite 401
Kristaland, NM 28135

157088511106

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 117

Suzanne Robinson

3-7776-4411

Your electric bill - 

2016-06-14

Details of your Electric Charges 

23 charge types; 473 KWH; 23 Full Total.

10 charge types; 308 KWH; 51 Full Total.

3 charge types; 857 KWH; 48 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

