Pepco

Your electric bill - 

2019-04-17

for the period 

2018-02-16 to 2019-04-12

Energy for a Changing World.

Suzanne Ramirez

Account Number:

4-0584-2826

Your service Address:

5164 Wilson Lodge
Roberthaven, DC 36344

Bill Issue date: 

2019-04-22

Summary of your charges

Balance from your last bill 

55.18101098526135

Your payment(s) - thank you 

55.951975034989744

---------------------------------------------------------------------------------------------------

Balance forward as of 

95.71001426886056

New electric charges 

91.75324411989396

New Neighborhood Sun Credits 

22.2358794055948

Total amount due by 

89.54295383019819

After 2016-03-16 a Late Payment Charge of $60.98048384077326 will be added, increasing the amount due to $90.30642840000249.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 847780011583	Page 1

Return this coupon with your payment made payable to Pepco

Suzanne Ramirez
5164 Wilson Lodge
Roberthaven, DC 36344

128849383185

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 118

Suzanne Ramirez

4-0584-2826

Your electric bill - 

2019-04-17

Details of your Electric Charges 

1 charge types; 953 KWH; 106 Full Total.

13 charge types; 946 KWH; 87 Full Total.

22 charge types; 908 KWH; 64 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

