Pepco

Your electric bill - 

2020-10-17

for the period 

2017-02-04 to 2017-01-31

Energy for a Changing World.

Sydney Yang

Account Number:

6-2467-5846

Your service Address:

4866 Matthew Manors Suite 677
Andersonfurt, TX 22738

Bill Issue date: 

2020-01-26

Summary of your charges

Balance from your last bill 

92.73625032297677

Your payment(s) - thank you 

12.959505391050783

---------------------------------------------------------------------------------------------------

Balance forward as of 

91.8466747964874

New electric charges 

50.56037282886709

New Neighborhood Sun Credits 

30.80435721884222

Total amount due by 

81.80568746254939

After 2016-09-16 a Late Payment Charge of $33.637505106464495 will be added, increasing the amount due to $34.89143189374804.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 974653418488	Page 1

Return this coupon with your payment made payable to Pepco

Sydney Yang
4866 Matthew Manors Suite 677
Andersonfurt, TX 22738

183255843051

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 104

Sydney Yang

6-2467-5846

Your electric bill - 

2020-10-17

Details of your Electric Charges 

20 charge types; 322 KWH; 61 Full Total.

18 charge types; 914 KWH; 58 Full Total.

16 charge types; 507 KWH; 32 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

