Pepco

Your electric bill - 

2016-02-25

for the period 

2017-05-07 to 2015-12-28

Ways to save - Find tips and programs that help.

Sydney Goodman

Account Number:

1-5165-8895

Your service Address:

14306 Ellis Mission Suite 399
East Anthony, MD 32791

Bill Issue date: 

2018-03-13

Summary of your charges

Balance from your last bill 

10.57913510552496

Your payment(s) - thank you 

24.67837979451122

---------------------------------------------------------------------------------------------------

Balance forward as of 

49.96705329208899

New electric charges 

27.839450707089618

New Neighborhood Sun Credits 

57.51746459225104

Total amount due by 

76.14192369563018

After 2015-02-10 a Late Payment Charge of $21.42979614165635 will be added, increasing the amount due to $72.2251966488731.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 262619576615	Page 1

Return this coupon with your payment made payable to Pepco

Sydney Goodman
9744 Smith Neck Apt. 559
New Malloryfort, KS 42915

650394520975

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 102

Sydney Goodman

1-5165-8895

Your electric bill - 

2016-02-25

Details of your Electric Charges 

22 charge types; 718 KWH; 86 Full Total.

