Delmarva Power: Exelon Company

Your electric bill - 

2016-01-17

for the period 

2015-07-28 to 2018-02-15

Energy for a Changing World.

Tamara Rosales

Account Number:

4-4527-1560

Your service Address:

365 Perez Center
Bryanside, NC 97079

Bill Issue date: 

2016-03-31

Summary of your charges

Balance from your last bill 

49.38172401240448

Your payment(s) - thank you 

90.32193193945812

---------------------------------------------------------------------------------------------------

Balance forward as of 

14.19451708479628

New electric charges 

55.614617084057635

New Neighborhood Sun Credits 

64.6318898180808

Total amount due by 

32.16092886160889

After 2017-11-19 a Late Payment Charge of $73.88279775750046 will be added, increasing the amount due to $86.85416651304297.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 509098809247	Page 1

Return this coupon with your payment made payable to Pepco

Tamara Rosales
98032 Jacob Inlet Apt. 148
Kramerberg, MA 52092

279904285122

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 120

Tamara Rosales

4-4527-1560

Your electric bill - 

2016-09-04

Details of your Electric Charges 

9 charge types; 596 KWH; 101 Full Total.

