Delmarva Power: Exelon Company

Your electric bill - 

2017-09-20

for the period 

2019-03-09 to 2015-09-02

Ways to save - Find tips and programs that help.

Tamara Alvarez

Account Number:

2-8380-5953

Your service Address:

1422 Brandon Ramp Suite 831
Lake Andrew, NY 33626

Bill Issue date: 

2017-09-20

Summary of your charges

Balance from your last bill 

17.114731714523316

Your payment(s) - thank you 

87.06235421040881

---------------------------------------------------------------------------------------------------

Balance forward as of 

78.92113828198302

New electric charges 

52.040716757601615

New Neighborhood Sun Credits 

64.70956186096552

Total amount due by 

6.422553075303944

After 2015-10-10 a Late Payment Charge of $74.84073425553696 will be added, increasing the amount due to $62.47974652284024.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 572146336716	Page 1

Return this coupon with your payment made payable to Pepco

Tamara Alvarez
88306 Spencer Forges Apt. 649
Mathisbury, IL 59527

635244302634

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 52 to 104

Tamara Alvarez

2-8380-5953

Your electric bill - 

2017-09-20

Details of your Electric Charges 

23 charge types; 275 KWH; 29 Full Total.

