Pepco

Your electric bill - 

2017-02-11

for the period 

2019-05-13 to 2020-12-27

Energy for a Changing World.

Tamara Fuller DDS

Account Number:

6-5322-7586

Your service Address:

PSC 3202, Box 6924
APO AP 21165

Bill Issue date: 

2019-04-15

Summary of your charges

Balance from your last bill 

96.85153326304075

Your payment(s) - thank you 

99.8592027816078

---------------------------------------------------------------------------------------------------

Balance forward as of 

9.291576844015633

New electric charges 

2.881422696974232

New Neighborhood Sun Credits 

43.99780397092616

Total amount due by 

79.30540719182068

After 2018-04-28 a Late Payment Charge of $79.07340955690678 will be added, increasing the amount due to $14.843401854506459.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 613920178501	Page 1

Return this coupon with your payment made payable to Pepco

Tamara Fuller DDS
0317 Scott Cape Suite 193
South Michael, IA 83554

961056885210

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 92 to 117

Tamara Fuller DDS

6-5322-7586

Your electric bill - 

2017-02-11

Details of your Electric Charges 

2 charge types; 574 KWH; 71 Full Total.

