Delmarva Power: Exelon Company

Your electric bill - 

2019-05-10

for the period 

2018-06-22 to 2017-05-22

Ways to save - Find tips and programs that help.

Tami Foster

Account Number:

7-0599-9474

Your service Address:

02942 Simmons Trace
Lake Jonathanstad, KS 11779

Bill Issue date: 

2016-06-05

Summary of your charges

Balance from your last bill 

65.77082614778921

Your payment(s) - thank you 

83.2350734352978

---------------------------------------------------------------------------------------------------

Balance forward as of 

46.54604312088571

New electric charges 

61.6113945397137

New Neighborhood Sun Credits 

92.3516031770532

Total amount due by 

45.86978680921646

After 2019-01-08 a Late Payment Charge of $99.70057672648328 will be added, increasing the amount due to $65.12157899068134.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 114886396076	Page 1

Return this coupon with your payment made payable to Pepco

Tami Foster
6348 Castillo Port
Butlerstad, NJ 33518

367281041261

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 109

Tami Foster

7-0599-9474

Your electric bill - 

2019-05-10

Details of your Electric Charges 

4 charge types; 510 KWH; 89 Full Total.

7 charge types; 633 KWH; 111 Full Total.

1 charge types; 425 KWH; 15 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

