Pepco

Your electric bill - 

2019-03-16

for the period 

2016-03-02 to 2019-07-08

Ways to save - Find tips and programs that help.

Tammie Lee

Account Number:

2-7842-3389

Your service Address:

2670 Cross Burg Apt. 166
North Brianna, MO 76370

Bill Issue date: 

2015-03-21

Summary of your charges

Balance from your last bill 

85.76989395064471

Your payment(s) - thank you 

29.497349217643247

---------------------------------------------------------------------------------------------------

Balance forward as of 

79.33914203938443

New electric charges 

32.05866127519915

New Neighborhood Sun Credits 

40.704892831537556

Total amount due by 

26.53585591348447

After 2020-06-24 a Late Payment Charge of $66.39120701701529 will be added, increasing the amount due to $71.93984103634641.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 693623115802	Page 1

Return this coupon with your payment made payable to Pepco

Tammie Lee
7883 Alan Way
Port Jennifer, NH 17918

261216768326

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 117

Tammie Lee

2-7842-3389

Your electric bill - 

2019-03-16

Details of your Electric Charges 

2 charge types; 798 KWH; 93 Full Total.

22 charge types; 868 KWH; 81 Full Total.

3 charge types; 630 KWH; 29 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

