Pepco

Your electric bill - 

2018-04-20

for the period 

2019-07-10 to 2018-06-20

Energy for a Changing World.

Tammy Romero

Account Number:

1-1524-7285

Your service Address:

91005 Benjamin Summit
Simmonston, AL 65840

Bill Issue date: 

2017-04-06

Summary of your charges

Balance from your last bill 

95.23777993350663

Your payment(s) - thank you 

57.87811088524482

---------------------------------------------------------------------------------------------------

Balance forward as of 

11.319654908137778

New electric charges 

41.71440974761507

New Neighborhood Sun Credits 

61.024091590116775

Total amount due by 

20.248835880212706

After 2020-10-06 a Late Payment Charge of $24.425523406254495 will be added, increasing the amount due to $48.47893010089235.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 907506568601	Page 1

Return this coupon with your payment made payable to Pepco

Tammy Romero
Unit 7354 Box 4723
DPO AA 14384

926584122843

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 107

Tammy Romero

1-1524-7285

Your electric bill - 

2017-04-06

Details of your Electric Charges 

21 charge types; 530 KWH; 18 Full Total.

