Delmarva Power: Exelon Company

Your electric bill - 

2015-05-20

for the period 

2016-03-08 to 2020-07-03

Energy for a Changing World.

Tammy Nelson

Account Number:

9-7816-1096

Your service Address:

002 Christine Place Apt. 337
New Stephanietown, NM 97155

Bill Issue date: 

2016-03-31

Summary of your charges

Balance from your last bill 

41.947379880445965

Your payment(s) - thank you 

32.15837805347891

---------------------------------------------------------------------------------------------------

Balance forward as of 

47.61006461136034

New electric charges 

10.478903011463279

New Neighborhood Sun Credits 

0.6326871884396162

Total amount due by 

12.88469737328281

After 2015-04-21 a Late Payment Charge of $95.46703555031642 will be added, increasing the amount due to $3.697179728451491.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 669827147375	Page 1

Return this coupon with your payment made payable to Pepco

Tammy Nelson
7570 Heather Island Apt. 739
Christopherstad, SC 16417

103169099016

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 108

Tammy Nelson

9-7816-1096

Your electric bill - 

2020-10-25

Details of your Electric Charges 

13 charge types; 984 KWH; 47 Full Total.

