Pepco

Your electric bill - 

2019-03-03

for the period 

2016-01-08 to 2015-11-16

Energy for a Changing World.

Tammy Gonzalez DVM

Account Number:

9-3608-7177

Your service Address:

4913 Hale Knoll
Port Brian, HI 85908

Bill Issue date: 

2020-10-01

Summary of your charges

Balance from your last bill 

46.973384990954564

Your payment(s) - thank you 

28.819363686474905

---------------------------------------------------------------------------------------------------

Balance forward as of 

55.93874812488615

New electric charges 

69.68720932581735

New Neighborhood Sun Credits 

47.1819767428045

Total amount due by 

43.97042513184099

After 2020-05-21 a Late Payment Charge of $79.65463934977905 will be added, increasing the amount due to $28.21159582482352.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 738610366292	Page 1

Return this coupon with your payment made payable to Pepco

Tammy Gonzalez DVM
4913 Hale Knoll
Port Brian, HI 85908

303443608934

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 54 to 112

Tammy Gonzalez DVM

9-3608-7177

Your electric bill - 

2019-09-20

Details of your Electric Charges 

25 charge types; 689 KWH; 92 Full Total.

12 charge types; 971 KWH; 55 Full Total.

9 charge types; 382 KWH; 62 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

