Pepco

Your electric bill - 

2016-11-14

for the period 

2019-09-22 to 2016-12-04

Ways to save - Find tips and programs that help.

Tammy Sanchez

Account Number:

6-0039-8430

Your service Address:

1415 Kelly Gateway
Perezstad, AL 36339

Bill Issue date: 

2016-11-14

Summary of your charges

Balance from your last bill 

69.63734410022487

Your payment(s) - thank you 

27.20117447441803

---------------------------------------------------------------------------------------------------

Balance forward as of 

38.52524737566508

New electric charges 

65.77456932104693

New Neighborhood Sun Credits 

56.745824587155525

Total amount due by 

83.13476242489372

After 2016-03-20 a Late Payment Charge of $10.292489574789386 will be added, increasing the amount due to $25.797297695290528.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 567850221309	Page 1

Return this coupon with your payment made payable to Pepco

Tammy Sanchez
1415 Kelly Gateway
Perezstad, AL 36339

789955496103

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 103

Tammy Sanchez

6-0039-8430

Your electric bill - 

2017-11-16

Details of your Electric Charges 

3 charge types; 327 KWH; 93 Full Total.

14 charge types; 451 KWH; 35 Full Total.

2 charge types; 689 KWH; 35 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

