Delmarva Power: Exelon Company

Your electric bill - 

2017-02-28

for the period 

2018-10-27 to 2016-06-07

Energy for a Changing World.

Tammy Dillon

Account Number:

6-7389-3421

Your service Address:

964 Bonnie Square Suite 733
South Patrick, KS 71447

Bill Issue date: 

2019-03-27

Summary of your charges

Balance from your last bill 

34.958865189879276

Your payment(s) - thank you 

26.94945377256296

---------------------------------------------------------------------------------------------------

Balance forward as of 

22.208180123577556

New electric charges 

34.804219169319644

New Neighborhood Sun Credits 

91.51468247982787

Total amount due by 

48.14333098230369

After 2020-10-20 a Late Payment Charge of $64.27198500650594 will be added, increasing the amount due to $85.10098032721154.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 189377979597	Page 1

Return this coupon with your payment made payable to Pepco

Tammy Dillon
964 Bonnie Square Suite 733
South Patrick, KS 71447

608968580357

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 118

Tammy Dillon

6-7389-3421

Your electric bill - 

2017-02-28

Details of your Electric Charges 

10 charge types; 750 KWH; 11 Full Total.

18 charge types; 941 KWH; 71 Full Total.

17 charge types; 743 KWH; 112 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

