Pepco

Your electric bill - 

2019-06-10

for the period 

2016-11-10 to 2018-10-15

Energy for a Changing World.

Tammy Carlson

Account Number:

2-6628-8773

Your service Address:

842 Lin Path
East Mitchellmouth, ND 98010

Bill Issue date: 

2017-02-21

Summary of your charges

Balance from your last bill 

45.92012867315446

Your payment(s) - thank you 

98.85560994104812

---------------------------------------------------------------------------------------------------

Balance forward as of 

73.42617536277439

New electric charges 

80.66042154883141

New Neighborhood Sun Credits 

78.45846102687534

Total amount due by 

70.73045603830731

After 2015-01-05 a Late Payment Charge of $73.66042365218418 will be added, increasing the amount due to $60.0427564744922.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 288084609288	Page 1

Return this coupon with your payment made payable to Pepco

Tammy Carlson
PSC 3256, Box 1012
APO AA 54383

141103625861

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 64 to 106

Tammy Carlson

2-6628-8773

Your electric bill - 

2016-09-20

Details of your Electric Charges 

19 charge types; 674 KWH; 15 Full Total.

2 charge types; 676 KWH; 14 Full Total.

18 charge types; 232 KWH; 87 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

