Delmarva Power: Exelon Company

Your electric bill - 

2016-08-01

for the period 

2017-01-04 to 2020-01-20

Energy for a Changing World.

Tammy Leach

Account Number:

4-0936-1488

Your service Address:

4617 Ochoa Spurs Apt. 941
Lake Matthew, CA 79772

Bill Issue date: 

2016-08-01

Summary of your charges

Balance from your last bill 

11.83407361043643

Your payment(s) - thank you 

43.840753343064904

---------------------------------------------------------------------------------------------------

Balance forward as of 

97.06098268345389

New electric charges 

38.19026990966202

New Neighborhood Sun Credits 

45.2472966255407

Total amount due by 

73.7211525681897

After 2017-02-16 a Late Payment Charge of $59.52431672144898 will be added, increasing the amount due to $49.69546976270741.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 262995390264	Page 1

Return this coupon with your payment made payable to Pepco

Tammy Leach
3812 Brandon Roads Suite 373
New Devin, TX 21077

614261810153

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 103

Tammy Leach

4-0936-1488

Your electric bill - 

2015-08-30

Details of your Electric Charges 

25 charge types; 579 KWH; 97 Full Total.

