Pepco

Your electric bill - 

2015-01-13

for the period 

2015-08-29 to 2016-12-08

Energy for a Changing World.

Tammy Sutton

Account Number:

5-2268-3634

Your service Address:

993 Turner Islands
Stacychester, TX 29545

Bill Issue date: 

2015-01-13

Summary of your charges

Balance from your last bill 

29.953457694297065

Your payment(s) - thank you 

17.56067884791098

---------------------------------------------------------------------------------------------------

Balance forward as of 

84.78942462518769

New electric charges 

35.65723802710739

New Neighborhood Sun Credits 

99.15985672056522

Total amount due by 

87.29023433243691

After 2017-08-20 a Late Payment Charge of $17.765586562145355 will be added, increasing the amount due to $59.88132699691073.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 555352691378	Page 1

Return this coupon with your payment made payable to Pepco

Tammy Sutton
85523 Walker Extensions Suite 623
East Joanne, OK 02903

960209095829

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 115

Tammy Sutton

5-2268-3634

Your electric bill - 

2016-04-03

Details of your Electric Charges 

25 charge types; 852 KWH; 28 Full Total.

