Pepco

Your electric bill - 

2018-07-16

for the period 

2017-08-29 to 2016-02-03

Energy for a Changing World.

Tammy Morales

Account Number:

1-4567-4050

Your service Address:

23569 Nancy Lake Apt. 794
Michaelport, VT 62564

Bill Issue date: 

2018-08-24

Summary of your charges

Balance from your last bill 

84.91731341719827

Your payment(s) - thank you 

86.58280097361833

---------------------------------------------------------------------------------------------------

Balance forward as of 

97.02203243662429

New electric charges 

60.05097435779305

New Neighborhood Sun Credits 

29.071322893703275

Total amount due by 

26.60893765426558

After 2020-07-27 a Late Payment Charge of $20.727369611263963 will be added, increasing the amount due to $75.42393679755023.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 753294962516	Page 1

Return this coupon with your payment made payable to Pepco

Tammy Morales
726 Ryan Lock
West Patricia, DE 06094

374777430254

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 109

Tammy Morales

1-4567-4050

Your electric bill - 

2018-07-16

Details of your Electric Charges 

6 charge types; 519 KWH; 26 Full Total.

22 charge types; 283 KWH; 120 Full Total.

20 charge types; 549 KWH; 103 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

