Pepco

Your electric bill - 

2015-05-03

for the period 

2017-11-26 to 2017-08-17

Ways to save - Find tips and programs that help.

Tammy Mitchell

Account Number:

5-5483-4987

Your service Address:

31640 Sherry Landing Suite 166
Brownville, VA 85267

Bill Issue date: 

2018-05-19

Summary of your charges

Balance from your last bill 

13.089129953792064

Your payment(s) - thank you 

73.41757599399504

---------------------------------------------------------------------------------------------------

Balance forward as of 

74.97618039573851

New electric charges 

75.18897317863771

New Neighborhood Sun Credits 

52.09042918255672

Total amount due by 

69.5529563456066

After 2018-02-23 a Late Payment Charge of $55.813424032315424 will be added, increasing the amount due to $2.0287053027013986.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 184621661707	Page 1

Return this coupon with your payment made payable to Pepco

Tammy Mitchell
31640 Sherry Landing Suite 166
Brownville, VA 85267

410848414189

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 113

Tammy Mitchell

5-5483-4987

Your electric bill - 

2018-05-19

Details of your Electric Charges 

23 charge types; 843 KWH; 60 Full Total.

15 charge types; 284 KWH; 70 Full Total.

25 charge types; 489 KWH; 86 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

