Delmarva Power: Exelon Company

Your electric bill - 

2019-02-28

for the period 

2016-10-04 to 2015-09-17

Energy for a Changing World.

Tanner Simpson

Account Number:

1-5103-4601

Your service Address:

5867 Schneider Isle
Amyhaven, MT 98765

Bill Issue date: 

2015-10-31

Summary of your charges

Balance from your last bill 

53.84543291622915

Your payment(s) - thank you 

57.08378354003418

---------------------------------------------------------------------------------------------------

Balance forward as of 

53.69738733441248

New electric charges 

85.79879945961501

New Neighborhood Sun Credits 

55.739288381404585

Total amount due by 

40.61403790843816

After 2020-07-16 a Late Payment Charge of $19.466459645343363 will be added, increasing the amount due to $20.410704106406723.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 451756478452	Page 1

Return this coupon with your payment made payable to Pepco

Tanner Simpson
5867 Schneider Isle
Amyhaven, MT 98765

823587537731

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 113

Tanner Simpson

1-5103-4601

Your electric bill - 

2019-02-28

Details of your Electric Charges 

15 charge types; 569 KWH; 107 Full Total.

5 charge types; 386 KWH; 68 Full Total.

8 charge types; 980 KWH; 105 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

