Pepco

Your electric bill - 

2017-04-09

for the period 

2015-10-02 to 2017-08-13

Ways to save - Find tips and programs that help.

Tanya Hoover

Account Number:

4-9297-3514

Your service Address:

48773 Peggy Valleys
Hicksfort, CA 37538

Bill Issue date: 

2017-04-09

Summary of your charges

Balance from your last bill 

86.85097431132039

Your payment(s) - thank you 

27.28108065043701

---------------------------------------------------------------------------------------------------

Balance forward as of 

21.515347736517228

New electric charges 

19.80205062527959

New Neighborhood Sun Credits 

74.41752957770106

Total amount due by 

24.642467204928437

After 2018-11-07 a Late Payment Charge of $16.396785879553917 will be added, increasing the amount due to $99.89318767636517.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 904103253266	Page 1

Return this coupon with your payment made payable to Pepco

Tanya Hoover
932 Paul Branch Suite 564
East Sierra, MO 46136

629932128433

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 120

Tanya Hoover

4-9297-3514

Your electric bill - 

2017-12-08

Details of your Electric Charges 

22 charge types; 594 KWH; 29 Full Total.

25 charge types; 876 KWH; 92 Full Total.

10 charge types; 440 KWH; 71 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

