Delmarva Power: Exelon Company

Your electric bill - 

2020-03-14

for the period 

2020-12-21 to 2019-11-02

Ways to save - Find tips and programs that help.

Tanya Hill

Account Number:

3-5098-2803

Your service Address:

978 Elizabeth Mall Apt. 188
Port Laura, NY 64834

Bill Issue date: 

2020-03-14

Summary of your charges

Balance from your last bill 

96.31411908083805

Your payment(s) - thank you 

3.7148417590744445

---------------------------------------------------------------------------------------------------

Balance forward as of 

96.70235254033746

New electric charges 

10.959729982978525

New Neighborhood Sun Credits 

48.88009474148482

Total amount due by 

49.017755987523245

After 2018-03-13 a Late Payment Charge of $45.985376626155045 will be added, increasing the amount due to $29.73457869972534.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 507157354945	Page 1

Return this coupon with your payment made payable to Pepco

Tanya Hill
3588 Julie Canyon Suite 652
Wilsonfurt, WY 39135

456896819390

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 103

Tanya Hill

3-5098-2803

Your electric bill - 

2017-07-16

Details of your Electric Charges 

1 charge types; 880 KWH; 100 Full Total.

