Pepco

Your electric bill - 

2020-01-28

for the period 

2016-11-21 to 2019-04-19

Energy for a Changing World.

Tanya Henson

Account Number:

1-0806-9469

Your service Address:

718 Tammy Drive Apt. 409
Port Roger, KY 39244

Bill Issue date: 

2016-12-21

Summary of your charges

Balance from your last bill 

39.57948681205814

Your payment(s) - thank you 

17.744989896589164

---------------------------------------------------------------------------------------------------

Balance forward as of 

67.95473545987201

New electric charges 

35.16866761470961

New Neighborhood Sun Credits 

99.21316315251586

Total amount due by 

50.45362574384555

After 2018-08-16 a Late Payment Charge of $37.167681126432996 will be added, increasing the amount due to $64.01034947898384.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 762501898565	Page 1

Return this coupon with your payment made payable to Pepco

Tanya Henson
718 Tammy Drive Apt. 409
Port Roger, KY 39244

979207986121

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 54 to 119

Tanya Henson

1-0806-9469

Your electric bill - 

2016-12-21

Details of your Electric Charges 

9 charge types; 815 KWH; 32 Full Total.

19 charge types; 546 KWH; 59 Full Total.

2 charge types; 724 KWH; 45 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

