Delmarva Power: Exelon Company

Your electric bill - 

2019-08-08

for the period 

2018-08-20 to 2017-02-23

Ways to save - Find tips and programs that help.

Tanya Russo

Account Number:

5-6419-5915

Your service Address:

665 Foster Glen Apt. 297
South Nathanielshire, NM 02083

Bill Issue date: 

2019-08-08

Summary of your charges

Balance from your last bill 

98.44247549076549

Your payment(s) - thank you 

68.7210623707776

---------------------------------------------------------------------------------------------------

Balance forward as of 

61.42621204398553

New electric charges 

22.770903678336193

New Neighborhood Sun Credits 

29.973869751567285

Total amount due by 

97.52492426317816

After 2017-01-04 a Late Payment Charge of $74.69827396304188 will be added, increasing the amount due to $1.1833928641022202.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 365621189279	Page 1

Return this coupon with your payment made payable to Pepco

Tanya Russo
645 Miller Keys Apt. 439
Jenkinsborough, IA 51818

969778290695

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 64 to 100

Tanya Russo

5-6419-5915

Your electric bill - 

2019-02-13

Details of your Electric Charges 

16 charge types; 372 KWH; 40 Full Total.

6 charge types; 204 KWH; 115 Full Total.

3 charge types; 902 KWH; 94 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

