Pepco

Your electric bill - 

2020-11-26

for the period 

2016-11-02 to 2020-08-24

Energy for a Changing World.

Tara Cabrera

Account Number:

1-8030-1353

Your service Address:

2197 Michael Coves Apt. 129
Youngberg, NV 59118

Bill Issue date: 

2015-08-10

Summary of your charges

Balance from your last bill 

87.44107355742034

Your payment(s) - thank you 

84.57740843578927

---------------------------------------------------------------------------------------------------

Balance forward as of 

94.73882484700526

New electric charges 

44.173210675492896

New Neighborhood Sun Credits 

48.552116494766956

Total amount due by 

91.23680878836242

After 2020-01-23 a Late Payment Charge of $4.718330469595836 will be added, increasing the amount due to $76.79789096715326.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 186299570192	Page 1

Return this coupon with your payment made payable to Pepco

Tara Cabrera
2197 Michael Coves Apt. 129
Youngberg, NV 59118

560408382857

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 109

Tara Cabrera

1-8030-1353

Your electric bill - 

2019-02-27

Details of your Electric Charges 

9 charge types; 696 KWH; 62 Full Total.

10 charge types; 839 KWH; 66 Full Total.

7 charge types; 762 KWH; 40 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

