Delmarva Power: Exelon Company

Your electric bill - 

2016-09-14

for the period 

2016-12-16 to 2016-03-26

Energy for a Changing World.

Tara Brown

Account Number:

8-3114-1044

Your service Address:

5136 Griffith Gardens
North Melissahaven, TX 47655

Bill Issue date: 

2016-09-14

Summary of your charges

Balance from your last bill 

26.288950758343592

Your payment(s) - thank you 

97.7185179706125

---------------------------------------------------------------------------------------------------

Balance forward as of 

48.92071803749798

New electric charges 

6.604121053844616

New Neighborhood Sun Credits 

18.324637281857665

Total amount due by 

96.99320481122642

After 2015-06-22 a Late Payment Charge of $30.493409922492695 will be added, increasing the amount due to $10.008247179166922.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 933588951030	Page 1

Return this coupon with your payment made payable to Pepco

Tara Brown
5136 Griffith Gardens
North Melissahaven, TX 47655

710500611516

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 106

Tara Brown

8-3114-1044

Your electric bill - 

2017-12-21

Details of your Electric Charges 

2 charge types; 835 KWH; 39 Full Total.

19 charge types; 676 KWH; 71 Full Total.

10 charge types; 959 KWH; 13 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

