Pepco

Your electric bill - 

2019-10-30

for the period 

2019-09-03 to 2015-11-26

Energy for a Changing World.

Tara Stephens

Account Number:

5-2158-7974

Your service Address:

039 Sandra Extensions Suite 063
Adrianastad, AZ 95145

Bill Issue date: 

2017-12-26

Summary of your charges

Balance from your last bill 

12.342578751607064

Your payment(s) - thank you 

95.57997524060875

---------------------------------------------------------------------------------------------------

Balance forward as of 

69.92588885787436

New electric charges 

41.394360356831555

New Neighborhood Sun Credits 

15.002337463060694

Total amount due by 

70.5265271414437

After 2020-11-15 a Late Payment Charge of $89.47166539620655 will be added, increasing the amount due to $22.63596338298517.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 989476401609	Page 1

Return this coupon with your payment made payable to Pepco

Tara Stephens
039 Sandra Extensions Suite 063
Adrianastad, AZ 95145

974140010943

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 102

Tara Stephens

5-2158-7974

Your electric bill - 

2017-12-26

Details of your Electric Charges 

21 charge types; 621 KWH; 73 Full Total.

6 charge types; 800 KWH; 107 Full Total.

4 charge types; 244 KWH; 41 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

