Pepco

Your electric bill - 

2018-07-23

for the period 

2020-07-27 to 2017-02-24

Energy for a Changing World.

Tara Jenkins

Account Number:

3-3072-0164

Your service Address:

811 Barr Tunnel
East Kristenton, WV 08274

Bill Issue date: 

2015-08-15

Summary of your charges

Balance from your last bill 

96.66648630666009

Your payment(s) - thank you 

79.10202473973469

---------------------------------------------------------------------------------------------------

Balance forward as of 

63.07425096016501

New electric charges 

89.5436165871895

New Neighborhood Sun Credits 

52.42629890282182

Total amount due by 

62.031136151836385

After 2020-04-14 a Late Payment Charge of $65.6558820908426 will be added, increasing the amount due to $55.937669251343024.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 334380817702	Page 1

Return this coupon with your payment made payable to Pepco

Tara Jenkins
2382 Cruz Streets Apt. 187
Juanshire, AK 00838

482238583683

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 104

Tara Jenkins

3-3072-0164

Your electric bill - 

2016-12-22

Details of your Electric Charges 

2 charge types; 934 KWH; 105 Full Total.

