Delmarva Power: Exelon Company

Your electric bill - 

2018-07-20

for the period 

2019-10-22 to 2017-01-07

Energy for a Changing World.

Tara West

Account Number:

5-5931-9958

Your service Address:

5300 Bryan Pines Apt. 584
Lake John, PA 20610

Bill Issue date: 

2018-12-07

Summary of your charges

Balance from your last bill 

94.59883860616453

Your payment(s) - thank you 

71.91781878244055

---------------------------------------------------------------------------------------------------

Balance forward as of 

46.41500596279011

New electric charges 

57.12540219177121

New Neighborhood Sun Credits 

5.485418496088914

Total amount due by 

48.701518576076204

After 2020-05-26 a Late Payment Charge of $53.052212906282755 will be added, increasing the amount due to $70.68212044435774.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 680732505956	Page 1

Return this coupon with your payment made payable to Pepco

Tara West
2557 Nicolas Fields Suite 840
Port Robertshire, OR 68062

340902557789

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 115

Tara West

5-5931-9958

Your electric bill - 

2020-09-01

Details of your Electric Charges 

20 charge types; 655 KWH; 95 Full Total.

