Pepco

Your electric bill - 

2017-04-15

for the period 

2017-08-08 to 2018-11-25

Energy for a Changing World.

Tasha White

Account Number:

5-3450-7179

Your service Address:

8859 Brown Road
Aaronmouth, VA 88096

Bill Issue date: 

2017-04-15

Summary of your charges

Balance from your last bill 

90.70922537291112

Your payment(s) - thank you 

83.80947381530395

---------------------------------------------------------------------------------------------------

Balance forward as of 

32.81424374972199

New electric charges 

5.74343775768167

New Neighborhood Sun Credits 

17.149964160626766

Total amount due by 

92.10284293054487

After 2015-03-01 a Late Payment Charge of $49.704525981330505 will be added, increasing the amount due to $37.431769921884516.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 199765279630	Page 1

Return this coupon with your payment made payable to Pepco

Tasha White
8859 Brown Road
Aaronmouth, VA 88096

527713319410

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 64 to 109

Tasha White

5-3450-7179

Your electric bill - 

2017-10-20

Details of your Electric Charges 

23 charge types; 242 KWH; 56 Full Total.

16 charge types; 706 KWH; 28 Full Total.

3 charge types; 223 KWH; 85 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

