Delmarva Power: Exelon Company

Your electric bill - 

2016-02-17

for the period 

2016-08-24 to 2016-03-08

Energy for a Changing World.

Taylor Rosales

Account Number:

8-9676-9933

Your service Address:

Unit 6536 Box 8933
DPO AE 17580

Bill Issue date: 

2016-02-17

Summary of your charges

Balance from your last bill 

70.77836326114691

Your payment(s) - thank you 

56.744255937265265

---------------------------------------------------------------------------------------------------

Balance forward as of 

88.53469084342196

New electric charges 

82.83809463972085

New Neighborhood Sun Credits 

63.816999609605126

Total amount due by 

9.075488327423509

After 2020-04-09 a Late Payment Charge of $56.6021608965222 will be added, increasing the amount due to $16.088626648423595.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 759279790149	Page 1

Return this coupon with your payment made payable to Pepco

Taylor Rosales
Unit 6536 Box 8933
DPO AE 17580

494268331067

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 116

Taylor Rosales

8-9676-9933

Your electric bill - 

2019-01-06

Details of your Electric Charges 

15 charge types; 616 KWH; 58 Full Total.

15 charge types; 244 KWH; 67 Full Total.

22 charge types; 967 KWH; 79 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

