Pepco

Your electric bill - 

2017-07-18

for the period 

2019-11-08 to 2020-11-03

Energy for a Changing World.

Taylor Porter

Account Number:

3-5426-2655

Your service Address:

425 Ward Ridges Apt. 857
Port Kimberly, AL 26792

Bill Issue date: 

2019-06-19

Summary of your charges

Balance from your last bill 

51.76028935633837

Your payment(s) - thank you 

78.4348597525471

---------------------------------------------------------------------------------------------------

Balance forward as of 

49.99921547964694

New electric charges 

83.92543088647226

New Neighborhood Sun Credits 

40.39581529519048

Total amount due by 

22.53069778118946

After 2020-09-03 a Late Payment Charge of $85.62756692750398 will be added, increasing the amount due to $46.22347932874305.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 389408896769	Page 1

Return this coupon with your payment made payable to Pepco

Taylor Porter
24656 Lopez Camp
Smithview, IA 90143

556532331817

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 113

Taylor Porter

3-5426-2655

Your electric bill - 

2019-06-19

Details of your Electric Charges 

6 charge types; 762 KWH; 77 Full Total.

1 charge types; 828 KWH; 19 Full Total.

14 charge types; 492 KWH; 35 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

