Pepco

Your electric bill - 

2017-08-27

for the period 

2017-04-29 to 2018-02-03

Ways to save - Find tips and programs that help.

Taylor Sharp

Account Number:

4-2985-4332

Your service Address:

8350 Shannon Springs Suite 378
West Patricia, IL 29633

Bill Issue date: 

2020-11-02

Summary of your charges

Balance from your last bill 

88.22684994814878

Your payment(s) - thank you 

54.88610522063251

---------------------------------------------------------------------------------------------------

Balance forward as of 

70.4938232355892

New electric charges 

95.44943464000931

New Neighborhood Sun Credits 

24.704931879074348

Total amount due by 

18.27734455863543

After 2015-06-18 a Late Payment Charge of $34.309256374907555 will be added, increasing the amount due to $59.48277355849451.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 492226390187	Page 1

Return this coupon with your payment made payable to Pepco

Taylor Sharp
4055 Franco Glens
Nicholasbury, TN 56182

874596669856

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 113

Taylor Sharp

4-2985-4332

Your electric bill - 

2017-08-27

Details of your Electric Charges 

7 charge types; 701 KWH; 54 Full Total.

