Pepco

Your electric bill - 

2018-05-28

for the period 

2020-08-01 to 2016-01-09

Energy for a Changing World.

Taylor Jordan

Account Number:

8-5058-5971

Your service Address:

8768 David Roads
North Latoyastad, UT 91084

Bill Issue date: 

2017-11-30

Summary of your charges

Balance from your last bill 

67.49463643565373

Your payment(s) - thank you 

75.99230191285915

---------------------------------------------------------------------------------------------------

Balance forward as of 

58.88519337328887

New electric charges 

85.48067683033626

New Neighborhood Sun Credits 

87.96325102953516

Total amount due by 

89.42822824484284

After 2020-06-13 a Late Payment Charge of $75.30345129595936 will be added, increasing the amount due to $82.49653466232324.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 230629370636	Page 1

Return this coupon with your payment made payable to Pepco

Taylor Jordan
8768 David Roads
North Latoyastad, UT 91084

197222009039

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 54 to 109

Taylor Jordan

8-5058-5971

Your electric bill - 

2018-07-29

Details of your Electric Charges 

16 charge types; 509 KWH; 32 Full Total.

13 charge types; 765 KWH; 32 Full Total.

22 charge types; 525 KWH; 82 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

