Delmarva Power: Exelon Company

Your electric bill - 

2017-06-14

for the period 

2016-04-01 to 2017-02-27

Ways to save - Find tips and programs that help.

Taylor Zimmerman

Account Number:

2-6861-9072

Your service Address:

24650 Melissa Valleys Apt. 642
Lake Tara, AR 47278

Bill Issue date: 

2019-11-03

Summary of your charges

Balance from your last bill 

81.82514360043722

Your payment(s) - thank you 

48.84610756303338

---------------------------------------------------------------------------------------------------

Balance forward as of 

30.522722942273354

New electric charges 

45.6263428879911

New Neighborhood Sun Credits 

82.25958374678193

Total amount due by 

2.245687618724272

After 2018-02-05 a Late Payment Charge of $16.44965692810458 will be added, increasing the amount due to $52.67071804346302.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 858517752154	Page 1

Return this coupon with your payment made payable to Pepco

Taylor Zimmerman
PSC 6923, Box 2598
APO AP 72186

267910676714

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 120

Taylor Zimmerman

2-6861-9072

Your electric bill - 

2017-06-14

Details of your Electric Charges 

23 charge types; 605 KWH; 37 Full Total.

