Pepco

Your electric bill - 

2020-04-23

for the period 

2020-08-25 to 2018-01-07

Energy for a Changing World.

Taylor Robertson

Account Number:

1-4495-8551

Your service Address:

6748 Kelly Rapids
Weaverfurt, MO 04196

Bill Issue date: 

2019-01-19

Summary of your charges

Balance from your last bill 

73.14914584636891

Your payment(s) - thank you 

33.173539731891566

---------------------------------------------------------------------------------------------------

Balance forward as of 

77.80780021437349

New electric charges 

44.34202819451937

New Neighborhood Sun Credits 

8.621113924358855

Total amount due by 

31.968838805174315

After 2020-04-25 a Late Payment Charge of $21.401020397715637 will be added, increasing the amount due to $19.583818022777898.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 868037946475	Page 1

Return this coupon with your payment made payable to Pepco

Taylor Robertson
6748 Kelly Rapids
Weaverfurt, MO 04196

470685112776

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 111

Taylor Robertson

1-4495-8551

Your electric bill - 

2020-04-23

Details of your Electric Charges 

14 charge types; 794 KWH; 100 Full Total.

25 charge types; 532 KWH; 62 Full Total.

3 charge types; 626 KWH; 98 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

