Pepco

Your electric bill - 

2017-04-28

for the period 

2015-07-20 to 2015-01-29

Energy for a Changing World.

Teresa Mckenzie

Account Number:

6-5316-5448

Your service Address:

53139 Hannah Well Apt. 434
New George, NH 37521

Bill Issue date: 

2018-07-14

Summary of your charges

Balance from your last bill 

74.58363906110847

Your payment(s) - thank you 

32.94050061956904

---------------------------------------------------------------------------------------------------

Balance forward as of 

79.67925725635241

New electric charges 

17.386129727857345

New Neighborhood Sun Credits 

30.820461169152484

Total amount due by 

52.993312877066174

After 2019-06-22 a Late Payment Charge of $62.08726427602328 will be added, increasing the amount due to $68.66614811176058.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 409045929170	Page 1

Return this coupon with your payment made payable to Pepco

Teresa Mckenzie
53139 Hannah Well Apt. 434
New George, NH 37521

931749033647

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 119

Teresa Mckenzie

6-5316-5448

Your electric bill - 

2016-04-10

Details of your Electric Charges 

4 charge types; 981 KWH; 11 Full Total.

6 charge types; 799 KWH; 43 Full Total.

17 charge types; 441 KWH; 50 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

