Delmarva Power: Exelon Company

Your electric bill - 

2016-06-17

for the period 

2018-09-22 to 2017-09-04

Ways to save - Find tips and programs that help.

Teresa Brown

Account Number:

7-7754-5124

Your service Address:

4318 Glen Views Apt. 520
Whitehaven, SC 17302

Bill Issue date: 

2016-06-17

Summary of your charges

Balance from your last bill 

50.14701708283944

Your payment(s) - thank you 

12.031354499510726

---------------------------------------------------------------------------------------------------

Balance forward as of 

7.323182741775054

New electric charges 

17.006266113436013

New Neighborhood Sun Credits 

33.866298466708336

Total amount due by 

8.781811611670978

After 2017-04-13 a Late Payment Charge of $66.26848572099777 will be added, increasing the amount due to $9.696656528645436.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 212285218549	Page 1

Return this coupon with your payment made payable to Pepco

Teresa Brown
04901 Sara View Suite 771
Davismouth, NV 41785

914051264073

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 58 to 106

Teresa Brown

7-7754-5124

Your electric bill - 

2017-11-19

Details of your Electric Charges 

21 charge types; 813 KWH; 105 Full Total.

11 charge types; 567 KWH; 71 Full Total.

22 charge types; 742 KWH; 89 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

