Pepco

Your electric bill - 

2017-06-07

for the period 

2016-03-18 to 2020-02-11

Energy for a Changing World.

Teresa Sharp

Account Number:

4-7356-4043

Your service Address:

98718 Beth Mount
Markshire, VA 32795

Bill Issue date: 

2015-11-08

Summary of your charges

Balance from your last bill 

43.77126271947239

Your payment(s) - thank you 

17.091006597422176

---------------------------------------------------------------------------------------------------

Balance forward as of 

88.56226291436366

New electric charges 

41.208181469507416

New Neighborhood Sun Credits 

39.23075302352848

Total amount due by 

49.94583074945711

After 2016-01-13 a Late Payment Charge of $68.29275792557935 will be added, increasing the amount due to $59.87914937235242.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 195561592417	Page 1

Return this coupon with your payment made payable to Pepco

Teresa Sharp
10976 Matthew Road Suite 158
Lake Amandaport, IA 89686

678452740562

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 103

Teresa Sharp

4-7356-4043

Your electric bill - 

2017-07-02

Details of your Electric Charges 

22 charge types; 734 KWH; 79 Full Total.

13 charge types; 369 KWH; 78 Full Total.

9 charge types; 281 KWH; 112 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

