Pepco

Your electric bill - 

2017-05-13

for the period 

2015-02-18 to 2018-04-04

Ways to save - Find tips and programs that help.

Teresa Moore

Account Number:

6-7216-8385

Your service Address:

94818 Wu Stream Apt. 267
East Christophermouth, NY 29713

Bill Issue date: 

2015-03-24

Summary of your charges

Balance from your last bill 

95.55640770150949

Your payment(s) - thank you 

86.87679135325106

---------------------------------------------------------------------------------------------------

Balance forward as of 

98.3790476117377

New electric charges 

54.373254623560825

New Neighborhood Sun Credits 

18.66098317703638

Total amount due by 

92.70539052873457

After 2020-10-01 a Late Payment Charge of $58.50999204896588 will be added, increasing the amount due to $95.7982348125221.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 800093318447	Page 1

Return this coupon with your payment made payable to Pepco

Teresa Moore
94818 Wu Stream Apt. 267
East Christophermouth, NY 29713

560503575339

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 52 to 111

Teresa Moore

6-7216-8385

Your electric bill - 

2015-03-24

Details of your Electric Charges 

6 charge types; 400 KWH; 80 Full Total.

4 charge types; 381 KWH; 107 Full Total.

20 charge types; 891 KWH; 32 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

