Pepco

Your electric bill - 

2020-02-18

for the period 

2019-11-07 to 2016-12-17

Ways to save - Find tips and programs that help.

Teresa Ochoa

Account Number:

7-2586-2455

Your service Address:

375 Smith Mountain Apt. 730
Townsendside, DE 61492

Bill Issue date: 

2016-03-18

Summary of your charges

Balance from your last bill 

84.76940153532028

Your payment(s) - thank you 

61.041493502986015

---------------------------------------------------------------------------------------------------

Balance forward as of 

24.139974315317914

New electric charges 

52.04186252574608

New Neighborhood Sun Credits 

92.78013618483199

Total amount due by 

44.7710828024684

After 2020-12-27 a Late Payment Charge of $86.9079521060402 will be added, increasing the amount due to $69.62470031232098.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 600916359190	Page 1

Return this coupon with your payment made payable to Pepco

Teresa Ochoa
375 Smith Mountain Apt. 730
Townsendside, DE 61492

140842431890

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 116

Teresa Ochoa

7-2586-2455

Your electric bill - 

2016-03-18

Details of your Electric Charges 

24 charge types; 238 KWH; 23 Full Total.

3 charge types; 251 KWH; 29 Full Total.

6 charge types; 743 KWH; 48 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

