Delmarva Power: Exelon Company

Your electric bill - 

2016-12-23

for the period 

2016-12-23 to 2015-01-09

Energy for a Changing World.

Teresa Jackson

Account Number:

2-0453-1293

Your service Address:

97171 Davis Circle
West Scottborough, MD 03536

Bill Issue date: 

2016-12-23

Summary of your charges

Balance from your last bill 

24.79959456497058

Your payment(s) - thank you 

76.78556083554453

---------------------------------------------------------------------------------------------------

Balance forward as of 

27.946587005417665

New electric charges 

1.4132073962196245

New Neighborhood Sun Credits 

63.406981051676155

Total amount due by 

31.30851130359361

After 2017-04-20 a Late Payment Charge of $5.0490938381296235 will be added, increasing the amount due to $94.53875486929662.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 373600092342	Page 1

Return this coupon with your payment made payable to Pepco

Teresa Jackson
84697 Marie Lake
Port Courtneyland, OR 23951

305655290676

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 108

Teresa Jackson

2-0453-1293

Your electric bill - 

2020-01-14

Details of your Electric Charges 

24 charge types; 206 KWH; 71 Full Total.

