Delmarva Power: Exelon Company

Your electric bill - 

2020-02-22

for the period 

2015-01-05 to 2018-04-11

Ways to save - Find tips and programs that help.

Teresa Shelton

Account Number:

5-3858-9179

Your service Address:

086 Guerrero Views
Gordonbury, VT 52596

Bill Issue date: 

2020-02-22

Summary of your charges

Balance from your last bill 

79.98359126011923

Your payment(s) - thank you 

41.53537110261727

---------------------------------------------------------------------------------------------------

Balance forward as of 

83.76424242558014

New electric charges 

75.63741473987788

New Neighborhood Sun Credits 

65.20943516833724

Total amount due by 

10.802718490086294

After 2020-02-06 a Late Payment Charge of $87.59855995621027 will be added, increasing the amount due to $96.97769213304501.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 655599312872	Page 1

Return this coupon with your payment made payable to Pepco

Teresa Shelton
445 Gamble Gateway Apt. 320
Rhodesfurt, VA 60991

286887939468

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 109

Teresa Shelton

5-3858-9179

Your electric bill - 

2020-12-22

Details of your Electric Charges 

22 charge types; 921 KWH; 22 Full Total.

