Pepco

Your electric bill - 

2019-04-05

for the period 

2019-03-23 to 2016-08-27

Ways to save - Find tips and programs that help.

Teresa Miller

Account Number:

4-4754-8107

Your service Address:

3465 Hernandez Fall Apt. 522
Youngport, MT 71105

Bill Issue date: 

2019-04-05

Summary of your charges

Balance from your last bill 

38.01251306942882

Your payment(s) - thank you 

9.218171302669948

---------------------------------------------------------------------------------------------------

Balance forward as of 

95.11310043999717

New electric charges 

74.44159186798838

New Neighborhood Sun Credits 

0.34370418593197505

Total amount due by 

99.1749398836938

After 2016-04-10 a Late Payment Charge of $20.663284535674045 will be added, increasing the amount due to $72.93160363564606.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 288699049722	Page 1

Return this coupon with your payment made payable to Pepco

Teresa Miller
831 Nichols Bridge
North Troyside, WA 35864

572574443226

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 111

Teresa Miller

4-4754-8107

Your electric bill - 

2018-06-18

Details of your Electric Charges 

20 charge types; 650 KWH; 83 Full Total.

4 charge types; 221 KWH; 107 Full Total.

16 charge types; 874 KWH; 119 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

