Delmarva Power: Exelon Company

Your electric bill - 

2019-06-23

for the period 

2019-07-16 to 2015-01-06

Ways to save - Find tips and programs that help.

Teresa Brady

Account Number:

8-5827-8841

Your service Address:

USNV Mathis
FPO AA 89450

Bill Issue date: 

2019-06-23

Summary of your charges

Balance from your last bill 

7.161912016526175

Your payment(s) - thank you 

35.31754531727048

---------------------------------------------------------------------------------------------------

Balance forward as of 

79.51571895438592

New electric charges 

19.840510017401332

New Neighborhood Sun Credits 

19.852561007044343

Total amount due by 

59.79886220010812

After 2018-06-04 a Late Payment Charge of $17.97934958474146 will be added, increasing the amount due to $14.620566477246651.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 456172215299	Page 1

Return this coupon with your payment made payable to Pepco

Teresa Brady
687 Alisha Drives
West Elizabeth, NJ 15250

690835377954

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 119

Teresa Brady

8-5827-8841

Your electric bill - 

2020-12-25

Details of your Electric Charges 

2 charge types; 316 KWH; 31 Full Total.

11 charge types; 689 KWH; 53 Full Total.

11 charge types; 535 KWH; 63 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

