Delmarva Power: Exelon Company

Your electric bill - 

2017-11-17

for the period 

2018-01-05 to 2020-10-16

Energy for a Changing World.

Teresa Olson DVM

Account Number:

1-7273-9994

Your service Address:

443 Valerie Route Apt. 354
Margaretfurt, FL 07002

Bill Issue date: 

2019-08-16

Summary of your charges

Balance from your last bill 

72.85093423415509

Your payment(s) - thank you 

59.55749773137553

---------------------------------------------------------------------------------------------------

Balance forward as of 

5.743108392177238

New electric charges 

10.312135552248604

New Neighborhood Sun Credits 

67.2041541721497

Total amount due by 

1.1016817376947412

After 2017-09-30 a Late Payment Charge of $47.36136327361025 will be added, increasing the amount due to $20.248603342541305.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 643488682409	Page 1

Return this coupon with your payment made payable to Pepco

Teresa Olson DVM
36627 Nicole Spurs Apt. 908
West Jenna, TN 62196

750584377658

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 102

Teresa Olson DVM

1-7273-9994

Your electric bill - 

2019-08-16

Details of your Electric Charges 

7 charge types; 758 KWH; 26 Full Total.

