Pepco

Your electric bill - 

2018-07-17

for the period 

2018-01-20 to 2017-03-13

Ways to save - Find tips and programs that help.

Teresa Park

Account Number:

9-3567-8214

Your service Address:

3557 Chris Bridge
Christopherside, MD 88191

Bill Issue date: 

2017-06-10

Summary of your charges

Balance from your last bill 

34.138235759302205

Your payment(s) - thank you 

41.59876274274032

---------------------------------------------------------------------------------------------------

Balance forward as of 

32.26860114527617

New electric charges 

81.36707819762886

New Neighborhood Sun Credits 

10.797826420583984

Total amount due by 

84.25451697413163

After 2015-11-04 a Late Payment Charge of $79.08315930599392 will be added, increasing the amount due to $22.47276974799157.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 569006611648	Page 1

Return this coupon with your payment made payable to Pepco

Teresa Park
58797 Bailey Center Apt. 612
Dunnland, NV 00918

886090519867

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 101

Teresa Park

9-3567-8214

Your electric bill - 

2017-06-10

Details of your Electric Charges 

2 charge types; 707 KWH; 22 Full Total.

