Pepco

Your electric bill - 

2015-05-02

for the period 

2016-08-11 to 2018-07-17

Ways to save - Find tips and programs that help.

Teresa Silva

Account Number:

7-3774-4249

Your service Address:

3046 Moreno Burgs
South Bettyport, FL 09567

Bill Issue date: 

2020-12-16

Summary of your charges

Balance from your last bill 

50.53907334380668

Your payment(s) - thank you 

51.925688756244845

---------------------------------------------------------------------------------------------------

Balance forward as of 

54.0953412580288

New electric charges 

33.58078097395146

New Neighborhood Sun Credits 

77.82200748307396

Total amount due by 

34.128165045689094

After 2019-05-04 a Late Payment Charge of $38.22338373341745 will be added, increasing the amount due to $93.73109690492488.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 557931863816	Page 1

Return this coupon with your payment made payable to Pepco

Teresa Silva
3046 Moreno Burgs
South Bettyport, FL 09567

488653503413

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 116

Teresa Silva

7-3774-4249

Your electric bill - 

2015-05-02

Details of your Electric Charges 

4 charge types; 317 KWH; 40 Full Total.

24 charge types; 930 KWH; 107 Full Total.

7 charge types; 993 KWH; 111 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

