Delmarva Power: Exelon Company

Your electric bill - 

2015-10-24

for the period 

2017-04-11 to 2018-08-26

Ways to save - Find tips and programs that help.

Terry Phillips

Account Number:

7-7319-3313

Your service Address:

123 Rodriguez Bridge
Michaelamouth, WV 89809

Bill Issue date: 

2015-10-24

Summary of your charges

Balance from your last bill 

80.67691336989995

Your payment(s) - thank you 

80.98809263060129

---------------------------------------------------------------------------------------------------

Balance forward as of 

52.43812460308828

New electric charges 

35.30695662554837

New Neighborhood Sun Credits 

83.65964392728549

Total amount due by 

23.929096164307538

After 2017-10-02 a Late Payment Charge of $68.90698522345517 will be added, increasing the amount due to $31.210853833699243.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 268568160386	Page 1

Return this coupon with your payment made payable to Pepco

Terry Phillips
123 Rodriguez Bridge
Michaelamouth, WV 89809

475107947029

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 104

Terry Phillips

7-7319-3313

Your electric bill - 

2020-03-06

Details of your Electric Charges 

12 charge types; 631 KWH; 102 Full Total.

7 charge types; 332 KWH; 89 Full Total.

13 charge types; 797 KWH; 69 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

