Delmarva Power: Exelon Company

Your electric bill - 

2016-05-07

for the period 

2017-02-27 to 2017-12-14

Ways to save - Find tips and programs that help.

Terry Hall

Account Number:

5-6198-7277

Your service Address:

8588 Barrett Village
Olsonview, WA 15833

Bill Issue date: 

2019-06-17

Summary of your charges

Balance from your last bill 

60.05676411695581

Your payment(s) - thank you 

41.95975555087466

---------------------------------------------------------------------------------------------------

Balance forward as of 

69.93355074337676

New electric charges 

97.04208099589674

New Neighborhood Sun Credits 

19.14431547734522

Total amount due by 

70.83241286885108

After 2016-12-05 a Late Payment Charge of $32.01077388588078 will be added, increasing the amount due to $66.40662292711268.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 403506103395	Page 1

Return this coupon with your payment made payable to Pepco

Terry Hall
95272 Cox Avenue Apt. 469
Jasonport, TN 16431

151512597202

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 55 to 104

Terry Hall

5-6198-7277

Your electric bill - 

2015-08-16

Details of your Electric Charges 

14 charge types; 652 KWH; 64 Full Total.

