Pepco

Your electric bill - 

2019-02-12

for the period 

2017-10-13 to 2016-11-27

Ways to save - Find tips and programs that help.

Terry Smith

Account Number:

6-8192-0670

Your service Address:

63646 Lopez Keys Suite 641
North Lisa, ND 11263

Bill Issue date: 

2017-03-03

Summary of your charges

Balance from your last bill 

27.644105032437142

Your payment(s) - thank you 

42.034907250556216

---------------------------------------------------------------------------------------------------

Balance forward as of 

11.053582281014448

New electric charges 

94.02535106227559

New Neighborhood Sun Credits 

12.825608481754337

Total amount due by 

45.943143591806965

After 2019-09-06 a Late Payment Charge of $91.17228476483427 will be added, increasing the amount due to $48.328099796921954.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 249356362185	Page 1

Return this coupon with your payment made payable to Pepco

Terry Smith
940 Flores Fork
Briggsmouth, GA 65120

155609957759

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 110

Terry Smith

6-8192-0670

Your electric bill - 

2015-07-15

Details of your Electric Charges 

22 charge types; 987 KWH; 68 Full Total.

