Delmarva Power: Exelon Company

Your electric bill - 

2020-01-27

for the period 

2016-09-01 to 2016-06-25

Energy for a Changing World.

Terry Rogers

Account Number:

7-2107-6981

Your service Address:

044 Kimberly Plain Apt. 218
Jasonview, OR 48426

Bill Issue date: 

2020-01-27

Summary of your charges

Balance from your last bill 

34.463732655865435

Your payment(s) - thank you 

58.39505974187169

---------------------------------------------------------------------------------------------------

Balance forward as of 

40.70539097439113

New electric charges 

83.56443494728381

New Neighborhood Sun Credits 

14.630118388582675

Total amount due by 

53.117035771237795

After 2015-02-16 a Late Payment Charge of $60.648841318432105 will be added, increasing the amount due to $25.82782341973008.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 212310014983	Page 1

Return this coupon with your payment made payable to Pepco

Terry Rogers
3308 Kimberly Prairie
Brendanton, CO 85513

467839885764

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 119

Terry Rogers

7-2107-6981

Your electric bill - 

2019-09-23

Details of your Electric Charges 

11 charge types; 479 KWH; 41 Full Total.

13 charge types; 951 KWH; 113 Full Total.

3 charge types; 208 KWH; 16 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

