Pepco

Your electric bill - 

2018-07-30

for the period 

2017-08-08 to 2020-01-22

Energy for a Changing World.

Terry Brady

Account Number:

9-3365-1891

Your service Address:

99307 Holly Flats
New Timothy, VA 92685

Bill Issue date: 

2018-04-19

Summary of your charges

Balance from your last bill 

10.937162432105664

Your payment(s) - thank you 

12.992582311099744

---------------------------------------------------------------------------------------------------

Balance forward as of 

17.417532257232857

New electric charges 

63.371954495666365

New Neighborhood Sun Credits 

90.87374281768157

Total amount due by 

54.25677995215754

After 2015-12-06 a Late Payment Charge of $39.00854909325638 will be added, increasing the amount due to $36.944161362654604.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 510419898181	Page 1

Return this coupon with your payment made payable to Pepco

Terry Brady
Unit 7541 Box 7346
DPO AE 56953

846275761588

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 101

Terry Brady

9-3365-1891

Your electric bill - 

2015-03-05

Details of your Electric Charges 

3 charge types; 623 KWH; 22 Full Total.

