Pepco

Your electric bill - 

2015-08-26

for the period 

2018-10-17 to 2019-03-04

Energy for a Changing World.

Terry Rich

Account Number:

2-4478-6780

Your service Address:

507 Cantu Islands Suite 498
West Lisa, WY 49220

Bill Issue date: 

2019-03-16

Summary of your charges

Balance from your last bill 

89.00183209354928

Your payment(s) - thank you 

18.208229418317053

---------------------------------------------------------------------------------------------------

Balance forward as of 

40.3395240974559

New electric charges 

59.46504100805091

New Neighborhood Sun Credits 

79.53782951894812

Total amount due by 

42.772086022497916

After 2019-07-20 a Late Payment Charge of $1.9741948322036595 will be added, increasing the amount due to $11.0086978385675.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 177025942816	Page 1

Return this coupon with your payment made payable to Pepco

Terry Rich
0236 Evans Fields
Shawnmouth, ID 51541

358837759082

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 120

Terry Rich

2-4478-6780

Your electric bill - 

2015-08-26

Details of your Electric Charges 

14 charge types; 941 KWH; 32 Full Total.

6 charge types; 530 KWH; 23 Full Total.

3 charge types; 281 KWH; 21 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

