Delmarva Power: Exelon Company

Your electric bill - 

2015-09-01

for the period 

2020-08-17 to 2020-08-05

Ways to save - Find tips and programs that help.

Theodore Harrington

Account Number:

2-2846-0305

Your service Address:

9452 Gill Walks Apt. 493
New Johnton, AK 57928

Bill Issue date: 

2015-11-11

Summary of your charges

Balance from your last bill 

81.29686381722266

Your payment(s) - thank you 

48.91625369305185

---------------------------------------------------------------------------------------------------

Balance forward as of 

61.539060189498684

New electric charges 

90.2760763062942

New Neighborhood Sun Credits 

31.95485747337231

Total amount due by 

21.737702301008706

After 2019-09-28 a Late Payment Charge of $64.12554825360739 will be added, increasing the amount due to $22.572604022536268.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 198978941798	Page 1

Return this coupon with your payment made payable to Pepco

Theodore Harrington
0466 Patrick Valleys Suite 144
Bridgetport, CO 89886

252200805496

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 109

Theodore Harrington

2-2846-0305

Your electric bill - 

2018-08-31

Details of your Electric Charges 

17 charge types; 657 KWH; 19 Full Total.

