Delmarva Power: Exelon Company

Your electric bill - 

2015-05-27

for the period 

2017-12-05 to 2015-08-30

Energy for a Changing World.

Theodore Lawrence

Account Number:

8-5055-0506

Your service Address:

81442 Sharp Fall
North Tabitha, CT 62316

Bill Issue date: 

2015-03-23

Summary of your charges

Balance from your last bill 

57.92422917511887

Your payment(s) - thank you 

86.2387928076615

---------------------------------------------------------------------------------------------------

Balance forward as of 

63.37553113330904

New electric charges 

64.92271914252768

New Neighborhood Sun Credits 

80.20190959237296

Total amount due by 

17.092622678337616

After 2015-09-23 a Late Payment Charge of $2.572762379503575 will be added, increasing the amount due to $18.557172136761736.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 424024831829	Page 1

Return this coupon with your payment made payable to Pepco

Theodore Lawrence
8847 Butler Hollow Suite 472
Port Amandabury, NV 91667

686461116404

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 109

Theodore Lawrence

8-5055-0506

Your electric bill - 

2017-01-26

Details of your Electric Charges 

9 charge types; 870 KWH; 60 Full Total.

