Delmarva Power: Exelon Company

Your electric bill - 

2020-07-30

for the period 

2016-07-15 to 2016-06-28

Energy for a Changing World.

Theresa Williams

Account Number:

9-4077-1155

Your service Address:

7880 Jessica Via
Robertville, WA 36925

Bill Issue date: 

2016-08-25

Summary of your charges

Balance from your last bill 

2.7389032861918774

Your payment(s) - thank you 

86.6696463846153

---------------------------------------------------------------------------------------------------

Balance forward as of 

63.944975770275704

New electric charges 

57.11572090142147

New Neighborhood Sun Credits 

36.76755161747683

Total amount due by 

25.77516384894058

After 2019-08-20 a Late Payment Charge of $71.8542748155557 will be added, increasing the amount due to $4.092504680487904.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 588438026727	Page 1

Return this coupon with your payment made payable to Pepco

Theresa Williams
54404 Scott View Suite 495
North Savannah, RI 79133

691407178887

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 109

Theresa Williams

9-4077-1155

Your electric bill - 

2016-08-25

Details of your Electric Charges 

5 charge types; 597 KWH; 14 Full Total.

