Pepco

Your electric bill - 

2015-08-01

for the period 

2020-07-31 to 2019-12-09

Energy for a Changing World.

Theresa Rice

Account Number:

8-9497-9991

Your service Address:

942 Bullock Rapid
Nicholasmouth, UT 98739

Bill Issue date: 

2016-05-13

Summary of your charges

Balance from your last bill 

26.871819154228223

Your payment(s) - thank you 

69.05705226998545

---------------------------------------------------------------------------------------------------

Balance forward as of 

70.13653852061341

New electric charges 

10.16949932004459

New Neighborhood Sun Credits 

91.51687374268036

Total amount due by 

86.54009715974539

After 2017-03-03 a Late Payment Charge of $34.97538972645857 will be added, increasing the amount due to $46.98314445955834.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 825196861675	Page 1

Return this coupon with your payment made payable to Pepco

Theresa Rice
135 Jacqueline Hollow
New Ronald, OH 41040

923051498435

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 52 to 100

Theresa Rice

8-9497-9991

Your electric bill - 

2015-05-13

Details of your Electric Charges 

8 charge types; 493 KWH; 24 Full Total.

5 charge types; 750 KWH; 78 Full Total.

8 charge types; 467 KWH; 87 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

