Pepco

Your electric bill - 

2020-11-07

for the period 

2017-05-23 to 2020-10-22

Ways to save - Find tips and programs that help.

Theresa Williams

Account Number:

1-5962-1770

Your service Address:

32042 Victor Street
South Lisa, KS 12331

Bill Issue date: 

2019-12-28

Summary of your charges

Balance from your last bill 

22.231983434211173

Your payment(s) - thank you 

47.9334488009373

---------------------------------------------------------------------------------------------------

Balance forward as of 

89.0326414551081

New electric charges 

29.69168187265702

New Neighborhood Sun Credits 

7.689694670570258

Total amount due by 

37.40315127284531

After 2016-09-21 a Late Payment Charge of $54.86319716441161 will be added, increasing the amount due to $13.160396270272141.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 595646309038	Page 1

Return this coupon with your payment made payable to Pepco

Theresa Williams
32042 Victor Street
South Lisa, KS 12331

204604055681

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 117

Theresa Williams

1-5962-1770

Your electric bill - 

2019-12-28

Details of your Electric Charges 

8 charge types; 739 KWH; 86 Full Total.

5 charge types; 767 KWH; 68 Full Total.

2 charge types; 874 KWH; 71 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

