Delmarva Power: Exelon Company

Your electric bill - 

2017-08-29

for the period 

2018-02-09 to 2016-03-06

Ways to save - Find tips and programs that help.

Theresa Day

Account Number:

8-7759-0077

Your service Address:

70435 William Islands
South Heidi, MN 22443

Bill Issue date: 

2019-07-26

Summary of your charges

Balance from your last bill 

2.428604555085357

Your payment(s) - thank you 

75.47618289112337

---------------------------------------------------------------------------------------------------

Balance forward as of 

83.88631457286073

New electric charges 

60.691817950474764

New Neighborhood Sun Credits 

47.85512730126471

Total amount due by 

9.520969251603807

After 2018-09-05 a Late Payment Charge of $33.37025977686099 will be added, increasing the amount due to $97.04526060454978.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 762277526890	Page 1

Return this coupon with your payment made payable to Pepco

Theresa Day
70435 William Islands
South Heidi, MN 22443

305506290700

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 105

Theresa Day

8-7759-0077

Your electric bill - 

2019-07-26

Details of your Electric Charges 

25 charge types; 906 KWH; 34 Full Total.

23 charge types; 457 KWH; 40 Full Total.

15 charge types; 648 KWH; 34 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

