Delmarva Power: Exelon Company

Your electric bill - 

2017-06-20

for the period 

2016-01-22 to 2016-01-18

Ways to save - Find tips and programs that help.

Theresa Martin

Account Number:

1-5376-5508

Your service Address:

2026 Vickie Crescent
Ramirezmouth, DE 03705

Bill Issue date: 

2017-06-20

Summary of your charges

Balance from your last bill 

76.20448497012806

Your payment(s) - thank you 

88.41439801146397

---------------------------------------------------------------------------------------------------

Balance forward as of 

84.19211031738807

New electric charges 

29.630021713404297

New Neighborhood Sun Credits 

80.24048972600109

Total amount due by 

35.55565245965605

After 2019-08-02 a Late Payment Charge of $47.68724115954065 will be added, increasing the amount due to $55.758327076747754.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 489010802992	Page 1

Return this coupon with your payment made payable to Pepco

Theresa Martin
781 Alex Throughway Suite 324
Mathisshire, VT 39523

864160822513

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 105

Theresa Martin

1-5376-5508

Your electric bill - 

2020-01-04

Details of your Electric Charges 

1 charge types; 467 KWH; 69 Full Total.

14 charge types; 725 KWH; 61 Full Total.

19 charge types; 588 KWH; 101 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

