Delmarva Power: Exelon Company

Your electric bill - 

2016-08-13

for the period 

2016-02-15 to 2019-11-19

Energy for a Changing World.

Theresa Erickson

Account Number:

4-9682-0750

Your service Address:

PSC 7470, Box 5125
APO AE 06410

Bill Issue date: 

2020-06-04

Summary of your charges

Balance from your last bill 

9.35379186447146

Your payment(s) - thank you 

73.57316640278371

---------------------------------------------------------------------------------------------------

Balance forward as of 

7.898261486393087

New electric charges 

66.50423980026453

New Neighborhood Sun Credits 

15.58027859247594

Total amount due by 

89.13725247655636

After 2019-07-31 a Late Payment Charge of $64.12065364492705 will be added, increasing the amount due to $62.57796685998928.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 227754678895	Page 1

Return this coupon with your payment made payable to Pepco

Theresa Erickson
124 Grant Mall
West Neil, WY 60877

181606615548

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 103

Theresa Erickson

4-9682-0750

Your electric bill - 

2016-08-13

Details of your Electric Charges 

7 charge types; 826 KWH; 108 Full Total.

