Pepco

Your electric bill - 

2017-07-19

for the period 

2020-09-26 to 2016-06-01

Energy for a Changing World.

Theresa Pierce

Account Number:

9-7680-7008

Your service Address:

1633 Monroe Falls
East Michaelchester, VT 71807

Bill Issue date: 

2018-07-06

Summary of your charges

Balance from your last bill 

98.58429162130774

Your payment(s) - thank you 

81.06143668612073

---------------------------------------------------------------------------------------------------

Balance forward as of 

30.190187553235713

New electric charges 

70.42175984355912

New Neighborhood Sun Credits 

71.59055629678886

Total amount due by 

44.79018946690992

After 2015-05-21 a Late Payment Charge of $46.84389202780256 will be added, increasing the amount due to $71.41016046655197.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 177966391359	Page 1

Return this coupon with your payment made payable to Pepco

Theresa Pierce
1633 Monroe Falls
East Michaelchester, VT 71807

371218618514

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 101

Theresa Pierce

9-7680-7008

Your electric bill - 

2017-07-19

Details of your Electric Charges 

2 charge types; 275 KWH; 99 Full Total.

20 charge types; 516 KWH; 84 Full Total.

23 charge types; 563 KWH; 114 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

