Pepco

Your electric bill - 

2020-02-18

for the period 

2016-08-01 to 2019-06-24

Energy for a Changing World.

Theresa Peters

Account Number:

9-9316-8629

Your service Address:

7326 Burton Crossing Apt. 486
Juliefurt, AK 97714

Bill Issue date: 

2015-10-07

Summary of your charges

Balance from your last bill 

83.94098027725754

Your payment(s) - thank you 

81.13304390973208

---------------------------------------------------------------------------------------------------

Balance forward as of 

14.318587921917052

New electric charges 

28.58830326800688

New Neighborhood Sun Credits 

74.25861480606977

Total amount due by 

37.43181419017473

After 2015-02-12 a Late Payment Charge of $61.64087842669177 will be added, increasing the amount due to $58.78988543595441.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 440648130317	Page 1

Return this coupon with your payment made payable to Pepco

Theresa Peters
3037 Jonathan Causeway
South Dawn, AL 24824

713889119063

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 116

Theresa Peters

9-9316-8629

Your electric bill - 

2020-02-18

Details of your Electric Charges 

2 charge types; 508 KWH; 116 Full Total.

15 charge types; 229 KWH; 23 Full Total.

23 charge types; 946 KWH; 31 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

