Delmarva Power: Exelon Company

Your electric bill - 

2017-04-16

for the period 

2019-05-11 to 2020-02-23

Ways to save - Find tips and programs that help.

Thomas Solis DDS

Account Number:

3-5693-0821

Your service Address:

8066 Taylor Squares Suite 850
Toddland, TX 05565

Bill Issue date: 

2015-08-14

Summary of your charges

Balance from your last bill 

29.317818296791412

Your payment(s) - thank you 

52.32256966940244

---------------------------------------------------------------------------------------------------

Balance forward as of 

95.90251330418519

New electric charges 

29.59707231527884

New Neighborhood Sun Credits 

26.878350541018147

Total amount due by 

64.45681147322064

After 2015-12-18 a Late Payment Charge of $8.6286721516834 will be added, increasing the amount due to $29.06271016113758.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 238732295876	Page 1

Return this coupon with your payment made payable to Pepco

Thomas Solis DDS
8066 Taylor Squares Suite 850
Toddland, TX 05565

776775655236

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 69 to 106

Thomas Solis DDS

3-5693-0821

Your electric bill - 

2015-08-14

Details of your Electric Charges 

15 charge types; 669 KWH; 110 Full Total.

5 charge types; 493 KWH; 120 Full Total.

12 charge types; 679 KWH; 66 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

