Delmarva Power: Exelon Company

Your electric bill - 

2015-02-04

for the period 

2015-07-20 to 2018-06-22

Ways to save - Find tips and programs that help.

Thomas Harris

Account Number:

6-1117-7998

Your service Address:

41332 Singh Square
Henryfurt, MA 40118

Bill Issue date: 

2016-07-01

Summary of your charges

Balance from your last bill 

98.4793485131194

Your payment(s) - thank you 

24.390526266649772

---------------------------------------------------------------------------------------------------

Balance forward as of 

7.043155649239441

New electric charges 

6.479034940823303

New Neighborhood Sun Credits 

23.11400266357399

Total amount due by 

40.239206352759076

After 2019-02-20 a Late Payment Charge of $65.49586964989332 will be added, increasing the amount due to $36.35180446678978.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 386924629056	Page 1

Return this coupon with your payment made payable to Pepco

Thomas Harris
23755 Megan Mews Apt. 668
North Jennifer, TX 51166

409525221984

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 106

Thomas Harris

6-1117-7998

Your electric bill - 

2015-02-04

Details of your Electric Charges 

9 charge types; 567 KWH; 39 Full Total.

