Delmarva Power: Exelon Company

Your electric bill - 

2019-08-20

for the period 

2018-04-14 to 2017-02-08

Energy for a Changing World.

Thomas Burgess

Account Number:

5-1322-6967

Your service Address:

9498 Harrison Crescent Apt. 977
Clarkmouth, MI 47554

Bill Issue date: 

2019-08-20

Summary of your charges

Balance from your last bill 

96.89223197562386

Your payment(s) - thank you 

23.700665826695996

---------------------------------------------------------------------------------------------------

Balance forward as of 

75.66416924405061

New electric charges 

73.60674944714223

New Neighborhood Sun Credits 

9.22108759140555

Total amount due by 

33.00842174564057

After 2016-03-08 a Late Payment Charge of $13.834799642024151 will be added, increasing the amount due to $21.97102065335078.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 783792722714	Page 1

Return this coupon with your payment made payable to Pepco

Thomas Burgess
9498 Harrison Crescent Apt. 977
Clarkmouth, MI 47554

553508433843

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 113

Thomas Burgess

5-1322-6967

Your electric bill - 

2019-08-20

Details of your Electric Charges 

13 charge types; 758 KWH; 22 Full Total.

12 charge types; 309 KWH; 97 Full Total.

20 charge types; 940 KWH; 91 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

