Pepco

Your electric bill - 

2019-08-05

for the period 

2016-07-23 to 2015-12-01

Ways to save - Find tips and programs that help.

Thomas Arroyo

Account Number:

2-5974-4993

Your service Address:

3476 Fisher Mountains Suite 671
Williamsstad, SD 57377

Bill Issue date: 

2017-08-05

Summary of your charges

Balance from your last bill 

17.88783026492558

Your payment(s) - thank you 

82.03471338015991

---------------------------------------------------------------------------------------------------

Balance forward as of 

25.755601990282578

New electric charges 

44.27342752618591

New Neighborhood Sun Credits 

19.58028734954001

Total amount due by 

60.87922580436361

After 2017-10-14 a Late Payment Charge of $39.206945023887044 will be added, increasing the amount due to $38.10943789906703.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 812654537926	Page 1

Return this coupon with your payment made payable to Pepco

Thomas Arroyo
340 Skinner Field Apt. 324
South Jameston, CT 93447

480827724607

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 92 to 109

Thomas Arroyo

2-5974-4993

Your electric bill - 

2018-05-12

Details of your Electric Charges 

1 charge types; 446 KWH; 50 Full Total.

21 charge types; 898 KWH; 58 Full Total.

12 charge types; 737 KWH; 10 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

