Delmarva Power: Exelon Company

Your electric bill - 

2017-09-11

for the period 

2020-09-16 to 2017-12-04

Ways to save - Find tips and programs that help.

Thomas Long

Account Number:

2-4866-6796

Your service Address:

65231 Benson Circles Apt. 548
Mooreport, ME 85349

Bill Issue date: 

2017-06-27

Summary of your charges

Balance from your last bill 

29.958301887526385

Your payment(s) - thank you 

12.924093293235787

---------------------------------------------------------------------------------------------------

Balance forward as of 

53.48132954477506

New electric charges 

39.667988235876116

New Neighborhood Sun Credits 

48.02657109410704

Total amount due by 

2.4084194584860006

After 2017-05-06 a Late Payment Charge of $77.438766967785 will be added, increasing the amount due to $79.97983110448814.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 202719017586	Page 1

Return this coupon with your payment made payable to Pepco

Thomas Long
183 Stephen Park Apt. 695
Baileyshire, GA 07167

990001140859

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 116

Thomas Long

2-4866-6796

Your electric bill - 

2017-06-27

Details of your Electric Charges 

2 charge types; 701 KWH; 83 Full Total.

18 charge types; 398 KWH; 64 Full Total.

5 charge types; 767 KWH; 38 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

