Pepco

Your electric bill - 

2017-12-11

for the period 

2016-10-10 to 2015-08-25

Ways to save - Find tips and programs that help.

Thomas Turner

Account Number:

4-0997-0822

Your service Address:

72414 Christopher Oval Apt. 239
North Kimberlyton, CT 35136

Bill Issue date: 

2020-11-06

Summary of your charges

Balance from your last bill 

27.261819219758024

Your payment(s) - thank you 

80.2218679018436

---------------------------------------------------------------------------------------------------

Balance forward as of 

21.327366851448375

New electric charges 

60.837124601720916

New Neighborhood Sun Credits 

94.38631294476448

Total amount due by 

88.80356438205484

After 2016-01-20 a Late Payment Charge of $61.21019577744949 will be added, increasing the amount due to $10.60635939069696.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 151251580269	Page 1

Return this coupon with your payment made payable to Pepco

Thomas Turner
72414 Christopher Oval Apt. 239
North Kimberlyton, CT 35136

972783370784

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 111

Thomas Turner

4-0997-0822

Your electric bill - 

2018-07-25

Details of your Electric Charges 

25 charge types; 775 KWH; 62 Full Total.

3 charge types; 691 KWH; 94 Full Total.

25 charge types; 913 KWH; 101 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

