Delmarva Power: Exelon Company

Your electric bill - 

2018-10-16

for the period 

2016-11-17 to 2017-08-03

Ways to save - Find tips and programs that help.

Thomas Myers

Account Number:

6-0437-4680

Your service Address:

031 Banks Course Suite 829
Foxville, OK 69055

Bill Issue date: 

2016-02-01

Summary of your charges

Balance from your last bill 

20.318405122226178

Your payment(s) - thank you 

68.38514986277542

---------------------------------------------------------------------------------------------------

Balance forward as of 

77.80082293028411

New electric charges 

56.82484853169259

New Neighborhood Sun Credits 

68.30729090339797

Total amount due by 

15.157750618407105

After 2015-12-13 a Late Payment Charge of $68.0434894610216 will be added, increasing the amount due to $50.67258929996085.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 753824638662	Page 1

Return this coupon with your payment made payable to Pepco

Thomas Myers
031 Banks Course Suite 829
Foxville, OK 69055

432581427607

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 100

Thomas Myers

6-0437-4680

Your electric bill - 

2018-10-16

Details of your Electric Charges 

4 charge types; 698 KWH; 31 Full Total.

2 charge types; 559 KWH; 65 Full Total.

22 charge types; 784 KWH; 112 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

