Delmarva Power: Exelon Company

Your electric bill - 

2018-02-26

for the period 

2019-07-16 to 2019-11-23

Energy for a Changing World.

Thomas Young

Account Number:

5-0950-5351

Your service Address:

011 Rodriguez Ranch Suite 842
Cartermouth, WV 07123

Bill Issue date: 

2018-02-26

Summary of your charges

Balance from your last bill 

33.99707454061034

Your payment(s) - thank you 

64.26418679433303

---------------------------------------------------------------------------------------------------

Balance forward as of 

39.996960437775115

New electric charges 

72.50752720970362

New Neighborhood Sun Credits 

77.28579706926789

Total amount due by 

71.23584852507605

After 2018-10-14 a Late Payment Charge of $75.54178032432758 will be added, increasing the amount due to $72.59126644579084.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 634307410790	Page 1

Return this coupon with your payment made payable to Pepco

Thomas Young
08566 Theresa Drive
Rubenburgh, NC 95655

943829599996

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 112

Thomas Young

5-0950-5351

Your electric bill - 

2018-02-26

Details of your Electric Charges 

25 charge types; 886 KWH; 91 Full Total.

15 charge types; 438 KWH; 15 Full Total.

19 charge types; 674 KWH; 46 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

