Pepco

Your electric bill - 

2018-09-14

for the period 

2017-01-12 to 2015-06-07

Energy for a Changing World.

Thomas Smith

Account Number:

5-0834-9045

Your service Address:

77835 Levine Park Apt. 625
West Abigailchester, WY 21533

Bill Issue date: 

2020-09-05

Summary of your charges

Balance from your last bill 

6.726907836443895

Your payment(s) - thank you 

11.27066445779683

---------------------------------------------------------------------------------------------------

Balance forward as of 

85.59027930686796

New electric charges 

96.8182193150133

New Neighborhood Sun Credits 

49.746442326537135

Total amount due by 

61.76395242166793

After 2019-06-27 a Late Payment Charge of $5.794321407450246 will be added, increasing the amount due to $60.560248024071065.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 808677029611	Page 1

Return this coupon with your payment made payable to Pepco

Thomas Smith
884 Jared Divide
Lake Alexandraville, MA 33739

476036708324

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 110

Thomas Smith

5-0834-9045

Your electric bill - 

2018-09-14

Details of your Electric Charges 

4 charge types; 286 KWH; 119 Full Total.

12 charge types; 302 KWH; 78 Full Total.

23 charge types; 624 KWH; 68 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

