Delmarva Power: Exelon Company

Your electric bill - 

2019-01-11

for the period 

2020-08-15 to 2018-04-13

Ways to save - Find tips and programs that help.

Thomas Ritter

Account Number:

7-6934-3600

Your service Address:

312 Joe Lights Apt. 717
Debraberg, OH 04874

Bill Issue date: 

2015-09-25

Summary of your charges

Balance from your last bill 

45.86985353655916

Your payment(s) - thank you 

76.2751257948835

---------------------------------------------------------------------------------------------------

Balance forward as of 

73.87068891720722

New electric charges 

49.97592661954733

New Neighborhood Sun Credits 

29.758023001152072

Total amount due by 

64.71770016833527

After 2019-07-29 a Late Payment Charge of $24.771627990857887 will be added, increasing the amount due to $65.07337895628821.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 180247843911	Page 1

Return this coupon with your payment made payable to Pepco

Thomas Ritter
9846 Lee Heights
North Eric, WI 46366

842615008925

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 100

Thomas Ritter

7-6934-3600

Your electric bill - 

2015-02-13

Details of your Electric Charges 

3 charge types; 463 KWH; 69 Full Total.

