Delmarva Power: Exelon Company

Your electric bill - 

2016-04-15

for the period 

2018-04-19 to 2015-04-08

Ways to save - Find tips and programs that help.

Thomas Wilson II

Account Number:

7-0943-2642

Your service Address:

1362 Jason Dale
North Margaretmouth, MS 48690

Bill Issue date: 

2018-01-12

Summary of your charges

Balance from your last bill 

33.79994005296023

Your payment(s) - thank you 

32.69941623285186

---------------------------------------------------------------------------------------------------

Balance forward as of 

12.479940745578029

New electric charges 

11.880625918965526

New Neighborhood Sun Credits 

85.30096241441923

Total amount due by 

0.2082322081852768

After 2018-04-29 a Late Payment Charge of $56.651078492477644 will be added, increasing the amount due to $34.831376972171796.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 383732260813	Page 1

Return this coupon with your payment made payable to Pepco

Thomas Wilson II
286 Norma Burgs Suite 752
East Katherineland, TX 67942

339976522251

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 103

Thomas Wilson II

7-0943-2642

Your electric bill - 

2018-01-12

Details of your Electric Charges 

1 charge types; 570 KWH; 85 Full Total.

