Pepco

Your electric bill - 

2018-09-22

for the period 

2020-07-08 to 2015-03-24

Ways to save - Find tips and programs that help.

Thomas Howard

Account Number:

7-1814-6332

Your service Address:

4206 Kayla Walk Apt. 343
Lake Molly, NH 22436

Bill Issue date: 

2017-02-09

Summary of your charges

Balance from your last bill 

24.60133004844197

Your payment(s) - thank you 

59.99147752299125

---------------------------------------------------------------------------------------------------

Balance forward as of 

64.2776208127376

New electric charges 

45.30094463121882

New Neighborhood Sun Credits 

67.59482309863489

Total amount due by 

45.37165927188407

After 2017-10-12 a Late Payment Charge of $73.89749046691539 will be added, increasing the amount due to $22.398757535633163.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 619769611886	Page 1

Return this coupon with your payment made payable to Pepco

Thomas Howard
4206 Kayla Walk Apt. 343
Lake Molly, NH 22436

536937538030

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 105

Thomas Howard

7-1814-6332

Your electric bill - 

2017-02-09

Details of your Electric Charges 

2 charge types; 524 KWH; 77 Full Total.

21 charge types; 325 KWH; 89 Full Total.

11 charge types; 594 KWH; 11 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

