Pepco

Your electric bill - 

2015-09-18

for the period 

2020-06-06 to 2017-04-11

Energy for a Changing World.

Thomas Murray

Account Number:

8-3711-9737

Your service Address:

81647 Mccall Center
West Jonathanstad, MD 56553

Bill Issue date: 

2015-09-18

Summary of your charges

Balance from your last bill 

26.693940358201292

Your payment(s) - thank you 

76.42866800954982

---------------------------------------------------------------------------------------------------

Balance forward as of 

95.41480289321754

New electric charges 

56.01349457640593

New Neighborhood Sun Credits 

38.303622342789865

Total amount due by 

65.47355415421036

After 2019-02-14 a Late Payment Charge of $46.065823804298105 will be added, increasing the amount due to $57.73125898081648.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 622184636112	Page 1

Return this coupon with your payment made payable to Pepco

Thomas Murray
81647 Mccall Center
West Jonathanstad, MD 56553

432898614548

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 82 to 116

Thomas Murray

8-3711-9737

Your electric bill - 

2015-09-18

Details of your Electric Charges 

5 charge types; 927 KWH; 55 Full Total.

10 charge types; 719 KWH; 63 Full Total.

5 charge types; 461 KWH; 104 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

