Pepco

Your electric bill - 

2020-07-01

for the period 

2020-10-02 to 2018-02-17

Energy for a Changing World.

Thomas Fleming

Account Number:

5-9320-8727

Your service Address:

PSC 4998, Box 5639
APO AA 91338

Bill Issue date: 

2020-07-01

Summary of your charges

Balance from your last bill 

64.23020079895765

Your payment(s) - thank you 

43.29967142267075

---------------------------------------------------------------------------------------------------

Balance forward as of 

91.48761378891118

New electric charges 

56.24663224961923

New Neighborhood Sun Credits 

53.12422494640559

Total amount due by 

72.56309171856219

After 2020-10-26 a Late Payment Charge of $34.03277225401477 will be added, increasing the amount due to $33.09777240060194.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 798783611258	Page 1

Return this coupon with your payment made payable to Pepco

Thomas Fleming
5340 Luke Burg Apt. 584
East Natalieshire, MO 44896

178792477254

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 110

Thomas Fleming

5-9320-8727

Your electric bill - 

2019-02-24

Details of your Electric Charges 

15 charge types; 321 KWH; 20 Full Total.

24 charge types; 246 KWH; 49 Full Total.

13 charge types; 749 KWH; 35 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

