Delmarva Power: Exelon Company

Your electric bill - 

2020-03-06

for the period 

2017-07-25 to 2018-04-03

Energy for a Changing World.

Thomas Wilson

Account Number:

3-4350-7223

Your service Address:

1992 Hanson Run Suite 696
North Douglasmouth, GA 40408

Bill Issue date: 

2019-03-03

Summary of your charges

Balance from your last bill 

85.69684789266947

Your payment(s) - thank you 

4.152743317040251

---------------------------------------------------------------------------------------------------

Balance forward as of 

42.779411649756

New electric charges 

69.29246014321916

New Neighborhood Sun Credits 

68.98162862426672

Total amount due by 

10.37447459571122

After 2015-09-10 a Late Payment Charge of $59.65731734063021 will be added, increasing the amount due to $63.22024029166427.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 283004108913	Page 1

Return this coupon with your payment made payable to Pepco

Thomas Wilson
1992 Hanson Run Suite 696
North Douglasmouth, GA 40408

464431829887

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 118

Thomas Wilson

3-4350-7223

Your electric bill - 

2020-03-06

Details of your Electric Charges 

6 charge types; 743 KWH; 86 Full Total.

22 charge types; 512 KWH; 78 Full Total.

14 charge types; 437 KWH; 102 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

