Pepco

Your electric bill - 

2020-09-22

for the period 

2016-12-25 to 2017-04-13

Energy for a Changing World.

Thomas Thompson MD

Account Number:

4-0816-0764

Your service Address:

13357 Baker Ways Suite 925
West Cynthiaport, NY 35262

Bill Issue date: 

2016-02-24

Summary of your charges

Balance from your last bill 

19.266052741234322

Your payment(s) - thank you 

5.1205008501933085

---------------------------------------------------------------------------------------------------

Balance forward as of 

14.569904824374825

New electric charges 

7.495739076826121

New Neighborhood Sun Credits 

87.40750213966125

Total amount due by 

76.30867344822401

After 2015-02-17 a Late Payment Charge of $54.89032660998667 will be added, increasing the amount due to $96.78764202955797.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 361560280558	Page 1

Return this coupon with your payment made payable to Pepco

Thomas Thompson MD
4707 Shannon Brook
Cruzborough, VT 89278

851326581597

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 112

Thomas Thompson MD

4-0816-0764

Your electric bill - 

2015-09-08

Details of your Electric Charges 

19 charge types; 363 KWH; 26 Full Total.

3 charge types; 840 KWH; 53 Full Total.

5 charge types; 628 KWH; 47 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

