Delmarva Power: Exelon Company

Your electric bill - 

2020-01-23

for the period 

2019-10-04 to 2020-08-30

Energy for a Changing World.

Thomas Benjamin

Account Number:

4-0698-8019

Your service Address:

1012 Hanson Drives
Donnafort, NV 17391

Bill Issue date: 

2020-04-22

Summary of your charges

Balance from your last bill 

22.482590549529423

Your payment(s) - thank you 

2.007985258072117

---------------------------------------------------------------------------------------------------

Balance forward as of 

74.6143910689294

New electric charges 

86.38295167090428

New Neighborhood Sun Credits 

91.6210813227828

Total amount due by 

66.91880140886589

After 2019-02-26 a Late Payment Charge of $80.25203590576218 will be added, increasing the amount due to $37.30604025976368.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 429972239152	Page 1

Return this coupon with your payment made payable to Pepco

Thomas Benjamin
462 Shields Bypass
North Darren, AK 20433

604969411675

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 107

Thomas Benjamin

4-0698-8019

Your electric bill - 

2017-02-13

Details of your Electric Charges 

5 charge types; 835 KWH; 46 Full Total.

