Delmarva Power: Exelon Company

Your electric bill - 

2015-12-03

for the period 

2015-07-05 to 2019-02-26

Ways to save - Find tips and programs that help.

Thomas Delgado

Account Number:

6-4386-9902

Your service Address:

3005 Julie Shoals Suite 586
East Thomasborough, ND 74966

Bill Issue date: 

2018-09-06

Summary of your charges

Balance from your last bill 

75.98450042575809

Your payment(s) - thank you 

70.27932300848748

---------------------------------------------------------------------------------------------------

Balance forward as of 

61.01062783633867

New electric charges 

8.969922021853096

New Neighborhood Sun Credits 

36.98355077270322

Total amount due by 

44.024030866402185

After 2020-04-15 a Late Payment Charge of $69.91806933662734 will be added, increasing the amount due to $13.669206844367677.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 616784337030	Page 1

Return this coupon with your payment made payable to Pepco

Thomas Delgado
7745 Donna Extensions
Crawfordbury, NM 27243

426128177522

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 69 to 118

Thomas Delgado

6-4386-9902

Your electric bill - 

2015-12-03

Details of your Electric Charges 

6 charge types; 855 KWH; 65 Full Total.

