Pepco

Your electric bill - 

2016-06-23

for the period 

2020-02-29 to 2019-03-14

Ways to save - Find tips and programs that help.

Thomas Kelly

Account Number:

3-1959-0465

Your service Address:

840 Stevens Orchard
Ashleymouth, WV 61589

Bill Issue date: 

2016-06-23

Summary of your charges

Balance from your last bill 

97.66910368880696

Your payment(s) - thank you 

64.63025636299564

---------------------------------------------------------------------------------------------------

Balance forward as of 

92.62639331155178

New electric charges 

73.32841812098314

New Neighborhood Sun Credits 

57.12886541632511

Total amount due by 

94.18447919601435

After 2017-04-26 a Late Payment Charge of $31.51473611808566 will be added, increasing the amount due to $31.27494536109013.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 793094322011	Page 1

Return this coupon with your payment made payable to Pepco

Thomas Kelly
840 Stevens Orchard
Ashleymouth, WV 61589

786565024038

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 115

Thomas Kelly

3-1959-0465

Your electric bill - 

2016-01-12

Details of your Electric Charges 

7 charge types; 949 KWH; 27 Full Total.

8 charge types; 880 KWH; 50 Full Total.

7 charge types; 327 KWH; 44 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

