Pepco

Your electric bill - 

2019-10-08

for the period 

2019-08-28 to 2019-11-09

Ways to save - Find tips and programs that help.

Thomas Pena

Account Number:

3-7716-0563

Your service Address:

51914 Seth Knoll
Patrickton, WY 50721

Bill Issue date: 

2019-11-14

Summary of your charges

Balance from your last bill 

73.60673206860555

Your payment(s) - thank you 

58.28904798276148

---------------------------------------------------------------------------------------------------

Balance forward as of 

99.8852776414632

New electric charges 

48.64025610016947

New Neighborhood Sun Credits 

53.42532920293188

Total amount due by 

92.93148401715926

After 2015-10-09 a Late Payment Charge of $64.31340238080371 will be added, increasing the amount due to $12.653673750148918.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 813792879415	Page 1

Return this coupon with your payment made payable to Pepco

Thomas Pena
51914 Seth Knoll
Patrickton, WY 50721

652937035669

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 119

Thomas Pena

3-7716-0563

Your electric bill - 

2019-04-17

Details of your Electric Charges 

11 charge types; 955 KWH; 61 Full Total.

9 charge types; 847 KWH; 60 Full Total.

17 charge types; 599 KWH; 20 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

