Delmarva Power: Exelon Company

Your electric bill - 

2018-12-18

for the period 

2016-10-24 to 2018-07-29

Ways to save - Find tips and programs that help.

Thomas Floyd

Account Number:

1-4276-9920

Your service Address:

1162 Hall Spring Apt. 093
East Melissastad, WI 64311

Bill Issue date: 

2018-12-18

Summary of your charges

Balance from your last bill 

47.443053589672424

Your payment(s) - thank you 

67.37039628576844

---------------------------------------------------------------------------------------------------

Balance forward as of 

65.54976156196415

New electric charges 

9.728975930128634

New Neighborhood Sun Credits 

31.14533380954912

Total amount due by 

64.97717688003473

After 2018-05-20 a Late Payment Charge of $2.432273362459149 will be added, increasing the amount due to $19.54797440156372.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 688002767302	Page 1

Return this coupon with your payment made payable to Pepco

Thomas Floyd
1051 Reid Cliff Suite 699
East Markton, OK 67491

389775954493

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 120

Thomas Floyd

1-4276-9920

Your electric bill - 

2017-07-30

Details of your Electric Charges 

24 charge types; 551 KWH; 79 Full Total.

