Delmarva Power: Exelon Company

Your electric bill - 

2020-10-03

for the period 

2016-05-20 to 2020-04-18

Ways to save - Find tips and programs that help.

Thomas Allen

Account Number:

8-7371-0702

Your service Address:

0321 Watts Stream Apt. 743
Philipbury, WY 30625

Bill Issue date: 

2015-11-07

Summary of your charges

Balance from your last bill 

94.8219010108061

Your payment(s) - thank you 

49.33512736424421

---------------------------------------------------------------------------------------------------

Balance forward as of 

4.588257351326046

New electric charges 

93.44248759160926

New Neighborhood Sun Credits 

63.2217449844233

Total amount due by 

77.02036426486893

After 2018-02-26 a Late Payment Charge of $1.8371327276408909 will be added, increasing the amount due to $12.708332263330755.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 526304050998	Page 1

Return this coupon with your payment made payable to Pepco

Thomas Allen
0321 Watts Stream Apt. 743
Philipbury, WY 30625

241545683936

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 78 to 114

Thomas Allen

8-7371-0702

Your electric bill - 

2015-06-19

Details of your Electric Charges 

19 charge types; 353 KWH; 42 Full Total.

18 charge types; 674 KWH; 79 Full Total.

9 charge types; 541 KWH; 36 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

