Pepco

Your electric bill - 

2020-04-20

for the period 

2018-12-30 to 2020-06-05

Ways to save - Find tips and programs that help.

Thomas Alvarez

Account Number:

9-9522-1451

Your service Address:

181 Jennifer Burg
East Jesseside, MD 58725

Bill Issue date: 

2020-01-06

Summary of your charges

Balance from your last bill 

72.17667848103294

Your payment(s) - thank you 

21.56450248575039

---------------------------------------------------------------------------------------------------

Balance forward as of 

1.8282588634351715

New electric charges 

54.75109726425501

New Neighborhood Sun Credits 

96.16533640051918

Total amount due by 

55.617316642362695

After 2017-12-10 a Late Payment Charge of $17.25997862397005 will be added, increasing the amount due to $49.14303793396512.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 649168444878	Page 1

Return this coupon with your payment made payable to Pepco

Thomas Alvarez
181 Jennifer Burg
East Jesseside, MD 58725

364102394353

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 120

Thomas Alvarez

9-9522-1451

Your electric bill - 

2020-04-20

Details of your Electric Charges 

25 charge types; 546 KWH; 14 Full Total.

11 charge types; 986 KWH; 30 Full Total.

14 charge types; 462 KWH; 51 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

