Pepco

Your electric bill - 

2016-08-14

for the period 

2018-02-15 to 2016-07-04

Ways to save - Find tips and programs that help.

Thomas Gordon

Account Number:

3-3342-5214

Your service Address:

198 Randall Center
Wilsonhaven, UT 22091

Bill Issue date: 

2017-12-26

Summary of your charges

Balance from your last bill 

60.15822331267104

Your payment(s) - thank you 

68.95369020028629

---------------------------------------------------------------------------------------------------

Balance forward as of 

33.53268658295776

New electric charges 

83.26043726925298

New Neighborhood Sun Credits 

46.22856508919159

Total amount due by 

73.45868236977044

After 2017-11-03 a Late Payment Charge of $85.10979471583016 will be added, increasing the amount due to $8.492307180750194.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 415828402170	Page 1

Return this coupon with your payment made payable to Pepco

Thomas Gordon
9906 Morgan Drive Apt. 824
Roseport, AK 11867

290724624819

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 115

Thomas Gordon

3-3342-5214

Your electric bill - 

2018-11-03

Details of your Electric Charges 

23 charge types; 504 KWH; 80 Full Total.

14 charge types; 314 KWH; 72 Full Total.

15 charge types; 501 KWH; 91 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

