Pepco

Your electric bill - 

2016-03-24

for the period 

2016-07-20 to 2018-05-01

Ways to save - Find tips and programs that help.

Thomas Harris

Account Number:

4-5348-5687

Your service Address:

060 Sylvia Vista
Wrightmouth, NY 29611

Bill Issue date: 

2018-07-11

Summary of your charges

Balance from your last bill 

21.46889436475101

Your payment(s) - thank you 

66.1705722400276

---------------------------------------------------------------------------------------------------

Balance forward as of 

64.8743389638596

New electric charges 

67.27836422259405

New Neighborhood Sun Credits 

27.41994988483991

Total amount due by 

78.57627706081217

After 2020-04-15 a Late Payment Charge of $97.8921973750793 will be added, increasing the amount due to $43.921325367237046.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 173780412787	Page 1

Return this coupon with your payment made payable to Pepco

Thomas Harris
060 Sylvia Vista
Wrightmouth, NY 29611

738251320578

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 115

Thomas Harris

4-5348-5687

Your electric bill - 

2016-03-24

Details of your Electric Charges 

25 charge types; 304 KWH; 27 Full Total.

9 charge types; 536 KWH; 69 Full Total.

22 charge types; 951 KWH; 67 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

