Delmarva Power: Exelon Company

Your electric bill - 

2018-04-22

for the period 

2019-03-29 to 2020-06-30

Energy for a Changing World.

Thomas Cross

Account Number:

8-9183-9789

Your service Address:

9514 Lauren Drive Suite 890
West Anna, MT 22939

Bill Issue date: 

2018-09-01

Summary of your charges

Balance from your last bill 

1.9720969483317146

Your payment(s) - thank you 

80.07902589567286

---------------------------------------------------------------------------------------------------

Balance forward as of 

98.32676861329962

New electric charges 

89.03378105225525

New Neighborhood Sun Credits 

95.75324132133922

Total amount due by 

27.436568847131166

After 2018-09-27 a Late Payment Charge of $64.24082075259479 will be added, increasing the amount due to $59.3291275717987.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 847838158635	Page 1

Return this coupon with your payment made payable to Pepco

Thomas Cross
96868 Leonard Well Apt. 716
Josephview, IA 92369

197419972378

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 104

Thomas Cross

8-9183-9789

Your electric bill - 

2018-09-01

Details of your Electric Charges 

6 charge types; 704 KWH; 78 Full Total.

