Pepco

Your electric bill - 

2015-07-30

for the period 

2018-07-16 to 2016-12-03

Energy for a Changing World.

Tiffany Michael

Account Number:

6-7783-1301

Your service Address:

025 Elizabeth Drive
Lorettashire, CA 50985

Bill Issue date: 

2015-07-30

Summary of your charges

Balance from your last bill 

94.47511222199176

Your payment(s) - thank you 

34.5385727496575

---------------------------------------------------------------------------------------------------

Balance forward as of 

54.54695864691821

New electric charges 

21.48728246019043

New Neighborhood Sun Credits 

81.59741072521061

Total amount due by 

97.86851831798776

After 2016-01-07 a Late Payment Charge of $5.448356144040501 will be added, increasing the amount due to $48.133637872725686.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 525779212333	Page 1

Return this coupon with your payment made payable to Pepco

Tiffany Michael
025 Elizabeth Drive
Lorettashire, CA 50985

474030958748

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 114

Tiffany Michael

6-7783-1301

Your electric bill - 

2019-05-18

Details of your Electric Charges 

8 charge types; 388 KWH; 37 Full Total.

11 charge types; 777 KWH; 35 Full Total.

11 charge types; 405 KWH; 120 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

