Pepco

Your electric bill - 

2019-08-22

for the period 

2016-03-28 to 2016-12-11

Energy for a Changing World.

Tiffany Rodriguez

Account Number:

4-6757-1608

Your service Address:

563 Matthew Island Apt. 785
East Jaimemouth, MO 16102

Bill Issue date: 

2017-01-11

Summary of your charges

Balance from your last bill 

11.857511159618907

Your payment(s) - thank you 

45.90652138260833

---------------------------------------------------------------------------------------------------

Balance forward as of 

76.11517572250922

New electric charges 

4.278492430602442

New Neighborhood Sun Credits 

44.77144359157049

Total amount due by 

44.44815748103945

After 2017-06-22 a Late Payment Charge of $34.09844305941438 will be added, increasing the amount due to $58.62514678296311.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 564479330373	Page 1

Return this coupon with your payment made payable to Pepco

Tiffany Rodriguez
563 Matthew Island Apt. 785
East Jaimemouth, MO 16102

579818688021

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 100

Tiffany Rodriguez

4-6757-1608

Your electric bill - 

2018-06-03

Details of your Electric Charges 

16 charge types; 776 KWH; 64 Full Total.

5 charge types; 885 KWH; 47 Full Total.

6 charge types; 599 KWH; 18 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

