Delmarva Power: Exelon Company

Your electric bill - 

2016-04-21

for the period 

2019-07-26 to 2016-08-23

Energy for a Changing World.

Tiffany Wu

Account Number:

8-2333-8197

Your service Address:

1965 Macdonald Trace
Michaelton, WY 57425

Bill Issue date: 

2016-04-21

Summary of your charges

Balance from your last bill 

66.0182119056557

Your payment(s) - thank you 

29.390328194289218

---------------------------------------------------------------------------------------------------

Balance forward as of 

11.021181525555157

New electric charges 

33.473534536062324

New Neighborhood Sun Credits 

56.0538637291458

Total amount due by 

72.5394945725927

After 2016-06-16 a Late Payment Charge of $69.33307376833287 will be added, increasing the amount due to $31.596248461758822.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 231462351023	Page 1

Return this coupon with your payment made payable to Pepco

Tiffany Wu
1965 Macdonald Trace
Michaelton, WY 57425

721399721369

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 120

Tiffany Wu

8-2333-8197

Your electric bill - 

2016-04-21

Details of your Electric Charges 

3 charge types; 357 KWH; 32 Full Total.

19 charge types; 672 KWH; 74 Full Total.

11 charge types; 468 KWH; 62 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

