Delmarva Power: Exelon Company

Your electric bill - 

2017-02-08

for the period 

2015-09-14 to 2016-11-21

Ways to save - Find tips and programs that help.

Tiffany Williams

Account Number:

8-7606-3010

Your service Address:

93839 Mitchell Turnpike
New Amy, KY 38249

Bill Issue date: 

2017-02-21

Summary of your charges

Balance from your last bill 

3.6552976837745845

Your payment(s) - thank you 

80.01384495747364

---------------------------------------------------------------------------------------------------

Balance forward as of 

42.82845236880748

New electric charges 

62.408768057113015

New Neighborhood Sun Credits 

19.815163616432915

Total amount due by 

52.09094515593172

After 2018-05-04 a Late Payment Charge of $31.40309522619253 will be added, increasing the amount due to $64.81839390044647.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 270489084888	Page 1

Return this coupon with your payment made payable to Pepco

Tiffany Williams
Unit 3428 Box 0047
DPO AA 68782

664093328429

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 69 to 118

Tiffany Williams

8-7606-3010

Your electric bill - 

2017-02-08

Details of your Electric Charges 

16 charge types; 563 KWH; 104 Full Total.

15 charge types; 904 KWH; 29 Full Total.

9 charge types; 629 KWH; 80 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

