Pepco

Your electric bill - 

2015-05-12

for the period 

2017-03-09 to 2016-09-21

Ways to save - Find tips and programs that help.

Tiffany Buck

Account Number:

4-6127-4396

Your service Address:

USCGC Abbott
FPO AP 42877

Bill Issue date: 

2015-05-12

Summary of your charges

Balance from your last bill 

9.783445082152808

Your payment(s) - thank you 

48.875721551764684

---------------------------------------------------------------------------------------------------

Balance forward as of 

91.42467777535997

New electric charges 

28.93491240226312

New Neighborhood Sun Credits 

39.08275392285048

Total amount due by 

79.28973023460962

After 2017-04-09 a Late Payment Charge of $48.209888524809095 will be added, increasing the amount due to $14.654833470709855.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 207202948756	Page 1

Return this coupon with your payment made payable to Pepco

Tiffany Buck
569 Benton Stravenue
South Bonnie, AK 79743

642228321567

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 113

Tiffany Buck

4-6127-4396

Your electric bill - 

2016-10-04

Details of your Electric Charges 

16 charge types; 456 KWH; 113 Full Total.

