Delmarva Power: Exelon Company

Your electric bill - 

2018-01-12

for the period 

2015-09-22 to 2018-09-16

Energy for a Changing World.

Tiffany Garcia

Account Number:

6-0718-1075

Your service Address:

25816 David Mission
Scottstad, AZ 51970

Bill Issue date: 

2017-09-20

Summary of your charges

Balance from your last bill 

52.22963468627954

Your payment(s) - thank you 

37.21735315281488

---------------------------------------------------------------------------------------------------

Balance forward as of 

20.3922024743506

New electric charges 

46.27921510674034

New Neighborhood Sun Credits 

15.741952728640982

Total amount due by 

63.292420384590265

After 2020-02-19 a Late Payment Charge of $89.32151138228564 will be added, increasing the amount due to $97.01601579786114.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 425136175284	Page 1

Return this coupon with your payment made payable to Pepco

Tiffany Garcia
25816 David Mission
Scottstad, AZ 51970

944142530061

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 109

Tiffany Garcia

6-0718-1075

Your electric bill - 

2017-09-20

Details of your Electric Charges 

20 charge types; 342 KWH; 63 Full Total.

23 charge types; 536 KWH; 108 Full Total.

10 charge types; 713 KWH; 54 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

