Pepco

Your electric bill - 

2017-02-04

for the period 

2019-04-26 to 2016-03-29

Ways to save - Find tips and programs that help.

Tiffany Francis

Account Number:

9-1939-3093

Your service Address:

15206 Brown Passage
Kennethstad, AL 85933

Bill Issue date: 

2016-11-12

Summary of your charges

Balance from your last bill 

18.77540804699923

Your payment(s) - thank you 

54.40826413353911

---------------------------------------------------------------------------------------------------

Balance forward as of 

57.42852787626743

New electric charges 

19.564854586743166

New Neighborhood Sun Credits 

69.30502530647959

Total amount due by 

71.90656276927123

After 2017-12-17 a Late Payment Charge of $57.60808834068296 will be added, increasing the amount due to $22.60482303719108.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 825216048997	Page 1

Return this coupon with your payment made payable to Pepco

Tiffany Francis
15206 Brown Passage
Kennethstad, AL 85933

518505225606

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 106

Tiffany Francis

9-1939-3093

Your electric bill - 

2017-02-04

Details of your Electric Charges 

6 charge types; 317 KWH; 18 Full Total.

13 charge types; 976 KWH; 106 Full Total.

13 charge types; 787 KWH; 33 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

