Delmarva Power: Exelon Company

Your electric bill - 

2019-04-30

for the period 

2020-07-10 to 2018-04-22

Energy for a Changing World.

Tim Webb

Account Number:

3-4883-0549

Your service Address:

85564 Taylor Ford Suite 695
Santiagostad, FL 99314

Bill Issue date: 

2019-04-30

Summary of your charges

Balance from your last bill 

11.10166377393177

Your payment(s) - thank you 

2.3950069550780038

---------------------------------------------------------------------------------------------------

Balance forward as of 

40.75438274691377

New electric charges 

12.96478115534272

New Neighborhood Sun Credits 

30.46977599655844

Total amount due by 

81.2757668681929

After 2016-02-09 a Late Payment Charge of $59.18386689608012 will be added, increasing the amount due to $86.04053507185068.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 142610417287	Page 1

Return this coupon with your payment made payable to Pepco

Tim Webb
12529 Michael Crossing
New Justinland, MO 28955

143267246174

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 120

Tim Webb

3-4883-0549

Your electric bill - 

2015-09-07

Details of your Electric Charges 

13 charge types; 324 KWH; 89 Full Total.

