Pepco

Your electric bill - 

2016-09-25

for the period 

2020-12-22 to 2019-07-21

Energy for a Changing World.

Timothy Holmes

Account Number:

9-6477-9792

Your service Address:

Unit 8631 Box 0803
DPO AP 83264

Bill Issue date: 

2016-09-25

Summary of your charges

Balance from your last bill 

14.017849074018025

Your payment(s) - thank you 

21.2462666829566

---------------------------------------------------------------------------------------------------

Balance forward as of 

60.293872280455254

New electric charges 

59.56140409399179

New Neighborhood Sun Credits 

78.12358562085163

Total amount due by 

38.040390102802874

After 2018-04-09 a Late Payment Charge of $25.92577703178374 will be added, increasing the amount due to $54.9254728343246.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 384129130203	Page 1

Return this coupon with your payment made payable to Pepco

Timothy Holmes
8480 Elizabeth Vista
North Amandaberg, MS 98636

264880733077

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 83 to 116

Timothy Holmes

9-6477-9792

Your electric bill - 

2015-06-19

Details of your Electric Charges 

18 charge types; 328 KWH; 31 Full Total.

