Delmarva Power: Exelon Company

Your electric bill - 

2019-09-21

for the period 

2015-09-10 to 2017-06-19

Ways to save - Find tips and programs that help.

Timothy Fisher

Account Number:

7-3419-7883

Your service Address:

127 Julie Village
Jenniferchester, TX 26519

Bill Issue date: 

2018-05-14

Summary of your charges

Balance from your last bill 

89.8100104449364

Your payment(s) - thank you 

58.25603498277697

---------------------------------------------------------------------------------------------------

Balance forward as of 

61.55101959650026

New electric charges 

50.72552705124034

New Neighborhood Sun Credits 

51.47377993044211

Total amount due by 

23.886605931602045

After 2018-08-21 a Late Payment Charge of $48.6048579024251 will be added, increasing the amount due to $74.69769026821987.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 144603807017	Page 1

Return this coupon with your payment made payable to Pepco

Timothy Fisher
127 Julie Village
Jenniferchester, TX 26519

282361625401

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 105

Timothy Fisher

7-3419-7883

Your electric bill - 

2018-03-28

Details of your Electric Charges 

11 charge types; 261 KWH; 34 Full Total.

15 charge types; 392 KWH; 73 Full Total.

14 charge types; 671 KWH; 108 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

