Delmarva Power: Exelon Company

Your electric bill - 

2015-12-29

for the period 

2018-11-19 to 2019-05-21

Energy for a Changing World.

Timothy Shannon

Account Number:

7-3540-8389

Your service Address:

662 Chelsea Harbor Suite 124
Kirstenview, MI 32918

Bill Issue date: 

2015-02-25

Summary of your charges

Balance from your last bill 

79.17055564098266

Your payment(s) - thank you 

20.032079011759073

---------------------------------------------------------------------------------------------------

Balance forward as of 

78.42458065663904

New electric charges 

78.01546112093513

New Neighborhood Sun Credits 

18.643578606899524

Total amount due by 

60.64620738585193

After 2016-11-27 a Late Payment Charge of $5.275441881279471 will be added, increasing the amount due to $2.9250220137038037.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 345411894155	Page 1

Return this coupon with your payment made payable to Pepco

Timothy Shannon
00732 Corey Prairie
Drewstad, MS 80512

203371219203

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 84 to 119

Timothy Shannon

7-3540-8389

Your electric bill - 

2019-02-24

Details of your Electric Charges 

5 charge types; 601 KWH; 80 Full Total.

19 charge types; 618 KWH; 80 Full Total.

19 charge types; 263 KWH; 57 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

