Pepco

Your electric bill - 

2016-10-01

for the period 

2018-08-15 to 2018-11-24

Energy for a Changing World.

Timothy Mercado

Account Number:

2-9704-6982

Your service Address:

9287 Sandra Glen
Turnershire, ND 92901

Bill Issue date: 

2017-07-22

Summary of your charges

Balance from your last bill 

48.167075996278086

Your payment(s) - thank you 

35.14230837392947

---------------------------------------------------------------------------------------------------

Balance forward as of 

82.19819818495033

New electric charges 

32.879417562219245

New Neighborhood Sun Credits 

43.9152820731763

Total amount due by 

74.32208266787241

After 2017-02-03 a Late Payment Charge of $83.59066282974247 will be added, increasing the amount due to $31.50708791974862.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 720071402381	Page 1

Return this coupon with your payment made payable to Pepco

Timothy Mercado
15267 Michael Garden
Lake Barbaraberg, VA 73497

594347533818

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 105

Timothy Mercado

2-9704-6982

Your electric bill - 

2017-09-16

Details of your Electric Charges 

11 charge types; 607 KWH; 97 Full Total.

