Pepco

Your electric bill - 

2020-02-22

for the period 

2016-07-20 to 2019-01-10

Energy for a Changing World.

Timothy Wood

Account Number:

1-9355-5152

Your service Address:

3705 Robert Island
East Tylertown, MN 36600

Bill Issue date: 

2018-10-16

Summary of your charges

Balance from your last bill 

40.42790630098147

Your payment(s) - thank you 

62.983142589542275

---------------------------------------------------------------------------------------------------

Balance forward as of 

71.10933679658453

New electric charges 

13.628421782845052

New Neighborhood Sun Credits 

92.26404883529601

Total amount due by 

73.317465895037

After 2017-06-29 a Late Payment Charge of $76.96483709647096 will be added, increasing the amount due to $79.232072322077.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 684349675021	Page 1

Return this coupon with your payment made payable to Pepco

Timothy Wood
Unit 1970 Box 8255
DPO AP 60866

176128080600

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 109

Timothy Wood

1-9355-5152

Your electric bill - 

2018-05-10

Details of your Electric Charges 

15 charge types; 878 KWH; 79 Full Total.

