Delmarva Power: Exelon Company

Your electric bill - 

2015-07-26

for the period 

2016-10-28 to 2018-04-07

Ways to save - Find tips and programs that help.

Timothy Burns

Account Number:

9-8075-8325

Your service Address:

85805 Sparks Extensions Suite 739
South Soniaview, MO 63849

Bill Issue date: 

2019-11-04

Summary of your charges

Balance from your last bill 

9.313857046507149

Your payment(s) - thank you 

53.712212182785535

---------------------------------------------------------------------------------------------------

Balance forward as of 

68.73408133133917

New electric charges 

62.78789740061303

New Neighborhood Sun Credits 

16.400056473111487

Total amount due by 

92.06745939510498

After 2018-10-25 a Late Payment Charge of $1.829879775807642 will be added, increasing the amount due to $41.09673296785886.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 186885352393	Page 1

Return this coupon with your payment made payable to Pepco

Timothy Burns
PSC 8353, Box 8432
APO AE 62779

775456945475

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 69 to 104

Timothy Burns

9-8075-8325

Your electric bill - 

2019-11-04

Details of your Electric Charges 

21 charge types; 489 KWH; 113 Full Total.

20 charge types; 696 KWH; 41 Full Total.

6 charge types; 503 KWH; 97 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

