Delmarva Power: Exelon Company

Your electric bill - 

2017-01-04

for the period 

2019-01-06 to 2019-05-23

Ways to save - Find tips and programs that help.

Timothy Lambert

Account Number:

4-4337-2862

Your service Address:

1825 Roberts Fork Apt. 663
North Catherine, TN 86815

Bill Issue date: 

2015-02-24

Summary of your charges

Balance from your last bill 

27.981550842532748

Your payment(s) - thank you 

96.6968470594617

---------------------------------------------------------------------------------------------------

Balance forward as of 

37.65151598492277

New electric charges 

4.406541323345246

New Neighborhood Sun Credits 

6.797730891346093

Total amount due by 

87.71569098559144

After 2016-11-05 a Late Payment Charge of $34.76475658497808 will be added, increasing the amount due to $54.78158445718877.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 836357756938	Page 1

Return this coupon with your payment made payable to Pepco

Timothy Lambert
346 Mark Lake
Richardstad, CT 81319

323983376101

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 101

Timothy Lambert

4-4337-2862

Your electric bill - 

2015-07-11

Details of your Electric Charges 

21 charge types; 985 KWH; 17 Full Total.

1 charge types; 819 KWH; 112 Full Total.

24 charge types; 941 KWH; 51 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

