Pepco

Your electric bill - 

2017-12-10

for the period 

2020-09-10 to 2019-12-11

Energy for a Changing World.

Timothy Gray

Account Number:

5-2877-7508

Your service Address:

66423 Richard Springs Suite 008
West Zachary, SC 79411

Bill Issue date: 

2017-12-10

Summary of your charges

Balance from your last bill 

41.44922633944534

Your payment(s) - thank you 

63.465484695255796

---------------------------------------------------------------------------------------------------

Balance forward as of 

20.051273955372352

New electric charges 

18.044095568805233

New Neighborhood Sun Credits 

67.99824976078892

Total amount due by 

92.98336672237691

After 2017-11-19 a Late Payment Charge of $7.045086350998068 will be added, increasing the amount due to $23.889638261749695.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 974765677578	Page 1

Return this coupon with your payment made payable to Pepco

Timothy Gray
66423 Richard Springs Suite 008
West Zachary, SC 79411

546095332244

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 106

Timothy Gray

5-2877-7508

Your electric bill - 

2017-12-10

Details of your Electric Charges 

20 charge types; 569 KWH; 22 Full Total.

18 charge types; 808 KWH; 111 Full Total.

15 charge types; 262 KWH; 89 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

