Pepco

Your electric bill - 

2020-03-30

for the period 

2020-08-29 to 2017-11-19

Energy for a Changing World.

Timothy Hensley

Account Number:

5-1252-3987

Your service Address:

02236 Meadows Terrace Apt. 711
South Amyland, HI 17720

Bill Issue date: 

2020-06-08

Summary of your charges

Balance from your last bill 

68.10623778590326

Your payment(s) - thank you 

90.14529097969358

---------------------------------------------------------------------------------------------------

Balance forward as of 

15.664110595329783

New electric charges 

19.464743896797643

New Neighborhood Sun Credits 

42.07240305681232

Total amount due by 

36.27432488469472

After 2019-01-10 a Late Payment Charge of $32.4726882120296 will be added, increasing the amount due to $90.86912196102783.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 894469602609	Page 1

Return this coupon with your payment made payable to Pepco

Timothy Hensley
02236 Meadows Terrace Apt. 711
South Amyland, HI 17720

963519825395

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 112

Timothy Hensley

5-1252-3987

Your electric bill - 

2020-03-30

Details of your Electric Charges 

23 charge types; 423 KWH; 61 Full Total.

12 charge types; 520 KWH; 16 Full Total.

4 charge types; 217 KWH; 103 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

