Delmarva Power: Exelon Company

Your electric bill - 

2018-05-03

for the period 

2020-08-23 to 2020-01-02

Ways to save - Find tips and programs that help.

Timothy Bennett

Account Number:

4-6997-8082

Your service Address:

8845 Garcia Landing Apt. 305
East Ashleystad, KS 47427

Bill Issue date: 

2020-09-16

Summary of your charges

Balance from your last bill 

66.23563341229153

Your payment(s) - thank you 

47.10981503035808

---------------------------------------------------------------------------------------------------

Balance forward as of 

42.9323427075393

New electric charges 

94.51590627908716

New Neighborhood Sun Credits 

41.64585186519403

Total amount due by 

97.43551290351834

After 2018-10-09 a Late Payment Charge of $67.71563064117444 will be added, increasing the amount due to $3.5728634143740017.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 454317695232	Page 1

Return this coupon with your payment made payable to Pepco

Timothy Bennett
244 Valerie Forest Suite 757
Davidhaven, GA 94332

163801898073

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 105

Timothy Bennett

4-6997-8082

Your electric bill - 

2020-09-16

Details of your Electric Charges 

9 charge types; 275 KWH; 77 Full Total.

