Delmarva Power: Exelon Company

Your electric bill - 

2017-09-23

for the period 

2016-01-26 to 2019-10-12

Energy for a Changing World.

Timothy Miller

Account Number:

3-4226-0741

Your service Address:

6540 Price Fall
East Xavier, ME 36347

Bill Issue date: 

2016-12-16

Summary of your charges

Balance from your last bill 

62.78639307831603

Your payment(s) - thank you 

5.909619975133078

---------------------------------------------------------------------------------------------------

Balance forward as of 

12.571976274557452

New electric charges 

50.03666802094558

New Neighborhood Sun Credits 

48.811808652211624

Total amount due by 

32.06501083388136

After 2018-07-12 a Late Payment Charge of $67.12649368569865 will be added, increasing the amount due to $72.28495650087346.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 483648843419	Page 1

Return this coupon with your payment made payable to Pepco

Timothy Miller
782 Serrano Neck Apt. 824
South Kevinfurt, VA 65324

336742762565

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 115

Timothy Miller

3-4226-0741

Your electric bill - 

2017-09-23

Details of your Electric Charges 

17 charge types; 422 KWH; 22 Full Total.

