Pepco

Your electric bill - 

2016-10-14

for the period 

2020-08-05 to 2019-11-13

Energy for a Changing World.

Timothy Harper

Account Number:

2-4223-6952

Your service Address:

030 Powers Dale Apt. 844
Philipfurt, AL 85547

Bill Issue date: 

2020-12-01

Summary of your charges

Balance from your last bill 

23.36288613576188

Your payment(s) - thank you 

1.3917574131857475

---------------------------------------------------------------------------------------------------

Balance forward as of 

4.042444370416355

New electric charges 

85.66667394577539

New Neighborhood Sun Credits 

95.41875841621774

Total amount due by 

39.27989053652976

After 2017-07-03 a Late Payment Charge of $34.07836472980051 will be added, increasing the amount due to $51.42233627607207.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 525089602287	Page 1

Return this coupon with your payment made payable to Pepco

Timothy Harper
6851 Jared Fall
Shellyfurt, CA 71737

270734723500

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 78 to 112

Timothy Harper

2-4223-6952

Your electric bill - 

2016-10-14

Details of your Electric Charges 

2 charge types; 251 KWH; 47 Full Total.

12 charge types; 837 KWH; 18 Full Total.

23 charge types; 871 KWH; 48 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

