Delmarva Power: Exelon Company

Your electric bill - 

2020-06-26

for the period 

2017-12-21 to 2019-04-10

Energy for a Changing World.

Timothy King

Account Number:

6-4894-5271

Your service Address:

38370 Jeffrey Trail
Margaretland, NY 39001

Bill Issue date: 

2020-06-26

Summary of your charges

Balance from your last bill 

75.13451404316814

Your payment(s) - thank you 

81.93581798412413

---------------------------------------------------------------------------------------------------

Balance forward as of 

2.1995162772892054

New electric charges 

94.58907830960581

New Neighborhood Sun Credits 

77.70272434970799

Total amount due by 

70.36468482215959

After 2018-06-25 a Late Payment Charge of $7.435231061595555 will be added, increasing the amount due to $21.300897268229622.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 634329268442	Page 1

Return this coupon with your payment made payable to Pepco

Timothy King
38370 Jeffrey Trail
Margaretland, NY 39001

768214149272

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 85 to 112

Timothy King

6-4894-5271

Your electric bill - 

2019-09-27

Details of your Electric Charges 

25 charge types; 377 KWH; 90 Full Total.

12 charge types; 865 KWH; 47 Full Total.

19 charge types; 314 KWH; 83 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

