Delmarva Power: Exelon Company

Your electric bill - 

2015-02-07

for the period 

2018-12-02 to 2016-10-26

Energy for a Changing World.

Timothy Ortiz

Account Number:

2-0153-5819

Your service Address:

8446 Andrews Expressway Apt. 425
Port Bethany, OR 14819

Bill Issue date: 

2015-02-07

Summary of your charges

Balance from your last bill 

65.7407240271956

Your payment(s) - thank you 

26.01351734722356

---------------------------------------------------------------------------------------------------

Balance forward as of 

44.856359140244855

New electric charges 

24.685033915221243

New Neighborhood Sun Credits 

63.18822163792663

Total amount due by 

4.969506506042588

After 2020-04-09 a Late Payment Charge of $68.73029804863185 will be added, increasing the amount due to $61.51573253152861.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 872828904712	Page 1

Return this coupon with your payment made payable to Pepco

Timothy Ortiz
561 Eric Alley Suite 810
Gilbertview, CA 01821

508716725915

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 120

Timothy Ortiz

2-0153-5819

Your electric bill - 

2015-02-07

Details of your Electric Charges 

16 charge types; 512 KWH; 99 Full Total.

10 charge types; 682 KWH; 20 Full Total.

3 charge types; 947 KWH; 38 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

