Pepco

Your electric bill - 

2016-03-03

for the period 

2017-03-19 to 2017-12-24

Ways to save - Find tips and programs that help.

Timothy Gonzales

Account Number:

5-4775-8762

Your service Address:

4433 Ryan Prairie
New Jasonville, AZ 67712

Bill Issue date: 

2018-12-24

Summary of your charges

Balance from your last bill 

69.80496397994585

Your payment(s) - thank you 

45.44206370819007

---------------------------------------------------------------------------------------------------

Balance forward as of 

88.15389840052678

New electric charges 

35.4084010745441

New Neighborhood Sun Credits 

55.83297328012375

Total amount due by 

82.26821755140176

After 2018-02-03 a Late Payment Charge of $45.24004174775544 will be added, increasing the amount due to $69.44589819046448.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 277286445807	Page 1

Return this coupon with your payment made payable to Pepco

Timothy Gonzales
302 Miller Divide Suite 039
Millerborough, AZ 17736

804660266095

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 116

Timothy Gonzales

5-4775-8762

Your electric bill - 

2016-03-03

Details of your Electric Charges 

23 charge types; 281 KWH; 67 Full Total.

