Delmarva Power: Exelon Company

Your electric bill - 

2017-04-03

for the period 

2018-03-18 to 2016-05-13

Ways to save - Find tips and programs that help.

Timothy Bowen

Account Number:

3-4155-5131

Your service Address:

0245 Lee Groves
Taylorburgh, TX 38046

Bill Issue date: 

2019-04-17

Summary of your charges

Balance from your last bill 

73.46621963741559

Your payment(s) - thank you 

75.47932133312331

---------------------------------------------------------------------------------------------------

Balance forward as of 

23.478985228552844

New electric charges 

48.40365366736402

New Neighborhood Sun Credits 

44.94478373313332

Total amount due by 

87.10727610621866

After 2018-10-25 a Late Payment Charge of $46.90806069803761 will be added, increasing the amount due to $66.16562334325829.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 187143643292	Page 1

Return this coupon with your payment made payable to Pepco

Timothy Bowen
0245 Lee Groves
Taylorburgh, TX 38046

837954179133

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 113

Timothy Bowen

3-4155-5131

Your electric bill - 

2019-04-17

Details of your Electric Charges 

22 charge types; 859 KWH; 27 Full Total.

8 charge types; 696 KWH; 59 Full Total.

9 charge types; 686 KWH; 43 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

