Pepco

Your electric bill - 

2020-12-04

for the period 

2017-01-21 to 2016-07-06

Ways to save - Find tips and programs that help.

Timothy Arroyo

Account Number:

9-0340-8203

Your service Address:

5654 Washington Centers
Port Robert, ID 62295

Bill Issue date: 

2018-05-02

Summary of your charges

Balance from your last bill 

48.158006516021054

Your payment(s) - thank you 

67.10061496676057

---------------------------------------------------------------------------------------------------

Balance forward as of 

90.8223407680273

New electric charges 

75.14596639497503

New Neighborhood Sun Credits 

67.32001651429887

Total amount due by 

75.27928358586017

After 2018-06-22 a Late Payment Charge of $5.254147632953781 will be added, increasing the amount due to $65.59394394553173.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 316637589881	Page 1

Return this coupon with your payment made payable to Pepco

Timothy Arroyo
7480 Thomas Stream
Port Victoriaport, KS 05059

455587379756

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 116

Timothy Arroyo

9-0340-8203

Your electric bill - 

2017-03-19

Details of your Electric Charges 

14 charge types; 791 KWH; 61 Full Total.

3 charge types; 869 KWH; 39 Full Total.

23 charge types; 756 KWH; 78 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

