Delmarva Power: Exelon Company

Your electric bill - 

2015-11-09

for the period 

2017-11-19 to 2016-06-17

Energy for a Changing World.

Timothy Jones

Account Number:

3-9797-0224

Your service Address:

9432 Gilmore Rue
Garzashire, MN 47382

Bill Issue date: 

2015-11-09

Summary of your charges

Balance from your last bill 

98.58785066534155

Your payment(s) - thank you 

65.2225447261199

---------------------------------------------------------------------------------------------------

Balance forward as of 

56.02567823187453

New electric charges 

3.831959004748977

New Neighborhood Sun Credits 

95.0139646543746

Total amount due by 

69.38448865591033

After 2017-09-25 a Late Payment Charge of $18.397392777847507 will be added, increasing the amount due to $24.574713068679795.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 687428169151	Page 1

Return this coupon with your payment made payable to Pepco

Timothy Jones
82683 Justin Passage Apt. 236
Emilyberg, AR 00593

801075312079

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 105

Timothy Jones

3-9797-0224

Your electric bill - 

2017-12-27

Details of your Electric Charges 

10 charge types; 842 KWH; 82 Full Total.

