Pepco

Your electric bill - 

2018-03-31

for the period 

2019-10-21 to 2017-03-11

Ways to save - Find tips and programs that help.

Tina Richard

Account Number:

7-6241-1946

Your service Address:

7059 Johnston Corner Suite 557
Lake Kayla, IA 24310

Bill Issue date: 

2018-03-31

Summary of your charges

Balance from your last bill 

98.33966261871677

Your payment(s) - thank you 

18.701158441573725

---------------------------------------------------------------------------------------------------

Balance forward as of 

42.1064332769275

New electric charges 

58.2774485482717

New Neighborhood Sun Credits 

44.392106410936066

Total amount due by 

53.054153668821364

After 2017-04-07 a Late Payment Charge of $38.261772878024814 will be added, increasing the amount due to $68.8268976483528.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 456937226587	Page 1

Return this coupon with your payment made payable to Pepco

Tina Richard
3606 Erik Ports
Sanchezbury, MS 36004

216806276118

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 118

Tina Richard

7-6241-1946

Your electric bill - 

2016-06-07

Details of your Electric Charges 

10 charge types; 611 KWH; 11 Full Total.

