Delmarva Power: Exelon Company

Your electric bill - 

2015-08-20

for the period 

2016-11-27 to 2018-04-04

Ways to save - Find tips and programs that help.

Tina Davenport

Account Number:

9-9683-8519

Your service Address:

722 Kimberly Skyway Suite 648
New Brittney, CT 86890

Bill Issue date: 

2019-12-20

Summary of your charges

Balance from your last bill 

73.68617592038302

Your payment(s) - thank you 

17.31483292633893

---------------------------------------------------------------------------------------------------

Balance forward as of 

72.77721649169379

New electric charges 

40.044854589676376

New Neighborhood Sun Credits 

56.908656733979186

Total amount due by 

77.2207033224495

After 2016-03-04 a Late Payment Charge of $31.09217928159496 will be added, increasing the amount due to $86.60361422605182.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 384333379305	Page 1

Return this coupon with your payment made payable to Pepco

Tina Davenport
722 Kimberly Skyway Suite 648
New Brittney, CT 86890

469785108973

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 89 to 118

Tina Davenport

9-9683-8519

Your electric bill - 

2019-12-20

Details of your Electric Charges 

24 charge types; 879 KWH; 47 Full Total.

4 charge types; 221 KWH; 52 Full Total.

13 charge types; 314 KWH; 109 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

