Pepco

Your electric bill - 

2016-10-19

for the period 

2015-01-26 to 2018-08-01

Energy for a Changing World.

Tina Richardson

Account Number:

7-2088-6696

Your service Address:

Unit 7685 Box 8886
DPO AP 04110

Bill Issue date: 

2020-11-11

Summary of your charges

Balance from your last bill 

19.36073496423334

Your payment(s) - thank you 

41.22936353000098

---------------------------------------------------------------------------------------------------

Balance forward as of 

4.274430344653219

New electric charges 

57.31309256917114

New Neighborhood Sun Credits 

27.599266683955815

Total amount due by 

40.060847590573424

After 2019-01-16 a Late Payment Charge of $16.166215129938813 will be added, increasing the amount due to $82.60541743510264.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 961956678798	Page 1

Return this coupon with your payment made payable to Pepco

Tina Richardson
Unit 7685 Box 8886
DPO AP 04110

396450825199

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 113

Tina Richardson

7-2088-6696

Your electric bill - 

2016-10-19

Details of your Electric Charges 

20 charge types; 700 KWH; 92 Full Total.

24 charge types; 582 KWH; 67 Full Total.

21 charge types; 674 KWH; 110 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

