Pepco

Your electric bill - 

2016-03-26

for the period 

2016-11-03 to 2016-09-12

Ways to save - Find tips and programs that help.

Tina Mccarty

Account Number:

4-9148-9677

Your service Address:

3271 William Inlet Suite 256
Elizabethberg, SC 90401

Bill Issue date: 

2016-03-26

Summary of your charges

Balance from your last bill 

5.768900032311568

Your payment(s) - thank you 

64.47059158956934

---------------------------------------------------------------------------------------------------

Balance forward as of 

60.45698399493843

New electric charges 

19.00485879849236

New Neighborhood Sun Credits 

93.13391048753667

Total amount due by 

72.74839515386803

After 2015-09-22 a Late Payment Charge of $64.80489135015814 will be added, increasing the amount due to $23.406009138397863.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 227808631553	Page 1

Return this coupon with your payment made payable to Pepco

Tina Mccarty
1147 Kelly Pines Suite 983
Weissberg, ID 83814

953219676397

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 117

Tina Mccarty

4-9148-9677

Your electric bill - 

2018-08-16

Details of your Electric Charges 

19 charge types; 991 KWH; 73 Full Total.

