Pepco

Your electric bill - 

2016-07-05

for the period 

2019-03-19 to 2015-03-28

Energy for a Changing World.

Tina Taylor

Account Number:

8-7624-6189

Your service Address:

8604 Thompson Stream
Christophertown, WV 30394

Bill Issue date: 

2017-12-02

Summary of your charges

Balance from your last bill 

77.1257594714311

Your payment(s) - thank you 

16.143968949726712

---------------------------------------------------------------------------------------------------

Balance forward as of 

36.612262040238825

New electric charges 

59.82471234996722

New Neighborhood Sun Credits 

96.83944066998907

Total amount due by 

23.975312820536153

After 2019-10-20 a Late Payment Charge of $83.28021829896858 will be added, increasing the amount due to $14.363729943014473.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 316374591190	Page 1

Return this coupon with your payment made payable to Pepco

Tina Taylor
2489 Ruiz Branch
Lake Williammouth, NV 22297

565647471500

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 100

Tina Taylor

8-7624-6189

Your electric bill - 

2016-07-05

Details of your Electric Charges 

3 charge types; 855 KWH; 88 Full Total.

