Pepco

Your electric bill - 

2015-02-14

for the period 

2015-03-01 to 2016-07-04

Ways to save - Find tips and programs that help.

Tina Clark

Account Number:

4-9392-5949

Your service Address:

289 Guzman Lights Suite 262
New Ronaldmouth, MA 39187

Bill Issue date: 

2018-01-14

Summary of your charges

Balance from your last bill 

35.27664206081145

Your payment(s) - thank you 

63.58834950377598

---------------------------------------------------------------------------------------------------

Balance forward as of 

89.1268594260924

New electric charges 

60.067718951482746

New Neighborhood Sun Credits 

57.526260995788654

Total amount due by 

44.44432095256619

After 2019-08-25 a Late Payment Charge of $19.13166015458969 will be added, increasing the amount due to $56.2321625773827.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 892079417455	Page 1

Return this coupon with your payment made payable to Pepco

Tina Clark
34661 Garrett Extension Apt. 829
South Brandonbury, PA 94656

889347793495

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 69 to 112

Tina Clark

4-9392-5949

Your electric bill - 

2018-01-14

Details of your Electric Charges 

15 charge types; 925 KWH; 48 Full Total.

11 charge types; 936 KWH; 58 Full Total.

18 charge types; 466 KWH; 13 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

