Pepco

Your electric bill - 

2020-05-24

for the period 

2016-04-27 to 2016-02-01

Energy for a Changing World.

Tina Sanchez

Account Number:

4-0799-4465

Your service Address:

302 John Freeway
Coryfort, NM 38440

Bill Issue date: 

2020-05-24

Summary of your charges

Balance from your last bill 

81.14011047569961

Your payment(s) - thank you 

84.98007793223348

---------------------------------------------------------------------------------------------------

Balance forward as of 

19.13012854064249

New electric charges 

15.89996320113868

New Neighborhood Sun Credits 

90.41276941279362

Total amount due by 

54.830657202264895

After 2019-01-22 a Late Payment Charge of $72.06245309101242 will be added, increasing the amount due to $20.314482445879886.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 396329336880	Page 1

Return this coupon with your payment made payable to Pepco

Tina Sanchez
7919 Dawn Plains Suite 134
Markhaven, OR 72939

930385920511

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 55 to 117

Tina Sanchez

4-0799-4465

Your electric bill - 

2020-05-24

Details of your Electric Charges 

6 charge types; 725 KWH; 17 Full Total.

