Pepco

Your electric bill - 

2019-10-11

for the period 

2016-08-04 to 2017-05-13

Ways to save - Find tips and programs that help.

Tina Johnson

Account Number:

2-1706-5758

Your service Address:

552 Jennifer Oval Apt. 919
Adamshire, TN 62129

Bill Issue date: 

2018-06-11

Summary of your charges

Balance from your last bill 

17.59132901158261

Your payment(s) - thank you 

37.836127693540696

---------------------------------------------------------------------------------------------------

Balance forward as of 

64.67703358728473

New electric charges 

32.08273420129124

New Neighborhood Sun Credits 

4.454918502758329

Total amount due by 

53.923143936964856

After 2019-11-06 a Late Payment Charge of $55.79747400094488 will be added, increasing the amount due to $24.811474373667085.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 930618067993	Page 1

Return this coupon with your payment made payable to Pepco

Tina Johnson
68168 Miller Stream Apt. 140
Brianshire, OH 53987

142883453443

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 109

Tina Johnson

2-1706-5758

Your electric bill - 

2018-06-11

Details of your Electric Charges 

12 charge types; 878 KWH; 103 Full Total.

