Delmarva Power: Exelon Company

Your electric bill - 

2015-06-02

for the period 

2016-11-16 to 2018-04-21

Ways to save - Find tips and programs that help.

Todd Hill

Account Number:

5-3980-1050

Your service Address:

6290 Thomas Ferry
Tannerport, CT 50860

Bill Issue date: 

2015-06-02

Summary of your charges

Balance from your last bill 

23.76078734288435

Your payment(s) - thank you 

50.831636433889784

---------------------------------------------------------------------------------------------------

Balance forward as of 

15.079195502697893

New electric charges 

67.25213905834842

New Neighborhood Sun Credits 

37.39192880308226

Total amount due by 

75.84536097486813

After 2015-01-31 a Late Payment Charge of $91.77836779174237 will be added, increasing the amount due to $99.70636362204249.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 248798025474	Page 1

Return this coupon with your payment made payable to Pepco

Todd Hill
7696 Stephens Road Suite 436
South Christopher, MD 10379

925118975177

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 110

Todd Hill

5-3980-1050

Your electric bill - 

2015-06-02

Details of your Electric Charges 

13 charge types; 217 KWH; 80 Full Total.

13 charge types; 289 KWH; 56 Full Total.

23 charge types; 338 KWH; 17 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

