Delmarva Power: Exelon Company

Your electric bill - 

2019-02-24

for the period 

2017-09-22 to 2018-10-29

Ways to save - Find tips and programs that help.

Todd Alvarado

Account Number:

9-8993-1729

Your service Address:

USCGC Gordon
FPO AP 33344

Bill Issue date: 

2019-02-24

Summary of your charges

Balance from your last bill 

33.63470199538504

Your payment(s) - thank you 

85.37182132803338

---------------------------------------------------------------------------------------------------

Balance forward as of 

2.6532214629056883

New electric charges 

62.7933755874776

New Neighborhood Sun Credits 

44.980232715321186

Total amount due by 

98.60857728724297

After 2017-01-15 a Late Payment Charge of $56.705939072225895 will be added, increasing the amount due to $4.946816285019535.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 387386625977	Page 1

Return this coupon with your payment made payable to Pepco

Todd Alvarado
4481 Smith Track Suite 138
Wadebury, OK 28875

130597095528

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 103

Todd Alvarado

9-8993-1729

Your electric bill - 

2019-02-24

Details of your Electric Charges 

16 charge types; 449 KWH; 65 Full Total.

