Pepco

Your electric bill - 

2016-09-19

for the period 

2017-10-09 to 2019-10-02

Energy for a Changing World.

Todd Jackson

Account Number:

8-4132-5597

Your service Address:

7981 Carlson Unions Apt. 885
Reyesstad, MA 57031

Bill Issue date: 

2016-01-20

Summary of your charges

Balance from your last bill 

1.207966983035068

Your payment(s) - thank you 

62.70432317649207

---------------------------------------------------------------------------------------------------

Balance forward as of 

59.53778740022438

New electric charges 

52.16653522759191

New Neighborhood Sun Credits 

35.029453157494615

Total amount due by 

40.497261352005864

After 2015-03-29 a Late Payment Charge of $64.3997785619761 will be added, increasing the amount due to $53.6854325084098.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 190338880578	Page 1

Return this coupon with your payment made payable to Pepco

Todd Jackson
645 Michael Fort Apt. 244
Jordanview, AZ 34998

702237590502

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 120

Todd Jackson

8-4132-5597

Your electric bill - 

2016-09-19

Details of your Electric Charges 

6 charge types; 488 KWH; 27 Full Total.

