Pepco

Your electric bill - 

2015-05-26

for the period 

2017-05-31 to 2020-07-07

Ways to save - Find tips and programs that help.

Todd Ray

Account Number:

6-9872-5260

Your service Address:

8291 William Knolls Apt. 644
Port Andrefort, SC 59152

Bill Issue date: 

2015-05-26

Summary of your charges

Balance from your last bill 

0.34642784975269747

Your payment(s) - thank you 

21.743150582755405

---------------------------------------------------------------------------------------------------

Balance forward as of 

32.61318840486516

New electric charges 

44.67975568255932

New Neighborhood Sun Credits 

38.29532585423355

Total amount due by 

86.94102252468811

After 2020-05-26 a Late Payment Charge of $57.130081762172715 will be added, increasing the amount due to $16.922536476451143.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 517816386595	Page 1

Return this coupon with your payment made payable to Pepco

Todd Ray
4144 Ware Mount Apt. 766
Waltonport, MA 70250

334694974537

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 102

Todd Ray

6-9872-5260

Your electric bill - 

2015-05-26

Details of your Electric Charges 

20 charge types; 713 KWH; 28 Full Total.

12 charge types; 590 KWH; 31 Full Total.

25 charge types; 415 KWH; 104 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

