Delmarva Power: Exelon Company

Your electric bill - 

2016-10-02

for the period 

2015-06-28 to 2020-08-13

Ways to save - Find tips and programs that help.

Todd Le

Account Number:

9-0875-0732

Your service Address:

USNV Johnson
FPO AP 96093

Bill Issue date: 

2018-06-15

Summary of your charges

Balance from your last bill 

59.42616137554742

Your payment(s) - thank you 

28.042424803902122

---------------------------------------------------------------------------------------------------

Balance forward as of 

93.10603751732233

New electric charges 

49.4666294647343

New Neighborhood Sun Credits 

33.21105987363809

Total amount due by 

11.058152243658524

After 2020-09-25 a Late Payment Charge of $28.846438395830983 will be added, increasing the amount due to $17.10851785900685.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 162003740009	Page 1

Return this coupon with your payment made payable to Pepco

Todd Le
95601 Hopkins Plaza
New Wayneton, GA 62858

116569024138

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 104

Todd Le

9-0875-0732

Your electric bill - 

2018-06-15

Details of your Electric Charges 

5 charge types; 790 KWH; 20 Full Total.

