Pepco

Your electric bill - 

2019-10-03

for the period 

2015-06-06 to 2019-01-19

Energy for a Changing World.

Todd Murray

Account Number:

1-4274-4998

Your service Address:

3283 Simmons Oval Apt. 851
West William, NV 62210

Bill Issue date: 

2015-09-06

Summary of your charges

Balance from your last bill 

4.400161004557178

Your payment(s) - thank you 

45.794523517106924

---------------------------------------------------------------------------------------------------

Balance forward as of 

30.67183830470695

New electric charges 

58.41004549864573

New Neighborhood Sun Credits 

59.00661883258284

Total amount due by 

92.68341937813805

After 2020-08-30 a Late Payment Charge of $0.2197522638776987 will be added, increasing the amount due to $81.64695322727417.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 977890813429	Page 1

Return this coupon with your payment made payable to Pepco

Todd Murray
554 Gomez Station
Sparksbury, NV 06883

173543258884

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 101

Todd Murray

1-4274-4998

Your electric bill - 

2015-09-06

Details of your Electric Charges 

12 charge types; 697 KWH; 35 Full Total.

13 charge types; 232 KWH; 33 Full Total.

25 charge types; 385 KWH; 55 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

