Delmarva Power: Exelon Company

Your electric bill - 

2020-01-24

for the period 

2017-01-22 to 2015-06-08

Ways to save - Find tips and programs that help.

Tommy Giles

Account Number:

4-2875-0545

Your service Address:

997 Anthony Lights Suite 692
North Elizabethport, FL 69859

Bill Issue date: 

2017-10-06

Summary of your charges

Balance from your last bill 

88.54396988328918

Your payment(s) - thank you 

49.46402560246614

---------------------------------------------------------------------------------------------------

Balance forward as of 

11.381262019780255

New electric charges 

55.69430908851461

New Neighborhood Sun Credits 

31.319768059002534

Total amount due by 

16.522765190767508

After 2016-07-13 a Late Payment Charge of $50.661622199190816 will be added, increasing the amount due to $17.452971873814352.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 542229363407	Page 1

Return this coupon with your payment made payable to Pepco

Tommy Giles
893 Wiggins Station Suite 066
Armstronghaven, MO 11775

667866335415

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 115

Tommy Giles

4-2875-0545

Your electric bill - 

2017-10-06

Details of your Electric Charges 

23 charge types; 845 KWH; 58 Full Total.

