Pepco

Your electric bill - 

2020-11-27

for the period 

2018-10-21 to 2017-07-03

Ways to save - Find tips and programs that help.

Tommy Shah

Account Number:

5-7788-2777

Your service Address:

762 Wong Groves
Perryfort, RI 86020

Bill Issue date: 

2015-03-05

Summary of your charges

Balance from your last bill 

21.48544521045948

Your payment(s) - thank you 

13.542782416150525

---------------------------------------------------------------------------------------------------

Balance forward as of 

3.9201323146590914

New electric charges 

55.86251580893016

New Neighborhood Sun Credits 

35.68563994874009

Total amount due by 

10.722574727617427

After 2018-07-01 a Late Payment Charge of $22.968712122175504 will be added, increasing the amount due to $29.6749985599265.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 726351430858	Page 1

Return this coupon with your payment made payable to Pepco

Tommy Shah
5801 Bryan Spring Apt. 337
Port Michaelmouth, MI 41526

890504905198

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 111

Tommy Shah

5-7788-2777

Your electric bill - 

2019-09-29

Details of your Electric Charges 

10 charge types; 843 KWH; 42 Full Total.

13 charge types; 724 KWH; 83 Full Total.

2 charge types; 929 KWH; 109 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

