Delmarva Power: Exelon Company

Your electric bill - 

2019-10-14

for the period 

2020-08-30 to 2017-07-13

Energy for a Changing World.

Toni Bailey

Account Number:

9-4541-8590

Your service Address:

6644 Alexander Parks
Justinbury, ID 93933

Bill Issue date: 

2017-12-25

Summary of your charges

Balance from your last bill 

60.162138624153776

Your payment(s) - thank you 

95.82134056231078

---------------------------------------------------------------------------------------------------

Balance forward as of 

27.76562227636255

New electric charges 

34.51676436823152

New Neighborhood Sun Credits 

25.953744832691772

Total amount due by 

14.08760699857191

After 2018-05-09 a Late Payment Charge of $0.7360017649896704 will be added, increasing the amount due to $2.16862153930966.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 554396758567	Page 1

Return this coupon with your payment made payable to Pepco

Toni Bailey
3375 James Ville
Cathyfurt, AR 54659

179783236352

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 112

Toni Bailey

9-4541-8590

Your electric bill - 

2017-05-07

Details of your Electric Charges 

6 charge types; 261 KWH; 24 Full Total.

