Delmarva Power: Exelon Company

Your electric bill - 

2017-05-17

for the period 

2020-09-21 to 2020-06-08

Energy for a Changing World.

Toni Smith PhD

Account Number:

7-9218-3419

Your service Address:

651 Jacob Locks
Christophershire, NJ 58297

Bill Issue date: 

2017-05-17

Summary of your charges

Balance from your last bill 

56.872338756734806

Your payment(s) - thank you 

60.0928510198528

---------------------------------------------------------------------------------------------------

Balance forward as of 

78.83701788171932

New electric charges 

32.206849890113936

New Neighborhood Sun Credits 

59.16209187480803

Total amount due by 

42.75697916610246

After 2019-07-20 a Late Payment Charge of $50.76318048685409 will be added, increasing the amount due to $50.638757021618694.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 771111382679	Page 1

Return this coupon with your payment made payable to Pepco

Toni Smith PhD
656 Jessica Stravenue
Maryfort, FL 41769

326563700606

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 108

Toni Smith PhD

7-9218-3419

Your electric bill - 

2019-04-16

Details of your Electric Charges 

24 charge types; 906 KWH; 39 Full Total.

