Pepco

Your electric bill - 

2019-08-17

for the period 

2017-07-31 to 2017-01-02

Energy for a Changing World.

Tonya Kim

Account Number:

2-9723-0553

Your service Address:

450 Rachel Trail Suite 321
Port Dannyshire, MN 73066

Bill Issue date: 

2019-08-17

Summary of your charges

Balance from your last bill 

73.87720102833764

Your payment(s) - thank you 

65.01248880375051

---------------------------------------------------------------------------------------------------

Balance forward as of 

21.8691114682507

New electric charges 

77.38163638510368

New Neighborhood Sun Credits 

55.534607700285434

Total amount due by 

44.9742779504959

After 2020-12-20 a Late Payment Charge of $23.876148998195827 will be added, increasing the amount due to $7.5027724524795225.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 647170130177	Page 1

Return this coupon with your payment made payable to Pepco

Tonya Kim
450 Rachel Trail Suite 321
Port Dannyshire, MN 73066

331390231213

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 103

Tonya Kim

2-9723-0553

Your electric bill - 

2018-07-06

Details of your Electric Charges 

22 charge types; 901 KWH; 71 Full Total.

18 charge types; 240 KWH; 46 Full Total.

10 charge types; 418 KWH; 55 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

