Pepco

Your electric bill - 

2020-07-13

for the period 

2019-10-09 to 2019-12-04

Ways to save - Find tips and programs that help.

Tony Goodman

Account Number:

6-5073-3756

Your service Address:

7523 Charles Heights Suite 079
North Mary, IA 36664

Bill Issue date: 

2017-07-10

Summary of your charges

Balance from your last bill 

75.69147668861551

Your payment(s) - thank you 

52.67796531680659

---------------------------------------------------------------------------------------------------

Balance forward as of 

52.28857709103769

New electric charges 

15.644876011276917

New Neighborhood Sun Credits 

36.952744669593784

Total amount due by 

85.79596265396282

After 2016-07-31 a Late Payment Charge of $57.03808639946863 will be added, increasing the amount due to $96.23426088554066.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 954209440749	Page 1

Return this coupon with your payment made payable to Pepco

Tony Goodman
7523 Charles Heights Suite 079
North Mary, IA 36664

165457713384

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 64 to 100

Tony Goodman

6-5073-3756

Your electric bill - 

2020-07-13

Details of your Electric Charges 

15 charge types; 365 KWH; 42 Full Total.

20 charge types; 245 KWH; 67 Full Total.

18 charge types; 316 KWH; 14 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

