Delmarva Power: Exelon Company

Your electric bill - 

2020-01-27

for the period 

2019-06-21 to 2018-08-28

Ways to save - Find tips and programs that help.

Tonya Harrison

Account Number:

8-8719-2928

Your service Address:

8659 Sharon Well Suite 812
Carpentermouth, NC 26022

Bill Issue date: 

2016-01-09

Summary of your charges

Balance from your last bill 

53.6023122319052

Your payment(s) - thank you 

70.67153767389027

---------------------------------------------------------------------------------------------------

Balance forward as of 

19.635882915004608

New electric charges 

56.11667216949146

New Neighborhood Sun Credits 

61.85871615228805

Total amount due by 

2.3311670003741347

After 2017-07-11 a Late Payment Charge of $53.384916070385785 will be added, increasing the amount due to $15.00013715775864.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 849499828143	Page 1

Return this coupon with your payment made payable to Pepco

Tonya Harrison
667 Butler Tunnel Suite 862
Danielshire, KS 07450

678140073039

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 69 to 103

Tonya Harrison

8-8719-2928

Your electric bill - 

2020-01-27

Details of your Electric Charges 

25 charge types; 406 KWH; 114 Full Total.

9 charge types; 720 KWH; 11 Full Total.

17 charge types; 949 KWH; 74 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

