Delmarva Power: Exelon Company

Your electric bill - 

2017-05-10

for the period 

2017-09-06 to 2020-05-19

Ways to save - Find tips and programs that help.

Tony Johnson

Account Number:

5-5766-7648

Your service Address:

PSC 6913, Box 5918
APO AP 75875

Bill Issue date: 

2016-12-16

Summary of your charges

Balance from your last bill 

84.62922102836961

Your payment(s) - thank you 

34.787949033866546

---------------------------------------------------------------------------------------------------

Balance forward as of 

62.77474862948641

New electric charges 

92.6134155253977

New Neighborhood Sun Credits 

29.932471033372654

Total amount due by 

35.77208158277646

After 2017-03-15 a Late Payment Charge of $28.98131210961808 will be added, increasing the amount due to $70.6019901511086.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 301532952073	Page 1

Return this coupon with your payment made payable to Pepco

Tony Johnson
1836 Matthew Terrace Apt. 938
North Donald, UT 53719

490705572000

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 104

Tony Johnson

5-5766-7648

Your electric bill - 

2016-12-16

Details of your Electric Charges 

10 charge types; 550 KWH; 30 Full Total.

