Delmarva Power: Exelon Company

Your electric bill - 

2016-04-14

for the period 

2017-09-19 to 2019-12-14

Ways to save - Find tips and programs that help.

Tonya Edwards

Account Number:

6-3313-9799

Your service Address:

1886 Brown Mountain
East Caitlin, MT 89273

Bill Issue date: 

2019-07-19

Summary of your charges

Balance from your last bill 

9.896865842003942

Your payment(s) - thank you 

93.73219307490938

---------------------------------------------------------------------------------------------------

Balance forward as of 

23.61318645533523

New electric charges 

56.55464279064444

New Neighborhood Sun Credits 

84.88289371349146

Total amount due by 

27.374226513149374

After 2019-04-20 a Late Payment Charge of $99.22366700386544 will be added, increasing the amount due to $94.46420583763297.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 475446303534	Page 1

Return this coupon with your payment made payable to Pepco

Tonya Edwards
92912 Roberts Creek
New Michelle, MD 77338

245361006134

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 92 to 105

Tonya Edwards

6-3313-9799

Your electric bill - 

2019-07-19

Details of your Electric Charges 

14 charge types; 391 KWH; 19 Full Total.

