Pepco

Your electric bill - 

2015-12-12

for the period 

2017-10-09 to 2016-08-23

Energy for a Changing World.

Traci Pierce

Account Number:

5-7152-5679

Your service Address:

2875 Horn Key
Kevinshire, VA 72737

Bill Issue date: 

2015-12-12

Summary of your charges

Balance from your last bill 

44.165261526288724

Your payment(s) - thank you 

86.90703659880798

---------------------------------------------------------------------------------------------------

Balance forward as of 

17.917283773261904

New electric charges 

39.34719067619962

New Neighborhood Sun Credits 

56.39670444584981

Total amount due by 

78.25845567045877

After 2015-04-04 a Late Payment Charge of $89.34660324024509 will be added, increasing the amount due to $57.145646818030706.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 181115305334	Page 1

Return this coupon with your payment made payable to Pepco

Traci Pierce
366 Snyder Ports Apt. 378
Smithchester, UT 83254

229970942900

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 102

Traci Pierce

5-7152-5679

Your electric bill - 

2020-03-19

Details of your Electric Charges 

19 charge types; 527 KWH; 20 Full Total.

