Pepco

Your electric bill - 

2017-02-05

for the period 

2019-08-24 to 2020-09-08

Energy for a Changing World.

Traci Morales

Account Number:

7-2508-5472

Your service Address:

5383 Johnson Bypass
South Adambury, AZ 23509

Bill Issue date: 

2017-06-28

Summary of your charges

Balance from your last bill 

59.92114323866837

Your payment(s) - thank you 

97.17246650896152

---------------------------------------------------------------------------------------------------

Balance forward as of 

55.022909596343865

New electric charges 

66.02029925255108

New Neighborhood Sun Credits 

75.1776168216427

Total amount due by 

20.849691151834772

After 2018-09-27 a Late Payment Charge of $84.17268261356483 will be added, increasing the amount due to $65.89745711741064.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 770099734093	Page 1

Return this coupon with your payment made payable to Pepco

Traci Morales
1014 Yvonne Row
North Paul, MI 90635

128993695352

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 120

Traci Morales

7-2508-5472

Your electric bill - 

2017-02-05

Details of your Electric Charges 

25 charge types; 563 KWH; 50 Full Total.

14 charge types; 824 KWH; 93 Full Total.

21 charge types; 553 KWH; 82 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

