Pepco

Your electric bill - 

2020-06-19

for the period 

2019-04-06 to 2020-09-13

Ways to save - Find tips and programs that help.

Tracy Hubbard

Account Number:

3-5685-2277

Your service Address:

0106 Odonnell Rapid Apt. 595
Lindastad, AZ 48219

Bill Issue date: 

2015-10-13

Summary of your charges

Balance from your last bill 

16.196433104214528

Your payment(s) - thank you 

18.929699774474717

---------------------------------------------------------------------------------------------------

Balance forward as of 

3.82257182109975

New electric charges 

50.80679761972492

New Neighborhood Sun Credits 

6.737192008245965

Total amount due by 

23.15341719747852

After 2018-11-08 a Late Payment Charge of $66.2383455334071 will be added, increasing the amount due to $33.41897277060843.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 610151205163	Page 1

Return this coupon with your payment made payable to Pepco

Tracy Hubbard
065 Blake Point Suite 974
North Debra, AZ 52498

853722450359

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 105

Tracy Hubbard

3-5685-2277

Your electric bill - 

2020-06-19

Details of your Electric Charges 

12 charge types; 317 KWH; 96 Full Total.

17 charge types; 868 KWH; 26 Full Total.

12 charge types; 353 KWH; 113 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

