Delmarva Power: Exelon Company

Your electric bill - 

2017-09-07

for the period 

2015-02-06 to 2015-12-13

Ways to save - Find tips and programs that help.

Tracy Smith

Account Number:

9-4121-1179

Your service Address:

41742 Flowers Ports Suite 509
Michaelbury, UT 02609

Bill Issue date: 

2017-09-07

Summary of your charges

Balance from your last bill 

27.361106082587124

Your payment(s) - thank you 

94.2893272770582

---------------------------------------------------------------------------------------------------

Balance forward as of 

0.7177412140727761

New electric charges 

11.285935086887955

New Neighborhood Sun Credits 

29.641982139631324

Total amount due by 

5.904083597597533

After 2020-07-14 a Late Payment Charge of $63.1888757900612 will be added, increasing the amount due to $31.54478369179105.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 131691267822	Page 1

Return this coupon with your payment made payable to Pepco

Tracy Smith
799 Michael Ports
South Barbaraberg, WV 04384

606957492915

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 107

Tracy Smith

9-4121-1179

Your electric bill - 

2016-09-27

Details of your Electric Charges 

7 charge types; 517 KWH; 32 Full Total.

