Pepco

Your electric bill - 

2018-01-05

for the period 

2020-12-21 to 2019-05-11

Ways to save - Find tips and programs that help.

Tracy Hansen

Account Number:

4-5850-9746

Your service Address:

5071 Palmer Lake
Trevormouth, NE 01343

Bill Issue date: 

2018-01-05

Summary of your charges

Balance from your last bill 

48.22025819674374

Your payment(s) - thank you 

19.286016609202925

---------------------------------------------------------------------------------------------------

Balance forward as of 

9.537781142524686

New electric charges 

60.03060212830235

New Neighborhood Sun Credits 

27.310592994842906

Total amount due by 

96.22767296746419

After 2018-09-28 a Late Payment Charge of $94.08953701618154 will be added, increasing the amount due to $51.26681010196683.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 325923541664	Page 1

Return this coupon with your payment made payable to Pepco

Tracy Hansen
582 Mary Union Apt. 881
West Ashleymouth, VA 08925

794790471140

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 109

Tracy Hansen

4-5850-9746

Your electric bill - 

2018-01-05

Details of your Electric Charges 

12 charge types; 662 KWH; 50 Full Total.

