Delmarva Power: Exelon Company

Your electric bill - 

2016-11-17

for the period 

2017-11-19 to 2018-09-26

Ways to save - Find tips and programs that help.

Tracy Kerr

Account Number:

8-8021-2443

Your service Address:

4527 Jenkins Vista Apt. 115
Thomasfurt, MO 38903

Bill Issue date: 

2016-05-29

Summary of your charges

Balance from your last bill 

51.58323160653929

Your payment(s) - thank you 

43.87673104969795

---------------------------------------------------------------------------------------------------

Balance forward as of 

56.53449435303929

New electric charges 

79.92448322697402

New Neighborhood Sun Credits 

24.54004538918536

Total amount due by 

21.98314350900532

After 2018-07-02 a Late Payment Charge of $78.28262180891413 will be added, increasing the amount due to $82.32696369439417.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 178964595313	Page 1

Return this coupon with your payment made payable to Pepco

Tracy Kerr
4527 Jenkins Vista Apt. 115
Thomasfurt, MO 38903

838945813459

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 100

Tracy Kerr

8-8021-2443

Your electric bill - 

2015-08-22

Details of your Electric Charges 

11 charge types; 836 KWH; 54 Full Total.

4 charge types; 724 KWH; 81 Full Total.

11 charge types; 886 KWH; 18 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

