Pepco

Your electric bill - 

2019-05-07

for the period 

2017-10-06 to 2016-02-09

Ways to save - Find tips and programs that help.

Tracie Conway

Account Number:

7-3900-4052

Your service Address:

16874 Vanessa Brooks
Gardnerside, NH 47823

Bill Issue date: 

2019-05-07

Summary of your charges

Balance from your last bill 

99.5190012167081

Your payment(s) - thank you 

37.95664596015381

---------------------------------------------------------------------------------------------------

Balance forward as of 

0.32459357154827195

New electric charges 

63.50972194652529

New Neighborhood Sun Credits 

0.09524499345819074

Total amount due by 

35.596581969994304

After 2016-06-19 a Late Payment Charge of $66.90477689142715 will be added, increasing the amount due to $41.591171154653935.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 522271531346	Page 1

Return this coupon with your payment made payable to Pepco

Tracie Conway
35914 Brian Branch
Lake Matthew, NJ 66943

804102345051

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 103

Tracie Conway

7-3900-4052

Your electric bill - 

2018-01-16

Details of your Electric Charges 

21 charge types; 804 KWH; 23 Full Total.

15 charge types; 851 KWH; 61 Full Total.

6 charge types; 867 KWH; 35 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

