Pepco

Your electric bill - 

2017-02-12

for the period 

2016-11-04 to 2018-12-18

Energy for a Changing World.

Tracy Coleman

Account Number:

1-1712-4555

Your service Address:

1841 Brandy Greens Apt. 596
Priceland, VT 27081

Bill Issue date: 

2017-02-12

Summary of your charges

Balance from your last bill 

7.512622990870882

Your payment(s) - thank you 

77.88173581052008

---------------------------------------------------------------------------------------------------

Balance forward as of 

95.67224577199758

New electric charges 

81.54705464685647

New Neighborhood Sun Credits 

79.22723978684404

Total amount due by 

65.90193043509996

After 2019-04-11 a Late Payment Charge of $27.29493262313688 will be added, increasing the amount due to $70.30580928026305.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 302142528455	Page 1

Return this coupon with your payment made payable to Pepco

Tracy Coleman
6869 Hobbs Key Apt. 398
West Marcus, DC 92797

884421296700

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 88 to 109

Tracy Coleman

1-1712-4555

Your electric bill - 

2017-02-12

Details of your Electric Charges 

12 charge types; 831 KWH; 25 Full Total.

18 charge types; 439 KWH; 14 Full Total.

16 charge types; 203 KWH; 47 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

