Pepco

Your electric bill - 

2016-08-04

for the period 

2018-09-28 to 2016-08-13

Energy for a Changing World.

Tracy Lowery

Account Number:

7-2379-0985

Your service Address:

002 Craig Meadow Apt. 919
East Williamstad, CT 67570

Bill Issue date: 

2018-09-01

Summary of your charges

Balance from your last bill 

84.91040115233994

Your payment(s) - thank you 

10.74177198317897

---------------------------------------------------------------------------------------------------

Balance forward as of 

38.83229761621868

New electric charges 

95.7208609828393

New Neighborhood Sun Credits 

12.37704024212825

Total amount due by 

51.4899667872794

After 2020-04-23 a Late Payment Charge of $97.8910196991667 will be added, increasing the amount due to $10.486498062690801.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 961565040201	Page 1

Return this coupon with your payment made payable to Pepco

Tracy Lowery
58038 Michael Underpass
Lake Heather, ME 86461

491615680483

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 105

Tracy Lowery

7-2379-0985

Your electric bill - 

2018-06-18

Details of your Electric Charges 

19 charge types; 256 KWH; 37 Full Total.

4 charge types; 672 KWH; 25 Full Total.

17 charge types; 936 KWH; 82 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

