Pepco

Your electric bill - 

2018-03-29

for the period 

2016-12-04 to 2020-08-21

Ways to save - Find tips and programs that help.

Tracy Hendricks

Account Number:

2-6781-8001

Your service Address:

0699 Maurice Grove
Annettebury, MO 66867

Bill Issue date: 

2018-03-29

Summary of your charges

Balance from your last bill 

19.851331148062265

Your payment(s) - thank you 

32.36088448805209

---------------------------------------------------------------------------------------------------

Balance forward as of 

64.72607064880636

New electric charges 

97.88787393124524

New Neighborhood Sun Credits 

35.50440738450756

Total amount due by 

19.701222673509545

After 2016-05-11 a Late Payment Charge of $35.19429466522018 will be added, increasing the amount due to $4.71852863160357.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 568718298813	Page 1

Return this coupon with your payment made payable to Pepco

Tracy Hendricks
938 Justin Cliff
Danielside, ND 58003

731269799459

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 116

Tracy Hendricks

2-6781-8001

Your electric bill - 

2015-03-02

Details of your Electric Charges 

5 charge types; 234 KWH; 69 Full Total.

7 charge types; 875 KWH; 85 Full Total.

6 charge types; 484 KWH; 101 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

