Pepco

Your electric bill - 

2016-01-31

for the period 

2019-10-11 to 2018-01-12

Ways to save - Find tips and programs that help.

Tracy Moore

Account Number:

6-5959-3975

Your service Address:

1001 Collins Ways Suite 060
South David, OK 75289

Bill Issue date: 

2019-04-12

Summary of your charges

Balance from your last bill 

45.708018979970284

Your payment(s) - thank you 

65.66751767772494

---------------------------------------------------------------------------------------------------

Balance forward as of 

72.51667537695312

New electric charges 

5.6916435469607345

New Neighborhood Sun Credits 

30.8526824989802

Total amount due by 

1.1968247630887343

After 2019-10-28 a Late Payment Charge of $36.97312387858679 will be added, increasing the amount due to $29.76206625678011.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 318687794580	Page 1

Return this coupon with your payment made payable to Pepco

Tracy Moore
37200 Rebecca Road Apt. 243
New Emmahaven, VT 29613

136904965067

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 100

Tracy Moore

6-5959-3975

Your electric bill - 

2020-03-04

Details of your Electric Charges 

4 charge types; 604 KWH; 92 Full Total.

21 charge types; 576 KWH; 23 Full Total.

3 charge types; 232 KWH; 67 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

