Pepco

Your electric bill - 

2016-12-04

for the period 

2016-02-12 to 2017-09-14

Energy for a Changing World.

Traci Macdonald

Account Number:

1-4329-4914

Your service Address:

73257 Brianna Mountain
Lake Angelshire, VT 44943

Bill Issue date: 

2016-12-04

Summary of your charges

Balance from your last bill 

96.86946857079329

Your payment(s) - thank you 

42.77157798371254

---------------------------------------------------------------------------------------------------

Balance forward as of 

74.69179125097213

New electric charges 

52.193464431528696

New Neighborhood Sun Credits 

33.858667877368404

Total amount due by 

89.90329316970534

After 2019-01-02 a Late Payment Charge of $4.475837502289579 will be added, increasing the amount due to $94.66457591723076.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 525321882149	Page 1

Return this coupon with your payment made payable to Pepco

Traci Macdonald
5350 Pruitt Manor Suite 969
North Jasonton, MA 36353

558697278458

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 113

Traci Macdonald

1-4329-4914

Your electric bill - 

2020-05-22

Details of your Electric Charges 

10 charge types; 348 KWH; 29 Full Total.

14 charge types; 351 KWH; 42 Full Total.

12 charge types; 473 KWH; 117 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

