Delmarva Power: Exelon Company

Your electric bill - 

2016-01-10

for the period 

2018-06-04 to 2017-08-08

Ways to save - Find tips and programs that help.

Tracey Buckley

Account Number:

8-0985-0246

Your service Address:

6961 Evans Garden Suite 614
West Crystal, MN 37363

Bill Issue date: 

2016-01-10

Summary of your charges

Balance from your last bill 

46.381735656807464

Your payment(s) - thank you 

59.06374256554224

---------------------------------------------------------------------------------------------------

Balance forward as of 

78.82727116716643

New electric charges 

78.55006313441987

New Neighborhood Sun Credits 

7.414339339316672

Total amount due by 

34.00453011763473

After 2020-04-08 a Late Payment Charge of $62.14875653150346 will be added, increasing the amount due to $54.89983395691051.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 654937491411	Page 1

Return this coupon with your payment made payable to Pepco

Tracey Buckley
427 Welch Inlet Suite 776
North Karen, WA 56966

402996532814

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 114

Tracey Buckley

8-0985-0246

Your electric bill - 

2016-01-10

Details of your Electric Charges 

18 charge types; 809 KWH; 54 Full Total.

