Delmarva Power: Exelon Company

Your electric bill - 

2019-07-29

for the period 

2020-11-29 to 2017-09-19

Energy for a Changing World.

Travis Jackson

Account Number:

7-9415-9993

Your service Address:

56810 Smith Center
West Veronicamouth, CA 57701

Bill Issue date: 

2019-05-06

Summary of your charges

Balance from your last bill 

52.62204574091314

Your payment(s) - thank you 

61.25449580251675

---------------------------------------------------------------------------------------------------

Balance forward as of 

32.31404316803974

New electric charges 

55.173370476674286

New Neighborhood Sun Credits 

82.8093289367871

Total amount due by 

72.96291234901605

After 2018-05-24 a Late Payment Charge of $23.912572322794077 will be added, increasing the amount due to $26.471057800727007.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 159209343170	Page 1

Return this coupon with your payment made payable to Pepco

Travis Jackson
56810 Smith Center
West Veronicamouth, CA 57701

125259553235

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 75 to 115

Travis Jackson

7-9415-9993

Your electric bill - 

2019-06-14

Details of your Electric Charges 

19 charge types; 298 KWH; 119 Full Total.

17 charge types; 344 KWH; 68 Full Total.

10 charge types; 959 KWH; 89 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

