Pepco

Your electric bill - 

2020-01-31

for the period 

2018-08-19 to 2020-09-11

Energy for a Changing World.

Travis Reynolds

Account Number:

5-5882-8130

Your service Address:

8069 Jesus Cliff Suite 612
Clarkshire, MT 72594

Bill Issue date: 

2015-07-02

Summary of your charges

Balance from your last bill 

35.58953873582557

Your payment(s) - thank you 

61.76768619179271

---------------------------------------------------------------------------------------------------

Balance forward as of 

33.12196873605016

New electric charges 

94.62424941561729

New Neighborhood Sun Credits 

46.61842865198907

Total amount due by 

11.555386372295

After 2015-04-17 a Late Payment Charge of $39.74389899114149 will be added, increasing the amount due to $50.736117088182304.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 209123723762	Page 1

Return this coupon with your payment made payable to Pepco

Travis Reynolds
PSC 2379, Box 9312
APO AA 19585

316125780374

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 113

Travis Reynolds

5-5882-8130

Your electric bill - 

2018-10-06

Details of your Electric Charges 

9 charge types; 829 KWH; 88 Full Total.

17 charge types; 281 KWH; 52 Full Total.

4 charge types; 491 KWH; 36 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

