Pepco

Your electric bill - 

2016-07-06

for the period 

2020-08-05 to 2020-07-04

Energy for a Changing World.

Travis Schmidt

Account Number:

5-5745-3486

Your service Address:

PSC 7518, Box 6086
APO AP 72746

Bill Issue date: 

2016-07-06

Summary of your charges

Balance from your last bill 

74.86746838399955

Your payment(s) - thank you 

4.430291857681156

---------------------------------------------------------------------------------------------------

Balance forward as of 

12.514349446404156

New electric charges 

95.7252763404757

New Neighborhood Sun Credits 

55.17977056213019

Total amount due by 

13.116814149343448

After 2017-02-06 a Late Payment Charge of $50.202953640597784 will be added, increasing the amount due to $21.13539264315729.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 861750003760	Page 1

Return this coupon with your payment made payable to Pepco

Travis Schmidt
PSC 7518, Box 6086
APO AP 72746

434815165172

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 104

Travis Schmidt

5-5745-3486

Your electric bill - 

2017-10-12

Details of your Electric Charges 

20 charge types; 466 KWH; 45 Full Total.

23 charge types; 439 KWH; 30 Full Total.

2 charge types; 653 KWH; 95 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

