Pepco

Your electric bill - 

2016-08-18

for the period 

2017-06-30 to 2017-01-04

Ways to save - Find tips and programs that help.

Travis Duran

Account Number:

8-1243-1463

Your service Address:

PSC 4740, Box 1222
APO AP 18228

Bill Issue date: 

2020-04-27

Summary of your charges

Balance from your last bill 

92.98306193754891

Your payment(s) - thank you 

51.022423406216454

---------------------------------------------------------------------------------------------------

Balance forward as of 

63.96177411169307

New electric charges 

56.75017194248711

New Neighborhood Sun Credits 

44.61968356166941

Total amount due by 

76.55975753606025

After 2017-06-10 a Late Payment Charge of $71.47896086489042 will be added, increasing the amount due to $31.658156665299167.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 604697375659	Page 1

Return this coupon with your payment made payable to Pepco

Travis Duran
PSC 4740, Box 1222
APO AP 18228

975937682381

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 119

Travis Duran

8-1243-1463

Your electric bill - 

2016-08-18

Details of your Electric Charges 

17 charge types; 579 KWH; 108 Full Total.

20 charge types; 505 KWH; 80 Full Total.

11 charge types; 974 KWH; 113 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

