Pepco

Your electric bill - 

2016-05-08

for the period 

2018-05-21 to 2018-12-02

Ways to save - Find tips and programs that help.

Travis Peterson

Account Number:

8-1566-8700

Your service Address:

113 Michael Point
Joshuamouth, NY 36720

Bill Issue date: 

2016-05-08

Summary of your charges

Balance from your last bill 

35.13705605389534

Your payment(s) - thank you 

6.844115307783891

---------------------------------------------------------------------------------------------------

Balance forward as of 

64.36637124365598

New electric charges 

13.387763002844334

New Neighborhood Sun Credits 

33.15479967165391

Total amount due by 

4.522718275384371

After 2015-05-28 a Late Payment Charge of $50.313009707295876 will be added, increasing the amount due to $47.32648719122903.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 763205701822	Page 1

Return this coupon with your payment made payable to Pepco

Travis Peterson
05915 Jones Throughway Suite 764
West Davidborough, WI 65953

898483306209

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 101

Travis Peterson

8-1566-8700

Your electric bill - 

2019-02-28

Details of your Electric Charges 

4 charge types; 853 KWH; 91 Full Total.

22 charge types; 452 KWH; 106 Full Total.

24 charge types; 744 KWH; 26 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

