Delmarva Power: Exelon Company

Your electric bill - 

2019-11-30

for the period 

2018-10-12 to 2017-03-27

Ways to save - Find tips and programs that help.

Trevor Wilson

Account Number:

2-9828-1431

Your service Address:

70420 Wilson Neck Apt. 090
Yushire, ND 93057

Bill Issue date: 

2016-07-23

Summary of your charges

Balance from your last bill 

31.155169954384093

Your payment(s) - thank you 

26.858133710098784

---------------------------------------------------------------------------------------------------

Balance forward as of 

34.381205681463726

New electric charges 

67.14812235029027

New Neighborhood Sun Credits 

53.55909856189843

Total amount due by 

48.68676828117096

After 2018-05-23 a Late Payment Charge of $14.978194583012538 will be added, increasing the amount due to $33.89401084606961.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 557233395901	Page 1

Return this coupon with your payment made payable to Pepco

Trevor Wilson
70420 Wilson Neck Apt. 090
Yushire, ND 93057

962394945094

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 118

Trevor Wilson

2-9828-1431

Your electric bill - 

2019-11-30

Details of your Electric Charges 

3 charge types; 678 KWH; 75 Full Total.

10 charge types; 464 KWH; 111 Full Total.

9 charge types; 286 KWH; 65 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

