Pepco

Your electric bill - 

2019-09-28

for the period 

2019-05-21 to 2016-09-30

Ways to save - Find tips and programs that help.

Trevor Day

Account Number:

5-9333-8702

Your service Address:

772 Nicole Crest Apt. 147
Martinport, PA 51424

Bill Issue date: 

2015-01-03

Summary of your charges

Balance from your last bill 

17.072025050236768

Your payment(s) - thank you 

94.13978207505762

---------------------------------------------------------------------------------------------------

Balance forward as of 

20.510255344875958

New electric charges 

5.463895074790714

New Neighborhood Sun Credits 

5.559923546990923

Total amount due by 

85.50789897372451

After 2015-12-08 a Late Payment Charge of $87.52846394726275 will be added, increasing the amount due to $4.1324734663070695.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 238321454050	Page 1

Return this coupon with your payment made payable to Pepco

Trevor Day
7053 Hoffman Roads
North Kelly, UT 42470

233189593247

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 104

Trevor Day

5-9333-8702

Your electric bill - 

2015-01-03

Details of your Electric Charges 

6 charge types; 367 KWH; 67 Full Total.

16 charge types; 775 KWH; 30 Full Total.

9 charge types; 896 KWH; 101 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

