Delmarva Power: Exelon Company

Your electric bill - 

2018-01-03

for the period 

2015-08-17 to 2020-03-12

Ways to save - Find tips and programs that help.

Trevor Brooks

Account Number:

2-8880-2986

Your service Address:

7653 Martin Valleys
Port Nathan, IA 52666

Bill Issue date: 

2017-12-10

Summary of your charges

Balance from your last bill 

83.85075742898431

Your payment(s) - thank you 

35.6893320338143

---------------------------------------------------------------------------------------------------

Balance forward as of 

50.29597014649974

New electric charges 

4.374776845453123

New Neighborhood Sun Credits 

3.384870007684777

Total amount due by 

32.96368913055971

After 2018-04-02 a Late Payment Charge of $30.372045502756983 will be added, increasing the amount due to $92.8503465267306.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 389548960240	Page 1

Return this coupon with your payment made payable to Pepco

Trevor Brooks
8106 Edwards Underpass Apt. 266
Sandersland, NJ 51083

599908671197

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 115

Trevor Brooks

2-8880-2986

Your electric bill - 

2018-01-03

Details of your Electric Charges 

5 charge types; 392 KWH; 48 Full Total.

