Pepco

Your electric bill - 

2015-07-31

for the period 

2017-11-14 to 2017-06-07

Energy for a Changing World.

Tristan Taylor

Account Number:

3-6736-1422

Your service Address:

77536 Franco Garden
Millermouth, MI 88359

Bill Issue date: 

2018-03-29

Summary of your charges

Balance from your last bill 

57.02752773333298

Your payment(s) - thank you 

16.260561800302927

---------------------------------------------------------------------------------------------------

Balance forward as of 

65.78511643614642

New electric charges 

54.98106179816576

New Neighborhood Sun Credits 

5.32169058240224

Total amount due by 

22.9004521039277

After 2018-09-09 a Late Payment Charge of $8.02464405007145 will be added, increasing the amount due to $49.52852020396043.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 849462842691	Page 1

Return this coupon with your payment made payable to Pepco

Tristan Taylor
77536 Franco Garden
Millermouth, MI 88359

494231038995

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 107

Tristan Taylor

3-6736-1422

Your electric bill - 

2015-07-31

Details of your Electric Charges 

8 charge types; 381 KWH; 111 Full Total.

24 charge types; 566 KWH; 23 Full Total.

20 charge types; 900 KWH; 117 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

