Pepco

Your electric bill - 

2020-05-13

for the period 

2020-12-10 to 2018-10-29

Ways to save - Find tips and programs that help.

Troy Singleton

Account Number:

1-1553-3681

Your service Address:

250 Eric Mountain
Codyborough, FL 85859

Bill Issue date: 

2020-05-13

Summary of your charges

Balance from your last bill 

56.79489251308113

Your payment(s) - thank you 

11.56779677659355

---------------------------------------------------------------------------------------------------

Balance forward as of 

77.91893026979938

New electric charges 

4.680403627013113

New Neighborhood Sun Credits 

67.66664969177612

Total amount due by 

11.113048985704113

After 2017-05-22 a Late Payment Charge of $41.49922298128701 will be added, increasing the amount due to $85.70385385338818.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 795867257017	Page 1

Return this coupon with your payment made payable to Pepco

Troy Singleton
2692 Teresa Mountains
Parkerfort, MD 07376

902978916391

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 118

Troy Singleton

1-1553-3681

Your electric bill - 

2019-08-02

Details of your Electric Charges 

1 charge types; 358 KWH; 86 Full Total.

