Pepco

Your electric bill - 

2019-02-05

for the period 

2017-08-16 to 2015-10-28

Energy for a Changing World.

Tyler Nunez

Account Number:

3-7128-6905

Your service Address:

584 Hall Corner
Port Brandonview, WV 46318

Bill Issue date: 

2020-10-13

Summary of your charges

Balance from your last bill 

81.33180499095428

Your payment(s) - thank you 

82.27738568367135

---------------------------------------------------------------------------------------------------

Balance forward as of 

75.69309263011073

New electric charges 

37.58619018042336

New Neighborhood Sun Credits 

91.69551718977614

Total amount due by 

66.31987835455212

After 2018-09-19 a Late Payment Charge of $25.246950133113135 will be added, increasing the amount due to $10.004554567525297.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 290195973124	Page 1

Return this coupon with your payment made payable to Pepco

Tyler Nunez
584 Hall Corner
Port Brandonview, WV 46318

471280187477

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 104

Tyler Nunez

3-7128-6905

Your electric bill - 

2019-02-05

Details of your Electric Charges 

7 charge types; 257 KWH; 118 Full Total.

24 charge types; 737 KWH; 116 Full Total.

25 charge types; 625 KWH; 77 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

