Delmarva Power: Exelon Company

Your electric bill - 

2016-03-06

for the period 

2019-10-22 to 2018-08-02

Ways to save - Find tips and programs that help.

Tyler Richards

Account Number:

3-6221-0461

Your service Address:

2867 Daniel Valley Apt. 599
New Bradleyville, NJ 64938

Bill Issue date: 

2016-03-06

Summary of your charges

Balance from your last bill 

42.5095702778167

Your payment(s) - thank you 

5.711524883689039

---------------------------------------------------------------------------------------------------

Balance forward as of 

42.44897339699766

New electric charges 

19.171893942860596

New Neighborhood Sun Credits 

85.72175527309653

Total amount due by 

33.03521315463525

After 2017-06-02 a Late Payment Charge of $82.44609489051129 will be added, increasing the amount due to $20.233539557130534.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 303553108811	Page 1

Return this coupon with your payment made payable to Pepco

Tyler Richards
645 Laura Garden Suite 744
South Leeberg, NV 26402

253178486358

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 100

Tyler Richards

3-6221-0461

Your electric bill - 

2018-04-09

Details of your Electric Charges 

6 charge types; 353 KWH; 40 Full Total.

