Delmarva Power: Exelon Company

Your electric bill - 

2018-04-13

for the period 

2017-11-16 to 2016-11-03

Energy for a Changing World.

Tyler Doyle

Account Number:

2-7683-4954

Your service Address:

PSC 6930, Box 0896
APO AA 89314

Bill Issue date: 

2015-05-18

Summary of your charges

Balance from your last bill 

59.01059763074235

Your payment(s) - thank you 

18.323888378047485

---------------------------------------------------------------------------------------------------

Balance forward as of 

26.824173059761417

New electric charges 

22.339265471321472

New Neighborhood Sun Credits 

21.697750300959374

Total amount due by 

77.80909993731721

After 2018-10-24 a Late Payment Charge of $57.42053635754349 will be added, increasing the amount due to $90.27892763156012.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 346330865875	Page 1

Return this coupon with your payment made payable to Pepco

Tyler Doyle
3053 Chapman Vista Suite 989
Lake Stacey, NM 31488

166751297573

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 114

Tyler Doyle

2-7683-4954

Your electric bill - 

2015-05-18

Details of your Electric Charges 

17 charge types; 931 KWH; 35 Full Total.

