Delmarva Power: Exelon Company

Your electric bill - 

2020-05-30

for the period 

2019-04-12 to 2020-01-06

Energy for a Changing World.

Tyler Stewart

Account Number:

9-9954-8382

Your service Address:

6931 Lucero Village Apt. 549
Lake Loriland, MS 14316

Bill Issue date: 

2020-06-24

Summary of your charges

Balance from your last bill 

74.27007115976454

Your payment(s) - thank you 

29.560007705144166

---------------------------------------------------------------------------------------------------

Balance forward as of 

16.857862113236624

New electric charges 

13.550541035632962

New Neighborhood Sun Credits 

48.872673276306855

Total amount due by 

32.148160088716004

After 2018-12-28 a Late Payment Charge of $37.74476371550977 will be added, increasing the amount due to $65.46098464567208.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 411060796488	Page 1

Return this coupon with your payment made payable to Pepco

Tyler Stewart
6931 Lucero Village Apt. 549
Lake Loriland, MS 14316

153155521564

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 117

Tyler Stewart

9-9954-8382

Your electric bill - 

2020-06-24

Details of your Electric Charges 

7 charge types; 805 KWH; 30 Full Total.

16 charge types; 997 KWH; 56 Full Total.

3 charge types; 243 KWH; 31 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

