Delmarva Power: Exelon Company

Your electric bill - 

2020-09-17

for the period 

2017-07-23 to 2016-05-21

Energy for a Changing World.

Tyler Carter

Account Number:

9-6904-7773

Your service Address:

2911 Rebecca Prairie Suite 901
Foleyburgh, WA 27108

Bill Issue date: 

2020-04-18

Summary of your charges

Balance from your last bill 

41.18514508554361

Your payment(s) - thank you 

70.41868656651204

---------------------------------------------------------------------------------------------------

Balance forward as of 

2.661153123522416

New electric charges 

3.1866187881682713

New Neighborhood Sun Credits 

94.93552719845249

Total amount due by 

41.02574180655037

After 2018-09-03 a Late Payment Charge of $10.541310989541026 will be added, increasing the amount due to $62.40156215775649.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 713413224974	Page 1

Return this coupon with your payment made payable to Pepco

Tyler Carter
2911 Rebecca Prairie Suite 901
Foleyburgh, WA 27108

642928999811

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 100

Tyler Carter

9-6904-7773

Your electric bill - 

2016-02-19

Details of your Electric Charges 

2 charge types; 222 KWH; 64 Full Total.

23 charge types; 463 KWH; 39 Full Total.

1 charge types; 910 KWH; 30 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

