Delmarva Power: Exelon Company

Your electric bill - 

2020-05-08

for the period 

2019-04-18 to 2019-07-27

Ways to save - Find tips and programs that help.

Tyler Smith

Account Number:

4-8142-4215

Your service Address:

958 Alexis Pine
South Meganfurt, TX 27072

Bill Issue date: 

2016-08-24

Summary of your charges

Balance from your last bill 

98.92447949035237

Your payment(s) - thank you 

80.75783744748975

---------------------------------------------------------------------------------------------------

Balance forward as of 

12.330706837074418

New electric charges 

13.762953790975844

New Neighborhood Sun Credits 

16.922045950608418

Total amount due by 

82.62876181772971

After 2016-12-16 a Late Payment Charge of $93.75617932021228 will be added, increasing the amount due to $76.09326563761364.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 614890277371	Page 1

Return this coupon with your payment made payable to Pepco

Tyler Smith
777 Daniels Shores Suite 281
Aliciabury, AR 17716

615279214771

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 103

Tyler Smith

4-8142-4215

Your electric bill - 

2016-08-24

Details of your Electric Charges 

7 charge types; 476 KWH; 117 Full Total.

7 charge types; 500 KWH; 98 Full Total.

22 charge types; 751 KWH; 54 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

