Delmarva Power: Exelon Company

Your electric bill - 

2020-09-19

for the period 

2018-08-15 to 2017-07-03

Energy for a Changing World.

Tyler Ramos

Account Number:

6-0836-7421

Your service Address:

5268 Jones Village Suite 276
Donnaport, SD 17075

Bill Issue date: 

2016-10-10

Summary of your charges

Balance from your last bill 

52.94545248431677

Your payment(s) - thank you 

68.2667371355412

---------------------------------------------------------------------------------------------------

Balance forward as of 

51.12846266763032

New electric charges 

63.91069481456059

New Neighborhood Sun Credits 

36.44163208437129

Total amount due by 

69.3149306414612

After 2020-12-14 a Late Payment Charge of $6.17148552519977 will be added, increasing the amount due to $99.45562086136749.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 555545682160	Page 1

Return this coupon with your payment made payable to Pepco

Tyler Ramos
356 Sara Rapid
Williamsport, VA 19001

507040648785

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 109

Tyler Ramos

6-0836-7421

Your electric bill - 

2020-09-19

Details of your Electric Charges 

22 charge types; 838 KWH; 20 Full Total.

