Pepco

Your electric bill - 

2018-06-28

for the period 

2020-09-02 to 2018-08-27

Ways to save - Find tips and programs that help.

Tyler Watkins

Account Number:

9-9484-5338

Your service Address:

61884 Misty Lodge
Lake Caitlin, IA 25277

Bill Issue date: 

2015-09-07

Summary of your charges

Balance from your last bill 

9.926862955204646

Your payment(s) - thank you 

68.95844553996503

---------------------------------------------------------------------------------------------------

Balance forward as of 

65.47948922210242

New electric charges 

79.0358308971154

New Neighborhood Sun Credits 

45.10418163177754

Total amount due by 

7.36384029210637

After 2017-01-12 a Late Payment Charge of $9.65667441414509 will be added, increasing the amount due to $7.100324332546806.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 403716152523	Page 1

Return this coupon with your payment made payable to Pepco

Tyler Watkins
036 Tammy Forest
South Brandyville, SD 89085

784635204163

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 119

Tyler Watkins

9-9484-5338

Your electric bill - 

2018-06-28

Details of your Electric Charges 

24 charge types; 223 KWH; 112 Full Total.

24 charge types; 980 KWH; 50 Full Total.

19 charge types; 316 KWH; 41 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

