Pepco

Your electric bill - 

2018-01-17

for the period 

2016-11-16 to 2015-06-14

Energy for a Changing World.

Tyler Nguyen

Account Number:

1-3881-4895

Your service Address:

Unit 1894 Box 4738
DPO AA 03742

Bill Issue date: 

2019-07-26

Summary of your charges

Balance from your last bill 

56.282608561104034

Your payment(s) - thank you 

68.14538147981177

---------------------------------------------------------------------------------------------------

Balance forward as of 

59.09344151558628

New electric charges 

34.61013011050012

New Neighborhood Sun Credits 

55.104199130894294

Total amount due by 

58.85565062978042

After 2018-12-10 a Late Payment Charge of $60.496315714666224 will be added, increasing the amount due to $81.21974194833453.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 162779694268	Page 1

Return this coupon with your payment made payable to Pepco

Tyler Nguyen
Unit 1894 Box 4738
DPO AA 03742

681592092250

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 104

Tyler Nguyen

1-3881-4895

Your electric bill - 

2018-04-01

Details of your Electric Charges 

19 charge types; 840 KWH; 65 Full Total.

2 charge types; 829 KWH; 64 Full Total.

6 charge types; 681 KWH; 53 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

