Delmarva Power: Exelon Company

Your electric bill - 

2019-10-28

for the period 

2019-02-05 to 2017-12-06

Energy for a Changing World.

Valerie Wang

Account Number:

6-0933-5174

Your service Address:

63743 Berry Mountains
Hallfurt, VT 22862

Bill Issue date: 

2020-12-23

Summary of your charges

Balance from your last bill 

17.74340028840359

Your payment(s) - thank you 

28.82262645366977

---------------------------------------------------------------------------------------------------

Balance forward as of 

20.347634117806287

New electric charges 

92.23940345279162

New Neighborhood Sun Credits 

67.27587089109392

Total amount due by 

39.08665000354986

After 2017-12-18 a Late Payment Charge of $96.04628313458463 will be added, increasing the amount due to $57.108972005709.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 253022904116	Page 1

Return this coupon with your payment made payable to Pepco

Valerie Wang
PSC 5332, Box 3952
APO AP 90820

838739432980

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 109

Valerie Wang

6-0933-5174

Your electric bill - 

2019-10-28

Details of your Electric Charges 

21 charge types; 258 KWH; 75 Full Total.

