Delmarva Power: Exelon Company

Your electric bill - 

2015-09-14

for the period 

2015-05-03 to 2020-01-25

Energy for a Changing World.

Valerie Medina

Account Number:

3-7212-8720

Your service Address:

53757 Timothy Burgs Suite 386
Gutierrezhaven, VT 00933

Bill Issue date: 

2016-12-21

Summary of your charges

Balance from your last bill 

38.409306246264684

Your payment(s) - thank you 

5.968236078568336

---------------------------------------------------------------------------------------------------

Balance forward as of 

49.40075249781697

New electric charges 

8.811244019802585

New Neighborhood Sun Credits 

10.410210833533188

Total amount due by 

53.323145116029785

After 2018-04-16 a Late Payment Charge of $61.58288678347831 will be added, increasing the amount due to $89.52285322559241.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 638388440563	Page 1

Return this coupon with your payment made payable to Pepco

Valerie Medina
3105 Bowman Plain Apt. 868
Port Mary, UT 32748

730317747257

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 120

Valerie Medina

3-7212-8720

Your electric bill - 

2016-12-21

Details of your Electric Charges 

14 charge types; 852 KWH; 98 Full Total.

14 charge types; 277 KWH; 118 Full Total.

25 charge types; 377 KWH; 88 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

