Delmarva Power: Exelon Company

Your electric bill - 

2017-08-27

for the period 

2020-08-13 to 2016-06-25

Ways to save - Find tips and programs that help.

Valerie Lawson

Account Number:

6-7149-1247

Your service Address:

9763 Charles Turnpike
East Stephanie, KS 78098

Bill Issue date: 

2015-02-04

Summary of your charges

Balance from your last bill 

40.82029714816771

Your payment(s) - thank you 

67.54189141263213

---------------------------------------------------------------------------------------------------

Balance forward as of 

37.911856116114194

New electric charges 

51.680450017021045

New Neighborhood Sun Credits 

96.83820476285105

Total amount due by 

48.38847317309075

After 2020-07-04 a Late Payment Charge of $92.7168183694717 will be added, increasing the amount due to $11.55588806760024.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 575364899643	Page 1

Return this coupon with your payment made payable to Pepco

Valerie Lawson
8989 Ashley Parkway Suite 945
Suttonstad, MO 54037

876769603354

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 118

Valerie Lawson

6-7149-1247

Your electric bill - 

2016-04-29

Details of your Electric Charges 

24 charge types; 461 KWH; 10 Full Total.

24 charge types; 696 KWH; 11 Full Total.

10 charge types; 408 KWH; 90 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

