Delmarva Power: Exelon Company

Your electric bill - 

2019-08-26

for the period 

2017-06-27 to 2018-12-19

Ways to save - Find tips and programs that help.

Valerie Green

Account Number:

7-3852-4234

Your service Address:

435 Amanda Landing Suite 358
Hodgeschester, MT 81925

Bill Issue date: 

2019-04-23

Summary of your charges

Balance from your last bill 

1.8077914629698917

Your payment(s) - thank you 

30.60694519316675

---------------------------------------------------------------------------------------------------

Balance forward as of 

78.94083615957864

New electric charges 

27.294312445251364

New Neighborhood Sun Credits 

41.528435141269505

Total amount due by 

54.51041847355534

After 2019-07-29 a Late Payment Charge of $62.70868356785639 will be added, increasing the amount due to $12.609953746414597.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 831780848632	Page 1

Return this coupon with your payment made payable to Pepco

Valerie Green
33275 Taylor Point Apt. 436
Turnerville, RI 66614

578442421924

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 112

Valerie Green

7-3852-4234

Your electric bill - 

2019-04-23

Details of your Electric Charges 

6 charge types; 883 KWH; 55 Full Total.

