Delmarva Power: Exelon Company

Your electric bill - 

2015-03-15

for the period 

2019-08-31 to 2017-03-04

Ways to save - Find tips and programs that help.

Valerie Hurst

Account Number:

7-7380-8606

Your service Address:

050 King Station Apt. 712
Thomasshire, CA 45656

Bill Issue date: 

2017-04-20

Summary of your charges

Balance from your last bill 

30.165846014050686

Your payment(s) - thank you 

26.165447577834577

---------------------------------------------------------------------------------------------------

Balance forward as of 

99.4152453675428

New electric charges 

41.987191594949444

New Neighborhood Sun Credits 

9.786436281097183

Total amount due by 

8.61395539091752

After 2020-09-02 a Late Payment Charge of $37.14931935486495 will be added, increasing the amount due to $9.860197423714489.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 626165270770	Page 1

Return this coupon with your payment made payable to Pepco

Valerie Hurst
869 Griffin Shoals Apt. 425
West Crystalton, SC 16472

714116343592

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 103

Valerie Hurst

7-7380-8606

Your electric bill - 

2016-01-09

Details of your Electric Charges 

17 charge types; 787 KWH; 80 Full Total.

14 charge types; 365 KWH; 52 Full Total.

10 charge types; 449 KWH; 97 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

