Delmarva Power: Exelon Company

Your electric bill - 

2018-12-27

for the period 

2017-08-25 to 2017-11-09

Ways to save - Find tips and programs that help.

Valerie Miller

Account Number:

4-0720-7439

Your service Address:

7256 Nathaniel Drives
Brianstad, MS 89193

Bill Issue date: 

2017-12-07

Summary of your charges

Balance from your last bill 

75.6730050687033

Your payment(s) - thank you 

13.47209995383078

---------------------------------------------------------------------------------------------------

Balance forward as of 

35.40651931058833

New electric charges 

44.82853596155808

New Neighborhood Sun Credits 

89.65238957006083

Total amount due by 

24.798835085309992

After 2019-01-30 a Late Payment Charge of $9.54405486902307 will be added, increasing the amount due to $9.755715093541896.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 336416285457	Page 1

Return this coupon with your payment made payable to Pepco

Valerie Miller
57628 John Crossing
West Brandonport, WV 97181

115086631169

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 116

Valerie Miller

4-0720-7439

Your electric bill - 

2018-12-27

Details of your Electric Charges 

25 charge types; 434 KWH; 86 Full Total.

