Pepco

Your electric bill - 

2017-08-27

for the period 

2018-01-19 to 2020-05-24

Energy for a Changing World.

Valerie Cruz

Account Number:

5-5019-4768

Your service Address:

USCGC Dunn
FPO AE 87314

Bill Issue date: 

2018-12-13

Summary of your charges

Balance from your last bill 

44.5572429560758

Your payment(s) - thank you 

96.96924511321266

---------------------------------------------------------------------------------------------------

Balance forward as of 

22.667052394767417

New electric charges 

84.26099600670275

New Neighborhood Sun Credits 

71.22362540528611

Total amount due by 

17.337820254566395

After 2015-04-05 a Late Payment Charge of $80.7495190405702 will be added, increasing the amount due to $7.779204430312587.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 762540639566	Page 1

Return this coupon with your payment made payable to Pepco

Valerie Cruz
USCGC Dunn
FPO AE 87314

704288064783

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 118

Valerie Cruz

5-5019-4768

Your electric bill - 

2018-12-13

Details of your Electric Charges 

1 charge types; 928 KWH; 74 Full Total.

20 charge types; 448 KWH; 87 Full Total.

14 charge types; 902 KWH; 61 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

