Pepco

Your electric bill - 

2015-12-06

for the period 

2016-09-02 to 2017-08-11

Energy for a Changing World.

Vanessa Moyer

Account Number:

7-6326-7231

Your service Address:

5709 Hayden Union Suite 315
North Christinaside, OK 08094

Bill Issue date: 

2020-08-21

Summary of your charges

Balance from your last bill 

17.91270476665133

Your payment(s) - thank you 

4.719849578732962

---------------------------------------------------------------------------------------------------

Balance forward as of 

31.03146390438723

New electric charges 

93.19353283965722

New Neighborhood Sun Credits 

11.10653479063927

Total amount due by 

94.7022209196278

After 2019-10-11 a Late Payment Charge of $62.577928068030054 will be added, increasing the amount due to $55.26358907956003.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 859448589790	Page 1

Return this coupon with your payment made payable to Pepco

Vanessa Moyer
379 Friedman Plaza Apt. 803
Omarton, VA 36563

286682346708

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 91 to 111

Vanessa Moyer

7-6326-7231

Your electric bill - 

2015-12-06

Details of your Electric Charges 

5 charge types; 346 KWH; 28 Full Total.

20 charge types; 740 KWH; 18 Full Total.

10 charge types; 930 KWH; 72 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

