Pepco

Your electric bill - 

2020-07-23

for the period 

2016-12-04 to 2015-07-30

Energy for a Changing World.

Vanessa Baker

Account Number:

6-2331-5067

Your service Address:

718 Megan Circle Suite 060
Lake Jamesport, OK 51527

Bill Issue date: 

2015-02-10

Summary of your charges

Balance from your last bill 

54.93827193299888

Your payment(s) - thank you 

18.25160942646416

---------------------------------------------------------------------------------------------------

Balance forward as of 

44.69316172916503

New electric charges 

65.17062389817491

New Neighborhood Sun Credits 

2.0618478974086067

Total amount due by 

7.948690818799491

After 2020-07-18 a Late Payment Charge of $65.32172208357325 will be added, increasing the amount due to $10.0722747425215.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 705194240644	Page 1

Return this coupon with your payment made payable to Pepco

Vanessa Baker
0991 Austin Estates
North Karenshire, FL 43625

114734613413

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 112

Vanessa Baker

6-2331-5067

Your electric bill - 

2015-02-10

Details of your Electric Charges 

11 charge types; 687 KWH; 26 Full Total.

13 charge types; 589 KWH; 84 Full Total.

20 charge types; 876 KWH; 76 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

