Delmarva Power: Exelon Company

Your electric bill - 

2020-10-12

for the period 

2018-09-18 to 2018-08-11

Energy for a Changing World.

Vanessa Perez

Account Number:

1-9003-0791

Your service Address:

USS Bennett
FPO AA 68147

Bill Issue date: 

2016-12-25

Summary of your charges

Balance from your last bill 

37.34546098486549

Your payment(s) - thank you 

82.42773593222712

---------------------------------------------------------------------------------------------------

Balance forward as of 

24.0756709308153

New electric charges 

73.41716609857708

New Neighborhood Sun Credits 

33.82615861886473

Total amount due by 

8.146557386115212

After 2020-08-17 a Late Payment Charge of $16.57719917376416 will be added, increasing the amount due to $12.233398766635618.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 110872054281	Page 1

Return this coupon with your payment made payable to Pepco

Vanessa Perez
47279 Laurie Island Apt. 788
East Whitney, ME 07557

968277088301

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 111

Vanessa Perez

1-9003-0791

Your electric bill - 

2020-10-12

Details of your Electric Charges 

18 charge types; 446 KWH; 82 Full Total.

