Pepco

Your electric bill - 

2018-08-16

for the period 

2019-10-09 to 2019-06-15

Energy for a Changing World.

Vanessa Wise

Account Number:

2-5351-3980

Your service Address:

94159 Evans Heights
Christinemouth, MO 16857

Bill Issue date: 

2016-09-20

Summary of your charges

Balance from your last bill 

77.45225388603599

Your payment(s) - thank you 

10.134909174601814

---------------------------------------------------------------------------------------------------

Balance forward as of 

2.741891381077661

New electric charges 

20.400326488331828

New Neighborhood Sun Credits 

96.1290103617076

Total amount due by 

61.04754235597828

After 2020-05-23 a Late Payment Charge of $69.60413923558471 will be added, increasing the amount due to $37.1525332636129.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 158222659932	Page 1

Return this coupon with your payment made payable to Pepco

Vanessa Wise
327 Silva Row Apt. 137
Lawsonville, FL 90184

938459253858

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 116

Vanessa Wise

2-5351-3980

Your electric bill - 

2019-05-26

Details of your Electric Charges 

11 charge types; 834 KWH; 29 Full Total.

