Pepco

Your electric bill - 

2016-03-21

for the period 

2017-01-29 to 2016-07-30

Energy for a Changing World.

Vanessa Forbes

Account Number:

4-8120-1098

Your service Address:

PSC 7386, Box 4236
APO AP 41059

Bill Issue date: 

2019-02-13

Summary of your charges

Balance from your last bill 

72.39435281418169

Your payment(s) - thank you 

69.08355624528417

---------------------------------------------------------------------------------------------------

Balance forward as of 

10.20659457618273

New electric charges 

20.560467123878613

New Neighborhood Sun Credits 

32.899436691493776

Total amount due by 

91.03446623574872

After 2020-09-05 a Late Payment Charge of $31.60867299215163 will be added, increasing the amount due to $40.98944265286871.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 675569121342	Page 1

Return this coupon with your payment made payable to Pepco

Vanessa Forbes
98364 Garcia Wall Apt. 021
East Kathleen, NC 05114

474657854990

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 55 to 111

Vanessa Forbes

4-8120-1098

Your electric bill - 

2019-02-13

Details of your Electric Charges 

10 charge types; 808 KWH; 67 Full Total.

7 charge types; 798 KWH; 106 Full Total.

12 charge types; 797 KWH; 92 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

