Pepco

Your electric bill - 

2017-09-23

for the period 

2015-01-04 to 2015-02-02

Energy for a Changing World.

Vanessa Walker

Account Number:

5-9239-4411

Your service Address:

6471 Jonathan Oval
West Juan, CT 74291

Bill Issue date: 

2020-08-04

Summary of your charges

Balance from your last bill 

61.05451666303856

Your payment(s) - thank you 

65.60980644854769

---------------------------------------------------------------------------------------------------

Balance forward as of 

18.390767608386994

New electric charges 

41.21476030161817

New Neighborhood Sun Credits 

81.15846398571102

Total amount due by 

16.233916138115834

After 2018-11-30 a Late Payment Charge of $61.19729700059387 will be added, increasing the amount due to $34.41309588935201.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 818948446046	Page 1

Return this coupon with your payment made payable to Pepco

Vanessa Walker
149 Gomez Neck
Port Frederick, ND 08745

794781278374

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 100

Vanessa Walker

5-9239-4411

Your electric bill - 

2015-04-07

Details of your Electric Charges 

19 charge types; 743 KWH; 12 Full Total.

