Pepco

Your electric bill - 

2016-03-11

for the period 

2016-05-12 to 2018-02-24

Energy for a Changing World.

Vanessa Taylor

Account Number:

5-2114-2106

Your service Address:

706 Dorothy View Suite 528
Kleinton, RI 68084

Bill Issue date: 

2016-03-11

Summary of your charges

Balance from your last bill 

50.05141150575401

Your payment(s) - thank you 

24.32614773943103

---------------------------------------------------------------------------------------------------

Balance forward as of 

56.786073539710245

New electric charges 

80.71392266135435

New Neighborhood Sun Credits 

91.96226378963182

Total amount due by 

3.370703287949934

After 2016-05-29 a Late Payment Charge of $22.11214143363711 will be added, increasing the amount due to $91.17218790041926.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 928438820545	Page 1

Return this coupon with your payment made payable to Pepco

Vanessa Taylor
706 Dorothy View Suite 528
Kleinton, RI 68084

567626048209

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 78 to 112

Vanessa Taylor

5-2114-2106

Your electric bill - 

2019-03-25

Details of your Electric Charges 

3 charge types; 356 KWH; 62 Full Total.

11 charge types; 695 KWH; 89 Full Total.

22 charge types; 324 KWH; 86 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

