Delmarva Power: Exelon Company

Your electric bill - 

2018-02-22

for the period 

2015-07-07 to 2016-12-09

Ways to save - Find tips and programs that help.

Veronica Hansen

Account Number:

8-0731-2340

Your service Address:

80864 Daniel Junctions
Danieltown, MD 62363

Bill Issue date: 

2016-11-01

Summary of your charges

Balance from your last bill 

73.53659690800923

Your payment(s) - thank you 

73.53715572861341

---------------------------------------------------------------------------------------------------

Balance forward as of 

98.15238844328411

New electric charges 

22.184116996263597

New Neighborhood Sun Credits 

97.93881765648602

Total amount due by 

54.93990009204539

After 2019-10-30 a Late Payment Charge of $81.75836457203806 will be added, increasing the amount due to $91.82406423159497.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 152737286532	Page 1

Return this coupon with your payment made payable to Pepco

Veronica Hansen
61774 Graham Shoal
North Joseberg, KY 77570

672072307362

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 107

Veronica Hansen

8-0731-2340

Your electric bill - 

2018-02-22

Details of your Electric Charges 

23 charge types; 884 KWH; 76 Full Total.

23 charge types; 324 KWH; 78 Full Total.

7 charge types; 429 KWH; 115 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

