Pepco

Your electric bill - 

2015-05-05

for the period 

2020-11-14 to 2015-01-04

Ways to save - Find tips and programs that help.

Veronica Garcia

Account Number:

8-7703-1016

Your service Address:

USCGC Brewer
FPO AA 67282

Bill Issue date: 

2019-07-16

Summary of your charges

Balance from your last bill 

9.235692284289241

Your payment(s) - thank you 

86.63628906712178

---------------------------------------------------------------------------------------------------

Balance forward as of 

58.249851887013214

New electric charges 

92.4444094829946

New Neighborhood Sun Credits 

53.096960127616015

Total amount due by 

88.44689656016179

After 2016-12-22 a Late Payment Charge of $22.803715241643864 will be added, increasing the amount due to $65.10869282090312.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 746882931200	Page 1

Return this coupon with your payment made payable to Pepco

Veronica Garcia
USCGC Brewer
FPO AA 67282

364509744416

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 65 to 107

Veronica Garcia

8-7703-1016

Your electric bill - 

2019-10-05

Details of your Electric Charges 

8 charge types; 353 KWH; 74 Full Total.

22 charge types; 305 KWH; 38 Full Total.

10 charge types; 260 KWH; 10 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

