Pepco

Your electric bill - 

2018-12-07

for the period 

2020-08-02 to 2020-06-26

Energy for a Changing World.

Veronica Morrison

Account Number:

8-0648-0900

Your service Address:

18924 Sherri Burg
Morgantown, DE 02133

Bill Issue date: 

2018-12-07

Summary of your charges

Balance from your last bill 

50.87000459697292

Your payment(s) - thank you 

65.6495723704531

---------------------------------------------------------------------------------------------------

Balance forward as of 

68.77887374611424

New electric charges 

85.57897768855688

New Neighborhood Sun Credits 

74.97832189642926

Total amount due by 

90.02021205420132

After 2016-01-25 a Late Payment Charge of $16.148588865367 will be added, increasing the amount due to $23.311219335655597.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 981769042901	Page 1

Return this coupon with your payment made payable to Pepco

Veronica Morrison
34454 Lewis Mews
East Michaelmouth, MT 44702

681378415950

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 117

Veronica Morrison

8-0648-0900

Your electric bill - 

2018-03-27

Details of your Electric Charges 

9 charge types; 265 KWH; 23 Full Total.

14 charge types; 881 KWH; 30 Full Total.

13 charge types; 462 KWH; 82 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

