Pepco

Your electric bill - 

2016-08-29

for the period 

2016-04-17 to 2015-09-21

Ways to save - Find tips and programs that help.

Veronica Morgan

Account Number:

9-4725-1957

Your service Address:

10651 Misty Stream
Port Josephside, MD 00895

Bill Issue date: 

2016-08-29

Summary of your charges

Balance from your last bill 

40.4508409154766

Your payment(s) - thank you 

83.34205694434208

---------------------------------------------------------------------------------------------------

Balance forward as of 

93.38265552227601

New electric charges 

38.19362648611173

New Neighborhood Sun Credits 

72.99680894781072

Total amount due by 

24.455041498037357

After 2020-12-27 a Late Payment Charge of $22.087548947271827 will be added, increasing the amount due to $69.96643707256857.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 885677791306	Page 1

Return this coupon with your payment made payable to Pepco

Veronica Morgan
USCGC Shaw
FPO AP 26936

688178662205

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 119

Veronica Morgan

9-4725-1957

Your electric bill - 

2016-08-29

Details of your Electric Charges 

24 charge types; 506 KWH; 76 Full Total.

2 charge types; 833 KWH; 88 Full Total.

13 charge types; 960 KWH; 107 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

