Delmarva Power: Exelon Company

Your electric bill - 

2019-04-21

for the period 

2017-06-18 to 2017-03-14

Energy for a Changing World.

Veronica Kaufman

Account Number:

5-6622-8816

Your service Address:

32680 Bush Wells Suite 082
South Paulberg, UT 45474

Bill Issue date: 

2017-10-15

Summary of your charges

Balance from your last bill 

41.81204179067276

Your payment(s) - thank you 

12.769060034179006

---------------------------------------------------------------------------------------------------

Balance forward as of 

23.827347668377335

New electric charges 

71.42397336438995

New Neighborhood Sun Credits 

67.91490188576027

Total amount due by 

23.20929966760861

After 2016-10-12 a Late Payment Charge of $20.708166485316255 will be added, increasing the amount due to $72.27661065323277.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 706874004592	Page 1

Return this coupon with your payment made payable to Pepco

Veronica Kaufman
702 Price Mountains Suite 063
South Olivialand, NH 54012

272999676558

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 120

Veronica Kaufman

5-6622-8816

Your electric bill - 

2017-10-15

Details of your Electric Charges 

3 charge types; 928 KWH; 16 Full Total.

