Pepco

Your electric bill - 

2020-07-13

for the period 

2017-07-17 to 2018-09-10

Energy for a Changing World.

Veronica Kelly

Account Number:

9-0412-1469

Your service Address:

99470 Hernandez Coves
Hardymouth, ID 16774

Bill Issue date: 

2018-09-08

Summary of your charges

Balance from your last bill 

46.75128620340507

Your payment(s) - thank you 

49.399842436039336

---------------------------------------------------------------------------------------------------

Balance forward as of 

8.448832386094981

New electric charges 

34.92593975668576

New Neighborhood Sun Credits 

38.882543611269874

Total amount due by 

10.285147278863219

After 2018-05-15 a Late Payment Charge of $87.49880790852872 will be added, increasing the amount due to $58.37074637947073.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 956738257133	Page 1

Return this coupon with your payment made payable to Pepco

Veronica Kelly
Unit 5960 Box 4297
DPO AA 47523

305737914488

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 102

Veronica Kelly

9-0412-1469

Your electric bill - 

2020-07-13

Details of your Electric Charges 

16 charge types; 486 KWH; 40 Full Total.

