Pepco

Your electric bill - 

2016-05-19

for the period 

2018-03-23 to 2020-07-08

Ways to save - Find tips and programs that help.

Vicki Valencia

Account Number:

1-3226-1330

Your service Address:

367 Moore Vista Suite 992
New Tammyfurt, WI 02901

Bill Issue date: 

2016-05-19

Summary of your charges

Balance from your last bill 

29.930649516486103

Your payment(s) - thank you 

20.505264902258872

---------------------------------------------------------------------------------------------------

Balance forward as of 

22.148200849436208

New electric charges 

79.34770300739625

New Neighborhood Sun Credits 

17.8629612085333

Total amount due by 

98.51754377398916

After 2019-01-13 a Late Payment Charge of $78.54418302787343 will be added, increasing the amount due to $68.59019121594714.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 554522704743	Page 1

Return this coupon with your payment made payable to Pepco

Vicki Valencia
204 Freeman Court
North Sarahhaven, WY 76343

357854877383

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 98 to 100

Vicki Valencia

1-3226-1330

Your electric bill - 

2018-08-20

Details of your Electric Charges 

15 charge types; 874 KWH; 115 Full Total.

