Pepco

Your electric bill - 

2016-10-14

for the period 

2019-04-17 to 2015-10-04

Energy for a Changing World.

Vicki Long

Account Number:

7-8096-1998

Your service Address:

PSC 7996, Box 9513
APO AA 02115

Bill Issue date: 

2016-05-25

Summary of your charges

Balance from your last bill 

5.021267843582335

Your payment(s) - thank you 

13.982263471032422

---------------------------------------------------------------------------------------------------

Balance forward as of 

51.974835386545735

New electric charges 

57.08711336556058

New Neighborhood Sun Credits 

33.13569342675765

Total amount due by 

40.290302064129946

After 2015-03-13 a Late Payment Charge of $50.20481880737231 will be added, increasing the amount due to $75.19173205317497.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 521450152533	Page 1

Return this coupon with your payment made payable to Pepco

Vicki Long
557 John Terrace Suite 118
New Zachary, MT 01680

367562453804

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 113

Vicki Long

7-8096-1998

Your electric bill - 

2016-05-25

Details of your Electric Charges 

21 charge types; 680 KWH; 98 Full Total.

18 charge types; 487 KWH; 93 Full Total.

7 charge types; 772 KWH; 96 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

