Pepco

Your electric bill - 

2019-08-07

for the period 

2016-01-05 to 2020-02-23

Energy for a Changing World.

Victor Bruce

Account Number:

4-6591-1472

Your service Address:

948 Poole Ports Apt. 646
East Donaldhaven, CT 45312

Bill Issue date: 

2016-01-29

Summary of your charges

Balance from your last bill 

28.730387653242587

Your payment(s) - thank you 

92.9617855946207

---------------------------------------------------------------------------------------------------

Balance forward as of 

35.634058296657116

New electric charges 

39.7765250690605

New Neighborhood Sun Credits 

72.26593849387353

Total amount due by 

74.23401056967077

After 2018-01-31 a Late Payment Charge of $3.574930465608842 will be added, increasing the amount due to $61.154346087917354.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 451055821088	Page 1

Return this coupon with your payment made payable to Pepco

Victor Bruce
948 Poole Ports Apt. 646
East Donaldhaven, CT 45312

944709895286

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 107

Victor Bruce

4-6591-1472

Your electric bill - 

2015-02-17

Details of your Electric Charges 

7 charge types; 709 KWH; 86 Full Total.

2 charge types; 888 KWH; 116 Full Total.

10 charge types; 416 KWH; 73 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

