Pepco

Your electric bill - 

2016-05-14

for the period 

2019-08-14 to 2017-01-03

Energy for a Changing World.

Victoria Singleton

Account Number:

8-4982-2645

Your service Address:

72855 Olson Views Apt. 369
Georgehaven, AL 79037

Bill Issue date: 

2015-07-17

Summary of your charges

Balance from your last bill 

62.521583692569465

Your payment(s) - thank you 

2.828774199056442

---------------------------------------------------------------------------------------------------

Balance forward as of 

18.096739563780393

New electric charges 

91.22875631441258

New Neighborhood Sun Credits 

6.654180610931523

Total amount due by 

36.732285896942024

After 2019-05-01 a Late Payment Charge of $31.373519806454308 will be added, increasing the amount due to $13.984445129746284.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 452633050047	Page 1

Return this coupon with your payment made payable to Pepco

Victoria Singleton
72855 Olson Views Apt. 369
Georgehaven, AL 79037

783184911748

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 57 to 111

Victoria Singleton

8-4982-2645

Your electric bill - 

2015-07-17

Details of your Electric Charges 

12 charge types; 348 KWH; 17 Full Total.

3 charge types; 895 KWH; 30 Full Total.

17 charge types; 473 KWH; 37 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

