Pepco

Your electric bill - 

2015-11-20

for the period 

2019-10-18 to 2016-01-05

Ways to save - Find tips and programs that help.

Victoria Williams

Account Number:

7-1024-3789

Your service Address:

7812 Zachary Rapid
North Sara, VA 64529

Bill Issue date: 

2018-04-25

Summary of your charges

Balance from your last bill 

27.57667613386859

Your payment(s) - thank you 

72.38248848296826

---------------------------------------------------------------------------------------------------

Balance forward as of 

73.02458961688806

New electric charges 

79.38557485360353

New Neighborhood Sun Credits 

54.60738499199705

Total amount due by 

70.36477877047221

After 2015-11-30 a Late Payment Charge of $24.310727852630126 will be added, increasing the amount due to $35.82956692464236.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 925326639342	Page 1

Return this coupon with your payment made payable to Pepco

Victoria Williams
4367 Nguyen Lights Suite 990
East Todd, MS 91781

143815204094

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 56 to 107

Victoria Williams

7-1024-3789

Your electric bill - 

2018-12-20

Details of your Electric Charges 

5 charge types; 995 KWH; 68 Full Total.

23 charge types; 567 KWH; 55 Full Total.

9 charge types; 304 KWH; 31 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

