Delmarva Power: Exelon Company

Your electric bill - 

2020-08-04

for the period 

2015-06-22 to 2020-08-04

Energy for a Changing World.

Victor Rose

Account Number:

6-8310-4825

Your service Address:

83234 Jermaine Village
Sandersmouth, NH 98273

Bill Issue date: 

2017-01-16

Summary of your charges

Balance from your last bill 

6.860405884487694

Your payment(s) - thank you 

89.99928257645729

---------------------------------------------------------------------------------------------------

Balance forward as of 

25.671641722988777

New electric charges 

52.75854362746846

New Neighborhood Sun Credits 

73.61984519965432

Total amount due by 

83.68272853162958

After 2019-06-28 a Late Payment Charge of $98.2981878942087 will be added, increasing the amount due to $48.00380246148961.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 406469309044	Page 1

Return this coupon with your payment made payable to Pepco

Victor Rose
623 Robert Manor Apt. 652
East Reneemouth, MN 10462

974375818692

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 102

Victor Rose

6-8310-4825

Your electric bill - 

2017-01-16

Details of your Electric Charges 

7 charge types; 284 KWH; 16 Full Total.

