Delmarva Power: Exelon Company

Your electric bill - 

2016-04-18

for the period 

2016-02-11 to 2015-05-12

Ways to save - Find tips and programs that help.

Victoria Trevino

Account Number:

6-3590-6904

Your service Address:

4920 Andrew Camp
Rebeccafort, RI 42848

Bill Issue date: 

2018-10-04

Summary of your charges

Balance from your last bill 

47.15112263652775

Your payment(s) - thank you 

49.70926217950675

---------------------------------------------------------------------------------------------------

Balance forward as of 

48.68613035104864

New electric charges 

67.87755341886644

New Neighborhood Sun Credits 

44.24601128193849

Total amount due by 

71.71327867127653

After 2016-12-16 a Late Payment Charge of $48.906046859370726 will be added, increasing the amount due to $37.083964579086654.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 209938569415	Page 1

Return this coupon with your payment made payable to Pepco

Victoria Trevino
4920 Andrew Camp
Rebeccafort, RI 42848

364962929867

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 103

Victoria Trevino

6-3590-6904

Your electric bill - 

2016-04-18

Details of your Electric Charges 

23 charge types; 348 KWH; 61 Full Total.

3 charge types; 471 KWH; 117 Full Total.

23 charge types; 310 KWH; 43 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

