Delmarva Power: Exelon Company

Your electric bill - 

2018-05-09

for the period 

2015-06-03 to 2017-10-11

Energy for a Changing World.

Victoria Cole

Account Number:

1-4214-0309

Your service Address:

847 Mark Island Apt. 435
Michaelchester, AK 74589

Bill Issue date: 

2020-03-02

Summary of your charges

Balance from your last bill 

96.64205809763241

Your payment(s) - thank you 

8.114662681194286

---------------------------------------------------------------------------------------------------

Balance forward as of 

37.16182674945853

New electric charges 

75.3466727670725

New Neighborhood Sun Credits 

29.440764355862065

Total amount due by 

57.267905859915224

After 2019-07-27 a Late Payment Charge of $9.64054451249909 will be added, increasing the amount due to $62.64284990284147.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 911064297238	Page 1

Return this coupon with your payment made payable to Pepco

Victoria Cole
847 Mark Island Apt. 435
Michaelchester, AK 74589

581950634271

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 103

Victoria Cole

1-4214-0309

Your electric bill - 

2016-09-26

Details of your Electric Charges 

17 charge types; 553 KWH; 43 Full Total.

5 charge types; 609 KWH; 95 Full Total.

16 charge types; 393 KWH; 118 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

