Delmarva Power: Exelon Company

Your electric bill - 

2017-05-01

for the period 

2020-03-28 to 2016-08-25

Energy for a Changing World.

Victoria Anderson

Account Number:

4-1775-3200

Your service Address:

Unit 1326 Box 4035
DPO AP 26925

Bill Issue date: 

2020-08-14

Summary of your charges

Balance from your last bill 

84.28024190332637

Your payment(s) - thank you 

40.42163631097806

---------------------------------------------------------------------------------------------------

Balance forward as of 

6.485959535959253

New electric charges 

66.4009479520299

New Neighborhood Sun Credits 

46.412243141606076

Total amount due by 

33.54961049578276

After 2019-09-05 a Late Payment Charge of $57.53037221692198 will be added, increasing the amount due to $23.594162308195607.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 468452512379	Page 1

Return this coupon with your payment made payable to Pepco

Victoria Anderson
Unit 1326 Box 4035
DPO AP 26925

301529534960

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 118

Victoria Anderson

4-1775-3200

Your electric bill - 

2017-05-01

Details of your Electric Charges 

25 charge types; 910 KWH; 71 Full Total.

10 charge types; 736 KWH; 63 Full Total.

8 charge types; 630 KWH; 39 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

