Pepco

Your electric bill - 

2015-07-15

for the period 

2018-01-29 to 2015-09-06

Ways to save - Find tips and programs that help.

Victoria Welch

Account Number:

5-7681-1244

Your service Address:

6602 Saunders Oval Suite 219
Jeffreymouth, IL 97316

Bill Issue date: 

2019-11-07

Summary of your charges

Balance from your last bill 

4.829235209655849

Your payment(s) - thank you 

55.58381838435948

---------------------------------------------------------------------------------------------------

Balance forward as of 

0.8219505099732226

New electric charges 

86.69062768525563

New Neighborhood Sun Credits 

89.27930395475474

Total amount due by 

82.78672215947263

After 2016-11-06 a Late Payment Charge of $82.13417695385975 will be added, increasing the amount due to $4.042575435200362.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 932754553927	Page 1

Return this coupon with your payment made payable to Pepco

Victoria Welch
330 Martinez Bridge
Katherineside, MN 91924

867058590407

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 106

Victoria Welch

5-7681-1244

Your electric bill - 

2019-11-07

Details of your Electric Charges 

19 charge types; 991 KWH; 118 Full Total.

17 charge types; 988 KWH; 36 Full Total.

2 charge types; 986 KWH; 39 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

