Delmarva Power: Exelon Company

Your electric bill - 

2017-04-10

for the period 

2019-02-07 to 2016-12-10

Energy for a Changing World.

Victoria Hansen

Account Number:

2-9471-4867

Your service Address:

31199 Justin Lodge Suite 465
Leonardmouth, MA 21866

Bill Issue date: 

2019-07-01

Summary of your charges

Balance from your last bill 

88.79020119715365

Your payment(s) - thank you 

84.12688660827602

---------------------------------------------------------------------------------------------------

Balance forward as of 

71.23649540596192

New electric charges 

89.42648498682618

New Neighborhood Sun Credits 

71.70887957676125

Total amount due by 

93.84385290492027

After 2015-03-16 a Late Payment Charge of $37.85069464452648 will be added, increasing the amount due to $15.312616813842736.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 707020447171	Page 1

Return this coupon with your payment made payable to Pepco

Victoria Hansen
PSC 4525, Box 2698
APO AE 71394

409666682510

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 59 to 119

Victoria Hansen

2-9471-4867

Your electric bill - 

2018-06-13

Details of your Electric Charges 

20 charge types; 985 KWH; 116 Full Total.

15 charge types; 571 KWH; 32 Full Total.

18 charge types; 830 KWH; 21 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

