Pepco

Your electric bill - 

2019-07-11

for the period 

2015-02-04 to 2019-02-15

Energy for a Changing World.

Victoria Butler DDS

Account Number:

2-4316-2235

Your service Address:

21729 Wall Island Suite 697
South Alexandraville, WA 91754

Bill Issue date: 

2015-03-21

Summary of your charges

Balance from your last bill 

94.24953348830473

Your payment(s) - thank you 

86.24309888599744

---------------------------------------------------------------------------------------------------

Balance forward as of 

61.92347637888423

New electric charges 

28.60029081378604

New Neighborhood Sun Credits 

45.48056334140644

Total amount due by 

19.736465072982625

After 2015-05-06 a Late Payment Charge of $88.11613376995483 will be added, increasing the amount due to $28.138908609767004.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 898615706711	Page 1

Return this coupon with your payment made payable to Pepco

Victoria Butler DDS
21729 Wall Island Suite 697
South Alexandraville, WA 91754

229071486368

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 55 to 100

Victoria Butler DDS

2-4316-2235

Your electric bill - 

2015-03-21

Details of your Electric Charges 

20 charge types; 808 KWH; 10 Full Total.

8 charge types; 733 KWH; 85 Full Total.

20 charge types; 770 KWH; 27 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

