Pepco

Your electric bill - 

2020-03-08

for the period 

2016-06-16 to 2017-12-30

Ways to save - Find tips and programs that help.

Victor Johnson

Account Number:

7-2910-6653

Your service Address:

481 Robert Lane
Port Daniel, AR 51601

Bill Issue date: 

2018-10-10

Summary of your charges

Balance from your last bill 

28.14976869819357

Your payment(s) - thank you 

50.61342206877626

---------------------------------------------------------------------------------------------------

Balance forward as of 

3.915781480617951

New electric charges 

37.089659193268126

New Neighborhood Sun Credits 

78.76947547036056

Total amount due by 

81.0697630566708

After 2020-11-16 a Late Payment Charge of $75.87907675124127 will be added, increasing the amount due to $57.80376397228344.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 113499252795	Page 1

Return this coupon with your payment made payable to Pepco

Victor Johnson
02604 Jason Brooks
Johnview, WY 85212

177380218146

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 111

Victor Johnson

7-2910-6653

Your electric bill - 

2019-03-23

Details of your Electric Charges 

21 charge types; 297 KWH; 14 Full Total.

