Pepco

Your electric bill - 

2019-03-03

for the period 

2017-06-16 to 2015-02-15

Ways to save - Find tips and programs that help.

Vincent Hayes

Account Number:

1-4214-0309

Your service Address:

2186 Brandon Port
East Angelica, AR 74854

Bill Issue date: 

2015-03-02

Summary of your charges

Balance from your last bill 

82.32249310412115

Your payment(s) - thank you 

97.71054548552513

---------------------------------------------------------------------------------------------------

Balance forward as of 

17.53125135859346

New electric charges 

41.50019906689576

New Neighborhood Sun Credits 

24.771666280871166

Total amount due by 

98.23030948207159

After 2017-01-21 a Late Payment Charge of $62.06282085949213 will be added, increasing the amount due to $14.535742605454523.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 228255984958	Page 1

Return this coupon with your payment made payable to Pepco

Vincent Hayes
2186 Brandon Port
East Angelica, AR 74854

151443844340

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 107

Vincent Hayes

1-4214-0309

Your electric bill - 

2019-03-03

Details of your Electric Charges 

1 charge types; 814 KWH; 115 Full Total.

21 charge types; 237 KWH; 93 Full Total.

13 charge types; 388 KWH; 19 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

