Pepco

Your electric bill - 

2019-10-30

for the period 

2018-04-11 to 2018-01-26

Ways to save - Find tips and programs that help.

Vincent Yang

Account Number:

7-6293-1530

Your service Address:

6797 Powers Unions Suite 087
East Diana, WY 86778

Bill Issue date: 

2020-08-19

Summary of your charges

Balance from your last bill 

11.70001737298869

Your payment(s) - thank you 

62.137842859344666

---------------------------------------------------------------------------------------------------

Balance forward as of 

33.64117773254109

New electric charges 

27.385796410453153

New Neighborhood Sun Credits 

58.31346140585936

Total amount due by 

61.1471862232621

After 2017-08-23 a Late Payment Charge of $21.655415554751944 will be added, increasing the amount due to $67.35536341608409.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 376153338148	Page 1

Return this coupon with your payment made payable to Pepco

Vincent Yang
6797 Powers Unions Suite 087
East Diana, WY 86778

300979380604

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 55 to 113

Vincent Yang

7-6293-1530

Your electric bill - 

2020-08-19

Details of your Electric Charges 

24 charge types; 460 KWH; 16 Full Total.

19 charge types; 832 KWH; 107 Full Total.

15 charge types; 850 KWH; 99 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

