Pepco

Your electric bill - 

2015-08-24

for the period 

2019-10-14 to 2019-10-20

Ways to save - Find tips and programs that help.

Walter Robbins

Account Number:

4-9577-7299

Your service Address:

Unit 6021 Box 3579
DPO AA 71150

Bill Issue date: 

2015-08-24

Summary of your charges

Balance from your last bill 

66.07177765519181

Your payment(s) - thank you 

39.98084064749263

---------------------------------------------------------------------------------------------------

Balance forward as of 

68.61073729088635

New electric charges 

49.668211201954286

New Neighborhood Sun Credits 

27.363746371772187

Total amount due by 

78.88100890758662

After 2018-04-19 a Late Payment Charge of $42.75645814648217 will be added, increasing the amount due to $61.98565497898896.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 383324784371	Page 1

Return this coupon with your payment made payable to Pepco

Walter Robbins
56283 Contreras Flat
South Samanthaport, LA 86270

552165875055

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 119

Walter Robbins

4-9577-7299

Your electric bill - 

2017-07-27

Details of your Electric Charges 

22 charge types; 949 KWH; 105 Full Total.

10 charge types; 891 KWH; 97 Full Total.

21 charge types; 635 KWH; 86 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

