Pepco

Your electric bill - 

2018-06-29

for the period 

2018-09-27 to 2017-03-17

Energy for a Changing World.

Wanda Buckley

Account Number:

5-4616-8648

Your service Address:

Unit 7320 Box 9539
DPO AA 54561

Bill Issue date: 

2016-04-26

Summary of your charges

Balance from your last bill 

12.123086439765695

Your payment(s) - thank you 

51.361392945490195

---------------------------------------------------------------------------------------------------

Balance forward as of 

7.434620100226749

New electric charges 

96.66946828906961

New Neighborhood Sun Credits 

36.466141877690475

Total amount due by 

37.651187777977114

After 2020-08-24 a Late Payment Charge of $68.88191110591883 will be added, increasing the amount due to $4.288434430055565.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 610340504816	Page 1

Return this coupon with your payment made payable to Pepco

Wanda Buckley
2043 Joshua Hollow
Jennyburgh, AL 14611

264291939692

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 63 to 120

Wanda Buckley

5-4616-8648

Your electric bill - 

2017-01-20

Details of your Electric Charges 

22 charge types; 308 KWH; 115 Full Total.

