Pepco

Your electric bill - 

2016-09-15

for the period 

2017-10-31 to 2015-12-11

Energy for a Changing World.

Wanda Cook

Account Number:

8-8808-0193

Your service Address:

115 Eric Estates Suite 353
West Brianstad, WA 19768

Bill Issue date: 

2016-09-15

Summary of your charges

Balance from your last bill 

82.0299309707748

Your payment(s) - thank you 

36.94849991007428

---------------------------------------------------------------------------------------------------

Balance forward as of 

74.60925023019757

New electric charges 

14.870992920469142

New Neighborhood Sun Credits 

91.32463396544495

Total amount due by 

12.563387795290467

After 2015-07-23 a Late Payment Charge of $65.30966393629122 will be added, increasing the amount due to $43.59958629719342.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 774895346795	Page 1

Return this coupon with your payment made payable to Pepco

Wanda Cook
75541 Christopher Pine
Collinsville, ME 39541

965227378829

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 111

Wanda Cook

8-8808-0193

Your electric bill - 

2016-09-15

Details of your Electric Charges 

6 charge types; 733 KWH; 56 Full Total.

3 charge types; 478 KWH; 99 Full Total.

3 charge types; 644 KWH; 110 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

