Pepco

Your electric bill - 

2019-01-18

for the period 

2015-03-21 to 2015-09-11

Energy for a Changing World.

Wanda Christensen

Account Number:

9-3558-7075

Your service Address:

76513 Wade Track Suite 079
Patelfurt, WA 73977

Bill Issue date: 

2019-01-18

Summary of your charges

Balance from your last bill 

61.38358195936582

Your payment(s) - thank you 

86.78685338152273

---------------------------------------------------------------------------------------------------

Balance forward as of 

73.2971363335832

New electric charges 

98.88764082746371

New Neighborhood Sun Credits 

10.692551315332699

Total amount due by 

96.95255999447045

After 2017-09-28 a Late Payment Charge of $39.45398258071787 will be added, increasing the amount due to $10.107957812967989.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 148677609427	Page 1

Return this coupon with your payment made payable to Pepco

Wanda Christensen
705 Susan Avenue Suite 275
East Kennethmouth, AR 27627

899591159779

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 109

Wanda Christensen

9-3558-7075

Your electric bill - 

2018-04-02

Details of your Electric Charges 

1 charge types; 648 KWH; 67 Full Total.

16 charge types; 901 KWH; 93 Full Total.

24 charge types; 812 KWH; 39 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

