Pepco

Your electric bill - 

2017-12-30

for the period 

2017-06-17 to 2018-05-19

Ways to save - Find tips and programs that help.

Wayne Smith

Account Number:

5-6569-2093

Your service Address:

1708 Monique Burgs
Deanmouth, HI 62154

Bill Issue date: 

2019-02-18

Summary of your charges

Balance from your last bill 

96.2639710718915

Your payment(s) - thank you 

95.68930724733809

---------------------------------------------------------------------------------------------------

Balance forward as of 

27.51100563571342

New electric charges 

34.18934222309074

New Neighborhood Sun Credits 

75.97075787136197

Total amount due by 

17.410628448390728

After 2018-01-14 a Late Payment Charge of $97.82539394681753 will be added, increasing the amount due to $9.118502900078534.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 370921845616	Page 1

Return this coupon with your payment made payable to Pepco

Wayne Smith
00315 Derrick Springs Suite 617
Mariamouth, OR 70506

337609172677

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 102

Wayne Smith

5-6569-2093

Your electric bill - 

2017-12-30

Details of your Electric Charges 

21 charge types; 244 KWH; 85 Full Total.

13 charge types; 723 KWH; 21 Full Total.

16 charge types; 248 KWH; 10 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

