Pepco

Your electric bill - 

2015-09-25

for the period 

2017-03-02 to 2018-08-12

Energy for a Changing World.

Wayne Larsen

Account Number:

6-8685-8965

Your service Address:

521 Butler Isle
Seanmouth, WV 41289

Bill Issue date: 

2018-09-16

Summary of your charges

Balance from your last bill 

83.83127171784021

Your payment(s) - thank you 

32.10758502671696

---------------------------------------------------------------------------------------------------

Balance forward as of 

98.76175670852253

New electric charges 

66.1646589992576

New Neighborhood Sun Credits 

28.404624906803818

Total amount due by 

86.72489075400756

After 2015-07-28 a Late Payment Charge of $54.17194567430312 will be added, increasing the amount due to $12.55148214722197.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 279729711418	Page 1

Return this coupon with your payment made payable to Pepco

Wayne Larsen
330 Buckley Court
Riveratown, GA 61583

267041072787

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 99 to 107

Wayne Larsen

6-8685-8965

Your electric bill - 

2015-07-12

Details of your Electric Charges 

19 charge types; 642 KWH; 91 Full Total.

