Pepco

Your electric bill - 

2020-11-19

for the period 

2017-08-04 to 2015-02-20

Ways to save - Find tips and programs that help.

Wendy Howell

Account Number:

6-3849-8129

Your service Address:

54053 Cassandra Plains
Hendersonborough, NC 01404

Bill Issue date: 

2018-06-27

Summary of your charges

Balance from your last bill 

2.997737862821468

Your payment(s) - thank you 

94.5580812299175

---------------------------------------------------------------------------------------------------

Balance forward as of 

12.738883215415612

New electric charges 

96.81491248100977

New Neighborhood Sun Credits 

48.43296208159543

Total amount due by 

51.81079333674932

After 2017-03-18 a Late Payment Charge of $66.66172529900234 will be added, increasing the amount due to $66.79606914769005.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 855158861746	Page 1

Return this coupon with your payment made payable to Pepco

Wendy Howell
1866 Armstrong Islands Apt. 068
Paulaview, WV 12938

744872316679

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 76 to 102

Wendy Howell

6-3849-8129

Your electric bill - 

2020-11-19

Details of your Electric Charges 

8 charge types; 308 KWH; 70 Full Total.

