Pepco

Your electric bill - 

2018-05-14

for the period 

2016-12-17 to 2019-05-25

Ways to save - Find tips and programs that help.

Wendy Kirby

Account Number:

1-7796-5771

Your service Address:

335 Timothy Mall
East Alexanderchester, MO 47204

Bill Issue date: 

2018-05-14

Summary of your charges

Balance from your last bill 

24.51820890839313

Your payment(s) - thank you 

19.268124071372974

---------------------------------------------------------------------------------------------------

Balance forward as of 

36.03077868999874

New electric charges 

93.29864716028024

New Neighborhood Sun Credits 

23.59600908338384

Total amount due by 

93.03202810750153

After 2017-11-14 a Late Payment Charge of $25.6549963409831 will be added, increasing the amount due to $3.286529348488355.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 190596500121	Page 1

Return this coupon with your payment made payable to Pepco

Wendy Kirby
295 Valenzuela Streets Suite 972
Sarahshire, AK 35426

281317080303

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 50 to 100

Wendy Kirby

1-7796-5771

Your electric bill - 

2019-04-08

Details of your Electric Charges 

19 charge types; 324 KWH; 81 Full Total.

10 charge types; 618 KWH; 112 Full Total.

14 charge types; 723 KWH; 56 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

