Pepco

Your electric bill - 

2015-06-20

for the period 

2019-01-27 to 2020-01-10

Energy for a Changing World.

Wendy Greene

Account Number:

6-4956-7411

Your service Address:

7530 Whitaker Oval Apt. 191
Julieville, MD 42712

Bill Issue date: 

2015-05-19

Summary of your charges

Balance from your last bill 

35.58701557658291

Your payment(s) - thank you 

49.21896562195101

---------------------------------------------------------------------------------------------------

Balance forward as of 

55.972182886524976

New electric charges 

23.685176631506998

New Neighborhood Sun Credits 

41.37541937784633

Total amount due by 

77.96186903837032

After 2015-02-09 a Late Payment Charge of $20.62104232488784 will be added, increasing the amount due to $72.95185610822988.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 950599829121	Page 1

Return this coupon with your payment made payable to Pepco

Wendy Greene
7530 Whitaker Oval Apt. 191
Julieville, MD 42712

513683271827

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 113

Wendy Greene

6-4956-7411

Your electric bill - 

2015-06-20

Details of your Electric Charges 

24 charge types; 430 KWH; 12 Full Total.

13 charge types; 721 KWH; 52 Full Total.

24 charge types; 447 KWH; 74 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

