Delmarva Power: Exelon Company

Your electric bill - 

2018-05-13

for the period 

2017-08-29 to 2020-07-30

Energy for a Changing World.

Wendy Fernandez

Account Number:

8-8876-3733

Your service Address:

17017 Russell Heights
Shellybury, ND 46716

Bill Issue date: 

2015-06-27

Summary of your charges

Balance from your last bill 

53.46518868302597

Your payment(s) - thank you 

15.205416352262064

---------------------------------------------------------------------------------------------------

Balance forward as of 

21.95886452758932

New electric charges 

68.43237307222861

New Neighborhood Sun Credits 

16.388125929698532

Total amount due by 

63.07317277454927

After 2015-10-27 a Late Payment Charge of $24.715241234946795 will be added, increasing the amount due to $24.987361490865712.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 884077503605	Page 1

Return this coupon with your payment made payable to Pepco

Wendy Fernandez
17017 Russell Heights
Shellybury, ND 46716

148560951762

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 117

Wendy Fernandez

8-8876-3733

Your electric bill - 

2018-05-13

Details of your Electric Charges 

3 charge types; 487 KWH; 37 Full Total.

19 charge types; 253 KWH; 106 Full Total.

21 charge types; 406 KWH; 91 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

