Delmarva Power: Exelon Company

Your electric bill - 

2017-02-10

for the period 

2018-04-13 to 2017-01-14

Ways to save - Find tips and programs that help.

Wendy Villanueva

Account Number:

3-9950-8974

Your service Address:

0222 Krystal Crossing
East Wayne, TN 98489

Bill Issue date: 

2018-08-29

Summary of your charges

Balance from your last bill 

91.43621746155205

Your payment(s) - thank you 

5.383656362498416

---------------------------------------------------------------------------------------------------

Balance forward as of 

13.925215534700921

New electric charges 

40.45314320379057

New Neighborhood Sun Credits 

67.42002193520598

Total amount due by 

41.4285880428312

After 2016-08-14 a Late Payment Charge of $27.735827799517935 will be added, increasing the amount due to $20.734341155273523.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 322531313536	Page 1

Return this coupon with your payment made payable to Pepco

Wendy Villanueva
248 Smith Burgs Apt. 112
Elizabethshire, IA 49336

877489231980

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 107

Wendy Villanueva

3-9950-8974

Your electric bill - 

2018-08-29

Details of your Electric Charges 

6 charge types; 333 KWH; 78 Full Total.

23 charge types; 280 KWH; 54 Full Total.

5 charge types; 623 KWH; 91 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

