Pepco

Your electric bill - 

2020-12-28

for the period 

2018-02-24 to 2019-03-23

Energy for a Changing World.

Wendy Castillo MD

Account Number:

1-1581-4713

Your service Address:

55821 Mckenzie View
Port Blake, OR 85776

Bill Issue date: 

2017-05-31

Summary of your charges

Balance from your last bill 

27.16792806447256

Your payment(s) - thank you 

11.931768682475393

---------------------------------------------------------------------------------------------------

Balance forward as of 

6.639519945102153

New electric charges 

66.72467406286866

New Neighborhood Sun Credits 

59.63301651942747

Total amount due by 

96.58666358973583

After 2020-05-10 a Late Payment Charge of $76.47880632422061 will be added, increasing the amount due to $45.60883033098459.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 198227524131	Page 1

Return this coupon with your payment made payable to Pepco

Wendy Castillo MD
2029 Melendez Mission Suite 145
New Tylerbury, KY 36032

708588864121

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 113

Wendy Castillo MD

1-1581-4713

Your electric bill - 

2017-05-31

Details of your Electric Charges 

5 charge types; 728 KWH; 31 Full Total.

