Pepco

Your electric bill - 

2016-06-12

for the period 

2017-04-25 to 2017-06-22

Ways to save - Find tips and programs that help.

Wendy Fischer

Account Number:

3-3468-5363

Your service Address:

1185 Green Garden
Bradmouth, DC 20719

Bill Issue date: 

2015-08-25

Summary of your charges

Balance from your last bill 

98.3630206009308

Your payment(s) - thank you 

93.1683002957262

---------------------------------------------------------------------------------------------------

Balance forward as of 

16.55038923451837

New electric charges 

87.23513745943826

New Neighborhood Sun Credits 

52.264690941068906

Total amount due by 

74.79097090208154

After 2020-10-18 a Late Payment Charge of $11.513384080474255 will be added, increasing the amount due to $30.209293737302776.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 372328261644	Page 1

Return this coupon with your payment made payable to Pepco

Wendy Fischer
082 Mcdonald Gateway
New Jeremy, OR 35493

703949057308

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 58 to 105

Wendy Fischer

3-3468-5363

Your electric bill - 

2015-08-25

Details of your Electric Charges 

17 charge types; 576 KWH; 22 Full Total.

