Pepco

Your electric bill - 

2019-09-14

for the period 

2019-05-14 to 2017-02-07

Energy for a Changing World.

Wendy Saunders

Account Number:

3-1669-2298

Your service Address:

86709 Melissa Cove
Port Matthewmouth, NE 95763

Bill Issue date: 

2015-08-11

Summary of your charges

Balance from your last bill 

29.179935147408077

Your payment(s) - thank you 

24.43492659361772

---------------------------------------------------------------------------------------------------

Balance forward as of 

45.38679019402598

New electric charges 

83.09995033438834

New Neighborhood Sun Credits 

15.711004874425932

Total amount due by 

77.0799457021747

After 2016-07-25 a Late Payment Charge of $81.72549110816438 will be added, increasing the amount due to $75.95990276348738.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 994744604178	Page 1

Return this coupon with your payment made payable to Pepco

Wendy Saunders
928 Troy Hills Suite 291
Sparksmouth, AR 97141

906357291189

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 117

Wendy Saunders

3-1669-2298

Your electric bill - 

2018-10-17

Details of your Electric Charges 

17 charge types; 276 KWH; 53 Full Total.

13 charge types; 932 KWH; 40 Full Total.

12 charge types; 237 KWH; 74 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

