Delmarva Power: Exelon Company

Your electric bill - 

2016-06-30

for the period 

2015-08-18 to 2018-06-29

Energy for a Changing World.

Wendy Trujillo

Account Number:

2-9509-6346

Your service Address:

59184 Jason Union
Evansville, NC 66770

Bill Issue date: 

2019-10-18

Summary of your charges

Balance from your last bill 

55.93373773180848

Your payment(s) - thank you 

68.56857500333032

---------------------------------------------------------------------------------------------------

Balance forward as of 

96.51224784560333

New electric charges 

47.513094380558684

New Neighborhood Sun Credits 

57.69458948907499

Total amount due by 

4.435662151147424

After 2015-07-06 a Late Payment Charge of $83.86217759255985 will be added, increasing the amount due to $96.21339360948348.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 252685111372	Page 1

Return this coupon with your payment made payable to Pepco

Wendy Trujillo
8561 Allison Mission Suite 999
Maryhaven, NJ 82311

413442752155

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 71 to 120

Wendy Trujillo

2-9509-6346

Your electric bill - 

2015-03-27

Details of your Electric Charges 

17 charge types; 712 KWH; 19 Full Total.

