Pepco

Your electric bill - 

2015-12-15

for the period 

2019-05-15 to 2017-09-23

Energy for a Changing World.

Wendy Stevenson

Account Number:

3-7975-6356

Your service Address:

199 Mitchell Locks Apt. 808
Nortonview, NH 25481

Bill Issue date: 

2015-12-15

Summary of your charges

Balance from your last bill 

30.40587492852504

Your payment(s) - thank you 

39.15835285132087

---------------------------------------------------------------------------------------------------

Balance forward as of 

16.1166438690282

New electric charges 

69.92760247218213

New Neighborhood Sun Credits 

58.5297550210214

Total amount due by 

48.32179323254003

After 2016-03-30 a Late Payment Charge of $60.22349573218579 will be added, increasing the amount due to $90.3368238739868.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 301015448947	Page 1

Return this coupon with your payment made payable to Pepco

Wendy Stevenson
PSC 9230, Box 3827
APO AP 52022

333737238261

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 115

Wendy Stevenson

3-7975-6356

Your electric bill - 

2015-12-15

Details of your Electric Charges 

22 charge types; 839 KWH; 35 Full Total.

21 charge types; 710 KWH; 79 Full Total.

20 charge types; 737 KWH; 47 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

