Delmarva Power: Exelon Company

Your electric bill - 

2016-08-10

for the period 

2020-11-06 to 2019-02-04

Energy for a Changing World.

Wesley Carrillo

Account Number:

3-1469-4332

Your service Address:

638 Fletcher Islands Apt. 100
Terryview, NC 70033

Bill Issue date: 

2016-09-22

Summary of your charges

Balance from your last bill 

52.99772078890719

Your payment(s) - thank you 

78.85944061783043

---------------------------------------------------------------------------------------------------

Balance forward as of 

22.46258756383379

New electric charges 

41.16146542138906

New Neighborhood Sun Credits 

23.138740848509435

Total amount due by 

94.89177639169212

After 2018-01-12 a Late Payment Charge of $76.80458242251645 will be added, increasing the amount due to $31.009039609126756.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 264638126003	Page 1

Return this coupon with your payment made payable to Pepco

Wesley Carrillo
638 Fletcher Islands Apt. 100
Terryview, NC 70033

793252716030

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 109

Wesley Carrillo

3-1469-4332

Your electric bill - 

2017-05-21

Details of your Electric Charges 

16 charge types; 425 KWH; 117 Full Total.

14 charge types; 983 KWH; 36 Full Total.

9 charge types; 948 KWH; 35 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

