Pepco

Your electric bill - 

2019-03-02

for the period 

2019-12-15 to 2015-12-03

Ways to save - Find tips and programs that help.

Wesley Kennedy

Account Number:

7-5815-4618

Your service Address:

331 Nathan Rapid Apt. 521
Port Cassandramouth, NY 50360

Bill Issue date: 

2019-03-02

Summary of your charges

Balance from your last bill 

10.751224295466908

Your payment(s) - thank you 

0.060896747076829724

---------------------------------------------------------------------------------------------------

Balance forward as of 

90.15309196494941

New electric charges 

63.02126476784875

New Neighborhood Sun Credits 

46.684055986021235

Total amount due by 

58.76382677425102

After 2019-12-19 a Late Payment Charge of $32.50703705772354 will be added, increasing the amount due to $18.453628019432745.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 880004746764	Page 1

Return this coupon with your payment made payable to Pepco

Wesley Kennedy
331 Nathan Rapid Apt. 521
Port Cassandramouth, NY 50360

289043525704

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 53 to 115

Wesley Kennedy

7-5815-4618

Your electric bill - 

2019-03-02

Details of your Electric Charges 

24 charge types; 328 KWH; 42 Full Total.

2 charge types; 592 KWH; 70 Full Total.

3 charge types; 841 KWH; 117 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

