Pepco

Your electric bill - 

2016-03-22

for the period 

2018-02-21 to 2018-05-05

Energy for a Changing World.

Wesley Brown

Account Number:

9-4529-4289

Your service Address:

63864 Cain Plain Apt. 924
Walkerburgh, MN 38662

Bill Issue date: 

2016-03-22

Summary of your charges

Balance from your last bill 

48.51474753342143

Your payment(s) - thank you 

93.82724106480423

---------------------------------------------------------------------------------------------------

Balance forward as of 

72.39584040917082

New electric charges 

14.559424241242377

New Neighborhood Sun Credits 

84.21038332388125

Total amount due by 

61.64987809250149

After 2020-01-14 a Late Payment Charge of $46.086092128292776 will be added, increasing the amount due to $58.73924071352085.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 766528797822	Page 1

Return this coupon with your payment made payable to Pepco

Wesley Brown
4107 Murray Plain Apt. 572
Chavezshire, RI 20236

457838907710

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 78 to 114

Wesley Brown

9-4529-4289

Your electric bill - 

2016-03-22

Details of your Electric Charges 

9 charge types; 800 KWH; 14 Full Total.

