Pepco

Your electric bill - 

2019-10-11

for the period 

2018-07-19 to 2016-01-07

Energy for a Changing World.

Whitney Thompson

Account Number:

8-9938-2294

Your service Address:

Unit 5655 Box 0375
DPO AA 64260

Bill Issue date: 

2016-02-03

Summary of your charges

Balance from your last bill 

13.650429728664918

Your payment(s) - thank you 

53.75710885181524

---------------------------------------------------------------------------------------------------

Balance forward as of 

32.987544926614625

New electric charges 

3.432659449323564

New Neighborhood Sun Credits 

20.81575150132058

Total amount due by 

80.46068754033348

After 2020-09-20 a Late Payment Charge of $39.92339891248304 will be added, increasing the amount due to $34.90757929851823.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 353756763595	Page 1

Return this coupon with your payment made payable to Pepco

Whitney Thompson
Unit 6287 Box 2939
DPO AA 16471

217952499130

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 102

Whitney Thompson

8-9938-2294

Your electric bill - 

2019-10-11

Details of your Electric Charges 

5 charge types; 355 KWH; 111 Full Total.

