Pepco

Your electric bill - 

2017-09-16

for the period 

2019-03-09 to 2018-05-30

Energy for a Changing World.

Whitney Maldonado

Account Number:

7-6927-2650

Your service Address:

4223 Kristina Ville
Tracytown, PA 84273

Bill Issue date: 

2019-10-24

Summary of your charges

Balance from your last bill 

64.79081757983886

Your payment(s) - thank you 

38.59204280361733

---------------------------------------------------------------------------------------------------

Balance forward as of 

30.375949600336718

New electric charges 

31.00724878775461

New Neighborhood Sun Credits 

24.200081970484774

Total amount due by 

91.40396276938583

After 2015-10-10 a Late Payment Charge of $50.849745761785435 will be added, increasing the amount due to $92.19852206323058.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 531942513980	Page 1

Return this coupon with your payment made payable to Pepco

Whitney Maldonado
4223 Kristina Ville
Tracytown, PA 84273

914207083691

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 60 to 107

Whitney Maldonado

7-6927-2650

Your electric bill - 

2017-09-16

Details of your Electric Charges 

4 charge types; 603 KWH; 61 Full Total.

25 charge types; 286 KWH; 11 Full Total.

1 charge types; 436 KWH; 105 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

