Delmarva Power: Exelon Company

Your electric bill - 

2019-01-19

for the period 

2019-11-27 to 2018-11-11

Energy for a Changing World.

William Meyer

Account Number:

3-0656-3115

Your service Address:

47206 Sparks Place Apt. 047
Kristenstad, AR 53430

Bill Issue date: 

2019-01-19

Summary of your charges

Balance from your last bill 

0.6772993931465103

Your payment(s) - thank you 

76.46191896707668

---------------------------------------------------------------------------------------------------

Balance forward as of 

18.287247154982044

New electric charges 

33.73126141220131

New Neighborhood Sun Credits 

94.98551066569448

Total amount due by 

24.525647730145582

After 2018-11-21 a Late Payment Charge of $82.22248214996797 will be added, increasing the amount due to $2.0234094942795218.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 232819680175	Page 1

Return this coupon with your payment made payable to Pepco

William Meyer
PSC 8542, Box 5883
APO AA 97956

273827265195

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 116

William Meyer

3-0656-3115

Your electric bill - 

2016-06-10

Details of your Electric Charges 

11 charge types; 749 KWH; 116 Full Total.

23 charge types; 255 KWH; 18 Full Total.

25 charge types; 576 KWH; 99 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

