Pepco

Your electric bill - 

2018-10-29

for the period 

2015-10-14 to 2016-05-16

Energy for a Changing World.

Willie Pierce

Account Number:

7-7928-9545

Your service Address:

740 Rodriguez Meadow Suite 767
South Caitlin, MT 32855

Bill Issue date: 

2018-10-29

Summary of your charges

Balance from your last bill 

36.71247841068555

Your payment(s) - thank you 

5.221260928646638

---------------------------------------------------------------------------------------------------

Balance forward as of 

69.78008584218699

New electric charges 

77.79674361355767

New Neighborhood Sun Credits 

0.03214796366671116

Total amount due by 

68.46983203410288

After 2017-03-02 a Late Payment Charge of $77.18025139327403 will be added, increasing the amount due to $72.10943944103134.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 282966585396	Page 1

Return this coupon with your payment made payable to Pepco

Willie Pierce
740 Rodriguez Meadow Suite 767
South Caitlin, MT 32855

997881641880

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 64 to 100

Willie Pierce

7-7928-9545

Your electric bill - 

2016-08-12

Details of your Electric Charges 

6 charge types; 392 KWH; 41 Full Total.

2 charge types; 211 KWH; 61 Full Total.

1 charge types; 796 KWH; 119 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

