Pepco

Your electric bill - 

2016-10-16

for the period 

2019-05-20 to 2017-06-09

Ways to save - Find tips and programs that help.

William Brown

Account Number:

3-0319-3570

Your service Address:

6565 Mitchell Trail
Pattonshire, NM 14012

Bill Issue date: 

2018-09-20

Summary of your charges

Balance from your last bill 

37.61334896428347

Your payment(s) - thank you 

16.34153269981836

---------------------------------------------------------------------------------------------------

Balance forward as of 

72.27218963062145

New electric charges 

48.15476502178586

New Neighborhood Sun Credits 

12.211618202369728

Total amount due by 

52.24706823301103

After 2019-01-16 a Late Payment Charge of $11.741921164634523 will be added, increasing the amount due to $18.377310606898366.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 680154089930	Page 1

Return this coupon with your payment made payable to Pepco

William Brown
1760 Foster Road Apt. 943
South Francisco, AL 97238

970017029274

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 55 to 112

William Brown

3-0319-3570

Your electric bill - 

2016-10-16

Details of your Electric Charges 

3 charge types; 317 KWH; 98 Full Total.

9 charge types; 824 KWH; 25 Full Total.

24 charge types; 968 KWH; 99 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

