Delmarva Power: Exelon Company

Your electric bill - 

2020-10-08

for the period 

2015-11-20 to 2018-09-15

Energy for a Changing World.

William Miller

Account Number:

3-3495-0809

Your service Address:

531 Patrick Extensions Suite 748
Thompsonstad, AR 17539

Bill Issue date: 

2018-09-18

Summary of your charges

Balance from your last bill 

17.90680193445282

Your payment(s) - thank you 

66.1539164229462

---------------------------------------------------------------------------------------------------

Balance forward as of 

75.3439297207267

New electric charges 

21.708625657198375

New Neighborhood Sun Credits 

25.488757532333757

Total amount due by 

60.57800219168164

After 2016-11-18 a Late Payment Charge of $21.971097600055636 will be added, increasing the amount due to $64.11908718211386.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 390804647120	Page 1

Return this coupon with your payment made payable to Pepco

William Miller
52332 Norton Harbors
Port Stephenside, NH 90430

267792189051

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 105

William Miller

3-3495-0809

Your electric bill - 

2020-05-22

Details of your Electric Charges 

23 charge types; 339 KWH; 59 Full Total.

24 charge types; 511 KWH; 108 Full Total.

3 charge types; 884 KWH; 14 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

