Pepco

Your electric bill - 

2016-02-27

for the period 

2017-07-25 to 2017-05-09

Energy for a Changing World.

William Miller

Account Number:

7-6013-7641

Your service Address:

31219 Ward Manor Apt. 958
East Samuel, AK 87150

Bill Issue date: 

2016-12-15

Summary of your charges

Balance from your last bill 

35.11530493837821

Your payment(s) - thank you 

66.67794477530018

---------------------------------------------------------------------------------------------------

Balance forward as of 

12.03307096618357

New electric charges 

95.8155985916979

New Neighborhood Sun Credits 

13.599499814892777

Total amount due by 

33.630846448999606

After 2020-06-23 a Late Payment Charge of $10.692072334562837 will be added, increasing the amount due to $59.567696445021795.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 576752752500	Page 1

Return this coupon with your payment made payable to Pepco

William Miller
31219 Ward Manor Apt. 958
East Samuel, AK 87150

367801926198

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 103

William Miller

7-6013-7641

Your electric bill - 

2016-02-27

Details of your Electric Charges 

25 charge types; 773 KWH; 76 Full Total.

21 charge types; 575 KWH; 118 Full Total.

18 charge types; 271 KWH; 14 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

