Delmarva Power: Exelon Company

Your electric bill - 

2019-05-26

for the period 

2018-10-21 to 2017-11-27

Energy for a Changing World.

William Rodriguez

Account Number:

5-5303-2447

Your service Address:

2910 Gould Prairie
East Ashleybury, NV 93696

Bill Issue date: 

2019-05-26

Summary of your charges

Balance from your last bill 

12.247792159140516

Your payment(s) - thank you 

97.52683617273087

---------------------------------------------------------------------------------------------------

Balance forward as of 

37.30741155415875

New electric charges 

32.31137120313151

New Neighborhood Sun Credits 

34.17131180975756

Total amount due by 

60.68379529671311

After 2015-02-09 a Late Payment Charge of $5.68116759338896 will be added, increasing the amount due to $72.16330251456827.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 911667543494	Page 1

Return this coupon with your payment made payable to Pepco

William Rodriguez
251 Franklin Trafficway
West Kimberlytown, NH 79807

603402430951

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 86 to 108

William Rodriguez

5-5303-2447

Your electric bill - 

2016-12-30

Details of your Electric Charges 

5 charge types; 568 KWH; 96 Full Total.

