Pepco

Your electric bill - 

2017-07-15

for the period 

2018-07-14 to 2018-09-23

Ways to save - Find tips and programs that help.

William Park

Account Number:

9-4471-6813

Your service Address:

4329 Shawn Junctions Suite 750
North Andrea, HI 31496

Bill Issue date: 

2017-07-19

Summary of your charges

Balance from your last bill 

19.339741047240523

Your payment(s) - thank you 

93.22251861788718

---------------------------------------------------------------------------------------------------

Balance forward as of 

52.43057909591542

New electric charges 

70.62876827262154

New Neighborhood Sun Credits 

28.883765956204694

Total amount due by 

12.02755380627446

After 2018-10-11 a Late Payment Charge of $98.20396880985301 will be added, increasing the amount due to $97.31475444172786.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 146802697279	Page 1

Return this coupon with your payment made payable to Pepco

William Park
383 Chad Courts Apt. 052
East Kimberly, DE 11588

648767696550

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 108

William Park

9-4471-6813

Your electric bill - 

2018-11-27

Details of your Electric Charges 

25 charge types; 323 KWH; 99 Full Total.

8 charge types; 467 KWH; 61 Full Total.

7 charge types; 437 KWH; 75 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

