Delmarva Power: Exelon Company

Your electric bill - 

2016-05-07

for the period 

2019-11-27 to 2019-08-12

Energy for a Changing World.

William Lester

Account Number:

6-2130-1153

Your service Address:

0412 Huffman Squares Apt. 563
Shannonville, SC 29897

Bill Issue date: 

2016-05-07

Summary of your charges

Balance from your last bill 

26.324585664201336

Your payment(s) - thank you 

13.243555714798005

---------------------------------------------------------------------------------------------------

Balance forward as of 

84.3027445763577

New electric charges 

58.051600807058

New Neighborhood Sun Credits 

24.02941618405962

Total amount due by 

60.454428746800765

After 2019-11-17 a Late Payment Charge of $39.87747827677962 will be added, increasing the amount due to $64.54125401583896.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 662194571022	Page 1

Return this coupon with your payment made payable to Pepco

William Lester
PSC 9545, Box 4991
APO AE 47656

973122775125

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 68 to 107

William Lester

6-2130-1153

Your electric bill - 

2018-06-02

Details of your Electric Charges 

25 charge types; 659 KWH; 50 Full Total.

18 charge types; 215 KWH; 50 Full Total.

12 charge types; 666 KWH; 48 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

