Pepco

Your electric bill - 

2019-10-09

for the period 

2017-02-25 to 2017-06-04

Energy for a Changing World.

William Garcia

Account Number:

2-0669-3140

Your service Address:

5563 John Inlet Apt. 191
Lake Elizabethtown, OH 88917

Bill Issue date: 

2019-10-09

Summary of your charges

Balance from your last bill 

0.26477036900340684

Your payment(s) - thank you 

50.6111613595043

---------------------------------------------------------------------------------------------------

Balance forward as of 

70.65096553086657

New electric charges 

97.94807236221611

New Neighborhood Sun Credits 

54.23045759968967

Total amount due by 

66.56210849766158

After 2020-02-21 a Late Payment Charge of $65.05454655582808 will be added, increasing the amount due to $9.072100890292619.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 847904401573	Page 1

Return this coupon with your payment made payable to Pepco

William Garcia
PSC 4485, Box 7130
APO AP 70624

417793799467

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 111

William Garcia

2-0669-3140

Your electric bill - 

2018-08-11

Details of your Electric Charges 

15 charge types; 736 KWH; 72 Full Total.

