Delmarva Power: Exelon Company

Your electric bill - 

2017-03-12

for the period 

2020-06-10 to 2018-03-25

Ways to save - Find tips and programs that help.

William Perkins

Account Number:

3-2079-4173

Your service Address:

USCGC Trujillo
FPO AE 52422

Bill Issue date: 

2017-04-24

Summary of your charges

Balance from your last bill 

77.70941206536872

Your payment(s) - thank you 

43.08112823932591

---------------------------------------------------------------------------------------------------

Balance forward as of 

65.63753096687691

New electric charges 

26.009333581752713

New Neighborhood Sun Credits 

66.32092755149003

Total amount due by 

6.7430686575405785

After 2018-03-11 a Late Payment Charge of $26.968272494886566 will be added, increasing the amount due to $94.00670466736015.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 784905565834	Page 1

Return this coupon with your payment made payable to Pepco

William Perkins
USCGC Trujillo
FPO AE 52422

768889730462

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 66 to 104

William Perkins

3-2079-4173

Your electric bill - 

2017-04-24

Details of your Electric Charges 

17 charge types; 347 KWH; 23 Full Total.

15 charge types; 301 KWH; 118 Full Total.

12 charge types; 798 KWH; 117 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

