Delmarva Power: Exelon Company

Your electric bill - 

2017-03-30

for the period 

2020-10-05 to 2015-10-14

Energy for a Changing World.

William Bell

Account Number:

2-9217-0814

Your service Address:

9811 Pitts Shoal
North Daniel, VT 30163

Bill Issue date: 

2020-02-02

Summary of your charges

Balance from your last bill 

7.846779406152419

Your payment(s) - thank you 

1.4419870281429705

---------------------------------------------------------------------------------------------------

Balance forward as of 

37.648528927186746

New electric charges 

40.009101219719746

New Neighborhood Sun Credits 

95.05188295736856

Total amount due by 

96.41681542211076

After 2015-06-10 a Late Payment Charge of $75.23505308010586 will be added, increasing the amount due to $43.01606132127142.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 525418817805	Page 1

Return this coupon with your payment made payable to Pepco

William Bell
9811 Pitts Shoal
North Daniel, VT 30163

223076282662

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 105

William Bell

2-9217-0814

Your electric bill - 

2020-02-02

Details of your Electric Charges 

7 charge types; 386 KWH; 10 Full Total.

1 charge types; 798 KWH; 19 Full Total.

25 charge types; 446 KWH; 59 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

