Pepco

Your electric bill - 

2018-05-14

for the period 

2017-07-04 to 2018-10-05

Ways to save - Find tips and programs that help.

William Marquez

Account Number:

1-5718-7791

Your service Address:

PSC 7918, Box 6252
APO AA 37024

Bill Issue date: 

2020-04-01

Summary of your charges

Balance from your last bill 

69.72183592847884

Your payment(s) - thank you 

17.72439372432867

---------------------------------------------------------------------------------------------------

Balance forward as of 

8.876176030604631

New electric charges 

59.958784236297674

New Neighborhood Sun Credits 

2.9332097184725745

Total amount due by 

9.166528074408923

After 2019-08-06 a Late Payment Charge of $48.1215182123763 will be added, increasing the amount due to $95.08940178007543.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 561403284047	Page 1

Return this coupon with your payment made payable to Pepco

William Marquez
9384 Allen Trail
Woodhaven, NY 19426

271473066757

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 116

William Marquez

1-5718-7791

Your electric bill - 

2018-05-14

Details of your Electric Charges 

5 charge types; 670 KWH; 61 Full Total.

