Pepco

Your electric bill - 

2015-04-15

for the period 

2018-12-25 to 2019-04-27

Ways to save - Find tips and programs that help.

William Thomas

Account Number:

3-5866-5791

Your service Address:

12168 Melissa Harbors Suite 904
Lake Calebfurt, WV 48269

Bill Issue date: 

2015-11-09

Summary of your charges

Balance from your last bill 

73.67177704047785

Your payment(s) - thank you 

59.45021180276932

---------------------------------------------------------------------------------------------------

Balance forward as of 

38.48862821351927

New electric charges 

52.19914281041905

New Neighborhood Sun Credits 

2.5073846347592497

Total amount due by 

18.942549282939645

After 2018-02-22 a Late Payment Charge of $18.70175798517064 will be added, increasing the amount due to $1.2314060345581397.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 787294918125	Page 1

Return this coupon with your payment made payable to Pepco

William Thomas
174 Charles Courts Suite 170
South Austin, WI 97805

279164774511

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 70 to 110

William Thomas

3-5866-5791

Your electric bill - 

2015-11-09

Details of your Electric Charges 

18 charge types; 250 KWH; 43 Full Total.

12 charge types; 211 KWH; 83 Full Total.

23 charge types; 887 KWH; 38 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

