Pepco

Your electric bill - 

2019-01-10

for the period 

2015-04-07 to 2016-02-28

Ways to save - Find tips and programs that help.

William Fuentes

Account Number:

2-7735-3441

Your service Address:

5413 Ingram Knolls Suite 722
South Aprilshire, TN 06711

Bill Issue date: 

2019-01-10

Summary of your charges

Balance from your last bill 

90.42126947962296

Your payment(s) - thank you 

83.25594186454518

---------------------------------------------------------------------------------------------------

Balance forward as of 

17.094768200899342

New electric charges 

53.77241615237046

New Neighborhood Sun Credits 

0.5302709981660279

Total amount due by 

55.87727231999143

After 2020-10-17 a Late Payment Charge of $69.59279567286814 will be added, increasing the amount due to $34.251103869211704.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 267114228893	Page 1

Return this coupon with your payment made payable to Pepco

William Fuentes
USNS Martinez
FPO AE 93552

970025924682

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 116

William Fuentes

2-7735-3441

Your electric bill - 

2020-01-22

Details of your Electric Charges 

6 charge types; 888 KWH; 87 Full Total.

