Delmarva Power: Exelon Company

Your electric bill - 

2019-04-15

for the period 

2020-06-02 to 2017-10-18

Energy for a Changing World.

William Jordan

Account Number:

2-8047-4893

Your service Address:

031 Kenneth Throughway Suite 113
Watkinston, SD 06260

Bill Issue date: 

2015-12-12

Summary of your charges

Balance from your last bill 

28.015529865349553

Your payment(s) - thank you 

89.59563913011254

---------------------------------------------------------------------------------------------------

Balance forward as of 

50.280591827543645

New electric charges 

36.47952170325704

New Neighborhood Sun Credits 

4.684601566456979

Total amount due by 

13.245555514057907

After 2019-10-29 a Late Payment Charge of $61.410383138402096 will be added, increasing the amount due to $77.96123220178463.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 389826254415	Page 1

Return this coupon with your payment made payable to Pepco

William Jordan
031 Kenneth Throughway Suite 113
Watkinston, SD 06260

150588253679

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 52 to 117

William Jordan

2-8047-4893

Your electric bill - 

2019-04-15

Details of your Electric Charges 

11 charge types; 288 KWH; 13 Full Total.

10 charge types; 525 KWH; 110 Full Total.

8 charge types; 851 KWH; 19 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

