Delmarva Power: Exelon Company

Your electric bill - 

2020-12-14

for the period 

2016-02-16 to 2015-06-19

Energy for a Changing World.

William Stanton

Account Number:

5-1379-2854

Your service Address:

5669 Parker Gateway
Lake Jacob, DC 87000

Bill Issue date: 

2020-12-14

Summary of your charges

Balance from your last bill 

49.234704447569634

Your payment(s) - thank you 

71.83394130154709

---------------------------------------------------------------------------------------------------

Balance forward as of 

56.72782593354447

New electric charges 

74.35656577147992

New Neighborhood Sun Credits 

49.81376688324013

Total amount due by 

72.45367903915157

After 2016-12-12 a Late Payment Charge of $15.041863308730449 will be added, increasing the amount due to $77.86002866760259.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 572889555825	Page 1

Return this coupon with your payment made payable to Pepco

William Stanton
11145 Michael Corner Apt. 419
Smithport, IN 35961

568530264818

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 106

William Stanton

5-1379-2854

Your electric bill - 

2018-01-25

Details of your Electric Charges 

15 charge types; 805 KWH; 16 Full Total.

16 charge types; 351 KWH; 109 Full Total.

8 charge types; 919 KWH; 115 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

