Pepco

Your electric bill - 

2017-02-26

for the period 

2019-12-17 to 2016-06-19

Energy for a Changing World.

William Graham

Account Number:

3-6878-7914

Your service Address:

591 Bennett Mission Apt. 776
South Jenniferside, TX 40959

Bill Issue date: 

2020-04-18

Summary of your charges

Balance from your last bill 

25.05152317406108

Your payment(s) - thank you 

90.59938381233148

---------------------------------------------------------------------------------------------------

Balance forward as of 

59.92185544551627

New electric charges 

37.128779644314015

New Neighborhood Sun Credits 

69.28318942766933

Total amount due by 

60.60850720963596

After 2018-04-08 a Late Payment Charge of $56.441929430222835 will be added, increasing the amount due to $82.95579680509682.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 543198195941	Page 1

Return this coupon with your payment made payable to Pepco

William Graham
183 Dylan Alley Suite 394
Adamsfurt, AK 43545

929639514252

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 55 to 111

William Graham

3-6878-7914

Your electric bill - 

2020-12-16

Details of your Electric Charges 

21 charge types; 464 KWH; 118 Full Total.

5 charge types; 994 KWH; 59 Full Total.

15 charge types; 931 KWH; 56 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

