Delmarva Power: Exelon Company

Your electric bill - 

2020-04-14

for the period 

2015-12-07 to 2016-11-24

Ways to save - Find tips and programs that help.

William Rojas

Account Number:

7-7424-8980

Your service Address:

2177 Gonzalez Island Suite 267
West George, WI 33412

Bill Issue date: 

2019-08-24

Summary of your charges

Balance from your last bill 

2.096924374619782

Your payment(s) - thank you 

42.68855539825608

---------------------------------------------------------------------------------------------------

Balance forward as of 

86.58271537319533

New electric charges 

75.63674922112833

New Neighborhood Sun Credits 

51.183631590841955

Total amount due by 

43.43220393776358

After 2018-04-29 a Late Payment Charge of $78.23603232291254 will be added, increasing the amount due to $62.10581027011151.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 254543040639	Page 1

Return this coupon with your payment made payable to Pepco

William Rojas
65750 Rogers Forks
South Amy, MA 47608

523269581877

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 112

William Rojas

7-7424-8980

Your electric bill - 

2020-04-14

Details of your Electric Charges 

8 charge types; 866 KWH; 10 Full Total.

