Delmarva Power: Exelon Company

Your electric bill - 

2018-02-15

for the period 

2016-05-13 to 2016-09-24

Ways to save - Find tips and programs that help.

William Wilson

Account Number:

2-4347-2797

Your service Address:

097 Timothy Hollow
Williamstown, WY 24782

Bill Issue date: 

2017-11-26

Summary of your charges

Balance from your last bill 

55.9365870453747

Your payment(s) - thank you 

73.12848137484652

---------------------------------------------------------------------------------------------------

Balance forward as of 

82.15358602253531

New electric charges 

33.07634978321863

New Neighborhood Sun Credits 

62.1163153537558

Total amount due by 

5.12730599863442

After 2015-01-02 a Late Payment Charge of $45.84446824517716 will be added, increasing the amount due to $17.394569092219538.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 245510236842	Page 1

Return this coupon with your payment made payable to Pepco

William Wilson
097 Timothy Hollow
Williamstown, WY 24782

248014006462

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 58 to 100

William Wilson

2-4347-2797

Your electric bill - 

2018-09-30

Details of your Electric Charges 

23 charge types; 869 KWH; 65 Full Total.

21 charge types; 897 KWH; 24 Full Total.

23 charge types; 253 KWH; 107 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

