Delmarva Power: Exelon Company

Your electric bill - 

2015-12-10

for the period 

2016-06-18 to 2020-05-08

Ways to save - Find tips and programs that help.

William Carpenter

Account Number:

5-3761-5243

Your service Address:

039 William Expressway
Jackiefurt, DC 67928

Bill Issue date: 

2015-12-10

Summary of your charges

Balance from your last bill 

84.3777097459502

Your payment(s) - thank you 

61.22004805304103

---------------------------------------------------------------------------------------------------

Balance forward as of 

35.99807258331942

New electric charges 

16.831869126358256

New Neighborhood Sun Credits 

21.288318674507643

Total amount due by 

59.17576265950502

After 2015-04-23 a Late Payment Charge of $21.532868833987244 will be added, increasing the amount due to $17.487667793152983.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 219971695048	Page 1

Return this coupon with your payment made payable to Pepco

William Carpenter
039 William Expressway
Jackiefurt, DC 67928

926772546648

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 73 to 106

William Carpenter

5-3761-5243

Your electric bill - 

2015-12-10

Details of your Electric Charges 

21 charge types; 637 KWH; 66 Full Total.

16 charge types; 273 KWH; 26 Full Total.

13 charge types; 625 KWH; 73 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

