Pepco

Your electric bill - 

2020-09-07

for the period 

2018-08-09 to 2020-12-07

Ways to save - Find tips and programs that help.

William Burke

Account Number:

7-4543-2211

Your service Address:

2548 Roger Ridges Suite 327
East Christophershire, NM 56156

Bill Issue date: 

2020-09-07

Summary of your charges

Balance from your last bill 

79.18607107885289

Your payment(s) - thank you 

36.550082539692745

---------------------------------------------------------------------------------------------------

Balance forward as of 

57.512609579022346

New electric charges 

97.86340158283775

New Neighborhood Sun Credits 

86.92860776033382

Total amount due by 

49.20798516910999

After 2015-05-18 a Late Payment Charge of $8.749058181597034 will be added, increasing the amount due to $35.203394303510606.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 983699867808	Page 1

Return this coupon with your payment made payable to Pepco

William Burke
1053 Phillips Course Suite 533
Nathanshire, GA 89892

249897274390

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 72 to 108

William Burke

7-4543-2211

Your electric bill - 

2020-09-07

Details of your Electric Charges 

23 charge types; 245 KWH; 31 Full Total.

