Pepco

Your electric bill - 

2019-10-17

for the period 

2016-04-13 to 2015-05-13

Energy for a Changing World.

William Villanueva

Account Number:

6-4154-6860

Your service Address:

81282 Flores Coves Apt. 892
Rachelville, MD 89233

Bill Issue date: 

2019-10-31

Summary of your charges

Balance from your last bill 

76.09819570882884

Your payment(s) - thank you 

76.50377725795255

---------------------------------------------------------------------------------------------------

Balance forward as of 

38.92336671478775

New electric charges 

23.997228167205133

New Neighborhood Sun Credits 

28.48460090298091

Total amount due by 

23.363109493837207

After 2016-03-08 a Late Payment Charge of $31.03439196480963 will be added, increasing the amount due to $95.37330712590999.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 751071432583	Page 1

Return this coupon with your payment made payable to Pepco

William Villanueva
4177 David Island Apt. 212
West Jeffreyland, IN 75846

882304930055

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 52 to 115

William Villanueva

6-4154-6860

Your electric bill - 

2019-10-17

Details of your Electric Charges 

18 charge types; 434 KWH; 67 Full Total.

22 charge types; 772 KWH; 62 Full Total.

11 charge types; 382 KWH; 34 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

