Pepco

Your electric bill - 

2020-08-12

for the period 

2015-10-06 to 2015-12-10

Ways to save - Find tips and programs that help.

William Lee

Account Number:

4-7285-6170

Your service Address:

484 Alyssa Parks Apt. 261
East Sherriland, OH 67847

Bill Issue date: 

2020-12-27

Summary of your charges

Balance from your last bill 

68.5844188115502

Your payment(s) - thank you 

94.6192787182908

---------------------------------------------------------------------------------------------------

Balance forward as of 

84.77611572451542

New electric charges 

36.77349773740556

New Neighborhood Sun Credits 

26.18907804476538

Total amount due by 

32.79841903940466

After 2017-06-17 a Late Payment Charge of $15.286773478822575 will be added, increasing the amount due to $52.70642935782792.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 712680845797	Page 1

Return this coupon with your payment made payable to Pepco

William Lee
507 Donald Freeway Apt. 653
North Jessica, KS 12855

612581884648

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 104

William Lee

4-7285-6170

Your electric bill - 

2020-12-27

Details of your Electric Charges 

5 charge types; 423 KWH; 102 Full Total.

21 charge types; 860 KWH; 47 Full Total.

12 charge types; 577 KWH; 80 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

