Delmarva Power: Exelon Company

Your electric bill - 

2015-02-22

for the period 

2017-09-04 to 2018-09-05

Ways to save - Find tips and programs that help.

William Flynn

Account Number:

2-3940-8004

Your service Address:

6562 Williams Path Apt. 406
Burchburgh, AL 92635

Bill Issue date: 

2015-02-22

Summary of your charges

Balance from your last bill 

0.5926206333877416

Your payment(s) - thank you 

55.55672549926064

---------------------------------------------------------------------------------------------------

Balance forward as of 

71.97864812556571

New electric charges 

1.8444053940310634

New Neighborhood Sun Credits 

31.74754028967489

Total amount due by 

36.7428646483802

After 2020-06-07 a Late Payment Charge of $41.23224132416785 will be added, increasing the amount due to $66.1584780974572.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 933593027071	Page 1

Return this coupon with your payment made payable to Pepco

William Flynn
6562 Williams Path Apt. 406
Burchburgh, AL 92635

419492228334

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 55 to 115

William Flynn

2-3940-8004

Your electric bill - 

2018-11-08

Details of your Electric Charges 

16 charge types; 226 KWH; 84 Full Total.

19 charge types; 658 KWH; 21 Full Total.

4 charge types; 764 KWH; 112 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

