Pepco

Your electric bill - 

2019-03-09

for the period 

2020-05-12 to 2015-12-08

Ways to save - Find tips and programs that help.

William Haas

Account Number:

1-8933-9946

Your service Address:

9427 Joseph Cliff Suite 191
New Michael, AZ 56732

Bill Issue date: 

2019-06-17

Summary of your charges

Balance from your last bill 

24.275568393821498

Your payment(s) - thank you 

51.015315804388905

---------------------------------------------------------------------------------------------------

Balance forward as of 

42.85276882442581

New electric charges 

10.021453571571637

New Neighborhood Sun Credits 

61.23944558295234

Total amount due by 

80.44707161696306

After 2015-10-26 a Late Payment Charge of $84.19880721450397 will be added, increasing the amount due to $19.434912756331883.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 442295378526	Page 1

Return this coupon with your payment made payable to Pepco

William Haas
288 Perry Avenue
Port Kristenchester, WA 10373

681719891939

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 94 to 118

William Haas

1-8933-9946

Your electric bill - 

2019-06-17

Details of your Electric Charges 

4 charge types; 635 KWH; 41 Full Total.

19 charge types; 951 KWH; 32 Full Total.

11 charge types; 958 KWH; 92 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

