Pepco

Your electric bill - 

2019-07-07

for the period 

2017-03-18 to 2018-07-18

Ways to save - Find tips and programs that help.

William Jones

Account Number:

9-0065-5216

Your service Address:

76264 Harris Wall Apt. 824
South Angela, FL 44665

Bill Issue date: 

2019-07-07

Summary of your charges

Balance from your last bill 

19.282426886517

Your payment(s) - thank you 

76.53907301705321

---------------------------------------------------------------------------------------------------

Balance forward as of 

30.308609509073346

New electric charges 

69.16424231147572

New Neighborhood Sun Credits 

97.53823952418887

Total amount due by 

67.54120500704154

After 2015-12-23 a Late Payment Charge of $29.555283265547136 will be added, increasing the amount due to $70.23541892817833.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 453398934537	Page 1

Return this coupon with your payment made payable to Pepco

William Jones
76264 Harris Wall Apt. 824
South Angela, FL 44665

871367919188

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 95 to 119

William Jones

9-0065-5216

Your electric bill - 

2020-07-02

Details of your Electric Charges 

20 charge types; 988 KWH; 37 Full Total.

13 charge types; 973 KWH; 109 Full Total.

21 charge types; 379 KWH; 33 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

