Pepco

Your electric bill - 

2015-02-19

for the period 

2019-07-26 to 2018-02-15

Ways to save - Find tips and programs that help.

William Moore

Account Number:

2-2172-9209

Your service Address:

Unit 9780 Box 2600
DPO AE 07159

Bill Issue date: 

2015-11-27

Summary of your charges

Balance from your last bill 

5.509739058969733

Your payment(s) - thank you 

92.93616874274699

---------------------------------------------------------------------------------------------------

Balance forward as of 

72.11790909118041

New electric charges 

41.66498825452085

New Neighborhood Sun Credits 

43.45619398596408

Total amount due by 

63.833132819657564

After 2017-01-25 a Late Payment Charge of $2.4443773825000785 will be added, increasing the amount due to $79.57812059812828.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 749267460644	Page 1

Return this coupon with your payment made payable to Pepco

William Moore
22979 Ellen Crest
West Larry, PA 73119

376661061238

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 67 to 101

William Moore

2-2172-9209

Your electric bill - 

2016-01-05

Details of your Electric Charges 

23 charge types; 986 KWH; 26 Full Total.

10 charge types; 554 KWH; 78 Full Total.

6 charge types; 248 KWH; 55 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

