Delmarva Power: Exelon Company

Your electric bill - 

2020-03-18

for the period 

2020-08-12 to 2018-07-15

Ways to save - Find tips and programs that help.

William Moore

Account Number:

2-3021-1718

Your service Address:

1632 Johnson Camp
Nicolemouth, ME 67871

Bill Issue date: 

2016-12-13

Summary of your charges

Balance from your last bill 

3.6015467207685052

Your payment(s) - thank you 

17.497851621311177

---------------------------------------------------------------------------------------------------

Balance forward as of 

86.45070955957648

New electric charges 

71.55242102720483

New Neighborhood Sun Credits 

8.577295808059338

Total amount due by 

29.881192940748164

After 2020-06-27 a Late Payment Charge of $5.3060668310824495 will be added, increasing the amount due to $20.590238095178933.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 795754976719	Page 1

Return this coupon with your payment made payable to Pepco

William Moore
25965 Adams Creek
Port Norman, NE 40619

459695094613

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 113

William Moore

2-3021-1718

Your electric bill - 

2020-03-18

Details of your Electric Charges 

8 charge types; 766 KWH; 40 Full Total.

11 charge types; 727 KWH; 69 Full Total.

3 charge types; 223 KWH; 114 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

