Pepco

Your electric bill - 

2016-10-26

for the period 

2015-07-02 to 2019-05-16

Ways to save - Find tips and programs that help.

William Arnold

Account Number:

8-0325-7840

Your service Address:

8097 Harper Village
South Christopherside, CO 87982

Bill Issue date: 

2016-10-26

Summary of your charges

Balance from your last bill 

87.91196040848283

Your payment(s) - thank you 

88.78183821572676

---------------------------------------------------------------------------------------------------

Balance forward as of 

64.33390164514024

New electric charges 

49.337318473565354

New Neighborhood Sun Credits 

82.87531278640832

Total amount due by 

63.0132003148002

After 2019-02-10 a Late Payment Charge of $53.509551529498246 will be added, increasing the amount due to $71.47065172276636.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 850385424274	Page 1

Return this coupon with your payment made payable to Pepco

William Arnold
8195 Christopher Forges Suite 396
New Richard, IL 77991

989096264518

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 77 to 113

William Arnold

8-0325-7840

Your electric bill - 

2018-10-19

Details of your Electric Charges 

1 charge types; 910 KWH; 11 Full Total.

22 charge types; 441 KWH; 53 Full Total.

11 charge types; 550 KWH; 117 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

