Pepco

Your electric bill - 

2015-06-03

for the period 

2016-11-22 to 2017-04-18

Ways to save - Find tips and programs that help.

William Johnson

Account Number:

7-0763-4180

Your service Address:

Unit 8701 Box 2582
DPO AA 12865

Bill Issue date: 

2015-06-03

Summary of your charges

Balance from your last bill 

73.16842239826862

Your payment(s) - thank you 

4.748733117722711

---------------------------------------------------------------------------------------------------

Balance forward as of 

82.10710620983245

New electric charges 

92.02182840465075

New Neighborhood Sun Credits 

28.570600026132325

Total amount due by 

28.552455700606377

After 2020-01-06 a Late Payment Charge of $84.4472812445997 will be added, increasing the amount due to $78.12725272487243.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 342481942067	Page 1

Return this coupon with your payment made payable to Pepco

William Johnson
32829 Benton Glen
Krystalburgh, IA 69491

719417868862

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 112

William Johnson

7-0763-4180

Your electric bill - 

2019-07-15

Details of your Electric Charges 

7 charge types; 811 KWH; 112 Full Total.

