Pepco

Your electric bill - 

2017-10-07

for the period 

2018-10-04 to 2016-05-12

Energy for a Changing World.

William Holt

Account Number:

1-7589-7224

Your service Address:

82154 Hall Shoal Suite 394
Goodwintown, CA 69736

Bill Issue date: 

2016-07-18

Summary of your charges

Balance from your last bill 

64.20957408590891

Your payment(s) - thank you 

43.71397577899561

---------------------------------------------------------------------------------------------------

Balance forward as of 

55.273085502997766

New electric charges 

58.819450624171104

New Neighborhood Sun Credits 

8.797814044632533

Total amount due by 

79.13773836060516

After 2016-01-12 a Late Payment Charge of $22.285674844876013 will be added, increasing the amount due to $25.065951147502464.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 591573018513	Page 1

Return this coupon with your payment made payable to Pepco

William Holt
6460 Lisa Harbor Suite 676
Liuside, IN 06238

100741678027

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 90 to 111

William Holt

1-7589-7224

Your electric bill - 

2017-10-07

Details of your Electric Charges 

17 charge types; 759 KWH; 98 Full Total.

