Pepco

Your electric bill - 

2016-09-17

for the period 

2017-04-23 to 2017-02-23

Ways to save - Find tips and programs that help.

Wyatt Taylor

Account Number:

7-0832-5809

Your service Address:

2087 White Heights
Coxport, CO 05418

Bill Issue date: 

2016-09-17

Summary of your charges

Balance from your last bill 

77.49637596776932

Your payment(s) - thank you 

98.53585395540641

---------------------------------------------------------------------------------------------------

Balance forward as of 

6.816018283816929

New electric charges 

78.25507295175633

New Neighborhood Sun Credits 

54.45164376515469

Total amount due by 

47.61143295222254

After 2020-02-17 a Late Payment Charge of $97.56040367975561 will be added, increasing the amount due to $51.80518955038045.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 126462257578	Page 1

Return this coupon with your payment made payable to Pepco

Wyatt Taylor
2087 White Heights
Coxport, CO 05418

833432580862

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 51 to 105

Wyatt Taylor

7-0832-5809

Your electric bill - 

2016-09-17

Details of your Electric Charges 

21 charge types; 532 KWH; 104 Full Total.

12 charge types; 390 KWH; 35 Full Total.

11 charge types; 782 KWH; 103 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

