Delmarva Power: Exelon Company

Your electric bill - 

2019-03-05

for the period 

2016-07-07 to 2017-03-02

Energy for a Changing World.

Wyatt Smith

Account Number:

3-6269-1121

Your service Address:

72814 Steele Vista
Brandiland, KY 11762

Bill Issue date: 

2019-03-05

Summary of your charges

Balance from your last bill 

38.936192333187385

Your payment(s) - thank you 

93.52617463741322

---------------------------------------------------------------------------------------------------

Balance forward as of 

44.46330949407132

New electric charges 

69.52767344272799

New Neighborhood Sun Credits 

94.33584008002987

Total amount due by 

31.267676620248068

After 2018-06-20 a Late Payment Charge of $79.95625512595534 will be added, increasing the amount due to $1.476082129471389.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 851373315316	Page 1

Return this coupon with your payment made payable to Pepco

Wyatt Smith
238 Brandy Forest
Lake Dariusview, OH 05557

822606375804

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 61 to 114

Wyatt Smith

3-6269-1121

Your electric bill - 

2018-08-10

Details of your Electric Charges 

5 charge types; 512 KWH; 26 Full Total.

20 charge types; 808 KWH; 39 Full Total.

10 charge types; 585 KWH; 87 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

