Delmarva Power: Exelon Company

Your electric bill - 

2017-09-22

for the period 

2016-04-01 to 2018-02-04

Energy for a Changing World.

Yolanda Bullock

Account Number:

1-8656-6523

Your service Address:

78833 Sara Course Suite 362
Elizabethport, AR 91030

Bill Issue date: 

2015-10-05

Summary of your charges

Balance from your last bill 

0.6341351317582572

Your payment(s) - thank you 

66.15448608484007

---------------------------------------------------------------------------------------------------

Balance forward as of 

13.384246389265554

New electric charges 

10.27651794676954

New Neighborhood Sun Credits 

17.680075148889678

Total amount due by 

67.01137446158545

After 2017-01-18 a Late Payment Charge of $17.364152485181236 will be added, increasing the amount due to $89.18410476362467.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 704999853108	Page 1

Return this coupon with your payment made payable to Pepco

Yolanda Bullock
48304 Kristina Plaza
Dicksonton, NJ 34982

951664945270

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 118

Yolanda Bullock

1-8656-6523

Your electric bill - 

2016-12-17

Details of your Electric Charges 

19 charge types; 231 KWH; 76 Full Total.

