Pepco

Your electric bill - 

2018-03-29

for the period 

2019-05-21 to 2016-11-17

Energy for a Changing World.

Yolanda Monroe

Account Number:

2-5228-2237

Your service Address:

70094 Chelsea Manor Apt. 320
New Marthaland, DE 49284

Bill Issue date: 

2018-06-20

Summary of your charges

Balance from your last bill 

71.22609070118342

Your payment(s) - thank you 

35.258257950329984

---------------------------------------------------------------------------------------------------

Balance forward as of 

10.390244828785466

New electric charges 

44.831356521980794

New Neighborhood Sun Credits 

50.26403113900283

Total amount due by 

91.53154454975677

After 2018-08-11 a Late Payment Charge of $26.510855620883234 will be added, increasing the amount due to $41.67635552383964.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 763252918782	Page 1

Return this coupon with your payment made payable to Pepco

Yolanda Monroe
912 John Grove Suite 927
Wrightville, MD 40459

928536579904

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 97 to 111

Yolanda Monroe

2-5228-2237

Your electric bill - 

2018-03-29

Details of your Electric Charges 

25 charge types; 471 KWH; 21 Full Total.

