Delmarva Power: Exelon Company

Your electric bill - 

2019-09-04

for the period 

2015-06-30 to 2015-05-26

Ways to save - Find tips and programs that help.

Zachary Huang

Account Number:

6-2672-5476

Your service Address:

Unit 4670 Box 0814
DPO AP 37554

Bill Issue date: 

2019-09-03

Summary of your charges

Balance from your last bill 

61.55598587733439

Your payment(s) - thank you 

48.35579995341816

---------------------------------------------------------------------------------------------------

Balance forward as of 

46.45005333334827

New electric charges 

2.9228970885966428

New Neighborhood Sun Credits 

21.45721014807502

Total amount due by 

35.283669945377575

After 2020-12-21 a Late Payment Charge of $66.28504248918361 will be added, increasing the amount due to $71.07217850958034.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 604177085917	Page 1

Return this coupon with your payment made payable to Pepco

Zachary Huang
Unit 4670 Box 0814
DPO AP 37554

836696248950

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 87 to 110

Zachary Huang

6-2672-5476

Your electric bill - 

2019-09-03

Details of your Electric Charges 

24 charge types; 378 KWH; 69 Full Total.

12 charge types; 637 KWH; 12 Full Total.

4 charge types; 261 KWH; 108 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

