Pepco

Your electric bill - 

2018-09-01

for the period 

2020-12-12 to 2016-11-14

Ways to save - Find tips and programs that help.

Zachary Taylor

Account Number:

9-2333-2109

Your service Address:

Unit 9790 Box 2594
DPO AE 32752

Bill Issue date: 

2018-09-01

Summary of your charges

Balance from your last bill 

69.73907228491782

Your payment(s) - thank you 

30.152873950180414

---------------------------------------------------------------------------------------------------

Balance forward as of 

40.112377483313594

New electric charges 

51.12241345700529

New Neighborhood Sun Credits 

55.74029309714467

Total amount due by 

81.40608357544802

After 2016-12-23 a Late Payment Charge of $97.66997686258425 will be added, increasing the amount due to $50.68665308833039.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 233859433177	Page 1

Return this coupon with your payment made payable to Pepco

Zachary Taylor
Unit 9790 Box 2594
DPO AE 32752

131842560135

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 81 to 116

Zachary Taylor

9-2333-2109

Your electric bill - 

2018-09-01

Details of your Electric Charges 

16 charge types; 795 KWH; 28 Full Total.

23 charge types; 367 KWH; 17 Full Total.

1 charge types; 422 KWH; 58 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

