Pepco

Your electric bill - 

2018-05-26

for the period 

2020-03-27 to 2020-07-12

Ways to save - Find tips and programs that help.

Zachary Wilson

Account Number:

6-3060-6351

Your service Address:

08359 Harris Circles Apt. 535
Gutierrezville, SD 14442

Bill Issue date: 

2016-12-03

Summary of your charges

Balance from your last bill 

11.339965552366499

Your payment(s) - thank you 

27.66953139574977

---------------------------------------------------------------------------------------------------

Balance forward as of 

60.3877174322342

New electric charges 

56.08383292577455

New Neighborhood Sun Credits 

57.13046940808911

Total amount due by 

29.19731340217873

After 2020-05-13 a Late Payment Charge of $94.25991840959567 will be added, increasing the amount due to $12.7639540570376.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 318013244168	Page 1

Return this coupon with your payment made payable to Pepco

Zachary Wilson
PSC 5297, Box 3560
APO AA 30443

826412471052

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 120

Zachary Wilson

6-3060-6351

Your electric bill - 

2018-05-26

Details of your Electric Charges 

21 charge types; 711 KWH; 23 Full Total.

22 charge types; 718 KWH; 75 Full Total.

16 charge types; 259 KWH; 105 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

