Delmarva Power: Exelon Company

Your electric bill - 

2015-01-28

for the period 

2020-05-08 to 2016-08-23

Energy for a Changing World.

Zachary Lynn

Account Number:

2-9640-5243

Your service Address:

78276 Willie Radial Apt. 197
Johnview, GA 61173

Bill Issue date: 

2016-10-25

Summary of your charges

Balance from your last bill 

85.25397282314347

Your payment(s) - thank you 

47.87388186049342

---------------------------------------------------------------------------------------------------

Balance forward as of 

94.87858487736193

New electric charges 

81.46989835136922

New Neighborhood Sun Credits 

99.60293715021653

Total amount due by 

70.68997673763982

After 2018-05-16 a Late Payment Charge of $40.60816477204087 will be added, increasing the amount due to $97.5936737664206.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 846459916129	Page 1

Return this coupon with your payment made payable to Pepco

Zachary Lynn
51145 Ashley Track Apt. 240
Trevinobury, HI 88953

386316647050

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 96 to 118

Zachary Lynn

2-9640-5243

Your electric bill - 

2018-07-01

Details of your Electric Charges 

7 charge types; 249 KWH; 18 Full Total.

