Delmarva Power: Exelon Company

Your electric bill - 

2017-11-06

for the period 

2020-02-22 to 2020-08-05

Ways to save - Find tips and programs that help.

Zachary Wilson

Account Number:

6-8879-8315

Your service Address:

674 Linda Shores
Anthonybury, KS 83264

Bill Issue date: 

2016-04-23

Summary of your charges

Balance from your last bill 

26.89944217607093

Your payment(s) - thank you 

90.5905350577654

---------------------------------------------------------------------------------------------------

Balance forward as of 

3.410912083981115

New electric charges 

59.072256722984044

New Neighborhood Sun Credits 

81.34006937969362

Total amount due by 

51.331825244768076

After 2017-01-03 a Late Payment Charge of $67.3670436979369 will be added, increasing the amount due to $88.60185266127117.

Find helpful storm preparation and power outage information at delmarva.com  Learn how to save energy and money by registering for MyAccount at www.delmarva.com. Your smart meter is read wirelessly. Visit My Account at delmarva.com to view your daily and hourly energy usage. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to delmarva.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 489686995511	Page 1

Return this coupon with your payment made payable to Pepco

Zachary Wilson
0990 Scott Fields Apt. 554
Lake Craigmouth, MS 29549

176953406090

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 117

Zachary Wilson

6-8879-8315

Your electric bill - 

2017-11-06

Details of your Electric Charges 

9 charge types; 895 KWH; 58 Full Total.

3 charge types; 386 KWH; 87 Full Total.

9 charge types; 293 KWH; 87 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

