Pepco

Your electric bill - 

2019-05-06

for the period 

2020-08-20 to 2015-03-29

Ways to save - Find tips and programs that help.

Zachary Brady

Account Number:

3-0628-5093

Your service Address:

1417 Barnett Union Suite 850
Jonesbury, WI 78674

Bill Issue date: 

2019-05-06

Summary of your charges

Balance from your last bill 

33.51125856226274

Your payment(s) - thank you 

21.384928987966397

---------------------------------------------------------------------------------------------------

Balance forward as of 

38.825167421184084

New electric charges 

41.27195952469128

New Neighborhood Sun Credits 

48.057006108936235

Total amount due by 

49.374645311621215

After 2020-04-09 a Late Payment Charge of $31.421578184386664 will be added, increasing the amount due to $70.11678244796921.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect.

Please tear on the dotted line below.

Invoice Number: 599835098706	Page 1

Return this coupon with your payment made payable to Pepco

Zachary Brady
1417 Barnett Union Suite 850
Jonesbury, WI 78674

400785141710

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 79 to 111

Zachary Brady

3-0628-5093

Your electric bill - 

2019-01-29

Details of your Electric Charges 

21 charge types; 517 KWH; 119 Full Total.

22 charge types; 852 KWH; 91 Full Total.

2 charge types; 486 KWH; 35 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

