Delmarva Power: Exelon Company

Your electric bill - 

2015-01-07

for the period 

2019-05-13 to 2018-03-08

Ways to save - Find tips and programs that help.

Zachary Petersen

Account Number:

9-6090-8384

Your service Address:

8610 Scott Overpass
Fisherville, OR 88066

Bill Issue date: 

2015-01-07

Summary of your charges

Balance from your last bill 

33.10812903179105

Your payment(s) - thank you 

99.9823866427026

---------------------------------------------------------------------------------------------------

Balance forward as of 

29.449416814294054

New electric charges 

97.53706860397429

New Neighborhood Sun Credits 

92.67352716733434

Total amount due by 

36.301836273943245

After 2015-10-14 a Late Payment Charge of $95.47231659398207 will be added, increasing the amount due to $0.47517102119572163.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 212021036754	Page 1

Return this coupon with your payment made payable to Pepco

Zachary Petersen
8610 Scott Overpass
Fisherville, OR 88066

755729935284

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 74 to 109

Zachary Petersen

9-6090-8384

Your electric bill - 

2015-07-28

Details of your Electric Charges 

13 charge types; 839 KWH; 84 Full Total.

23 charge types; 349 KWH; 15 Full Total.

10 charge types; 534 KWH; 109 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

