Pepco

Your electric bill - 

2018-01-03

for the period 

2016-12-14 to 2016-05-18

Energy for a Changing World.

Zachary Williams

Account Number:

6-1458-3437

Your service Address:

18250 Decker Estates
West Melissatown, AL 52116

Bill Issue date: 

2020-03-26

Summary of your charges

Balance from your last bill 

17.236833143157593

Your payment(s) - thank you 

91.97057777435302

---------------------------------------------------------------------------------------------------

Balance forward as of 

55.00699904994624

New electric charges 

69.43154641190594

New Neighborhood Sun Credits 

93.01243388143989

Total amount due by 

25.722756605195332

After 2019-07-27 a Late Payment Charge of $26.05586783770456 will be added, increasing the amount due to $87.98007772217727.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 717695054891	Page 1

Return this coupon with your payment made payable to Pepco

Zachary Williams
1089 David Grove Apt. 260
Brittanyview, NM 28600

910037634217

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 62 to 115

Zachary Williams

6-1458-3437

Your electric bill - 

2020-03-26

Details of your Electric Charges 

2 charge types; 587 KWH; 85 Full Total.

