Pepco

Your electric bill - 

2018-01-08

for the period 

2020-02-22 to 2020-07-10

Energy for a Changing World.

Zachary Martinez

Account Number:

3-5136-6217

Your service Address:

USS Maldonado
FPO AA 09820

Bill Issue date: 

2017-04-27

Summary of your charges

Balance from your last bill 

11.826440777257858

Your payment(s) - thank you 

77.70854249392235

---------------------------------------------------------------------------------------------------

Balance forward as of 

91.00124385366564

New electric charges 

72.90693448332308

New Neighborhood Sun Credits 

29.456328923466515

Total amount due by 

86.9082861838568

After 2020-08-25 a Late Payment Charge of $93.16857454689801 will be added, increasing the amount due to $63.217495417104935.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 941389684178	Page 1

Return this coupon with your payment made payable to Pepco

Zachary Martinez
90243 Weaver Cliff
New Juliaview, SC 75390

385890983976

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 80 to 115

Zachary Martinez

3-5136-6217

Your electric bill - 

2018-08-06

Details of your Electric Charges 

12 charge types; 836 KWH; 96 Full Total.

5 charge types; 748 KWH; 97 Full Total.

15 charge types; 269 KWH; 94 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

