Pepco

Your electric bill - 

2016-12-19

for the period 

2017-04-14 to 2018-06-02

Ways to save - Find tips and programs that help.

Zachary Rosario

Account Number:

5-0135-8525

Your service Address:

582 Dodson Isle Suite 619
Lake Shannon, KS 62652

Bill Issue date: 

2015-03-14

Summary of your charges

Balance from your last bill 

42.76300846959844

Your payment(s) - thank you 

97.6680077801145

---------------------------------------------------------------------------------------------------

Balance forward as of 

53.39412874821946

New electric charges 

18.14976185679152

New Neighborhood Sun Credits 

67.39857049592219

Total amount due by 

95.63998397089337

After 2020-04-14 a Late Payment Charge of $77.69118825255126 will be added, increasing the amount due to $26.849266877692674.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 107310270849	Page 1

Return this coupon with your payment made payable to Pepco

Zachary Rosario
7149 Joseph Stravenue
East Heather, TN 16399

268547104576

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 93 to 104

Zachary Rosario

5-0135-8525

Your electric bill - 

2015-03-14

Details of your Electric Charges 

3 charge types; 471 KWH; 25 Full Total.

11 charge types; 687 KWH; 42 Full Total.

3 charge types; 382 KWH; 54 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

