Delmarva Power: Exelon Company

Your electric bill - 

2019-11-22

for the period 

2020-09-27 to 2016-11-20

Ways to save - Find tips and programs that help.

Zachary Wise

Account Number:

6-4477-3427

Your service Address:

29611 Mathews Mountain Apt. 939
Port Christina, AR 17034

Bill Issue date: 

2018-10-19

Summary of your charges

Balance from your last bill 

3.2135343242072016

Your payment(s) - thank you 

7.671244202121998

---------------------------------------------------------------------------------------------------

Balance forward as of 

86.7390470611804

New electric charges 

56.365789349258215

New Neighborhood Sun Credits 

93.34846485202212

Total amount due by 

26.899276650911666

After 2016-02-28 a Late Payment Charge of $57.06926410641363 will be added, increasing the amount due to $17.131951626110382.

Your smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. 
If you are moving or discontinuing service, please contact Pepco at least three days in advance. 
Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. 
Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. 
The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy.

Please tear on the dotted line below.

Invoice Number: 930795921431	Page 1

Return this coupon with your payment made payable to Pepco

Zachary Wise
29611 Mathews Mountain Apt. 939
Port Christina, AR 17034

474709114394

How to contact us. 
Customer Service (Mon-Fri,7am - 8 pm)	202-833-7500
.  Hearing Impaired (TTY)	202-872-2369
.  ¿Problemas con la factura?	202-872-4641
Electric emergencies & outages (24 hours)	1-877-737-2662
Visit pepco.com for service, billing and correspondence information.

Your monthly Electricity use in kWh
Daily temperature averages: 54 to 101

Zachary Wise

6-4477-3427

Your electric bill - 

2019-11-22

Details of your Electric Charges 

25 charge types; 435 KWH; 56 Full Total.

13 charge types; 626 KWH; 64 Full Total.

12 charge types; 273 KWH; 104 Full Total.

Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use

PO BOX 13608
PHILADELPHIA PA 19101

