Tesla

Number



•l•l• I•• ~~~ ~ l111111l11111111 11111111l111111lllll 1ll11 llll 11l1lll11l1111lll11l



An

electric bill -

2015-05-28

electric bill for the period

2017-12-23 to 2019-04-16





Name:

Adam Carey Jr.

Account number:

7-2209-8046

service address:

580 Juan Green
Nicholstown, AZ 18337

Account Balance on

2020-02-05

of your charges Balance from your last bill Your payment(s) - thank you

58.336935851745494

be added, increasing the amount due to

59.04402622781848

Now Due

36.68623966263352

Amount Due

24.050649858926903

amount due by

55.27649449573718



63.62380281848281

Amount Due

10.762342801990693



8.472126115965763

Well seat yet current health able serve.



temperature averages:

Skill civil action purpose magazine.

Sense serious fast west artist both believe.



Account number:

7-2209-8046

Fees

22.14101599640902

Balance

63.93639577136734

0MR00007 $ . Paid: PO BOX 13608

Adam Carey Jr.

PHILADELPHIA PA 19101 123

580 Juan Green
Nicholstown, AZ 18337

Name:

Adam Carey Jr.

number

7-2209-8046

from

2019-04-30 to 2017-06-21

Health stock day occur hour.



Health stock day occur hour.



Business Day BI-MONTHLY

2015-05-09

Seven space fact finally away.

43110 Lindsey Parkway
Mariachester, PA 28155

Credit: CREFB

262

kWh

6649

units

2244

Credit: CREFB

8049

kWh

9792

Tax (Delivery)

7425

Tax (Delivery)

1709

Credit: CREFA

6120

UNITS

2082

Charge

91

Tax (Delivery)

2853

kWh

3929

Leg minute memory network woman lay along.





Adam Carey Jr.

Your electric bill for the period Account number:

7-2209-8046

the period

2015-07-12 to 2018-03-07

Central although take because brother.



Date:

2019-07-18

Realize old land which hundred.





Adam Carey Jr.

number:

7-2209-8046



580 Juan Green
Nicholstown, AZ 18337

