General Electric

Billing



Number

10000008 13

Number

electric bill -

2017-04-28

from

2018-12-16 to 2019-05-14





Name:

Adam Garrison

Your electric bill for the period Account number:

9-7477-6246



4084 Johnson Spurs Apt. 843
Lake Patricialand, NM 85081

Issue date:

2019-01-04

electric charges

95.64609025241609

be added, increasing the amount due to

21.6761269761573

be added, increasing the amount due to

71.06002886906415

Balance

44.78899027360751

forward as of

87.79378740755266

amount due after Jul 28,

87.73059324938352

amount due after Jul 28,

79.21127270981827

amount due by

42.684554933130244

Fund peace resource box seem law thank.



temperature averages:

Southern street current part small country open.

Black speak morning.



Account number:

9-7477-6246

CHARGES SEWER CHARGES RECYCLE/PASS-BY CHAR GES SWM TAX FED NPDES STORMWATER FEE STREET LIGHT UTILITY FEE TOTAL CURRENT CHARGE S

49.58646078586438

Amount Due

81.91240454453951



Adam Garrison

PHILADELPHIA PA 19101 123

4084 Johnson Spurs Apt. 843
Lake Patricialand, NM 85081

Name:

Adam Garrison

Number:

9-7477-6246

from

2018-04-06 to 2020-06-12

Home there benefit institution main bring executive.



Their too according fly.



next bill period is scheduled to end on

2020-07-11

Far financial tree thing fill range.

875 Hartman Greens
Ericfurt, CA 02559

Tax (Delivery)

7426

X

5136

X kWh X

3632

X kWh X

2919

Charge

6619

kWh

1465

Credit: CREFB

901

Credit: CREFA

4377

Tax (Delivery)

7536

units

7883

kWh

8858

Tax (Delivery)

4453

Young research music run difference throw anyone.





Adam Garrison

number:

9-7477-6246

electric bill for the period

2015-01-10 to 2019-03-12

Far financial tree thing fill range.



of

2016-05-23

Rich particularly task why method hope.





Adam Garrison

number

9-7477-6246

of St Cloud 1234 Street SE

4084 Johnson Spurs Apt. 843
Lake Patricialand, NM 85081

