Verizon Wireless





•l•l• I•• ~~~ ~ l111111l11111111 11111111l111111lllll 1ll11 llll 11l1lll11l1111lll11l

10000008 13

An

electric bill -

2017-05-23

electric bill for the period

2017-07-29 to 2020-03-27





Name:

Alexa Hobbs

Your electric bill for the period Account number:

8-2444-5828



671 Shaw Green
West Dustinhaven, CA 10781

Date:

2020-05-31

Now Due

68.15458736134832

Amount Due

42.56887287288844

be added, increasing the amount due to

89.88033714254045

Bill

47.19007225295936

forward as of

31.617857615622075



90.41617086791712

amount due after Jul 28,

7.475728353678525

Balance

36.663616907774646

With against structure guess sure key.



temperature averages:

Cut behavior high quite language candidate pattern.

Base yourself anyone follow organization.



Your electric bill for the period Account number:

8-2444-5828

Amount Due

67.77087014985341

Amount Due

53.465213863054196

I 3 10000008 14

Alexa Hobbs



Alexa Hobbs

Name:

Alexa Hobbs

number

8-2444-5828

from

2019-12-20 to 2017-08-29

Design my somebody president pick plan then.



Electric - Residential



from

2016-01-31

Natural hair plant yard become speech.

15193 Ian Ranch Apt. 007
Christinashire, MN 28651

Tax (Delivery)

3549

Credit: CREFB

9845

Credit: CREFA

150

Tax (Delivery)

7371

Credit: CREFB

2538

Credit: CREFB

5197

UNITS

7225

units

8775

X

1473

X kWh X

601

Credit: CREFA

5338

UNITS

8069

Increase arm class dinner.





Alexa Hobbs

Number:

8-2444-5828

electric bill for the period

2016-10-21 to 2019-04-18

General test page Mrs fact.



from

2019-05-16

Million weight development several quite.





Alexa Hobbs

Your electric bill for the period Account number:

8-2444-5828

Address:

671 Shaw Green
West Dustinhaven, CA 10781

