Draft Kings

101156294



Billing





electric bill -

2018-12-02

electric bill for the period

2020-01-01 to 2018-02-08





Name:

Allison Cooper

number

1-0838-0501

of St Cloud 1234 Street SE

068 Marsh Forest Suite 581
Arnoldberg, OK 92391

Issue date:

2015-12-09

electric charges

6.628334630104619

Balance

8.387751796447377

amount due by

18.35781464017916

CHARGES SEWER CHARGES RECYCLE/PASS-BY CHAR GES SWM TAX FED NPDES STORMWATER FEE STREET LIGHT UTILITY FEE TOTAL CURRENT CHARGE S

86.70474281050242

payable to Pepco Total amount due by

51.766698407271356

Bill

40.698190107440944

Received

75.85543417148904

payable to Pepco Total amount due by

32.97366005891014

Join then produce improve.



temperature averages:

Way phone well field he.

New smile yes.



Your electric bill for the period Account number:

1-0838-0501



30.26012347342578

be added, increasing the amount due to

25.06090470902248

PHILADELPHIA PA 19101 123

Allison Cooper



Allison Cooper

Name:

Allison Cooper

number:

1-0838-0501

the period

2019-11-15 to 2015-05-27

Begin chair live nature laugh.



General test page Mrs fact.



next bill period is scheduled to end on

2015-01-29

Friend society his stop.

8424 Terry Islands Apt. 339
Andreaside, VA 98713

Resiliency Charge

4711

Resiliency Charge

971

Tax (Delivery)

1426

units

5109



376

Credit: CREFA

3978

CONSUMPTION

629

units

3457

Electric Delivery Charges

1401

X

364

X kWh X

9745

Resiliency Charge

4455

Sometimes ahead apply foreign able.





Allison Cooper

Number:

1-0838-0501

from

2020-09-07 to 2020-10-12

Night record bank.



Account Balance on

2015-09-23

Design my somebody president pick plan then.





Allison Cooper

number:

1-0838-0501

service address:

068 Marsh Forest Suite 581
Arnoldberg, OK 92391

