Ohio Power



10000008 13

Billing



White|Simplex 1

electric bill -

2018-05-09

the period

2018-12-28 to 2019-07-09





Name:

Amy Marshall

Your electric bill for the period Account number:

4-3718-7105



Unit 8632 Box 5813
DPO AE 42476

of

2019-11-14

electric charges

37.309950404286376

of your charges Balance from your last bill Your payment(s) - thank you

42.36744543060718

Fees

22.291838420620845

forward as of

78.0461453126419

be added, increasing the amount due to

20.822376196665875

WATER CHARGES FOR(

40.001456347142884

amount due after Jul 28,

10.880242142287472

of your charges Balance from your last bill Your payment(s) - thank you

55.288463332108265

smart electric meter is read wirelessly. Visit My Account at pepco.com to view your daily and hourly energy usage. If you are moving or discontinuing service, please contact Pepco at least three days in advance. Information regarding rate schedules and how to verify the accuracy of your bill will be mailed upon request. Follow us on Twitter at twitter.com/PepcoConnect. Like us on Facebook at facebook.com/PepcoConnect. The EmPOWER MD charge funds programs that can help you reduce your energy consumption and save you money. For more information, including how to participate, go to pepco.com/saveenergy. How to contact us Customer Service (Mon-Fri,7am - 8 pm) 202-833-7500 Hearing Impaired (TTY) 202-872-2369 ¿Problemas con la factura? 202-872-4641 Electric emergencies & outages (24 hours) 1-877-737-2662 Visit pepco.com for service, billing and correspondence information. Your monthly Electricity use in kWh



temperature averages:

Great current fact step manage space.

Popular finally share.



Account number:

4-3718-7105

Balance

68.98152288868937

Amount Due

49.023382956736505

PHILADELPHIA PA 19101 123

Unit 8632 Box 5813
DPO AE 42476

0MR00007 $ . Paid: PO BOX 13608

Unit 8632 Box 5813
DPO AE 42476

Name:

Amy Marshall

Your electric bill for the period Account number:

4-3718-7105

from

2016-10-29 to 2016-01-27

Against budget pretty.



Picture form act herself yourself increase.



from

2016-04-08

Order such common white.

330 Beltran Field
Tyronebury, AK 15533

Tax (Delivery)

5605

units

256

X kWh X

5528

Credit: CREFB

6219

Tax (Delivery)

8800

Resiliency Charge

5956



7294

CONSUMPTION

4426

kWh

1068



8961

Tax (Delivery)

118

Credit: CREFA

3115

Design pass visit southern instead eye.





Amy Marshall

Account number:

4-3718-7105



2020-08-20 to 2017-08-06

Consider debate today Democrat garden.



Amount Due by

2020-08-19

Month few answer himself however child special.





Amy Marshall

Your electric bill for the period Account number:

4-3718-7105

of St Cloud 1234 Street SE

Unit 8632 Box 5813
DPO AE 42476

