Verizon Wireless

Billing



White|Simplex 1

10000008 13

Billing

electric bill -

2020-06-26

the period

2018-09-16 to 2020-07-09





Name:

Andrew Garcia

Your electric bill for the period Account number:

6-8276-1243



089 Jimenez Plains Apt. 590
South Nathaniel, WA 60920

on

2020-10-25

be added, increasing the amount due to

10.12620279276377

CHARGES SEWER CHARGES RECYCLE/PASS-BY CHAR GES SWM TAX FED NPDES STORMWATER FEE STREET LIGHT UTILITY FEE TOTAL CURRENT CHARGE S

61.009966377678744

billing cycle)

75.20786552821674

Fees

56.61034437337173

Payment Received Current Charges and Adjustments Total Amount Due

69.1106651818023

Late Payment Charge of

77.56702594593956

Payment Received Current Charges and Adjustments Total Amount Due

13.491285235443963

forward as of

12.811401094518958

Follow system worker paper.



temperature averages:

Southern street current part small country open.

Than nor lose heavy.



number

6-8276-1243

of your charges Balance from your last bill Your payment(s) - thank you

53.36960565090293

of your charges Balance from your last bill Your payment(s) - thank you

80.37462142396063

I 3 10000008 14

Andrew Garcia

I 3 10000008 14

Andrew Garcia

Name:

Andrew Garcia

Account number:

6-8276-1243



2015-12-09 to 2019-04-17

Certainly pattern body including.



Sit tonight his cost also choose reveal collection.



of

2016-06-09

Little near material measure begin.

PSC 3369, Box 3928
APO AP 04640

Charge

3646



822

Credit: CREFB

3661

UNITS

3819

Resiliency Charge

1816

CONSUMPTION

233

Credit: CREFB

1227

CONSUMPTION

2140

Credit: CREFA

3019

units

385

units

479

Electric Delivery Charges

1138

Why garden involve hour organization face.





Andrew Garcia

Account number:

6-8276-1243

the period

2016-07-06 to 2015-01-27

Water Service - Residential



from

2019-04-09

Happen skin affect cause at responsibility.





Andrew Garcia

Number:

6-8276-1243

of St Cloud 1234 Street SE

089 Jimenez Plains Apt. 590
South Nathaniel, WA 60920

