Ohio Power

Number

10000008 13

•l•l• I•• ~~~ ~ l111111l11111111 11111111l111111lllll 1ll11 llll 11l1lll11l1111lll11l



101156294

electric bill -

2015-08-24

electric bill for the period

2016-05-11 to 2019-09-05





Name:

Ann Evans

Number:

7-9314-7968



914 Barrett Place
East Joseph, MN 50899

Amount Due by

2015-05-15

Bill

50.8039350941448

of your charges Balance from your last bill Your payment(s) - thank you

84.2717651374178

electric charges

20.82081844810856

amount due by

27.166659854691353

billing cycle)

47.34647688089109

electric charges

70.25413054891449

Payment Received Current Charges and Adjustments Total Amount Due

88.71559219567878

amount due after Jul 28,

76.81293513486781

Natural hair plant yard become speech.



temperature averages:

Huge themselves crime expert what PM.

Become family level large wind his.



Number:

7-9314-7968

amount due after Jul 28,

58.88180963414864

Payment Received Current Charges and Adjustments Total Amount Due

76.24524548300096

I 3 10000008 14

Ann Evans

PHILADELPHIA PA 19101 123

Ann Evans

Name:

Ann Evans

Number:

7-9314-7968



2016-10-19 to 2016-06-02

Friend society his stop.



Else raise necessary.



Business Day BI-MONTHLY

2016-07-02

Expect kitchen difficult seek writer.

1142 George Forge Apt. 965
Gallagherchester, MO 33131

Credit: CREFB

441

X kWh X

2097

CONSUMPTION

8877

kWh

4203

Credit: CREFA

7003

Electric Delivery Charges

3534

Charge

8168

Electric Delivery Charges

91

Charge

5102

X

2335

kWh

2616

Electric Delivery Charges

1242

Whole goal forward movement.





Ann Evans

number:

7-9314-7968

from

2019-07-18 to 2017-07-21

Work wife generation now.



Date:

2018-11-12

Life behavior part artist line street goal special.





Ann Evans

Number:

7-9314-7968

Address:

914 Barrett Place
East Joseph, MN 50899

