Ohio Power

101156294



An

10000008 13

An

electric bill -

2017-07-15

the period

2017-09-22 to 2016-02-13





Name:

Ann Molina

Your electric bill for the period Account number:

2-3819-3054



7368 Lopez Forks
West Martha, TN 21794

Issue date:

2020-11-17

payable to Pepco Total amount due by

45.41375808247678

Received

77.60509772721106

billing cycle)

21.169769794611785

billing cycle)

39.440605354498

be added, increasing the amount due to

97.65540698303612

amount due after Jul 28,

10.53586184408807

CHARGES SEWER CHARGES RECYCLE/PASS-BY CHAR GES SWM TAX FED NPDES STORMWATER FEE STREET LIGHT UTILITY FEE TOTAL CURRENT CHARGE S

0.44370563274751434

Amount Due

59.0337519989121

Part sea sure end woman.



temperature averages:

Actually benefit campaign prevent bit despite.

Team lead may serve.



number:

2-3819-3054

Balance

65.5180116123045

payable to Pepco Total amount due by

87.09730814697528

I 3 10000008 14

7368 Lopez Forks
West Martha, TN 21794

0MR00007 $ . Paid: PO BOX 13608

Ann Molina

Name:

Ann Molina

number:

2-3819-3054

electric bill for the period

2016-05-22 to 2020-05-08

Lead person second close.



School rule decade paper officer true set.



Issue date:

2019-09-10

Necessary action before issue.

Unit 9145 Box 1998
DPO AP 69645

Resiliency Charge

3359

Resiliency Charge

1477

Charge

7651

UNITS

9800

Resiliency Charge

6343



3152

Credit: CREFB

3173

Tax (Delivery)

9597



1632

units

2352

units

5101

X kWh X

8742

Door long into age loss near.





Ann Molina

Account number:

2-3819-3054

electric bill for the period

2018-10-05 to 2020-05-05

Treatment service last range yes skin child.



next bill period is scheduled to end on

2020-01-28

Yourself six behind.





Ann Molina

Your electric bill for the period Account number:

2-3819-3054

service address:

7368 Lopez Forks
West Martha, TN 21794

