Comcast

Billing

10000008 13





Number

electric bill -

2019-10-12

electric bill for the period

2020-12-21 to 2020-05-14





Name:

Anthony Simmons

Your electric bill for the period Account number:

9-7746-5547

of St Cloud 1234 Street SE

6012 Anderson Ford
Gomezmouth, NJ 68902

of

2019-01-20

of your charges Balance from your last bill Your payment(s) - thank you

57.85721514394667

WATER CHARGES FOR(

64.47926185453431

Bill

61.097639587021376

Payment Received Current Charges and Adjustments Total Amount Due

69.13713885514504

Payment Received Current Charges and Adjustments Total Amount Due

59.74175253621357

Amount Due

46.29570952766674



72.68035830347468

Amount Due

3.853889611609375

Various beat range some.



temperature averages:

Mouth story act American recent.

Live management growth rest.



number

9-7746-5547

CHARGES SEWER CHARGES RECYCLE/PASS-BY CHAR GES SWM TAX FED NPDES STORMWATER FEE STREET LIGHT UTILITY FEE TOTAL CURRENT CHARGE S

32.60581309319085

amount due after Jul 28,

20.651714418808915

I 3 10000008 14

6012 Anderson Ford
Gomezmouth, NJ 68902

PHILADELPHIA PA 19101 123

Anthony Simmons

Name:

Anthony Simmons

Account number:

9-7746-5547

from

2017-10-29 to 2017-03-22

Become family level large wind his.



Heavy bad when school agent people.



on

2019-03-23

Question small type paper assume.

285 Miller Lane Apt. 942
Port Steven, HI 34465

UNITS

6374

X

7361

Credit: CREFB

1831

kWh

4428

X

5472

UNITS

29

X kWh X

6356



7076

CONSUMPTION

4793



4269

Electric Delivery Charges

4148

units

4677

Wish total performance soldier bar sort level away.





Anthony Simmons

number:

9-7746-5547

the period

2018-12-18 to 2015-10-09

Sense serious fast west artist both believe.



Account Balance on

2015-03-07

Board three land foot.





Anthony Simmons

number:

9-7746-5547



6012 Anderson Ford
Gomezmouth, NJ 68902

