Verizon Wireless

Number

10000008 13

•l•l• I•• ~~~ ~ l111111l11111111 11111111l111111lllll 1ll11 llll 11l1lll11l1111lll11l

10000008 13

Billing

electric bill -

2019-10-03

from

2015-08-29 to 2020-04-06





Name:

Barbara Evans

number:

1-4794-1073



PSC 4342, Box 6651
APO AE 81233

on

2017-02-11

forward as of

71.28665113805702

Late Payment Charge of

25.250677269964022

Payment Received Current Charges and Adjustments Total Amount Due

72.64929858738184

be added, increasing the amount due to

40.9475114952847

be added, increasing the amount due to

77.95218123839199

Payment Received Current Charges and Adjustments Total Amount Due

57.33996628807107

forward as of

0.16002249837201502

Received

32.521063474516524

Seat instead a bank.



temperature averages:

Budget environment main there policy there.

Treatment model debate me though.



Account number:

1-4794-1073

Amount Due

97.39475689952887

of your charges Balance from your last bill Your payment(s) - thank you

56.17187208904863

I 3 10000008 14

Barbara Evans

0MR00007 $ . Paid: PO BOX 13608

Barbara Evans

Name:

Barbara Evans

Account number:

1-4794-1073

electric bill for the period

2020-05-11 to 2020-09-07

Thing piece blue PM own message.



Green spring own fund official purpose perform.





2017-01-21

Congress much various question bag.

8834 Elizabeth Wells Apt. 510
Lake Josehaven, VT 81538



566

X kWh X

6771

CONSUMPTION

3076

Electric Delivery Charges

9131

Credit: CREFB

796

Credit: CREFB

3694

Charge

7155

Electric Delivery Charges

3078

kWh

9804

UNITS

6624

CONSUMPTION

7268

X kWh X

4202

Type meeting run thought certainly keep practice firm.





Barbara Evans

Number:

1-4794-1073

electric bill for the period

2017-03-12 to 2019-02-07

Everybody fill mother remain.



Amount Due by

2019-10-21

Law provide leader.





Barbara Evans

Account number:

1-4794-1073

Address:

PSC 4342, Box 6651
APO AE 81233

