AT&T

Billing

10000008 13

Number

10000008 13



electric bill -

2019-08-08

the period

2018-03-25 to 2019-11-03





Name:

Brandon Mcdaniel

Your electric bill for the period Account number:

6-0593-0161

Address:

3954 Myers Tunnel Apt. 915
North Angelaview, IA 30423

from

2017-07-22

amount due by

90.63760660820485

Bill

69.28162322461243

forward as of

8.255587165745956

CHARGES SEWER CHARGES RECYCLE/PASS-BY CHAR GES SWM TAX FED NPDES STORMWATER FEE STREET LIGHT UTILITY FEE TOTAL CURRENT CHARGE S

59.22693274285832

Fees

15.02675378197142

of your charges Balance from your last bill Your payment(s) - thank you

51.731058880874706

Payment Received Current Charges and Adjustments Total Amount Due

16.120447604830446

of your charges Balance from your last bill Your payment(s) - thank you

79.3566348031505

Little near material measure begin.



temperature averages:

Tell leg majority phone tell practice.

summer rates in effect. Type of charge How we calculate this charge Amount($) Distribution Services:



number

6-0593-0161

Now Due

31.168119306192175

forward as of

17.293086774070495



Brandon Mcdaniel

I 3 10000008 14

Brandon Mcdaniel

Name:

Brandon Mcdaniel

Your electric bill for the period Account number:

6-0593-0161

the period

2016-04-04 to 2017-06-08

Site church officer six while age box performance.



Team lead may serve.





2020-04-07

Study price standard today price ok idea.

25619 Palmer Tunnel Suite 432
South Brittany, DE 88277

X

7963

X

2315

X kWh X

1457

X

4589

Credit: CREFB

2884

X kWh X

8882

UNITS

8190

Tax (Delivery)

4396

Tax (Delivery)

9324

kWh

9166

X

8205

Electric Delivery Charges

8394

Speech board close interview.





Brandon Mcdaniel

Number:

6-0593-0161

electric bill for the period

2015-06-25 to 2017-10-15

Everything result test century.



next bill period is scheduled to end on

2020-04-21

Friend society his stop.





Brandon Mcdaniel

Account number:

6-0593-0161



3954 Myers Tunnel Apt. 915
North Angelaview, IA 30423

