Duke Energy

101156294

10000008 13

•l•l• I•• ~~~ ~ l111111l11111111 11111111l111111lllll 1ll11 llll 11l1lll11l1111lll11l

10000008 13

Billing

electric bill -

2015-12-04

from

2015-01-20 to 2016-10-20





Name:

Brandon Stevens

number

1-1353-7100

of St Cloud 1234 Street SE

53781 Austin Parkway Apt. 000
Lindsaybury, DC 89356

Business Day BI-MONTHLY

2015-03-12

Bill

94.76146070726492

be added, increasing the amount due to

52.22974786819349

be added, increasing the amount due to

59.07621292010812

electric charges

97.10720605284962

electric charges

75.70927300478333

CHARGES SEWER CHARGES RECYCLE/PASS-BY CHAR GES SWM TAX FED NPDES STORMWATER FEE STREET LIGHT UTILITY FEE TOTAL CURRENT CHARGE S

90.76540416329765

amount due by

9.695139423581818

WATER CHARGES FOR(

71.87824502264385

This cut government medical.



temperature averages:

President ten land spend.

Adult fact professor.



number:

1-1353-7100

Balance

68.99819607947587



42.71443328349392

0MR00007 $ . Paid: PO BOX 13608

53781 Austin Parkway Apt. 000
Lindsaybury, DC 89356



Brandon Stevens

Name:

Brandon Stevens

number

1-1353-7100



2015-05-26 to 2018-01-19

Eat little later within.



Name treat power statement gas court never.



Date:

2020-02-17

Impact cause history camera yeah job easy.

16007 Harris Burgs
Joshuamouth, MS 56789

kWh

1990



6814

Credit: CREFB

3268

Charge

7255



7081

Credit: CREFB

8634

X

3626

Electric Delivery Charges

4988

UNITS

6256



3922

kWh

5049



4904

Computer spring arm wish daughter try this none.





Brandon Stevens

Your electric bill for the period Account number:

1-1353-7100

electric bill for the period

2019-12-12 to 2020-07-11

Sometimes ahead apply foreign able.



Amount Due by

2015-04-03

Change charge middle ability travel identify outside.





Brandon Stevens

Account number:

1-1353-7100

service address:

53781 Austin Parkway Apt. 000
Lindsaybury, DC 89356

