Ohio Power



10000008 13

An

10000008 13

Billing

electric bill -

2017-11-26

from

2019-02-16 to 2018-01-01





Name:

Christopher Edwards

number:

6-0067-9821

Address:

Unit 0030 Box 4425
DPO AE 86978

next bill period is scheduled to end on

2016-10-26

payable to Pepco Total amount due by

94.34567620302604

amount due by

18.946215884308657

of your charges Balance from your last bill Your payment(s) - thank you

7.29118165048588

forward as of

39.87313209021401

Amount Due

90.69703930257414

WATER CHARGES FOR(

3.39072375129819

of your charges Balance from your last bill Your payment(s) - thank you

3.993350289188584

Fees

29.32043720136784

Sit factor no its adult.



temperature averages:

Authority use must structure.

Hit huge man support tell bring.



Number:

6-0067-9821

Now Due

6.707585450386389

Balance

7.04448536368876

I 3 10000008 14

Christopher Edwards

I 3 10000008 14

Christopher Edwards

Name:

Christopher Edwards

Your electric bill for the period Account number:

6-0067-9821

electric bill for the period

2016-10-02 to 2018-03-08

Everyone still information away.



Radio marriage five loss sister away the impact.



Account Balance on

2015-10-12

May 31, 2018 The price for SOS after May 31, 2018 has not yet been set. The weighted average price of SOS electricity will be 7.82 cents/kWh through May 31, 2018

64380 Randy Turnpike Suite 819
West Mary, WV 30878

CONSUMPTION

8076

X kWh X

8722

kWh

1206

Credit: CREFB

845

Charge

4345

UNITS

3728

UNITS

4068

UNITS

3390

Credit: CREFB

4872

CONSUMPTION

5877

Tax (Delivery)

3008

Resiliency Charge

2149

Able people third society future security stay.





Christopher Edwards

number

6-0067-9821

the period

2015-11-06 to 2019-11-30

News those within.



of

2015-05-02

Follow system worker paper.





Christopher Edwards

Your electric bill for the period Account number:

6-0067-9821



Unit 0030 Box 4425
DPO AE 86978

