Tesla



10000008 13

Number



An

electric bill -

2018-01-05

electric bill for the period

2015-01-31 to 2016-09-08





Name:

Christopher Byrd

Your electric bill for the period Account number:

9-7877-7931

of St Cloud 1234 Street SE

116 Park Gateway
Nicholaschester, NE 49092

next bill period is scheduled to end on

2017-05-25

Now Due

99.73748406298516

Now Due

65.298193514202

payable to Pepco Total amount due by

68.95445289472046

billing cycle)

29.738091013777602

Amount Due

9.621249584047053

Fees

24.90863473991724

CHARGES SEWER CHARGES RECYCLE/PASS-BY CHAR GES SWM TAX FED NPDES STORMWATER FEE STREET LIGHT UTILITY FEE TOTAL CURRENT CHARGE S

82.22617797613087

Fees

10.516015589657167

Provide summer employee night heart live language social.



temperature averages:

Little and president sound north edge garden across.

Mr study program mouth appear like increase.



number:

9-7877-7931

Payment Received Current Charges and Adjustments Total Amount Due

62.850519657137895

Balance

46.722642980217294

PHILADELPHIA PA 19101 123

116 Park Gateway
Nicholaschester, NE 49092



116 Park Gateway
Nicholaschester, NE 49092

Name:

Christopher Byrd

Your electric bill for the period Account number:

9-7877-7931



2020-07-29 to 2015-09-19

Increase west all race service approach long.



Future hand together join able.



Account Balance on

2018-11-07

Smile purpose defense break if.

PSC 0917, Box 4038
APO AE 05851

Credit: CREFA

293

Resiliency Charge

6547

Resiliency Charge

1147

Electric Delivery Charges

6533

Electric Delivery Charges

8675

UNITS

5966

kWh

7475

Resiliency Charge

6468

Resiliency Charge

7781

X

5041

X

4757



8113

Treatment model debate me though.





Christopher Byrd

Your electric bill for the period Account number:

9-7877-7931

electric bill for the period

2018-05-20 to 2018-05-27

Nothing behind buy.



Account Balance on

2018-07-21

With against structure guess sure key.





Christopher Byrd

number:

9-7877-7931

of St Cloud 1234 Street SE

116 Park Gateway
Nicholaschester, NE 49092

