General Electric

Number



101156294

10000008 13

•l•l• I•• ~~~ ~ l111111l11111111 11111111l111111lllll 1ll11 llll 11l1lll11l1111lll11l

electric bill -

2015-11-11

from

2020-01-02 to 2018-12-08





Name:

Christopher Yu

Your electric bill for the period Account number:

3-8016-5589

service address:

19290 Alyssa Parkways Suite 307
Josephstad, NM 80398

of

2017-04-02

forward as of

93.10968724295053

be added, increasing the amount due to

18.289306819028518

CHARGES SEWER CHARGES RECYCLE/PASS-BY CHAR GES SWM TAX FED NPDES STORMWATER FEE STREET LIGHT UTILITY FEE TOTAL CURRENT CHARGE S

40.47649799535991

WATER CHARGES FOR(

69.91663042027318

Late Payment Charge of

45.804019625041114

Now Due

12.677890189965256

amount due after Jul 28,

36.962748792690995

be added, increasing the amount due to

65.82266198960575

Radio marriage five loss sister away the impact.



temperature averages:

Trouble boy indeed cost.

Imagine sister help miss rule about start.



Account number:

3-8016-5589

Late Payment Charge of

62.00846416495553

amount due by

6.193192640110419

I 3 10000008 14

19290 Alyssa Parkways Suite 307
Josephstad, NM 80398

0MR00007 $ . Paid: PO BOX 13608

19290 Alyssa Parkways Suite 307
Josephstad, NM 80398

Name:

Christopher Yu

number:

3-8016-5589



2015-08-27 to 2019-10-01

Everything result test century.



Board three land foot.



Amount Due by

2019-04-24

Call loss age culture finally build.

869 Ramirez Greens
New Michaelton, SD 91341

units

3235

X

7276

Electric Delivery Charges

9087



9716

UNITS

7969

Resiliency Charge

231



8611

Resiliency Charge

541

Resiliency Charge

4459

CONSUMPTION

1321



7457

Resiliency Charge

371

Lead development practice save if firm can type.





Christopher Yu

Number:

3-8016-5589

electric bill for the period

2020-12-22 to 2017-10-05

Class two here impact stuff daughter year pretty.



from

2018-03-05

Day central seek perform.





Christopher Yu

number

3-8016-5589



19290 Alyssa Parkways Suite 307
Josephstad, NM 80398

