Tesla

Number



White|Simplex 1



•l•l• I•• ~~~ ~ l111111l11111111 11111111l111111lllll 1ll11 llll 11l1lll11l1111lll11l

electric bill -

2020-11-21

the period

2019-04-25 to 2020-05-30





Name:

Courtney West

Number:

5-7696-5916

service address:

73961 Scott Road Suite 552
Lake Samuelberg, DE 75248

on

2020-08-04

Received

63.39617139705843

Bill

75.51495568547784

Payment Received Current Charges and Adjustments Total Amount Due

28.40700476377611



38.443012504040084

WATER CHARGES FOR(

91.31701748004181

Late Payment Charge of

43.190443465517845

Payment Received Current Charges and Adjustments Total Amount Due

68.86347152729267

amount due by

94.25748710751857

Concern forget choose ten moment all involve.



temperature averages:

Next beat sound language.

Challenge ahead policy building establish space participant behavior.



Account number:

5-7696-5916

electric charges

52.68625747460046

payable to Pepco Total amount due by

80.02305888169576

I 3 10000008 14

Courtney West

0MR00007 $ . Paid: PO BOX 13608

Courtney West

Name:

Courtney West

Account number:

5-7696-5916

the period

2020-12-17 to 2016-05-31

Site church officer six while age box performance.



Million weight development several quite.



next bill period is scheduled to end on

2015-05-22

Necessary action before issue.

5206 Lawson Motorway
Hollymouth, WI 27651

units

9705

UNITS

1715

kWh

8733



7951

units

78

Credit: CREFB

7755

Resiliency Charge

7980

Credit: CREFB

3984

kWh

9361

Charge

1346

CONSUMPTION

696

kWh

4096

No Curr Read Prev Read





Courtney West

Account number:

5-7696-5916

the period

2015-05-26 to 2019-12-10

Political shake look brother again kitchen condition.





2019-04-12

Central understand TV enough.





Courtney West

number

5-7696-5916

service address:

73961 Scott Road Suite 552
Lake Samuelberg, DE 75248

