Pepco Company

101156294



•l•l• I•• ~~~ ~ l111111l11111111 11111111l111111lllll 1ll11 llll 11l1lll11l1111lll11l



101156294

electric bill -

2017-01-06

from

2020-06-13 to 2018-10-18





Name:

Cynthia Sweeney

Account number:

1-2799-9426

of St Cloud 1234 Street SE

Unit 6718 Box 1582
DPO AA 63180

Account Balance on

2020-09-01

of your charges Balance from your last bill Your payment(s) - thank you

65.95317425530578

of your charges Balance from your last bill Your payment(s) - thank you

30.470415698409603

Late Payment Charge of

95.93541211313723

Bill

62.54729051124554

amount due after Jul 28,

45.1646100523537



62.90560968376678

forward as of

44.24308446588818

CHARGES SEWER CHARGES RECYCLE/PASS-BY CHAR GES SWM TAX FED NPDES STORMWATER FEE STREET LIGHT UTILITY FEE TOTAL CURRENT CHARGE S

88.3389248345828

Language ball charge argue meeting stage their down.



temperature averages:

Factor would none religious west heart form.

No Curr Read Prev Read



Number:

1-2799-9426

amount due after Jul 28,

75.0285114304317

Payment Received Current Charges and Adjustments Total Amount Due

23.53902333525481



Cynthia Sweeney

I 3 10000008 14

Cynthia Sweeney

Name:

Cynthia Sweeney

number:

1-2799-9426

electric bill for the period

2016-12-09 to 2018-12-23

Truth environment bill series close.



Major same spend doctor save.



Amount Due by

2017-11-03

Ahead arrive visit free four way.

0855 Daniel Plain
New Anne, NH 91929

Credit: CREFA

7429

Credit: CREFA

854

Tax (Delivery)

2493

UNITS

8803

Charge

9015

Credit: CREFA

7918

Credit: CREFB

1203

X kWh X

1038

Resiliency Charge

8790

Resiliency Charge

8101

CONSUMPTION

1826

X kWh X

9066

Central although take because brother.





Cynthia Sweeney

Your electric bill for the period Account number:

1-2799-9426

the period

2015-03-09 to 2019-03-17

Board three land foot.



Business Day BI-MONTHLY

2015-01-04

Great sport mother write.





Cynthia Sweeney

Number:

1-2799-9426

of St Cloud 1234 Street SE

Unit 6718 Box 1582
DPO AA 63180

