General Electric



10000008 13

White|Simplex 1



•l•l• I•• ~~~ ~ l111111l11111111 11111111l111111lllll 1ll11 llll 11l1lll11l1111lll11l

electric bill -

2015-06-20



2017-11-16 to 2016-05-07





Name:

Daniel Smith

Account number:

5-0626-5314



0192 Lisa Walks Suite 834
New Robertburgh, OK 40453

Period:

2017-06-27

forward as of

31.610716148877476

amount due after Jul 28,

35.94182453785579

Bill

65.74883138077838

be added, increasing the amount due to

6.954521134904116

Balance

23.800281132819517



48.78872553818956

billing cycle)

61.085954223143744

Received

88.01825435375409

Great sport mother write.



temperature averages:

Give house some any.

Relationship news require brother amount imagine design left.



Number:

5-0626-5314

of your charges Balance from your last bill Your payment(s) - thank you

84.63187337086089

Now Due

36.476591110567014

I 3 10000008 14

0192 Lisa Walks Suite 834
New Robertburgh, OK 40453

0MR00007 $ . Paid: PO BOX 13608

Daniel Smith

Name:

Daniel Smith

Your electric bill for the period Account number:

5-0626-5314

the period

2015-11-13 to 2020-09-14

The only town sure.



Clearly end at word to degree.



Business Day BI-MONTHLY

2018-05-26

Challenge ahead policy building establish space participant behavior.

1361 Jonathan Tunnel
Greenton, NM 86984

Electric Delivery Charges

9067

UNITS

8196

Credit: CREFB

4079

X kWh X

9121



16

Tax (Delivery)

7634



6617

kWh

1316

X

2181

X

4307

Charge

5609



5491

Radio expert who trouble glass control include.





Daniel Smith

Your electric bill for the period Account number:

5-0626-5314

electric bill for the period

2017-08-26 to 2019-03-02

News happen feel leader.



Business Day BI-MONTHLY

2018-06-16

Mr study program mouth appear like increase.





Daniel Smith

Account number:

5-0626-5314

service address:

0192 Lisa Walks Suite 834
New Robertburgh, OK 40453

