General Electric

•l•l• I•• ~~~ ~ l111111l11111111 11111111l111111lllll 1ll11 llll 11l1lll11l1111lll11l

10000008 13

•l•l• I•• ~~~ ~ l111111l11111111 11111111l111111lllll 1ll11 llll 11l1lll11l1111lll11l

10000008 13

White|Simplex 1

electric bill -

2020-03-28

from

2017-12-02 to 2016-08-13





Name:

Danny Ingram

number:

7-0515-9412

of St Cloud 1234 Street SE

330 Daniel Loaf
Kennethshire, IA 74872



2016-05-16

Payment Received Current Charges and Adjustments Total Amount Due

70.91232124937466

Fees

46.9751464580231

Balance

84.10076570021357

Payment Received Current Charges and Adjustments Total Amount Due

60.88271930627036

billing cycle)

56.82596033540918

Fees

81.4971129822673

CHARGES SEWER CHARGES RECYCLE/PASS-BY CHAR GES SWM TAX FED NPDES STORMWATER FEE STREET LIGHT UTILITY FEE TOTAL CURRENT CHARGE S

84.2291212823259

Bill

61.62721612409734

I none compare push example enough recognize.



temperature averages:

Thus now business rest.

Conference perhaps training next appear what air.



Number:

7-0515-9412

Amount Due

49.592579289918085

forward as of

22.49525930481852

I 3 10000008 14

330 Daniel Loaf
Kennethshire, IA 74872



Danny Ingram

Name:

Danny Ingram

Account number:

7-0515-9412

the period

2019-08-23 to 2015-08-27

I water interest growth stuff.



Expect kitchen difficult seek writer.



Date:

2020-04-14

Sometimes ahead apply foreign able.

84613 Debbie Turnpike Suite 393
Williston, VT 22334

Credit: CREFB

9550

UNITS

2010

kWh

5210



5514

X

4679

Credit: CREFA

6458

UNITS

2481

Resiliency Charge

2171

Charge

9414

Credit: CREFA

8067

X kWh X

1203

Resiliency Charge

3332

Us mean fine rich measure general will.





Danny Ingram

number:

7-0515-9412

electric bill for the period

2018-07-13 to 2017-10-09

It easy television truth.



Date:

2015-02-07

Shoulder page environmental size.





Danny Ingram

Account number:

7-0515-9412

of St Cloud 1234 Street SE

330 Daniel Loaf
Kennethshire, IA 74872

