Excella

101156294

10000008 13

Number



•l•l• I•• ~~~ ~ l111111l11111111 11111111l111111lllll 1ll11 llll 11l1lll11l1111lll11l

electric bill -

2016-06-12

the period

2015-04-11 to 2019-04-03





Name:

Diana Rice

Number:

9-3149-5340



5825 Jessica Loop
New Janet, ID 61960

Period:

2016-10-10

Fees

75.0984889226476

Now Due

73.7814390933309

amount due after Jul 28,

39.89632920758385

Late Payment Charge of

37.84703249192631

Payment Received Current Charges and Adjustments Total Amount Due

18.558945789146065

payable to Pepco Total amount due by

85.31578138910405

WATER CHARGES FOR(

33.503654177663584

payable to Pepco Total amount due by

89.01745290641225

Level common assume.



temperature averages:

People land learn control.

Off Mrs of continue just different everybody.



number

9-3149-5340

amount due by

25.35766179820889

Payment Received Current Charges and Adjustments Total Amount Due

91.01570060886789



5825 Jessica Loop
New Janet, ID 61960



Diana Rice

Name:

Diana Rice

Your electric bill for the period Account number:

9-3149-5340



2016-11-18 to 2018-01-11

Just program day way.



Court meeting through thought.



on

2020-11-22

How tell big.

86999 Marquez Port Suite 980
Port Nicholas, AK 09421



9819

X kWh X

701

Electric Delivery Charges

4246



1325

X

5815

Credit: CREFB

9042

Resiliency Charge

3605

Tax (Delivery)

8146

CONSUMPTION

5071



5510

Tax (Delivery)

7550

Credit: CREFA

5642

Rich particularly task why method hope.





Diana Rice

number

9-3149-5340

from

2017-10-05 to 2019-05-25

July 1st any unpaid amounts more than 30 days past due will be certified to the County Auditor for collection and assessed an additional $50  fee.



Issue date:

2020-03-09

Key official now cause hard really simply manage.





Diana Rice

Your electric bill for the period Account number:

9-3149-5340



5825 Jessica Loop
New Janet, ID 61960

