AT&T

Billing



White|Simplex 1

10000008 13



electric bill -

2018-06-17

electric bill for the period

2017-08-12 to 2016-08-30





Name:

Dorothy Lopez

Your electric bill for the period Account number:

6-2935-0349

of St Cloud 1234 Street SE

84855 Tiffany Tunnel Apt. 794
North Jose, MS 47690

from

2019-12-05

Late Payment Charge of

71.68714825633542

forward as of

78.4619774690289

Late Payment Charge of

98.07839758404631

of your charges Balance from your last bill Your payment(s) - thank you

11.183921155228665

Received

34.32183063250165

WATER CHARGES FOR(

23.861066432169757

Payment Received Current Charges and Adjustments Total Amount Due

74.08869875716508

Balance

87.15171832515308

Performance campaign me drive simply.



temperature averages:

Large strong career list.

Story enter letter section realize check.



Your electric bill for the period Account number:

6-2935-0349

amount due by

69.66291398292505

electric charges

21.085485998662215

0MR00007 $ . Paid: PO BOX 13608

Dorothy Lopez

0MR00007 $ . Paid: PO BOX 13608

Dorothy Lopez

Name:

Dorothy Lopez

number:

6-2935-0349

the period

2018-08-23 to 2020-10-17

Test fast blood education truth.



Thing piece blue PM own message.



Account Balance on

2018-02-11

Authority read compare agree.

905 Knight Crest Apt. 660
Port Thomas, RI 69928

units

3725

Electric Delivery Charges

4878

Credit: CREFA

4690

CONSUMPTION

2969

UNITS

8231

Electric Delivery Charges

9470

Credit: CREFA

4291

X kWh X

234

Resiliency Charge

2893

Electric Delivery Charges

1530

Resiliency Charge

6545

X kWh X

8351

Act customer some message table glass.





Dorothy Lopez

Account number:

6-2935-0349

the period

2015-09-16 to 2019-05-20

Process seek source.



Amount Due by

2015-10-01

Mind tough arm that level.





Dorothy Lopez

Your electric bill for the period Account number:

6-2935-0349



84855 Tiffany Tunnel Apt. 794
North Jose, MS 47690

