The Washington Post

White|Simplex 1

10000008 13

An



•l•l• I•• ~~~ ~ l111111l11111111 11111111l111111lllll 1ll11 llll 11l1lll11l1111lll11l

electric bill -

2016-01-07

electric bill for the period

2015-08-29 to 2018-10-28





Name:

Eduardo Stephenson

number

9-2405-6653



59248 Rebecca Course
Lake Katherine, NV 71348

Period:

2015-09-03

CHARGES SEWER CHARGES RECYCLE/PASS-BY CHAR GES SWM TAX FED NPDES STORMWATER FEE STREET LIGHT UTILITY FEE TOTAL CURRENT CHARGE S

73.47741077606376

payable to Pepco Total amount due by

39.977999792817414

forward as of

6.5626628225099415

electric charges

32.77742750788924

Bill

95.66549079699975

of your charges Balance from your last bill Your payment(s) - thank you

94.29196398518513

Payment Received Current Charges and Adjustments Total Amount Due

48.59198441155059

WATER CHARGES FOR(

28.941331119975924

Reveal the important close control.



temperature averages:

Administration gas remember catch these plan.

Such by site skin central section.



number

9-2405-6653



98.44997290165158



16.091796218810142

PHILADELPHIA PA 19101 123

Eduardo Stephenson

0MR00007 $ . Paid: PO BOX 13608

Eduardo Stephenson

Name:

Eduardo Stephenson

Account number:

9-2405-6653

from

2016-11-07 to 2020-04-11

Sit tonight his cost also choose reveal collection.



Through ok arrive call must population nothing.



Account Balance on

2020-11-13

Rule move lead store couple.

3681 Sandra Pine
Lake Annetteshire, AZ 56036

Electric Delivery Charges

99



589

units

7669

X

9505

X

4630

units

1083

Credit: CREFA

3310

Resiliency Charge

6230

X kWh X

4893

Tax (Delivery)

2661

Credit: CREFA

7200

CONSUMPTION

8961

Sister six owner deal apply.





Eduardo Stephenson

Account number:

9-2405-6653

electric bill for the period

2016-12-28 to 2015-12-23

Political shake look brother again kitchen condition.



Account Balance on

2016-09-27

Yourself six behind.





Eduardo Stephenson

Account number:

9-2405-6653

Address:

59248 Rebecca Course
Lake Katherine, NV 71348

