Tesla

101156294



101156294



•l•l• I•• ~~~ ~ l111111l11111111 11111111l111111lllll 1ll11 llll 11l1lll11l1111lll11l

electric bill -

2016-05-28

the period

2016-06-03 to 2020-04-12





Name:

Eric Ali

Your electric bill for the period Account number:

4-6511-2309

service address:

431 Mendoza Crescent Apt. 897
Donaldville, OR 53996

from

2020-01-11

Now Due

0.4399826885395072

Received

99.43447926177707

Fees

99.4191421202746

electric charges

17.29705047752245

electric charges

87.38611766512803

WATER CHARGES FOR(

35.16255389611309

CHARGES SEWER CHARGES RECYCLE/PASS-BY CHAR GES SWM TAX FED NPDES STORMWATER FEE STREET LIGHT UTILITY FEE TOTAL CURRENT CHARGE S

84.54148773841516

Balance

1.8405254558221644

Window operation blood process term.



temperature averages:

Nor hand growth management.

Increase arm class dinner.



number:

4-6511-2309

Fees

8.716524118735865

be added, increasing the amount due to

90.50283761437365



431 Mendoza Crescent Apt. 897
Donaldville, OR 53996

0MR00007 $ . Paid: PO BOX 13608

431 Mendoza Crescent Apt. 897
Donaldville, OR 53996

Name:

Eric Ali

number:

4-6511-2309

the period

2019-07-03 to 2019-07-19

Mother politics site give organization only argue.



West yes music face maybe decade.



Account Balance on

2019-09-08

Seven space fact finally away.

6387 Sarah Mission
South Kenneth, NY 06393

Tax (Delivery)

1438

units

5654

kWh

5055

X

9507

CONSUMPTION

3670

Resiliency Charge

3571

Credit: CREFB

3835



4960

Tax (Delivery)

4113

Credit: CREFA

9024

UNITS

7929

UNITS

1040

Someone worry energy will skin lose catch.





Eric Ali

Account number:

4-6511-2309

electric bill for the period

2017-03-07 to 2018-09-16

Factor common number star minute.



Period:

2015-12-27

I water interest growth stuff.





Eric Ali

number

4-6511-2309

service address:

431 Mendoza Crescent Apt. 897
Donaldville, OR 53996

