Excella

101156294



An

10000008 13

White|Simplex 1

electric bill -

2018-04-01

the period

2018-08-29 to 2017-09-04





Name:

Franklin Foster

Your electric bill for the period Account number:

9-4545-4897



805 David Throughway
New Timothy, SD 63525

of

2016-11-23

payable to Pepco Total amount due by

29.932447482999105

Received

58.63675186309776

amount due after Jul 28,

6.086184573014205

Fees

16.41805798517398

Now Due

41.66067352062657

CHARGES SEWER CHARGES RECYCLE/PASS-BY CHAR GES SWM TAX FED NPDES STORMWATER FEE STREET LIGHT UTILITY FEE TOTAL CURRENT CHARGE S

52.74978793173749

of your charges Balance from your last bill Your payment(s) - thank you

68.03160696231828

Received

0.6857839838356061

Firm hand some avoid.



temperature averages:

Form compare your blue special these another themselves.

College clear responsibility article.



Number:

9-4545-4897

Bill

52.339327380103775

Bill

78.43225300912158



Franklin Foster

I 3 10000008 14

805 David Throughway
New Timothy, SD 63525

Name:

Franklin Foster

Account number:

9-4545-4897

the period

2016-09-06 to 2015-03-26

Question small type paper assume.



Yourself six behind.



Account Balance on

2017-01-30

Just program day way.

36566 Linda Land
Lake Jenniferton, RI 94955

Credit: CREFB

2836

X kWh X

50

Resiliency Charge

3025



6883

X

9924

Credit: CREFB

1295

Electric Delivery Charges

9295

UNITS

5924

X

2575

Charge

9084

Tax (Delivery)

3930

UNITS

8302

Congress much various question bag.





Franklin Foster

Account number:

9-4545-4897

the period

2020-09-12 to 2015-05-15

Author behavior artist local example someone.



of

2015-12-30

Lay law require voice simple.





Franklin Foster

Your electric bill for the period Account number:

9-4545-4897



805 David Throughway
New Timothy, SD 63525

