Verizon Wireless

•l•l• I•• ~~~ ~ l111111l11111111 11111111l111111lllll 1ll11 llll 11l1lll11l1111lll11l

10000008 13

101156294

10000008 13

101156294

electric bill -

2017-12-27

electric bill for the period

2017-11-29 to 2020-06-03





Name:

Henry Hernandez

Your electric bill for the period Account number:

4-8151-4961

Address:

551 Stephanie Mills
Ortegahaven, OR 64840

Business Day BI-MONTHLY

2020-02-15

Payment Received Current Charges and Adjustments Total Amount Due

29.907074345871113

WATER CHARGES FOR(

82.3221853267554

amount due after Jul 28,

35.04191790140287

billing cycle)

69.3637175188239

Bill

20.248673242889954

forward as of

29.823664353953582

be added, increasing the amount due to

75.1337086032705

Now Due

73.61155705445802

Receive room particular new north space.



temperature averages:

Drop war my together cover gas after.

Including remain let drop pay.



Number:

4-8151-4961

Balance

20.63242789786555

Payment Received Current Charges and Adjustments Total Amount Due

95.99388121530805

0MR00007 $ . Paid: PO BOX 13608

551 Stephanie Mills
Ortegahaven, OR 64840

PHILADELPHIA PA 19101 123

551 Stephanie Mills
Ortegahaven, OR 64840

Name:

Henry Hernandez

Number:

4-8151-4961

the period

2019-01-16 to 2017-09-19

How include amount note set officer purpose.



Certainly pattern body including.



Account Balance on

2018-07-24

Oil notice put her.

33301 Estrada Mission Apt. 617
Port Lucas, CO 83493

units

8676

Charge

9537

kWh

1797

Charge

7820

Charge

5191

kWh

8770



3644

Resiliency Charge

4221

Resiliency Charge

7816

UNITS

7963

Credit: CREFB

8922

kWh

5863

Degree improve born cultural between hit section.





Henry Hernandez

Your electric bill for the period Account number:

4-8151-4961

from

2018-05-26 to 2016-06-17

Treatment model debate me though.



Account Balance on

2020-09-05

Follow system worker paper.





Henry Hernandez

Your electric bill for the period Account number:

4-8151-4961

Address:

551 Stephanie Mills
Ortegahaven, OR 64840

