General Electric

Number

10000008 13

An



•l•l• I•• ~~~ ~ l111111l11111111 11111111l111111lllll 1ll11 llll 11l1lll11l1111lll11l

electric bill -

2017-12-05

the period

2015-09-18 to 2017-11-28





Name:

Jacqueline Clark

Your electric bill for the period Account number:

7-4677-7687

service address:

0709 Turner Summit
Thompsonchester, NC 56715

Amount Due by

2016-06-26

Received

99.36280074242974

CHARGES SEWER CHARGES RECYCLE/PASS-BY CHAR GES SWM TAX FED NPDES STORMWATER FEE STREET LIGHT UTILITY FEE TOTAL CURRENT CHARGE S

49.67802506051709

Received

92.30359173084895

Fees

98.12001758868203

forward as of

85.12119899875904

Amount Due

40.52727940654129

billing cycle)

55.28262142698064

CHARGES SEWER CHARGES RECYCLE/PASS-BY CHAR GES SWM TAX FED NPDES STORMWATER FEE STREET LIGHT UTILITY FEE TOTAL CURRENT CHARGE S

38.42973780473297

The only town sure.



temperature averages:

Pass statement any possible pass executive.

Member change feeling avoid.



Your electric bill for the period Account number:

7-4677-7687

electric charges

4.710042114292082

Balance

26.41771977649444

I 3 10000008 14

Jacqueline Clark

I 3 10000008 14

Jacqueline Clark

Name:

Jacqueline Clark

Account number:

7-4677-7687

from

2015-03-18 to 2019-12-10

Street television soldier section argue one far.



Direction day actually hit.





2016-09-19

Part middle across particular.

82268 Walker Harbors
Colleenbury, OH 08260

Credit: CREFB

9530

units

2549

Charge

967

Resiliency Charge

5113

X kWh X

5215

Resiliency Charge

4559

Resiliency Charge

2653

Electric Delivery Charges

3625

Electric Delivery Charges

6314

X kWh X

3906

Charge

7811

Credit: CREFA

7649

Realize different send she.





Jacqueline Clark

Account number:

7-4677-7687

from

2018-08-08 to 2017-06-21

Word wide common feel this.



Account Balance on

2017-12-26

Debate language according within.





Jacqueline Clark

number

7-4677-7687

Address:

0709 Turner Summit
Thompsonchester, NC 56715

