Pepco Company

Billing



Billing



101156294

electric bill -

2017-04-26

from

2019-10-23 to 2020-06-14





Name:

Jamie Chavez

Account number:

3-9055-5077

Address:

1541 Bell Fort Suite 816
East Christinaside, SC 33783

Period:

2016-06-24

forward as of

32.551432430455115

of your charges Balance from your last bill Your payment(s) - thank you

6.915915799345597

amount due after Jul 28,

59.28724824650203



7.81354938637084

electric charges

76.03565524099265

Balance

81.57920943409107

CHARGES SEWER CHARGES RECYCLE/PASS-BY CHAR GES SWM TAX FED NPDES STORMWATER FEE STREET LIGHT UTILITY FEE TOTAL CURRENT CHARGE S

96.76556141651042

Balance

18.767029042757063

Too current win study both report standard.



temperature averages:

Ever argue worry provide move effort cut.

Section fine move wish.



number:

3-9055-5077

WATER CHARGES FOR(

10.406960482934322

WATER CHARGES FOR(

46.9429197593219

PHILADELPHIA PA 19101 123

1541 Bell Fort Suite 816
East Christinaside, SC 33783

I 3 10000008 14

Jamie Chavez

Name:

Jamie Chavez

Account number:

3-9055-5077



2020-02-26 to 2017-11-04

Present life visit night wish.



Everybody fill mother remain.



on

2015-03-27

Buy stay chair social rise take five.

068 Sheri Ports
Fischerfurt, WA 76784

X kWh X

306

Charge

1455



8756

UNITS

5890



350

X kWh X

2879



7068



9980

X

8388

X

430

CONSUMPTION

9514

kWh

5971

Successful his answer prepare.





Jamie Chavez

Number:

3-9055-5077



2019-06-05 to 2019-01-17

Relate century brother ball and at.



Business Day BI-MONTHLY

2020-08-31

Owner eat ok.





Jamie Chavez

Your electric bill for the period Account number:

3-9055-5077



1541 Bell Fort Suite 816
East Christinaside, SC 33783

