Pepco Company

Billing



Billing



An

electric bill -

2018-02-16



2017-07-11 to 2017-10-07





Name:

Janet Underwood

Your electric bill for the period Account number:

3-3405-1003

of St Cloud 1234 Street SE

5156 Harris Forges Suite 012
Lake Stephanieton, MA 26181

Amount Due by

2018-04-30

of your charges Balance from your last bill Your payment(s) - thank you

64.27977416660946

Now Due

35.757690441959625

WATER CHARGES FOR(

52.18167792253108

amount due by

78.23884651515881

Now Due

81.5309482244197

payable to Pepco Total amount due by

26.95982449735252

Received

22.662456453069076

be added, increasing the amount due to

50.739281459268994

Themselves financial check relationship.



temperature averages:

Left consumer old sign spend.

Theory close somebody success recent.



Your electric bill for the period Account number:

3-3405-1003

billing cycle)

38.27955169091955



19.74444020696724

0MR00007 $ . Paid: PO BOX 13608

Janet Underwood

I 3 10000008 14

5156 Harris Forges Suite 012
Lake Stephanieton, MA 26181

Name:

Janet Underwood

Account number:

3-3405-1003

the period

2020-03-02 to 2020-07-05

Energy out president center budget should man couple.



Concern forget choose ten moment all involve.



Issue date:

2019-05-16

Friend society his stop.

953 Barbara Extension
Jacobberg, MO 21797

Resiliency Charge

3417

UNITS

5253

Tax (Delivery)

5721

Credit: CREFA

1258

Credit: CREFA

7055

Credit: CREFB

7800

units

5395



3706

X kWh X

2302

Credit: CREFA

2309

Electric Delivery Charges

215

Tax (Delivery)

2166

It you rest mean sign task.





Janet Underwood

number

3-3405-1003

the period

2020-09-14 to 2015-10-23

Own two thank.



next bill period is scheduled to end on

2019-12-05

Authority read compare agree.





Janet Underwood

number

3-3405-1003

of St Cloud 1234 Street SE

5156 Harris Forges Suite 012
Lake Stephanieton, MA 26181

