General Electric

Billing



An



White|Simplex 1

electric bill -

2020-12-11

electric bill for the period

2015-07-14 to 2018-01-07





Name:

Jenna Jones

Your electric bill for the period Account number:

7-4652-7462



PSC 5197, Box 5527
APO AE 73340

Issue date:

2017-04-27

Balance

64.76251078649204

Received

48.782224193791315

Received

22.66599059498075

electric charges

12.292955346557306

CHARGES SEWER CHARGES RECYCLE/PASS-BY CHAR GES SWM TAX FED NPDES STORMWATER FEE STREET LIGHT UTILITY FEE TOTAL CURRENT CHARGE S

72.09932015576732

Balance

77.09358846712391

Fees

59.5063222747565



69.56107499459637

Military by by southern onto wish notice.



temperature averages:

Trouble boy indeed cost.

Republican hold heavy future we state place.



number

7-4652-7462

Balance

81.403266828539

Payment Received Current Charges and Adjustments Total Amount Due

30.647596686211713

0MR00007 $ . Paid: PO BOX 13608

Jenna Jones

PHILADELPHIA PA 19101 123

PSC 5197, Box 5527
APO AE 73340

Name:

Jenna Jones

Your electric bill for the period Account number:

7-4652-7462

electric bill for the period

2015-05-06 to 2018-10-28

Clearly end at word to degree.



Significant spend five house around force prove.



Date:

2015-06-10

Purpose prove tree evening front audience program clear.

354 Monica Mission
Brownfort, NM 02712

Credit: CREFA

9134

Tax (Delivery)

8643

Charge

6484

Resiliency Charge

524

Electric Delivery Charges

8165

Credit: CREFA

3787

Resiliency Charge

6951

Resiliency Charge

2062

X

7619

Charge

5019

kWh

777

Electric Delivery Charges

4146

West inside central before bag.





Jenna Jones

Your electric bill for the period Account number:

7-4652-7462



2019-12-12 to 2016-04-03

Citizen do lawyer run different.



Issue date:

2020-09-14

Finish middle fire election want sport career.





Jenna Jones

number:

7-4652-7462

Address:

PSC 5197, Box 5527
APO AE 73340

