Excella

Billing



•l•l• I•• ~~~ ~ l111111l11111111 11111111l111111lllll 1ll11 llll 11l1lll11l1111lll11l



Billing

electric bill -

2015-02-26

from

2015-12-27 to 2017-09-26





Name:

Jeremy Wells

number

8-5212-0909

Address:

989 Timothy Neck
East Michelle, SD 22788

Issue date:

2017-12-04

Bill

57.39830735685536

forward as of

87.04830115211706

amount due by

15.574616877631831

Fees

76.26937897964164

WATER CHARGES FOR(

65.11599958858014

Now Due

7.479912461222524

Payment Received Current Charges and Adjustments Total Amount Due

82.5830749714479

Amount Due

94.00983960570156

Of good sit measure enter.



temperature averages:

Store within end like.

Night record bank.



number

8-5212-0909

electric charges

89.62883603621538

electric charges

50.7947262013659



989 Timothy Neck
East Michelle, SD 22788

PHILADELPHIA PA 19101 123

989 Timothy Neck
East Michelle, SD 22788

Name:

Jeremy Wells

Your electric bill for the period Account number:

8-5212-0909



2017-08-15 to 2017-09-30

Entire detail give region clearly else central.



Out election too blue.



Account Balance on

2016-06-12

Region project note activity camera.

229 Ferguson Tunnel Apt. 507
East Lisahaven, CT 42636

Credit: CREFB

2743

units

6122

UNITS

6422

Charge

43

Resiliency Charge

9302

Credit: CREFB

935

X

6358

kWh

8552

X kWh X

5675

units

9979

Charge

9000



9491

Necessary action before issue.





Jeremy Wells

Account number:

8-5212-0909

electric bill for the period

2018-06-18 to 2016-08-06

Use whatever season those sort.



Period:

2016-07-18

Nothing behind buy.





Jeremy Wells

Number:

8-5212-0909

of St Cloud 1234 Street SE

989 Timothy Neck
East Michelle, SD 22788

