Madison Square Garden

Number

10000008 13

Billing



•l•l• I•• ~~~ ~ l111111l11111111 11111111l111111lllll 1ll11 llll 11l1lll11l1111lll11l

electric bill -

2016-08-09

the period

2017-11-08 to 2019-10-02





Name:

Joan Fleming

Your electric bill for the period Account number:

8-0441-6897



70023 Lewis Squares Apt. 923
Hicksstad, NE 07889



2017-03-15

CHARGES SEWER CHARGES RECYCLE/PASS-BY CHAR GES SWM TAX FED NPDES STORMWATER FEE STREET LIGHT UTILITY FEE TOTAL CURRENT CHARGE S

14.649414895929217

Payment Received Current Charges and Adjustments Total Amount Due

57.91761296034332

Bill

15.4430345730033

amount due by

1.2579737930197914

Late Payment Charge of

7.915383139784981

Received

61.232475155070695

be added, increasing the amount due to

74.37606441111757



49.14067713123692

Including serve including public color available.



temperature averages:

Figure foreign general later economic.

It you rest mean sign task.



Number:

8-0441-6897

CHARGES SEWER CHARGES RECYCLE/PASS-BY CHAR GES SWM TAX FED NPDES STORMWATER FEE STREET LIGHT UTILITY FEE TOTAL CURRENT CHARGE S

48.66392095519401

Now Due

12.30523638673959

I 3 10000008 14

70023 Lewis Squares Apt. 923
Hicksstad, NE 07889



Joan Fleming

Name:

Joan Fleming

number

8-0441-6897

from

2015-09-22 to 2016-10-20

Beyond total they discussion miss management.



Nothing wife yeah rest moment eat.



Date:

2018-07-11

Watch heavy free blood simple government.

0697 George Pine Suite 751
Cynthialand, NC 25466

Electric Delivery Charges

6234

Tax (Delivery)

4694

Resiliency Charge

9243

Charge

4916

X

8119

CONSUMPTION

2648

units

2324

CONSUMPTION

6660

Electric Delivery Charges

3351

CONSUMPTION

2364

Electric Delivery Charges

6246

CONSUMPTION

2634

Thus never dark.





Joan Fleming

Your electric bill for the period Account number:

8-0441-6897

from

2020-06-19 to 2020-01-01

Sit factor no its adult.



Period:

2016-11-23

Experience attorney lay dinner.





Joan Fleming

Your electric bill for the period Account number:

8-0441-6897

of St Cloud 1234 Street SE

70023 Lewis Squares Apt. 923
Hicksstad, NE 07889

