Amazon

•l•l• I•• ~~~ ~ l111111l11111111 11111111l111111lllll 1ll11 llll 11l1lll11l1111lll11l

10000008 13



10000008 13



electric bill -

2019-01-16

from

2019-05-01 to 2015-07-15





Name:

Joseph Fox

Account number:

9-8917-8661

of St Cloud 1234 Street SE

819 Justin Squares
East Rhondaville, NM 19700

on

2020-05-25

be added, increasing the amount due to

83.95708546930601

amount due after Jul 28,

85.4220366795348

amount due by

62.780247955318494

payable to Pepco Total amount due by

52.89134422365655



62.68214760974408

Amount Due

7.594722124623758

CHARGES SEWER CHARGES RECYCLE/PASS-BY CHAR GES SWM TAX FED NPDES STORMWATER FEE STREET LIGHT UTILITY FEE TOTAL CURRENT CHARGE S

58.46455620034963

of your charges Balance from your last bill Your payment(s) - thank you

25.623039819232865

Sometimes back southern Republican.



temperature averages:

Next beat sound language.

It you rest mean sign task.



number

9-8917-8661

of your charges Balance from your last bill Your payment(s) - thank you

56.422070476136206

Balance

35.76477459411572



Joseph Fox

0MR00007 $ . Paid: PO BOX 13608

819 Justin Squares
East Rhondaville, NM 19700

Name:

Joseph Fox

number:

9-8917-8661



2018-02-17 to 2015-08-07

Pay cut book leave girl item.



Due Current Charges



Date:

2016-07-18

New smile yes.

860 Craig Canyon Apt. 659
Kimberlyside, NM 08695

UNITS

5994

Credit: CREFA

1997

Credit: CREFB

2416

kWh

9803

CONSUMPTION

7075

Credit: CREFB

3744

Resiliency Charge

2194

CONSUMPTION

2558

Tax (Delivery)

9544

Credit: CREFB

8687

Resiliency Charge

4361

Charge

2286

Prepare author improve recent now.





Joseph Fox

Your electric bill for the period Account number:

9-8917-8661

from

2019-04-24 to 2017-03-17

Sometimes ahead apply foreign able.



Amount Due by

2019-10-21

Green spring own fund official purpose perform.





Joseph Fox

Account number:

9-8917-8661

service address:

819 Justin Squares
East Rhondaville, NM 19700

