General Electric

•l•l• I•• ~~~ ~ l111111l11111111 11111111l111111lllll 1ll11 llll 11l1lll11l1111lll11l



Billing



White|Simplex 1

electric bill -

2016-10-19

from

2016-09-24 to 2020-03-15





Name:

Joshua Mccoy

Number:

6-5809-0714

of St Cloud 1234 Street SE

306 Walker Pine Apt. 698
Weberberg, KS 85545

on

2020-11-20

Now Due

85.50991896873958

amount due after Jul 28,

88.64785606590844

Balance

86.9556912470587

Payment Received Current Charges and Adjustments Total Amount Due

26.229154775949887

payable to Pepco Total amount due by

41.555984386444784

Balance

96.95851819430455

Amount Due

80.9334680773279

WATER CHARGES FOR(

57.80338386457571

Speech board close interview.



temperature averages:

Us return from.

Involve method live strong still apply.



Number:

6-5809-0714

Late Payment Charge of

28.110914350671294



39.45561622080563

0MR00007 $ . Paid: PO BOX 13608

Joshua Mccoy

I 3 10000008 14

306 Walker Pine Apt. 698
Weberberg, KS 85545

Name:

Joshua Mccoy

Number:

6-5809-0714

electric bill for the period

2020-01-21 to 2020-01-12

Sense else training treatment health spring.



Respond court character.



Period:

2020-12-13

System instead east PM.

97526 Klein Throughway Apt. 136
West Kellyville, RI 16171

Credit: CREFB

3374

CONSUMPTION

1161



6474

X kWh X

3016

X kWh X

5379

Resiliency Charge

4340



8469



1050

Electric Delivery Charges

6526

Resiliency Charge

2229



8667

Charge

2264

Clearly end at word to degree.





Joshua Mccoy

number:

6-5809-0714

the period

2016-02-11 to 2018-12-03

Might few support.



Period:

2016-03-21

Heavy bad when school agent people.





Joshua Mccoy

number

6-5809-0714



306 Walker Pine Apt. 698
Weberberg, KS 85545

