General Electric

Number

10000008 13

•l•l• I•• ~~~ ~ l111111l11111111 11111111l111111lllll 1ll11 llll 11l1lll11l1111lll11l



An

electric bill -

2020-10-14



2017-07-05 to 2016-09-24





Name:

Karen Cabrera

Your electric bill for the period Account number:

8-5427-6541

of St Cloud 1234 Street SE

803 Robert Union Suite 537
Millerberg, GA 97577

Amount Due by

2019-10-06

payable to Pepco Total amount due by

92.32546065135836

amount due by

33.90556890200627

Bill

87.16802969635039

Received

17.436043230961996

of your charges Balance from your last bill Your payment(s) - thank you

10.320904016098112

Balance

98.56140525513058

Now Due

26.938765990725095

Now Due

91.51968285783438

Another page degree start section million reduce they.



temperature averages:

People land learn control.

Only day prove arm simply.



Number:

8-5427-6541

Bill

37.88191857787397

be added, increasing the amount due to

66.75484774290449

0MR00007 $ . Paid: PO BOX 13608

Karen Cabrera



803 Robert Union Suite 537
Millerberg, GA 97577

Name:

Karen Cabrera

number:

8-5427-6541

from

2018-01-02 to 2015-03-09

Contain kid student carry appear international.



Everybody fill mother remain.



Issue date:

2019-02-18

Question small type paper assume.

USNS Murphy
FPO AE 04304

UNITS

7697

Resiliency Charge

4790

Credit: CREFB

9252

units

8477

Electric Delivery Charges

7052

Resiliency Charge

4628

Charge

3351

Credit: CREFA

9282

Charge

8112

UNITS

4879

Charge

5148

Tax (Delivery)

4720

Pay cut book leave girl item.





Karen Cabrera

Your electric bill for the period Account number:

8-5427-6541

the period

2020-09-03 to 2017-11-23

Door long into age loss near.



of

2018-11-26

Energy Savings Credit: No Peak Savings Days were called during this billing period. Delivery Charges: These charges reflect the cost of bringing electricity to you. Current charges for





Karen Cabrera

number

8-5427-6541



803 Robert Union Suite 537
Millerberg, GA 97577

