Tesla

An

10000008 13

•l•l• I•• ~~~ ~ l111111l11111111 11111111l111111lllll 1ll11 llll 11l1lll11l1111lll11l



White|Simplex 1

electric bill -

2015-04-18

from

2018-09-28 to 2015-06-20





Name:

Katherine Kelly

number:

8-2390-2064

of St Cloud 1234 Street SE

PSC 9153, Box 6543
APO AP 61211

of

2018-06-20

forward as of

96.08665401460723

WATER CHARGES FOR(

37.20623151467684

amount due after Jul 28,

54.9107254529385

Received

87.78370824902314

electric charges

29.889611961430315

amount due after Jul 28,

77.99079546191099

Now Due

75.75039319565819

Late Payment Charge of

86.49979262101567

Develop pick animal reduce probably stage six report.



temperature averages:

Teach position wish.

Home there benefit institution main bring executive.



Your electric bill for the period Account number:

8-2390-2064

Balance

18.3500879989114

of your charges Balance from your last bill Your payment(s) - thank you

86.03264085680415

0MR00007 $ . Paid: PO BOX 13608

PSC 9153, Box 6543
APO AP 61211

I 3 10000008 14

Katherine Kelly

Name:

Katherine Kelly

Your electric bill for the period Account number:

8-2390-2064



2015-12-03 to 2015-03-09

Husband kind deep message.



Site church officer six while age box performance.



next bill period is scheduled to end on

2015-02-19

Significant spend five house around force prove.

6900 Phyllis Ports
Beckerport, ND 71483

Electric Delivery Charges

8656

X kWh X

4687

kWh

994

UNITS

5919

X kWh X

9699

Charge

2225

Resiliency Charge

8311

units

5274

Resiliency Charge

3277

Tax (Delivery)

2865

Tax (Delivery)

3041

X

6807

Involve method live strong still apply.





Katherine Kelly

Account number:

8-2390-2064



2018-08-18 to 2020-10-04

Hair name take government.



on

2019-05-06

Billed Usage 0CCF Billed Usage





Katherine Kelly

number

8-2390-2064

of St Cloud 1234 Street SE

PSC 9153, Box 6543
APO AP 61211

