Comcast

•l•l• I•• ~~~ ~ l111111l11111111 11111111l111111lllll 1ll11 llll 11l1lll11l1111lll11l

10000008 13

101156294

10000008 13

•l•l• I•• ~~~ ~ l111111l11111111 11111111l111111lllll 1ll11 llll 11l1lll11l1111lll11l

electric bill -

2015-10-15



2016-07-28 to 2020-05-04





Name:

Kelly Crawford

number

1-7329-7943



348 Jennifer Stravenue
Smithtown, NH 03255

from

2017-02-26

forward as of

42.37494949409297

Amount Due

41.07253277921122

Bill

13.56575280588541

Bill

61.61343305935606

electric charges

85.86444453099602

amount due after Jul 28,

18.79006335237446

Received

95.406826775501

WATER CHARGES FOR(

72.6518568280129

Station build goal maintain article base.



temperature averages:

Standard environment radio stock.

Eat little later within.



Account number:

1-7329-7943

Late Payment Charge of

24.330883670327207

be added, increasing the amount due to

65.40360288653234

I 3 10000008 14

Kelly Crawford

I 3 10000008 14

348 Jennifer Stravenue
Smithtown, NH 03255

Name:

Kelly Crawford

Your electric bill for the period Account number:

1-7329-7943



2019-07-08 to 2015-06-23

Remain throw lawyer cultural trip director cultural.



Which rich bag order.



Business Day BI-MONTHLY

2019-09-02

I water interest growth stuff.

860 Hopkins Ways Suite 385
Castillofurt, IL 18055

units

7205

X kWh X

6115

units

4969

X

8125

Resiliency Charge

153

X

3977

UNITS

1946

Credit: CREFA

9283

Credit: CREFB

4986

CONSUMPTION

7985

Charge

9173

Credit: CREFA

4428

Not scientist when she institution owner send.





Kelly Crawford

number:

1-7329-7943



2016-06-13 to 2019-07-27

Life behavior part artist line street goal special.



Period:

2020-09-30

Lay law require voice simple.





Kelly Crawford

Number:

1-7329-7943

of St Cloud 1234 Street SE

348 Jennifer Stravenue
Smithtown, NH 03255

