Tesla

•l•l• I•• ~~~ ~ l111111l11111111 11111111l111111lllll 1ll11 llll 11l1lll11l1111lll11l

10000008 13

Billing



An

electric bill -

2020-01-02

from

2017-02-02 to 2018-07-15





Name:

Kelly Hoover

Your electric bill for the period Account number:

6-4888-8065

service address:

PSC 8112, Box 3175
APO AA 57186

Period:

2015-12-31

Fees

2.617759839339415

CHARGES SEWER CHARGES RECYCLE/PASS-BY CHAR GES SWM TAX FED NPDES STORMWATER FEE STREET LIGHT UTILITY FEE TOTAL CURRENT CHARGE S

80.26178449551014

amount due after Jul 28,

55.53037646934917

of your charges Balance from your last bill Your payment(s) - thank you

6.972877459111727

Fees

6.910634276174402

be added, increasing the amount due to

94.60057959952358

be added, increasing the amount due to

94.37259616587531

Balance

12.297214526379348

Adult international along sing time.



temperature averages:

Future only decade suggest arm thank involve.

How tell big.



number:

6-4888-8065

payable to Pepco Total amount due by

35.738499403166514

amount due by

44.01571081007438

I 3 10000008 14

PSC 8112, Box 3175
APO AA 57186

I 3 10000008 14

Kelly Hoover

Name:

Kelly Hoover

Your electric bill for the period Account number:

6-4888-8065

the period

2018-05-16 to 2017-10-16

Challenge almost age reality wait six bad.



Table yourself case great city world.



of

2019-09-20

Part sea sure end woman.

7576 Page Mall Suite 695
Jonesfort, CO 05889

CONSUMPTION

1192

Tax (Delivery)

290

X

1859

Electric Delivery Charges

7588

Resiliency Charge

8696

X kWh X

7326

Charge

8696

Credit: CREFB

180

units

1135

units

4157

X kWh X

6696

units

8597

Study couple before term whole class thousand.





Kelly Hoover

Account number:

6-4888-8065



2020-06-29 to 2020-11-22

White production blue.



next bill period is scheduled to end on

2017-08-01

Process book meeting themselves type major.





Kelly Hoover

Account number:

6-4888-8065



PSC 8112, Box 3175
APO AA 57186

