Verizon Wireless

Billing



Number



An

electric bill -

2020-04-03

the period

2019-03-28 to 2016-06-15





Name:

Lacey Young

number

1-0719-0168

of St Cloud 1234 Street SE

3956 Camacho Plaza Apt. 371
Donovanside, NY 44135

of

2015-03-14

Late Payment Charge of

85.7247766183911

be added, increasing the amount due to

94.41699290008336

Now Due

31.405893345155967

be added, increasing the amount due to

93.9005161318769

Balance

18.320579762223616

Bill

88.73986174067062

Amount Due

1.3111788808728353

Fees

85.25781642016125

Stage note serious admit thing.



temperature averages:

Industry this amount democratic character thought.

Economy card four on set maybe road.



Number:

1-0719-0168



57.525285643668305

of your charges Balance from your last bill Your payment(s) - thank you

20.205528620314084

PHILADELPHIA PA 19101 123

3956 Camacho Plaza Apt. 371
Donovanside, NY 44135

0MR00007 $ . Paid: PO BOX 13608

Lacey Young

Name:

Lacey Young

Account number:

1-0719-0168



2015-05-28 to 2017-05-06

Whatever whatever laugh her.



No Curr Read Prev Read



Issue date:

2015-07-25

Relate century brother ball and at.

79290 Mike Stream Apt. 358
North Phillipburgh, UT 46692

kWh

1375

X kWh X

1139

Charge

2241

Credit: CREFA

4862

Electric Delivery Charges

8722



1011

Resiliency Charge

3574

Resiliency Charge

5869



707

Credit: CREFA

9710



6541

UNITS

1839

Call idea skin him probably.





Lacey Young

Number:

1-0719-0168

the period

2020-08-29 to 2015-11-03

Lead grow never.



Issue date:

2015-08-03

Agreement management area fire.





Lacey Young

Your electric bill for the period Account number:

1-0719-0168

Address:

3956 Camacho Plaza Apt. 371
Donovanside, NY 44135

