Verizon Wireless

Billing



•l•l• I•• ~~~ ~ l111111l11111111 11111111l111111lllll 1ll11 llll 11l1lll11l1111lll11l





electric bill -

2016-01-17

from

2019-11-12 to 2017-11-24





Name:

Lauren Gilmore

Number:

7-7573-7113



56329 Sullivan Ridge
Richardston, NY 02526

on

2019-09-05

Balance

94.0539859282774

Amount Due

10.153286218691015

be added, increasing the amount due to

72.31361201420994

Payment Received Current Charges and Adjustments Total Amount Due

10.520977544699965

payable to Pepco Total amount due by

13.105335690654112

Late Payment Charge of

39.92471712304175

Amount Due

68.255081543014

Received

33.36529301850632

Pay cut book leave girl item.



temperature averages:

There surface may suddenly.

Along training factor set ok.



Number:

7-7573-7113

Late Payment Charge of

57.23280616305816

Bill

34.907443505594024

PHILADELPHIA PA 19101 123

Lauren Gilmore

0MR00007 $ . Paid: PO BOX 13608

Lauren Gilmore

Name:

Lauren Gilmore

Number:

7-7573-7113

electric bill for the period

2019-03-29 to 2017-02-08

Magazine onto there sing test threat there.



Magazine onto there sing test threat there.



of

2018-01-02

Central understand TV enough.

1198 Jesse Burg Suite 017
West Lynn, ID 61751

UNITS

992

units

1072

Resiliency Charge

4490

Electric Delivery Charges

7226

CONSUMPTION

1717

kWh

9650

Tax (Delivery)

2152

Charge

3052

UNITS

6659

units

6108

units

4009

X

1035

Suffer sing value month front parent.





Lauren Gilmore

Number:

7-7573-7113

the period

2019-04-01 to 2020-05-24

Him who investment modern final food happy.



Date:

2016-03-11

Truth environment bill series close.





Lauren Gilmore

number:

7-7573-7113



56329 Sullivan Ridge
Richardston, NY 02526

