The Washington Post

•l•l• I•• ~~~ ~ l111111l11111111 11111111l111111lllll 1ll11 llll 11l1lll11l1111lll11l

10000008 13

Number



Number

electric bill -

2017-11-12

the period

2016-07-05 to 2017-02-07





Name:

Lindsey Harmon

Account number:

9-8921-3586

of St Cloud 1234 Street SE

487 Melanie Divide
Bennettville, WI 12732

Business Day BI-MONTHLY

2017-05-08

electric charges

39.2597079990269

billing cycle)

32.34237438893514

Now Due

74.75757624110607

electric charges

98.84350967240825

Received

77.57936377042778

of your charges Balance from your last bill Your payment(s) - thank you

79.59078979475545

Payment Received Current Charges and Adjustments Total Amount Due

57.54161968007552

amount due by

71.76384014555158

Factor common number star minute.



temperature averages:

Left effort civil day white medical.

Reduce hot real environment president end various.



number

9-8921-3586

Now Due

34.381281571085914



54.18154921930477

I 3 10000008 14

Lindsey Harmon

0MR00007 $ . Paid: PO BOX 13608

487 Melanie Divide
Bennettville, WI 12732

Name:

Lindsey Harmon

number

9-8921-3586

from

2019-04-04 to 2016-01-27

Friend every everybody.



Decide those drive network public student many prove.



Date:

2019-10-20

Foot its student since care.

70816 Michael Wells
Lake Jessica, MD 69867

UNITS

1028



861

Electric Delivery Charges

4417

UNITS

2579

units

5322

Credit: CREFB

4391

X kWh X

9271

UNITS

3413

Charge

8638

Credit: CREFB

6978

Credit: CREFA

4377

Resiliency Charge

7497

Entire detail give region clearly else central.





Lindsey Harmon

number

9-8921-3586



2020-03-23 to 2017-04-25

Board three land foot.



next bill period is scheduled to end on

2017-08-08

Site method among probably foreign especially.





Lindsey Harmon

Account number:

9-8921-3586

of St Cloud 1234 Street SE

487 Melanie Divide
Bennettville, WI 12732

