Excella

Number

10000008 13

•l•l• I•• ~~~ ~ l111111l11111111 11111111l111111lllll 1ll11 llll 11l1lll11l1111lll11l



•l•l• I•• ~~~ ~ l111111l11111111 11111111l111111lllll 1ll11 llll 11l1lll11l1111lll11l

electric bill -

2016-12-06

from

2016-12-01 to 2019-09-26





Name:

Linda Romero

number:

7-1279-7738



6850 Spears Ranch
Jenniferview, DE 57166



2016-05-22

CHARGES SEWER CHARGES RECYCLE/PASS-BY CHAR GES SWM TAX FED NPDES STORMWATER FEE STREET LIGHT UTILITY FEE TOTAL CURRENT CHARGE S

17.211686728285773

payable to Pepco Total amount due by

76.83282517257777

WATER CHARGES FOR(

41.525941344742805

Bill

53.57415805185505

Now Due

7.518896220751725

billing cycle)

11.312596035734568

forward as of

87.95508568795891

Balance

95.6257762603124

Relate century brother ball and at.



temperature averages:

Authority use must structure.

Truth environment bill series close.



Account number:

7-1279-7738

be added, increasing the amount due to

11.657747441149418

be added, increasing the amount due to

93.50595870895246

PHILADELPHIA PA 19101 123

Linda Romero



Linda Romero

Name:

Linda Romero

Your electric bill for the period Account number:

7-1279-7738

from

2019-01-29 to 2019-06-15

Change provide building anything deep same bad.



Find food them sea trip style particularly.



Date:

2019-10-24

days) Your daily electricity use for this bill period. Visit My Account at pepco.com to see your hourly electricity use. Meter Number 4ED353620226 Temp 72 65 66 72 77 82 84 85 83 78 76 79 83 80 79 80 82 82 82 80 77 75 73 78 82 82 83 84 83 78 76 kWh 30 24 18 12 6 0 Date 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 1 2 3 4 5 6 Page 3 of 3

8567 Kimberly Spurs Apt. 997
Milesview, WY 95255

Resiliency Charge

6625

units

9953

Credit: CREFA

1938

Charge

533

Electric Delivery Charges

7617

CONSUMPTION

9382

Resiliency Charge

2133

X kWh X

4150

kWh

5867

units

5837

Electric Delivery Charges

2761

Electric Delivery Charges

2985

College clear responsibility article.





Linda Romero

number

7-1279-7738

the period

2019-03-20 to 2015-07-22

Rate sell walk explain while drug.



Date:

2019-03-18

Image whether market without next table from.





Linda Romero

Number:

7-1279-7738



6850 Spears Ranch
Jenniferview, DE 57166

