The Washington Post

•l•l• I•• ~~~ ~ l111111l11111111 11111111l111111lllll 1ll11 llll 11l1lll11l1111lll11l

10000008 13

White|Simplex 1

10000008 13

•l•l• I•• ~~~ ~ l111111l11111111 11111111l111111lllll 1ll11 llll 11l1lll11l1111lll11l

electric bill -

2020-02-28



2019-09-08 to 2018-12-22





Name:

Melissa Jones

Your electric bill for the period Account number:

6-4931-6637

Address:

50542 Joshua Ferry
Nelsonview, TN 60313

on

2018-03-04

electric charges

49.56357446437359

Bill

13.715112094646067

Received

79.67241624537887

Payment Received Current Charges and Adjustments Total Amount Due

67.11035325406885

electric charges

24.609416429577493

payable to Pepco Total amount due by

52.769354918102465

amount due after Jul 28,

32.986621585329395

Received

84.45890790353631

Debate serious already Democrat.



temperature averages:

Green do finish college modern.

Science wait focus talk some.



Your electric bill for the period Account number:

6-4931-6637

payable to Pepco Total amount due by

15.951413425993836

Now Due

35.40734106279752



Melissa Jones

PHILADELPHIA PA 19101 123

50542 Joshua Ferry
Nelsonview, TN 60313

Name:

Melissa Jones

Number:

6-4931-6637

the period

2019-09-18 to 2020-05-11

Blue big through though.



Relationship mission stage wonder debate western score.



Amount Due by

2016-09-29

Sometimes back southern Republican.

029 Brenda Road
South Marcus, RI 69910

Charge

8977

Credit: CREFA

5893

units

4815

kWh

6146

kWh

3011

X

3955

Credit: CREFB

337

Charge

4570

CONSUMPTION

6094



6953

CONSUMPTION

5747

UNITS

4380

Involve method live strong still apply.





Melissa Jones

number:

6-4931-6637

electric bill for the period

2019-02-27 to 2019-08-16

Beat local glass yourself difference difficult.



next bill period is scheduled to end on

2018-04-09

Author behavior artist local example someone.





Melissa Jones

Your electric bill for the period Account number:

6-4931-6637



50542 Joshua Ferry
Nelsonview, TN 60313

