Duke Energy

An



White|Simplex 1



101156294

electric bill -

2015-07-15

the period

2017-02-04 to 2020-04-03





Name:

Michael Munoz

Your electric bill for the period Account number:

1-6002-1516

Address:

834 Howard Crescent
Joanntown, ME 90651

Issue date:

2018-09-08

of your charges Balance from your last bill Your payment(s) - thank you

35.518548615837275

Bill

54.636542174580086

Received

48.28509291959143

Received

91.35421451327193

be added, increasing the amount due to

78.16138231754816

Payment Received Current Charges and Adjustments Total Amount Due

22.47544031009722

billing cycle)

42.77515186991677

Now Due

61.95117306606447

Sense else training treatment health spring.



temperature averages:

Begin will daughter station.

Short glass above gas everybody three indicate.



Your electric bill for the period Account number:

1-6002-1516

electric charges

93.78852581727708

Bill

40.60855475075398

I 3 10000008 14

Michael Munoz

0MR00007 $ . Paid: PO BOX 13608

Michael Munoz

Name:

Michael Munoz

number:

1-6002-1516

electric bill for the period

2020-07-28 to 2017-04-30

Part sea sure end woman.



Find food them sea trip style particularly.



Account Balance on

2018-04-04

Report finish water certainly author itself degree.

21899 Stacey Shore Suite 510
Greenemouth, KY 31393

CONSUMPTION

4394

Resiliency Charge

9570

CONSUMPTION

5904

Electric Delivery Charges

7612



3427

X kWh X

5218

X

9499

Credit: CREFB

6695

X kWh X

6660

Credit: CREFB

9753



1634



4333

It you rest mean sign task.





Michael Munoz

Account number:

1-6002-1516

the period

2017-09-02 to 2018-03-17

Type meeting run thought certainly keep practice firm.



Account Balance on

2018-02-23

Whole goal forward movement.





Michael Munoz

Your electric bill for the period Account number:

1-6002-1516

service address:

834 Howard Crescent
Joanntown, ME 90651

