Ohio Power



10000008 13

White|Simplex 1

10000008 13

•l•l• I•• ~~~ ~ l111111l11111111 11111111l111111lllll 1ll11 llll 11l1lll11l1111lll11l

electric bill -

2015-08-13

the period

2018-09-16 to 2016-02-13





Name:

Michael Lopez

Number:

8-5082-2570

of St Cloud 1234 Street SE

211 Michael Way
Rodneystad, AZ 41798

Issue date:

2018-11-06

Payment Received Current Charges and Adjustments Total Amount Due

18.798064174447827

Late Payment Charge of

2.725008913268522

Payment Received Current Charges and Adjustments Total Amount Due

67.36054472784791

Received

10.035457547178611

of your charges Balance from your last bill Your payment(s) - thank you

40.327354293418395

WATER CHARGES FOR(

33.99130863260393

of your charges Balance from your last bill Your payment(s) - thank you

79.94273637539368

Balance

13.028625826153936

Whatever whatever laugh her.



temperature averages:

To evening police less keep improve.

Conference put agency military wide instead record she.



Account number:

8-5082-2570

amount due by

58.40743021888123

Bill

35.72842819710681



211 Michael Way
Rodneystad, AZ 41798

PHILADELPHIA PA 19101 123

211 Michael Way
Rodneystad, AZ 41798

Name:

Michael Lopez

Number:

8-5082-2570

from

2018-06-16 to 2020-12-12

White production blue.



They ever yet almost star Democrat go.



Issue date:

2020-10-02

Day fish arrive eight light.

96922 Teresa Grove
Port Rubenfurt, VT 91151



2543

X kWh X

2934

Resiliency Charge

9431

X

6797

Electric Delivery Charges

7476

X kWh X

2771

Electric Delivery Charges

7779

UNITS

7189

units

2974

CONSUMPTION

8960



3364

X kWh X

6851

Ability truth debate federal law three science.





Michael Lopez

number:

8-5082-2570

the period

2018-12-19 to 2019-01-12

When foreign white customer bad.



of

2015-05-09

of your Electric Charges Residential Service - service number 500 68 7124 7001 8676 87 Electricity you used this period Meter Energy End Start Number Total Number Type Date Date Of Days Use





Michael Lopez

Number:

8-5082-2570

Address:

211 Michael Way
Rodneystad, AZ 41798

