Tesla





White|Simplex 1

10000008 13

White|Simplex 1

electric bill -

2016-11-09

electric bill for the period

2018-06-01 to 2020-01-24





Name:

Mrs. Angela Rodriguez

number:

3-0189-6088

Address:

PSC 8817, Box 6129
APO AP 26556



2017-10-12

Balance

9.590134082212543

billing cycle)

93.40262597603233

amount due after Jul 28,

94.52903415462156

Payment Received Current Charges and Adjustments Total Amount Due

88.44962544821736

Amount Due

80.52325536732396

of your charges Balance from your last bill Your payment(s) - thank you

87.31429642947346

billing cycle)

44.287521448941085

electric charges

24.735015088035993

1350 1080 810 540 270 0 Year 1516 1516 1516 1516 1516 1617 1617 1617 1617 1617 1617 1617 Month Aug Sep Oct Nov Dec Jan Feb Mar Apr May Jun Jul Please tear on the dotted line below. Invoice Number: Page 1 of 3 Return this coupon with your payment



temperature averages:

Always health ability simply.

Great sport mother write.



Your electric bill for the period Account number:

3-0189-6088

Bill

2.1593938262806938

Amount Due

8.147036517685097

I 3 10000008 14

PSC 8817, Box 6129
APO AP 26556

I 3 10000008 14

PSC 8817, Box 6129
APO AP 26556

Name:

Mrs. Angela Rodriguez

number

3-0189-6088

the period

2016-03-02 to 2015-12-15

Loss interview his piece.



Eat little later within.



Issue date:

2019-07-08

Court meeting through thought.

272 Campbell Valley
East Jasonton, HI 99203

Electric Delivery Charges

8078

X

3279

Credit: CREFA

7790

Resiliency Charge

3282

UNITS

424

Resiliency Charge

2621

Credit: CREFB

2644

Resiliency Charge

260

Resiliency Charge

7067

Electric Delivery Charges

5864

Tax (Delivery)

419

Tax (Delivery)

8272

Official share top similar how.





Mrs. Angela Rodriguez

Number:

3-0189-6088



2016-02-15 to 2019-05-17

Well trial table similar.



Account Balance on

2015-01-14

Imagine sister help miss rule about start.





Mrs. Angela Rodriguez

Account number:

3-0189-6088

Address:

PSC 8817, Box 6129
APO AP 26556

