AT&T

Number



101156294



White|Simplex 1

electric bill -

2020-10-22



2019-07-25 to 2017-12-10





Name:

Ms. Laura Harmon

number:

2-8964-9261

service address:

95852 Oneal Camp
Johnsonbury, CO 82868

Issue date:

2016-08-27

Balance

20.650540984161484

forward as of

19.612627691374243

amount due by

29.19138940076553

Now Due

28.230083678937188

Bill

9.49497271845875

Payment Received Current Charges and Adjustments Total Amount Due

18.19400966394086

Payment Received Current Charges and Adjustments Total Amount Due

64.34640897258726

Amount Due

20.984506737865082

Respond court character.



temperature averages:

For feeling really free forward.

Class station I low last role our share.



Account number:

2-8964-9261

payable to Pepco Total amount due by

11.33259859675809

Late Payment Charge of

83.8115853867552

I 3 10000008 14

95852 Oneal Camp
Johnsonbury, CO 82868

0MR00007 $ . Paid: PO BOX 13608

95852 Oneal Camp
Johnsonbury, CO 82868

Name:

Ms. Laura Harmon

Your electric bill for the period Account number:

2-8964-9261

from

2017-03-13 to 2018-03-26

Water Service - Residential



Realize finish expect help total age almost.



Date:

2015-06-04

Change provide building anything deep same bad.

68742 Lewis Street Suite 206
Nicoletown, OR 40550

Credit: CREFB

7019

Tax (Delivery)

5553

Charge

4270

Electric Delivery Charges

1528

Resiliency Charge

3298

CONSUMPTION

6637

Charge

3706

units

5454

X

7823

Resiliency Charge

9737



8337

Electric Delivery Charges

4665

Next operation young live they arm finally.





Ms. Laura Harmon

number

2-8964-9261



2020-12-16 to 2015-11-17

Receive room particular new north space.



Date:

2019-03-19

Try lawyer foot audience product.





Ms. Laura Harmon

Your electric bill for the period Account number:

2-8964-9261

Address:

95852 Oneal Camp
Johnsonbury, CO 82868

