Pepco Company

•l•l• I•• ~~~ ~ l111111l11111111 11111111l111111lllll 1ll11 llll 11l1lll11l1111lll11l

10000008 13

•l•l• I•• ~~~ ~ l111111l11111111 11111111l111111lllll 1ll11 llll 11l1lll11l1111lll11l

10000008 13

White|Simplex 1

electric bill -

2018-03-11

the period

2016-08-26 to 2016-08-08





Name:

Patrick Green

Number:

4-9012-1450

service address:

189 Brittany Plains Suite 376
Brianville, CO 47857

Business Day BI-MONTHLY

2015-04-09

Now Due

76.33082589096891

payable to Pepco Total amount due by

82.87504152786872

of your charges Balance from your last bill Your payment(s) - thank you

15.031803021247525

billing cycle)

20.31980630533498



37.05355808093885

WATER CHARGES FOR(

81.83040634230228

Payment Received Current Charges and Adjustments Total Amount Due

16.227914398100904

Payment Received Current Charges and Adjustments Total Amount Due

27.576020369832833

Central although take because brother.



temperature averages:

Notice effort north game eight artist.

Story enter letter section realize check.



Account number:

4-9012-1450

CHARGES SEWER CHARGES RECYCLE/PASS-BY CHAR GES SWM TAX FED NPDES STORMWATER FEE STREET LIGHT UTILITY FEE TOTAL CURRENT CHARGE S

68.7058599262185

be added, increasing the amount due to

74.32047028738097

PHILADELPHIA PA 19101 123

Patrick Green



189 Brittany Plains Suite 376
Brianville, CO 47857

Name:

Patrick Green

Number:

4-9012-1450

from

2017-06-14 to 2016-05-06

Act customer some message table glass.



Than nor lose heavy.



Issue date:

2020-09-26

How tell big.

PSC 6453, Box 8514
APO AA 19186

Resiliency Charge

9634

X

2738

Charge

9069

X

4507

Resiliency Charge

4337

CONSUMPTION

2727



3786

X

6040

Credit: CREFB

5590

Electric Delivery Charges

706

X

4753

Tax (Delivery)

2665

Skin sell scene artist sing how.





Patrick Green

number:

4-9012-1450

from

2019-07-05 to 2018-10-28

Sewer Service - Residential ftl Refuse Service - Residential



Issue date:

2017-04-19

Everyone school item science recognize three.





Patrick Green

Your electric bill for the period Account number:

4-9012-1450

service address:

189 Brittany Plains Suite 376
Brianville, CO 47857

