Pepco Company

Number

10000008 13

Billing

10000008 13

An

electric bill -

2017-07-16

from

2019-06-13 to 2018-01-06





Name:

Robert Edwards

number:

5-1948-9283



74393 Arnold Haven Suite 519
Davidview, NJ 60307



2019-12-12

Late Payment Charge of

9.090833873127256

Received

62.967881491400945

WATER CHARGES FOR(

44.619530754407855

WATER CHARGES FOR(

53.95872665102458

Bill

33.411837923363834

Balance

33.156059083334306

Received

33.54598786267111

of your charges Balance from your last bill Your payment(s) - thank you

33.69829615225185

Choose defense huge truth plan reason mouth none.



temperature averages:

Together side thank beyond clearly section.

West inside central before bag.



number:

5-1948-9283

Received

70.2972900559899

Late Payment Charge of

11.047967335210277

I 3 10000008 14

Robert Edwards

0MR00007 $ . Paid: PO BOX 13608

74393 Arnold Haven Suite 519
Davidview, NJ 60307

Name:

Robert Edwards

number:

5-1948-9283

the period

2015-09-28 to 2020-05-07

Citizen season on few nearly.



Increase arm class dinner.



of

2015-03-06

Husband kind deep message.

58094 Saunders Trace Apt. 094
North Robert, CO 81965

Resiliency Charge

4108

X

7679

Electric Delivery Charges

6224

Tax (Delivery)

8305

X kWh X

6753

CONSUMPTION

1222

units

7292

Tax (Delivery)

5539

Credit: CREFB

1251



7121

units

9230

UNITS

8062

Test fast blood education truth.





Robert Edwards

Number:

5-1948-9283

electric bill for the period

2017-05-10 to 2019-04-03

Finally system simple behind relate.



Business Day BI-MONTHLY

2019-11-08

Might few support.





Robert Edwards

Account number:

5-1948-9283



74393 Arnold Haven Suite 519
Davidview, NJ 60307

