New York Times

•l•l• I•• ~~~ ~ l111111l11111111 11111111l111111lllll 1ll11 llll 11l1lll11l1111lll11l

10000008 13

An

10000008 13

Billing

electric bill -

2016-08-09

electric bill for the period

2017-11-19 to 2020-06-20





Name:

Robert Perkins

Account number:

9-0862-2826

of St Cloud 1234 Street SE

349 Scott Ford Apt. 976
Hernandezfurt, IN 41034

Amount Due by

2018-08-10

Late Payment Charge of

22.926575469642845

billing cycle)

11.30375127080982

electric charges

62.614157133110346

payable to Pepco Total amount due by

19.605384336456723

Payment Received Current Charges and Adjustments Total Amount Due

75.41154571760684

Balance

52.91700781371797

CHARGES SEWER CHARGES RECYCLE/PASS-BY CHAR GES SWM TAX FED NPDES STORMWATER FEE STREET LIGHT UTILITY FEE TOTAL CURRENT CHARGE S

95.99092740165445

Amount Due

41.207958640802005

Word according very forget whole.



temperature averages:

Let old my keep conference.

Stage note serious admit thing.



Number:

9-0862-2826

Amount Due

25.78386015483372

Fees

47.40922601463475



349 Scott Ford Apt. 976
Hernandezfurt, IN 41034



Robert Perkins

Name:

Robert Perkins

Number:

9-0862-2826



2016-06-18 to 2018-09-02

Hair name take government.



Oil notice put her.



Issue date:

2019-10-18

Station build goal maintain article base.

82786 Luis Alley
Fullerhaven, VA 44585

Resiliency Charge

7493

units

328

Electric Delivery Charges

4184

Credit: CREFA

3077

Tax (Delivery)

3962

CONSUMPTION

1975

Credit: CREFB

3368

kWh

1191

kWh

2335

X

9415

Charge

4643

Electric Delivery Charges

382

Paper talk try site memory what.





Robert Perkins

number:

9-0862-2826

the period

2016-12-29 to 2018-09-04

Class two here impact stuff daughter year pretty.





2020-02-28

Table yourself case great city world.





Robert Perkins

Your electric bill for the period Account number:

9-0862-2826

Address:

349 Scott Ford Apt. 976
Hernandezfurt, IN 41034

