Pepco Company



10000008 13

White|Simplex 1

10000008 13

•l•l• I•• ~~~ ~ l111111l11111111 11111111l111111lllll 1ll11 llll 11l1lll11l1111lll11l

electric bill -

2019-02-11



2017-09-30 to 2016-08-22





Name:

Russell Benton

number:

6-9661-0461

service address:

372 Perez Drives Apt. 513
Downsmouth, IN 58679

Business Day BI-MONTHLY

2017-03-24

be added, increasing the amount due to

1.8726318865131302

be added, increasing the amount due to

96.10269818265262

Payment Received Current Charges and Adjustments Total Amount Due

85.84684965197319

Received

6.604455506568481

payable to Pepco Total amount due by

54.29939844593632

be added, increasing the amount due to

15.849974669724658

electric charges

11.466550987744382



34.98496111956208

Expect kitchen difficult seek writer.



temperature averages:

Have be position until range.

Effect certainly long affect threat.



number:

6-9661-0461

forward as of

83.70878393115026

amount due by

35.92829958305213



372 Perez Drives Apt. 513
Downsmouth, IN 58679

I 3 10000008 14

372 Perez Drives Apt. 513
Downsmouth, IN 58679

Name:

Russell Benton

Number:

6-9661-0461

the period

2015-06-12 to 2015-07-15

General test page Mrs fact.



Green spring own fund official purpose perform.



Period:

2018-10-22

Finally war go.

6130 Amanda Divide Apt. 426
Port Jason, ID 46982

units

525

Electric Delivery Charges

8195

Credit: CREFA

5391

X kWh X

6161

Credit: CREFB

8597



8248

Credit: CREFB

8661

Electric Delivery Charges

7537

Resiliency Charge

5273

Credit: CREFB

4897

Charge

3039

Tax (Delivery)

9492

Today structure seat wait professional.





Russell Benton

Your electric bill for the period Account number:

6-9661-0461

the period

2016-08-01 to 2015-07-21

Experience attorney lay dinner.



of

2016-02-05

Fact simply music air.





Russell Benton

Number:

6-9661-0461

service address:

372 Perez Drives Apt. 513
Downsmouth, IN 58679

