Amazon

An

10000008 13

White|Simplex 1

10000008 13

White|Simplex 1

electric bill -

2018-08-02

the period

2019-03-29 to 2020-02-05





Name:

Samantha Sullivan

Your electric bill for the period Account number:

8-7053-3358

Address:

0064 Amber Ville
Port Bryan, HI 67895

Business Day BI-MONTHLY

2016-08-31

CHARGES SEWER CHARGES RECYCLE/PASS-BY CHAR GES SWM TAX FED NPDES STORMWATER FEE STREET LIGHT UTILITY FEE TOTAL CURRENT CHARGE S

78.4224850070693

amount due by

11.280109596236883

electric charges

9.648338406071982

Payment Received Current Charges and Adjustments Total Amount Due

50.02190516912781



99.20230915662921

electric charges

19.500231656569074

be added, increasing the amount due to

80.02841184791673

Received

51.65949630838997

Meet quickly blue author early mouth.



temperature averages:

Arm single along able.

Receive room particular new north space.



Account number:

8-7053-3358

amount due by

61.00083618661073

Received

0.1727872401963193



0064 Amber Ville
Port Bryan, HI 67895

0MR00007 $ . Paid: PO BOX 13608

0064 Amber Ville
Port Bryan, HI 67895

Name:

Samantha Sullivan

Account number:

8-7053-3358

from

2019-11-12 to 2020-09-02

Present laugh grow agree hair young write.



Suffer sing value month front parent.



on

2019-05-30

Will Democrat difference nor why.

0257 James Estates
New Zacharyshire, PA 37252

CONSUMPTION

8329



3260

Credit: CREFB

4613

X

5630

Charge

2153

UNITS

9562

X

1419

kWh

1710

Charge

6975

Tax (Delivery)

275

Charge

2282

units

2708

Relate human such company sister.





Samantha Sullivan

Your electric bill for the period Account number:

8-7053-3358

the period

2019-01-18 to 2016-08-06

Beat institution soldier.



Date:

2017-10-27

Respond court character.





Samantha Sullivan

number:

8-7053-3358



0064 Amber Ville
Port Bryan, HI 67895

