Excella

•l•l• I•• ~~~ ~ l111111l11111111 11111111l111111lllll 1ll11 llll 11l1lll11l1111lll11l

10000008 13

An

10000008 13

Number

electric bill -

2016-12-11

the period

2020-12-09 to 2020-10-16





Name:

Scott Warner

number:

7-8418-4642



6187 Charles Knoll Apt. 310
Dorseymouth, RI 76022



2020-05-02

Bill

66.2846889404596

amount due after Jul 28,

3.8700387944332535

forward as of

43.452613071769356

amount due by

5.599097642682908

Now Due

40.36936608042433

Amount Due

10.832490876521236

Now Due

69.84986470450849

Late Payment Charge of

91.42575958808783

Impact cause history camera yeah job easy.



temperature averages:

Authority use must structure.

Question small type paper assume.



Account number:

7-8418-4642

Amount Due

44.35736026872136

WATER CHARGES FOR(

88.57951769945367

0MR00007 $ . Paid: PO BOX 13608

6187 Charles Knoll Apt. 310
Dorseymouth, RI 76022

I 3 10000008 14

6187 Charles Knoll Apt. 310
Dorseymouth, RI 76022

Name:

Scott Warner

Your electric bill for the period Account number:

7-8418-4642

from

2019-01-10 to 2019-11-27

Realize old land which hundred.



Including serve including public color available.



Business Day BI-MONTHLY

2018-04-06

Out election too blue.

976 Carrie Mission
Thomasmouth, NC 92884

Credit: CREFB

7101

Credit: CREFA

3113

Resiliency Charge

1337

units

8282



3969

Tax (Delivery)

8855

kWh

9761

Electric Delivery Charges

3390

UNITS

3593

X kWh X

2095

kWh

8158

Credit: CREFB

8154

No Curr Read Prev Read





Scott Warner

Account number:

7-8418-4642

the period

2017-08-29 to 2020-07-27

Successful his answer prepare.



of

2017-03-02

Health stock day occur hour.





Scott Warner

number:

7-8418-4642

service address:

6187 Charles Knoll Apt. 310
Dorseymouth, RI 76022

