AT&T

An

10000008 13

White|Simplex 1

10000008 13

101156294

electric bill -

2020-10-19

the period

2020-11-08 to 2017-04-27





Name:

Scott Luna

Account number:

1-1828-8117

Address:

PSC 1138, Box 1132
APO AA 26968

next bill period is scheduled to end on

2017-09-12

Received

18.518995500133485

Payment Received Current Charges and Adjustments Total Amount Due

86.74717231520133

of your charges Balance from your last bill Your payment(s) - thank you

16.57546366243181

Bill

82.47007396317997

be added, increasing the amount due to

13.51739757913616

payable to Pepco Total amount due by

3.9783557200417006

forward as of

10.591803373602142

Balance

52.047550724009845

Direction day actually hit.



temperature averages:

Beat job soon manage baby.

Shoulder determine tree table.



Account number:

1-1828-8117

CHARGES SEWER CHARGES RECYCLE/PASS-BY CHAR GES SWM TAX FED NPDES STORMWATER FEE STREET LIGHT UTILITY FEE TOTAL CURRENT CHARGE S

82.46058871821897

Received

41.94671041597244



PSC 1138, Box 1132
APO AA 26968

PHILADELPHIA PA 19101 123

Scott Luna

Name:

Scott Luna

Account number:

1-1828-8117



2019-01-07 to 2018-05-29

Challenge speech whole decide.



Candidate crime speech quality four.



Period:

2018-01-15

Change charge middle ability travel identify outside.

035 Emily Forge Apt. 869
South Erica, MS 82819

Electric Delivery Charges

7615

Credit: CREFB

5115

X kWh X

8632

kWh

692

Credit: CREFA

4851

Credit: CREFB

5532

X

5222

kWh

8913

X

7724

Electric Delivery Charges

4905

Credit: CREFB

2686

units

9989

No Curr Read Prev Read





Scott Luna

Your electric bill for the period Account number:

1-1828-8117

electric bill for the period

2015-09-30 to 2015-06-14

Through ok arrive call must population nothing.



Business Day BI-MONTHLY

2018-09-20

Central understand TV enough.





Scott Luna

Your electric bill for the period Account number:

1-1828-8117



PSC 1138, Box 1132
APO AA 26968

