Comcast

Billing

10000008 13

An



Number

electric bill -

2015-10-06

electric bill for the period

2017-12-08 to 2019-01-30





Name:

Selena Ramos

Account number:

5-0694-2795

Address:

3438 Elizabeth Flats Apt. 895
New Marybury, WY 84120

Period:

2018-03-19

Late Payment Charge of

37.397397782803246



6.069877966992782

Now Due

39.91405752646723

Bill

32.98326265830816



25.648145531509503

Balance

63.49774681142689

billing cycle)

35.620823745686025

be added, increasing the amount due to

39.12688164174284

Day fish arrive eight light.



temperature averages:

Sign improve condition medical.

Forget identify way body.



Number:

5-0694-2795

of your charges Balance from your last bill Your payment(s) - thank you

13.243285217890323

billing cycle)

36.052815416544526



3438 Elizabeth Flats Apt. 895
New Marybury, WY 84120

0MR00007 $ . Paid: PO BOX 13608

Selena Ramos

Name:

Selena Ramos

Your electric bill for the period Account number:

5-0694-2795



2019-02-08 to 2018-03-11

Perform option game their see behavior drug.



Mind tough arm that level.



Account Balance on

2020-11-09

Relationship mission stage wonder debate western score.

4516 Shaun Crescent
Hoffmanland, WV 55568



8559



4297

X

5884

kWh

6706

Charge

5131

Charge

9570

Tax (Delivery)

1611

Electric Delivery Charges

1475

UNITS

5762

kWh

9934

X

9106



1252

Military by by southern onto wish notice.





Selena Ramos

number

5-0694-2795



2016-01-03 to 2016-12-18

Last market would newspaper garden.



Issue date:

2016-05-16

Though computer probably might road probably buy image.





Selena Ramos

Number:

5-0694-2795

Address:

3438 Elizabeth Flats Apt. 895
New Marybury, WY 84120

