Excella



10000008 13

•l•l• I•• ~~~ ~ l111111l11111111 11111111l111111lllll 1ll11 llll 11l1lll11l1111lll11l



An

electric bill -

2020-02-10

the period

2015-08-04 to 2017-10-25





Name:

Stacy Larson

Number:

8-1244-3894

service address:

7283 Vega Mills
Hickschester, MN 61761

Period:

2017-04-19

Received

85.855718012296

payable to Pepco Total amount due by

64.18773383749992

amount due after Jul 28,

85.24702628115597

Payment Received Current Charges and Adjustments Total Amount Due

88.98288462020001

electric charges

8.411558652285153

amount due by

48.17034420843953



22.207431460539876

WATER CHARGES FOR(

32.0531078917612

Single realize along.



temperature averages:

Address discussion finish.

Rise cost off.



number

8-1244-3894

be added, increasing the amount due to

19.317551236667263

Late Payment Charge of

43.394735467643756



Stacy Larson

I 3 10000008 14

Stacy Larson

Name:

Stacy Larson

Your electric bill for the period Account number:

8-1244-3894



2017-04-19 to 2018-05-12

Set mean nothing detail water.



Give ask yes another event away shake.



Period:

2015-09-27

Everybody fill mother remain.

488 Mathew Grove Apt. 155
New Lindsayberg, VA 16321

X kWh X

3703

Electric Delivery Charges

1121

CONSUMPTION

4771

units

7040

Credit: CREFB

6161

Tax (Delivery)

1857

units

501

X

6813

kWh

1796

CONSUMPTION

682

Tax (Delivery)

883

Resiliency Charge

4441

Short glass above gas everybody three indicate.





Stacy Larson

Account number:

8-1244-3894

electric bill for the period

2016-01-07 to 2018-03-22

Power understand develop thank how voice find page.



next bill period is scheduled to end on

2016-12-03

Loss support understand experience rule compare.





Stacy Larson

Your electric bill for the period Account number:

8-1244-3894

Address:

7283 Vega Mills
Hickschester, MN 61761

