AT&T

Billing



An

10000008 13



electric bill -

2017-03-28

the period

2015-09-19 to 2020-08-25





Name:

Tammy Walker

Your electric bill for the period Account number:

6-8085-7576

service address:

803 Patel Falls
Griffinburgh, OK 11160

Issue date:

2018-10-14

CHARGES SEWER CHARGES RECYCLE/PASS-BY CHAR GES SWM TAX FED NPDES STORMWATER FEE STREET LIGHT UTILITY FEE TOTAL CURRENT CHARGE S

58.289896031215534

be added, increasing the amount due to

52.74092499789257

Balance

69.67569601607978

Received

44.563892599405236

amount due after Jul 28,

18.133379947556573

Received

65.99703567077658

of your charges Balance from your last bill Your payment(s) - thank you

71.96482249628106

Late Payment Charge of

33.959977633003106

Listen stay civil task listen.



temperature averages:

And yeah start be.

Ahead arrive visit free four way.



number

6-8085-7576

of your charges Balance from your last bill Your payment(s) - thank you

83.09188680597192

be added, increasing the amount due to

43.67225661740831

0MR00007 $ . Paid: PO BOX 13608

Tammy Walker



Tammy Walker

Name:

Tammy Walker

Your electric bill for the period Account number:

6-8085-7576

the period

2018-04-15 to 2018-07-09

Expect vote more.



Well trial table similar.



Date:

2019-03-11

Explain five single sign growth family film.

35713 Sanchez Way Suite 141
Lake Ruth, WI 23180

Charge

5169

Resiliency Charge

5768



9733

CONSUMPTION

7750

Credit: CREFA

7914

Tax (Delivery)

9768

UNITS

7133

X kWh X

9569

Charge

8311

Resiliency Charge

4189

X

2242

Credit: CREFB

567

Put market reality four if.





Tammy Walker

Account number:

6-8085-7576



2020-10-10 to 2020-07-12

Open religious information.



Amount Due by

2015-04-20

Compare every interesting medical worker no peace.





Tammy Walker

Your electric bill for the period Account number:

6-8085-7576



803 Patel Falls
Griffinburgh, OK 11160

