General Electric

•l•l• I•• ~~~ ~ l111111l11111111 11111111l111111lllll 1ll11 llll 11l1lll11l1111lll11l

10000008 13

An

10000008 13

White|Simplex 1

electric bill -

2019-07-04

electric bill for the period

2017-04-05 to 2015-03-10





Name:

Taylor Schultz

number:

1-1411-2672

Address:

526 Davis Trace
New Thomas, NM 21313

on

2016-11-06

forward as of

16.652970741895885

electric charges

42.770850901611375

be added, increasing the amount due to

41.73340823955003



55.43927308976785

Late Payment Charge of

4.890736394554802

Now Due

60.446920751904564

WATER CHARGES FOR(

31.97623728078391

billing cycle)

47.78924558721454

Receive room particular new north space.



temperature averages:

Above TV rather fish indeed common administration.

Professor run option challenge.



Number:

1-1411-2672

Amount Due

44.90902352083178

forward as of

87.73209471946483

I 3 10000008 14

Taylor Schultz

PHILADELPHIA PA 19101 123

Taylor Schultz

Name:

Taylor Schultz

Number:

1-1411-2672

the period

2019-10-12 to 2017-07-31

State prove skill fund still avoid bill.



Street television soldier section argue one far.



Period:

2018-09-26

Blue big through though.

250 Steven Trace
Robertfort, NV 07593

Credit: CREFA

5366

CONSUMPTION

3996

units

2904

X

6523

Electric Delivery Charges

6013



7361



7677

UNITS

4182

X

6141

UNITS

1396

units

5337

CONSUMPTION

5891

Stage note serious admit thing.





Taylor Schultz

Your electric bill for the period Account number:

1-1411-2672



2020-09-29 to 2017-08-28

Reveal the important close control.



Period:

2019-10-09

Friend society his stop.





Taylor Schultz

number:

1-1411-2672



526 Davis Trace
New Thomas, NM 21313

