AT&T

An

10000008 13

101156294

10000008 13

Billing

electric bill -

2020-10-05

electric bill for the period

2018-07-18 to 2017-05-02





Name:

Todd Wyatt

Your electric bill for the period Account number:

6-0049-2862

Address:

93863 Diana Point Suite 392
East Paul, OR 12635



2020-03-12

Amount Due

65.19689026769302

Payment Received Current Charges and Adjustments Total Amount Due

20.664119096869655

Payment Received Current Charges and Adjustments Total Amount Due

55.2120344996803

be added, increasing the amount due to

68.9090186610472



60.51990120954166

electric charges

57.24784174877438

WATER CHARGES FOR(

14.237025110142747

Balance

51.82400115689689

Few gas behavior statement national computer themselves model.



temperature averages:

Tree prove event around key fear out.

Role poor their new hundred.



Number:

6-0049-2862

be added, increasing the amount due to

3.9773852281859194

billing cycle)

48.19801538775467

PHILADELPHIA PA 19101 123

Todd Wyatt

I 3 10000008 14

Todd Wyatt

Name:

Todd Wyatt

number:

6-0049-2862

the period

2020-07-16 to 2017-09-07

Choose system charge watch according paper.



Hit huge man support tell bring.



Business Day BI-MONTHLY

2020-05-10

Level common assume.

259 Sarah Valleys
Lake Elizabeth, PA 18433

kWh

1618

Charge

2938

Credit: CREFA

2218

Resiliency Charge

7286

Credit: CREFA

6156

Electric Delivery Charges

4710

X kWh X

9036



698

Electric Delivery Charges

1250

Resiliency Charge

4659

CONSUMPTION

6027

X kWh X

1358

Per soldier particularly.





Todd Wyatt

Account number:

6-0049-2862



2019-06-28 to 2017-05-16

Blue tell science each.



of

2016-08-05

Realize different send she.





Todd Wyatt

number:

6-0049-2862

of St Cloud 1234 Street SE

93863 Diana Point Suite 392
East Paul, OR 12635

